class C3 {
    #m(a5) {
        super.b = 4294967296;
        this.c;
        return 4294967296;
    }
    7;
    #h = -1000000000.0;
    static #b = 1.7976931348623157e+308;
}
new C3();
new C3();
const v12 = new C3();
new BigInt64Array(2531);
const v18 = new Float64Array(7);
const v21 = new Uint8ClampedArray(1000);
let {"b":v22,"g":v23,...v24} = v12;
for (let [v25,...v26] of v18) {
    v21[0] = v25;
    const o29 = {
        "maxByteLength": 268435441,
    };
    const v31 = new SharedArrayBuffer(679, o29);
    new Uint8Array(v31);
}
