const v0 = [];
function F1() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = v0;
    } catch(e3) {
    }
    try {
        this.g = v0;
    } catch(e4) {
    }
}
const v5 = new F1();
const v6 = new F1();
const v7 = new F1();
[v6,v7,v6];
const v9 = [v0,v5,v7];
const v10 = [v5,v9];
const v11 = [936.1856353875492,-126620.62596941052,NaN,NaN,-1000000000000.0,-0.0,-2.0,-730775.0914103384,-471.3444762568299];
const v12 = [-964154.7116059939,-2.2250738585072014e-308,6.205018312648288e+307,3.0,-2.0,1.5046324295464675e+308];
const v13 = [-6.072724313757369e+307,-4.0];
[10,7,45426,1000];
[47775,-4294967296,8,536870888,-1653635004,-4096,-932855754,3];
[-128,-3,4294967296,1257536914,-1073741824,1024];
new BigInt64Array(128);
new BigInt64Array(257);
new BigInt64Array(3888);
v12[F1] *= 128;
if (v9) {
    new BigInt64Array(v13);
} else {
    v13[122];
}
const o31 = {
};
try {
    o31.a = v9;
} catch(e32) {
}
try {
    const o33 = {
    };
    o33.a = v9;
    o33.b = v11;
} catch(e34) {
}
try {
    const o35 = {
    };
    o35.a = v9;
    o35.b = v11;
    o35.h = v12;
} catch(e36) {
}
try {
    const o37 = {
    };
    o37.a = v9;
    o37.b = v11;
    o37.g = v10;
} catch(e38) {
}
