class C3 {
    g = "boolean";
    static #g = "boolean";
    #b = 9223372036854775807;
    #d = "boolean";
    5 = "boolean";
    static [9223372036854775807];
    2;
    static get f() {
        try { this["toString"](this, "toString", this, "boolean", 1.3947297732900834e+308); } catch (e) {}
        const v7 = delete this["boolean"];
        try {
            const t12 = "boolean";
            t12.#g >>= 1.3947297732900834e+308;
        } catch(e8) {
        }
        return v7;
    }
}
const v9 = new C3();
const v10 = new C3();
new C3();
[14956,5,268435439,-1];
const v13 = [1690825936,10000,-1242783264,-57411,4,4294967296,-12];
const v14 = [-698071985,1576593084,-256,-2147483648,-65535,536870912,1000,8];
let v15 = 1637627988;
for (const v18 of v13) {
    [v15] = "boolean";
    try { v18["valueOf"](v9, v10, "valueOf"); } catch (e) {}
    Reflect.construct(v15, [v13,v14], v15);
}
new WeakMap();
