class C3 {
    static [-2];
    o(a5) {
        const v6 = this[6];
        try {
            super.sqrt("setHours", "caller", v6);
        } catch(e8) {
        }
        return "1";
    }
    static p(a10, a11) {
        a10[4] = "caller";
        let v12 = 0;
        while (v12 < 10) {
            new Map();
            v12++;
        }
        return "1";
    }
}
let v18 = new C3();
const v19 = new C3();
new C3();
function f24() {
    return "1";
}
/(?<a>.)\k<a>/gdi;
/[(x)(x)(x)\1xyz{0,1}a[^a]9Vgx?]/udy;
/a|b/uds;
const v29 = new Map();
const v30 = v29.size;
switch (C3) {
    case v30:
        const t33 = "setHours";
        t33[Map] += 3;
        break;
}
v18 = v19;
delete C3[6];
