let v0 = /3abc+?/gvsy;
const v1 = /(?:a+){0,0}*/guisy;
const v2 = /^a.y/udimy;
const v3 = [1.0,5.0];
const v4 = [-1000000000.0,400169.6417017528,1000000000.0,-Infinity,-997793.2003669859];
[3.0,1000.0,0.6855466962545924,-0.7989574242104709,-0.808179751873686,-1000.0,-1.0,250671.09676527488,1.400422047283092e+308];
class C6 {
    static h = v1;
    #o(a8, a9) {
        let v13 = -2.310153181621004;
        const v14 = Math.log2(7);
        --v13;
        1574693496 << a9;
        Math.log(v13);
        return v14;
    }
}
const v18 = new C6();
new C6();
const v20 = new C6();
class C21 {
    #f = v20;
    static #e = v3;
    static valueOf(a23, a24, a25, a26) {
        let v28;
        try { v28 = C6["valueOf"](v2, "valueOf", v4, this, v18); } catch (e) {}
        return v28;
    }
    [v0];
    static #g = v0;
    [v4];
    static #h;
    #a;
}
new C21();
new C21();
new C21();
[27971,4294967297,-1];
[268435440,1073741823,-169703709,-8,128];
[536870912,-1485790157];
let v37 = 0.9596951033454935;
Math.log10(v37);
Math.tanh(v0);
Math.sinh(v18);
const v41 = !9;
++v37;
Math.atanh(v41);
--v0;
