/V3[\[\]\{\}\(\)\%\^\ ]/gmsy;
const v4 = /A\11[^\118+]/sy;
/(?<=a)/gvmsy;
const v6 = [-934768.865417015,1.295596927495012];
const v7 = [9.22125665950414e+307,-1000000000000.0,-1.5185188578008677e+308,-1000000000.0,-1000000000.0,3.0];
const v8 = [-5.013857727392381e+307,-1.0,0.11285324102638472,8.55590421758356,4.0,0.5726054677737396,568.5100899622093,3.0,-672.3437719570549];
function f9(a10, a11, a12) {
    const o20 = {
        set b(a14) {
            this[a12] = v4;
            v6[a14] = a11;
            const o18 = {
                "execution": "async",
                "type": "minor",
            };
            gc(o18);
        },
        9: a12,
        __proto__: v4,
    };
    return o20;
}
f9(v6, "p", "m");
const v22 = f9(v7, v6, "m");
let v23 = f9(v8, v4, "p");
v23 = v22;
v23.b += -2.0;
class C27 extends f9 {
    d;
}
const v28 = new C27();
new C27();
new C27();
v22 % v28;
