function f0() {
    const o13 = {
        [-5.075692509462158](a5) {
            let v10 = +-2916;
            v10 && -38730;
            --v10;
            return v10;
        },
        ..."function",
        "f": -5.075692509462158,
        [-5.075692509462158]: 10,
        __proto__: "function",
        "e": 10,
    };
    return o13;
}
const v14 = f0();
const v15 = f0();
f0();
const v18 = new Date();
let v21 = 2147483648;
let v29;
try { v29 = v14.grow(1216397257, 1847958694n, v18); } catch (e) {}
v29[v21] = v15;
v21 = 14;
let v30;
try { v30 = new v29(); } catch (e) {}
function f31(a32) {
    return null;
}
class C33 extends f31 {
    static o(a35, a36) {
        try { v30.toISOString(this, 10000n, v14, 35638n); } catch (e) {}
        f31(v30);
        %PrepareFunctionForOptimization(f31);
        f31(v30);
        f31(v30);
        %OptimizeFunctionOnNextCall(f31);
        return f31(v30);
    }
}
