const v0 = [-15,3,4294967297,10000,536870912,268435439,1073741824,9007199254740991,-2147483649,2147483648];
const v1 = [-562317177,9,-14455,1073741824,9007199254740991,-54703,1073741824,65537,9223372036854775807];
[-256,-1,64,536870887];
function f3() {
    return v1;
}
class C10 extends f3 {
    n(a12, a13, a14, a15) {
        Object.defineProperty(a12, a15, { value: a12 });
        const v17 = Symbol.iterator;
        const o26 = {
            [v17]() {
                let v19 = 10;
                const o25 = {
                    next() {
                        v19--;
                        const v23 = v19 == 0;
                        const o24 = {
                            "done": v23,
                            "value": v19,
                        };
                        return o24;
                    },
                };
                return o25;
            },
        };
        return 8;
    }
}
const v27 = new C10();
new C10();
new C10();
try { f3(...v0, ...-51747, -1298995766n, C10); } catch (e) {}
v27[1] = f3;
v1["5"] = "object";
540034329n << "5";
