class C3 {
    constructor(a5) {
        let [v6] = "number";
        v6[8] = 1078210183;
        Object.defineProperty("number", "d", { writable: true, configurable: true, value: 1078210183 });
        v6[Infinity] = 1078210183;
        super.b = 1078210183;
        const o7 = {
        };
        new Proxy("number", o7);
    }
    0;
    static #h;
    static #g = 1078210183;
    g;
}
new C3(1078210183);
const v11 = new C3("number");
new C3(1078210183);
function f19() {
    return "jjP";
}
if (1078210183 != "symbol") {
    const v25 = [0,814599060];
    Reflect.apply(("symbol").lastIndexOf, "symbol", v25);
} else {
    Object.defineProperty(v11, "a", { writable: true, enumerable: true, value: 0 });
    const v28 = [814599060,C3,1078210183,-9223372036854775808];
    [v28,C3];
    ["jjP",v28,f19,1078210183];
}
