const v0 = [];
const v1 = [1181240321,9007199254740991,7,1877431596,-9,1,-191559006,-5,-1];
const v2 = [-2,-1,6,1084665020,-4,-53528,268435439];
[7,-7895,9];
const v6 = new Array(3404);
function F11(a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a13;
    } catch(e16) {
    }
    try {
        this.e = a13;
    } catch(e17) {
    }
    try {
        this.f = a15;
    } catch(e18) {
    }
}
new F11(v6, -4.812958546264539, v6);
const v20 = new F11(v2, -2.0, v2);
new F11(v6, 5.0, v2);
Object.defineProperty(v1, 125, { writable: true, configurable: true, value: 3404 });
try {
    v0.h = v2;
} catch(e22) {
}
Object.defineProperty(v20, 3989797842, { writable: true, configurable: true, enumerable: true, get: Array });
Array(c);
%PrepareFunctionForOptimization(Array);
Array(c);
Array(c);
%OptimizeMaglevOnNextCall(Array);
Array(c);
