new Int32Array(4096);
new Int32Array(199);
const v8 = new Float64Array(3564);
function f12() {
    return 3564;
}
Object.defineProperty(v8, 4, { configurable: true, enumerable: true, value: -14906 });
const v13 = [7.116517224090497e+307,2.0,-7.606208819930393e+307,-283.24243111561316,1.023891333784438e+308,1000000.0,-Infinity,0.0,-841327.621061728,-2.0];
[-482569.1366909033,Infinity,1000000.0,-1000000.0,208.85619460401358,4.0,0.9832786108722867];
[1e-15,-2.0,1000000.0];
with (v13) {
    length = v8;
    const o21 = {
        "maxByteLength": 268435456,
    };
    const v23 = new ArrayBuffer(257, o21);
    new Int16Array(v23);
}
