function f0() {
}
class C1 extends f0 {
    2109164832 = f0;
    3;
    #e;
    2147483647 = f0;
    #b;
    65536 = f0;
    #o() {
        const v3 = super.e;
        v3.d >>= v3;
        this[v3] /= v3;
        const o6 = {
            "maxByteLength": 1285,
        };
        const v8 = new ArrayBuffer(129, o6);
        new Int8Array(v8);
        return Int8Array;
    }
}
const v11 = new C1();
const v12 = new C1();
const v13 = new C1();
const v17 = [v11,v12,f0,C1];
const v18 = [v17,v17,C1,v13];
[v17,v18];
function f20(a21, a22, a23, a24) {
    const o31 = {
        [a22]: "X0L",
        "e": a21,
        o(a26, a27) {
            const v28 = "function" <= "wvw";
            f = v28;
            let v29;
            try { v29 = a26.reduce(f0, v28); } catch (e) {}
            super[a24] = C1;
            const t37 = "X0L";
            delete t37[2];
            return v29;
        },
        "c": v17,
        "h": "function",
    };
    return o31;
}
f20(v17, "function", v12, v18);
f20("X0L", "function", "function", v11);
f20("wvw", "X0L", v11, v18);
Object.defineProperty(v13, C1, { writable: true, configurable: true, enumerable: true, get: f20 });
function f35(a36) {
    return "X0L";
}
class C37 extends f35 {
    constructor(a39, a40, a41, a42) {
        super(a41);
        const o44 = {
        };
        try {
            o44.f = v13;
        } catch(e45) {
        }
        try {
            const o46 = {
            };
            o46.f = v13;
            o46.c = "X0L";
        } catch(e47) {
        }
        try {
            const o48 = {
            };
            o48.f = v13;
            o48.c = "X0L";
            o48.d = null;
        } catch(e49) {
        }
        try {
            const o50 = {
            };
            o50.f = v13;
            o50.c = "X0L";
            o50.e = this;
        } catch(e51) {
        }
    }
}
