function f0() {
}
class C7 {
    constructor(a9, a10) {
        try {
            a10.f = a10;
        } catch(e11) {
        }
        f0();
        const t8 = "4753";
        t8[a9] = f0;
    }
    static 10 = 536870912;
    #toString(a14, a15) {
        super[a14];
        try { this.p(); } catch (e) {}
        return f0;
    }
}
const v18 = new C7("4753", f0);
new C7(v18, v18);
const v20 = new C7(C7, 4);
/(x)(x)(x)\1*/guiy;
/a+/vis;
const v23 = /rM[xyz]/vms;
let v26 = -1e-15;
const v27 = ~"deref";
const v28 = "deref" ** v23;
-(--v26);
v28 || v18;
Math.log10(v27);
v20 ^ "deref";
