class C3 {
    #d;
    constructor(a5, a6) {
        this.__proto__;
        ("number")[5];
        try {
            const t6 = "44287";
            t6.__proto__ = a6;
        } catch(e9) {
        }
    }
    static #a = "44287";
    779 = "number";
    1;
    static d;
    static #b = "asIntN";
}
const v10 = new C3("asIntN", "number");
const v11 = new C3(v10, "asIntN");
new C3("asIntN", v11);
const v16 = ["number",v11];
const v17 = [v16,v16,v11,C3];
[v17,v16,v17,7];
/(?<=)5Io8xyz{1,32}/vs;
const v20 = /j/uds;
const v21 = /ab|c/s;
let [] = "number";
try {
    v21.test("function");
} catch(e24) {
}
Object.defineProperty("number", "h", { value: -65535 });
try {
    v20.toString = v16;
} catch(e25) {
}
