const v0 = /Wqrw[a-zA-Z0-9]\x01[a[a]]?/gdisy;
const v1 = /(xyz{0,1}^?)/gu;
let v2 = /B(x)(x)(x)\1*w\p{gc=Nd}/uiy;
function f9(a10, a11) {
    const o22 = {
        ["toString"]: 49809n,
        [a10]: v0,
        "e": "toString",
        "d": a10,
        __proto__: v2,
        ..."e",
        n(a13, a14, a15, a16) {
            let v17;
            try { v17 = this.valueOf(a11, a14, v1, a14); } catch (e) {}
            ({"a":v17,"g":v2,"length":a13,} = a16);
            const v18 = super.e;
            delete v18?.[v17];
            const v20 = this && a10;
            let [] = a16;
            try { v18(); } catch (e) {}
            return v20;
        },
    };
    return o22;
}
f9(f9, 9n);
const v24 = f9("toString", 49809n);
const v25 = f9(v24, 49809n);
class C26 extends f9 {
    get d() {
        try {
            f9(f9, 26923n);
        } catch(e30) {
        }
        super.d = v25;
        try { this.n(1073741824n, this); } catch (e) {}
        return 1073741824n;
        return this;
    }
    [v24] = v24;
    33;
    static 7;
    static [f9];
}
new C26();
const v33 = new C26();
const v34 = new C26();
let v35;
try { v35 = v2(); } catch (e) {}
v34[536870889] = v1;
try {
    ("size").trimEnd();
} catch(e37) {
}
const t54 = "e";
t54[v35] = "toString";
!1073741824n;
v33[3685];
C26.c;
