class C3 {
    set d(a5) {
        (a5 = this)[183103.74620521325];
        const v8 = Symbol.iterator;
        const o17 = {
            [v8]() {
                let v10 = 10;
                const o16 = {
                    next() {
                        v10--;
                        const v14 = v10 == 0;
                        const o15 = {
                            "done": v14,
                            "value": v10,
                        };
                        return o15;
                    },
                };
                return o16;
            },
        };
    }
}
const v18 = new C3();
const v19 = new C3();
const v20 = new C3();
class C24 {
    [v19];
    4;
    f = 973.1786975797424;
    static 2147483648 = v19;
    c = v18;
    [-9007199254740990];
    1290 = -10;
    constructor(a26, a27, a28) {
        new C3();
        function f30(a31, a32) {
            c.f ^= a31;
            return a27;
        }
        f30(-9007199254740990, C3);
    }
}
const v35 = new C24(v20, -1.6303353112638167e+308, v20);
const v36 = new C24(v18, 973.1786975797424, v20);
const v37 = new C24(v19, -1.6303353112638167e+308, C24);
function f38(a39, a40, a41, a42) {
    const o43 = {
        "c": v19,
    };
    return o43;
}
f38(v19, 973.1786975797424, -9007199254740990, v36);
f38(v19, 973.1786975797424, v35, f38);
f38(v20, 973.1786975797424, v20, v37);
let {"f":v47,} = v35;
