let v2 = new Float64Array(512);
const v5 = new BigInt64Array(1613);
new BigUint64Array(127);
function f9(a10, a11) {
    const o17 = {
        "c": v5,
        "b": a11,
        "e": Float64Array,
        set g(a13) {
            v2 = a13;
            try {
                this.fuck(63552, 63552);
            } catch(e16) {
            }
        },
        ...v5,
        "h": BigInt64Array,
    };
    return o17;
}
f9(127, 512);
f9(Float64Array, 1613);
f9(v2, 1613);
for (let i23 = 0, i24 = 10; i23 < i24; i23++, i24--) {
    f9(i24, 512);
    const o35 = {
        "maxByteLength": 3808661651,
    };
    const v37 = new ArrayBuffer(165, o35);
    new Uint16Array(v37);
}
