function f0() {
}
const v1 = [7.875133643094294,2.220446049250313e-16,-5.0,9.32119774668131,-2.0,571.6058727293093,-9.050432214603397,-1000000000.0,-8.026720021463312,-466.8478337817046];
const v2 = [1e-15,1e-15,8.249783801707562e+307,0.7252702712015826,-2.220446049250313e-16,1.7976931348623157e+308];
const v3 = [-2.0];
new WeakMap();
function f6(a7, a8, a9, a10) {
    const o19 = {
        ...a9,
        "b": v2,
        "h": v2,
        n(a12, a13) {
            if (a13) {
                f0();
                %PrepareFunctionForOptimization(f0);
                f0();
                f0();
                %OptimizeFunctionOnNextCall(f0);
                f0();
            } else {
                super.a;
            }
            return a9;
        },
    };
    return o19;
}
f6(v2, v3, v2, v1);
f6(v1, v2, v3, v1);
const v22 = f6(v1, v1, v1, v1);
function f23(a24, a25) {
    const o40 = {
        m(a27, a28) {
            let v30 = 4;
            let v32 = 932600.019291695;
            Math.tanh(-2);
            --v32;
            v30--;
            Math.acos(-2);
            Math.exp(v22 ^ v22);
            Math.log(-2);
            return a24;
        },
    };
    return o40;
}
f23(v22, v22);
const v42 = f23(v22, v22);
f23(v22, v22);
new f0();
v22[870186795] = 6n;
Object.defineProperty(v42, -3n, { writable: true, configurable: true, enumerable: true, set: f6 });
[7,58691,65535,1073741825,512,129,-256];
const v49 = [-65536,562617709,3,-454103940,268435440,58583,-441897226,1,-32294];
[-65535,-2147483648,10,-10,2];
v49[14];
