function f0() {
    const o4 = {
        "f": 9007199254740992,
        [9007199254740992]: 2.0,
        "c": 2.0,
        "g": 9007199254740992,
        "b": -64109,
        "a": -64109,
        "h": 2.0,
        "d": 2.0,
        __proto__: 2.0,
        "e": -64109,
        ...2.0,
        2: 9007199254740992,
    };
    return o4;
}
const v5 = f0();
const v6 = f0();
const v7 = f0();
function F8(a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = v5;
    } catch(e12) {
    }
}
const v13 = new F8(v5, v7);
const v14 = new F8(v7, v7);
const v15 = new F8(v5, v7);
class C16 {
    static #m(a18, a19, a20) {
        try {
            v14.fuck(f0, f0);
        } catch(e22) {
        }
        return a20;
    }
    127 = f0;
    #a = v5;
    [v15];
    static d = v6;
    [f0];
}
new C16();
new C16();
const v25 = new C16();
v25 >= v14 ? v25 : v14;
Object.defineProperty(v13, v6, { writable: true, configurable: true, enumerable: true, get: f0, set: f0 });
f0();
