const v0 = [];
class C1 {
    102099918 = v0;
    #b = v0;
    static [v0];
    f = v0;
    static n() {
        try {
            super.isExtensible(v0, this, this, v0);
        } catch(e4) {
        }
        return this;
    }
    d = v0;
    #e = v0;
    1534331529;
}
const v5 = new C1();
const v6 = new C1();
new C1();
const v8 = /(ab)/gdm;
/((\xed\xa0\x80))\x02/gm;
let v10 = /\p{Nd}7fH((?:a+)?)/gudmsy;
[v5,v0,v8,v0];
const v12 = [v6,v8,v0];
const v13 = [v12,v8,v12,v8];
v5 ** 9007199254740990n;
v10 = v8;
C1 > v13;
for (const v19 of v13) {
    h = v19;
    try {
        v10.exec("1728841722");
    } catch(e22) {
    }
}
