new Uint32Array(161);
const v5 = new Float32Array(512);
new Int8Array(4);
class C9 extends Uint32Array {
    static #c;
    64 = v5;
    f;
    o(a11, a12, a13, a14) {
        function f15(a16, a17, a18, a19) {
            new BigInt64Array(884);
            new Float64Array(3);
            const v28 = new BigUint64Array(9);
            return v28;
        }
        f15(a13, a14, 4, 4);
        return 4;
    }
}
new C9();
const v31 = new C9();
new C9();
const v35 = new WeakMap();
function f36() {
    return v35;
}
new Uint32Array(v31, 512, 4);
for (let v38 = 0; v38 < 32; v38++) {
    C9["p" + v38] = v38;
}
