function f0() {
}
class C1 extends f0 {
    #d;
    static #c = f0;
    static {
        this[3] -= f0;
        (f0 > this ? f0 : this)[Symbol.search];
    }
}
new C1();
new C1();
new C1();
const v17 = [7.350203991397176,1.7976931348623157e+308,2.5969013678445343,1.254968087270571,-1.7976931348623157e+308,870930.9734468316,5.0,3.0];
[-Infinity,1000000000.0,-5.64332374908965e+307];
const t13 = [1000.0];
delete t13?.length;
("bvlCK")["indexOf"]("bigint");
Object.defineProperty(v17, f0, { writable: true, configurable: true, set: f0 });
[128,9,0,2,31785,10,2,30765,12,2147483648];
[512,0,268435456,4096,65536,-4294967296,14,-256];
[-1349461210,-432485461,58847,63783,-4294967297,318372061,15];
