class C4 {
    n(a6) {
        var d = 4294967295n;
        super[a6] = a6;
        [270658942,8,-4];
        [9007199254740991,251941871,293613192,13,-65535,-1,-4294967296,127,-2147483647];
        return [34228];
    }
    4 = 4294967295n;
    static #b = 4294967295n;
}
const v10 = new C4();
const v11 = new C4();
let v12 = new C4();
const v13 = [v11,4294967295n];
const v14 = [4294967295n,v13,v13,11n,v11];
const v15 = [11n,v10,v14];
C4 in v15;
const v17 = v15.__proto__;
v12 >>>= v11;
const v18 = v14.length;
const v19 = v18 % v13;
[C4,[v14.length,[v10,v13["filter"](v17, v13),v18],v13,true],v19,v14];
