function f0() {
    const o10 = {
        ["ljM"](a5) {
            super.b;
            ("yr7").normalize("NFKD");
            return 0.23238955002707473;
        },
        "g": 0.23238955002707473,
        "e": "ljM",
        16: 0.23238955002707473,
    };
    return o10;
}
const v11 = f0();
let v12 = f0();
f0();
new Set();
new Float64Array(11);
new Int16Array(0);
new BigUint64Array(8);
v12 = v11;
const o30 = {
    "maxByteLength": 901806720,
};
const v32 = new ArrayBuffer(1, o30);
new BigInt64Array(v32);
