const v2 = [64,0,9223372036854775807,255,-256,-4294967295,4294967297,0,-65535];
[-111728647,-65535,7,-2,-2147483647,-1,10,9223372036854775807,7298,-31798];
const v4 = [-1983282144,4];
new Date();
const v11 = [v4,0,[v4,127,0,-16,v4],Date];
[v2,v11,v11,0,null];
Date();
%PrepareFunctionForOptimization(Date);
const v14 = Date();
Date();
%OptimizeFunctionOnNextCall(Date);
Date();
/UDa{12,/sy;
/(?:a+){0,0}/vmsy;
/rfoo(?!bar)baz+/gvdis;
Object.defineProperty(v14, 2, { writable: true, configurable: true, value: v14 });
