let v0 = -128;
function f3() {
    return 279;
}
const v4 = [v0,536870888,f3];
const v6 = [[v0,536870888],v4,f3];
class C7 extends f3 {
    f;
    get a() {
        with (this) {
            f = this;
            let v9;
            try { v9 = new f3(...v6, v0, ...279, 279); } catch (e) {}
            const o10 = {
            };
            try {
                o10.d = v9;
            } catch(e11) {
            }
            try {
                const o12 = {
                };
                o12.d = v9;
                o12.h = v6;
            } catch(e13) {
            }
            try {
                const o14 = {
                };
                o14.d = v9;
                o14.h = v6;
                o14.c = v4;
            } catch(e15) {
            }
            try {
                const o16 = {
                };
                o16.d = v9;
                o16.h = v6;
                o16.e = this;
            } catch(e17) {
            }
        }
        return v4;
    }
}
let v18 = new C7();
new C7();
new C7();
v0 = 536870888;
const v22 = C7[a];
[546.2805469009497,9.083406571548275e+307,0.8446049723765324,-1000000.0];
[-1.0,1000000000.0,0.33891614313602914,0.37945654367571746,-7.002179690383797e+307,-474858.5484207943,1.2763496759132565e+308,1000000.0,NaN];
[67.69841870995106,1e-15,0.0,-0.6676618203455469,0.5262003470306502,1.7976931348623157e+308,-492.7888209594229,-1000.0,-4.954899464819535];
v6[256] = v22;
let v28 = --v18;
Math.floor(v28);
Math.log(v28);
++v28;
