let v6 = [-5.0,-5.0,4.490270137937156];
const v7 = ["boolean",1000000000.0];
["FIMtB",4.490270137937156,"boolean","FIMtB",-5.0];
const v9 = [2.2250738585072014e-308,-1000000000000.0,2.220446049250313e-16,-1000000000.0,-321297.6180811322,1000000000.0,1000000000.0];
const v10 = [1000000000.0,1000.0,-1000000000000.0];
const v11 = [0.39841442586266473,-1000.0,-1000000000000.0,0.10164908984746779];
v6 = v11;
let v15;
try {
const t0 = "FIMtB";
v15 = t0(...v10, ...v7, ...v7, ...v11);
} catch (e) {}
if (v15 + 5n) {
    for (let v17 = 0; v17 < 32; v17++) {
        v9["p" + v17] = v17;
    }
} else {
    try {
        const t18 = "FIMtB";
        t18.__proto__ = v7;
    } catch(e20) {
    }
}
