function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a6;
    } catch(e7) {
    }
    try {
        this.d = 536870888;
    } catch(e8) {
    }
}
new F3(1391761299, 536870888);
const v10 = new F3(-9007199254740990, -9007199254740990);
new F3(-9007199254740990, 1391761299);
const v14 = new Uint32Array(12);
const v17 = new BigInt64Array(10);
new Float64Array(7);
const v21 = [v14,Float64Array];
const v22 = [v21,v17,v14,v10];
[v22,Uint32Array,v10,v22,v17];
v21.length **= 1391761299;
if (v22) {
    new WeakSet();
} else {
    v21[BigInt64Array] += 12;
    v14.byteLength;
}
