new BigUint64Array(4);
const v5 = new Int16Array(1);
const v8 = new BigUint64Array(9);
class C12 {
    static 2582416924;
    #a = BigUint64Array;
    static c = 9;
    static get h() {
        try {
            this.#a;
        } catch(e15) {
        }
        return BigUint64Array;
    }
    static [v5] = 9;
    static [0.478685422781863] = 0.0;
    static 1073741824 = 0.0;
}
new C12();
new C12();
const v18 = new C12();
const o19 = {
};
const v21 = new Proxy(v8, o19);
if (v21 !== v21) {
    try { v18["toString"]("toString", "toString"); } catch (e) {}
} else {
    v8[9] = 0.478685422781863;
}
