function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = -8;
    } catch(e3) {
    }
    try {
        this.d = -8;
    } catch(e4) {
    }
    try {
        this.e = -8;
    } catch(e5) {
    }
}
new F0();
new F0();
new F0();
new Array(2891);
const v15 = [1257731215,325903695,1853,-1063842339,10000,378525239,28101,6,129];
[-802609858,7];
[7,-9,-1,-951960838,10811,664998371];
for (let v18 = 0; v18 < 100; v18++) {
    Array(-9223372036854775807);
}
class C21 extends v15.constructor {
    #b;
    a;
    [823371239];
}
new C21();
