new Uint8Array(0);
const v5 = new Float64Array(10);
const v8 = new Float64Array(3105);
class C9 {
    f = v8;
    268435439;
    static [Float64Array] = v8;
    toString(a11, a12) {
        a12 ||= a11;
        try {
            return v5;
            delete this?.f;
        } catch(e14) {
            e14 >>= e14;
        }
        return Float64Array;
    }
}
new C9();
const v16 = new C9();
new C9();
class C22 extends v5.constructor {
    static [-9223372036854775807] = 7;
    [v16];
    #a = Float64Array;
}
new C22();
