const v2 = new Uint16Array(6);
const v5 = new Uint32Array(256);
new BigInt64Array(4096);
class C9 extends Uint16Array {
    constructor(a11, a12, a13) {
        super(a12, 6, a13);
        4096 ** v5;
        return 6;
        try {
            v2.__proto__ = v5;
        } catch(e15) {
        }
    }
    10;
    static [4096];
    [256];
}
const v16 = new C9(6, C9, 6);
const v17 = new C9(4096, v5, 4096);
const v18 = new C9(256, Uint32Array, 256);
v18["toLocaleString"]("toLocaleString", v5);
new Array(257);
function f24(a25, a26) {
    const o27 = {
        "g": 4096,
        "b": v16,
        "c": a25,
        10000: a26,
    };
    return o27;
}
f24(v17, 4096);
f24(v18, 256);
f24(v2, 4096);
