function f3(a4) {
    const o17 = {
        p(a6, a7) {
            delete this[10];
            const o9 = {
            };
            try {
                o9.c = -1001922410;
            } catch(e10) {
            }
            try {
                const o11 = {
                };
                o11.c = -1001922410;
                o11.b = a7;
            } catch(e12) {
            }
            try {
                const o13 = {
                };
                o13.c = -1001922410;
                o13.b = a7;
                o13.f = a6;
            } catch(e14) {
            }
            try {
                const o15 = {
                };
                o15.c = -1001922410;
                o15.b = a7;
                o15.f = this;
            } catch(e16) {
            }
            return -638024299;
        },
    };
    return o17;
}
f3(-1001922410);
f3(-638024299);
f3(-638024299);
new WeakSet();
function f23() {
    return f3;
}
f23 % WeakSet;
0.9441159411838055 % 1;
Math.log10(f3);
1n / f3;
const v38 = ~1;
Math.asinh(59954);
Math.log(f3);
0.9441159411838055 ** v38;
