function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a5;
    } catch(e6) {
    }
    try {
        this.d = "toString";
    } catch(e7) {
    }
    try {
        this.h = "toString";
    } catch(e8) {
    }
}
new F3("toString");
new F3("toString");
new F3("toString");
const v14 = new Int8Array(147);
let v17 = new Int8Array(870);
const v20 = new BigUint64Array(862);
function f21() {
    return 870;
}
v20[870] = v14;
v17 ||= v17;
const v26 = 0.49927278429133126 - F3;
~F3;
F3 || 10;
const v29 = v26 || F3;
F3 << 0.49927278429133126;
Math.random();
v29 && F3;
