[268435440,14,-20003,-54663,2,127,1706433099,129];
const v4 = [1,-49907,3,-9730,-4294967297,4096,-9007199254740991,536870889,2147483647];
const v5 = [-12,2147483649,-4294967296,4546,64,8,-4096,372061700,-128,-14003];
class C6 {
    static 2266;
    get c() {
        throw this;
        super.d -= 16;
        [] = v5;
        try {
            this.fuck(this, this);
        } catch(e9) {
        }
        return this;
    }
    [-2];
    static #b = 8;
}
new C6();
new C6();
new C6();
class C13 {
    static set h(a15) {
        function F16(a18, a19, a20, a21) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.f = C6;
            } catch(e22) {
            }
            try {
                this.g = this;
            } catch(e23) {
            }
        }
        new F16(this, a15, 8, a15);
        new F16(v4, a15, 16, 8);
        new F16(v4, 8, 16, 16);
    }
}
new C13();
new C13();
new C13();
Object.defineProperty(v4, "length", { configurable: true, value: v4 });
const v30 = [1.7976931348623157e+308,-1000.0,2.2250738585072014e-308];
[-Infinity,NaN,-5.0,0.6947783969282147,915658.8422682714,2.2250738585072014e-308];
const v32 = [0.9246770125415528,-5.0,-0.0,2.0,-9.338052153209713];
class C34 extends v32.constructor {
    static #d;
    static #a = v32;
    static [C13] = v30;
}
new C34();
