function f3() {
    return -1073741824n;
}
const v5 = new Map();
const v6 = [2147483649];
const v7 = [-2,65537,-9007199254740992,435454023,-3,1073741823,129,2147483647,7];
[536870887,-54682,903693165,512,129,18413];
function f9() {
    return v5;
}
const v10 = /0/ms;
const v11 = /xyz{1,32}[P3a\w9\1(a)^Q]/gvims;
/6/vd;
class C13 {
    constructor(a15, a16, a17, a18) {
        try {
            a15.e = a17;
        } catch(e19) {
        }
    }
    static #n(a24, a25) {
        return a24.toReversed(v11, v10, ...a24, ...a24);
    }
    static [f9] = v7;
}
const v27 = new C13(v10, v10, C13, v6);
const v28 = new C13(v11, v10, v27, v27);
new C13(v28, v10, v28, -1073741824n);
if (v27 > v10) {
    Object.defineProperty(v10, v5, { writable: true, enumerable: true, value: f9 });
} else {
    try {
        v11.test("isSafeInteger");
    } catch(e33) {
    }
}
