let v0 = 10;
let v1 = 268435441;
class C3 {
    static #h = v1;
    static set d(a5) {
        let v4 = this;
        --v4;
    }
    constructor(a11, a12) {
        for (let v13 = 0; v13 < 32; v13++) {
            a12["p" + v13] = v13;
        }
    }
}
new C3(-9.603175866665712, v0);
const v17 = new C3(-9.603175866665712, -9.603175866665712);
const v18 = new C3(v1, v17);
[12,-9.603175866665712,v1];
const v23 = [v0,30029,12,12];
[v17,30029,v23,v18];
if (30029) {
    ({"e":v0,"h":v1,} = v18);
    const o28 = {
        "execution": "async",
        "type": "minor",
    };
    gc(o28);
} else {
    v23.__proto__;
}
