function f0() {
    const o12 = {
        "g": 1360375772,
        get h() {
            this[this] = this;
            const o7 = {
                "maxByteLength": 123,
            };
            const v9 = new SharedArrayBuffer(6, o7);
            new Uint32Array(v9);
            return 123;
        },
    };
    return o12;
}
const v13 = f0();
f0();
f0();
new BigUint64Array(3507);
let v21 = new Uint16Array(2);
new Int16Array(256);
[1000,4096,2,1024,-24340,1331882049];
[-65535,-128,2061221251,13,1073741825];
([129,-40733,22280,3300,-4294967297,-4294967297])[0];
Object.defineProperty(v13, "a", { writable: true, configurable: true, get: f0, set: f0 });
function f29() {
    return Int16Array;
}
757.1323801304372 >> 757.1323801304372;
!757.1323801304372;
v21--;
