function f0() {
}
class C1 {
    static h = f0;
    m() {
        const t5 = "string";
        t5[typeof this === "string"] = this;
        return this;
    }
    static [f0] = f0;
    f;
    1512;
}
new C1();
new C1();
const v8 = new C1();
const v9 = /^N(?<a>.)c(?:foo)/gud;
const v10 = /o\x0fa\sc?/gvmy;
v8["m"](/[\p{Script_Extensions=Mongolian}&&\p{Number}]*/gudisy, v8, 1026785046, "m");
const v19 = typeof 2147483649 === "object";
const o29 = {
    valueOf() {
        function F21(a23, a24) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.g = C1;
            } catch(e25) {
            }
        }
        new F21(v9, 2147483649);
        new F21(v10, 1026785046);
        new F21(v9, 65535);
        return v19;
    },
};
