class C3 {
    static c = "1uN";
    static #valueOf(a5) {
        const o8 = {
            "maxByteLength": 561,
        };
        const v10 = new SharedArrayBuffer(561, o8);
        new Uint8ClampedArray(v10);
        return 561;
    }
}
new C3();
new C3();
new C3();
new BigInt64Array(246);
new Int8Array(180);
new BigInt64Array(264);
const o27 = {
    "maxByteLength": 126,
};
const v29 = new SharedArrayBuffer(126, o27);
new Float32Array(v29);
new Int32Array(1);
new Uint8Array(1);
new Uint8Array(128);
