function f3(a4) {
    const o12 = {
        "a": -2n,
        5: a4,
        [-2n](a6) {
            const v7 = super.h;
            v7.h ||= v7;
            try {
                this.fuck(/Ja{12,8[xyz]b+/dimy, -45098n, -45098n, a4);
            } catch(e11) {
            }
            return -2n;
        },
    };
    return o12;
}
f3(f3);
f3(268435441n);
const v15 = f3(f3);
let v16 = -33603n;
new Uint32Array(1);
new Int16Array(1000);
const v27 = new Int32Array(1163);
let v28;
try { v28 = v15.o(521686279n, v27, v27, 1163); } catch (e) {}
Int16Array[2] = v28;
-63028n / -2n;
function f30(a31, a32) {
    function f34(a35) {
        v16 >>= -3n;
    }
    this.onmessage = f34;
    a31[Symbol.unscopables];
}
const v41 = [268435441n,1000];
const o42 = {
    "arguments": v41,
    "type": "function",
};
new Worker(f30, o42);
