let v0 = Date;
let v1 = new v0();
class C2 extends v0 {
    #b;
    toString(a4, a5) {
        Math.round(v0);
        Math.cbrt(8);
        ++v1;
        +v1;
        a5++;
        8 / v0;
        return 8;
    }
}
let v14 = new C2();
const v15 = new C2();
const v16 = new C2();
const v17 = [v14,v16];
const v18 = [v1,v1];
const v19 = [v16,v15,v17,v14,v18];
class C20 extends C2 {
    constructor(a22, a23, a24, a25) {
        super();
        super[v15] = a25;
        !a23;
        v1.c &&= v1;
        v18[this] = a22;
    }
    toString(a28, a29, a30, a31) {
        v14 *= this;
        try {
            v0.__proto__ = v15;
        } catch(e32) {
        }
        return v1;
    }
}
const v33 = new C20(v17, v14, v17, v17);
const v34 = new C20(v18, v33, v18, v18);
new C20(v18, C2, v19, v17);
v14 >>> v0;
v34[v17] = v34;
v17[C2];
let v38 = C2 >= v1;
if (v38) {
} else {
    [v0,,v0,...v38] = v17;
    Math.cosh(268435456 * v18);
    const v47 = +v14;
    -v15;
    !v47;
    -v15;
    268435456 % 2147483648;
}
