class C3 {
    static {
        let v7 = 536870888;
        const v9 = v7--;
        v7 >> -2147483649n;
        Math.cosh(v9);
        ~v9;
    }
    static #g = 35964n;
    [-9223372036854775808n] = -9223372036854775808n;
    16 = -9223372036854775808n;
    static [-2147483649n] = 35964n;
    [-2147483649n];
}
const v13 = new C3();
const v14 = new C3();
const v15 = new C3();
const v16 = [65535,1339094311,9223372036854775807,268435456];
const v17 = [-8,9007199254740990,-2147483649,-256,-1268441094,-2,-18043,2147483648];
const v18 = [-56294,2147483648,-2147483647,42933,-1605818819,-256,9,-54927,-43689,1073741825];
function F19(a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = v18;
    } catch(e23) {
    }
    try {
        this.b = -9223372036854775808n;
    } catch(e24) {
    }
    try {
        this.g = 35964n;
    } catch(e25) {
    }
}
const v26 = new F19(v13, v13);
const v27 = new F19(C3, v18);
const v28 = new F19(C3, v17);
function f29(a30, a31) {
    const o39 = {
        n(a33, a34) {
            Object.defineProperty(this, this.h, { configurable: true, enumerable: true, value: a33 });
            return this;
        },
        "g": v14,
        [-2147483649n]: -9223372036854775808n,
        "h": v14,
        "d": v28,
        valueOf(a37, a38) {
            this[v18] = this;
            return 35964n;
        },
        ...v13,
        "c": F19,
    };
    return o39;
}
const v40 = f29(v27, v14);
f29(v15, v16);
f29(v27, v27);
const v44 = v15[935]?.e;
let v45;
try { v45 = v16.slice(v44, v44); } catch (e) {}
try {
    v26.a = v18;
} catch(e46) {
}
const v49 = v45 >> v45;
Math.cbrt(v40);
Math.tan(v16);
-9007199254740991 ^ v16;
Math.max(v49);
Math.atanh(v40);
