function f3(a4) {
    const o17 = {
        get h() {
            const v7 = Symbol.toPrimitive;
            const o16 = {
                [v7]() {
                    let v10 = 256;
                    this / v10;
                    Math.tan(v10);
                    v10++ & 0.0;
                    return a4;
                },
            };
            return this;
        },
    };
    return o17;
}
f3("__proto__");
f3("f");
f3("f");
new Uint32Array(6);
const v26 = new Int32Array(128);
new Uint8ClampedArray(3361);
const v31 = Symbol.isConcatSpreadable;
v26[v31] = 6;
"__proto__" + v31;
