const v2 = new BigInt64Array(1000);
new Float32Array(4096);
const v8 = new Int32Array(3);
[3.0,Infinity,-1.0,0.43384608414187653,-4.0,-4.778860353256668,-4.1408295287303714e+307,1.7976931348623157e+308,NaN];
[0.21794770513952877,-1.1563590394997368e+308];
const v12 = [-2.0,0.48739239331481776,-832229.9461394071];
v2.sort(1000, ...v12, Int32Array, Int32Array);
const o14 = {
};
try {
    o14.e = v2;
} catch(e15) {
}
try {
    const o16 = {
    };
    o16.e = v2;
    o16.b = v8;
} catch(e17) {
}
try {
    const o18 = {
    };
    o18.e = v2;
    o18.b = v8;
    o18.c = v2;
} catch(e19) {
}
try {
    const o20 = {
    };
    o20.e = v2;
    o20.b = v8;
    o20.c = Float32Array;
} catch(e21) {
}
