class C6 {
    #g = -12;
    constructor(a8, a9, a10) {
        const t3 = super.d;
        t3[-12] -= -65536;
    }
    static [-1.0] = -65536;
    a;
    [100.97120429509846] = 535024672;
    e = 3.0;
}
const v15 = new C6(-12, 535024672, 100.97120429509846);
const v16 = new C6(-12, 535024672, v15);
const v17 = new C6(535024672, 535024672, 100.97120429509846);
new Map();
let v20 = 0;
while (v20 < 2) {
    535024672 >= -12 ? 535024672 : -12;
    v20++;
}
try { v17.valueOf(-65536, v16); } catch (e) {}
