function f3() {
    return 268435456n;
}
const v4 = [1073741824,-44473,536870912,10,-7,256,15351,-2073135206];
[0,1888990145,3,-465515132];
[-2451];
const v12 = new Map();
let v13;
try { v13 = v4.findLastIndex(f3, v4); } catch (e) {}
const v14 = [-40462,15,-515925506,46665,1429013911,10620,-2054875676,152098996];
[-127562189,54318,1073741824];
const v16 = [9223372036854775807];
v12.size ^= v13;
v14[49174614];
Object.defineProperty(v16, 9, { writable: true, get: f3 });
let v21 = 128;
Math.abs(128);
Math.cosh(v21);
128 + v21;
+128;
--v21;
