class C3 {
    b = 895062.3855438123;
    static 2147483648 = -118345.27376952744;
    static #m(a5) {
        ~2 ^ 2;
        const v11 = Math.exp(2);
        895062.3855438123 || 0.5231609801326063;
        return v11;
    }
    [895062.3855438123];
    d = -118345.27376952744;
    a = 895062.3855438123;
}
new C3();
const v14 = new C3();
new C3();
const v16 = [1600161295,-256,2005055056,1952911193,-256];
const v17 = [57528];
const v18 = [4294967296,34342,982825269,6,827745172];
/\u0060/um;
const v20 = /nIxyz{1,32}/guy;
/[N[xyz]Q]/im;
function f23() {
    return v17;
}
v18[895062.3855438123] = v20;
v16.length -= -118345.27376952744;
const v25 = Symbol.toPrimitive;
const o28 = {
    [v25]() {
        function f27() {
            return v14;
        }
        return 0.5231609801326063;
    },
};
