const v0 = [2.0,0.6942876271120465,NaN,0.8890897037704786,0.49879956762533995];
const v1 = [1000000000000.0,4.0];
const v2 = [-Infinity,4.0,-967096.231745783,0.5423176113263487,-1000000000.0];
function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a9;
    } catch(e10) {
    }
    try {
        this.h = a9;
    } catch(e11) {
    }
    try {
        this.c = "bigint";
    } catch(e12) {
    }
}
const v13 = new F6(v2, F6);
const v14 = new F6(v0, "CBQ");
new F6(v2, v2);
const v16 = v1[v14];
for (let v17 = 0; v17 < 32; v17++) {
    v16["p" + v17] = v17;
}
new Date();
function f22() {
    return v13;
}
