const v5 = new Int16Array(512);
new Float32Array(14);
new Float64Array(255);
class C12 extends Float64Array {
    m(a14, a15, a16) {
        let v13 = this;
        Math.cbrt(-9223372036854775808);
        const v21 = v13++;
        -9223372036854775808 << v21;
        Math.atan(v21 >> 11);
        -9223372036854775808 >>> -9223372036854775808;
        return 11;
    }
    b;
    7 = 14;
}
new C12();
new C12();
new C12();
let [] = "d";
const v29 = ("string").length;
function f30() {
    function f32(a33) {
        new Float32Array(512, 512, v29);
        v5[Float32Array] = this;
    }
    this.onmessage = f32;
    [0];
    [-6,-4294967295,268435441,-16449,-268435456,10,2147483647,1000];
    [39929,268435440];
}
const v40 = [];
const o41 = {
    "arguments": v40,
    "type": "function",
};
new Worker(f30, o41);
