const v0 = [1160751874,-2147483648,-1313952422,4096,-2,18075];
const v1 = [-1073741824,24919,536870887,-9223372036854775807,-4294967296,-61980086];
const v2 = [7,1073741824,-2,42992,-65535,5];
class C3 {
    constructor(a5) {
        let v4 = this;
        try {
            super.getOwnPropertySymbols(a5, v1, v0, v0, a5);
        } catch(e7) {
        }
        return v4;
        v4 &= v4;
        super.a;
    }
    g;
    h = v2;
    [v1];
    [v2] = v1;
    static #h = v0;
}
const v9 = new C3(v0);
const v10 = new C3(v9);
const v11 = new C3(v0);
const v14 = new Array(8);
const v16 = new Set();
class C17 {
    constructor(a19, a20, a21, a22) {
        [-1000000000.0,4.874635403371217];
        [1000.0,-476.7225969069333,-1000.0];
        [-1.0,0.5432910859327817];
    }
    #m(a27, a28) {
        Array(8);
        Array(...a27, ...a28, v10, v9, this);
        Array[a27] = v16;
        return v10;
    }
    3;
    #c = v9;
    h = v11;
}
const v31 = new C17(v11, v9, v11, C3);
new C17(v31, v16, v10, v11);
new C17(v16, v14, v11, C17);
Object.defineProperty(v1, v16, { configurable: true, value: Set });
const v37 = C17.__proto__;
Object.defineProperty(Array, 2, { writable: true, enumerable: true, get: Array });
for (let v38 = 0; v38 < 100; v38++) {
    Array(v37);
}
%VerifyType(8);
