function f0() {
    const o6 = {
        "f": -1000000.0,
        [-1000000.0]: "g",
        "g": 5,
        ..."g",
        ..."g",
        "b": 5,
        ..."g",
        __proto__: "g",
        get c() {
            try {
                const t12 = "g";
                t12.c = -1000000.0;
            } catch(e5) {
            }
            return this;
        },
    };
    return o6;
}
const v7 = f0();
const v8 = f0();
f0();
const v13 = [v8,-1.52083465589251e+308,-1.52083465589251e+308];
const v14 = [v13,v8,v13,v13];
[-1.0,v7,v14];
new Float64Array(3083);
new Int32Array(1000);
new BigInt64Array(6);
function f28(a29, a30) {
    function f32(a33) {
        try {
            v7.__proto__ = this;
        } catch(e34) {
        }
    }
    this.onmessage = f32;
    [Float64Array,[f32,-1.0,v14,a30,this],f32];
    [a29];
}
const v40 = ["function",-9223372036854775808n];
const o41 = {
    "arguments": v40,
    "type": "function",
};
new Worker(f28, o41);
