const v0 = [-4294967297,7,2,-9,-8349081,7,2147483649,9223372036854775807];
const v1 = [-1901995364,-628836032,-61283,4096];
const v2 = [10,3,2147483649];
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a5;
    } catch(e6) {
    }
    try {
        this.a = v1;
    } catch(e7) {
    }
    try {
        this.b = a5;
    } catch(e8) {
    }
}
const v9 = new F3(v0);
new F3(v1);
new F3(v1);
const v12 = [v0,F3];
const v13 = [v1];
const v14 = [v0,v0];
function F15(a17, a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a19;
    } catch(e20) {
    }
    try {
        this.b = a17;
    } catch(e21) {
    }
    try {
        this.e = a18;
    } catch(e22) {
    }
}
const v23 = new F15(v13, v12, v2);
new F15(v12, v13, v12);
const v25 = new F15(v12, v0, v1);
v9[v25] = v1;
let v26;
try { v26 = v23(v25, F3); } catch (e) {}
v13.with(...v0, v26, v26, ...v14);
v14.length >>>= v26;
v23 instanceof F15;
Math.expm1(-128);
Math.ceil(-128);
Math.sin(-128);
const v36 = (-128 % -128) || -128;
!-128;
Math.atan2(v36, F3);
