const v0 = [-7,-1221790681,-50598,41783,-2,-18231,-4096,-52050];
const v1 = [28112,-9007199254740991,-63998,-342925521,536870887,5];
const v2 = [28868,668501089,255];
function f3() {
    return v0;
}
class C4 {
    static #toString(a6, a7) {
        super.f = v1;
        try {
            f3();
        } catch(e9) {
        }
        return v1;
    }
    [f3] = v2;
    static #g;
    static #f;
    c = v1;
}
const v10 = new C4();
new C4();
new C4();
[0.38851877451751415,-1.157260217182816e+308,-722.735369078056,-0.0,4.0,819472.7434125391];
const v14 = [-3.0,2.220446049250313e-16,0.4898431223284607,-45104.362537873094,589.6399528476691,4.0,-1e-15,670170.7867455124];
[-8.004450922775515e+307,7.860331459462789e+307];
class C16 {
    get g() {
        return this[0];
    }
    static #e;
    static toString(a20, a21) {
        const v22 = f3();
        new f3();
        let [,...v24] = v22;
        try {
            this.#e = v10;
        } catch(e25) {
        }
        return v14;
    }
}
new C16();
new C16();
new C16();
f3();
const o32 = {
    "maxByteLength": 268435439,
};
const v34 = new ArrayBuffer(1727, o32);
new Uint16Array(v34);
