[-1000000000000.0,5.613683520159827e+307,-1000000000.0,-710.2487289790181,0.0,-1.0,-1000000.0,-1.7976931348623157e+308,-5.379930600178444];
const v1 = [8.190014689088211e+306,0.0,5.0,NaN,-4.0,-2.220446049250313e-16,1.5611400656239497e+307,-3.4978316907996065,-1000000000.0];
const v2 = [-4.291425929164552,-6.735226397506819,-4.039087158945017e+307];
class C3 {
    static {
        [-4.0,1000000000.0,-5.284670694768243,-2.336773256979329e+307,-631.8371926087482,-633.5655244042016,3.0,-2.2250738585072014e-308,-996719.0991669415,2.220446049250313e-16];
        const v6 = [-441399.04257223033,Infinity,-1e-15];
        const v7 = [-551794.6712440106,-7.941439702267087e+307,2.0,3.0,5.71027234956689e+307,2.2250738585072014e-308];
        function f8() {
            return v6;
        }
        v7.length += v2;
        for (let v9 = 0; v9 < 100; v9++) {
            f8();
        }
    }
    4;
    65535;
    [v1];
}
const v11 = new C3();
new C3();
const v13 = new C3();
-Infinity;
class C17 extends C3 {
    static #g;
    static m(a19, a20, a21, a22) {
        this[2];
        const o24 = {
        };
        new Proxy(this, o24);
        let v27;
        try { v27 = a19(v11); } catch (e) {}
        try {
            C3.#g **= v27;
        } catch(e28) {
        }
        return v13;
    }
    static #e;
}
const v29 = new C17();
new C17();
const v31 = new C17();
class C32 extends C17 {
    e = C3;
    toString(a34, a35) {
        let v36;
        try { v36 = a34.o(v31, a34); } catch (e) {}
        Object.defineProperty(C3, "d", { value: v13 });
        const v40 = -28675 * -4096;
        Math.expm1(v40);
        v36 & v40;
        return a34;
    }
    #f = v29;
    static #h;
    #d;
}
new C32();
new C32();
new C32();
const o48 = {
    "maxByteLength": 2418,
};
const v50 = new ArrayBuffer(2418, o48);
new Uint8Array(v50);
new Uint8Array(v50, 2418, 2418);
