class C3 {
    #b = "85";
    static #f = "85";
    4294967295 = "85";
    static set d(a5) {
        let v6;
        try { v6 = a5(); } catch (e) {}
        const v7 = super[v6];
        try {
            const t9 = "85";
            t9.#b = v7;
        } catch(e8) {
        }
    }
    static #g = -772806.6562539189;
    #h = -2.220446049250313e-16;
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
-Infinity;
new WeakSet();
function f17() {
    return v9;
}
try { v9.p("85", "85"); } catch (e) {}
for (const v19 of "85") {
    v19.f &= -1000000000000.0;
    const v20 = delete v19?.[v19];
    const v22 = [v9,[v11],v20,WeakSet];
    [v22,C3,v22];
}
Object.defineProperty(C3, "f", { writable: true, enumerable: true, set: f17 });
v10.c ^= -2.220446049250313e-16;
