let v0 = -3;
function f3() {
    return v0;
}
function f4(a5, a6) {
    const o28 = {
        "g": a6,
        "d": a5,
        set a(a8) {
            function f9() {
                function f11(a12) {
                    const v16 = 512 >> v0;
                    Math.hypot(v16);
                    Math.cbrt(f3);
                    const v19 = v0 | v16;
                    Math.atan(744735481);
                    512 * v19;
                }
                this.onmessage = f11;
                function f22() {
                    return this;
                }
            }
            const v25 = [];
            const o26 = {
                "arguments": v25,
                "type": "function",
            };
            new Worker(f9, o26);
        },
    };
    return o28;
}
const v29 = f4(-65537, v0);
const v30 = f4(512, -65537);
f4(v0, -65537);
function f33() {
    return v30;
}
v30 && v0;
v29[3004] = v30;
v0 = 512;
for (const v35 of undefined) {
    v0 | v35;
    new f33();
}
const o40 = {
    "maxByteLength": 2147483648,
};
const v42 = new ArrayBuffer(255, o40);
new Int8Array(v42);
