const v0 = /a\nN(?!\1(a\1)\1)\12a*b/gusy;
const v1 = /[(?!(a))\1]/gudi;
const v2 = /Oa/vs;
function f3() {
    return v2;
}
const v4 = [v0,v1,v2,v0,f3];
const v6 = [v4,[v4,v2,f3,v0],f3,v2];
function f10(a11, a12) {
    const o26 = {
        "f": v6,
        set a(a14) {
            const v16 = Symbol.iterator;
            const o25 = {
                [v16]() {
                    let v18 = 10;
                    const o24 = {
                        next() {
                            v18--;
                            const v22 = v18 == 0;
                            const o23 = {
                                "done": v22,
                                "value": v18,
                            };
                            return o23;
                        },
                    };
                    return o24;
                },
            };
        },
    };
    return o26;
}
f10("string", v1);
f10("1G4", v2);
const v29 = f10("asyncIterator", v2);
Math.log1p(536870888);
Math.atan2(268435441, 536870888);
+v29;
const v36 = ~536870888;
const v38 = new WeakSet();
try { v38.add(v36); } catch (e) {}
