function f6() {
    return 2147483648n;
}
const v8 = [[2,9]];
[4294967295,f6,v8,9,v8];
const v10 = [8.748726208365446e+307,-1000000000.0,-2.220446049250313e-16,-1000.0,0.3649819076304116,666974.5360610478,-550640.3652030334,-1.2820134361821427e+308];
[-4.0,0.837395978416179];
const v12 = [1000000000.0,1.7976931348623157e+308,-5.0,NaN,-490.5351870565433];
if (2) {
    v10 * 783414609n;
    f6();
} else {
    const o15 = {
        "call": f6,
        "construct": f6,
        "deleteProperty": f6,
        "get": f6,
        "has": f6,
        "isExtensible": f6,
        "ownKeys": f6,
        "preventExtensions": f6,
        "setPrototypeOf": f6,
    };
    new Proxy(v12, o15);
}
