const v0 = [];
let v1 = [-1.468124628737733e+308];
let v2 = [1000.0,-Infinity,2.0,8.37948447919271e+307];
const v3 = [1000000.0,-2.2250738585072014e-308,-0.0,-2.0,921991.1684362956,0.9971924182290136];
class C4 {
    m(a6) {
        let v5 = this;
        v5 & v1;
        ({"e":v1,"length":v5,} = v0);
        try {
            v0.every(v1);
        } catch(e9) {
        }
        super.h = a6;
        v1?.[268435440];
        return v2;
    }
    static #e;
    e;
    11 = v3;
    [v0] = v2;
}
const v11 = new C4();
const v12 = new C4();
const v13 = new C4();
function f14(a15, a16, a17) {
    const o31 = {
        "c": a17,
        [-1]: C4,
        "h": C4,
        0: C4,
        "d": v1,
        [a17]: v13,
        p(a19, a20) {
            v0[91] = this;
            const v25 = v1--;
            let v26 = --v1;
            v1 % v25;
            Math.log(v26);
            ++v26;
            ++v26;
            return v1;
        },
    };
    return o31;
}
f14(v11, v0, v3);
f14(v11, v3, v0);
const v34 = f14(C4, v3, v1);
class C35 extends C4 {
    static #a = f14;
    8 = v34;
    static [C4];
    constructor(a37, a38) {
        super();
        super.m();
        a37.length;
    }
    p(a42, a43) {
        try {
            new C4();
        } catch(e45) {
        }
        new Int32Array(3356);
        const v51 = new Uint16Array(6);
        new Float64Array(3645);
        return v51;
    }
}
const v55 = new C35(v0, v12);
const v56 = new C35(v0, f14);
new C35(v1, v3);
v2 = v3;
try {
    v56.length = 2;
} catch(e59) {
}
const v60 = v0 instanceof f14;
try {
    v55.e = v60;
} catch(e61) {
}
