class C3 {
    constructor(a5, a6) {
        super[a6] = a6;
    }
    e;
    static a = -8;
    static #f = -9007199254740992;
    g;
    static 2;
    #g;
    f;
}
const v10 = new C3(C3, 129.75967446127402);
const v11 = new C3(-9007199254740992, 129.75967446127402);
const v12 = new C3(-9007199254740992, C3);
/2/gdimy;
/A/ms;
/B\w|\d[Ja[a]]/guds;
try { v11.n(v10, C3, -9007199254740992, 284705.7829290938, -0.0); } catch (e) {}
let v23 = 10;
for (; v23--;) {
    try {
        C3.__proto__ = v12;
    } catch(e25) {
    }
}
