class C3 {
    toString(a5, a6) {
        try { a5["match"](a5, a5, 4294967295); } catch (e) {}
        return 536870887;
    }
    static b = 4294967295;
    static p(a10, a11) {
        try {
            this.fuck(undefined, undefined);
        } catch(e14) {
        }
        return "resizable";
    }
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
function f18(a19, a20) {
    const o28 = {
        "f": a20,
        2: a19,
        [536870887](a22, a23, a24) {
            a20[0] /= 536870887;
            const v25 = [a23,v16,v15,a24];
            [a20,a20,this,[a24,v25,v25,v16]];
            return v25;
        },
        ...v16,
        "h": 4294967295,
    };
    return o28;
}
f18(v15, v15);
const v30 = f18(v16, v16);
f18(v17, v30);
for (const v32 in v17) {
    [-1378957375,255,-4911,129,-1948466119,-57168,-9007199254740992];
    [-41622,65537,65537,268435440,49442,268435456];
    [-65535];
}
if (v30 <= v30) {
    Object.defineProperty(v16, "h", { writable: true, configurable: true, enumerable: true, get: f18 });
    const t42 = 4294967295;
    t42[3] = v16;
    C3 | v17;
} else {
    let v42 = 428.46968570672584 * 536870887;
    Math.pow(++v42, v16);
}
