class C3 {
    valueOf(a5) {
        try { new a5(a5); } catch (e) {}
        let [v10,,v11] = "flags";
        let v12;
        try { v12 = new a5(a5, "6r"); } catch (e) {}
        try {
            const t7 = "flags";
            t7.length = v12;
        } catch(e13) {
        }
        return "1073741824";
    }
    268435441 = "function";
}
new C3();
new C3();
const v16 = new C3();
const v22 = new Int8Array(165);
new BigInt64Array(2380);
const v28 = new BigUint64Array(420);
try {
    new BigUint64Array(1024, 420);
} catch(e31) {
}
v28[3329] = BigUint64Array;
v16[Symbol.split];
try {
    v22.byteLength = 165;
} catch(e35) {
}
