[65535,1292558471,64];
const v1 = [-870486861,-1131866544,56996,-256,39285];
const v2 = [-5];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = a6;
    } catch(e7) {
    }
    try {
        this.b = a6;
    } catch(e8) {
    }
    try {
        this.c = a5;
    } catch(e9) {
    }
}
const v10 = new F3(v1, v1);
const v11 = new F3(v1, v2);
const v12 = new F3(v11, v10);
v2.length %= v12;
-4n - -45655449n;
0n >> 2n;
function f22() {
    return undefined;
}
v10[8];
