class C3 {
    c;
    a = 2.220446049250313e-16;
    static {
        try {
            const o5 = {
            };
            this.fuck(o5, this);
        } catch(e7) {
        }
    }
    10000 = 2.220446049250313e-16;
    static #b = "P9i";
}
const v8 = new C3();
let v9 = new C3();
const v10 = new C3();
class C11 {
    static [v10];
    static p(a13, a14, a15) {
        try {
            new C3();
        } catch(e17) {
        }
        v9 |= v8;
        new Int32Array(2460);
        new BigUint64Array(4096);
        new Float64Array(2);
        return 2.220446049250313e-16;
    }
}
new C11();
new C11();
new C11();
let v30 = 835950928n;
C11[536870887] -= -287.16962561178616;
let v34 = 1362853501;
-287.16962561178616 * (-287.16962561178616 / -287.16962561178616);
Math.floor(v30);
-287.16962561178616 / 93744.51056479849;
v30++;
v34--;
