class C3 {
    static [5] = 5;
    p(a5) {
        try {
            super.toString(5, 5, "KcuR0");
        } catch(e7) {
        }
        return "KcuR0";
    }
    d;
    static #b = "KcuR0";
    static d = 5;
}
new C3();
new C3();
new C3();
const v13 = new Uint16Array(64);
const v16 = new Float32Array(7);
const v19 = new BigInt64Array(1768);
v19[v19] = 1768;
for (let [,,...v20] of v13) {
    v16.toString(v20 = v13, 7, 1768, 5);
    C3[v20] = 5641;
    new Int32Array(133);
    new Float64Array(9);
    new Int8Array(1232);
}
