const v3 = [696.2101587701043,0.0,-2.220446049250313e-16,1.7976931348623157e+308,1.7976931348623157e+308,-1000000000000.0,2.220446049250313e-16,-3.0,353862.2611407584,-1e-15];
const v4 = [125.41505382758965,5.609424411451274,-147.3541749883966,5.181518598627184e+307,-1.7976931348623157e+308,-2.2250738585072014e-308,0.9845945597267232];
const v5 = [-5.0,-5.0];
function f6(a7, a8, a9, a10) {
    const o17 = {
        [v4]: a10,
        "b": 1000.0,
        n(a12, a13, a14, a15) {
            a9 += v5;
            try {
                a15.length = a13;
            } catch(e16) {
            }
            return a10;
        },
        4076: v5,
        "f": a10,
        __proto__: a10,
        ...v5,
    };
    return o17;
}
const v18 = f6(1000.0, v5, v4, v4);
const v19 = f6(-394007.1027146907, v4, v5, v3);
const v20 = f6(1000.0, v18, v5, v5);
function f21(a22, a23, a24, a25) {
    const o32 = {
        "d": a25,
        "b": a23,
        [1000.0]: a22,
        ...a25,
        "a": 1000.0,
        "c": v18,
        0: 1000.0,
        set h(a27) {
            try {
                this.fuck(this, [a25,a22,a23,this,2.975245581513546], 1019045027n, 1019045027n);
            } catch(e31) {
            }
        },
    };
    return o32;
}
f21(v3, v20, v3, v3);
f21(v5, v19, v5, v3);
f21(v3, v19, v5, v5);
const o38 = {
    "maxByteLength": 11,
};
const v40 = new SharedArrayBuffer(11, o38);
new Float32Array(v40);
f6(-394007.1027146907, o38, v3, v4);
%PrepareFunctionForOptimization(f6);
f6(-394007.1027146907, o38, v3, v4);
f6(-394007.1027146907, o38, v3, v4);
%OptimizeMaglevOnNextCall(f6);
f6(-394007.1027146907, o38, v3, v4);
