const v0 = /]/dimy;
/a\D(?<a>.)abc+Ifg*/vdim;
const v2 = /[(x)(x)(x)\1]/u;
function f3() {
    return v0;
}
const v5 = new Map();
function f6() {
    return v2;
}
class C7 extends f3 {
    static #e;
    static #g = v5;
    set h(a9) {
        super[f6] = a9;
        this > this ? this : this;
        const o15 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o15);
    }
}
new C7();
new C7();
new C7();
[1057533017,2147483648,-56577,-268435456,-17486];
const v24 = [33495,9007199254740991];
[-13230,4,-348691944,-7,-2,43426];
f6();
for (let v30 = 0; v30 < 71; v30++) {
    const v31 = new C7(v30, v30, ...v5, v30, v0);
    v31[v24] = v31;
    f3();
    const v34 = Symbol.iterator;
    const o43 = {
        [v34]() {
            let v36 = 10;
            const o42 = {
                next() {
                    v36--;
                    const v40 = v36 == 0;
                    const o41 = {
                        "done": v40,
                        "value": v36,
                    };
                    return o41;
                },
            };
            return o42;
        },
    };
}
