function f4() {
    return 1.6744164043374231e+308;
}
const v6 = new Date();
function f7() {
    return f4;
}
class C11 extends Date {
    static 4294967295;
    static #c = f7;
    constructor(a13, a14) {
        super("m");
        a14 !== Date;
        super[v6] = 2.7022281431506023;
        Date.__proto__;
        super.setDate(1.6744164043374231e+308);
        const o18 = {
        };
        new Proxy("m", o18);
    }
    ["symbol"] = "symbol";
}
const v21 = new C11("symbol", 2.7022281431506023);
const v22 = new C11(v21, 2.7022281431506023);
new C11(v22, 1.6744164043374231e+308);
class C24 extends f7 {
    #f;
    #c;
    5;
    #e;
}
new C24();
new C24();
new C24();
const v28 = v22;
