function f0() {
}
const v4 = [f0];
const v5 = [v4];
const v6 = [-987951780n];
let v8 = 1073741823;
class C13 extends f0 {
    c;
    static #h;
    static #e = v5;
    b = v5;
    [v5];
    #g;
    4 = v4;
    set e(a15) {
        const v16 = (-6330) ** 7;
        -4294967297n && -65537n;
        v16 && v16;
        typeof 512 === "boolean";
    }
}
new C13();
let v23 = new C13();
let v24 = new C13();
v8 &= v8;
v24 = v23;
for (const v25 of v5) {
    v6[3953116036];
    %VerifyType(f0 * v24);
    Object.defineProperty(v5, "length", { get: f0, set: f0 });
}
v23 <<= v23;
v24[7] = v23;
