let v0 = -1285299784;
class C3 {
    12 = v0;
    static {
        v0 += 4;
        try {
        const t0 = 4;
        t0(this, 4, this, this, v0);
        } catch (e) {}
    }
    static #f = v0;
    static #o(a7, a8) {
        a8[3] /= a7;
        try {
            a8.valueOf = a8;
        } catch(e9) {
        }
        return this;
    }
}
const v10 = new C3();
new C3();
new C3();
new Array(8);
[16,2,6401,536870889,-39225,3,46785];
[1224478744,-8];
[-12,805939529,1476918180,-16,2147483648,65536,64553,11,1337352330,128];
Object.defineProperty(v10, 8, { writable: true, configurable: true, get: Array });
