class C3 {
    constructor(a5) {
        try { a5["toGMTString"]("m"); } catch (e) {}
    }
    static p(a9, a10) {
        super[a9];
        return -3.0;
    }
    6 = -3.0;
    static h;
}
new C3(-3.0);
new C3("m");
const v14 = new C3(0.2497146759058585);
function f15() {
    return v14;
}
new Int8Array(8);
new Uint32Array(128);
new Int16Array(3);
const o27 = {
    "maxByteLength": 268435441,
};
const v29 = new ArrayBuffer(11, o27);
new Uint32Array(v29);
const v35 = 3.0 << 3.0;
(-9223372036854775807 / -9223372036854775807) && v35;
v35 % -3.0;
