function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = 693679971;
    } catch(e3) {
    }
    try {
        this.e = 693679971;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
const v8 = [v7,F0,v5];
const v9 = [v7];
[F0,v6,[v6,v6,v8,v8,[v5,v9]]];
const t16 = [v5,v9,v6,v7];
t16.length += -4294967296;
try {
    new F0();
} catch(e24) {
}
/(ab)?/gvdisy;
/[\p{Script_Extensions=Mongolian}&&\p{Number}]/usy;
/n(?!(a))\1\P{gc=Decimal_Number}/gviy;
