function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = 13;
    } catch(e3) {
    }
    try {
        this.g = 13;
    } catch(e4) {
    }
    try {
        this.h = 13;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
[1024,7,9007199254740990,-128];
[1136457969,-9007199254740990,-1690194751,-2,65537,4504,16];
const v11 = [-9223372036854775807,255,-21375,9007199254740990,2147483649,3,-9007199254740991,-15];
class C12 extends F0 {
    static #toString(a14, a15, a16) {
        super.h = v6;
        a14.__proto__;
        return v11;
    }
    valueOf(a19, a20) {
        [a20,a20,v6,v8];
        try {
            new F0();
        } catch(e23) {
        }
        return v7;
    }
}
new C12();
new C12();
const v26 = new C12();
let v27;
try { v27 = v26.valueOf(C12); } catch (e) {}
let v28;
try { v28 = v11.filter(v27); } catch (e) {}
v28.a /= v28;
[-1000000000.0,1000000.0,1.002208437877414e+308,-250359.71889818006,-5.0,1.2509872625769796e+307,116693.24322559754];
[NaN,2.2250738585072014e-308,-3.0,4.415082721835728e+307,358.10035901505444];
[603.3974707960356,0.296437371509237,5.169150804379154,2.2250738585072014e-308,0.0,-4.298510667504845];
v8[4];
v6[1321];
try {
    v6.g = v8;
} catch(e34) {
}
