class C6 {
    m(a8, a9, a10) {
        let v11;
        try { v11 = this(9n, this, a9, a9, a10); } catch (e) {}
        super[a9] = 9n;
        -1000000.0 <= -65536n ? -1000000.0 : -65536n;
        return v11;
    }
    2489 = 1000000000000.0;
    #g = 1000000000000.0;
    7 = 9n;
    b;
}
const v14 = new C6();
new C6();
new C6();
new Uint8Array(10);
const v22 = new Int32Array(6);
new Int16Array(0);
const o26 = {
    ...v14,
    ...v14,
};
Object.defineProperty(v22, 230, { writable: true, value: 1000000000000.0 });
[91.46627932893807,5.002315971586063,4.0];
[-73912.21344803704,-2.2250738585072014e-308,-0.0,-1.0];
let {"c":v30,"length":v31,...v32} = [-4.443828177768914,-5.0,0.0,-1000000000000.0,NaN];
new WeakMap();
