const v0 = [64,9007199254740992,3,-4294967295,244218311,-10655,-1633013996,9007199254740992];
const v1 = [-1870607873,21078,-65535,13,1672282616,65536,4];
const v2 = [-4294967295,-56886,9007199254740992,-65535,255,1073741824,-2115676190,15985,2];
class C3 {
    static {
        [this,this,[v2,v0,this,v1],v0];
        [this];
    }
    static set d(a9) {
        const o10 = {
        };
        try {
            o10.a = a9;
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            o12.a = a9;
            o12.b = this;
        } catch(e13) {
        }
        try {
            const o14 = {
            };
            o14.a = a9;
            o14.b = this;
            o14.g = a9;
        } catch(e15) {
        }
        try {
            const o16 = {
            };
            o16.a = a9;
            o16.b = this;
            o16.e = a9;
        } catch(e17) {
        }
    }
}
const v18 = new C3();
new C3();
new C3();
const v21 = [1000000.0,2.0,-1000000000000.0,-7.961596628556443];
const v22 = [-5.342598554212229e+307,564079.1187615271,0.6364255582177468,-638862.4883148915,5.547741382311241];
[1.812247931643261e+307,NaN,-1000000000000.0,-3.0,1000000.0,-216412.42247899296,-1000000000.0];
function F27(a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a29;
    } catch(e31) {
    }
    try {
        this.e = a30;
    } catch(e32) {
    }
}
new F27(v21, v22);
const v34 = new F27(v18, v18);
new F27(v34, v34);
v34 || v18;
try {
    v21.length = 2;
} catch(e38) {
}
/(jb)/vim;
/j^xxx$?/gudiy;
/(ab)\1tZabc+/gudisy;
