class C3 {
    valueOf(a5) {
        try {
            ("-268435456").trimLeft();
        } catch(e7) {
        }
        return a5;
    }
    static set d(a9) {
        try {
            this.f = this;
        } catch(e10) {
        }
    }
}
new C3();
const v12 = new C3();
const v13 = new C3();
[-1.7976931348623157e+308,-1e-15,-1000.0,3.2266888642199133e+306,-924918.7920480204,1.0,-820.1436726839338];
const v15 = [-1.0,-3.0,0.21204691078788684,-5.294005159985886e+307,1.3918238085286866e+308,0.778154065972063,-5.368551769914085,-1000000.0,0.830558050072268];
[-135.0313165641419];
function f17(a18, a19) {
    const o26 = {
        10: v15,
        [a19]: a19,
        [C3](a21, a22, a23) {
            try {
                a18.valueOf(v12, v13, a22);
            } catch(e25) {
            }
            return a18;
        },
        "g": a19,
        7: C3,
        "e": a18,
    };
    return o26;
}
f17(v13, "-268435456");
let v30 = f17(v13, f17(v13, C3))[211];
v30 /= "-268435456";
Object.defineProperty(v13, 2147483649, { writable: true, configurable: true, enumerable: true, set: f17 });
for (const v31 of "-268435456") {
    let v32;
    try { v32 = ("-268435456").includes("-268435456"); } catch (e) {}
    [..."-268435456",v31,f17,v32,..."-268435456"];
    try {
        const t47 = "-268435456";
        t47.valueOf = f17;
    } catch(e34) {
    }
}
