const v1 = new WeakSet();
class C2 extends WeakSet {
    static [WeakSet];
    c;
    static {
        v1[this] = this;
        try {
            v1.c = v1;
        } catch(e4) {
        }
    }
    0;
    constructor(a6, a7) {
        super(a6);
        try { a6(a6, WeakSet, a6); } catch (e) {}
    }
    static 7 = WeakSet;
}
const v9 = new C2(v1, v1);
const v10 = new C2(v9, v9);
new C2(v9, v1);
new Int32Array(3);
new Int8Array(128);
new Float32Array(3371);
class C21 extends C2 {
    static f = Float32Array;
    static [v1];
    static g = v10;
    e;
}
new C21();
new C21();
const v24 = new C21();
try { v24.add(3); } catch (e) {}
