[-2.2250738585072014e-308,-Infinity,1000000000000.0,1.7976931348623157e+308,-6.795044347930201,1000000000.0,0.3471706294416841,2.220446049250313e-16];
const v1 = [-1000000000000.0,-745059.1351362179,-5.0,-1.5827363045251417,8014.538932274096,662893.1200301012];
const v2 = [0.7030962721198145];
new Uint16Array(6);
const v8 = new BigUint64Array(179);
const v11 = new BigUint64Array(8);
const v12 = typeof Uint16Array;
v12 === "symbol";
v2[6] >>= 6;
Object.defineProperty(v11, -2, { writable: true, configurable: true, value: v12 });
let v16;
try { v16 = BigUint64Array(8, 179, 8); } catch (e) {}
BigUint64Array || v1;
try { v16(179, v1, v8, 8); } catch (e) {}
65537 << v1;
Math.log(1960527265);
Math.hypot(v1);
