function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = -4096;
    } catch(e3) {
    }
    try {
        this.b = -4096;
    } catch(e4) {
    }
}
new F0();
new F0();
const v7 = new F0();
const v9 = new WeakSet();
const v14 = new WeakMap();
const v17 = new Float32Array(3836);
new Float32Array(129);
new Int8Array(7);
const v24 = new WeakSet(v14);
const v25 = v24.f;
try {
    v17.valueOf = v25;
} catch(e26) {
}
Object.defineProperty(v7, v7, { writable: true, configurable: true, enumerable: true, value: v9 });
