function f0() {
}
[-771950.6503014835,9.683487741043574,-1e-15,6.655869866089651e+307,0.19506874318922174,-0.47907589440122855,0.26962753622672153,-3.0];
const v2 = [-2.2250738585072014e-308,-244.10515569641848,-2.9701735381334693,1000.0,-2.2250738585072014e-308];
const v3 = [1000.0];
const v12 = new Int8Array(9);
const v15 = new Uint16Array(4096);
const v18 = new BigUint64Array(1483);
Object.defineProperty(v2, "d", { configurable: true, enumerable: true, set: f0 });
const v19 = v12[1];
const v20 = [Uint16Array,v3,4n,9,Uint16Array];
try {
    v15.b = v20;
} catch(e21) {
}
8n === 4096n ? 8n : 4096n;
v18[1937] |= v19;
