const v1 = new Date();
function f2(a3, a4) {
    const o16 = {
        o(a6) {
            super[a3] = a4;
            v1[this] = v1;
            a3 instanceof a4;
            return v1;
        },
        get c() {
            -(-1252653462);
            Math.min(1e-15);
            return !a3;
        },
    };
    return o16;
}
const v17 = f2(f2, f2);
const v18 = f2(v17, v17);
f2(v18, v1);
[1000000000000.0,NaN,-826429.3923261687,1.1055938398529328e+308,398756.8922735357,-75.53924367868035,1000000000.0];
[2.2250738585072014e-308,-5.0,0.5165451514471636,1000000000000.0,-1.2240993263452472e+308,1e-15];
const v22 = [0.4331803483824601,-1000000.0,1.7976931348623157e+308,4.133064631679523e+307];
const v23 = [129,3,38802,-2,9223372036854775807,-16,-1024,16,-11];
const v24 = [-299679055,-11,-736475670,9545,536870912];
let v25 = [-5,16,1073741823,4,1000,10,-65536,-1024];
({"d":v25,"f":f2,"length":v25,} = v24);
Object.defineProperty(f2, v1, { configurable: true, get: Date, set: Date });
try {
    v1.getUTCSeconds();
} catch(e27) {
}
Object.defineProperty(v17, "d", { writable: true, configurable: true, enumerable: true, get: Date });
const o28 = {
};
try {
    o28.c = Date;
} catch(e29) {
}
try {
    const o30 = {
    };
    o30.c = Date;
    o30.d = v18;
} catch(e31) {
}
try {
    const o32 = {
    };
    o32.c = Date;
    o32.d = v18;
    o32.b = v23;
} catch(e33) {
}
try {
    const o34 = {
    };
    o34.c = Date;
    o34.d = v18;
    o34.b = v22;
} catch(e35) {
}
