class C3 {
    #a;
    static #toString(a5, a6) {
        a5 -= a5;
        super[21910] = 21910;
        const v9 = a5++;
        const v10 = v9 >>> a5;
        Math.log10(v10);
        Math.tan(a5);
        v9 % v10;
        return v9;
    }
}
const v14 = new C3();
new C3();
const v16 = new C3();
const v17 = [1369323513];
const v18 = [-10,16,16,-14,268435441,-2,-8,1024];
const v19 = [65537,4,1,13,6,-1114333979];
const v20 = v17 | v19;
const v22 = Symbol.split;
v16[v22];
Object.defineProperty(C3, 3, { value: v22 });
const t23 = v18.toLocaleString(..."985553353", ...v19, ..."985553353", v14);
t23.length %= v20;
let {"a":v25,"e":v26,"h":v27,} = C3;
new BigInt64Array(1127);
new Int32Array(3701);
new Float64Array(1);
