const v0 = [0,8,4294967295,-839182028];
const v1 = [13,1073741825,-4096,55370,0,536870912];
const v2 = [9,-256,-16,-39176,128,2,536870912,919205732];
const v3 = [v1];
const v4 = [v1,v2,v3,v3,v1];
const v5 = [v0];
/yXWIf(?<=a)+/udimsy;
/C()*/gi;
/[\cA]az0KwK\x60?/vdmy;
new Uint16Array(10);
let v12 = 3575;
const v14 = new BigInt64Array(v12);
new BigUint64Array(64);
v12 &= 64;
const v18 = v4.toLocaleString(...v5, BigUint64Array, ...v0, 10);
v18 == v14 ? v18 : v14;
v3[16] ^= 10;
function f21() {
    return v5;
}
try {
    v5.length = 10;
} catch(e22) {
}
