class C3 {
    static #h;
    constructor(a5) {
        /a||bc((x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf](?:a*)+)/gui;
        /[^a{0}\ud808\udf45*]/viy;
        /T(?<!)+/gy;
    }
    set g(a10) {
        a10 * 2;
        this * this;
        Math.random();
        const v21 = 482666736 & -1024n;
        const v22 = 482666736 + 985302.9219855492;
        ~v22;
        Math.atan2(v22, 985302.9219855492);
        Math.log(v21);
    }
}
new C3(C3);
const v27 = new C3(-49827.248689193046);
new C3(v27);
const v29 = /E/vmy;
/I(a\1)\x0f/gim;
/(?<!)/vdimsy;
const o35 = {
};
new Proxy(v29, o35);
const o38 = {
    __proto__: v29,
    "g": o35,
    1273468364: 6,
    "a": -49827.248689193046,
};
