[936152.0636798327];
[-501.3184172717171,986.0050845682615,-1.3010525445808305,2.094259051178004e+307,227257.72186548007];
const v2 = [2.0,0.0,-1000000000000.0,2.220446049250313e-16,-1000.0,-1.7976931348623157e+308,3.0,7.890948577895669e+307,-1000000000000.0,-899.0124725237962];
function f9() {
    return 268435439;
}
new Date();
const v13 = new WeakSet();
Object.defineProperty(v13, "g", { writable: true, enumerable: true, get: Date, set: f9 });
try {
    v2.length = 4;
} catch(e15) {
}
const o16 = {
};
try {
    o16.g = 4;
} catch(e17) {
}
try {
    const o18 = {
    };
    o18.g = 4;
    o18.c = 4;
} catch(e19) {
}
try {
    const o20 = {
    };
    o20.g = 4;
    o20.c = 4;
    o20.b = -65535;
} catch(e21) {
}
try {
    const o22 = {
    };
    o22.g = 4;
    o22.c = 4;
    o22.d = v2;
} catch(e23) {
}
