function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = 726396987;
    } catch(e3) {
    }
    try {
        this.a = 726396987;
    } catch(e4) {
    }
    try {
        this.f = 726396987;
    } catch(e5) {
    }
}
const v6 = new F0();
new F0();
const v8 = new F0();
function f9() {
    return F0;
}
const v10 = [536870888,49910,2020608030];
const v11 = [-837616728,-28220,2065452421,1,2,-14,2065154985];
[1073741825,1757840981,16];
/dk\xe2\x81\xa3(^xxx$siFa.(?:a?)?[3td53\xed\xb0\x80(?<a>.)\k<a>*])+/gudy;
/\xf0\x9f\x92\xa9gD/vdsy;
/o\u{12345}(?:ab)?/uds;
function f16() {
    return v8;
}
const v17 = v10[v8];
v17[536870887] <<= v17;
Object.defineProperty(v6, 2, { configurable: true, enumerable: true, get: f16, set: f9 });
let v18 = 0;
while (v18 < 0) {
    const v21 = v11[1];
    v21[v21] = f16;
    v6 in v8;
    v18++;
}
