const v0 = [943.2761312361358,882.2949335031194,-1000000000000.0,2.2250738585072014e-308,632.0712766793808,NaN];
const v1 = [-497.89126066808456,2.2250738585072014e-308,1.5763183894935258e+308];
const v2 = [5.0,-1.7976931348623157e+308,-4.0,-6.617942837859716,0.9265594006120468,963.1678488034327,5.0,-1.5996318568382108e+308,4.0];
let v3 = "string";
class C6 {
    static #d;
    static get h() {
        let v8 = 0;
        while (v8 < 10) {
            const t9 = "b";
            t9[v8] **= v8;
            function f11() {
                return v1;
            }
            v8++;
        }
        return "imul";
    }
}
const v13 = new C6();
new C6();
new C6();
let v16 = "function";
v16 = v13;
v3 = "join";
try {
    v13.__proto__ = v16;
} catch(e19) {
}
new C6();
const v21 = v2[129];
try { v21(...v0, ...v0, C6, ...v2); } catch (e) {}
const o25 = {
    "maxByteLength": 256,
};
const v27 = new SharedArrayBuffer(7, o25);
new Float64Array(v27);
