function f0() {
}
const v4 = [-1.1001579052314226e+308,5.0,NaN,-2.2250738585072014e-308,-1e-15,2.2250738585072014e-308,328.8080676665777,7.438299133423765e+307];
const v5 = [0.8416534783870052,-5.0];
const v6 = [1.4429224335589793e+308,2.2250738585072014e-308,4.0,-2.0937231249906038e+306,1e-15,-3.650572498012097,4.39647345013395,5.652455814906396];
class C7 extends f0 {
    static #p(a9, a10, a11) {
        let v12;
        try { v12 = this.setFullYear(v4, -4.0); } catch (e) {}
        a11[0] &&= v12;
        let v13;
        try { v13 = a9(v5, a9); } catch (e) {}
        super[a11] = v13;
        return a11;
    }
    [-4.0];
    static g;
    static [f0];
}
const v14 = new C7();
const v15 = new C7();
new C7();
const v17 = v5[v5];
v6[v4] = v15;
const v18 = v14[3978];
const o19 = {
    __proto__: v15,
    "d": v18,
    "a": v5,
};
throw v15;
try { v17(); } catch (e) {}
