function f0() {
    let v2 = "-256";
    const o10 = {
        toString(a5) {
            const v6 = [880561862,-56848,1073741823,1964282650,1488005147,-668191773,-537581164];
            [15,-992488829,-65537,4294967296];
            [65536,-1355708525,1592036295,-4294967295,9007199254740992,4294967297];
            let {"length":v9,} = v2 = a5;
            return v6;
        },
        [v2]: "d",
        ["d"]: "5",
        "g": "d",
        "c": v2,
        [-2]: "5",
        ["5"]: "d",
        "h": v2,
    };
    return o10;
}
f0();
const v12 = f0();
const v13 = f0();
new BigInt64Array(13);
let v17 = 1024;
const v19 = new Int8Array(v17);
new Uint16Array(129);
Object.defineProperty(v13, BigInt64Array, { writable: true, configurable: true, get: f0 });
const v26 = 64 && 129;
try { v19.lastIndexOf(v26, v26); } catch (e) {}
v17 = v26;
v12["toString"](f0, 9007199254740990, 64, "toString", Uint16Array);
%VerifyType(v13);
Object.defineProperty(v19, f0, { configurable: true, enumerable: true, value: "toString" });
try {
    v13.a = v13;
} catch(e30) {
}
