const v4 = new Date();
new Set();
const v11 = Symbol.replace;
v4[v11] = v11;
function f12(a13, a14, a15, a16) {
    'use strict';
    v11[6] = 1348255264;
    const v18 = Symbol.iterator;
    const o27 = {
        [v18]() {
            let v20 = 10;
            const o26 = {
                next() {
                    v20--;
                    const v24 = v20 == 0;
                    const o25 = {
                        "done": v24,
                        "value": v20,
                    };
                    return o25;
                },
            };
            return o26;
        },
    };
    return a14;
}
f12(7, -65536, 1348255264, 7);
