class C6 {
    static f = -65537n;
    set g(a8) {
        try { this.toReversed(-65537n, a8, "number"); } catch (e) {}
        const o13 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o13);
    }
}
new C6();
new C6();
new C6();
if (false) {
    let [v19] = "-256";
} else {
    try {
        const t18 = "-256";
        t18.__proto__ = "number";
    } catch(e20) {
    }
}
const v25 = -470904935 | 1073741824;
Math.cbrt(-470904935);
Math.abs(v25);
!1073741824;
Math.max(v25);
~C6;
Math.asinh(15896n);
