[];
class C4 {
    constructor(a6, a7) {
        this == 6;
        this[14] ||= a6;
        new Float64Array(2);
        new BigUint64Array(31);
        new Uint16Array(6);
    }
}
new C4(-18794, 6);
new C4(-18794, 6);
new C4(-18794, 9007199254740991);
/(a+?)/udis;
/Ia[a-z]/vdisy;
/b/vdm;
[2,16,-9223372036854775807,-1024,4294967297,11,991134858,-256,6,2147483647];
const v25 = [1000,-50821,-2665,-7,-15,4294967296,450087649,2147483647,-15];
const v26 = [-4294967296,-2,13659,-4294967296,-62867,-9007199254740991,127];
const v28 = [];
const v30 = Reflect.apply(v26.shift, v25, v28);
[-9,-18541,-268435456,536870888,-536870912,10,27288];
[268435441,536870912,-2145125948,-10282,10000,536870888,-47119];
[-2147483648];
v25["findLast"](v30, "findLast");
const t21 = "findLast";
t21.length += v30;
