new WeakMap();
function F2(a4) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = WeakMap;
    } catch(e5) {
    }
    try {
        this.a = a4;
    } catch(e6) {
    }
}
const v7 = new F2(F2);
const v8 = new F2(v7);
const v9 = new F2(v8);
function F10(a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a12;
    } catch(e14) {
    }
    try {
        this.b = a13;
    } catch(e15) {
    }
    try {
        this.c = v8;
    } catch(e16) {
    }
}
new F10(v9, v7);
const v18 = new F10(v8, v7);
new F10(v9, v9);
%VerifyType("c");
const t34 = "valueOf";
t34[1117] = "c";
const v26 = new WeakMap(v18);
try {
    v26.delete(/a[^a]/viy);
} catch(e29) {
}
v26[Uint16Array];
