new Map();
const v3 = /E6xyz{1,32}/uy;
const v4 = /(a\n(?<a>.)u\u{12345}\u{23456})/um;
const v5 = /(?<a>)/gvis;
class C6 extends Map {
    static #n(a8, a9, a10, a11) {
        try {
            this.toString = a8;
        } catch(e12) {
        }
        return a10;
    }
    constructor(a14, a15, a16, a17) {
        super(a17);
        super[Map] = v4;
        [false];
    }
}
const v19 = new C6(C6, v5, v4, v5);
const v20 = new C6(v4, v3, v19, v3);
const v21 = new C6(v4, v5, v20, v4);
new Uint32Array(1921);
new Uint8ClampedArray(157);
new BigUint64Array(2019);
function f31(a32, a33, a34) {
    try {
        a34.get(Uint8ClampedArray);
    } catch(e36) {
    }
    return a32;
}
f31(1921, v20, v20);
f31(2019, v21, v21);
for (let v39 = 0; v39 < 32; v39++) {
    v3["p" + v39] = v39;
}
