function f0() {
    const o12 = {
        "d": -9223372036854775807,
        "g": 16765,
        set a(a5) {
            const v7 = this < delete this?.d;
            if (v7) {
                const t7 = this || a5;
                t7[v7] -= 16765;
            } else {
                [-281.0240120207354,9.51339621277151,-244632.4161273687,0.7127862222462964,-1e-15,-359.1914878593834];
                [0.5321850550350788,-2.2250738585072014e-308,1000000000000.0,-2.220446049250313e-16];
                [5.0,333.1994830558565,7.774794427054326e+307,1000.0,891.0298693645359,1.0,-1.0];
            }
        },
    };
    return o12;
}
f0();
const v14 = f0();
f0();
let v16 = 9007199254740991;
const v19 = [9223372036854775807,f0];
const v20 = [v14];
const v21 = [f0,v20,1293448927];
let v22 = [v19,v19];
const v23 = [v19];
[f0,v16];
v22[1000] = 5.0;
f0();
const v32 = --v16;
let v33;
try { v33 = v23.join(v32); } catch (e) {}
Object.defineProperty(v20, v33, { writable: true, enumerable: true, get: f0, set: f0 });
v22 = v21;
/l*/gis;
/9VaL/imy;
/a\b!/udm;
