const v4 = new WeakSet();
function F8(a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = "sin";
    } catch(e12) {
    }
}
const v13 = new F8(F8, 6n);
new F8(v13, v13);
new F8(7n, 6n);
[536870889];
[-14,0];
[-304946505,-4096,3,-4294967296];
class C20 extends v4.constructor {
    149 = v13;
}
new C20();
let v23 = 16;
const v25 = !9.171198092310565;
const v26 = v23--;
const v27 = +9.171198092310565;
Math.exp(7n);
v26 >>> v25;
Math.ceil(v27);
!9.171198092310565;
