let v0 = -7n;
let v2 = 128n;
function f3() {
    return v0;
}
class C4 extends f3 {
    p(a6) {
        [3.0,-1.3222084447767932e+306,1.0,1000.0,-1000000000000.0,-1000.0,-5.96034487332213,1.0,2.0];
        [-1000.0,3.0,-5.0,-81982.1658545467,2.0,419701.09071319085];
        return [1e-15,NaN,0.6581458303006075,-1000.0];
    }
    static 9;
    #g = f3;
    #c;
    static [v0] = f3;
}
const v10 = new C4();
const v11 = new C4();
new C4();
const v16 = v11 ** -268435456n;
v10[v2] = v11;
try {
    new f3();
} catch(e18) {
}
v16 | 25303n;
({"b":v2,"e":v0,} = v11);
try {
    f3();
} catch(e21) {
}
