const v1 = new Set();
const v3 = new Date();
function f4(a5) {
    const o14 = {
        8: Date,
        "d": v3,
        toString(a7, a8) {
            super[a7];
            let v10;
            try { v10 = this.getInt8(v1, this, a7); } catch (e) {}
            try { v10["valueOf"]("valueOf", "valueOf", a5, this); } catch (e) {}
            try {
                const t12 = "valueOf";
                t12.e = Date;
            } catch(e13) {
            }
            return a8;
        },
        __proto__: v3,
        [v3]: v3,
    };
    return o14;
}
f4(Set);
const v16 = f4(Set);
const v17 = f4(v16);
const o29 = {
    "maxByteLength": 1661,
};
const v31 = new ArrayBuffer(256, o29);
new Uint16Array(v31);
Date["UTC"](v16, 21802, v17, ..."UTC");
