function f3(a4) {
    const o8 = {
        "f": 0.934036371624279,
        "h": 4.197170441744829,
        97: 4.197170441744829,
        toString(a6) {
            return a4 % 0.934036371624279;
        },
        __proto__: 4.197170441744829,
        "a": 0.934036371624279,
        "d": 0.934036371624279,
    };
    return o8;
}
f3(4.197170441744829);
const v10 = f3(0.934036371624279);
const v11 = f3(0.934036371624279);
v10[0.934036371624279] = v11;
Object.defineProperty(v11, 536870888n, { set: f3 });
for (let v15 = 0; v15 < 65; v15++) {
    try {
        f3(-193.40551395185003);
    } catch(e17) {
    }
}
Math.sinh(-7n);
-8 ^ -8;
Math.fround(-7n);
~-8;
~-7n;
