class C3 {
    constructor(a5) {
        super[10] = this;
        const t3 = "object";
        t3.length *= -9825;
        [-9825,-9825,a5];
        const v7 = [this];
        [v7,"object",v7,a5,a5];
    }
    static 2147483647;
    static #d;
    static #a;
    static #g;
}
const v9 = new C3(C3);
const v10 = new C3(C3);
const v11 = new C3(v10);
const v18 = v9.b;
if (v10 !== v9) {
    let v20;
    try { v20 = new v18(v11, -10893n, -1762687423n); } catch (e) {}
    const o21 = {
    };
    try {
        o21.h = v20;
    } catch(e22) {
    }
    try {
        const o23 = {
        };
        o23.h = v20;
        o23.g = v20;
    } catch(e24) {
    }
    try {
        const o25 = {
        };
        o25.h = v20;
        o25.g = v20;
        o25.f = v20;
    } catch(e26) {
    }
    try {
        const o27 = {
        };
        o27.h = v20;
        o27.g = v20;
        o27.f = 41414n;
    } catch(e28) {
    }
} else {
}
