function f0() {
}
const v2 = new WeakMap();
[-1000.0,-8.406651537894234,762344.6609317784,0.9474188355751233,2.0,1000000.0,-2.220446049250313e-16,0.4099993854267693,-5.0];
const v8 = [1.5326069109493535e+308,-721.9980081287894];
const v9 = [-1000000.0,5.0,420.32201983388177,1.7608475873010487e+308];
function f10(a11, a12, a13) {
    const o18 = {
        ["object"]: "symbol",
        get g() {
            try {
                super.setUTCSeconds();
            } catch(e16) {
            }
            new f0();
            return a13;
        },
        "e": a13,
        "h": "object",
        "a": a12,
        2851298189: a13,
    };
    return o18;
}
const v19 = f10(v9, v9, "symbol");
f10(v9, v9, "symbol");
f10(v9, v8, "isSafeInteger");
false ** v2;
try {
    v8.toString = f10;
} catch(e23) {
}
let v24 = 0;
do {
    Object.defineProperty(v19, 3894, { writable: true, configurable: true, enumerable: true, set: f0 });
    try {
        f0();
    } catch(e26) {
    }
    v24++;
} while (v24 < 1)
