const v2 = new Uint8ClampedArray(0);
let v4 = BigInt64Array;
const v5 = new v4(255);
const v8 = new Float64Array(2049);
class C9 extends v4 {
    static #n(a11, a12, a13) {
        this[54] <<= a13;
        function f14() {
            return a12;
        }
        return v2;
    }
    [v8] = Uint8ClampedArray;
    static 7 = v4;
    static a;
}
const v15 = new C9();
new C9();
new C9();
Uint8ClampedArray % 2049;
v15[2] <<= 0;
try {
    v5.__proto__ = v2;
} catch(e19) {
}
[...v4] = v15;
new C9();
try {
    new C9();
} catch(e22) {
}
