const v0 = [2,10,-1157838926,127,-4294967295,1,12,-9223372036854775807,-536870912];
const v1 = [-9223372036854775807,2147483649,4294967296,16,-256];
let v2 = [33131,-4,-1407972172,-3,-44881,-5491,-1024,-2144486308];
function f3() {
    return v1;
}
class C4 extends f3 {
    static {
        this > f3;
        Object.defineProperty(this, 6, { writable: true, enumerable: true, get: f3 });
        f3();
        v2 %= this;
    }
    static #valueOf(a9, a10) {
        f3 % v0;
        try {
            v0.#valueOf(v0, v2);
        } catch(e13) {
        }
        return v1;
    }
}
const v14 = new C4();
new C4();
new C4();
let v17 = 1078667833n;
v17 = -4294967296n;
const v20 = v14.__proto__;
try { v20(C4, v1, v0, f3, v20); } catch (e) {}
/(x)(x)(x)\3*7Y\1\2(a(?:\1(b\1\2))\2)\13X\xf0\x9f\x92\xa9+/gud;
/F(?<a>.)\k<a>/uimsy;
/E\x01l(x)(x)(x)\3*/gvm;
const o27 = {
    "maxByteLength": 3787,
};
const v29 = new ArrayBuffer(3787, o27);
new Int16Array(v29);
