const v0 = /c[\cz]/gvisy;
const v1 = /\w|\d/gum;
const v2 = /WpJt/m;
const v3 = /a427/udimsy;
const v4 = /a*?/ms;
const v5 = /a|bc/ds;
function f7(a8, a9, a10, a11) {
    const o18 = {
        "g": a8,
        valueOf(a13, a14, a15, a16) {
            return arguments;
        },
        ...a9,
        ...a11,
        "d": false,
        "f": a11,
        __proto__: v4,
        "b": a10,
        "e": v2,
    };
    return o18;
}
const v19 = f7(v3, v3, v5, v1);
const v20 = f7(v1, v4, v4, v0);
const v21 = f7(v5, v2, v0, f7);
const v22 = [v21,v20,v20];
let v23 = [v19,v5,v21];
const t27 = [false];
t27[2753] = v0;
const o25 = {
    __proto__: v22,
    "b": v20,
    "f": v5,
    6: v3,
};
const v26 = v23++;
function f27() {
    return v26;
}
