const v0 = /N/gumy;
const v1 = /(?:a+){0,0}+/us;
const v2 = /p+/gudmy;
let v9 = 255;
class C12 {
    c = 1.6000319701222647;
    static #o(a14, a15) {
        try {
            super.m(a14, 1.6000319701222647, -4.0, v1, v1);
        } catch(e17) {
        }
        return 0.13246497920354472;
    }
    #p(a19, a20, a21) {
        v9 ^= a20;
        a20 = a21;
        new BigInt64Array(16);
        new Float32Array(11);
        const v30 = new Int16Array(154);
        return v30;
    }
}
new C12();
new C12();
new C12();
v2.ignoreCase -= -4.0;
v0.multiline;
function f38() {
    return -6;
}
ReferenceError();
