class C3 {
    4 = 9223372036854775807;
    valueOf(a5) {
        let v6 = this.f;
        v6++;
        for (let v8 = 0; v8 < 32; v8++) {
            a5["p" + v8] = v8;
        }
        return a5;
    }
    d;
    e = -4294967296;
    static [9223372036854775807];
}
new C3();
const v12 = new C3();
new C3();
[1132636045,-256,7,16];
const v15 = [16,-4294967295,-17501];
[-1,7,1073741824,9007199254740990,268435440,13,1073741824,-57905,-337092738,2147483647];
const v19 = new BigUint64Array(0);
const v22 = new Uint16Array(512);
const v25 = new Int16Array(16);
v25 + v12;
v15[3] = v22;
try { v19(); } catch (e) {}
new Uint16Array(6);
new Uint8ClampedArray(3);
new Uint8ClampedArray(255);
