const v1 = new Map();
function f8(a9, a10) {
    const o27 = {
        ...v1,
        n(a12, a13, a14, a15) {
            return this;
        },
        440: a9,
        ...v1,
        get a() {
            try {
                this.toString = this;
            } catch(e21) {
            }
            try {
                this.n(this, [1343544814,a10,this,19570,Map], -1024, "toString");
            } catch(e26) {
            }
            return this;
        },
    };
    return o27;
}
f8(1343544814, 1000.0);
f8(1343544814, 0.7511699636024486);
const v30 = f8(1343544814, -5.337749030395258);
function f35(a36) {
    return -1.117675296267494e+308;
}
class C37 extends f35 {
    static #d;
    a;
    static [-1.117675296267494e+308];
}
const v38 = new Map(v30);
v30[v38];
