class C3 {
    constructor(a5, a6) {
        Object.defineProperty(a5, 1, { configurable: true, enumerable: true, value: "268435441" });
        const v7 = super[77712.42860655836];
        try {
            const t5 = "268435441";
            t5.length = v7;
        } catch(e8) {
        }
    }
    set a(a10) {
        const v11 = ("268435441")[217];
        const v12 = v11 >= v11;
        const v13 = v12 ? v11 : v11;
        a10.__proto__;
        const v15 = this.h;
        try { v15.apply(v13, v12); } catch (e) {}
        77712.42860655836 === this;
    }
}
const v18 = new C3(C3, C3);
const v19 = new C3(77712.42860655836, v18);
new C3(77712.42860655836, v19);
new Float64Array(3094);
new Uint8ClampedArray(2);
new Float64Array(15);
let v30 = WeakSet;
new v30();
function f32(a33, a34, a35, a36) {
    v30 *= v30;
    try {
        new Float64Array(a33);
    } catch(e38) {
    }
    return a36;
}
f32(15, 3094, 2, 15);
