class C3 {
    o(a5, a6) {
        this[-1000.0] = a6;
        return a6;
    }
    static #f = -1000.0;
    static {
        const o10 = {
            "maxByteLength": 1102735683,
        };
        const v12 = new SharedArrayBuffer(3, o10);
        new Float64Array(v12);
    }
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
function f21() {
    return v16;
}
const v23 = new Set();
[-1000.0,v23,v17,5.0,Set];
[f21,v15,[f21,f21,5.105341634157398]];
let v27 = 0;
do {
    try {
        f21();
    } catch(e29) {
    }
    v27++;
} while (v27 < 10)
