[16,693878866,21472,-63446,1073741825,-9];
[4096,2147483647,-65535,257,35028,-7,-1024,-453872882,9223372036854775807,1631960516];
[62737,7267,65536,1024,16,16913,2147483648,-1793067934,44537];
const v11 = new BigInt64Array(11);
new Float64Array(10);
new Uint32Array(150);
const v18 = ("65536").length;
v11["map"]("map", "boolean");
function f21() {
    function f23(a24) {
        d = a24;
    }
    this.onmessage = f23;
    const v26 = [v18];
    Reflect.apply(("description").repeat, this, v26);
}
const v31 = [];
const o32 = {
    "arguments": v31,
    "type": "function",
};
new Worker(f21, o32);
