function f0() {
    const o9 = {
        get f() {
            const v6 = new WeakSet();
            try {
                super.o(this, v6, v6);
            } catch(e8) {
            }
            return WeakSet;
        },
        182: 7.247040147426036e+307,
        "c": 935128765,
        [935128765]: 935128765,
        ...7.247040147426036e+307,
    };
    return o9;
}
const v10 = f0();
const v11 = f0();
const v12 = f0();
class C13 extends f0 {
    m(a15, a16) {
        v12[v11] = a15;
        return f0;
    }
    static get c() {
        const v18 = f0();
        v18.c /= v18;
        Object.defineProperty(v12, this, { set: f0 });
        return v10;
    }
    static #g = v11;
    [v11];
}
const v20 = new C13();
new C13();
const v22 = new C13();
class C23 {
    static {
        super.c = this;
        v20 === f0;
        [67505.21934010391,0.8648674021857236,-1.5422271332453537e+306,1e-15,2.2250738585072014e-308,-6.5367189213096015,0.9040172135372218,-1000000.0];
        const v27 = [-432.1432371291196,-1000000000000.0,-4.0,0.09814334585414619,-1000.0,-933.9179213882378,-1000000000.0,-447.94879654266606];
        let v28 = [2.220446049250313e-16,1000000.0,-3.0];
        v28 = v27;
    }
    static 3110 = v22;
    [v22];
    [v11];
    #h;
    [v12] = v12;
}
const v29 = new C23();
new C23();
const v31 = new C23();
const v32 = [38330,-9,-21014,16,-2];
[-3,255,-65537,396320300,268435441,-46005,2141781375,257];
const v34 = [-65537,31290];
try { v34.entries(); } catch (e) {}
const v36 = v12 in v32;
v20.m(v31, v36, v36, v29) <= v31;
for (const v39 in v12) {
    let v41 = -28381;
    v12 % 65536;
    v41++ | v41;
}
