class C3 {
    [0.3913375389466611];
    static p(a5) {
        try {
            super.setPrototypeOf(0.3913375389466611, a5, a5);
        } catch(e7) {
        }
        return this;
    }
    [-3.757539247281068e+307] = -3.757539247281068e+307;
    256 = 0.3913375389466611;
    g;
    #c;
}
new C3();
new C3();
new C3();
class C14 extends C3 {
    #h;
    a;
    static set c(a16) {
        new Uint16Array(198);
        new BigUint64Array(2807);
        new Float64Array(8);
    }
}
new C14();
new C14();
const v28 = new C14();
const o31 = {
    "maxByteLength": 86,
};
const v33 = new ArrayBuffer(86, o31);
new Uint32Array(v33);
v28[C3];
