const v4 = new Date();
const v6 = new WeakSet();
function F10(a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a13;
    } catch(e14) {
    }
}
const v15 = new F10(837878002n, 9007199254740992n);
const v16 = new F10(v15, 9007199254740992n);
new F10(v4, 3n);
if (7.628609187829248) {
    v15.b += -5.0;
    let v18;
    try { v18 = v6.delete(7.628609187829248); } catch (e) {}
    Date(v18);
} else {
    7.628609187829248 instanceof WeakSet;
}
v16.b;
const v22 = new WeakSet(v16);
new F10(v22, 9007199254740992n);
