[-2.220446049250313e-16,567876.7064092667,0.7909046770362409,-797.3638054337979,4.0,2.220446049250313e-16,NaN];
const v5 = [1.2689073549407675e+308,1000.0];
[0.3954534603485407,-1000000.0,-1.0,-5.17331033250835,3.392636865703647,-1.021244803434323,3.466270474602055,1000000000000.0];
new WeakMap();
/a||bc/vs;
/iwa+b|c*/guym;
/(a)\1a(?:b)\xed\xa0\x80/gmd;
for (let [v13,v14] of v5) {
    const o15 = {
    };
    try {
        o15.d = "log2";
    } catch(e16) {
    }
    try {
        const o17 = {
        };
        o17.d = "log2";
        o17.h = v14;
    } catch(e18) {
    }
    try {
        const o19 = {
        };
        o19.d = "log2";
        o19.h = v14;
        o19.a = v14;
    } catch(e20) {
    }
    try {
        const o21 = {
        };
        o21.d = "log2";
        o21.h = v14;
        o21.a = v14;
    } catch(e22) {
    }
}
