try {
    new BigInt64Array(8);
} catch(e3) {
}
try {
    new Int32Array(3);
} catch(e7) {
}
try {
    new Int32Array(256);
} catch(e11) {
}
[4.0];
[-2.220446049250313e-16,Infinity,1000000000.0];
[-236345.6545823972,-4.028886164123071,1.1184242465761542,-2.2250738585072014e-308,-1000.0,1.7976931348623157e+308,646.3944856111507,0.9266516898323273];
class C15 {
    static set f(a17) {
        try {
            a17.h = this;
        } catch(e18) {
        }
    }
    static [8];
    #g;
    static g = 8;
    static #a;
    [Int32Array];
    #b = 3;
}
new C15();
new C15();
const v21 = new C15();
const v22 = C15?.__proto__;
const v23 = /6qabc|def|ghi\xed\xa0\x80/ig;
const v24 = /(U(?:a+)+)/gd;
/[kxyz{0,1}?]/iymdv;
try {
    v22 || v21;
} catch(e27) {
}
try { v22(v23); } catch (e) {}
try {
    v24.exec("string");
} catch(e31) {
}
