function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = -16;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
let v10 = -41039;
const v14 = new Date();
function f15(a16, a17, a18) {
    const o19 = {
        "g": 268435441,
        "d": a16,
        __proto__: v6,
        1000: a18,
        ...v5,
        "a": 268435456,
        "e": a16,
        1: v14,
        "c": a17,
        "f": 1000000000000.0,
        "h": 7.927653627345283,
        "b": v6,
        [Date]: a18,
        ...v4,
        [a17]: a16,
    };
    return o19;
}
const v20 = f15(268435456, v10, 268435441);
f15(v10, 268435456, 268435456);
f15(268435456, 268435456, 268435456);
try {
    v10 /= v10;
} catch(e23) {
}
function f24(a25, a26, a27) {
    const o28 = {
        [a27]: a26,
        "e": v20,
        "g": f15,
        __proto__: a27,
    };
    return o28;
}
f24(-1e-15, 7.927653627345283, f24(-1e-15, -1e-15, f24(1000000000000.0, 1000000000000.0, F0)));
