let v7 = -10667;
function F9(a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -4;
    } catch(e13) {
    }
    try {
        this.a = 375954273;
    } catch(e14) {
    }
    try {
        this.h = 375954273;
    } catch(e15) {
    }
}
const v16 = new F9(-1000000000.0, 110n);
const v17 = new F9(v16, 53302288n);
new F9(v17, 9n);
try {
const t0 = 772923.0826585602;
t0(375954273);
} catch (e) {}
let v21 = -5;
let v22 = 0.8359605267965128;
53302288n ^ v22;
++v22;
const v25 = ++v7;
v21++;
const v27 = v22 - v25;
try {
    v16[v27] >>>= v7;
} catch(e28) {
}
