function f0() {
    let v2 = "valueOf";
    const o7 = {
        ...v2,
        set a(a5) {
            try {
                v2 = this;
            } catch(e6) {
            }
        },
        __proto__: v2,
        "a": 9,
        "g": 9,
        "h": v2,
        "d": 65537,
        ...v2,
        ...v2,
    };
    return o7;
}
const v8 = f0();
f0();
f0();
Object.defineProperty("3167", 9, { set: f0 });
try { v8.toLocaleString(); } catch (e) {}
const v25 = Symbol?.iterator;
const o34 = {
    [v25]() {
        let v27 = 10;
        const o33 = {
            next() {
                v27--;
                const v31 = v27 == 0;
                const o32 = {
                    "done": v31,
                    "value": v27,
                };
                return o32;
            },
        };
        return o33;
    },
};
