const v3 = /2(?!\1(a\1)\1)\1s(ab|cde)\19M?/igv;
const v4 = /Y(?!a)?a\1/imd;
const v5 = /3a\s/imdvs;
const v6 = [-753534060,8926,1013480313,-1,29789,128];
const v7 = [-14,-1024,4294967296,4294967297,536870888,-65537,1518243408,0,536870912];
const v8 = [-268435456,-536870912,7,9,-18688,-676732444,0,-9007199254740990,-606596349];
class C9 {
    get h() {
        Reflect.construct(v7, [v5], v3);
        return this;
    }
    constructor(a15, a16, a17) {
        try {
            ~v4;
        } catch(e19) {
        }
    }
    static #e;
    [v6];
    static 940662242;
}
const v20 = new C9(v5, v8, v7);
const v21 = new C9(v4, v6, v6);
const v22 = new C9(v4, v20, v8);
try {
    new Uint16Array(40);
} catch(e27) {
}
try {
    new BigInt64Array(2872);
} catch(e31) {
}
try {
    new Uint8Array(167);
} catch(e35) {
}
try {
const t0 = 40236;
t0(Uint8Array, v3, ...Uint8Array, v22);
} catch (e) {}
const v41 = v6 && 458136140;
(v41 - v21) ^ -1.0;
~v41;
-65537 / 9007199254740992;
