const v0 = [536870887,-3,628265991,3,1054783528,-268435456,17944,-4294967296];
[-2071287926,53392,-650583344];
const v2 = [-2147483647,10,1550703532,268435456,580142436,-258907113,36664,-2147483647,-2,-5];
class C3 {
    constructor(a5, a6) {
        const v7 = super[v0];
        try {
            a6.toString = v7;
        } catch(e8) {
        }
    }
    static h = v0;
    10;
    static #g = v2;
}
const v9 = new C3(v0, v0);
new C3(v0, v9);
const v11 = new C3(v2, v0);
const v18 = v11 << v11;
~v18;
v18 - -9;
try {
    Math.tan(-9);
} catch(e22) {
}
