try {
    new Float32Array(87);
} catch(e6) {
}
try {
    new Float32Array(7);
} catch(e10) {
}
try {
    new Int8Array(512);
} catch(e14) {
}
[-1000.0,Infinity,0.04740560651525483,NaN,-0.0];
[-1.7976931348623157e+308,-2.220446049250313e-16,1000000.0,0.2139831730959736,2.2250738585072014e-308,2.2250738585072014e-308,463.9683197144939,0.5769465704595171];
[2.220446049250313e-16,-11.309861206813025,0.3250092270288759,0.3283324823741983];
class C18 extends Int8Array {
    static #e;
    a;
    h;
    [7];
    static set a(a20) {
        async function f21(a22, a23, a24) {
            try {
                this[11] = a22;
            } catch(e25) {
            }
            await a23;
            return "byteOffset";
        }
        f21(512, "tw", a20);
    }
}
const v28 = new C18();
new C18();
new C18();
try {
    try {
        +v28;
    } catch(e32) {
    }
} finally {
    try {
        const t42 = "byteOffset";
        t42.a = "byteOffset";
    } catch(e33) {
    }
}
