try {
    new BigInt64Array(0);
} catch(e3) {
}
try {
    new Float32Array(2886);
} catch(e7) {
}
let v9 = Int8Array;
try {
    new v9(14);
} catch(e11) {
}
class C12 extends Float32Array {
    65536;
    static #e = 14;
    static #h;
    static b = Float32Array;
    static c;
    static o(a14, a15, a16, a17) {
        try {
            a15 <<= a16;
        } catch(e18) {
        }
        super[2886];
        return a16;
    }
}
new C12();
new C12();
new C12();
try {
    new Float32Array(55697);
} catch(e25) {
}
new C12();
try {
    v9 /= v9;
} catch(e27) {
}
