function f0() {
    const o15 = {
        "h": -59140,
        __proto__: 3.0,
        "e": Infinity,
        "a": 3.0,
        get c() {
            let {"a":v5,} = this;
            let v6;
            try { v6 = v5(3.0, v5, 3.0, -59140, 3.0); } catch (e) {}
            const o7 = {
            };
            try {
                o7.b = v6;
            } catch(e8) {
            }
            try {
                const o9 = {
                };
                o9.b = v6;
                o9.e = 3.0;
            } catch(e10) {
            }
            try {
                const o11 = {
                };
                o11.b = v6;
                o11.e = 3.0;
                o11.c = this;
            } catch(e12) {
            }
            try {
                const o13 = {
                };
                o13.b = v6;
                o13.e = 3.0;
                o13.h = v6;
            } catch(e14) {
            }
            return Infinity;
        },
    };
    return o15;
}
const v16 = f0();
f0();
const v18 = f0();
const v22 = ["-8","n"];
const v23 = [v16,"-8",v18,"h",v16];
["n",v23];
class C25 {
    static #e;
    constructor(a27, a28) {
        try {
            ("h").matchAll(/(?:ab|cde)/iv);
        } catch(e31) {
        }
        new f0();
    }
    [v18];
    [v22];
    static 64;
    static ["h"];
    static #f;
}
const v33 = new C25(v18, v23);
const v34 = new C25(C25, v23);
const v35 = new C25(v34, v33);
Object.defineProperty("n", v35, { configurable: true, set: f0 });
("-8")["h"];
try {
    new Uint8ClampedArray(4096);
} catch(e43) {
}
try {
    new Uint32Array(10);
} catch(e47) {
}
try {
    new Uint8ClampedArray(82);
} catch(e51) {
}
