try {
    new Float64Array(1440);
} catch(e3) {
}
try {
    new Uint32Array(2947);
} catch(e7) {
}
try {
    new Int16Array(4096);
} catch(e11) {
}
try {
    new Uint8ClampedArray(1000);
} catch(e15) {
}
try {
    new Float64Array(256);
} catch(e19) {
}
try {
    new Int16Array(4);
} catch(e23) {
}
const v24 = [-36469,-4096,268435456,1073741823,536870887,1491663207,928001193,3,-4];
[491414112,-9007199254740990,127,-9223372036854775807,-20981,4];
[4294967296];
v24["sort"]("sort");
function f29(a30, a31) {
    const o32 = {
        "d": Float64Array,
        __proto__: v24,
        "a": 1440,
    };
    return o32;
}
f29(f29(f29("sort", 2947), 4), 2947);
