class C3 {
    constructor(a5) {
        try {
            42693 && 42693;
        } catch(e7) {
        }
    }
    [42693] = "o";
    static [42693] = "o";
    static g;
    static [-842.3205195884855];
}
const v8 = new C3(42693);
const v9 = new C3(-842.3205195884855);
const v10 = new C3(42693);
class C11 extends C3 {
    constructor(a13, a14, a15, a16) {
        super(-842.3205195884855);
        try {
            a16.f = -842.3205195884855;
        } catch(e17) {
        }
    }
    static c;
    static g;
    static #d = v10;
}
const v18 = new C11(v10, C3, v9, v10);
new C11(v18, v18, "o", C3);
new C11(v18, "o", C11, v9);
[2.0,147059.84062733548,4.0,Infinity,543.9294395998008,-2.220446049250313e-16,6.914957005528555e+307,-830589.4380567529,2.2250738585072014e-308,-0.0];
const v22 = [0.41085691973622973,-8.261587559092656e+307,-890.7617961758665];
const v23 = [-1000000000.0,0.12168041615987646,1.0,-2.0,1.7976931348623157e+308,Infinity];
try {
    v23[1024] = v22;
} catch(e24) {
}
Object.defineProperty("o", 3603, { enumerable: true, value: v10 });
try {
    v8.g = "o";
} catch(e25) {
}
