const v0 = [-2081426358,553809916,9007199254740992,5];
const v1 = [6,-34103,129,65536,65537,257,9007199254740990,641907239,924668206];
const v2 = [-861650986,-9223372036854775808];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a5;
    } catch(e7) {
    }
}
const v8 = new F3(F3, v0);
new F3(F3, v0);
const v10 = new F3(v2, v1);
function f11() {
    return v2;
}
let v12 = 6;
class C15 extends f11 {
    1269287171 = v8;
    #f;
    #b;
    static #e = -18892;
    2147483647;
    c;
    #d = F3;
    static #p(a17, a18, a19) {
        super[v0];
        try {
            v12 = -18892;
        } catch(e21) {
        }
        return v10;
    }
}
new C15();
new C15();
new C15();
const v25 = v1?.__proto__;
try { v25.toString(Map, -18892, 65536); } catch (e) {}
const o30 = {
    "maxByteLength": 1024,
};
const v32 = new ArrayBuffer(1024, o30);
try {
    new Uint16Array(v32);
} catch(e35) {
}
