const v0 = [536870887,10,15,21765,-65535,-9223372036854775807,-128,34903];
let v1 = [-65536];
const v2 = [-268435456,5,-4294967297];
function f3() {
    return v1;
}
class C7 extends f3 {
    #p(a9, a10) {
        try {
            super.length ||= 268435439;
        } catch(e11) {
        }
        return this;
    }
    constructor(a13, a14, a15) {
        super();
        function f17() {
            return v0;
        }
        try {
            v0.length = 2749760874;
        } catch(e19) {
        }
    }
}
const v20 = new C7(-1939593850, v2, C7);
const v21 = new C7(-1939593850, v20, v20);
const v22 = new C7(-1939593850, v1, C7);
const v24 = new WeakMap();
function f25(a26, a27, a28) {
    const o38 = {
        "e": v24,
        ...v1,
        get b() {
            function f30() {
                return a26;
            }
            return f3;
        },
        __proto__: a28,
        [268435439](a32, a33) {
            try {
                v24[428] = v24;
            } catch(e34) {
            }
            [65535,-1533204724,1073741824,-63318];
            [-1,10,2133666036,15,-256];
            return [-13,-36480498,-128,17804,536870912,268435440,-128];
        },
    };
    return o38;
}
f25(-1939593850, v1, WeakMap);
f25(-1939593850, v1, WeakMap);
f25(-1939593850, v21, 4096);
try {
    v1 = v22;
} catch(e42) {
}
for (let v43 = 0; v43 < 100; v43++) {
    f3();
}
C7?.h;
