function f0() {
    const o10 = {
        "d": 5,
        5: -1000000000.0,
        "g": 732.2621277687463,
        [5](a5) {
            try {
                a5[7] = 732.2621277687463;
            } catch(e6) {
            }
            try {
                this / 732.2621277687463;
            } catch(e9) {
            }
            return a5;
        },
    };
    return o10;
}
f0();
const v12 = f0();
const v13 = f0();
const v14 = /\p{Script_Extensions=Greek}/igumds;
/[\011]/gs;
/(?=a){0,10}abb[\cA]*/m;
class C17 {
    n(a19, a20) {
        function f21() {
            function f23(a24) {
                let v25;
                try { v25 = new a24(v12, this, this, v12); } catch (e) {}
                try {
                    this.d = v25;
                } catch(e26) {
                }
            }
            this.onmessage = f23;
            v14?.[268435439];
        }
        const v30 = [];
        const o31 = {
            "arguments": v30,
            "type": "function",
        };
        new Worker(f21, o31);
        return v13;
    }
}
new C17();
const v34 = new C17();
new C17();
[268435441,-268435456,-2147483649,464898676,16,129,128,65537,-1934882332];
[512,48342,11,1,-1040633947,1643634026,-987078452,-2];
[-65535,2147483649,268435456,1000,64];
try {
    new Float32Array(212);
} catch(e42) {
}
try {
    new Uint32Array(3);
} catch(e46) {
}
try {
    new Uint8Array(10);
} catch(e50) {
}
try {
    v34.valueOf = f0;
} catch(e51) {
}
try { f0(Uint32Array, v13, ...v13, 212, C17); } catch (e) {}
/a+9[\p{Script_Extensions=Mongolian}&&\p{Number}]ak+/iumd;
const v54 = /a+b|c[Ozw8(?:ab)+]/imdv;
/M8R(?=.)/uymd;
try {
    v54[v34] = Uint8Array;
} catch(e56) {
}
