const v3 = [4603,268435441,-1,9,-14,-13];
const v4 = [1000,-4294967297,-9007199254740992,-2346,16,9223372036854775807,3,720248625,-9007199254740990];
[128,1760510771,-33612,-65536,2147483649];
class C6 {
    static 142;
    static #toString(a8, a9) {
        try { this.p(); } catch (e) {}
        try {
            super.h = a8;
        } catch(e11) {
        }
        return a9;
    }
    a;
}
const v12 = new C6();
const v13 = new C6();
const v14 = new C6();
let v15;
try {
const t0 = -1000000000.0;
v15 = t0();
} catch (e) {}
const v17 = v4["reduceRight"](v15, v3);
const v18 = v14[v17];
function F19(a21, a22, a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a21;
    } catch(e25) {
    }
}
new F19(-1000000000.0, v13, v18, v12);
new F19(0.0, v4, v14, v17);
new F19(1.7976931348623157e+308, v18, C6, -1000000000.0);
