function f0() {
    const o8 = {
        3510: 1155527911,
        "g": "Awe",
        __proto__: "Awe",
        "h": Infinity,
        [Infinity](a5, a6) {
            try {
                a5[1] |= a6;
            } catch(e7) {
            }
            return this;
        },
    };
    return o8;
}
f0();
f0();
f0();
/Jum+/gyvs;
const v16 = /foo(?!bar)baz?/iyv;
/9a\s/ydv;
try {
    new f0();
} catch(e19) {
}
/[vq(abc|def|ghi)]/igmv;
/\cA[(?:ab){4,7}]/igumds;
/SLL+/iuds;
try {
    const t30 = "asUintN";
    t30[1859385752] = v16;
} catch(e23) {
}
