[];
new Array(9);
try {
    new Uint32Array(5);
} catch(e7) {
}
try {
    new Int32Array(5);
} catch(e11) {
}
try {
    new BigUint64Array(131);
} catch(e15) {
}
function F16(a18, a19, a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a19;
    } catch(e22) {
    }
    try {
        this.f = Array;
    } catch(e23) {
    }
}
const v24 = new F16(5, 5, 5, 131);
const v25 = new F16(5, 9, 5, 131);
new F16(9, 131, 9, 5);
const v27 = v25?.a;
v24?.f;
const v30 = Array["from"](131, v27, v27);
try {
    ("from").repeat(-9007199254740992);
} catch(e33) {
}
[v24,v30];
[[5],5,5,BigUint64Array];
