function f0() {
}
const v1 = /(\xed\xb0\x80)\x01*/iymdv;
const v2 = /HI(ab|cde)\1a[a-z]*/guds;
const v3 = /p/uds;
function f7() {
    return v3;
}
try {
    new Float64Array(377);
} catch(e11) {
}
try {
    new Float64Array(9);
} catch(e15) {
}
try {
    new Uint16Array(4);
} catch(e19) {
}
try {
    v2[f0] /= 4;
} catch(e23) {
}
Object.defineProperty(v1, 127n, { set: f0 });
v1?.__proto__;
const v29 = 255 | 255;
const v30 = f7 * 255;
-12n | v29;
try {
    Math.fround(65536);
} catch(e33) {
}
+-1.4509679956114876e+308;
(-12n) ** 65536;
~v30;
