class C3 {
    get c() {
        try {
            new BigUint64Array(805);
        } catch(e8) {
        }
        try {
            new BigUint64Array(1856);
        } catch(e12) {
        }
        try {
            new Uint8ClampedArray(9);
        } catch(e16) {
        }
        return 1;
    }
}
new C3();
new C3();
const v19 = new C3();
class C23 extends C3 {
    static 10 = 4294967297;
    #o(a25, a26, a27, a28) {
        try {
            a25 >>> a26;
        } catch(e30) {
        }
        return a26;
    }
    #e = -65537;
    static #b;
    static 6 = v19;
    static #g;
}
new C23();
new C23();
new C23();
let v34 = 0;
while (v34 < 3) {
    /(?=a){1,10}a/md;
    /00/guy;
    /[1mabc+(\2)(\1)]/uds;
    v34++;
}
