const v0 = /\1111/ids;
const v1 = /y(a)\1/mdvs;
const v2 = /(?:a+)?/imvs;
function f3() {
    return v1;
}
class C4 extends f3 {
    #p(a6) {
        function F8(a10, a11, a12) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.e = arguments;
            } catch(e13) {
            }
            try {
                this.h = a6;
            } catch(e14) {
            }
            try {
                this.d = this;
            } catch(e15) {
            }
        }
        new F8(this, this, this);
        new F8(this, v0, a6);
        const v18 = new F8(v2, v2, v2);
        return v18;
    }
}
new C4();
new C4();
new C4();
let v22 = 29791;
try {
    v22 = 3;
} catch(e25) {
}
try {
    new Uint32Array(512);
} catch(e32) {
}
try {
    new Uint16Array(257);
} catch(e36) {
}
try {
    new Int8Array(2);
} catch(e40) {
}
