class C3 {
    m(a5, a6) {
        const v7 = super.c;
        try {
            super[1073741825] = v7;
        } catch(e8) {
        }
        return -1.5719179251647942e+308;
    }
    [1073741825] = "resolve";
    5;
    static 256;
    [-1.5719179251647942e+308];
}
new C3();
new C3();
const v11 = new C3();
let v12 = 536870912;
/(ab|cde)\1(?:ab)+/yds;
/qd(?<!a)+/ivs;
/7abc+?/iuymd;
try { v11.m(C3, v11, 536870888); } catch (e) {}
v11?.[-2];
for (let v20 = 0; v20 < 52; v20++) {
    try {
        v12 = v20;
    } catch(e21) {
    }
}
