function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = -29707;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
function f10(a11, a12, a13, a14) {
    const o20 = {
        set a(a16) {
            try {
                v5.b &= f;
            } catch(e18) {
            }
            try {
                super.d = f;
            } catch(e19) {
            }
        },
    };
    return o20;
}
f10(v5, 65537n, v4, v5);
const v22 = f10(v6, 129n, v4, v4);
f10(v5, 4294967295n, v4, v5);
v5 >= f10;
try { v4["o"](F0, v4); } catch (e) {}
const v31 = 129n & 35033;
const v32 = 35033 && 129;
const v33 = 35033 << v22;
v22 * v32;
!v32;
129 / v33;
1000000000000.0 >>> v31;
