let v2 = -13004;
class C3 {
    static {
        this >= v2;
        try {
            const t5 = "257";
            t5[536870887] = "getOwnPropertyDescriptors";
        } catch(e6) {
        }
    }
    [v2];
    static ["257"];
    65537 = v2;
    constructor(a8) {
        v2 in a8;
        const v11 = new String("257");
        "257" in v11;
        try {
            v2 <<= v2;
        } catch(e13) {
        }
    }
}
const v14 = new C3("257");
const v15 = new C3(C3);
const v16 = new C3(v15);
const v18 = new WeakSet();
[v15,"getOwnPropertyDescriptors",C3,v18];
const v20 = [C3,v2];
const v22 = [v16,"getOwnPropertyDescriptors",C3,WeakSet,[v18,C3,C3,v14,v20]];
[WeakSet,v22,v22,v16];
const v24 = [v22];
const v25 = v24?.__proto__;
const v26 = [v18,v25,v20,v25];
[v15,v24,C3,v14];
[v20,"getOwnPropertyDescriptors"];
const v29 = `
    try {
        C3[v26] *= v2;
    } catch(e30) {
    }
`;
eval(v29);
