-Infinity;
class C3 {
    static get d() {
        function f5(a6, a7) {
            function f9(a10) {
                this[this];
            }
            this.onmessage = f9;
            try { new a6(); } catch (e) {}
        }
        const v15 = ["lUSB",Worker];
        const o16 = {
            "arguments": v15,
            "type": "function",
        };
        new Worker(f5, o16);
        return this;
    }
}
new C3();
const v19 = new C3();
new C3();
[-0.0,-9.648260221989178,1.29969433618403e+308,2.2250738585072014e-308,37.879102167852125,1000000000.0,960272.2719027903];
[3.0,-2.293771831392788,-877502.1449007761,1.1636894096524236e+308,0.9029462347651922];
[6.135004088286063,-Infinity,-670241.4170706494,9.144565074410949,1e-15,1.523673698947082];
const v24 = /a*b|cK/guys;
/a(?<!)Q\b*/guy;
/1\p{Changes_When_NFKC_Casefolded}/iguys;
v19 !== v24;
[-9.503349106535595,-1.7976931348623157e+308];
[-5.0,-3.0,687349.3822726943];
[-1000.0,-1.2629581284235325,0.0];
function f31(a32) {
    return a32;
}
class C33 extends f31 {
    static f;
}
