const v0 = [1000000000000.0,0.7970753201683745,-1.0,1000000000.0,-5.0,1.7976931348623157e+308,1000000000.0,-1000.0,1000.0];
const v1 = [0.3826438960674232,-4.0,-883.5963274487934];
const v2 = [1.364485261913435,1.5240916624933493e+308,1.1388405766934723e+308,-947.6513172577461,2.0];
class C3 {
    static 536870888 = v1;
    static 838402227 = v2;
    m(a5) {
        try {
            v0[this] = this;
        } catch(e6) {
        }
        try {
            this < v0 ? this : v0;
        } catch(e9) {
        }
        return a5;
    }
}
new C3();
new C3();
const v12 = new C3();
/E\p{gc=Nd}a[^a][lxyz{93}[\xe2\x81\xa3][x]^+]/dvs;
/(a)/igumd;
/A\b/gumds;
let v16 = 0;
do {
    Object.defineProperty(v12, 4, { configurable: true, value: C3 });
    try {
        new C3();
    } catch(e18) {
    }
    v16++;
} while (v16 < 2)
