function f3() {
    return 1000n;
}
class C7 extends f3 {
    static {
        this?.[2442961629];
        const v14 = (35293 % !35293) / 1000n;
        try {
            Math.random();
        } catch(e16) {
        }
        try {
            Math.atanh(v14);
        } catch(e18) {
        }
    }
}
new C7();
new C7();
new C7();
for (let i27 = 0, i28 = 10; i27 < i28; i27++, i28--) {
    const o36 = {
    };
    try {
        o36.e = 15;
    } catch(e37) {
    }
    try {
        const o38 = {
        };
        o38.e = 15;
        o38.c = 15;
    } catch(e39) {
    }
    try {
        const o40 = {
        };
        o40.e = 15;
        o40.c = 15;
        o40.a = i28;
    } catch(e41) {
    }
    try {
        const o42 = {
        };
        o42.e = 15;
        o42.c = 15;
        o42.a = 2076061663;
    } catch(e43) {
    }
}
