function f0() {
    const o18 = {
        [-1]: -7,
        [8](a5) {
            try {
                new BigInt64Array(2076);
            } catch(e9) {
            }
            try {
                new Float32Array(0);
            } catch(e13) {
            }
            try {
                new BigInt64Array(714);
            } catch(e17) {
            }
            return 714;
        },
    };
    return o18;
}
const v19 = f0();
const v20 = f0();
const v21 = f0();
[-128];
[-8,-14,-43031,4096,-11,-202945444,3,4294967295,65535,-53503];
[-1860062508,1484198942,-1784154667,129,1139811762];
const v28 = f0();
f0 instanceof v21[v20];
function f31(a32, a33, a34, a35) {
    a35[f0];
    return 536870912;
}
f31(v28, v21, "-1313215258", v19);
