const v0 = /\xf0\x9f\x92\xa9f(?<=)?/igydvs;
const v1 = /({}xa{0,1}?)/iymds;
const v2 = /\u0060/mdvs;
class C3 {
    constructor(a5) {
        false in v2;
        delete v2[v1];
        try {
            this.fuck(-9n, -9n);
        } catch(e11) {
        }
    }
    [v1] = v0;
    d = v0;
}
new C3(v1);
const v13 = new C3(v0);
const v14 = new C3(v1);
class C15 extends C3 {
    p(a17, a18, a19) {
        try {
            super.d /= a19;
        } catch(e20) {
        }
        return v13;
    }
    m(a22, a23, a24) {
        try {
            super[v14] = a23;
        } catch(e25) {
        }
        return a22;
    }
}
new C15();
let v27 = new C15();
new C15();
class C29 extends C15 {
    #valueOf(a31, a32, a33, a34) {
        const v38 = +-4294967296;
        try {
            Math.log1p(this);
        } catch(e40) {
        }
        return v38 / this;
    }
}
const v42 = new C29();
new C29();
const v44 = new C29();
try {
    v27 <<= v27;
} catch(e45) {
}
try {
    v14[536870912] = C29;
} catch(e46) {
}
try {
    v42.d = v44;
} catch(e47) {
}
