class C3 {
    f;
    static g;
    get d() {
        const v5 = super.b;
        try { new v5(-597.1496400572519, -597.1496400572519, -597.1496400572519, 2); } catch (e) {}
        for (let v7 = 0; v7 < 32; v7++) {
            const t7 = "setBigInt64";
            t7["p" + v7] = v7;
        }
        return v5;
    }
}
new C3();
const v11 = new C3();
const v12 = new C3();
[-597.1496400572519,v12,-597.1496400572519];
["setBigInt64",v11,v12,["setBigInt64","setBigInt64",-597.1496400572519,C3]];
let v19 = 0;
while (v19 < 1) {
    let v24 = 2147483647;
    try {
        Math.trunc(-1983273874n);
    } catch(e27) {
    }
    try {
        Math.round(-1983273874n);
    } catch(e29) {
    }
    const v30 = v24++;
    try {
        Math.asin(-1983273874n);
    } catch(e32) {
    }
    v30 >> -1983273874n;
    v24 - v30;
    v19++;
}
