function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a5;
    } catch(e7) {
    }
}
new F3(-190049.75236944354, 4.350285726091915);
new F3(0.44043609026684893, 0.44043609026684893);
new F3(-190049.75236944354, -190049.75236944354);
(65536 << -9007199254740991n) ** -7;
let v21 = !65536;
try {
    Math.abs(65536);
} catch(e23) {
}
++v21;
try {
    Math.atan2(-9007199254740991n, -7);
} catch(e26) {
}
try {
    Math.sqrt(-9007199254740991n);
} catch(e28) {
}
