class C3 {
    e;
    h = 262512.8831042391;
    #o(a5, a6) {
        try {
            this[4] = this;
        } catch(e7) {
        }
        return -195978.49353298463;
    }
    static [262512.8831042391] = 2.0;
    static #e;
    [-195978.49353298463];
}
new C3();
new C3();
new C3();
class C14 {
    #valueOf(a16, a17, a18, a19) {
        try {
            super.p(a16);
        } catch(e21) {
        }
        try {
            a19 == a16 ? a19 : a16;
        } catch(e24) {
        }
        return a19;
    }
}
new C14();
const v26 = new C14();
const v27 = new C14();
for (const v28 of v27) {
    function f29() {
        return v28;
    }
}
delete v26[251];
const o34 = {
    "execution": "async",
    "type": "minor",
};
gc(o34);
