[1.0];
const v1 = [312730.61969487835,1.9078140660092714e+307];
const v2 = [-1000000000.0,0.3709706340824157,-1000000.0,-3.0,4.0,-441344.0021180386,-2.220446049250313e-16,-2.2453442992948203,1000000000.0,-0.0];
const v3 = [NaN,1000.0,-975731.612906144,-4.284684790136987,-6.37851909287428,-1.3735789468516977,-1e-15,-1000000000.0];
const v4 = [-Infinity,-0.0,794.2555690096615,-3.0];
const v5 = [-2.220446049250313e-16,-6.629319112236017];
const v6 = [v5,v2,v5,v1];
const v7 = [v4,v4,v6,v5,v4];
const v8 = [v7];
class C9 {
    static set d(a11) {
        try {
            a11 * a11;
        } catch(e13) {
        }
    }
    b = v6;
    #h;
    static [v8];
    static 3 = v2;
    static 1073741823;
}
new C9();
new C9();
new C9();
if (v2["map"](v7, "map")) {
    for (let v19 = 0; v19 < 32; v19++) {
        v3["p" + v19] = v19;
    }
} else {
    const v22 = v7?.length;
    try { new v22(v7, v22, v1); } catch (e) {}
}
