class C3 {
    [1411877070] = "-1073741824";
    static #g;
    constructor(a5) {
        "-1073741824" instanceof a5;
        try {
            this.#g = 1411877070;
        } catch(e7) {
        }
    }
    valueOf(a9) {
        let v8 = this;
        let {"b":v10,"h":v11,} = v8;
        try {
            v10[2686] = v10;
        } catch(e12) {
        }
        super[a9];
        a9?.__proto__;
        try {
            v8 = v10;
        } catch(e15) {
        }
        return v8;
    }
}
const v16 = new C3(C3);
new C3("-1073741824");
const v18 = new C3(v16);
class C25 extends C3 {
    536870889;
    constructor(a27, a28, a29, a30) {
        super(9223372036854775807n);
        try {
            super.c = 7n;
        } catch(e31) {
        }
    }
    static #p(a33, a34) {
        const o37 = {
            "maxByteLength": 3,
        };
        const v39 = new ArrayBuffer(3, o37);
        try {
            new Uint8ClampedArray(v39);
        } catch(e42) {
        }
        return this;
    }
}
const v43 = new C25(-1560625262n, -266033912n, v16, 9223372036854775807n);
const v44 = new C25(-1560625262n, -1560625262n, v43, 1411877070);
new C25(-256n, -266033912n, v44, v44);
const v46 = [2.220446049250313e-16,8.006208431402803e+307,-1000000000.0];
const v47 = [8.55756673469482,-6.247106443751516,1000.0,2.0,9.475447798341765,-4.0,1000000000000.0,-1000000000000.0];
[756166.8152856615,-5.637839002113108e+307,-0.0,-5.0,-2.220446049250313e-16,-2.2250738585072014e-308,2.2250738585072014e-308];
delete v46[-256n];
class C50 {
    static #g = v18;
    static #h = v47;
    #e;
}
new C50();
new C50();
new C50();
