class C6 {
    static {
        const v8 = ["Q",this,"preventExtensions"];
        const v10 = [["OTrX7",v8,v8],v8];
        const t3 = "setInt8";
        delete t3?.length;
        try {
            const t7 = "bigint";
            t7.b = v10;
        } catch(e12) {
        }
    }
    #a;
    1163083218;
    268435439;
    7 = "finally";
}
new C6();
new C6();
new C6();
const v17 = new Map();
const t21 = "Q";
delete t21[C6];
try { v17.keys(); } catch (e) {}
new Set();
const o27 = {
    "maxByteLength": 10,
};
const v29 = new ArrayBuffer(7, o27);
try {
    new BigUint64Array(v29);
} catch(e32) {
}
