const v2 = new Array(2239);
class C3 extends Array {
    static {
        const v5 = super.every(Array, this);
        Array.of(v5, v5, v5, Array, v5);
        try {
            this.fuck(Array, v5, /(0foo|(bar|baz)|quux\xf0\x9f\x92\xa9)/guy);
        } catch(e9) {
        }
    }
    #a = 2239;
    [Array];
}
new C3();
new C3();
new C3();
class C16 {
    static get f() {
        function f18() {
            return this;
        }
        return 0.509503855058546;
    }
    static m(a20, a21, a22) {
        const o25 = {
            "maxByteLength": 3860,
        };
        const v27 = new SharedArrayBuffer(3860, o25);
        try {
            new Int32Array(v27);
        } catch(e30) {
        }
        return this;
    }
}
new C16();
new C16();
new C16();
class C37 {
    static [v2];
}
const v38 = new C37();
const v39 = new C37();
new C37();
v38[v39];
