class C3 {
    static 0;
    get f() {
        const v5 = -387.77343440412506;
        return "a";
    }
    #d;
    [-387.77343440412506] = -387.77343440412506;
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
const v13 = new WeakSet();
let v17;
try { v17 = WeakSet(v11); } catch (e) {}
const v19 = [v10,-929418165,19341,Reflect,v10];
Reflect.construct(v17, v19, v17);
const v21 = Reflect?.d;
function f22(a23, a24, a25) {
    const o26 = {
        [a23]: WeakSet,
        [a24]: v10,
        "b": 13,
        "a": 19341,
    };
    return o26;
}
f22(v9, v10, v11);
f22(13, "boolean", v21);
f22(v19, f22, v13);
