function f1() {
    const o2 = {
        __proto__: null,
        ...null,
        "h": null,
        [null]: null,
        "d": null,
        "e": null,
        "c": null,
        2147483648: null,
        986131952: null,
        "a": null,
        234: null,
    };
    return o2;
}
const v3 = f1();
f1();
f1();
const v6 = [1000000000.0];
[-3.69156781089059e+307,-1.2667187355731162,-0.0,2.220446049250313e-16,115514.88805280044];
const v8 = [-811945.3859415408,-Infinity,-3.0,2.2250738585072014e-308,NaN,-0.0];
try {
    new Uint32Array(153);
} catch(e12) {
}
try {
    new BigInt64Array(2);
} catch(e16) {
}
try {
    new Uint32Array(2960);
} catch(e20) {
}
[1.2827261588366137e+308,-6.9967959593449125,903.6735289713683,5.1833900980516585,0.47467123908325226,5.0,2.2250738585072014e-308,-Infinity,-9.211019875765116];
const v22 = [-798.5463940451887,-850.5692896251298,-1.3285636787035536e+308,102.3607442022062];
[1.4357683798826405e+307,Infinity,-444.92430561584695,6.916637989830367];
v3 >= v22;
for (const v25 of v8) {
    v25?.__proto__?.g;
}
try {
    v6.length = 3;
} catch(e29) {
}
