class C1 {
    constructor() {
        try {
            super.a = null;
        } catch(e3) {
        }
    }
    toString() {
        function f5() {
            return null;
        }
        return this;
    }
    static h;
}
const v6 = new C1();
const v7 = new C1();
const v8 = new C1();
class C14 {
    constructor(a16, a17, a18) {
        try {
            C1 & a17;
        } catch(e20) {
        }
    }
    1073741824;
    static [65535];
    #g;
    e = C1;
    static #c = v8;
    4 = true;
    static [v7];
}
const v21 = new C14(1, 2, v6);
new C14(65535, 2, C14);
new C14(2, 1, 1);
function f24(a25) {
    return a25;
}
class C26 extends f24 {
    static #e = C1;
    #g = v21;
    [2];
}
try {
    v6 << v8;
} catch(e28) {
}
