const v2 = new Array(1295);
function F9(a11, a12, a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a12;
    } catch(e15) {
    }
    try {
        this.a = -1.0;
    } catch(e16) {
    }
    try {
        this.b = 1295;
    } catch(e17) {
    }
}
const v18 = new F9(v2, -11, -2147483647, -25.728194389168948);
new F9(-4294967295, 1295, -4294967295, -8.442077692192699e+307);
new F9(F9, -2147483647, 1295, -1.0);
try {
    -11 * v18;
} catch(e22) {
}
Array(-11);
try {
    Array[6] = v2;
} catch(e24) {
}
try {
    Array(-11);
} catch(e26) {
}
