const v1 = new WeakSet();
class C2 extends WeakSet {
    static valueOf(a4, a5) {
        return -1073741824n;
    }
    constructor(a10) {
        super(v1);
        [7,536870888,402876594,-256,1325946275,1024,268435439];
        [-9223372036854775807,-2188];
        const v14 = [-4294967296,-4294967297,52806,268435456,-9,-4096,-766399739];
        v1[Symbol?.unscopables] = v14;
    }
}
const v17 = new C2(v1);
const v18 = new C2(C2);
let v19 = new C2(v18);
[-1,-210848107,-4834,45912,536870912,2147483647,-7853,-13,268435441];
const v21 = [11828,-9007199254740990,65536,-6,1,268435439,-12];
const v22 = [6,-65535,-16,-536870912];
const v23 = [65535,-536870912,-10,1628199920,-5,1087813664,1073741823,465283621,10,9223372036854775807];
const v24 = [268435439,1];
[-2147483647,-4294967297,1073741823];
class C26 {
    static o(a28, a29, a30) {
        v18?.b;
        v21 instanceof WeakSet;
        try {
            C2[16] = v23;
        } catch(e34) {
        }
        return v17;
    }
    #f;
    static 3;
    static 8 = v22;
}
new C26();
const v36 = new C26();
new C26();
for (let [v38] of v24) {
    continue;
    try {
        v36.fuck(v18, v38);
    } catch(e40) {
    }
}
%VerifyType(v19);
try {
    v19++;
} catch(e42) {
}
