new Map();
const v5 = /1UKE/ig;
const v6 = /Ya(?=bbb|bb)c/guyms;
const v7 = /KW2r27Za(?!b)/uyds;
function f8(a9, a10) {
    const o17 = {
        [64302452]: 64302452,
        __proto__: v6,
        "a": a9,
        [a10](a12, a13, a14) {
            try {
                ++a14;
            } catch(e16) {
            }
            return v5;
        },
        "g": Map,
        "c": a10,
    };
    return o17;
}
f8(v6, 64302452);
const v19 = f8(v7, 1000);
f8(v5, v5);
class C21 {
    static [1000];
    #e;
    [v19];
}
new C21();
new C21();
new C21();
try {
    Math.hypot(64302452);
} catch(e29) {
}
try {
    Math.log2(-2219);
} catch(e31) {
}
-65535 - 64302452;
