class C3 {
    [0.7809176819016825] = 0.7809176819016825;
    #h = "prototype";
    #toString(a5) {
        this[this];
        [-6.074131603602397e+307,-202.94104036275007,-3.0];
        [4.273807539439513,1000000000.0,-1.0,-3.0,271885.56628017337,0.18488557807652206,-1000.0,5.9493259486899515,0.8781332675634438];
        [Infinity,-1000000.0,-935.5800265428581,-Infinity,3.0,2.220446049250313e-16,0.016887221157338095,991363.8583875245,0.38459734798062817,280.28493276164477];
        return a5;
    }
    static #n(a11, a12) {
        try {
            a12.#h = a11;
        } catch(e13) {
        }
        try {
            this.b = a12;
        } catch(e14) {
        }
        return 0.7809176819016825;
    }
}
const v15 = new C3();
const v16 = new C3();
new C3();
function F18(a20, a21, a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a22;
    } catch(e24) {
    }
    try {
        this.f = C3;
    } catch(e25) {
    }
}
const v26 = new F18(v15, v15, v16, 0.7809176819016825);
const v27 = new F18(v16, "prototype", C3, v26);
const v28 = new F18(v26, v27, C3, v27);
const v29 = /7Bxyz??[\xe2\x81\xa3]/iymdvs;
/ab\b\d\bcd/igdv;
const v31 = /a?\P{gc=Decimal_Number}[^(?<a>)Na(?=bbb|bb)cb\p{Script_Extensions=Greek}]/gdvs;
function f35(a36, a37) {
    %VerifyType(v31);
    a37 + -2147483647;
    try {
        Math.acos(4049);
    } catch(e43) {
    }
    const v44 = 4049 | -2147483647;
    try {
        Math.sinh(-2147483647);
    } catch(e46) {
    }
    !-2147483647;
    return v44;
}
f35(v29, v28);
