const v0 = [-11,-65537,-14,44495];
const v1 = [-50382,-51148,9223372036854775807,2,-5,9,5,1712897555,-1567];
const v2 = [15,-24733,1024,5,127,-36663,-536870912,-1];
const v6 = ["acosh","bigint","acosh",v1,v0];
const v7 = ["acosh","acosh",v0,"YSkTv"];
const v8 = [v6,v7,v2,"acosh",v7];
let v10 = 255;
try {
    new Int8Array(v10);
} catch(e13) {
}
try {
    new Uint8ClampedArray(512);
} catch(e17) {
}
try {
    new BigInt64Array(64);
} catch(e21) {
}
try {
const t0 = "YSkTv";
t0(v8, true);
} catch (e) {}
const v24 = v2["findLast"](Int8Array, true, "YSkTv", ..."acosh");
function f25() {
    return v24;
}
try {
    v10 = 512;
} catch(e29) {
}
