function f0() {
    const o7 = {
        set g(a5) {
            try {
                this[209] = this;
            } catch(e6) {
            }
        },
        "c": 584298.9253287727,
        __proto__: 1073741825,
        "b": 0.1926705651274565,
        4: 584298.9253287727,
    };
    return o7;
}
f0();
const v9 = f0();
f0();
try {
    new Int8Array(8);
} catch(e14) {
}
try {
    new BigInt64Array(1203);
} catch(e18) {
}
try {
    new Uint8ClampedArray(8);
} catch(e22) {
}
for (let v26 of -1108164099) {
    try {
        v26 = v9;
    } catch(e27) {
    }
}
try {
    +42757;
} catch(e29) {
}
