const v1 = new Set();
function f2(a3, a4) {
    const o18 = {
        __proto__: v1,
        "b": a4,
        [a4](a6) {
            let v7;
            try { v7 = a6(a6); } catch (e) {}
            let v8;
            try { v8 = v7(v7, this, v7, v1, v7); } catch (e) {}
            this instanceof v8;
            const o12 = {
                "maxByteLength": 256,
            };
            const v14 = new SharedArrayBuffer(1, o12);
            try {
                new Uint16Array(v14);
            } catch(e17) {
            }
            return 256;
        },
    };
    return o18;
}
const v19 = f2(f2, f2);
f2(v19, v19);
const v21 = f2(v1, f2);
function f25() {
    return -4.888751537691796;
}
[[v1,0.0,Set,v21],f2];
[v19,f25,0.0];
const v33 = Symbol?.toPrimitive;
const o35 = {
    [v33]() {
        Object.defineProperty(Symbol, Symbol, { enumerable: true, set: Symbol });
        return -336.9855045540602;
    },
};
/[foo(?<=bar)baz]/gmdvs;
/N(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10F1U[]/iyv;
/g/ydvs;
