function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = a5;
    } catch(e6) {
    }
    try {
        this.b = -47825;
    } catch(e7) {
    }
}
const v8 = new F3(-13);
const v9 = new F3(-47825);
const v10 = new F3(257);
function f11(a12, a13, a14, a15) {
    const o19 = {
        8: v9,
        "h": a15,
        "b": a15,
        set g(a17) {
            try {
                a17 = this;
            } catch(e18) {
            }
        },
        "g": F3,
        __proto__: a15,
        "c": a12,
        "a": 257,
        "e": a13,
    };
    return o19;
}
const v21 = f11(-13, f11(257, v8, v8, v9), v9, v9);
f11(-13, v9, v10, v9);
/ab|c/guymd;
/[MVt(x)(x)(x)\3*]/igu;
/a\sc/iguyd;
const v26 = new f11(-13, v21, v21, v21);
throw v8;
const o27 = {
    "apply": f11,
    "get": f11,
    "getOwnPropertyDescriptor": f11,
    "has": f11,
    "isExtensible": f11,
    "ownKeys": f11,
};
try {
    new Proxy(v26, o27);
} catch(e30) {
}
