class C3 {
    2855 = 5.241591298045542;
    536870888;
    #g = 5.241591298045542;
    #e;
    constructor(a5, a6) {
        function f7(a8, a9, a10) {
            const o11 = {
                "h": a8,
                "g": a6,
            };
            return o11;
        }
        f7(f7, a6, 5.241591298045542);
        f7(f7("c", f7, "c"), 4, 5.241591298045542);
    }
}
const v15 = new C3(5.241591298045542, "c");
new C3(C3, v15);
new C3(v15, 5.241591298045542);
const v19 = new WeakSet();
[106999430,268435441];
[-10562,0];
const v22 = [-458113009,2147483648];
try {
    ("c").toLowerCase();
} catch(e24) {
}
var c = v15;
new WeakSet(v19);
try {
    C3.a = v22;
} catch(e26) {
}
