const v3 = [-1000000000.0,0.4795431778198367,1.7976931348623157e+308,0.13628386947158722,-2.0];
const v4 = [1000000000000.0,1.0632907863808752e+308,-4.0];
const v5 = [-0.0,-Infinity,-7.619699118714866e+307,-1.0777276817276162e+308,-0.0,3.763263917428849e+306,0.973397261458992,-4.0];
/[^123]/im;
/(?:a+)*E?/iguys;
/Ga{1,2}?Ia[^a]/mdvs;
let v12 = v4 instanceof v3;
try {
    const t8 = "MIN_SAFE_INTEGER";
    t8.length ^= -3.4598907002543036e+307;
} catch(e13) {
}
try {
    v12 >>>= v12;
} catch(e14) {
}
let v17 = -2115775263;
try {
    Math.abs(v5);
} catch(e19) {
}
v5 | v5;
~-497134162;
const v22 = v17++;
v17--;
try {
    Math.min(v22);
} catch(e25) {
}
