class C3 {
    static o(a5, a6) {
        const v7 = /(O[\0])/iyms;
        const v8 = /z\P{Any}(?:a+){0,0}*/idv;
        /xyz{1,32}/gums;
        super[v7];
        try {
            v7.test("bigint");
        } catch(e13) {
        }
        return v8;
    }
    6;
    static [-2.220446049250313e-16] = -2.220446049250313e-16;
    #h;
}
new C3();
const v15 = new C3();
new C3();
try {
    new Int16Array(1690);
} catch(e20) {
}
try {
    new Float64Array(184);
} catch(e24) {
}
try {
    new BigInt64Array(132);
} catch(e28) {
}
try {
    new Uint32Array(1);
} catch(e32) {
}
try {
    new Float32Array(4);
} catch(e36) {
}
try {
    new Int32Array(1024);
} catch(e40) {
}
let v41 = C3?.g;
const o42 = {
};
try {
    new Proxy(C3, o42);
} catch(e45) {
}
try {
    v41 *= v15;
} catch(e46) {
}
