function f0() {
}
function f1() {
    return f0;
}
try {
    new Uint32Array(1024);
} catch(e5) {
}
try {
    new BigInt64Array(127);
} catch(e9) {
}
try {
    new Float32Array(1189);
} catch(e13) {
}
class C14 extends f0 {
    7;
    static 170;
    static #a = 1189;
    constructor(a16, a17, a18) {
        super();
        with (this) {
            const o22 = {
                "maxByteLength": 2986948324,
            };
            const v24 = new ArrayBuffer(6, o22);
            try {
                new Float32Array(v24);
            } catch(e27) {
            }
        }
    }
}
const v28 = new C14(1024, 127, 1024);
const v29 = new C14(127, 1189, 127);
new C14(127, 1024, 1024);
try {
    v28[v29] = f0;
} catch(e31) {
}
for (let v32 = 0; v32 < 62; v32++) {
    break;
    const o35 = {
        "maxByteLength": 2373,
    };
    const v37 = new SharedArrayBuffer(2373, o35);
    try {
        new Float64Array(v37);
    } catch(e40) {
    }
}
