const v0 = [1757843202,4294967295,8,46835,4096,8,-65537,256,-496405961,4096];
const v1 = [7,-13,536870889,25328,3,268435439,-4294967295,1763184484];
const v2 = [-17359,-9223372036854775808,-2147483647,-1778900359,2,536870889,-13686,-10];
class C6 {
    constructor(a8, a9) {
        let v10 = 0;
        while (v10 < 1) {
            try { new a9(a9); } catch (e) {}
            v10++;
        }
    }
    254;
    static [v0] = -630976409;
    [v0] = -25525;
    712577966;
}
new C6(2147483647, -25525);
new C6(-630976409, -25525);
const v17 = new C6(-25525, v1);
try {
    new Float32Array(128);
} catch(e21) {
}
try {
    new Int16Array(2);
} catch(e25) {
}
try {
    new Uint16Array(4096);
} catch(e29) {
}
for (let [v30,v31] of v1) {
    try {
    } catch(e32) {
    }
}
function f33(a34, a35, a36, a37) {
    try {
        new Int16Array(2);
    } catch(e39) {
    }
    try {
        v2[1] ^= 2;
    } catch(e40) {
    }
    return v17;
}
f33(-630976409, v0, -25525, 2);
