let v0 = [88099.94258865854,-2.0,9.759937816945695e+307,4.0,0.16600918146283083,1000000000.0,1000.0,1e-15,160.18608629126834];
const v1 = [-113214.91998305882,4.0,1000000.0,1.2716272120272159e+307];
const v2 = [-625123.2099003005,0.0,-3.5865135818121163e+307,656.260508062812,-3.275373972931521e+306,796.8793195546464,7.179042931299e+307,-4.0,-4.975423898111102];
const v6 = [65535];
const v7 = [v6,4,-988330670,v0,-988330670];
let v8 = [v7,-988330670,v7,v7];
class C9 {
    static 536870887 = 4;
    get g() {
        try {
            super.b = v6;
        } catch(e11) {
        }
        return v6;
    }
    constructor(a13, a14, a15) {
        with (a15) {
            length = 4;
            v7[Symbol?.hasInstance] = a14;
        }
        super[a13];
    }
}
new C9(v2, v6, v7);
new C9(v1, v0, v8);
new C9(v2, v1, v1);
try {
    new Int32Array(1);
} catch(e25) {
}
try {
    new Uint8ClampedArray(218);
} catch(e29) {
}
try {
    new Uint8Array(24);
} catch(e33) {
}
try {
    v8 &&= v6;
} catch(e34) {
}
try {
    +Uint8ClampedArray;
} catch(e36) {
}
let v38 = 1018420959;
++v0;
--v38 >> v38;
