const v0 = /sxyz{1,32}+/gm;
const v1 = /[(x)(x)(x)\3k\u{12345}?]/mdv;
const v2 = /g+/ium;
const v3 = [v0,v2,v0];
const v4 = [v2];
const v5 = [v3];
class C9 {
    n(a11, a12, a13) {
        a11[this];
        [] = v4;
        return 129;
    }
    static #h;
    [-2] = 796128436;
    toString(a16, a17) {
        const v18 = this?.[6];
        try {
            v18[v0] -= 1073741823;
        } catch(e19) {
        }
        try {
            a16.#h = v5;
        } catch(e20) {
        }
        return v0;
    }
}
new C9();
new C9();
const v23 = new C9();
[9,-13,18711,1930345064,-5,-8851,0,-2076474440,2097694039];
[-167573853,1000,758648297,-7,669235642,9007199254740991];
[-218591418,-14,7,268435439,-1907554052,185477853,268435439,998676708,20722,-45258];
try {
    v5 / v4;
} catch(e28) {
}
try { v3(v1, v23, v1, v2, 1073741823); } catch (e) {}
try {
    new Uint8Array(255);
} catch(e33) {
}
try {
    new Uint8Array(3);
} catch(e37) {
}
try {
    new Uint8ClampedArray(147);
} catch(e41) {
}
