function f0() {
    const o10 = {
        set d(a5) {
            let v6 = super.c;
            try {
                1.3990498446506088 ^ 536870887;
            } catch(e8) {
            }
            try {
                v6 = 1000.0;
            } catch(e9) {
            }
        },
        [1.3990498446506088]: 536870887,
        "h": 1.3990498446506088,
        "d": 1000.0,
        "g": 536870887,
    };
    return o10;
}
const v11 = f0();
f0();
f0();
class C20 {
    static {
        super.b;
        const o23 = {
            "call": f0,
            "ownKeys": f0,
        };
        try {
            new Proxy(this, o23);
        } catch(e26) {
        }
    }
    f = f0;
    #b = -9007199254740991n;
    a;
}
new C20();
const v28 = new C20();
const v29 = new C20();
[0.867678509923697,3.0,-Infinity,146.2404292695221,-2.2250738585072014e-308,-2.220446049250313e-16,2.2250738585072014e-308,NaN,-1.401619121372972e+308];
[7.564447873021511,NaN,-4.0,0.0,-1.9530931970045846e+306,-5.0];
const v32 = [1.5030654763725615e+308,-5.0,-403.0024122065623,-1000000000.0,0.1479340837169647,0.0,1.4707917321655858e+308];
let v34;
try { v34 = v32["forEach"](..."bigint", 268435456n, v28, ...-9007199254740991n, ...v32); } catch (e) {}
const v35 = delete v34?.[9];
try {
    "bigint" >>> v35;
} catch(e37) {
}
v11 in v34;
v29[v29];
("bigint")?.[268435440];
