const v0 = [4.0,-1.7976931348623157e+308,-1000000.0,1e-15,0.7509141685386473,1.321852555817907e+308];
const v1 = [-451578.8919337505,-520.6205479036223,-4.0,449.2567986656277,0.6155410560615683,2.2250738585072014e-308,-1.045303481214294e+308];
const v2 = [1.0,-672.8124459203584,NaN,-1.3896689632972563e+308,2.652877786049583,279232.06405665935,0.3473190627704543,1000.0];
function f3() {
    return v0;
}
class C7 extends f3 {
    #c = v0;
    #a = v1;
    static #b = v2;
    [f3] = f3;
    #f = v1;
    toString(a9, a10, a11, a12) {
        try {
            a11["uDUJs"] = a11;
        } catch(e13) {
        }
        return this;
    }
    static #g = f3;
}
new C7();
new C7();
const v16 = new C7();
/1w\xed\xa0\x80\P{Any}b(?:a*)*za(?=b)cP(x)(x)(x)\1*/iguy;
/a(?=bbb|bb)c/gus;
/(Kta[^a])/guds;
const v20 = new C7(...v1, ...v0, ...v0, ..."uDUJs", ...v1, ...v16);
for (let v21 = 0; v21 < 21; v21++) {
}
v20?.[3456827399];
