const v0 = [536870887,-926178521,794558986,4096,-1734270516,-2,9223372036854775807,16];
const v1 = [-54548,-18592,-12943,345640514,4294967297];
const v2 = [-15,2078283083,-4294967295,-47243999,-10317,2,1352124182];
class C3 {
    get f() {
        v1[v0];
        let {"b":v6,"length":v7,} = v2;
        const o11 = {
            "execution": "sync",
            "type": "major",
        };
        return gc(o11);
    }
}
const v13 = new C3();
new C3();
const v15 = new C3();
const v20 = delete v13[v15];
function F21(a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a24;
    } catch(e25) {
    }
    try {
        this.b = NaN;
    } catch(e26) {
    }
    try {
        this.d = a23;
    } catch(e27) {
    }
}
new F21(-2.220446049250313e-16, v1);
new F21(v20, v1);
new F21(v1, d);
