try {
    new Uint8ClampedArray(3768);
} catch(e3) {
}
try {
    new BigInt64Array(9);
} catch(e7) {
}
try {
    new Int32Array(2896);
} catch(e11) {
}
[-114.97345488888584,5.2938187793043525,-2.0,4.0,5.214039622550452,1.0,581386.5058661175];
[-Infinity,5.10334200505319e+307,1.0,-4.807639068673497e+307,-594.545925955995,3.7740373602199305e+307,-2.2483871420053925,-4383.598496388295,1.7976931348623157e+308];
[-1000000000.0,572612.0344784013,1.3190934626435155e+308,3.0,-1.7976931348623157e+308,-1000.0,4.0,8.774372785460308];
function f18() {
    const o38 = {
        "c": "11",
        ..."0",
        ["f2j"]: "11",
        o(a23) {
            super.a >>>= a23;
            const o24 = {
            };
            try {
                o24.g = "0";
            } catch(e25) {
            }
            try {
                const o26 = {
                };
                o26.g = "0";
                o26.b = a23;
            } catch(e27) {
            }
            try {
                const o28 = {
                };
                o28.g = "0";
                o28.b = a23;
                o28.h = "11";
                const v31 = new Date();
                const t42 = "floor";
                t42[v31] = 4;
            } catch(e33) {
            }
            try {
                const o34 = {
                };
                o34.g = "0";
                o34.b = a23;
                o34.a = "f2j";
            } catch(e35) {
                try {
                    e35[e35] = e35;
                } catch(e36) {
                }
                try {
                    this.c = "11";
                } catch(e37) {
                }
            }
            return "0";
        },
    };
    return o38;
}
const v39 = f18();
const v40 = f18();
const v41 = f18();
const v42 = [v39,v41,f18,v39];
const v43 = [v41,v40,v42,v40,v40];
const v44 = [f18,v39,v43];
function F45(a47, a48, a49, a50) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = v42;
    } catch(e51) {
    }
    try {
        this.h = v44;
    } catch(e52) {
    }
    typeof a48 === "function";
    try {
        a50 ||= v42;
    } catch(e56) {
    }
    try {
        this.g = f18;
    } catch(e57) {
    }
}
new F45(v39, v42, v41, v44);
const v59 = new F45(v40, v43, v39, v43);
new F45(v40, v44, v39, v42);
function f63() {
}
function f64(a65, a66, a67) {
    function f68(a69) {
        try {
            a69[2870] = a69;
        } catch(e70) {
        }
    }
    try {
        a66[f63] = v59;
    } catch(e71) {
    }
}
const v74 = ["function","function",f64];
const o75 = {
    "arguments": v74,
    "type": "function",
};
try {
    f18 <<= f18;
} catch(e76) {
}
v43.length *= -2.220446049250313e-16;
new Worker(f64, o75);
