function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const t3 = -11;
        t3.f = -11;
    } catch(e3) {
    }
    try {
        this.a = -11;
    } catch(e4) {
    }
}
new F0();
const v7 = new F0();
v7.size = 5;
class C11 extends Array {
    constructor(a13, a14) {
        super(127);
    }
}
new v7();
new F0();
function f20() {
    return 268435441;
}
new WeakMap();
new f20();
class C27 {
}
const t29 = -559204955;
const v28 = new t29();
v28[-1218210988] = "length";
