let v2 = 54952;
class C4 {
    static #c = v2;
    #f;
    description;
    set h(a6) {
        super[-1629468739];
        ({"g":v2,} = this);
    }
    static {
        const o9 = {
        };
        try {
            new Proxy(this, o9);
        } catch(e12) {
        }
    }
}
const v13 = new C4();
const v14 = new C4();
new C4();
class C19 {
    static #toString(a21, a22, a23, a24) {
        try {
            a21[-1745092026n] = v14;
        } catch(e25) {
        }
        return a23;
    }
    o(a27, a28, a29, a30) {
        try {
            super.all(v14);
        } catch(e32) {
        }
        return -1629468739;
    }
}
const v33 = new C19();
new C19();
new C19();
const v38 = new Object();
const v39 = v38.keys();
function f40(a41) {
    try { v13.n(a41, a41, a41, 536870887n); } catch (e) {}
}
Object.defineProperty(v39, "d", { configurable: true, set: f40 });
v39.EPSILON = v33;
v39.d &= 65535;
