function F0() {
    if (!new.target) { throw 'must be called with new'; }
    class C3 {
    }
    const v4 = new C3();
    ([-95361.89088966209,2.2131062229741616,124503.48514444078,-1e-15,Infinity,-56041.61840257933]).values() <= v4;
    try {
        this.d = -9223372036854775807;
    } catch(e8) {
    }
}
const v9 = new F0();
const v10 = new F0();
const v11 = new F0();
function F12(a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = v10;
    } catch(e16) {
    }
    try {
        this.f = F0;
        const o23 = {
            o(a18, a19, a20, a21) {
                class C22 {
                    static #b;
                }
                return this;
            },
        };
    } catch(e24) {
    }
}
new F12(v11, v10);
const v26 = new F12(v11, v10);
new F12(v11, v9);
const t36 = [1,65537,16,-9223372036854775807,-1024,3181,2147483649,2,-268435456];
t36[10] = v26;
-1.2971721297724796e+308 & [-3.079589754937029,-3.0,-799.1732171171624,832.5138718081889,5.0,3.5811828991892174,-1000000000000.0,1000000000.0,1.0];
const t38 = 1e-15;
const v34 = new t38();
const t41 = 1e-15;
const v35 = new t41();
for (let v36 = 0; v36 < 25; v36++) {
    v34[1073741824] = v36;
    v35.length = 1;
}
Math.cbrt(!1000000000.0);
