let v0 = 9007199254740991;
let v2 = -1024;
function f3(a4, a5) {
    function f6(a7) {
        try {
            a7 &= v0;
        } catch(e8) {
        }
        return a4;
    }
    a4[Symbol.toPrimitive] = f6;
    const o15 = {
        [a4]: v0,
        9: v2,
        __proto__: a5,
        [-2]: v2,
        "a": a4,
        "c": v0,
        ...v2,
        "f": v2,
        toString(a12, a13) {
            try {
                a13 *= a13;
            } catch(e14) {
            }
            return a12;
        },
    };
    return o15;
}
const v16 = f3(v2, v2, v0);
const v17 = f3(v2, v0);
Object.defineProperty(v17, 3, { writable: true, configurable: true, value: v17 });
const v18 = f3(v0, v2);
new Map();
[582.1018405756761,1000000000000.0,0.4333147863799207,-Infinity,-780.2925206678962,-910.4396145424918,-1.579237645585e+308,7.99321605930211e+307,0.7685911741261773];
[-2.2250738585072014e-308,2.220446049250313e-16,-1000000000000.0,263732.19396951236];
[2.2250738585072014e-308,-Infinity,-5.0,-4.316236178459551,3.0];
/KY/gsdu;
const v25 = /sx4F/sdv;
v25.toString = f3;
let v26 = f3(v16, v25);
function f27() {
    return v18;
}
Object.defineProperty(v26, "e", { configurable: true, enumerable: true, get: f27 });
({"a":v26,"e":v0,"f":v2,} = v26);
v17[3];
v25 > 458234090;
v17.f ||= v2;
/abc/gysdv;
new Array(4);
class C37 {
    static get a() {
        const o41 = {
            "maxByteLength": 127,
        };
        const v43 = new SharedArrayBuffer(13, o41);
        try {
            new Uint8Array(v43);
        } catch(e46) {
        }
        return C37;
    }
}
const v47 = new C37();
new C37();
new C37();
try {
    const t69 = "undefined";
    t69.length = 1334984482;
} catch(e52) {
}
let v53 = v47[-1];
const t74 = "X";
const v54 = delete t74?.length;
[v53] = "cKf";
try { v54(4, Array, "undefined"); } catch (e) {}
