class C3 {
    #h;
    #toString(a5) {
        let v6 = Float32Array;
        try { a5["setTime"](-54577); } catch (e) {}
        try {
            Math.expm1(v6);
        } catch(e13) {
        }
        try {
            Math.log10(v6);
        } catch(e15) {
        }
        ++v6;
        --v6;
        try {
            Math.tan(-651564058);
        } catch(e19) {
        }
        try {
            Math.trunc(v6);
        } catch(e21) {
        }
        "setTime" % v6;
        return 2.2250738585072014e-308;
    }
}
const v23 = new C3();
const v24 = new v23();
const v25 = new C3();
const v26 = [181140.08496739133,-1000000000.0,-3.5349261683806947,726120.5564878532,598.4835610381331,163205.7759358473];
const v27 = [1.0811951049314162e+308,834.6110498510977,-Infinity,2.2250738585072014e-308,1.7976931348623157e+308,214269.0315856235,-8.039705141128376];
const v28 = [2.0,-831553.0066028769,875100.3382691101,1000000000000.0,-173.34968911927342,-1.5772658023917767,4.0];
function F29(a31, a32, a33) {
    if (!new.target) { throw 'must be called with new'; }
    v26.g = v27;
    try {
        this.b = a33;
    } catch(e34) {
    }
    try {
        this.g = -54577;
    } catch(e35) {
    }
}
new C3(v26, v27, v28);
new F29(v26, v25, v24);
new F29(v28, v25, v24);
new Map();
const t49 = [21811,-28455,42140,1024,64,41306,-16];
t49.length = 65537;
