new Date();
function f2() {
}
class C3 extends f2 {
    e;
}
const t6 = 6n;
const v7 = new t6();
const t8 = 6n;
const v8 = new t8();
const t10 = 6n;
const v9 = new t10();
function F10(a12, a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
}
const v15 = new F10(v7, "pvOG2", v7);
const v16 = new F10(v7, v8, v9);
const v17 = new F10(v7, "e", v8);
function f18(a19, a20, a21) {
    const o29 = {
        "e": v15,
        get a() {
            return v16;
        },
    };
    return F10;
}
f18(v7, v17, v16);
function f36() {
    return Date;
}
const v37 = [658560876n,658560876n,6n];
[v37,658560876n,-1n,f36,6n];
[257n,658560876n,Date,v37];
class C40 {
    n(a42, a43, a44, a45) {
        try {
            a44 && -46310n;
        } catch(e47) {
        }
        v16.e = 1073741824;
        function f50(a51, a52, a53, a54) {
            const o58 = {
                6: a54,
                o(a56, a57) {
                    return a52;
                },
                ...a51,
                [-1316841548]: a51,
            };
            return o58;
        }
        f50(f50(-1316841548, f50, f50, f50));
        return a42;
    }
    static #n(a63, a64) {
        gc();
        class C68 extends Float64Array {
        }
        new C68();
        try {
            this.fuck(255, a63);
        } catch(e72) {
        }
        return 6n;
    }
    static {
        function f74(a75, a76, a77) {
            return a76;
        }
    }
}
new C40();
new C40();
new C40();
new Date();
const t76 = [-4.0,-2.0,7.560894369346446,2.220446049250313e-16,0.0,1.3567531449319817e+308,917.8416245462611,-255373.24321137602];
t76[255] ||= -1015545324;
-9007199254740990 ^ -9007199254740990;
!-9007199254740990;
