class C3 {
    constructor(a5, a6) {
        for (const v7 of a6) {
            let v8 = (2n)?.[2n];
            try {
                v8 += v8;
            } catch(e9) {
            }
        }
    }
    d;
    static [5n] = 1024n;
}
const v10 = new C3(5n, 2n);
const v11 = new C3(1024n, v10);
new C3(2n, 2n);
class C16 extends C3 {
    #toString(a18, a19, a20) {
        try {
            Math.clz32(v11);
        } catch(e26) {
        }
        a20 ^ a19;
        const v28 = -2147483647 >> 0.3240675153105137;
        try {
            Math.fround(v28);
        } catch(e30) {
        }
        try {
            Math.log2(this);
        } catch(e32) {
        }
        return -2147483647;
    }
}
new C16();
new C16();
const t37 = 5n;
new t37();
class C37 extends WeakSet {
}
new C37();
let v39 = 4096;
v39 **= v39;
