function f0() {
}
try {
    new Int16Array(-65537);
    class C8 extends -65537 {
    }
    new C8();
    (4).log1p(4);
} catch(e13) {
}
class C18 {
    static {
        ([[[Uint32Array,this,55]]]).toLocaleString(55);
    }
}
try {
    new Int8Array(4096);
} catch(e25) {
}
try {
    BigUint64Array[10] = BigUint64Array;
} catch(e28) {
}
const o31 = {
    "maxByteLength": 2785,
};
const v33 = new ArrayBuffer(2785, o31);
try {
    new BigInt64Array(v33);
} catch(e36) {
}
try {
    const t32 = 6;
    new t32(3090);
} catch(e38) {
}
const v42 = [1478176179,-10,970706523,-16,-62186];
function f43() {
    return 3242;
}
Object.defineProperty(v42, 10, { configurable: true, enumerable: true, get: f43, set: f43 });
v42.pop();
