const v0 = /yd/yidum;
const v1 = /n\xe2\x81\xa3/gsv;
/ANn/gyim;
841746618 * 841746618;
for (const v10 of Array(198)) {
    try {
        v10.valueOf = Array;
        function f11() {
            return 198;
        }
        let v12;
        try { v12 = v10(Array); } catch (e) {}
        try { v10.register(f11, f11, v12, v10); } catch (e) {}
    } catch(e14) {
    }
}
const v15 = -47638 + -47638;
[v1,-47638,-1822380611,[-47638,-1822380611,-47638,-47638]];
[841746618,841746618,-47638];
[3.0,0.3749990525345738,-418.5725244978653,NaN,-199.61064318228546,-1.7976931348623157e+308];
const v20 = [4.0,-625520.3627304812,-1000000000.0,0.907926961176626,NaN,3.0,0.7015182202203859,0.4317077747868314];
const v21 = [18293.468319164007,-3.3791205162123283];
try { v21.map(-47638); } catch (e) {}
class C23 {
    #toString(a25, a26, a27, a28) {
        try {
            v20 >>> -47638;
        } catch(e30) {
        }
        Reflect.construct(841746618, [v20,v21,a25,-47638,-1822380611,Reflect], a28);
        return v0;
    }
    [-47638];
    255 = v1;
    static 191;
    static 65535 = v21;
}
C23.name;
const v35 = new C23();
v35[255];
const t39 = 841746618;
new t39();
new v15();
[];
308338.3020129008 & 308338.3020129008;
try {
    const t46 = 841746618;
    t46.length = 308338.3020129008;
} catch(e42) {
    e42.unscopables = e42;
}
