const v3 = [-1277589547,9];
const v4 = [-1308664119,10,10,1795682290,-2147483649,9007199254740992,-10,-268435456,-15,-3];
[127,1278221666,-1218595419,9,2,-9007199254740990];
function f6() {
    return v3;
}
class C7 extends f6 {
    #d;
    [-47996n];
    static [f6] = -47996n;
    static #valueOf(a9, a10, a11) {
        const v12 = [v4];
        [[-47996n],13n,a9,a9];
        Object.defineProperty(a9, v12, { writable: true, set: f6 });
        return this;
    }
}
new C7();
const v16 = new C7();
function f17(a18) {
    function f20(a21) {
        const o24 = {
            "maxByteLength": 83,
        };
        const v26 = new SharedArrayBuffer(36, o24);
        new Float32Array(v26);
    }
    this.onmessage = f20;
    f20[6] = this;
}
const v31 = [v16];
const o32 = {
    "arguments": v31,
    "type": "function",
};
new Worker(f17, o32);
new C7();
9n >> 9n;
