const v0 = [];
class C1 {
    constructor(a3, a4, a5) {
        super(v0);
        for (let v6 = 0; v6 < 25; v6++) {
            "p" + v6;
            const v9 = v0.includes;
            try { v9(); } catch (e) {}
            const v13 = new BigInt64Array(2325);
            for (const v14 in v13) {
            }
        }
    }
    /*
    constructor() {
        this in v0;
    }
    */
    g;
    #b;
    static #g = v0;
    [v0];
}
new C1();
new C1();
new C1();
new WeakSet();
const v29 = [BigUint64Array];
try {
    new BigUint64Array(v29);
} catch(e31) {
}
