function f3(a4) {
    return gc(256);
}
BigUint64Array[Symbol.toPrimitive] = f3;
function f10(a11, a12) {
    const v16 = new Uint16Array(3225);
    for (const v17 of v16) {
        const v19 = 9007199254740991 * v17;
        v19 | v19;
    }
}
BigUint64Array[Symbol.toPrimitive] = f10;
BigUint64Array * 536870887;
function F25(a27, a28, a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
}
const v31 = new F25();
v31[Symbol.toPrimitive] = Symbol;
v31.valueOf = f10;
"" >= v31;
const v37 = ["object"];
["p51Ub"];
["p51Ub","symbol"];
Array(4087);
for (const v52 of v37) {
}
