class C3 {
    static 928780165 = "match";
    set a(a5) {
        ("MAf9")[this];
        try { new a5(); } catch (e) {}
    }
    static #p(a15) {
        function f16() {
            return a15;
        }
    }
}
const v17 = new C3();
const v18 = new C3();
new C3();
class C20 {
    static #g = 8.119075524579182e+307;
    d = v17;
    static {
        try {
            const o24 = {
            };
            ("MAf9").localeCompare("string", o24, o24);
        } catch(e26) {
        }
    }
    static set f(a28) {
        super.c = v17;
    }
    constructor(a30, a31) {
        super();
    }
}
new C20(v17, v18, C3);
new C20();
new C20();
new Object(175);
("h").split(65535);
function F42(a44, a45) {
    if (!new.target) { throw 'must be called with new'; }
}
const o46 = {
};
gc(o46);
