[-40964,-2018434954,-1503285679,268435439,-107055767,1,-11,-2147483648,4096];
[4294967295,15,1825701405,2,-32045,4,4096,-65537,-8,1000];
[512,309693176,16,128,-128,-9,-772046607];
new Uint8ClampedArray(0);
new Uint8ClampedArray(3428);
new Uint8ClampedArray(4);
function f12(a13, a14, a15, a16) {
    return arguments;
}
function f18(a19, a20, a21, a22) {
    function f23() {
    }
    class C24 extends f18 {
        toString(a26, a27) {
            const t14 = this.constructor;
            new t14();
            -this;
        }
    }
    const v31 = new C24();
    try { v31.toString(); } catch (e) {}
    for (let i = 0; i < 5; i++) {
        ["object"];
    }
}
for (let v35 = 0; v35 < 5; v35++) {
    f18();
}
%OptimizeFunctionOnNextCall(f18);
f18();
for (let v38 = 0; v38 < 5; v38++) {
    const v39 = f12(v38, v38);
    v39[1] = v39;
}
