function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.d = F0;
    try {
        this.d = 536870889;
    } catch(e3) {
    }
    try {
        F0.h = 536870889;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
const v9 = new F0();
try {
    v9.__proto__ = v6;
} catch(e10) {
}
[v7,[-167964441,v6,-167964441]];
[v5,v6];
const t20 = -167964441;
new t20(4);
new BigInt64Array(1694);
new BigUint64Array(136);
new Float32Array(4096);
new Int16Array(584);
new Uint8ClampedArray(1024);
/a\w/guims;
function f42(a43, a44, a45, a46) {
    const o47 = {
        [0.546653387580812]: BigUint64Array,
        ...v5,
    };
    return o47;
}
const v48 = v6(v6, 584, v9, 136);
f42(v6, 16, f42(v48, v5, v48, Int16Array), 584);
