const v4 = new WeakSet();
let v5 = 0;
while (v5 < 6) {
    try { v4.add("getFullYear"); } catch (e) {}
    const o12 = {
        "execution": "async",
        "type": "minor",
    };
    gc(o12);
    v5++;
}
const v15 = [4294967296];
const v16 = [-9007199254740990,7,-9];
const v17 = [14,2707,3,-36524,-29403,4096,-2147483648];
class C18 extends WeakSet {
    static e;
    static #a = v16;
    toString(a20, a21, a22, a23) {
        ("getFullYear")["substring"](v5, C18);
        return "getFullYear";
    }
    constructor(a27, a28, a29) {
        super(v15);
        v15[WeakSet] = a29;
        const v30 = new WeakSet(a27);
        a29[3935] = v30;
        super.h = WeakSet;
        const t27 = "-2094374910";
        t27[3] = v17;
    }
    static ["-2094374910"] = v4;
    5;
    [WeakSet];
    ["getFullYear"];
}
new C18(v15, v15, v15);
new C18(v17, v16, v15);
new C18(v16, v15, C18);
try {
    new Map("268435441");
} catch(e40) {
}
