class C3 {
    get d() {
        const o6 = {
        };
        try {
            o6.b = "-1634506313";
        } catch(e7) {
        }
        try {
            const o8 = {
                "d": C3,
                "a": C3,
                ..."3EDc",
                "e": "-1634506313",
                "g": o6,
                "b": "3EDc",
                [o6]: o6,
                __proto__: "FTiY",
                "a": o6,
                "h": o6,
            };
            o8.b = "-1634506313";
            o8.c = "-1634506313";
        } catch(e9) {
        }
        try {
            const o10 = {
            };
            o10.b = "-1634506313";
            o10.c = arguments;
            o10.a = arguments;
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            o12.b = "-1634506313";
            o12.c = arguments;
            o12.e = "-1634506313";
        } catch(e13) {
        }
        return this;
    }
    static #e = "3EDc";
    static 3 = C3;
    static ["3EDc"] = "3EDc";
    static #c = "FTiY";
    static #d;
}
try { new C3(); } catch (e) {}
const v17 = new BigInt64Array(BigInt64Array);
let v18 = v17[328];
-2705;
const v22 = new Int16Array(2705);
Uint32Array.d = Uint32Array;
new Uint32Array(7);
const v26 = new C3();
const v27 = v26?.constructor;
try { new v27(); } catch (e) {}
new C3();
const v30 = new C3();
v30?.constructor;
try { new v22(); } catch (e) {}
v18--;
new Date(128, NaN);
