function f0() {
}
class C4 extends f0 {
    [-9771n] = 4n;
    toString(a6) {
        const o7 = {
        };
        try {
            o7.d = a6;
        } catch(e8) {
        }
        try {
            const o9 = {
            };
            o9.d = a6;
            o9.f = this;
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.d = a6;
            o11.f = this;
            o11.e = -9771n;
        } catch(e12) {
        }
        try {
            const o13 = {
            };
            o13.d = a6;
            o13.f = this;
            o13.g = this;
        } catch(e14) {
        }
        return this;
    }
}
new C4();
const v16 = new C4();
const v17 = new v16();
const v18 = [5.0,340.71336247032605];
const v19 = [1e-15];
[0.7120761189151293,1000000000.0,503537.35874722013,1000000000.0,-542624.2927089029,-615.989659398436,4.0];
[-9771n,v18,v17,4n,v18];
[v16,v16];
[v19];
let v24 = -7;
class C26 {
    constructor(a28, a29) {
        const v30 = this.constructor;
        try { new v30(a28); } catch (e) {}
        this[-2147483648] >>>= v24;
        while (0 < 1) {
            const v37 = v24--;
            Math.atan();
            v24 * 7;
            const v40 = v37 + 7;
            v40 * v40;
            const v42 = a28++;
            v42 - v42;
        }
    }
}
const v44 = new C26(C26, -2147483648);
const v45 = v44.constructor;
new v45(v45);
