[];
[-65537,7,-2147483649,-65537,536870912,9,2107693829,8561,1073741824,-2147483648];
[65537,63909,-397206604,-9223372036854775807,16];
[65536,9007199254740991];
new Int8Array(9);
new Proxy(-11861, Int8Array, Proxy);
new Uint8Array(4, Proxy);
let v16 = Symbol;
class C17 {
}
const v18 = new C17();
function f20() {
    const v23 = v16--;
    Math.min();
    v16 ** 6;
    -4294967296 >>> v18;
    return v23 - v18;
}
for (let v28 = 0; v28 < 5; v28++) {
    f20();
    %OptimizeFunctionOnNextCall(f20);
}
