const v0 = [0.09800422069895631,-1000000000000.0,0.6967499505163293];
const v1 = [-1000000.0,NaN,0.35667232631441337,5.0,NaN,-1000000.0,301626.62316748034,-288169.4439360966];
const v2 = [4.0,Infinity];
class C3 {
    b = v1;
    static 256;
    [v2] = v0;
}
const v4 = new C3();
const v5 = new C3();
new C3();
let v10 = 0;
while (v10 < 6) {
    const o13 = {
    };
    new Proxy(v1, o13);
    v10++;
}
const v17 = [377.8182381889212,3.0110067582566077e+307,-4.0,0.0,-1.4406468442679687e+308,-1000000.0,-822522.3701808675];
function f18() {
    return v5;
}
Object.defineProperty(v17, 2444601609, { get: f18 });
v17[2444601609];
const v20 = [5.0,-6.275361945046302e+307,NaN,1.0,7.086668057805255e+307,1e-15,8.832810166891669,1000000000.0,1000.0,-2.4316143502543213];
const v21 = [1.51298723028178e+308];
try { v21.some(v20); } catch (e) {}
function f23() {
    return v21;
}
f23.e = v4;
f23.e = f23;
/eS/dy;
/Ja[\0]/vi;
/.(?:ab)/uds;
class C27 {
}
const v28 = new C27(1e-15, v20);
function f29() {
    return f18;
}
Object.defineProperty(v28, "constructor", { writable: true, configurable: true, get: f29 });
v28?.constructor;
try { new C27(); } catch (e) {}
with (v28) {
    h = C27;
}
Object.defineProperty(v17, 129, { set: f23 });
[...v1,...v20];
