class C3 {
    n(a5) {
        try { ("iQ5D").indexOf(a5, a5); } catch (e) {}
        new Float32Array(4096);
        new Int8Array(3005);
        new Int32Array(4);
        return 370526.9046545427;
    }
    1;
    constructor(a17, a18, a19) {
        const v20 = a18.constructor;
        new v20(v20, 370526.9046545427, a18, a17);
        const t12 = a19.constructor;
        new t12();
    }
}
const v24 = new C3();
const v25 = new C3();
const v26 = new C3();
function F27(a29, a30, a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = 370526.9046545427;
    } catch(e33) {
    }
}
const v34 = new F27(v25, v24, v26, v25);
const v35 = new F27(v24, C3, v34, v24);
const v36 = new F27(v26, v25, v24, v25);
function F37(a39, a40, a41, a42) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = a39;
    } catch(e43) {
    }
    try {
        this.h = a42;
    } catch(e44) {
    }
    try {
        this.f = v26;
    } catch(e45) {
    }
}
const v46 = new F37(v34, v36, v35, v35);
const v47 = new F37(v34, v36, v34, v46);
new F37(v34, v36, v47, v47);
class C50 extends Date {
}
const v51 = new C50();
v51.setUTCMinutes();
