function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 3;
    } catch(e3) {
    }
    try {
        this.e = F0;
    } catch(e4) {
    }
    const o9 = {
        valueOf() {
            const v6 = delete this[333];
            try {
                super.flat(this, 3, v6, 3);
            } catch(e8) {
            }
            return 3;
        },
    };
    try {
        this.f = 3;
    } catch(e10) {
    }
}
new F0();
new F0();
new F0();
new Uint8Array(0);
new Int8Array(81);
new Uint32Array(16);
/(x)(x)(x)\1xyz??a.a{1,2}?/gvdmy;
for (let i29 = 0, i30 = 10;
    i29 < i30;
    (() => {
        i29++;
        let v35 = Math;
        const v38 = v35--;
        i29.log(i30);
        -4 - v38;
    })()) {
}
