function f0() {
    const o8 = {
        "e": 2.220446049250313e-16,
        "c": -2.220446049250313e-16,
        o(a5, a6) {
            try {
                const t6 = "g";
                t6.length = a5;
            } catch(e7) {
            }
            return 2.220446049250313e-16;
        },
        "f": "g",
        ..."g",
        "d": 2.220446049250313e-16,
    };
    return o8;
}
const v9 = f0();
const v10 = f0();
const v11 = f0();
v11.__proto__ = v11;
let v13 = [v9,v11,v11,f0,f0];
const v14 = [v13,v9,v10,v13,true];
[v13,true];
const v16 = [64,19064215,30016,12768,603051129,1073741825,25531,64];
const v17 = [1770214781,-12,-18196,9223372036854775807];
const v18 = [-9072,1053919742,0,9007199254740991,268435439,15,-2147483648,9007199254740990];
class C19 {
    constructor(a21, a22, a23) {
        try { this.constructor(f0, f0, a22); } catch (e) {}
        a21.e;
        a23[5];
        let v28 = -4.0;
        v28--;
    }
    static 202 = v13;
    #f;
    get g() {
        v13 &= v16;
        super.b;
        Object.defineProperty(v18, 0, { writable: true, configurable: true, enumerable: true, get: f0 });
        return true;
    }
}
const v33 = new C19(v10, v14, v18);
new C19(v9, v33, v13);
const v35 = new C19(v9, v17, v17);
try { v35.constructor(v33, v33, v9); } catch (e) {}
const t49 = "-1";
t49[1] = "-1";
39 !== 39;
try { new Uint8Array(-15, v11, true); } catch (e) {}
const v50 = new Int8Array(3816);
4096 >>> 4096;
for (const v54 of "some") {
    const v55 = v50[1];
    v55 * v55;
    let [,,,...v57] = v50;
    try { v57.push(39); } catch (e) {}
    const o59 = {
    };
    o59.a = v55;
    const o60 = {
    };
    o60.a = v55;
}
