function f0() {
    const o7 = {
        3596: f0,
        ..."b",
        __proto__: "b",
        [f0]: 127,
        ..."b",
        [127]: 127,
        set e(a5) {
            throw this;
            function f6() {
                return 355551.2467350259;
            }
        },
        "e": "b",
        "h": 127,
        ..."b",
        "d": f0,
        "g": f0,
        "c": 355551.2467350259,
        ..."b",
        "c": 355551.2467350259,
        "g": 127,
    };
    return o7;
}
const t26 = f0();
t26();
f0();
new Uint32Array(2);
const v16 = new Int16Array(999);
new Float64Array(9);
class C20 {
}
const v21 = new C20();
v16["subarray"]();
const v27 = [];
function f28(a29, a30, a31, a32) {
    function f33() {
        ("Vre").startsWith(a29);
        const o36 = {
            [v27]: f33,
        };
        return C20;
    }
    f33();
    %OptimizeFunctionOnNextCall(f33);
    return a30;
}
for (let v38 = 0; v38 < 5; v38++) {
    f28(f28, v27, v38, v21);
}
