new Uint16Array(3085);
const v5 = new Uint8ClampedArray(257);
new Int32Array(0);
const v9 = [2,-38465,2147483648,-497391066,-1692043352,5823];
[-34757];
[33626,4294967296,-1417296265,536870888,-6,65537,-9223372036854775808,1811720841,64170];
function f12(a13) {
    return v9;
}
class C14 extends Uint16Array {
    d;
}
const v18 = [];
const v19 = [];
const v20 = [1000.0];
function f21(a22, a23) {
    const o27 = {
        [-4.0]: v18,
        "h": a23,
        get e() {
            a22[1000.0] >>= -4.0;
            Date();
        },
        [227.40634637175117]: 227.40634637175117,
        __proto__: v18,
        "d": a22,
        "b": v5,
        [f21]: 257,
        "c": v20,
        [a22]: v19,
    };
    return o27;
}
f21(v20, -4.0);
%PrepareFunctionForOptimization(f12);
f21(v20, -4.0);
f21(v20, -4.0);
%OptimizeFunctionOnNextCall(f21);
v18();
