class C3 {
    static #o(a5, a6) {
        try {
            this.fuck(a5, "symbol", false);
        } catch(e10) {
        }
        return a5;
    }
    static [-66771704];
    static c;
    268435441;
}
const v11 = new C3();
const v12 = v11[268435441];
const v13 = new C3();
v13[268435441];
v13[268435441] = v13;
const v15 = new C3();
function f16(a17, a18, a19) {
    a17[268435441] = a17;
    a18[268435441] = a18;
    const o33 = {
        [a17](a21, a22) {
            v15[a17];
            Math.round(a18);
            const v28 = a18 * a19;
            Math.acosh(3);
            a18 ^ v28;
            return -(~3);
        },
    };
    o33.e = o33;
    o33.h = o33;
    return o33;
}
const v34 = f16(v13, v15, v13);
const v35 = v34.h;
v35.h = v35;
const v36 = f16(v13, "f", v34);
let v37;
try { v37 = v36.propertyIsEnumerable("f"); } catch (e) {}
v37 && v37;
f16(C3, v11, C3);
let v40 = 255;
const v42 = new BigInt64Array(v40);
const v43 = v42?.constructor;
try { new v43("f", v35, v35); } catch (e) {}
const v47 = new Int16Array(8);
const v48 = v47?.constructor;
try { new v48(C3, v11, C3); } catch (e) {}
let v50 = 1901;
v50++;
new BigUint64Array(v50);
144 != 144;
const v56 = v40++;
class C57 {
    constructor(a59, a60) {
        try { this.toString(); } catch (e) {}
        this.constructor = f16;
        const v62 = this?.constructor;
        v62.caller = v62;
        try { new v62(C57, a60); } catch (e) {}
        const v64 = this.propertyIsEnumerable(C57);
        v64 || v64;
    }
}
function f66(a67) {
    const o70 = {
        ...v12,
        9: 255,
        5: 65536,
        536870889: v12,
        6: v12,
        [v12]: v12,
    };
    return 255;
}
const v72 = Symbol.toPrimitive;
Symbol.for(v72.description);
C57[v72] = f66;
function f76(a77) {
    try { a77.link("f"); } catch (e) {}
    a77[4] = a77;
    return v56;
}
const v80 = Symbol.toPrimitive;
Symbol.for(v80.description);
C57[v80] = f76;
const v84 = new C57();
try { v84.constructor(v40, v42, v47); } catch (e) {}
const v86 = v84?.__defineSetter__;
try { new v86(v84, 8); } catch (e) {}
