function f0() {
    const o4 = {
        "a": "E573",
        "e": "o4Lv",
        __proto__: "E573",
        16: "E573",
        "f": "E573",
        "d": "o4Lv",
        65536: "o4Lv",
        "h": "o4Lv",
        "b": 2.2250738585072014e-308,
        "c": 2.2250738585072014e-308,
    };
    return o4;
}
const v5 = f0();
const v6 = f0();
f0(v6, v6);
const v9 = new WeakSet();
function f10() {
    return v9;
}
const v13 = new parseFloat(14);
new Int32Array(3, v5, Int32Array, f10);
new Uint8ClampedArray(2040604778);
new Int16Array([-1.7976931348623157e+308,1000000.0,-Infinity,1000000.0,1e-15,4.0,0.05361702581874339,2.220446049250313e-16,-384803.16239734297], v13);
