class C3 {
    a = "6";
    static {
        this.o = "push";
        try {
            super.o();
        } catch(e6) {
        }
        function f7() {
            return this;
        }
        const v9 = new Uint8Array();
        const o13 = {
            ...v9,
            n(a11, a12) {
                return a11;
            },
        };
    }
    [-1990313033] = "push";
    static ["6"] = -1990313033;
    static g = C3;
    #c = "6";
}
new C3();
new C3();
new C3();
6.221456434799227e+306 << 6.221456434799227e+306;
const v21 = new Uint32Array();
const o25 = {
    n(a23, a24) {
        v21[2] = v21;
        return 2;
    },
};
let v26;
try { v26 = o25.n(); } catch (e) {}
const v32 = new Int32Array(14);
new Uint8Array(0);
const o36 = {
};
new Int16Array(11);
new Float64Array(129);
class C44 extends Date {
    static get c() {
        const v46 = `
        `;
        v26();
    }
}
const v50 = new o36();
const v52 = [1000.0,6.482487354903821e+307,711325.3540811017];
const o53 = {
};
C44.constructor.getPrototypeOf(v52);
const v62 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
class C64 {
    static #d = C64;
    constructor(a66, a67) {
        try {
            v62.#d += v32;
        } catch(e68) {
        }
    }
}
v50.getMinutes();
