const v1 = new Map();
function f2() {
    return Map;
}
class C3 extends f2 {
    static #b = f2;
    #d;
    [f2];
    static #h;
    toString(a5, a6) {
        super.e /= a5;
        delete v1?.size;
        const o11 = {
            n() {
                return this;
            },
            m(a10) {
            },
        };
        try {
            o11.c = a5;
            const v12 = [];
            class C13 {
                static get b() {
                    try {
                        super.getOwnPropertyNames();
                    } catch(e16) {
                    }
                    return v12;
                }
                constructor() {
                    this[v12] = this;
                    this[v12] %= this;
                }
                static e;
                [v12];
            }
            const v18 = new C13();
            class C21 {
                [-9] = v18;
                4294967296;
                5;
            }
            const v22 = new C21();
            4294967296 !== v22;
        } catch(e24) {
        }
        try {
            const o25 = {
            };
            o25.c = a5;
            o25.a = Map;
        } catch(e26) {
        }
        function f27(a28, a29, a30, a31) {
        }
        for (let v32 = 0; v32 < 25; v32++) {
            f27();
        }
        try {
            const o34 = {
            };
            o34.c = a5;
            o34.a = Map;
            o34.f = this;
        } catch(e35) {
            let v37 = new Int32Array(Int32Array);
            const v39 = new Uint8Array(v37, v37, Int32Array);
            function f40(a41, a42, a43, a44) {
                v37++;
                const o49 = {
                    "b": a41,
                    ...v39,
                    n(a47, a48) {
                        return v37;
                    },
                };
                return a43;
            }
            f40();
        }
        try {
            const o51 = {
            };
            o51.c = a5;
            o51.a = Map;
            o51.h = this;
        } catch(e52) {
        }
        return this;
    }
}
new C3();
const v54 = new C3();
const v55 = new C3();
function f56(a57, a58) {
    const o67 = {
        1475601886: f2,
        "g": v1,
        "f": a58,
        get c() {
            const o62 = {
                "maxByteLength": 536870888,
            };
            const v64 = new ArrayBuffer(2360, o62);
            const v66 = new Uint8Array(v64);
            return v66;
        },
    };
    return o67;
}
v1.valueOf();
const v70 = new Uint8Array();
function f71(a72, a73, a74, a75) {
    a74 ^ a74;
    const o81 = {
        "b": a72,
        ...v70,
        n(a78, a79) {
            return a75;
        },
        get g() {
            return this;
        },
    };
    return a73;
}
const v82 = f56(C3, v54);
f56(C3, v55);
f56(C3, v82);
/R(?:a*)+/gvdisy;
/\x01/us;
/\xed\xb0\x80/gvis;
for (let v88 = 0; v88 < 5; v88++) {
    const o92 = {
        set b(a90) {
            this.b;
        },
    };
    o92.b = o92;
    o92.b = o92;
}
