new Int8Array(256);
for (let i6 = 0, i7 = 10;
    i6 < i7;
    (() => {
        i7--;
        let v13 = BigInt64Array;
        const v14 = new v13(3768);
        const v15 = v13++;
        v15 >> v15;
        let o17 = {
        };
        [,...o17] = v14;
    })()) {
}
new Uint16Array(107);
new Uint32Array(46);
/a\sc/vdm;
/Q(?<=a)2a[a-z](?<!a)?/gvmsy;
/(5a{0}foo[z]*)/gvdmy;
new Float32Array(2044);
new BigUint64Array(127);
new Uint32Array(5);
new Uint8Array(268435440);
[3.0,-533.6058053075066,-3.0,-Infinity,9.77162142398339,-6.974865860269324,0.0,-1.7976931348623157e+308,1000000.0];
function F42() {
    if (!new.target) { throw 'must be called with new'; }
}
class C44 {
    constructor(a46, a47, a48) {
        a47.e = a47;
        class C50 extends a47.constructor {
        }
        const v51 = new C50();
        try { v51(); } catch (e) {}
    }
}
new C44(F42, C44);
