const o10 = {
    o(a6) {
        const o8 = {
        };
        return gc(o8);
    },
};
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = a20;
    try {
        this.h = 0;
    } catch(e22) {
    }
    try {
        this.a = a20;
    } catch(e23) {
    }
}
function f24(a25, a26) {
    try {
        a26.a = a25;
    } catch(e27) {
    }
    return a26;
}
f24(NaN, NaN);
new F18(536870889, NaN);
const v30 = new F18(512, NaN);
const v31 = new F18(-2, NaN);
class C35 {
    static #valueOf(a37, a38, a39) {
        [v30,[[F18,f24,NaN],a37,this],NaN,1000000000.0,a39];
        return F18;
    }
    constructor(a44) {
        function f45(a46, a47) {
            new Float32Array(512);
            return NaN;
        }
        Object.defineProperty(this, Symbol.toPrimitive, { writable: true, configurable: true, enumerable: true, value: f45 });
        this[1762774961] = this;
        a44 % a44;
        function f53() {
            return a44;
        }
        try { f53.bind(this); } catch (e) {}
    }
    static [-1e-15] = 1000.0;
    ["name"] = -1e-15;
    f;
    [-1e-15];
    a;
    1762774961 = -1e-15;
    static ["name"];
}
C35.e = 881246973;
C35.e = C35;
const v55 = new C35(1000.0);
function f56(a57) {
    const v58 = [-1000.0,1000000000.0];
    const v59 = [0.0,-605.6883350474525,-2.2250738585072014e-308,2.8064173070154015e+307,-0.0,NaN,-1.7976931348623157e+308,-1.7976931348623157e+308,1.1567619127528594,2.2250738585072014e-308];
    function f63(a64, a65) {
        const o66 = {
            [33062n]: 8n,
            __proto__: v59,
            [37369]: a65,
            [a64]: a64,
            ...a64,
            ...v58,
            "a": v58,
            "b": -5.2231471082567803e+306,
            [C35]: a64,
            "f": a57,
            5: v58,
            ...v58,
        };
        return o66;
    }
    f63(536870888);
    return 37369;
}
const v69 = Symbol.toPrimitive;
v55[v69] = f56;
const v70 = new C35(v55);
const v71 = v70?.__lookupSetter__;
try { new v71("name"); } catch (e) {}
new C35(-1e-15);
Object.defineProperty(v69, 171731941, { writable: true, enumerable: true, get: Symbol });
delete v69[201];
try {
    v31.toString = v71;
} catch(e76) {
}
try { new WeakSet(); } catch (e) {}
new WeakSet();
new Set();
let v82 = undefined;
const o83 = {
};
o83.c = -2;
o83.c = o83;
v82 = o83;
function F84() {
    if (!new.target) { throw 'must be called with new'; }
    function f86() {
        this[o10] *= -1e-15;
        v55[536870912] **= 881246973;
        return 3272;
    }
    this.constructor = f86;
    const v87 = this.constructor;
    try { new v87(); } catch (e) {}
    let v89 = -128;
    v89--;
    this.g = v89;
}
new BigUint64Array(3272);
new Set();
new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
new F84();
new Uint8Array();
