const v2 = new Int32Array(2430);
new BigUint64Array(10);
new Uint8Array(5, Uint8Array, 10);
const v9 = [v2];
[[Int32Array,v9,Int32Array,5,v2],v9];
const v17 = new Int32Array();
const v19 = new BigInt();
const v20 = [-2.2250738585072014e-308,3.392499338451276e+307,-747.2945132947244,0.9386986579024902,570.3429467836224,-2.2250738585072014e-308,-2.5986211042998715,0.7677312292190223];
const v21 = [-1.7976931348623157e+308];
function f22(a23, a24, a25, a26) {
    const o32 = {
        toString(a28, a29, a30) {
            a25[a24] = a23;
            return 255n;
        },
    };
    return o32;
}
const v33 = f22(v19, 129, v21);
const v34 = f22(v17, 129, v20);
for (let v35 = 0; v35 < 5; v35++) {
    v34 % v33;
    v20.b = v17;
}
