function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 46908;
    } catch(e6) {
    }
    try {
        this.e = 4;
    } catch(e7) {
    }
    try {
        this.g = 1;
    } catch(e8) {
    }
}
new F3(46908);
new F3(46908);
const v11 = new F3(46908);
function F18(a20) {
    if (!new.target) { throw 'must be called with new'; }
    const v21 = this.constructor;
    const v22 = v21.bind(F18, F18, F18, F18);
    let v23;
    try { v23 = v22(); } catch (e) {}
    try { new v21(v23, this); } catch (e) {}
}
new F18(46908, 4, 1.7976931348623157e+308);
new F18();
function F27() {
    if (!new.target) { throw 'must be called with new'; }
}
const v29 = new F27();
function F30(a32, a33) {
    if (!new.target) { throw 'must be called with new'; }
}
const v34 = new F30();
const v37 = [];
function F39() {
    if (!new.target) { throw 'must be called with new'; }
    const v43 = Date.toString(F39);
    v43[23];
    v43.replaceAll(v29, -37859n);
    const v47 = new Uint32Array(Uint32Array, Uint32Array, 4);
    v47[2];
    const v51 = new Set(v37);
    const v52 = v51.add;
    v52.f = v52;
    try { v52(v47); } catch (e) {}
    const v55 = v51["delete"](839612.5677247904);
    const v56 = v55 || v55;
    const v57 = v56 || v56;
    v57 && v57;
    const v59 = v56 && v56;
    v59 || v59;
    const o62 = {
    };
    o62.b = o62;
    try { Array(9223372036854775807); } catch (e) {}
    const v66 = ("getPrototypeOf").blink();
    const v67 = v66[28];
    const v68 = v67.strike();
    v68[4] = v68;
    const v70 = v66.strike(v43).replace(19793, v34);
    v70[11] = v70;
    class C73 {
        ["getPrototypeOf"] = -1.7976931348623157e+308;
    }
    class C74 extends C73 {
        ["getPrototypeOf"] = C73;
    }
    new C74();
    const v76 = new C74();
    const t72 = v76.constructor;
    new t72();
    const v79 = new C74();
    v79.getPrototypeOf;
    BigUint64Array.of();
    new BigUint64Array();
    new Int8Array();
    const v87 = new C74();
    const t80 = v87.getPrototypeOf;
    new t80();
    const v90 = (839612.5677247904).getPrototypeOf;
    let v91;
    try { v91 = new v90(); } catch (e) {}
    v91.getPrototypeOf = v91;
    const v92 = new C74();
    const v93 = v92.getPrototypeOf;
    try { new v11(); } catch (e) {}
    try { v93(); } catch (e) {}
    let v96;
    try { v96 = new v93(); } catch (e) {}
    try { v96.propertyIsEnumerable(v70); } catch (e) {}
    const v98 = v96?.constructor;
    try { v98.call(v67); } catch (e) {}
    let v100;
    try { v100 = new v98(v66, this, 4); } catch (e) {}
    v100.getPrototypeOf;
    try { v100.constructor(); } catch (e) {}
    const v103 = v92.constructor;
    let v104;
    try { v104 = new v103(F39, v59); } catch (e) {}
    (839612.5677247904)?.constructor;
    F39.h = v104?.getPrototypeOf;
    for (const v108 of Array(19793)) {
    }
}
new F39();
new F39();
