let v0 = -3n;
let v3 = [516175425,-2147483648,9,-82077372,536870889];
function f4() {
    function f5(a6) {
        try {
            v3.join("__proto__");
        } catch(e9) {
        }
        return a6;
    }
    return f5;
}
function f10(a11) {
    let v15 = ++v0;
    ++v15 + v15;
    v0--;
    +0.06213534997999581;
    ~v0;
}
Object.defineProperty(v3, "toString", { configurable: true, get: f4, set: f10 });
let v21 = [-4294967295,229771453,0,-1920763155,-3,15];
function f22(a23) {
    --v0;
    v0 - v3;
    const v28 = v3--;
    let v29 = +0;
    ++v29;
    Math.log2(v28);
    return v21;
}
v21.toString = f22;
try { v21.groupToMap(-256n); } catch (e) {}
let v33;
try { v33 = v21.fill(-256n); } catch (e) {}
v33[2];
const v35 = [2,-53435,129,10000,21841,1073741824,9007199254740992,-4294967295,16,536870889];
try { v35.filter(-256n); } catch (e) {}
try { ("source").fontsize(35292008n); } catch (e) {}
try { ("-9007199254740992").repeat(v0); } catch (e) {}
!true;
class C44 {
    constructor(a46, a47, a48, a49) {
        a46.valueOf = f4;
        try { a46.toString(); } catch (e) {}
        try { a46.reduce(a48); } catch (e) {}
        a48 - a48;
        try { a49.fixed(); } catch (e) {}
        try { a49.match(a48); } catch (e) {}
        v21 = a47;
    }
    static #e = v3;
    static o(a56, a57, a58, a59) {
        return v0;
    }
}
C44.name;
const v64 = new C44(v21, v3, v0, "-9007199254740992");
try { v64.toString(); } catch (e) {}
const v66 = v64?.propertyIsEnumerable;
try { new v66("129"); } catch (e) {}
try { new v66(v64); } catch (e) {}
const v69 = new C44(v21, v21, -256n, "129");
v69.constructor = f22;
const v70 = v69?.constructor;
v70.reduce = -256n;
let v71;
try { v71 = new v70(C44, v21, C44, v0); } catch (e) {}
function f72() {
    function f73(a74) {
        const o75 = {
            [v70]: v70,
            ...v70,
        };
        return o75;
    }
    return f73;
}
Object.defineProperty(v71, "toString", { get: f72 });
try { v71.toString(); } catch (e) {}
const v77 = new C44(v69, v35, v64, "-9007199254740992");
const v78 = v77?.__lookupGetter__;
try { new v78(v77); } catch (e) {}
let v81 = -1;
-35417 - -35417;
class C84 {
    static 7;
    static [v81] = "string";
    #n(a86) {
        a86 = this;
        a86.e >>>= -35417;
        const o90 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o90);
        return this;
    }
}
try { new C84(); } catch (e) {}
C84[7] = C84;
let v93 = new C84();
v93.constructor = f22;
const v94 = v93?.constructor;
try { new v94(); } catch (e) {}
const v96 = new C84();
const v97 = v96?.constructor;
try { new v97(); } catch (e) {}
const v99 = v96?.constructor;
v99[7] = v99;
try { new v99(); } catch (e) {}
const v101 = new C84();
function f102(a103, a104) {
    let v105 = 0;
    do {
        v93 -= v96;
        v105++;
    } while (v105 < 5)
    const o119 = {
        ...a103,
        [a103](a110, a111, a112, a113) {
            [0.8549471140289917,-3.0,4.0,-5.0,-2.0,-1.7976931348623157e+308,5.31145436861636,NaN,1.2778157707013417e+308];
            [-1.7976931348623157e+308,-4.047862669744725e+307,-2.2250738585072014e-308,0.790769162254034,0.024752255798642486,640440.6769019293,-2.0];
            return [923.3408061449261,-6.350919708227568e+307,-2.220446049250313e-16,0.04850379751250988,4.009495502233909];
        },
        ...a104,
        "c": a103,
        "g": v101,
        "a": a103,
        set b(a118) {
            v81 <<= v81;
        },
    };
    return o119;
}
try { f102.toString(); } catch (e) {}
