const v2 = new Array(1000);
const v3 = [2.2250738585072014e-308,-7.296632005280546,2.2250738585072014e-308,1.8435381192784206];
try { v3.map(v2); } catch (e) {}
[-2.257147291270827,636602.61040661];
[5.0,1e-15,-3.0];
class C11 {
    static #p(a13, a14) {
        super.d = C11;
        new BigUint64Array(1000);
        new Uint32Array(255);
        new Uint8Array(2405);
        return 0.5502298372856015;
    }
    c;
}
const v24 = C11?.constructor;
try { new v24(4.296286497738349); } catch (e) {}
new C11();
const v27 = new C11();
v27.b = v27;
new v3();
for (let v29 = 0; v29 < 25; v29++) {
    Array.f = Array;
    Array(v29);
}
[10000];
