function f0() {
}
let v5;
try { v5 = ("getTime").blink(); } catch (e) {}
let v7;
try { v7 = ("function").strike(); } catch (e) {}
let v9;
try { v9 = ("9").codePointAt("getTime"); } catch (e) {}
let v12 = 18831n;
v12++;
function f14() {
    return 6;
}
const v17 = new FinalizationRegistry(255);
try { v17.some(v17); } catch (e) {}
new BigInt64Array(v7);
new Int16Array(4096);
function f30(a31) {
    class C32 {
        set g(a34) {
        }
    }
    return C32;
}
f30.e = v9;
f30.e = f30;
try { v9(f30); } catch (e) {}
v17[6];
const t27 = "9";
t27[Symbol.replace] = v5;
