const v0 = [1000000.0,-2.2250738585072014e-308,-2.0,0.018558825124292855,5.0,-1.1400040982932255e+308,5.0,-1.2113592003022426e+308,-0.0];
const v1 = [-2.220446049250313e-16,1000000000.0,5.0,1000000000.0];
[-812647.4333508746,1.0,428.9402455867239,166098.03911252902,-0.0,-9.845306971746048e+307,0.46477199540799596];
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a5;
    } catch(e6) {
    }
    try {
        this.f = a5;
    } catch(e7) {
    }
}
new F3(v1);
new F3(v0);
new F3(v1);
[-Infinity,-247.59670802837343,0.42405939816435245];
const v12 = [NaN,5.0,0.17139755493845987,-2.0749732884639887];
[6.119375803927188e+307,-1e-15];
class C17 extends v12 {
    4;
    static [v1];
    static set g(a19) {
        3 + +a19;
        Math.floor(3);
        +a19;
        Math.max(a19);
    }
    static a = F3;
    #h = v1;
    static #a;
}
new C17();
new C17();
new C17();
const v31 = ([13,-2103725161,15240,-9223372036854775807,1077763702,256,-1024,9,1073741823,-2])[4];
const v32 = v31 | v31;
gc();
const v36 = new BigInt64Array();
const t40 = v36.constructor;
new t40(v32);
