const v0 = [1000000.0,1000000000000.0,5.0,0.9447379733221478,-3.0,-5.0,3.2399130490457573,-4.1842626646044924e+307,-1000000.0,0.8019102810694261];
[-190.6881820584456,4.0,-403288.82604751445,-Infinity,720160.1702206514,-1000.0];
const v2 = [-944082.4531253156,0.5291925217561074,-0.703011429178801,Infinity,-2.2250738585072014e-308,-4.0,0.8812643406633843,-0.0,1.397644216866956,0.2643402907023763];
function f3() {
    return v0;
}
const o10 = {
    "maxByteLength": 11,
};
const v12 = new ArrayBuffer(7, o10);
let v14 = new Uint16Array(v12);
function f17() {
    try {
        v2.c = f17;
    } catch(e18) {
    }
    try {
        ("match").startsWith("zsD", -9007199254740991);
    } catch(e22) {
    }
    return "toStringTag";
}
/7\P{Any}/vims;
/[^(?:ab)+BQx]/ims;
/jT(?:a{5,1000000}){3,1000000}+/dsy;
v12["29753"] = "match";
v14++;
const t26 = "POSITIVE_INFINITY";
t26[v12] = f3;
try {
    ("POSITIVE_INFINITY").codePointAt(7);
} catch(e30) {
}
("29753").replaceAll("29753");
