const v1 = new WeakSet();
function f2() {
    return v1;
}
gc.arguments = gc;
gc();
new Uint8Array();
1000 >> 1000;
const o19 = {
    "maxByteLength": 1000,
};
class C21 {
    #e = -1.7976931348623157e+308;
    constructor(a23) {
        this[257];
        const v25 = (a26, a27, a28, a29) => {
            this[536870887] = a23;
            return a29;
        };
        v25.length = v25;
    }
    b = 1.7976931348623157e+308;
    ["257"] = "undefined";
    static #g;
    m(a31, a32, a33) {
        try {
            const o34 = {
            };
        } catch(e35) {
        }
    }
    static #m(a37, a38, a39, a40) {
        const v41 = a37 || -418.3888555663036;
        a37 = "undefined";
        try {
            this.#e;
        } catch(e43) {
            class C44 {
            }
            new C44();
            ~1000;
        }
        const v48 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
        const v51 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
        const v52 = [601759695];
        const v53 = [1073741824,1073741823,1376142744,1073741825];
        function f55() {
            const v57 = ("Vre").codePointAt("Vre");
            const v59 = v48.length;
            try {
                v53.forEach(a40);
            } catch(e61) {
            }
            const v62 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
            const o68 = {
                toString(a64, a65) {
                    return (v57 && a40) <= v62;
                },
            };
            const o82 = {
                [522675525n](a71, a72) {
                },
                "c": a38,
                [v59](a74) {
                },
                [-1]: 2684,
                "b": -4294967295,
                [-4294967297n](a76, a77, a78, a79) {
                },
                "arguments": v51,
                set b(a81) {
                },
                256: v41,
                ...v52,
                "type": "Vre",
                ...v52,
                4: v51,
                "c": -268435456,
            };
            return v52;
        }
        return -1.7976931348623157e+308;
    }
    toString(a84) {
        const o85 = {
            ...this,
        };
        try {
            function f86() {
                const v87 = /8/vdiy;
                try {
                    b = v87;
                } catch(e88) {
                } finally {
                }
                return f86;
            }
            function f90() {
                Object.defineProperty(arguments, 13, { enumerable: true, set: f86 });
                return o85;
            }
            f90();
        } catch(e93) {
        }
    }
}
let v94;
try { v94 = new C21("undefined"); } catch (e) {}
v94[257];
const v96 = new C21();
v96[257];
v96[257] = v96;
new C21();
Array.length = Array;
1102693041 - 1102693041;
Array(1102693041);
let v103 = -9223372036854775808;
v103--;
const v105 = [1000.0,-1000000000000.0,-7.943810730626244,-1.7976931348623157e+308,1.0,4.0];
try {
    v105.length = v103;
} catch(e106) {
    e106.g = e106;
}
new C21();
const v108 = [-460127.82253551297,-0.0,-3.0];
try { v108.reduceRight(WeakSet); } catch (e) {}
([-8.454854010891945e+307,-1.7976931348623157e+308,0.3399891189222626,-4.153231634225396,-5.0,2.2250738585072014e-308,-3.0,4.483239443278418,-9.808577442217714e+306,778547.6633224497])[4];
const v113 = ([-1000000.0,2.2250738585072014e-308,-0.557499063352596,749864.0332139495])?.filter;
try { new v113("XeSfc"); } catch (e) {}
const v115 = [536870888,8];
try { v115.reduce("undefined"); } catch (e) {}
v115.concat(v115);
function f119() {
    return WeakSet;
}
try { ("arguments").codePointAt(f2); } catch (e) {}
"2147483649" == "2147483649";
const v129 = new Int16Array(Int16Array, Int16Array, Int16Array);
Int32Array.name;
const v132 = new Int32Array();
const v133 = v132 / v129;
v133 >>> v133;
v129[v133];
