function f0() {
    let v1 = "valueOf";
    const o7 = {
        210: v1,
        "d": "replace",
        "g": "replace",
        ..."replace",
        "a": v1,
        get c() {
            super[this] = -4.0;
            ("replace")[v1];
            ++v1;
            Object.defineProperty(this, "b", { value: this });
            return this;
        },
        12: "replace",
        15: "replace",
        2: v1,
    };
    return o7;
}
const v8 = f0();
const v9 = f0();
f0();
new Int32Array(-35754);
const v16 = new Uint8Array(2674);
new Uint32Array(-30528, v16, v16);
class C20 {
    #valueOf(a22, a23, a24) {
        try {
            super.all(a23);
        } catch(e26) {
        }
        return a24;
    }
    static m(a28, a29) {
        this[3] = v9;
        return -388446023;
    }
    255 = v8;
}
new C20();
new C20();
new C20();
const v39 = new BigUint64Array(10);
new Float32Array([-37102.6674218484,-969411.635186719,-1.3592557640113297e+308,0.9054806195219168,1000000000000.0,-0.0,-3.0,-0.0]);
new Float64Array(4);
for (const v46 in v39) {
    new Float64Array(2147483647);
    /TI\u{12345}\u{23456}ab|c/gudim;
    /k/vdis;
}
/a\sHa*?/v;
/(?:ab)|cde/gvis;
/X(?<=)iRa(?!bbb|bb)c/gvdisy;
