const v0 = /EOy*/udi;
function f1(a2, a3) {
    new Date();
    return Date;
}
v0[Symbol.toPrimitive] = f1;
const v8 = /uh(\xed\xb0\x80)\x01+/is;
v8[Symbol.toPrimitive] = f1;
const v11 = /\p{Changes_When_NFKC_Casefolded}/gudimsy;
v11[Symbol.toPrimitive] = f1;
const v14 = [v8,v11,v0,v0];
const v15 = [v0,v14,v14];
[v15];
class C17 {
    get a() {
        [-168667.31419584143];
        [0.3366497152867096,1000000.0,-1.7976931348623157e+308,431.04080010147254,-2.4479023636280435e+307,-1.0];
        let v21 = [1.1531269092945902,0.4776371738732019,1000000.0,6.271414633199435e+307,-2.0,4.0];
        v21 = v14;
        v0.sticky ||= v11;
        return v15;
    }
    static b = v11;
    static #c;
    static c = v0;
    [v15] = v14;
}
new C17();
new C17();
new C17();
new Uint32Array(3);
new Int32Array(3);
new Uint8Array(1382);
class C34 {
}
const v35 = new C34();
const o37 = {
};
const v39 = new Proxy(v35, o37);
v39[Symbol.toPrimitive] = f1;
v39[v39] = 0.3050534209767637;
