class C3 {
    #o(a5) {
        try {
            super.setUTCDate(this, -1000000000.0, -1.0878580100014368);
        } catch(e7) {
        }
        let v8 = undefined;
        const v9 = v8++;
        v9 >> v9;
        const o11 = {
        };
        a5 ^ a5;
        const v16 = new Date(64);
        v16.setMonth(-3);
        return -1.0878580100014368;
    }
    constructor(a22, a23, a24) {
        for (let v25 = 0; v25 < 5; v25++) {
            function f27() {
                const o35 = {
                    [-4294967297n](a29, a30, a31, a32) {
                        eval(4.0);
                    },
                };
                return f27;
            }
            f27();
            %OptimizeFunctionOnNextCall(f27);
        }
    }
    #c = -1.0878580100014368;
    #g = -1.0878580100014368;
    [-1.0878580100014368];
    static [-1000000000.0];
    #valueOf(a38, a39) {
        return a39;
    }
    static #o(a41, a42) {
    }
    #d = -1000000000.0;
}
new C3();
new C3();
new C3();
let v55 = 268435440n;
~v55;
--v55;
