class C3 {
    static set e(a5) {
        1073741825 & 1073741825;
        this / 257;
        const o10 = {
        };
        const v12 = new Proxy("o", o10);
        let v14;
        try { v14 = ("o").replaceAll(a5, a5); } catch (e) {}
        const o17 = {
            [40092733]: o10,
            "c": v12,
            ["resizable"]: "resizable",
            "a": v14,
            __proto__: this,
            "maxByteLength": 40092733,
        };
        const v19 = new ArrayBuffer(255, this);
        new Uint32Array(v19);
    }
}
const v22 = new C3();
new v22();
new C3();
function f28(a29, a30, a31, a32) {
    const o47 = {
        "h": C3,
        __proto__: "resizable",
        [a32](a34, a35, a36) {
            try { a34(a36, this, this, a34, a36); } catch (e) {}
            536870889 >= "o" ? 536870889 : "o";
            a30 & a30;
            function f41() {
                return a31;
            }
            const o45 = {
                "e": 1073741824,
                "c": a29,
                ..."resizable",
                "b": a34,
                "a": -2.0,
                "execution": "sync",
                "type": "minor",
            };
            gc(a35);
            return 536870889;
        },
    };
    return o47;
}
f28(536870889, 1073741824, -849312269, 1073741824);
const v49 = f28(536870889, 1073741824, 536870889, 536870889);
const v50 = f28(1073741824, 536870889, 536870889, -849312269);
class C51 {
    toString(a53, a54) {
        try {
            f28(4096, -10, 536870889, 4294967297);
        } catch(e59) {
        }
        return a54;
    }
    constructor(a61, a62) {
        const v63 = new C3();
        a62[v63];
        typeof 1073741824 === "bigint";
    }
}
new C51(-849312269, v49);
new C51(1073741824, v50);
new C51(536870889, v50);
new Uint8Array([749138.7740098275,-413.55890355139604,-2.0,5.0,4.0,1.7976931348623157e+308,1.0,5.956393081352694]);
