const v2 = new Uint8Array(256);
const v5 = new Uint8Array(512);
const v8 = new Int32Array(2039);
[v2,v8,v8,512];
const v10 = [v2,2039];
const v11 = [Uint8Array,v10,v5,v10];
class C15 {
    constructor(a17, a18) {
        a18.__proto__;
    }
    f;
    set d(a21) {
        super.d;
        const o23 = {
        };
    }
}
const v24 = new C15(-9340, 2147483649);
const v25 = new C15(-9340, 1073741823);
const v26 = new C15(1073741823, v24);
function F27(a29, a30, a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
}
new F27(v24, v25, 2147483649, -9340);
const v34 = new F27(v24, v25, 1073741823, -9340);
const v35 = new F27(v24, v26, -9340, 1073741823);
new v11();
new Set();
new Float64Array(1136);
new Int32Array(4);
new Uint32Array(48);
try {
    v34.fuck(v35, 1136);
} catch(e50) {
}
