const v0 = /hX*/gudimsy;
const v1 = /(?:a+)*/gumy;
const v2 = /g(?:ab)/vim;
class C3 {
    3932 = v1;
    #h;
}
const v4 = new C3();
const v5 = new v1();
const v6 = new C3();
v6[3932] = v6;
const v10 = /F9s6(x)(x)(x)\4/gdim;
try {
    v6.e = v5;
} catch(e11) {
}
v2[0] = 22223;
const v12 = /l[\ud808\udf45*(?:foo)]/udm;
/i6a\n/gvdimsy;
Uint8Array.e = Uint8Array;
new Uint8Array(4);
C3 = Uint8Array;
const v18 = v10 && Uint8Array;
try {
const t0 = 4;
t0(v12, v12, v4, -3);
} catch (e) {}
try {
    v5.fuck(-3, v0);
} catch(e21) {
}
try { new Float64Array(4, v18, 1473); } catch (e) {}
const v24 = new v2(1473);
v24[746];
const v28 = new Float32Array(11);
v28[2] = v28;
let v30;
try { v30 = new Int32Array(Float64Array, -9007199254740991, Int32Array); } catch (e) {}
v30.bind();
v1.name;
v1[6] = v28.name;
