function f4() {
    return true;
}
function f5() {
    return f4;
}
class C6 extends f5 {
    static g = C6;
    [C6];
    static #valueOf(a8, a9) {
        super[a9];
        return a8;
    }
    #f = 3;
    static #g;
    #c = f4;
}
const v12 = new C6();
const v13 = new v12();
new v13();
[-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity];
const v17 = [1000000000.0,4.0,5.0,-6.555298893133851e+307];
for (let v18 = 0; v18 < 5; v18++) {
    v13.values();
    v17.unshift(-463330.04816285486, 3);
}
