new Float64Array(115);
const v11 = new Int16Array(3);
Object.defineProperty(v11, 548, { writable: true, configurable: true, enumerable: true, value: ("PISuP")["includes"]("number") });
const o15 = {
};
try {
    o15.g = v11;
} catch(e16) {
}
try {
    const o17 = {
    };
    o17.g = v11;
    o17.d = "function";
} catch(e18) {
}
try {
    const o19 = {
    };
    o19.g = v11;
    o19.d = "function";
    o19.b = 3;
} catch(e20) {
}
try {
    const o21 = {
    };
    o21.g = v11;
    o21.d = "function";
    o21.b = 257;
} catch(e22) {
}
new BigUint64Array(257);
const o26 = {
    ..."1p",
};
const v27 = [o26,o26,o26,o26];
const v29 = 28621 + 28621;
function f30() {
    return v27;
}
const o32 = {
    ...o26,
};
o32[31619] = "1p";
o32.length = v29;
Reflect.apply(f30, v27, o32);
