const v6 = BigUint64Array * 536870887;
const v7 = v6 - v6;
let v9;
try { v9 = Number.parseInt(v7, v7); } catch (e) {}
Number.isNaN(-1000.0);
new Set();
const v16 = ([[65535,268435439,-9007199254740990,268435440,1024,19743,5,4]]).toLocaleString();
function f18(a19) {
    v16[5] ||= v9;
}
this.onmessage = f18;
new Uint8Array(256);
v9.atan(0.6146752851534484);
59817n < undefined;
new Uint32Array(v7);
const v32 = new Int32Array(2606);
function f33() {
    return v32;
}
const o36 = {
    "execution": "async",
};
gc(o36);
const o39 = {
};
const v41 = new Proxy(Uint8Array, o39);
v41.d = v41;
