class C3 {
    ["lastIndexOf"] = 1073741823;
    toString(a5, a6) {
        this[Symbol.match] = a5;
        function f9() {
            return "lastIndexOf";
        }
        return "e";
    }
}
const v10 = new C3();
new C3();
const v12 = new C3();
new Map();
class C15 extends Map {
    constructor(a17, a18) {
        super(a17);
        /[]/disy;
        /[f(?:a*)*ml]/vm;
        /cps7eH*/udis;
    }
    static b = v10;
    static ["e"];
    268435439;
    static [C3] = "e";
}
new C15(v10, v12);
new C15(v10, C3);
new C15(v12, v12);
function f25() {
    let v26 = -Infinity;
    const o35 = {
        "a": v26,
        ...2147483647,
        "d": v26,
        get f() {
            for (let v30 = 0; v30 < 32; v30++) {
                this["p" + v30] = v30;
            }
            const v33 = this ^ 2147483647;
            v33 || v33;
            v26 = -4.057627999724119;
            return 2147483647;
        },
        __proto__: 2147483647,
    };
    return o35;
}
const v36 = f25();
const v37 = f25();
const v38 = f25();
function F39(a41) {
    if (!new.target) { throw 'must be called with new'; }
}
const v42 = new F39(v36);
[v42,v37,f25,v38];
