class C3 {
    static n(a5, a6) {
        const v7 = super.d;
        try { v7(); } catch (e) {}
        return a5;
    }
    n(a10) {
        return a10;
    }
    static #valueOf(a15) {
        %VerifyType(-7);
        try {
            const o17 = {
            };
            this.fuck(-256, "register", "register", o17);
        } catch(e19) {
        }
        return 65537;
    }
}
new C3();
new C3();
new C3();
new Int16Array(2);
new Float64Array(3438);
const v31 = Math.log2();
const v32 = [315.3838771878211,0.8321654879979539,1.0,-813011.8421276518];
for (let i = 0; i < 10; i++) {
    0 < 10;
    delete v32[v31];
}
new Float32Array(2);
let v43 = 10 << 10;
--v43;
--v43;
new BigUint64Array();
function F49() {
    if (!new.target) { throw 'must be called with new'; }
    const v51 = [-2.220446049250313e-16,-6.9960895637188125,4.1724406514239416e+307,0.22217900637554078,1000000000.0,-1e-15,1000000000.0,0.39864764958879706,1000000.0,2.2250738585072014e-308];
    Date();
    const v55 = v51.reduce(Date)[22];
    function f58() {
        function f60(a61) {
        }
        Object.defineProperty(v51, 16, { writable: true, enumerable: true, get: f60 });
    }
    const t46 = Worker.constructor;
    new t46(v55);
    function f66() {
        return f66;
    }
    const v68 = [-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135];
    const v69 = [3,-6,7268,-554513674,5,4294967295,861325878,17152,2147483647,5];
    f58(v69, v69, "848379313");
    const v73 = f58(v69, v68, "UZ");
    f58(v69, v73, v73);
    new Float64Array(1073741824);
    class C77 {
    }
    try { Reflect.defineProperty(-12); } catch (e) {}
    const v81 = [];
    v81.lastIndexOf(v81);
    const o83 = {
        "type": "function",
    };
    o83.arguments;
    new Worker(f58, o83);
    const v86 = Array(19793);
    for (const v87 of v86) {
    }
    const v88 = [v86,v86,v86,v86];
    new BigUint64Array();
    const v92 = [[v88,v88]];
    try { Uint16Array.from(v81); } catch (e) {}
    const v95 = v92 >= Uint16Array;
    const v97 = new WeakSet();
    v97[-65537n] >>>= WeakSet;
    v97[0n] = -65537n;
    class C101 {
        get c() {
            this.h &&= WeakSet;
            Object.defineProperty(v97, 3, { enumerable: true, get: Date });
            typeof this === "symbol";
            return Date;
        }
        constructor(a107, a108) {
            a107 | a107;
        }
    }
    v95 || v95;
}
new F49();
new F49();
const t93 = "byteLength";
t93[7] = "byteLength";
[-1000000.0,0.1600379490765781,-1.6243694690977962e+307,817210.0157459241,1.0,5.0,0.9202958446582343,-1.7976931348623157e+308,-382.2774365702321,-5.737866676165018e+307];
