function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -4294967296;
    } catch(e3) {
    }
}
const v4 = new F0();
new F0();
new F0();
[[-945030174,512,[v4],512,-13],-945030174];
const v19 = [];
function f20() {
    const o24 = {
        toString() {
            super[this];
        },
        ...512,
        n() {
            return 4.145346377011923e+307;
        },
    };
    try { o24.n(); } catch (e) {}
    return v19;
}
%PrepareFunctionForOptimization(f20);
const t26 = -669069.1011929837;
t26();
f20();
%OptimizeFunctionOnNextCall("boolean");
const t30 = "bigint";
t30();
