const v3 = [5,-59672];
const v4 = [268435441,268435441,-59672];
let v5 = [268435441,268435441,v4,v4];
let v7 = [Reflect,v3,-59672];
Reflect.construct(v5, v7, v5);
v5 = v4;
v7 <<= v4;
function* f10(a11, a12, a13, a14) {
    'use strict';
    function f18() {
        function f20(a21) {
            new WeakMap();
        }
        this.onmessage = f20;
        f20(v7);
    }
    const v27 = [];
    const o28 = {
        "arguments": v27,
        "type": "function",
    };
    new Worker(f18, o28);
    const v31 = -59672 && a14;
    a14 << -10;
    Math.cbrt(-10);
    ~v31;
    yield* v3;
    return 1000000000000.0;
}
f10(v4, v4, -59672, v4);
const v42 = [-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity];
const v43 = [1000000000.0,4.0,5.0,-6.555298893133851e+307];
for (let v44 = 0; v44 < 5; v44++) {
    v43.unshift(-463330.04816285486, v42.values());
    function f48() {
    }
    const o51 = {
        "type": "function",
    };
    new Worker(f48, o51);
}
