const v2 = new Uint16Array(0);
const t1 = 2705;
new t1(2705);
new Int16Array(26);
class C9 {
    static p(a11, a12, a13, a14) {
        try {
            new Int8Array(a11, 2705, a12);
        } catch(e16) {
        }
        return a12;
    }
    g;
    256 = Uint16Array;
    [v2];
}
new C9();
new Uint16Array();
const t18 = 2705;
new t18();
const v22 = new Int8Array(520);
const v24 = new Uint8ClampedArray();
const v25 = v24.toReversed();
const v27 = [v25,v25];
Reflect.apply(v22.includes, v22, v27);
