function f0() {
    const o15 = {
        o(a5) {
            new Uint16Array(0);
            new Uint32Array(0);
            new Float64Array(11);
            return a5;
        },
        __proto__: "cr5iB",
    };
    return o15;
}
f0();
f0();
const v18 = f0();
[-1000000.0,-1.057979534880452e+308,-1.995237113415957,1.4262939023494127e+308,-0.0,-3.0,-979.5493209503472];
const v20 = [-Infinity];
let v21 = [-301849.3549928218,0.939604687982562,-684216.5483809719,4.0,-0.0];
function f22() {
    return v18;
}
/A*/gudms;
const v24 = /(\2)(\1)/gvimy;
const v25 = /(ab|cde)\1/vim;
class C26 {
    static {
        function f28(a29) {
            const v31 = new Set();
            v31["clear"]();
        }
        Object.defineProperty(this, 1073741824, { enumerable: true, set: f28 });
        this[1073741824] = v20;
        this[1073741824] = f22;
        v21 = this;
        f0();
        %PrepareFunctionForOptimization(f0);
        f0();
        f0();
        %OptimizeMaglevOnNextCall(f0);
        f0();
    }
    static 137 = v24;
    static #g = f0;
    static 512;
}
new C26();
new C26();
new C26();
class C43 {
}
const v44 = new C43();
v44[Symbol.toPrimitive] = f0;
function f48(a49, a50) {
    function f51() {
        let v52 = -4294967295;
        const o54 = {
            get a() {
                v52 %= v52;
                return f51;
            },
        };
        return f51;
    }
    f51();
    const v56 = f51();
    class C58 {
        get g() {
            Uint16Array();
            Uint8ClampedArray();
            BigInt64Array();
            return v56;
        }
        static #h = "p";
    }
    return v25;
}
Array.toString = f48;
([-2099226038,1000000000.0,v44,Array]).sort();
typeof -13;
