function f0() {
    const o13 = {
        ...-4.0,
        [-2.0]: -4.0,
        __proto__: -2.0,
        2147483649: -4.0,
        valueOf(a5, a6) {
            function f7(a8, a9, a10) {
                a9[NaN] = a6;
                function f11() {
                    return a8;
                }
                return a5;
            }
            f7(a6, NaN, a6);
            return -4.0;
        },
    };
    return o13;
}
const v14 = f0();
v14.toString = f0;
const v15 = f0();
const v16 = f0();
new Uint32Array(535);
const v22 = new Float64Array(3);
new Uint16Array(64);
function f26(a27, a28, a29, a30) {
    a28.toString = f26;
    const o39 = {
        "g": v16,
        "a": a28,
        "b": a28,
        [a30](a32, a33, a34) {
            3 >> Float64Array;
            const v36 = [257,629474149];
            [16,12,-256];
            [-40519,-128,-1626165637,-65536];
            return v36;
        },
        "e": v22,
        2287: a29,
        "c": Uint16Array,
        "d": a28,
    };
    return o39;
}
const v40 = f26(64, v15, v15, v16);
f26(3, v14, v14, v14);
f26(3, v14, v40, v16);
const t49 = Array(11);
t49.length |= 113;
