class C3 {
    constructor(a5, a6) {
        try { a5(1.4337857759153588e+308, ...a6, C3, 4294967296); } catch (e) {}
        [5.0283721673777855];
        [-1.0];
        [0.3428209085938817,-5.0,-1.3924175959025463e+308,-4.0,3.0,-2.220446049250313e-16,7.195940833013861,2.0,3.1277275062777132,2.2250738585072014e-308];
    }
    [4294967296] = 4294967296;
    m(a12) {
        try {
            ("sQ").lastIndexOf(-704283104, 536870889);
        } catch(e16) {
        }
        return a12;
    }
}
const v17 = new C3(4294967296, 4294967296);
const v18 = new C3(v17, 1.4337857759153588e+308);
const v19 = new C3(1.4337857759153588e+308, "sQ");
function f24(a25) {
    const v26 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
    function f28() {
        try {
            v26.forEach();
        } catch(e30) {
            const t25 = f24?.constructor;
            t25();
        }
        const v33 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        (1.4337857759153588e+308).push(v33);
        const o40 = {
            toString(a36, a37) {
                return (undefined && undefined) <= v33;
            },
        };
        return v26;
    }
    return "sQ";
}
Map[Symbol.toPrimitive] = f24;
const v43 = new Map();
const v44 = [v19,v43,v18];
const v45 = [Map,1.4337857759153588e+308,-14,v19];
function f46(a47, a48) {
    f24(a47);
    %PrepareFunctionForOptimization(f24);
    const t46 = f24(a47);
    t46(a47);
    %OptimizeFunctionOnNextCall(f24);
    f24(a47);
    return -28222;
}
v45.valueOf = f46;
const v53 = [v45,v45];
for (let v54 = 0; v54 < 32; v54++) {
    v53["p" + v54] = v54;
}
v53 ** v45;
const v63 = /(ab)/gvdm;
/[\0]+/vm;
/ck?/vd;
const v66 = 4294967296 / v53;
const v67 = new v44();
new Uint8Array(268435440);
let v71;
try { v71 = v66(v53, v43, 0); } catch (e) {}
delete v71?.h;
try {
    v43.__proto__ = v63;
} catch(e73) {
}
const v75 = new Uint8ClampedArray(v43);
v75[6] = v67;
