[-1000.0,-1000000.0,624048.6906553442,0.7361227838613389,0.020422534852678975,0.5453580550490638,-7.49068227815149e+307,1.6385735127649898e+308,-1.1101451404466573e+308,1000000000.0];
[0.81059826418078];
[1.6134265493304185e+308,-2.220446049250313e-16,0.0];
this[256] = BigUint64Array;
let v6 = 591114.0785999324;
const v7 = v6++;
const v9 = new BigInt64Array(v7, v6, v7);
function f10() {
    return v9[v7];
}
const o12 = {
    "apply": f10,
};
o12.apply;
[-223.15199087218264,696.4033648814434,6.988755786364592,0.6365644722364341,1.719230439578494e+307,2.0];
[-1e-15,-0.0,328189.3572606654,-622382.7720783742,1e-15,848.466042684867,-1.7976931348623157e+308,-1.32332480871971e+308,-269.30525479808125,1.0];
[1.3074224615772481e+308,118.26447389260443,1000.0,839658.2434903602,-Infinity,-3.0,-8.898067091132035];
const o20 = {
    1678: true,
    ...true,
    "d": true,
    [true]() {
        super.e;
    },
    1: true,
};
new WeakMap();
Math.exp(-359.60295377780096);
new Uint16Array(2);
class C35 {
}
const v36 = new C35();
function f37(a38, a39) {
    return f37;
}
f37(v36, C35);
function F43(a45) {
    if (!new.target) { throw 'must be called with new'; }
}
const v46 = new F43("a");
for (const v48 in "findIndex") {
    class C49 {
    }
    const v50 = new C49();
    const v52 = new Int16Array(-611869598);
    v52["includes"](v50);
    v46.d = v48;
}
const t48 = "a";
t48.__proto__ = ("object").__proto__;
