const v0 = [268435441];
const v1 = [-8];
const v2 = [4294967296,1024,268435441,16];
class C3 {
    static #o(a5) {
        v1[a5] = a5;
        const v6 = this[65535];
        let v7;
        try { v7 = v6(v6, v6, v6, v2, a5); } catch (e) {}
        super.h;
        const t9 = 0.564927944946333;
        t9[256] ||= -222991958;
        2156 << 2156;
        Int16Array.g = -49300;
        Int16Array.g = Int16Array;
        const v16 = new Int16Array(2156);
        function f17() {
            2156 | Int16Array;
            return -222991958;
        }
        v16[Symbol.toPrimitive] = f17;
        try { v16.reverse(); } catch (e) {}
        BigInt64Array.length;
        const v25 = new BigInt64Array(1024);
        const v26 = v25?.with;
        try { new v26(-143777.51358721592, -143777.51358721592); } catch (e) {}
        const v30 = new Uint8ClampedArray(9);
        function f31(a32, a33, a34) {
            a33--;
            const o36 = {
                __proto__: v30,
            };
        }
        v1["push"](v7, v0, "push");
        return Map;
    }
    [v0] = v1;
    static #h = v1;
    [v2] = v1;
    [v1];
    static 1727389279 = v0;
}
const v40 = new C3();
const v41 = new C3();
const v42 = new C3();
function f43() {
    return v1;
}
class C44 {
    65535;
    [f43] = v41;
    [v42] = C3;
    constructor(a46, a47, a48) {
        const v49 = delete a47?.length;
        super.e &= a46;
        try { a48["p"](v49); } catch (e) {}
    }
    toString(a54, a55) {
        a55 ** v1;
        try {
            new C3();
        } catch(e58) {
        }
        return f43;
    }
}
const v59 = new C44(C44, v0, v0);
const v60 = new C44(C3, v1, v59);
new C44(v60, v59, v41);
class C62 {
    [C44];
    g;
    static m(a64, a65, a66, a67) {
        const o68 = {
            "apply": f43,
            "get": f43,
            "getOwnPropertyDescriptor": f43,
            "getPrototypeOf": f43,
            "isExtensible": f43,
            "ownKeys": f43,
            "setPrototypeOf": f43,
        };
        new Proxy(v40, o68);
        return a67;
    }
}
new C62();
new C62();
new C62();
function f76(a77) {
    const o78 = {
        ...a77,
        9: 255,
        5: 65536,
        536870889: a77,
        6: a77,
        [a77]: a77,
    };
    return o78;
}
f76(f76(255));
