const v0 = [268435441];
const v1 = [-8];
const v2 = [4294967296,1024,268435441,16];
class C3 {
    static #o(a5) {
        v1[a5] = a5;
        const v6 = this[65535];
        let v7;
        try { v7 = v6(v6, v6, v6, v2, a5); } catch (e) {}
        super.h;
        v1[Symbol.matchAll];
        super.d;
        v1["push"](v7, v0, "push");
        return Map;
    }
    [v0] = v1;
    static #h = v1;
    [v2] = v1;
    [v1];
    static 1727389279 = v0;
}
const v19 = new C3();
const v20 = new C3();
const v21 = new C3();
function f25() {
    return v2;
}
function f26() {
    return v1;
}
class C27 {
    65535;
    static #b;
    536870887;
    constructor(a29, a30, a31) {
        a30.constructor = f26;
        class C33 extends a30.constructor {
        }
        new C33();
        Reflect.construct(f25, [], a30);
        const v40 = Symbol.iterator;
        const o49 = {
            [v40]() {
                let v42 = 10;
                const o48 = {
                    next() {
                        v42--;
                        const v46 = v42 == 0;
                        const o47 = {
                            "done": v46,
                            "value": v42,
                        };
                        return o47;
                    },
                };
                return o48;
            },
        };
    }
    [f26] = v20;
    [v21] = C3;
    /*
    constructor(a51, a52, a53) {
        const v54 = delete a52?.length;
        super.e &= a51;
        try { a53["p"](v54); } catch (e) {}
    }
    */
    /*
    constructor(a59, a60, a61) {
        a60.e = a60;
        class C63 extends a60.constructor {
        }
        const v64 = new C63();
        try { v64(); } catch (e) {}
    }
    */
    toString(a67, a68) {
        try {
            C3.#b;
        } catch(e70) {
        }
        a68 ** v1;
        try {
            new C3();
        } catch(e74) {
        }
        return f26;
    }
}
const v75 = new C27(C27, v0, v0);
const v76 = new C27(C3, v1, v75);
new C27(v76, v75, v20);
class C78 {
    [C27];
    g;
    static m(a80, a81, a82, a83) {
        const o97 = {
            "arguments": v2,
            ...v2,
            toString(a85, a86) {
                function F87(a89, a90, a91, a92) {
                    if (!new.target) { throw 'must be called with new'; }
                    try {
                        this.f |= a86;
                        a86.c;
                    } catch(e94) {
                        e94.stack;
                        Object.defineProperty(a85, 0, { writable: true, get: f26 });
                    }
                }
                new F87(this, a85, this, f26);
                return F87;
            },
            "apply": f26,
            "get": f26,
            "getOwnPropertyDescriptor": f26,
            "getPrototypeOf": f26,
            "isExtensible": f26,
            "ownKeys": f26,
            "setPrototypeOf": f26,
        };
        new Proxy(v19, o97);
        return a83;
    }
}
new C78();
new C78();
new C78();
function f105(a106) {
    const o118 = {
        ...a106,
        9: 255,
        5: 65536,
        536870889: a106,
        6: a106,
        [v19]: v19,
        __proto__: a106,
        "d": C3,
        0: f105,
        "f": 65536,
        valueOf(a108, a109) {
            return a108;
        },
        o(a111) {
            super.c;
            const v114 = [Reflect,a106];
            const v115 = Reflect.construct(f105);
            v114 >= v115 ? v114 : v115;
        },
        [a106]: a106,
    };
    return o118;
}
f105(f105(255));
