const v3 = [-7.127262073336987e+307,9.142894664271836,5.0];
v3.toLocaleString();
const v7 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
v7.g = 1024;
v7.g = v7;
const t5 = "Vre";
t5[2] = "Vre";
try { ("Vre").fixed(); } catch (e) {}
let v11 = -268435456;
v11--;
const o26 = {
    "c": -4294967297n,
    [522675525n](a14, a15) {
    },
    ..."Vre",
    "maxByteLength": -128,
    "c": v3,
    valueOf(a17, a18) {
    },
    "e": 5,
    "e": v11,
    "maxByteLength": 5,
    "arguments": v7,
    ...v3,
    "type": "Vre",
    ..."Vre",
    valueOf(a20, a21) {
        return a21;
    },
    ..."Vre",
    4: "Vre",
    "c": v11,
    "type": "Vre",
    toString(a23, a24, a25) {
        return a25;
    },
    6: v11,
};
try { o26.valueOf(o26, -128); } catch (e) {}
const v30 = ("29668")?.match;
try { new v30(-1024); } catch (e) {}
const v33 = [268435439,7];
function f34() {
    function F35(a37, a38, a39, a40) {
        if (!new.target) { throw 'must be called with new'; }
    }
    return v11;
}
v33.toString = f34;
const v41 = [-62635,1000,9007199254740992,-2147483649,8];
const v42 = [-14,2053927512,8,1024,9007199254740991,-9960,49808,-51211];
function F43(a45, a46) {
    if (!new.target) { throw 'must be called with new'; }
    const v47 = this.constructor;
    try { new v47(); } catch (e) {}
    function f49() {
        return F43;
    }
    %PrepareFunctionForOptimization(f49);
    f49();
    %OptimizeFunctionOnNextCall(f49);
}
try { v42.map(v33); } catch (e) {}
function F52(a54, a55) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = -128;
    const v56 = this?.__defineSetter__;
    try { new v56(this, a54); } catch (e) {}
    a54[8];
    try { a55.toString(); } catch (e) {}
    try {
        this.e = a54;
    } catch(e60) {
    }
    try {
        this.g = "undefined";
    } catch(e61) {
    }
    try {
        this.f = "29668";
    } catch(e62) {
    }
}
const v63 = new F52("undefined", v33);
new F52("undefined", v33);
const v65 = new F52("29668", v41);
v65.d = v65;
function f66() {
    return v65;
}
const v68 = [["undefined",v63,"4294967297"],1024];
try { v68.entries(); } catch (e) {}
[v68,v42,v68];
function f71(a72) {
    return a72;
}
const t96 = "function";
t96[5] = "function";
class C77 {
    [31876] = 3;
    constructor(a79, a80) {
        const o81 = {
        };
        const v83 = new Proxy(this, o81);
        v83[31876] = v83;
    }
}
const o84 = {
    "type": "function",
};
o84.arguments = 3;
function F85() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 268435439;
    } catch(e88) {
    }
}
const v89 = new F85();
f66(v89);
const v91 = new Worker(f71, o84);
try { v91.postMessage(); } catch (e) {}
