function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 5;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
class C7 extends F0 {
    static p(a9) {
        [9.351533518756227];
        [-6.784251838320349e+307,1.0,-1000000000000.0,-3.497017440824603,1.1397879246693228e+308,5.389569988536401];
        [-1.7976931348623157e+308,708.3562222479536,-1.7976931348623157e+308,-1.2847113708865308e+308,-1.6037284471488713e+308,8.385599849215897e+307,-97411.36389339645,0.19960007949584913,Infinity];
        for (let v13 = 0; v13 < 32; v13++) {
            v4["p" + v13] = v13;
        }
        return v5;
    }
    static d;
    [v6];
}
new C7();
new C7();
new C7();
new NaN(15);
new Uint32Array(127);
new Uint16Array(0);
function f28() {
    return f28;
}
const o31 = {
    set b(a30) {
    },
    __proto__: f28,
};
Reflect.construct(Int8Array, [o31]);
