new BigInt64Array(1311);
new Float32Array(2296);
new Int16Array(257);
function f9() {
    return 257;
}
[1,31754,4294967297,1000];
[901916812,7,8];
[-2,3,-65536,1422,7,-128,22053,11];
const v19 = [-1440504730,15059,-128,65536,33714,-51192,-268435456,37915];
[10000,-13,1073741825,1602065818,65536,16];
const v21 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
try { v21.sort(v21); } catch (e) {}
const v23 = [901134577,512,16,-13797,-1644674640,-4];
function F24(a26, a27) {
    if (!new.target) { throw 'must be called with new'; }
    const v28 = this?.constructor;
    try { new v28(this, F24); } catch (e) {}
    this.c = a26;
}
const v30 = new F24(F24, F24);
const v31 = new F24(18074, 28602970);
v21.b = v31;
const v32 = new v30(18074, 18074);
new F24(18074, 28602970);
const v37 = new v23(v21, v32, 201);
new Uint8Array(268435440);
Uint8ClampedArray.b = Uint8ClampedArray;
v21[6] = v37;
v19.__proto__;
const v44 = new Uint8ClampedArray(F24);
v44.lastIndexOf();
