function f6() {
    return 24738n;
}
new Float64Array(127);
new Float64Array(2296);
new BigInt64Array(2471);
f6();
const o25 = {
    "maxByteLength": 512,
};
const v27 = new SharedArrayBuffer(2, o25);
new Float32Array(v27);
const v30 = [-268435456,-9007199254740990,11,-25356,-536870912,4294967296,1520296454];
function f31(a32, a33) {
    function F35(a37) {
        if (!new.target) { throw 'must be called with new'; }
        const v38 = this?.constructor;
        try { new v38(F35); } catch (e) {}
        139837843 in this;
    }
    new F35();
    const o42 = {
        __proto__: v30,
    };
    return o42;
}
f31().group(f31);
const v48 = new Uint16Array(3225);
for (const v49 of v48) {
    v49[3] = 5n;
}
try {
    const t32 = "getPrototypeOf";
    t32.h = -4294967295;
} catch(e50) {
}
v27[10];
[7,128];
[-849.759510559288,5.0,-Infinity,-2.0,2.2250738585072014e-308,588693.8635476821,2.220446049250313e-16,-431621.9564525357,9.922909518011306];
[-1000.0,0.0,2.220446049250313e-16,970.2723388360871];
[-0.0,-3.0,864668.423829511,0.04759345182700858,1000.0,-245.79725519626572,-1.7976931348623157e+308,685.8912083111638];
const v59 = [40213,422333454,47387,65536,-51830];
v59[2] = v59;
gc();
const o62 = {
};
