class C3 {
    static [-2];
    toString(a5, a6) {
        typeof a6 === a5;
        return a6;
    }
    static c;
    static #f;
    static #a;
    static #g = "string";
    8;
    203 = "assign";
    static #d = "assign";
}
const v10 = new C3();
new v10();
const v12 = new v10();
[34950,2,7,1557008858,-4,64994,65537];
[1689156928,512,-256,-14];
[-2147483648,9007199254740991];
new BigUint64Array(5);
new Int32Array(1);
new Int8Array(12);
const v31 = [1.5194593916452507e+308,1.7976931348623157e+308,-655.2599062195703,383261.13963534124,-4.351354601083372];
const v32 = [-3.0767450746058422,-109930.30079491576,1.0710997738525917e+308,1e-15,-4.4029859309287245,1.2647620628346297e+308,0.6128308590917888,-1000000.0,-9.043256096114051];
try {
    v12.toString = -2131369974;
} catch(e33) {
}
const o37 = {
    "execution": "sync",
    "type": "sync",
};
gc(o37);
const v39 = [547.1067310983665,-3.0,NaN,222205.6815515987,2.2250738585072014e-308];
function F40(a42, a43, a44) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a42;
    } catch(e45) {
    }
    try {
        this.b = v39;
    } catch(e46) {
    }
}
new C3(Int32Array, 12, v32);
new F40(v32, 5, v39);
const v49 = new F40(v31, 12, v31);
v49[65536];
const o60 = {
    toString(a53, a54) {
        const o58 = {
            "execution": "sync",
            "type": "major",
        };
        return gc(o58);
    },
};
try {
    const t60 = "minor";
    t60.length = 100;
} catch(e62) {
}
gc(o60);
