class C3 {
    d;
    static [2.220446049250313e-16] = 2.220446049250313e-16;
    static [C3] = 268435456;
    static #h;
    static [268435456];
    #e;
    set h(a5) {
        function f6(a7) {
            const o8 = {
                ..."2",
                __proto__: a7,
                "h": a5,
                ...a7,
                "g": this,
                "b": a7,
            };
            return o8;
        }
        f6(2.220446049250313e-16);
        f6("2");
        f6(268435456);
    }
}
const v15 = ("2")[2147483648];
[v15];
[1073741824,-4294967295,268435456,v15,268435456];
[2.220446049250313e-16,C3,"2",-268435456,2.220446049250313e-16];
new C3();
new C3();
const v21 = new C3();
function f22() {
    return v21;
}
/(\1(a)[VH])/udimsy;
/a?u*/gvds;
/HN/udimsy;
const v28 = new Int16Array(5);
new Float32Array(v28);
