-Infinity;
new String(String);
class C9 {
    #p(a11, a12, a13, a14) {
    }
    constructor(a16, a17) {
        try {
            a16.#p();
        } catch(e19) {
        }
    }
}
new Uint8ClampedArray(3869);
new Int16Array(Int16Array);
new Int16Array(4);
class C28 {
}
const v29 = new C28();
function f30(a31, a32) {
    a32?.propertyIsEnumerable;
    try {
    const t0 = 261;
    t0();
    } catch (e) {}
    const v35 = [];
    let v36;
    try { v36 = v35.with(v35, v35); } catch (e) {}
    new v36(512);
    new C9();
    const v42 = new Set();
    v42[C9];
    const v45 = new Float64Array(v35, v36);
    const v46 = new Float64Array(v45, a31, v36);
    v46.values();
    return v46;
}
%PrepareFunctionForOptimization(Int16Array);
f30(Uint16Array, f30);
%OptimizeFunctionOnNextCall(f30);
String.c = 15;
function f51(a52, a53, a54, a55) {
    Math.round();
    return Math;
}
%OptimizeFunctionOnNextCall(f51);
f30(v29, v29);
