[4.0,-5.0,-8.533965611276189,-3.786296921788999,-669.3811790646737,477.2244302356946,-3.0,-1000000000000.0,-3.768548560324855e+306,NaN];
[1.7976931348623157e+308];
[0.6061164966674858,-6.795505225413658,0.9964778891096967,1000000.0,-1.052383621590126e+308,2.0];
const t0 = 7;
new t0(7);
const v11 = new Uint8ClampedArray(2893);
new Int16Array(Uint8ClampedArray);
new Uint8Array(Uint8Array);
function f17(a18, a19, a20, a21) {
    const v22 = a20++;
    v22 << v22;
    const o24 = {
        ...a20,
    };
    o24[2] = v11;
    const v25 = a21[2];
    v25[1] = -536870912;
    const v26 = v25[2];
    v26[2] = v26;
    return v25 >>> v25;
}
for (let v28 = 0; v28 < 500; v28++) {
    f17(v28, f17, v28, Uint8Array);
}
