const v0 = [];
class C1 {
    static f;
    set b(a3) {
        const v4 = v0.length;
        try { v0.lastIndexOf(v4); } catch (e) {}
        try {
            v0.toString = a3;
        } catch(e6) {
        }
    }
    f;
    [v0];
}
new v0();
const v8 = new C1();
const v9 = new C1();
function f10(a11) {
    const o21 = {
        "c": v9,
        "f": v8,
        set g(a13) {
            super[v9] = a13;
            -1.0 - 35908;
            a13 ^ 35908;
            -a13;
        },
    };
    return v0;
}
f10(v9);
const v23 = f10(v8);
f10(C1);
new BigInt64Array(v23);
new Int16Array(738);
new Int16Array(0);
function f34(a35) {
    return a35;
}
class C36 extends f34 {
}
const t41 = 738;
const v37 = new t41();
Object.defineProperty(v37, 2075456563, { get: f34, set: f34 });
