function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 127;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
class C7 extends F0 {
    #h;
    constructor(a9, a10) {
        super();
        for (const v11 of this) {
            const o14 = {
                "maxByteLength": 10000,
            };
            const v16 = new SharedArrayBuffer(248, o14);
            new Uint32Array(v16);
        }
    }
}
const v19 = new C7(C7, v5);
F0 && v19;
let v24 = 974729.9579041044;
F0 / F0;
-1512628735 | v5;
++v24;
-v24;
Math.atan(v24);
new C7(v4, v19);
new C7(v19, v6);
[-49748];
[4294967297,1235860690,-34772,4,536870888,65536,7];
[268435441,255];
class C39 {
    #d = 4096;
    static {
        try {
            this.#d;
        } catch(e42) {
        }
    }
}
