let v5 = 9223372036854775807n;
v5--;
function F7(a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    const v12 = this?.__defineGetter__;
    try { new v12(F7, a9); } catch (e) {}
    a10 << a10;
    try {
        this.g = "undefined";
    } catch(e15) {
    }
}
const v16 = new F7(268435440n, v5, "undefined");
v16.length = v16;
const v17 = new F7(268435440n, 1024n, "undefined");
-0.7330856297710664 % -0.7330856297710664;
try {
    v17.valueOf = 426431.98082942865;
} catch(e22) {
}
new F7(v5, 1024n, "baNyJ");
function f24(a25, a26, a27, a28) {
    a26 << a26;
    try { a27.indexOf(v16); } catch (e) {}
    const o31 = {
        "b": a27,
        ...a28,
        "g": a27,
        __proto__: a27,
        8: a28,
        "h": v5,
        ...a28,
        ...v16,
        "e": a28,
        ["baNyJ"]: "a",
        "a": v5,
    };
    o31[8] = o31;
    return o31;
}
const v32 = f24(1024n, v5, "undefined", "a");
v32.b;
f24(f24(v32, v5, "undefined", "baNyJ"), 268435440n, "a", "baNyJ");
const v36 = [1073741824,1073741823,1376142744,1073741825];
function f37(a38, a39, a40, a41) {
    function f42() {
        try { Math.log10(Math); } catch (e) {}
        const v45 = Math.expm1(a39);
        const v46 = Math.tanh();
        v46 / v46;
        const v48 = Math.hypot(a40, Math);
        try {
            v36.findLast(a40);
        } catch(e50) {
        }
        const o51 = {
            [v46]: v45,
        };
        return v48;
    }
    f42();
    eval(a41);
    %OptimizeFunctionOnNextCall(f42);
    return f37;
}
for (let v55 = 0; v55 < 5; v55++) {
    f37();
}
