function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a5;
    } catch(e6) {
    }
}
new F3(0.725934793692761);
const v8 = new F3(-1.7976931348623157e+308);
new F3(-1.7976931348623157e+308);
function f10() {
    return 0.725934793692761;
}
function f11() {
    return v8;
}
function f15(a16, a17) {
    for (let v18 = 0; v18 < 50; v18++) {
        const v20 = ("imul").padEnd();
        const v21 = [-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135];
        const v22 = [3,-6,7268,-554513674,5,4294967295,861325878,17152,2147483647,5];
        const v23 = [1073741824,1073741823,1376142744,1073741825];
        try { v23["find"](...v22, v20, ...v21); } catch (e) {}
    }
    return a16;
}
f15(f15, f15(f15, f15));
const t26 = -1.7976931348623157e+308;
t26();
