new Uint16Array(255);
const v5 = new Uint8Array(Uint16Array);
v5[1];
7 >> 7;
try { new Uint32Array(255, 7, Uint32Array); } catch (e) {}
new Uint32Array(7);
268435439 << 268435439;
const v19 = [-5.313470018522258e+306];
function F20(a22, a23, a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    const v26 = a23.constructor;
    let v27;
    try { v27 = v26.bind(v19); } catch (e) {}
    try { new v27(); } catch (e) {}
    try {
        v19 & 12620;
    } catch(e31) {
    }
}
new F20();
new F20();
