class C3 {
    #e;
    constructor(a5, a6) {
        a6[Symbol.matchAll] = a5;
    }
    static #d;
    ["matchAll"] = "matchAll";
    #h = 65535;
    1024 = 357.68066537066534;
}
const v9 = new C3(C3, 357.68066537066534);
const v10 = new C3(v9, 357.68066537066534);
const v11 = new C3(65535, v9);
function F12(a14, a15, a16) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v10;
    } catch(e17) {
    }
}
const v18 = new F12(C3, v9, C3);
new F12(v11, v10, v9);
new F12("matchAll", C3, v18);
const v21 = /\xed\xb0\x80+/uis;
/MZ{abc/gm;
const v23 = /(l{z})/s;
function F24(a26) {
    if (!new.target) { throw 'must be called with new'; }
    const v27 = this.constructor;
    try { new v27(v23); } catch (e) {}
    a26.b = a26;
    a26.dotAll;
}
const v30 = new F24(v21);
const v31 = new F24(v23);
new F24(v23);
const v33 = [128,5,268435456,127,4096];
const v34 = [-185039418,1565119373,33166,29980,-4294967296,1554841923,-1646058516,-15,1,255];
Uint8Array.h = Uint8Array;
const v38 = new Uint8Array();
const v39 = v38.constructor;
try { v39(v39, v30); } catch (e) {}
try { new v39(); } catch (e) {}
v38[44610];
function f44(a45, a46) {
    const v50 = Array();
    let v51 = 1000000000.0;
    function f52(a53) {
    }
    new WeakMap();
    const v56 = [4294967295,268435439,2,-57458847];
    [44429675,4294967297,-799260873,1579419609,-6,-2147483649,-9,268435456,-9223372036854775808];
    const v58 = [4294967296,17929,1024,-1,2247,-1507953290,-4,-4096,-1382902055,268435456];
    try { v58.groupToMap(v58); } catch (e) {}
    4.0 >>> 4.0;
    for (let v63 = 0; v63 < 11; v63++) {
        try {
            -v56.pop();
        } catch(e66) {
        }
    }
    try {
    const t0 = -699732237;
    t0(4.0, -973.3909000330103, 4.0, v56, 0.5551566747899912);
    } catch (e) {}
    const v72 = [0.49203380837431954,3.0,-868.5800375183363,-2.2250738585072014e-308,837.1252135353145,459879.7155111127,-0.0,0.0724582113206651,NaN];
    v72[2] = v72;
    const v73 = [-1000000.0,-1.0,952.4163692749257,41232.51719836402,-2.220446049250313e-16,869.918809614255,0.6566814488589754,-2.299816654271874,1000000000.0];
    [-1.7976931348623157e+308,-1000.0,2.0,1.0];
    let v76 = 268435440;
    v76++;
    new Uint8Array(v76);
    const v80 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
    const v82 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
    v82[1];
    const v84 = [601759695];
    function f86(a87, a88, a89, a90) {
        a87 - a87;
        a88[5] = a88;
        a89--;
        a90++;
        const v94 = delete v72?.length;
        try {
            v56.some(f86, a89);
        } catch(e96) {
        }
        function f97() {
            try {
                v80.forEach(a88);
            } catch(e101) {
                const v103 = new Date(Date);
                v103.setFullYear();
                ("async").lastIndexOf();
                e101.b = e101;
                e101.f = v94;
                e101.f = e101;
            }
            const v107 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
            const o113 = {
                toString(a109, a110) {
                    (a90 && a88) <= v107;
                    return a88;
                },
            };
            let v114 = -268435456;
            v114++;
            const v116 = new WeakMap();
            v116.delete(v116);
            const v120 = new Int16Array(2058);
            v120[256] = 2058;
            const o145 = {
                "c": -4294967297n,
                [522675525n](a122, a123) {
                },
                "c": v84,
                valueOf(a125, a126) {
                    return this;
                },
                [-4294967297n](a128, a129, a130, a131) {
                },
                "maxByteLength": -4294967295,
                "arguments": v82,
                ..."Vre",
                valueOf(a133, a134) {
                    return a134;
                },
                4: "Vre",
                valueOf(a136, a137) {
                },
                __proto__: v73,
                p(a139, a140) {
                    super.a = f97;
                    return -973.3909000330103;
                },
                "type": "Vre",
                toString(a142, a143, a144) {
                    return "Vre";
                },
            };
        }
        f97();
        %OptimizeFunctionOnNextCall(f97);
    }
    for (let v147 = 0; v147 < 5; v147++) {
        f86(-4294967297n, v80, v147, v147);
    }
    const v149 = f52();
    f52();
    class C153 {
        constructor(a155, a156) {
            const o159 = {
                "type": "minor",
            };
            o159.b = o159;
            gc(o159);
        }
    }
    const v161 = new C153(v149, 655864.1717298129);
    const v162 = v161.__defineGetter__;
    try { v162(4, 4); } catch (e) {}
    new C153();
    const v165 = new C153();
    v51 /= -2.2250738585072014e-308;
    for (let i167 = 0; i167 < 7; i167 + i167, i167++) {
        const v174 = new C153();
        const t165 = v174.constructor;
        new t165(i167, v31);
    }
    function f177() {
        return 3;
    }
    function f178(a179) {
        let v181 = "major";
        v181 = v165;
        Object.defineProperty(v34, 75, { enumerable: true, get: f177 });
        v33.pop().d;
        gc();
    }
    Object.defineProperty(v50, 0, { configurable: true, enumerable: true, get: f177, set: f178 });
    v50.unshift(3, a45);
}
f44.e = f44;
new Promise(f44);
