/Fma\D/gmy;
const v4 = /0k2/gviy;
const v5 = /Su7/gvdmy;
new WeakSet();
new Int8Array(2);
new BigInt64Array(3078);
new v5(1024);
const v20 = [601759695];
const v21 = [427812215,61195,-2147483647,4096,-2147483647,30905];
function f22(a23, a24, a25, a26) {
    try { a25.find(a23, a25, a24, v21, a24); } catch (e) {}
    try { v21["find"](..."find", a26, ...v20, ...v21); } catch (e) {}
    return a23;
}
f22(v20, f22, v21, f22);
for (let v31 = 0; v31 < 5; v31++) {
    f22(v20, v31, false);
}
%OptimizeFunctionOnNextCall(v4);
f22();
