class C3 {
    static #h = -4294967296;
    static get h() {
        try {
            this.#h = this;
        } catch(e5) {
        }
        return this;
    }
    static 8;
    #d = -9223372036854775807;
    static d;
    static [-2];
    static #c;
    static #b = -4294967296;
    [-284.4052078211588] = -4294967296;
}
function f6(a7, a8) {
    -4294967296 + -9223372036854775807;
    let v10 = 0;
    const v11 = v10++;
    v11 - v11;
    return v10;
}
C3[Symbol.toPrimitive] = f6;
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
function f21(a22, a23, a24) {
    a23.toString = f6;
    const o33 = {
        "f": v16,
        [a23](a26, a27, a28, a29) {
            [-3.955505784862254,NaN,0.6671126441807758,1000000.0,4.846767417385374e+307,-2.376760267460485,-4.0,1.398726468241982,Infinity];
            [9.592188195564834,0.13020111398482992,-3.0913132929330445,1.7313057025698588e+308,-153113.9366386818,-1e-15];
            [-1000000000.0,0.8972209488443246,4.0,-5.47697526794745,605964.9178934293,-Infinity];
            return a26;
        },
        "b": a24,
        "d": a24,
        __proto__: a23,
        "e": a24,
        ...a24,
        ["toString"]: -284.4052078211588,
        ...a23,
        "c": "toString",
    };
    return o33;
}
const v34 = f21(-9223372036854775807, C3, v17);
f21(v34, v16, "boolean");
const v36 = f21(v16, "toString", v16);
function f37(a38, a39, a40, a41) {
    a40[Symbol.toPrimitive] = f37;
    const o51 = {
        valueOf(a45, a46) {
            try {
                v36.e = a38;
            } catch(e50) {
            }
            return f21;
        },
        "b": "symbol",
        __proto__: v16,
        "h": "symbol",
        [a38]: a40,
        "d": "toString",
    };
    return o51;
}
const v52 = f37(v16, f21, v17, v34);
f37(v17, v52, v52, v15);
f37(C3, "symbol", v52, v36);
function f69() {
    const o86 = {
        m(a72) {
            a72.c = Uint16Array;
            try { a72.m(128); } catch (e) {}
            try { a72.next(); } catch (e) {}
            a72.c = a72;
            const o75 = {
            };
            class C78 {
            }
            const v79 = C78.name;
            v79 == v79;
            const v83 = new Int8Array(3938);
            v83[2620];
            let v85 = 3;
            [...v85] = v83;
            return WeakMap;
        },
    };
    class C93 {
        9;
        [-4294967295n] = 13n;
        get g() {
            this.f >>>= 1;
            const v95 = this[3360579767];
            try {
                super.toSpliced(v95, 13n, v95, 2, -1771000438);
            } catch(e97) {
            }
            return -1771000438;
        }
    }
    new C93();
    new C93();
    new C93();
    const v101 = [-6.553950364953931,-1000.0,-5.0,-124.35552757287758,-879056.2205043426,-2.220446049250313e-16,1000.0,-0.8466383442231908];
    [1.7976931348623157e+308,573.1392007918082,4.0,5.973793716920055,7.395131007552507,-1e-15,731.2795464110063,0.622437983949791];
    v101.toLocaleString();
    o86.m(o86);
    return 1776;
}
f69();
f69();
