const v2 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f3(a4, a5, a6, a7) {
    const v8 = /(?:a*)+q(?<a>.)/guds;
    function f9(a10) {
        v2.constructor.isArray(v8);
        return a10;
    }
    for (let i15 = 0, i16 = 10; i15 < i16; i16--) {
        f9(v8);
    }
    return a4;
}
for (let v24 = 0; v24 < 5; v24++) {
    const v25 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
    for (let v26 = 0; v26 < 25; v26++) {
        v25["p" + v26] = v26;
    }
    f3(v24, v24, v2, v24);
}
%OptimizeFunctionOnNextCall(f3);
const v30 = f3(v2, v2, v2, v2);
function f36(a37, a38, a39, a40) {
    Object.defineProperty(a37, Symbol.toPrimitive, { configurable: true, enumerable: true, value: f36 });
    const o47 = {
        toString(a44, a45) {
            new Date(a37);
            return this;
        },
    };
    return o47;
}
const v48 = [1105182678n,-268435456n];
const v49 = [1105182678n,v48,v48,1105182678n];
const v52 = new Uint32Array(4);
new Int16Array([v52]);
[11n,v49,11n,1105182678n,1105182678n];
function f57(a58, a59, a60, a61) {
    const o80 = {
        "NEGATIVE_INFINITY": a58,
        "d": 1105182678n,
        p(a63, a64, a65) {
            /^xxx$L\xed\xa0\x80ZY/udmsy;
            /(x)(x)(x)\49(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\11uL[\xe2\x81\xa3](\P{Decimal_Number})+/im;
            const v68 = /[^123]+/guds;
            try {
                a60.f = v68;
            } catch(e69) {
            }
            new Float32Array();
            for (const v75 of Array(19793)) {
            }
            return v49;
        },
        ...v2,
        set g(a77) {
            try {
                super.o(this, a77);
            } catch(e79) {
            }
        },
    };
    return o80;
}
f57(11n, 11n, "undefined", "d", 11n);
f57(11n, 11n, "d", "undefined");
f57(-268435456n, 1105182678n, "n", "n");
const v86 = new BigUint64Array(4);
v30.construct(BigInt64Array, [v86,Reflect,"d",v86]);
