[-5.272942655813468e+307,516944.5678649845,-774.4094460287558,0.354230587139852,-376407.6845442832,-0.0,0.9608210263794724];
[-8.406137417292662,3.0,7.7161401763351165,-338263.79173447995,0.504189681894076,3.0,3.0,0.9275301504243555,Infinity];
const v2 = [0.0,0.9980478837434472,-986491.7702684893,1.7255781058507917e+308,-7.897047384583457,1.0,-931546.201989476,1000000.0];
163792723 !== 163792723;
let v5 = 255;
function f7() {
    return 1411730416;
}
let v8;
try { v8 = f7.toString(); } catch (e) {}
11 % 11;
9007199254740992 + v8;
function f14(a15, a16) {
    function f17() {
        ("D")[0].match();
        return f17;
    }
    %PrepareFunctionForOptimization(f17);
    const v21 = v8();
    %OptimizeFunctionOnNextCall(v21);
    f17();
    let v23;
    try { v23 = a15.entries(); } catch (e) {}
    const o26 = {
        [a15]: 163792723,
        get b() {
            this.h;
            v5 ^= v23;
            return this;
        },
        12: v5,
        "e": a16,
        "c": 163792723,
        "d": a15,
        __proto__: a16,
        "f": v21,
        [v21]: a15,
    };
    return o26;
}
v8(v2, 163792723);
f14(v2, v5);
f14(v2, -628031408);
/[]\u0034jC\P{sc=Greek}/gusy;
const t40 = "string";
t40[1] = "string";
~243;
-(-2059473125);
