class C3 {
    constructor(a5) {
        try { new a5(this); } catch (e) {}
        super.g = -4.0;
        Object.defineProperty(this, "d", { writable: true, enumerable: true, get: parseFloat, set: parseFloat });
    }
    m(a9) {
        try { a9(a9); } catch (e) {}
        function f14() {
            return -13;
        }
        return 4294967295n;
    }
}
new C3(-13);
const v16 = new C3(-4.0);
const v17 = new C3(-13);
function f18() {
    return C3;
}
[0.5168047944647176,-5.0,-2.220446049250313e-16,Infinity];
[3.0,-8.262246275237048];
const v21 = [-1.7976931348623157e+308,-700187.3144672213,0.8136181957604711,163774.4026304232,6.180432497022657,6.830106945386426,0.2112182999686475,-1000000000.0,3.0601828269367495,-3.6511960401634654e+307];
function f22(a23, a24, a25) {
    const o38 = {
        2147483649: v17,
        536870888: a23,
        "c": -4.0,
        "e": v21,
        [a25](a27, a28) {
            new Uint8ClampedArray(10);
            new Uint32Array(32);
            new Int16Array(64);
            return Int16Array;
        },
    };
    return o38;
}
f22(C3, -13, f22);
const v40 = f22(v17, v21, f18);
f22(v16, v40, f22);
new Date(-9223372036854775807);
v40.setTime(-9223372036854775807);
