try { (1).__defineSetter__(); } catch (e) {}
const v5 = [-67789744,2060987867];
try { v5.reduce(-128n); } catch (e) {}
const v8 = ([-251,7872,9007199254740992,3,936207579,13,36423,258062032])?.filter;
try { new v8(v5); } catch (e) {}
[129,-1937694443,268435456,9007199254740990];
const t5 = v8.name;
const v13 = new t5();
v13.d = v13;
const v15 = 2147483649 >> 2147483649;
let v17 = 536870889;
v17--;
const v19 = [155533.8602852358,2.0];
try { v19.findLastIndex(1000); } catch (e) {}
function F22() {
    if (!new.target) { throw 'must be called with new'; }
    try { this.__defineSetter__(v15, F22); } catch (e) {}
    const v27 = Array(19793);
    try { v27.reverse(); } catch (e) {}
    for (const v29 of v27) {
        v19[658291203] = null;
    }
    undefined ^ [this,this,this];
}
const v33 = new F22();
const v34 = v33?.__lookupGetter__;
try { new v34(Uint32Array); } catch (e) {}
const v36 = new F22();
const v37 = v36?.__defineGetter__;
v37.length;
try { new v37(1000, 1000); } catch (e) {}
