new Int16Array(9);
const v5 = new Uint32Array(199);
const v8 = new Uint16Array(0);
const v9 = [-1000000.0,1000000000.0,2.0,-6.460633228951844];
const v10 = [534354.6164783733,6.676678433020264,707.8101205653768,2.220446049250313e-16];
const v11 = [-1000000.0,-774.3551471397199];
class C12 {
    static 10 = Int16Array;
    constructor(a14, a15, a16) {
        with (a14) {
            length = Uint32Array;
            const o17 = {
            };
            new this(this, o17);
        }
    }
    b = v11;
    626584759 = v8;
    static #h;
    #e;
}
new C12(v10, v10, v11);
new C12(v9, v10, v11);
new C12(v10, v10, v10);
v8.prototype;
try { v5.setFullYear(); } catch (e) {}
