function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = 1073741824;
    } catch(e3) {
    }
    try {
        this.b = 1073741824;
    } catch(e4) {
    }
}
new F0();
new F0();
const v7 = new F0();
const v8 = v7?.constructor;
try { new v8(); } catch (e) {}
let v10 = -2;
v10--;
const v13 = -13 != -13;
-1024 >>> -1024;
-39252 & -39252;
Float32Array.e = v10;
new Float32Array(F0);
const v25 = v13 - 1500;
try { v25(-1073741824, v7, -1024, -1024, 1500); } catch (e) {}
const t25 = -11n;
new t25(1500);
const v33 = new Int16Array(8);
const v35 = 9007199254740991n * 9007199254740991n;
const v39 = Int16Array == 58199n;
try { new Function(v33); } catch (e) {}
function F42(a44) {
    if (!new.target) { throw 'must be called with new'; }
    const v45 = this?.constructor;
    try { new v45(v39); } catch (e) {}
    a44 !== a44;
    a44 ^ a44;
}
F42.b = F42;
new F42(v35);
