const v2 = new Int16Array(1);
new Uint32Array(Uint32Array);
const v8 = new Uint8ClampedArray(4096);
[Uint32Array,v8,[1,Uint8ClampedArray,Uint8ClampedArray],v8,v2];
[4096,v2,1,v2,Int16Array];
const v13 = /xyz{1,32}?/gusy;
class C14 {
    268435440 = v13;
}
const v15 = new C14();
const o16 = {
    ...v15,
};
const v17 = new Date();
function f21() {
}
f21();
function f23() {
    Reflect.construct(Symbol, [Reflect,Reflect,Reflect,Reflect,Reflect]);
    return f23;
}
try { f23(); } catch (e) {}
const v29 = f21();
v17.d?.b;
const o34 = {
    "maxByteLength": 2393,
};
const v36 = new ArrayBuffer(2393, o34);
new Int16Array(v36);
const v39 = [512,129,44251];
const v40 = /(x)(x)(x)\1/uis;
function f41(a42, a43, a44, a45) {
    const o54 = {
        4294967295: a42,
        [v40](a47, a48, a49, a50) {
            const v51 = a50.__proto__;
            try {
                v51.b = v2;
            } catch(e52) {
            }
            super.test();
        },
    };
    return a43;
}
const v55 = [-128,-9,-1131212436,-300109181,-1185904831,-7,-2147483649,-1168249233,-9007199254740991,-2147483647];
class C56 {
    constructor(a58, a59, a60) {
        const o69 = {
            "type": "minor",
            toString(a64, a65, a66) {
                try {
                    gc();
                } catch(e68) {
                }
                return a58;
            },
        };
        o69.execution = 4096;
        gc(o69);
    }
    static [f23];
    /*
    constructor(a72, a73, a74, a75) {
        a75.match(a74);
    }
    */
    3832 = v39;
}
new C56();
new C56(v55, C56, v29);
const v81 = new Int16Array();
new Int8Array(8);
Int16Array.byteLength;
const o86 = {
    __proto__: v81,
};
