const v0 = [-2.0,-1e-15,-922229.8855230362,1.495777043999052e+308,1.7976931348623157e+308,-0.0,1.2782289778042008e+308,-1000.0,362475.9530467533];
[451.3163605960467,2.0,-5.619360449848201];
const v2 = [732.0433656704674,250.33814106995828,-776.9384873645299];
function f3() {
    return v0;
}
class C4 extends f3 {
    constructor(a6) {
        super();
        super.f = a6;
        -a6;
        const v8 = this[3069];
        const v9 = v8 instanceof v8;
        const v14 = -1.0 / v9;
        Math.imul(v9, ~-1.0);
        Math.hypot(-4294967295);
        Math.tanh(268435456);
        Math.random();
        const o25 = {
            "maxByteLength": 677,
        };
        const v27 = new ArrayBuffer(64, o25);
        new Uint8ClampedArray(v27);
        v0 ^ v14;
    }
}
const v31 = new C4(v2);
new C4(v31);
new C4(v31);
function f34() {
    return v31;
}
class C36 {
    p(a38, a39) {
        new f3();
        this ** a39;
        try {
            f34();
        } catch(e43) {
        }
        return a39;
    }
    static 2147483649 = f3;
    #h = v31;
    static #d = f3;
    #f = C4;
    #a = C4;
    1543560128 = f3;
    static 0;
}
new C36();
new C36();
new C36();
class C49 {
    toString(a51, a52, a53, a54) {
        function f55(a56) {
        }
        class C57 extends f55 {
            a = -65535n;
        }
        return -2074262259n;
    }
}
const v58 = new C49();
for (let i = 0; i < 5; i++) {
    v58 + v58;
}
