[4096];
const v4 = [53185,-136,-508673539,65535,32564,536870888,65537];
[-333859369];
function f6() {
    return 61058;
}
new Uint16Array(3228);
new BigUint64Array(1024);
new Uint16Array(2925);
const v21 = new Int32Array();
const v23 = new BigInt64Array();
const v24 = [-2.2250738585072014e-308,3.392499338451276e+307,-747.2945132947244,0.9386986579024902,570.3429467836224,-2.2250738585072014e-308,-2.5986211042998715,0.7677312292190223];
let v25;
try { v25 = v24.some(); } catch (e) {}
const v26 = [-1.7976931348623157e+308];
function f27(a28, a29, a30, a31) {
    a30[129] = 1615618078n;
    const o39 = {
        toString(a33, a34, a35) {
            try { this.toString(a34, v25, a33); } catch (e) {}
            a34++;
            a30[a29] = a28;
        },
    };
    function f40(a41) {
        return v4;
        function f42(a43) {
        }
        return a41;
    }
    o39.valueOf = f40;
    return o39;
}
const v44 = f27(v23, 129, v26);
const v45 = f27(v21, 129, v24);
v45.valueOf = f27;
for (let v46 = 0; v46 < 5; v46++) {
    v45 % v44;
    v24.b = v21;
}
