new BigInt64Array(7);
new Int8Array(0);
new Int8Array(3963);
class C15 {
    constructor(a17, a18) {
        function f19() {
            return "number";
        }
        function f20(a21) {
            try {
                new BigInt64Array(58869, 536870887, -6);
            } catch(e26) {
            }
        }
        Object.defineProperty(this, "fuck", { writable: true, configurable: true, enumerable: true, get: f19, set: f20 });
        this.fuck = "keyFor";
        try {
            this.fuck(a18, "function");
        } catch(e29) {
        }
    }
}
const v30 = new C15();
"1343140951" % !v30;
