function f0() {
    let v3 = "function";
    v3[1] = v3;
    const o17 = {
        [6.919602263130983]: v3,
        [1834280]: 1834280,
        "c": v3,
        ...v3,
        "a": 1834280,
        toString(a5, a6) {
            a6[8] = a5;
            ({"e":a5,"f":v3,} = a6);
            Math.log2(1834280);
            Math.clz32(6.919602263130983);
            const v12 = 6.919602263130983 >>> -3;
            v12 | 1834280;
            v12 * 6.919602263130983;
            Math.sinh(-3);
            v12 | -9;
            return -3;
        },
    };
    return o17;
}
const v18 = f0();
const v19 = f0();
const v20 = f0();
let v21 = v20[1834280];
const v22 = [v18];
v22[0] = v22;
[f0,v20,v19,v20,v22];
const v24 = [v19];
const v25 = v24?.constructor;
try { new v25(f0); } catch (e) {}
function f30(a31, a32, a33, a34) {
    a31[0];
    a34[0];
    const o43 = {
        ["b"](a38, a39) {
            const o40 = {
                "call": f0,
                "defineProperty": f0,
                "deleteProperty": f0,
                "get": f0,
                "getOwnPropertyDescriptor": f0,
                "preventExtensions": f0,
            };
            new Proxy(v24, o40);
            return "b";
        },
    };
    return o43;
}
const v44 = f30("b", "-37014", v18, v22);
try { v44.b(v18, "-37014"); } catch (e) {}
const v46 = f30("b", v44, v18, v24);
try { v46.b("resolve", "resolve"); } catch (e) {}
const v48 = f30("resolve", v44, v19, v46);
let v49;
try { v49 = v48.b(f30, v44); } catch (e) {}
for (let [i57, i58] = (() => {
        -0;
        for (const v53 in v48) {
        }
        return [0, 10];
    })();
    (() => {
        const v59 = i57 < i58;
        let v60 = 3375;
        v60 % v60;
        const v63 = new BigUint64Array(v60);
        try { v63.filter(v22); } catch (e) {}
        let v67 = Math.tan(--v60);
        let {"e":v68,"g":v69,"length":v70,...v71} = "-37014";
        var g = i57;
        let v72;
        try { v72 = v21(v70, i58, v21); } catch (e) {}
        try { v24.flat(BigUint64Array, Math, v72, v68, v67, ...v72); } catch (e) {}
        v69.__proto__;
        v67++;
        v67--;
        let [v77,,v78,...v79] = v63;
        v79[1190] = v79;
        const v80 = v77--;
        v80 ^ v80;
        return v59;
    })();
    i57++) {
}
let v87;
try { v87 = v19.toString("resolve", v22, f30, "b"); } catch (e) {}
({"length":v87,} = "resolve");
v18 - v49;
v21 *= v18;
try { v49(v25, "-37014"); } catch (e) {}
