class C5 extends Int16Array {
}
function F6() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -128;
    } catch(e9) {
    }
    try {
        this.b = -128;
    } catch(e10) {
    }
}
const v11 = new F6();
new DataView(8);
new Set(Set, v11, 8);
function f16() {
    return 8;
}
function F17(a19, a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = a21;
    } catch(e22) {
    }
}
new F17(-2, 8, -39883, DataView);
new F17(-39883, 8, 8);
new F17(55713, -2, -2);
const v28 = new Uint32Array(65536);
for (const v29 in v28) {
    this.escape();
}
