const v1 = /xyz{1,}*/gvdy;
/2abc/gu;
const v3 = /Sa?/vdisy;
[v3,[null,v1,v3]];
const v6 = [v3,v3];
[1.6941779684939432e+306,1.7976931348623157e+308,-1.0,0.03883743811222928];
[2.055388485531113,-4.0,0.5226001948613288];
[-4.0];
class C10 {
    static #m(a12, a13) {
        new Int16Array(1000, a12.b);
        new Float32Array(16);
        new Object(1980);
        return this;
    }
    static #h;
}
const v24 = new C10();
new C10(v24);
new C10();
function f27() {
    return f27;
}
class C28 {
    constructor(a30, a31) {
        const v32 = this.c;
        try { new v32(this, v32, a30, a30, a31, v6); } catch (e) {}
        (f27 >= a30) instanceof f27;
    }
}
new C28(f27, C28);
new C28(f27, f27);
