[[-1197657886,-1197657886,-1197657886,512]];
[-1197657886];
const v8 = new BigInt64Array(3);
new Int8Array(2);
for (let v14 = 0; v14 < 40; v14++) {
}
new Float32Array(197);
const o19 = {
};
function f20() {
    return o19;
}
function f21(a22, a23) {
    Object.defineProperty(o19, "h", { writable: true, configurable: true, enumerable: true, get: f20, set: f20 });
    return o19;
}
f21[Symbol.toPrimitive] = f21;
new Promise(f21);
function f28(a29) {
    return a29;
}
class C30 extends f28 {
    #b = v8;
    static [f21];
}
