function f0() {
}
new BigUint64Array(7);
const v6 = new Int16Array(2449, 7, 2449, f0);
new Uint16Array(1000);
class C13 extends BigUint64Array {
    #b = Int16Array;
    static {
        function F15(a17, a18, a19, a20) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.c = v6;
            } catch(e21) {
            }
        }
        new F15(-1024n, 1494560983n, -1024n, -256n);
        new F15(1494560983n, -1024n, -256n, -256n);
        new F15(-1024n, 1494560983n, 1494560983n, -1024n);
    }
    h;
    [Uint16Array];
    static [-1024n] = -1024n;
}
new C13(1494560983n, -1024n);
const v26 = new C13(-1024n);
new C13(v26, BigUint64Array);
3n <= 2.220446049250313e-16;
