function f0() {
}
new Promise(7);
const v6 = new Int16Array(65537);
new Uint16Array(1000);
class C13 extends Promise {
    #b = Int16Array;
    static {
        function F15(a17, a18, a19, a20) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.e = v6;
            } catch(e21) {
            }
        }
        new F15(-1024n, 1494560983n, -1024n, -256n);
        new F15(1494560983n, -1024n, -256n, -256n);
        new F15(-1024n, 1494560983n, 1494560983n, -1024n, -1024n);
    }
    h;
    [Uint16Array];
    static [-1024n] = -1024n;
}
new C13(1494560983n, f0);
new C13();
new C13();
-9223372036854775808n <= 2.220446049250313e-16;
