const v0 = [];
function f2(a3, a4) {
    const o29 = {
        "h": a3,
        __proto__: a4,
        ...a4,
        set b(a6) {
            const v7 = super.a;
            a3[a6] = v7;
            [-795129.6059430013,1e-15,-0.0];
            [-635.5392996509146,-1000000000000.0,2.0,-4.0,-5.0,0.8640764286004678,114205.95214212104,-5.315805548059427e+307,-3.0];
            [606.3555367381884,-2.2250738585072014e-308,709673.2762630556,5.0,-1.58144100241458e+308,1.2875638063235115,0.8610563048484772,-3.0];
            const v12 = Symbol.iterator;
            const o28 = {
                [v12]() {
                    let v14 = 10;
                    const o27 = {
                        next() {
                            v14--;
                            const v18 = v14 == 0;
                            a4 instanceof v7;
                            const v23 = 2.0 * -1;
                            Math.atanh(a4);
                            Math.acos(v23);
                            const o26 = {
                                "done": v18,
                                "value": v14,
                            };
                            return o26;
                        },
                    };
                    return o27;
                },
            };
        },
    };
    return o29;
}
f2(f2, null);
const v31 = f2(v0, f2);
const v32 = f2(v0, null);
class C36 extends f2 {
    toString(a38, a39, a40) {
        this[10000] = v0;
        /Y\w|\d/guims;
        /ab\b\d\bcdXT[^Xa\Bbj6]/vimy;
        const v43 = /ykt(\1a)/i;
        super[this] = v43;
        const v44 = delete v31?.h;
        let v45;
        try { v45 = v44(...v32, ...-1, v43, a38); } catch (e) {}
        return v45;
    }
    h;
    #d = -1;
    static #f;
}
new C36();
new C36();
new C36();
let v49 = -14;
class C50 {
}
function f51(a52, a53, a54, a55) {
    return a55;
}
({"b":f51,"f":v49,} = C50);
