class C3 {
    constructor(a5) {
        const t2 = "valueOf";
        t2[a5] = a5;
        Reflect.construct(a5, [16], a5);
        this[9] = "valueOf";
        C3?.h;
    }
    [-261.676603086161];
    static c;
    #a = "valueOf";
    e = -261.676603086161;
    static #c = -261.676603086161;
    static [16];
}
const v16 = new C3(-261.676603086161);
const v17 = new C3(v16);
let v18 = new C3(16);
function f19() {
    return v16;
}
class C23 extends f19 {
    constructor(a25, a26, a27) {
        super();
        const v28 = super.e;
        super.e;
        a25?.[-261.676603086161];
        v18++;
        try { v16.unshift(a27, v28, -261.676603086161, 28353, f19); } catch (e) {}
    }
    static set b(a37) {
        %VerifyType(a37);
        Math.log(-2147483647);
        Math.asin(f19);
        a37 & -2147483647;
    }
}
const v44 = new C23(28353, "valueOf", v16);
new C23(16, v44, v18);
new C23(28353, v17, v18);
const v48 = new Int32Array();
let {...v49} = v48;
