const v0 = [];
const v4 = new Uint8ClampedArray(9);
const v5 = new Uint8Array(v4);
class C6 {
    constructor() {
        for (let v8 = 0; v8 < 5; v8++) {
            Math.atan2(536870912, v8);
        }
        this[this] = v5;
        ("indexOf")["search"](v0["indexOf"]("indexOf", "indexOf"));
    }
    65537 = v0;
    /*
    constructor(a17) {
        const v18 = this.constructor;
        try { new v18(); } catch (e) {}
        const v21 = new Float32Array();
        let [v23,v24] = v21.entries();
        const o27 = {
            "maxByteLength": 4096,
        };
        const v29 = new SharedArrayBuffer(4096, o27);
        new Uint8ClampedArray(v29);
    }
    */
    [v0];
    static {
        v0 - Uint8ClampedArray;
        try { this["n"](); } catch (e) {}
    }
    static #e = v0;
}
new C6();
const v37 = new C6();
new v37();
[745.8138006185463,0.802358351777458,-708096.9526951131,-695.4052117356506];
[5.865147118017466e+307,0.9327036572099752,-2.2250738585072014e-308,-6.446392692270074,4.016319951133727e+306,-0.0];
[-6.819378144831938,332.6132466433828,2.0,339861.9749298827,-0.0,-0.6870676991360831,284.9796513099616,-3.0,-3.0,821896.664695529];
[569566.717813557,-5.71449198254613e+307,-4.0,9.174173734975037e+307,-412735.4403999937,832473.7300097735,1.0231513102726575e+308,1.1461527118300158e+308,0.43273994077639943,-9.90698760994557];
[759.093819568568,1.0,1000000000.0,-1000000.0,1.0,1.7976931348623157e+308,-1.0930381369846405,1.0];
[6.03889889755585,607074.0501590667,6.864299663008303,-1000.0,-Infinity,Infinity,-5.0,1000.0,0.0,-138.80268439814176];
function F46() {
    if (!new.target) { throw 'must be called with new'; }
    function f48(a49) {
        for (let i = 0; i < 10; i++) {
            ["object"];
        }
    }
    Object.defineProperty(this, "c", { enumerable: true, set: f48 });
    v37.c = -28191;
}
function f58(a59, a60, a61, a62) {
    const v63 = [];
    function F64(a66, a67, a68, a69) {
        if (!new.target) { throw 'must be called with new'; }
        a66.strike();
        const v71 = this.constructor;
        try { new v71(a69, v63, a67, a69); } catch (e) {}
        a67[2];
    }
    const o95 = {
        [a61](a75, a76, a77) {
            switch (a59) {
                default:
                    break;
            }
            const v79 = new Int8Array(9);
            const v80 = v79[1926];
            const v83 = new F64();
            for (let v84 = 0; v84 < 5; v84++) {
                new C6(C6, v83, v84);
            }
            this.setTimeout();
            const v88 = new Date();
            v88.setUTCFullYear(v80, Int8Array, Float32Array);
            const o91 = {
                ...this,
            };
            class C92 {
            }
            const v94 = new BigUint64Array(v80);
            v94[v88] = v88;
        },
    };
    return a62;
}
