1767782659n << 1767782659n;
new Uint8ClampedArray(84);
1 & 1;
const v12 = -1;
v12 != v12;
const v14 = 1 * 1;
const v15 = v14 & v14;
v15 - v15;
try { new Int8Array(1767782659n, 1767782659n, Int8Array); } catch (e) {}
const v19 = new Int8Array(1);
try { v19.toSorted(v19); } catch (e) {}
const v23 = new Int32Array(7);
v23[0] = v23;
v23[4] = v23;
let v24 = -3.942521664036782e+307;
v24++;
const v26 = [v24,v24,v24];
const v27 = [v24,v24,v26];
v27[2];
const v30 = Float32Array.BYTES_PER_ELEMENT;
v30 & v30;
const v32 = -v30;
v32 >> v32;
const v34 = Float32Array.from(v27);
v34[1];
try {
    v27.__proto__ = v23;
} catch(e36) {
}
const v37 = v26[7];
const v38 = v34?.constructor;
v38.length;
let v40;
try { v40 = new v38(v23, -1073741824, -1073741824); } catch (e) {}
try { v40.with(7, v37); } catch (e) {}
