new Float32Array(Float32Array);
const t1 = 255;
const v5 = new t1(255);
4 >>> 4;
BigUint64Array.name = BigUint64Array;
const v9 = new BigUint64Array(4);
Uint16Array[3];
function F11(a13, a14, a15, a16) {
    if (!new.target) { throw 'must be called with new'; }
    a14 < a14;
    a15 % a13;
    a16 - a16;
    try {
        this.c = a13;
    } catch(e20) {
    }
}
const v21 = new v5(145, 4, 255, 4);
const v22 = new F11(145, 255, 145, 4);
v22.c = v22;
const v23 = new F11(255, 255, 255, 255);
[145,v21,[BigUint64Array,F11]];
[BigUint64Array,v22,v23,v9];
const v29 = new Int8Array(3);
Uint8ClampedArray.length;
new Uint8ClampedArray(v29);
