const v2 = new Uint8ClampedArray(1073741824);
const v5 = new Reflect(4096);
const v8 = new BigUint64Array(3);
function f9(a10, a11, a12) {
    const o19 = {
        "a": a10,
        __proto__: v2,
        get d() {
            try {
                super.m(v5, v5, BigUint64Array, 1073741824);
            } catch(e15) {
            }
            return typeof this === "boolean";
        },
    };
    return o19;
}
f9(1073741824, 1073741824, 4096, v8, v8, v5);
const v21 = f9(3, 4096, 1073741824);
for (let v22 = 0; v22 < 5; v22++) {
    function f23() {
        [Math.atanh(v22)];
        return Math;
    }
    f23();
    %OptimizeFunctionOnNextCall(f23);
}
f9(4096, 4096, 1073741824);
function f29() {
    const v30 = [f29];
    const v31 = v30.constructor;
    class C32 extends v31 {
    }
    const v33 = new C32();
    return v33.reverse(v30, v21, 3).findIndex(v31);
}
%PrepareFunctionForOptimization(f29);
f29();
%OptimizeFunctionOnNextCall(f29);
f29();
