class C3 {
    constructor(a5) {
        a5.b >>= a5;
    }
    [1.6185999233128623] = "Zd";
    #g = 1.6185999233128623;
    h = -9.878643046706213;
    static #a = 1.6185999233128623;
}
const v9 = new C3(-9.878643046706213);
new C3(v9);
new C3(v9);
new Date();
for (let v18 = 0; v18 < 5; v18++) {
    for (const v19 in "toString") {
    }
}
const v22 = new Uint32Array(4);
new Uint16Array(12);
const v28 = new Uint32Array(26);
const v32 = /[(?:a*)+]/gudisy;
/O[\cz]/gvdi;
/xyz{1,32}?S\x60+/vs;
function f35() {
    const v38 = new Uint16Array(209);
    const v40 = [delete v28[v22],Uint16Array,v32,"o"];
    [v40,[v38]];
    Object.defineProperty(v40, "d", { writable: true, configurable: true, enumerable: true, value: Uint32Array });
}
function f43(a44) {
}
function f45(a46, a47) {
}
v32.flags ^= 4;
try {
    v32.exec("valueOf");
} catch(e49) {
}
class C50 extends f35 {
}
for (const v51 in C50) {
}
let v53 = 10;
for (; v53--;) {
}
class C56 {
}
for (let v57 = 0; v57 < 10; v57++) {
    for (let v58 = 0; v58 < 32; v58++) {
    }
}
try {
    undefined.fuck();
} catch(e61) {
}
