class C3 {
    static c = -2.220446049250313e-16;
    static h;
    set h(a5) {
        new Int8Array(29);
        delete this?.d;
        this > -65536n;
        new BigUint64Array(3025);
        new Uint16Array(4);
    }
}
const v20 = new C3();
let v21;
try { v21 = C3.toString(); } catch (e) {}
let v22;
try { v22 = v21.setFloat32(v21, -5.0, -2.220446049250313e-16, v20, v21); } catch (e) {}
let v24;
try { v24 = v21(); } catch (e) {}
const o27 = {
    "execution": -1e-15,
    "type": "minor",
};
const v28 = gc(o27);
let v29;
try { v29 = v28.then(v20, v22); } catch (e) {}
new v29();
const v31 = new v22();
v31?.__lookupGetter__;
let v33;
try { v33 = new v29(v22); } catch (e) {}
1 >>> 1;
const v37 = new v22(1);
try { v37.findIndex(v21); } catch (e) {}
new Uint8ClampedArray(323);
new Int8Array(136);
4294967295n ^ 4294967295n;
class C47 {
}
v21.name = C47;
const v48 = new v24();
const o49 = {
    "f": o27,
    "h": v22,
    [1]: gc,
    __proto__: v33,
    "c": -2.220446049250313e-16,
    /*
    __proto__: v48,
    */
};
o49[4294967295n] >>= C47;
