function f0() {
    const o12 = {
        4: "SHnI",
        8: "SHnI",
        ["function"]: "h",
        set c(a5) {
            [-3,9,4294967297,1000];
            [-1024,-65537,1228887420,-49072,1073741824,9,51149,-1266990549,0,4294967296];
            [536870912,64,-9223372036854775807,1305821912,-1970210757,352215241,268435439,128,2147483649];
        },
        ["h"]: "h",
        "g": "h",
        1057: "SHnI",
    };
    return o12;
}
f0(f0);
const v14 = f0();
function f15(a16, a17) {
    return ("getBigInt64").normalize();
}
v14.toString = f15;
const v20 = f0();
function f21() {
    return v14;
}
f21.toString = f0;
const v22 = [-1.0,-6.970727185412726,Infinity,-301984.4072584619];
const v23 = v22?.constructor;
let v24;
try { v24 = new v23(f0); } catch (e) {}
const v25 = [-3.0,-5.798084118866528e+305,402.444191707483,-1000000000.0,0.8473185974652795];
const v26 = [5.0,-1.7976931348623157e+308,-1000.0,NaN,-4.0,NaN,-915.4136223643421,-2.0];
try { v26.fill(v20); } catch (e) {}
const v31 = new Float64Array(7);
function f32(a33) {
    Object.defineProperty(v22, "f", { writable: true, configurable: true, enumerable: true, set: f15 });
    const v35 = Symbol.iterator;
    const o44 = {
        [v35]() {
            let v37 = 10;
            const o43 = {
                next() {
                    v37--;
                    const v41 = v37 == 0;
                    const o42 = {
                        "done": v41,
                        "value": v37,
                    };
                    return o42;
                },
            };
            return o43;
        },
    };
    return o44;
}
v31.constructor = f32;
try { v31.subarray(v25, v14); } catch (e) {}
Int8Array.prototype = Int8Array;
new Int8Array(4);
new Uint16Array(256, v24, f21);
function f53(a54) {
    return f53;
}
f53.toString = f53;
const v57 = [1468810767];
try { v57.at(f21); } catch (e) {}
const o59 = {
    "arguments": v57,
    "type": "function",
};
o59.cause = f32;
const v60 = new EvalError(f53, o59);
v60.b = v60;
