const v0 = [-1024,42583,268435440,10000,2147483647,4294967296,2147483647,37462];
let v1 = [6,1126315913,-1,-1000993575,-10236,9,-268435456,-30140,45509,1250841245];
const v2 = [9007199254740990,-128,6,1,14];
v1 = v2[v1][4];
try { v0.values(); } catch (e) {}
const v7 = v2["toReversed"]();
new Uint32Array(2);
new Uint8ClampedArray(16);
try {
    const t9 = "toReversed";
    t9.valueOf = v7;
} catch(e22) {
}
try {
    new Uint8ClampedArray(-221755768, -16, -55066);
} catch(e25) {
}
new Int32Array(1065);
const v30 = new Uint8Array(3745);
class C31 extends Int32Array {
}
const v32 = new C31();
let v33 = v30[64];
[,,...v33] = v30;
for (let v34 = 0; v34 < 5; v34++) {
    v32["p" + v34] = v34;
}
