new BigInt64Array(2259);
new Uint8ClampedArray(7);
new WeakMap(3016);
new WeakMap();
["number"];
let v24 = undefined;
const o25 = {
    "h": BigUint64Array,
    __proto__: "number",
    "type": "number",
    10: 3853,
};
v24 = o25;
[-1440504730,15059,-128,65536,33714,-51192,-268435456,37915];
[9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
[901134577,512,16,-13797,-1644674640,-4];
function F33(a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    const v37 = this?.constructor;
    try { new v37(this); } catch (e) {}
}
new F33();
const v40 = new F33();
v40.b = v40;
new F33(18074);
[0,1593815803];
new Uint8Array(268435440);
