for (let v2 = 0; v2 < 25; v2++) {
}
for (const v3 in "n") {
}
class C4 {
}
function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = "n";
    } catch(e10) {
    }
    try {
        this.a = a8;
    } catch(e11) {
    }
    try {
        this.f = a8;
    } catch(e12) {
    }
}
const v13 = new F6("l", F6);
const v14 = new F6("l", v13);
new F6("n", v14);
[1826206722,268435440,129,9223372036854775807,-9223372036854775808,-9223372036854775807];
const v17 = [-21933,4,2147483647,7593];
const v18 = [-16870,-1802444098,1000,-11,8,8,483297840,-7];
const v20 = [v18,["n",v18,v14]];
const v21 = [v13,"1073741824",v18,"n"];
class C22 extends F6 {
    static #e;
    static #n(a24, a25) {
        [4.992593140803763];
        [4.016266918804606,2.0,-Infinity,0.513241258284604];
        [-2.2250738585072014e-308,0.14338338311459675,-2.220446049250313e-16,-2.2250738585072014e-308];
        return v20;
    }
    static #m(a30) {
    }
    static #g = "l";
    static get c() {
        eval();
    }
    constructor(a35, a36, a37, a38) {
        super("n", v21);
        try {
            a35.#e **= v20;
        } catch(e39) {
        }
        const v41 = Symbol.asyncIterator;
        a36[v41] = v41;
    }
    static {
        delete this.g;
    }
}
const v44 = new C22("l", "1073741824", C22, v20);
new C22("1073741824", "n", v44, v20);
const v46 = new C22("1073741824", "l", C22, v20);
new Int8Array();
const t60 = [-2.220446049250313e-16,-1.2960362069804638,1000000.0];
t60[Symbol.species] = 8.580387257773513;
v46.b;
function f57(a58, a59) {
    const o60 = {
        "b": v17,
    };
    return a59;
}
for (let v62 = 0; v62 < 5; v62++) {
    /c(?:ab)|cde/vdmy.exec();
}
function f66() {
}
const v70 = new Uint32Array(16);
function f71(a72, a73) {
    const o74 = {
    };
    o74.e = f71;
    const o75 = {
    };
    o75.e = f71;
    o75.b = a73;
    const o76 = {
    };
    o76.e = f71;
    o76.b = a73;
    o76.c = a72;
    const o77 = {
    };
    o77.e = f71;
    o77.b = a73;
    o77.d = a73;
    function f79(a80) {
        new f66();
    }
    this.onmessage = f79;
    v70.length = 1073741824;
}
const o84 = {
    get c() {
        return this;
    },
};
0 < 9;
