const v0 = [7.613995975247068,-2.2250738585072014e-308,-1000000000.0];
const v1 = [-1.0,-Infinity,-284986.3741264567,-2.0,1e-15,-680127.7924855682,-2.220446049250313e-16,0.49016780257125014];
const v2 = [-105.62260752576469,795.3531212796888,-416023.3882767088,-4.63053453596787e+307,-9.534847739276546e+307,0.0,-0.0,-0.0];
class C3 {
    static {
        Object.defineProperty(this, "e", { writable: true, configurable: true, value: this });
        %VerifyType(v0);
        super[f];
    }
    static 4;
    #c = v0;
    toString(a8) {
        const o12 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o12);
        return v2;
    }
}
const v14 = new C3();
const v15 = new C3();
const v16 = new C3();
let v17 = [v16,C3,v16];
let v18 = [v14,v14,v1,v15];
[v0,v14,v18,v18,v2];
new Date();
function f22(a23, a24) {
    const o53 = {
        set d(a26) {
            Object.defineProperty(this, v18, { writable: true, value: v15 ^ a23 });
            v17 = v18;
            v18 = v15;
            new Int8Array(1073741823);
            function f31(a32, a33) {
                const o36 = {
                    set b(a35) {
                    },
                };
                return o36;
            }
            const v37 = f31();
            for (const v38 in v37) {
                Object.defineProperty(v37, v38, { set: f31 });
            }
        },
        [v0](a40, a41) {
            v17[268435456] = v17;
            new Map();
            Object.defineProperty(v1, 172, { writable: true, set: Date });
            new Uint8Array(3);
            new Int8Array(10);
            const v52 = new Uint32Array(8);
            return v52;
        },
    };
    return o53;
}
f22(v16, v2);
f22(f22(v18, Date), v18);
let v57 = 0;
class C60 {
    #b = v57;
    g = 1.1408591040999836e+308;
    static {
        const v65 = v57++;
        ~v57;
        Math.log10(44149);
        44149 + v57;
        Math.fround(v65);
    }
}
new C60();
new C60();
-Infinity;
C60.g ^= -1e-15;
const o80 = {
    "execution": "async",
    "type": "major",
};
gc(o80);
const t80 = "major";
t80[108] /= -1e-15;
