51242n > 51242n;
-1053680270n & -1053680270n;
BigUint64Array.length;
new BigUint64Array(512);
3758 - 3758;
const v15 = new Uint8ClampedArray(3758);
v15[2031] = v15;
2159 >>> 2159;
function f19() {
    const v22 = new Float32Array(2427);
    return v22;
}
Uint8Array[Symbol.toPrimitive] = f19;
function f25() {
    const v27 = new Date(512);
    return v27;
}
Uint8Array.valueOf = f25;
new Uint8Array(2159);
let v29 = 16;
v29--;
const v31 = [0.0,-2.220446049250313e-16];
let v32;
try { v32 = v29(); } catch (e) {}
-51320 >> -51320;
-9007199254740990 & -9007199254740990;
39218 & 39218;
function f42() {
    return 39218;
}
f42.d = f42;
try { ("pF").match("pF"); } catch (e) {}
const t32 = "pF";
t32.f = "pF";
("-1577518127")[0];
const v49 = 9007199254740992 >> 9007199254740992;
v49 << v49;
-(-2147483649);
let v55 = 2105444095n;
v55--;
-4294967296n | -4294967296n;
function f59(a60, a61) {
    const o65 = {
        968: -4294967296n,
        "d": a60,
        [268435439n]: v55,
        __proto__: -4294967296n,
        valueOf(a63) {
            return 268435439n;
        },
    };
    4 + 4;
    function f69(a70) {
        const o73 = {
            ...65536,
            5: 65536,
            __proto__: a70,
            valueOf(a72) {
            },
            "d": 4,
            "g": 65536,
            163: 4,
        };
    }
    f69.caller = f69;
    %PrepareFunctionForOptimization(f69);
    f69();
    f69();
    %OptimizeFunctionOnNextCall(f69);
    f69();
    return o65;
}
const v77 = [0.4391347154580403,257.99749453941945,-9.996237582361703,-2.2250738585072014e-308,2.0,0.22007729464719739];
try { v77.entries(); } catch (e) {}
try { v77.every("-1577518127"); } catch (e) {}
const v80 = [4.884917422719438e+307,-673.270676267643,1.232076168738048e+308,0.8093131303599983,Infinity,-2.220446049250313e-16,1000000000.0,-1.3047792922265835e+308,0.6482773134068259];
try { v80.splice(-4294967296n, -9007199254740990); } catch (e) {}
for (let v85 = 0; v85 < 100; v85++) {
    f59();
}
(268435439n).b;
v77.length;
try { Math.acos(51242n); } catch (e) {}
try { Math.floor(268435439n); } catch (e) {}
const v95 = 9007199254740990 ** -730.1794399783898;
v95 >> v95;
function f97() {
    return v29;
}
Object.defineProperty(f97, "valueOf", { writable: true, configurable: true, enumerable: true, value: f25 });
class C98 extends f97 {
}
try { new C98(); } catch (e) {}
Object.defineProperty(C98, "valueOf", { configurable: true, value: f25 });
class C100 {
    constructor(a102, a103) {
        a103.toString = f25;
        /W(jy2)/udy.flags;
        Uint8Array.toString = f97;
        let v108 = v31[v32];
        v108 **= Uint8Array;
        function f109(a110, a111, a112, a113) {
            try { new a110(-13, -13, a103); } catch (e) {}
            a111 >> a111;
            a112--;
            return a112;
        }
        for (let v117 = 0; v117 < 625; v117++) {
            const v118 = f109(Uint8Array, 2, v117);
            v118 & v118;
            try {
                a102 &= C98;
            } catch(e120) {
            }
        }
    }
}
const v121 = new C100(v29, C98);
const v122 = v121?.__lookupSetter__;
try { new v122(v121); } catch (e) {}
const v124 = new C100();
v124.constructor = f25;
const v125 = v124?.constructor;
try { new v125(-199654497n, -199654497n); } catch (e) {}
