class C3 {
    constructor(a5, a6) {
        let v4 = this;
        v4 *= a6;
        ("ldYt")[65535];
    }
    #d = 512;
    #n(a9, a10) {
        const v11 = delete a9?.[10];
        try {
            v11.__proto__ = a10;
        } catch(e12) {
        }
        return a9;
    }
    static 4;
    1232;
}
new C3(C3, -1, -1, "ldYt", -1);
const v14 = new C3(-1, -1);
new C3(v14, "ldYt");
new WeakMap(WeakMap);
new Array(9);
[352319.3542437465,0.2399301721151056];
[1.7976931348623157e+308,-345665.5824183788,1000.0,0.04305522142019458,-1000.0,5.0,-3.4429502670743805e+307,476.19496810136275,0.9393053215391566];
[5.0,140461.36672421335,-1.2463929474491253e+308,-1000000.0];
class C25 {
    static #d;
    set b(a27) {
        Symbol.search;
    }
    static ["Xkz0W"] = "Xkz0W";
    8;
    d;
}
const v30 = new C25();
const v31 = new C25();
const v32 = new C25();
class C33 extends C25 {
    n(a35, a36) {
        v32[10] = v30;
        SharedArrayBuffer();
        Float64Array(10);
    }
}
new C33();
new C33();
new C33();
const v45 = [-Infinity,187698.93506137934,-446.4409125067523,1000000.0,-1000.0,-535.0706534930079];
try { v45(v31); } catch (e) {}
