[2147483649,1705083474];
[-4];
[45177];
new BigUint64Array(1000);
const v8 = new Float64Array(1000);
const t5 = 451;
new t5(451);
function F12(a14, a15, a16) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = 451;
    } catch(e17) {
    }
    try {
        this.b = 451;
    } catch(e18) {
    }
}
new F12(451, BigUint64Array, 451);
const v20 = new F12(v8, F12, 1919);
new F12(v20, Uint32Array, 451);
function f22() {
    Reflect.construct(Symbol, [Reflect,Reflect,Reflect,Reflect,Reflect]);
    return f22;
}
try { f22(); } catch (e) {}
