const v0 = [];
class C4 {
    static {
        ~255n;
        const v7 = [v0];
        const t3 = super.d;
        const v9 = delete t3?.[256];
        const v10 = v9 instanceof v9;
        v0.__proto__;
        super.f = C4;
        try {
            this.fuck(-65537n, 51401n, [51401n,255n,v7,v10,v0]);
        } catch(e18) {
        }
    }
    [v0];
}
new C4();
const v20 = new C4();
new C4();
3n instanceof C4;
v20 ** C4;
new Array(16);
const v35 = new Float32Array(2);
new Uint16Array(v35.join(2));
