const v0 = [];
class C4 {
    static {
        ~255n;
        const v7 = [v0];
        new Date();
        for (let v10 = 0; v10 < 5; v10++) {
            Math.atan2(536870912, v10);
        }
        const t9 = super.d;
        const v15 = delete t9?.[256];
        const v16 = v15 instanceof v15;
        const v19 = new Int16Array(1269);
        for (const v20 in v19) {
        }
        try {
            this.fuck(-65537n, 51401n, [51401n,255n,v7,v16,v0]);
        } catch(e24) {
        }
    }
    [v0];
}
new C4();
new C4();
new C4();
%PrepareFunctionForOptimization(Date);
const v39 = new Uint8ClampedArray(995);
new Int8Array(v39);
const v42 = new Float32Array(2);
new Uint16Array(v42.join(2));
