function f3(a4, a5) {
    const o14 = {
        [674284.806069324](a7, a8) {
            let v9;
            try { v9 = this.o(a8, 674284.806069324); } catch (e) {}
            let v10 = v9 / v9;
            v10 = a8;
            return a7;
        },
        [a4]: 85740.17767843581,
        "f": a5,
        8: 85740.17767843581,
        "a": 85740.17767843581,
        "c": 674284.806069324,
        "h": 674284.806069324,
        [a4](a12, a13) {
        },
        [674284.806069324]: Infinity,
        "e": 674284.806069324,
    };
    return o14;
}
const v15 = f3(674284.806069324, 674284.806069324);
let v16 = f3(674284.806069324, 674284.806069324);
const v17 = f3(Infinity, 85740.17767843581);
class C18 {
    constructor(a20, a21, a22, a23) {
        this[f3];
        try {
            f3(a22, 148.73236759453744);
        } catch(e27) {
        }
    }
    static get d() {
        new f3(Infinity, 674284.806069324);
        Object.defineProperty(v16 = this, v15, { writable: true, enumerable: true, get: f3 });
        [2.3298350870180397e+307,0.906050130350697,0.4090923135699557,-5.807146193067485e+307,-Infinity,-1.7976931348623157e+308,NaN,-1000.0];
        [924561.3387918875,-1000000.0];
        [0.8379935516511233,-1.7976931348623157e+308,-1.6902016947621745e+308,2.0,3.194016538142904,1000000000000.0,1e-15];
        return this;
    }
}
const v33 = new C18(674284.806069324, v16, Infinity, v16);
const v34 = new C18(85740.17767843581, v33, Infinity, Infinity);
new C18(674284.806069324, v17, 85740.17767843581, 674284.806069324);
class C36 {
    static #toString(a38, a39, a40) {
        for (let i43 = 0, i44 = 10; i43 < i44; i43++, i44--) {
            [-2.220446049250313e-16,-213561.24713851826];
            [-4.0,-2.2250738585072014e-308,-8.204005675774404];
            [812.2005844050761,1e-15,4.984928962452341e+307,-957499.0483011266,-31000.039037792478,-3.0,4.814151990478493e+307,6.872272216245834e+307];
        }
        if (C18 >= 674284.806069324) {
            try { this.resize(85740.17767843581); } catch (e) {}
        } else {
            for (let v57 = 0; v57 < 32; v57++) {
                v34[v34 + v57] = v57;
            }
        }
        return v16;
    }
}
new C36();
new C36();
new C36();
let v64 = -4294967297n;
v64++;
const v67 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v68 = [601759695];
const v69 = [1073741824,1073741823,1376142744,1073741825];
function f71(a72, a73, a74, a75) {
    arguments[2] = arguments;
    function f77() {
        const v79 = ("Vre").toLocaleUpperCase;
        try { v79(v79, v64, a74, v69); } catch (e) {}
        const v81 = v79.fixed();
        const v82 = v81.codePointAt();
        let v84 = -268435456;
        const v85 = v84--;
        const o102 = {
            "c": v64,
            [522675525n](a87, a88) {
            },
            ..."Vre",
            "maxByteLength": -128,
            "c": v68,
            [v82]: -1547267477n,
            __proto__: a74,
            "d": v85,
            "e": -4294967295,
            "h": -128,
            valueOf(a90, a91) {
                return v81;
            },
            "e": -4294967295,
            "e": -4294967295,
            "maxByteLength": -4294967295,
            "arguments": v67,
            ...v68,
            set c(a93) {
                C36();
            },
            "type": "Vre",
            "h": v84,
            "type": v79,
            ..."Vre",
            valueOf(a96, a97) {
                return this;
            },
            ..."Vre",
            4: "Vre",
            "c": v84,
            "type": "Vre",
            "type": "Vre",
            toString(a99, a100, a101) {
                return -128;
            },
            5: -4294967295,
            6: v84,
        };
        o102[5] = o102;
        return o102.valueOf();
    }
    f77();
    %OptimizeFunctionOnNextCall(f77);
    return v67;
}
for (let v105 = 0; v105 < 5; v105++) {
    f71(v68, v105, -128);
}
const v107 = f71();
f71(v69, v107, v107, -1547267477n);
