[];
const v4 = [-9];
v4.length = v4;
const v5 = [65537,16,-9];
const v6 = [65537,65537];
try { v6.fill(-9); } catch (e) {}
class C8 {
    static get b() {
        function f10(a11) {
            return this;
        }
        class C12 extends f10 {
            static #e;
            [f10];
            constructor(a14, a15, a16) {
                super(a16);
            }
            4259938026;
            /*
            constructor(a18, a19, a20, a21) {
            }
            */
            #a;
            a;
        }
        return 65537;
    }
    #a = v4;
    [v4] = 16;
    g;
}
const v22 = new C8();
const v23 = new C8();
new C8();
[-1,536870887,-9223372036854775807,65535,-912637315,9007199254740991,-536870912,0,256];
[-256,-9223372036854775807,-81,16,127,1827840627,536870887];
[-536870912,1000,10,-3984,-65537,65535,-60954,-2,-2147483649];
/(?:(?=a))a\1A[\00011]/g.sticky;
/u\xed\xb0\x80?/gudims;
/B+/gviy;
try { Float32Array(C8, v5, Float32Array); } catch (e) {}
function f34(a35) {
    for (let v36 = 0; v36 < 5; v36++) {
        function f37() {
            Object.defineProperty(v22, 65537, { writable: true, configurable: true, enumerable: true, value: f37 });
            Object.defineProperty(v4[Symbol.species], Float32Array, { enumerable: true, set: f37 });
            Symbol.toPrimitive.description.codePointAt();
            return f34;
        }
        f37();
        %OptimizeFunctionOnNextCall(f37);
    }
}
const v46 = new Float32Array(Float32Array);
for (let v47 = 0; v47 < 25; v47++) {
    function f48(a49, a50, a51, a52) {
        a49[1];
        const v54 = a49[1];
        v54 % v54;
        let v56 = 512;
        v56++;
        new Uint16Array(v56);
        for (let v60 = 0; v60 < 5; v60++) {
            const o61 = {
            };
            o61.h = o61;
            try { Reflect.defineProperty(o61, o61, v60); } catch (e) {}
        }
        a50--;
        a49[0] = a49;
        const v65 = a50 <= a50;
        arguments[0] = arguments;
        arguments[1] = arguments;
        const v67 = arguments?.__lookupGetter__;
        let v68;
        try { v68 = v67.constructor(); } catch (e) {}
        try { v68(); } catch (e) {}
        const v71 = -12 % -12;
        v71 >>> v71;
        new Date(v71);
        const v76 = new Float32Array(v47);
        try { v76.join(v65); } catch (e) {}
        const v79 = new Int32Array(v76, v47);
        const v80 = v76;
        v79.fill(...v80);
        let v82;
        try { v82 = v67(v67, f48, a50, arguments); } catch (e) {}
        return v82;
    }
    f48.f = f48;
    for (let v83 = 0; v83 < 10; v83++) {
        v83 - v83;
        f48(v46);
    }
}
"k" == "k";
try { ("SXJb").lastIndexOf(v23); } catch (e) {}
const o93 = {
    "f": "k",
    set e(a92) {
    },
    2147483647: "__proto__",
    "g": "SXJb",
    "h": "__proto__",
};
for (const v94 in o93) {
}
