[-6,-9223372036854775808,257];
const v1 = [512,-27283,-9007199254740992,15];
const v2 = [65536,-16237,1,1000,90648344,4096,-1073741824,9223372036854775807,65536];
class C3 {
    static get g() {
        this[this] -= this;
        return -2147483649;
    }
    [v1];
    #d = v1;
    static #c = v1;
}
new C3();
new C3();
new C3();
function f11() {
    return v2;
}
new Map();
const v14 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
for (let v15 = 0; v15 < 5; v15++) {
    function f16() {
        try {
            v14.forEach();
        } catch(e18) {
            e18.a = e18;
        }
        const o22 = {
            "maxByteLength": 1000,
        };
        const v24 = new ArrayBuffer(-682094987, o22, -682094987, f16, f16);
        v24.resize();
        function f26() {
            let v27 = -4294967295;
            const o29 = {
                get a() {
                    v27 %= v27;
                    return f26;
                },
            };
            return f26;
        }
        let v30 = f26();
        const v31 = f26();
        const v32 = f26();
        class C37 extends f26 {
            static #g = "o";
            static [v32];
            constructor(a39, a40, a41, a42) {
                super();
                try {
                    v30.#g **= a39;
                } catch(e43) {
                }
            }
            static o(a45, a46) {
                v30 **= this;
                f26();
            }
        }
        const v48 = new C37(5n, "-17909", f26, "o");
        new C37("-17909", "-17909", "p", "p");
        new C37(v30, "p", v30, "o");
        class C51 {
            get g() {
                Uint16Array();
                Uint8ClampedArray();
                BigInt64Array();
                return v31;
            }
            static #h = "p";
        }
        const v59 = new C51();
        try { v59.o(v48); } catch (e) {}
        Symbol.for();
        return v14;
    }
    f16();
    %OptimizeFunctionOnNextCall(f16);
}
