class C3 {
    #c = "valueOf";
    g = "function";
    n(a5, a6) {
        try {
            a6.#c;
        } catch(e8) {
        }
        try {
            ("function").#c;
        } catch(e10) {
        }
        return a6;
    }
    #g;
}
const v11 = new C3();
const t17 = -548230.055228895;
new t17();
const v13 = new C3();
function f14() {
    return v13;
}
class C15 extends f14 {
    constructor(a17, a18, a19) {
        super();
        Reflect.construct(a19, [a19,a18,a19,Reflect], a19);
        try { a19(f14, v11, a19, Reflect); } catch (e) {}
    }
    static #d;
    static #f;
    8;
    [v13];
    #e = C3;
    static [C15];
    15;
}
new C15(C3, C3, C3);
new C15(v13, C15, f14);
new C15(v11, v13, v11);
/Ixyz??/vdm;
/\x60*/gudimy;
/\p{Script=Greek}/gudisy;
for (let v30 = 0; v30 < 50; v30++) {
}
try {
    139837843 in "deleteProperty";
} catch(e34) {
}
