class C3 {
    constructor(a5) {
        Math.min("split");
        Math.cbrt("split");
        Math.cosh("string");
        "split" * a5;
    }
}
const v14 = new C3(1.0);
new C3(v14);
new C3(C3);
[-9007199254740992,-10,2147483647,127,4294967296,62602];
[-1,4294967297];
[1,-2147483648,129,-1399447181,4,-65536,-9007199254740992,-835516864,-57812,4];
const t11 = "string";
const v21 = new t11();
function f22(a23, a24) {
    return BigUint64Array;
}
const v25 = /o(\xed\xb0\x80)\x01/gudims;
v25[Symbol.toPrimitive] = f22;
/(xyz{93})/gusy;
try { (1.0).compile(v21, v25); } catch (e) {}
