function f0() {
    const o7 = {
        "d": 4294967295,
        __proto__: "-14",
        set a(a5) {
            this[4294967295] ^= 268435440;
        },
        "b": 268435440,
        ..."-14",
        ["-14"]: 268435440,
        [268435440]: "-14",
        "e": 268435440,
        get c() {
            this[this] ||= 4294967295;
            super[268435440] = 4294967295;
            return "-14";
        },
    };
    return o7;
}
f0();
f0();
const v10 = f0();
const v13 = new BigUint64Array(8);
new Float64Array(4023);
new Uint8Array(7, v13);
function F20(a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = v13;
    } catch(e24) {
    }
}
const v25 = new F20(4023, v10, v13, f0, Float64Array);
new F20(7, v25);
new F20(7, v10);
class C31 {
    toString(a33) {
        const o34 = {
            ..."raw",
        };
        try {
            function f35() {
                return Float64Array;
            }
            function f37() {
                Object.defineProperty(arguments, 13, { writable: true, configurable: true, enumerable: true, set: f35 });
                return o34;
            }
            Uint8Array();
        } catch(e40) {
        }
    }
}
const v41 = new v25();
const v42 = ["raw"];
try {
    v42.length = v41;
} catch(e43) {
}
