function f0() {
    const o11 = {
        set a(a5) {
            try {
                const o6 = {
                    "maxByteLength": this,
                };
                new Date(Date);
                const t8 = "d";
                t8.a = this;
            } catch(e10) {
            }
        },
        ["-4294967295"]: "-4294967295",
        "d": "-4294967295",
        ..."-4294967295",
        1144227096: "d",
    };
    return o11;
}
f0();
f0();
f0();
[536870912,1024,16];
[-43383,1336832410];
[1073741823,8,36328,-61947,-69607786,16474,2147483647,-26293917,-6,-16];
Set.__defineSetter__(Set, Set);
Set(4096);
Array.shift();
