new Map();
function F2(a4) {
    if (!new.target) { throw 'must be called with new'; }
    const v5 = a4?.constructor;
    try { new v5(a4); } catch (e) {}
    try {
        this.h = Map;
    } catch(e7) {
        class C8 {
            static get b() {
            }
        }
        new Date(Date);
    }
    try {
        this.d = a4;
        class C12 {
        }
        const o13 = {
            __proto__: C12,
        };
    } catch(e14) {
    }
}
const v15 = new F2(F2);
const v16 = new Map(v15);
v16.d;
const v18 = new F2(Map);
class C19 extends F2 {
    static {
        try { new this(); } catch (e) {}
        Object.defineProperty(this, "f", { writable: true, value: v16 });
        257 / 257;
        new Array(257);
    }
    static o(a27, a28, a29) {
        function F31(a33, a34, a35, a36) {
            if (!new.target) { throw 'must be called with new'; }
            for (let v42 = 0; v42 < 100; v42++) {
                const o47 = {
                    968: undefined,
                    "d": undefined,
                    [268435439n]: 2105444095n,
                    __proto__: this,
                    "g": a35,
                    "b": -4294967296n,
                    "f": this,
                    valueOf(a46) {
                        return v42;
                    },
                };
                o47[1] = o47;
            }
            -9223372036854775808 >> -9223372036854775808;
        }
        return v15;
    }
    #f = F2;
    a = F2;
}
const v61 = new C19();
v61.d;
const v63 = new C19();
v63.d = v63;
const v64 = new C19();
const v65 = v64?.h;
try { new v65(); } catch (e) {}
class C70 {
    #m(a72, a73, a74, a75) {
        a73 === a74;
        new Date(127);
        return arguments;
        Math.random();
        a73 - a73;
        Math.sqrt(-1e-15);
        Math.hypot(a73);
        return v18;
    }
    [-1024];
    static #f;
    72 = v16;
}
const t82 = -1024;
t82.e = C70;
new C70();
new C70();
const v90 = new C70();
v90[72];
const o92 = {
};
o92.a = o92;
("undefined").localeCompare("undefined", o92);
