new WeakMap();
const v5 = /r5d/uisy;
const v6 = /(?<a>)/gvds;
const v7 = /[Wa.t(?:a+)?]/viy;
function f11(a12, a13) {
    const o25 = {
        2985: v6,
        "g": a12,
        0: v5,
        get f() {
            for (const v15 of "species") {
                try { v15(...this, a12, ..."kGYt", a12, ...a13, "species"); } catch (e) {}
                const o17 = {
                };
                try {
                    o17.d = v15;
                } catch(e18) {
                }
                try {
                    const o19 = {
                    };
                    o19.d = v15;
                    o19.e = v15;
                } catch(e20) {
                }
                try {
                    const o21 = {
                    };
                    o21.d = v15;
                    o21.e = v15;
                    o21.f = v7;
                } catch(e22) {
                }
                try {
                    const o23 = {
                    };
                    o23.d = v15;
                    o17.e = v15;
                    o23.h = a13;
                } catch(e24) {
                }
            }
            return a12;
        },
    };
    return o25;
}
f11(f11, "m");
f11(f11(WeakMap, "5"), "kGYt");
([16,-1073741824n]).flat(16);
