function f0() {
}
function f1() {
    const o8 = {
        "a": f0,
        __proto__: f0,
        ...f0,
        get b() {
            this[6] = f1;
            super.b = this;
            let v3;
            try { v3 = this.defineProperty(this, this, f0); } catch (e) {}
            let v4;
            try { v4 = this.n(f0, v3, f0, v3); } catch (e) {}
            try {
                this.fuck(f0, v4, v4, "n");
            } catch(e7) {
            }
            return v3;
        },
    };
    return o8;
}
f1();
const t23 = f1();
t23();
[-1000000.0,-2.220446049250313e-16,1000000.0,1.7976931348623157e+308,3.0,-2.2250738585072014e-308,-0.8186083171240899,4.0];
[-4.438853525052897,0.14946604018880638,-470.7688788712426,298.2372540091344];
[-7.620580358419735,-1000.0,-3.8053192475960067,266541.1464640857,5.0,3.4774417206166603,0.8347744738235187,-726099.8369761156];
class C23 {
}
if ("log1p") {
    try { C23.m(); } catch (e) {}
}
for (let v25 = 0; v25 < 5; v25++) {
    gc();
}
