new Uint8ClampedArray(Uint8ClampedArray);
new Int8Array(128);
const v8 = new BigUint64Array(16);
[290511.96857215906,0.3003673637544756,-458526.71260649094,0.8333335605081266,16682.170944584184,0.12597720350931985];
function f15() {
    return f15;
}
function F16(a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    const v20 = this.constructor;
    try { new v20(a18); } catch (e) {}
    -a19;
    a19--;
}
new F16(65537, f15);
class C25 extends F16 {
}
new C25(v8);
new v8();
new C25();
