class C3 {
    static #f;
    #b;
    constructor(a5, a6) {
        const t4 = "a";
        t4[this] = -378392419;
        let v7;
        try { v7 = new a5(-378392419, -1618); } catch (e) {}
        super.g *= v7;
        v7[8] = a5;
    }
    static [-378392419] = -1618;
    7;
    static #a = "a";
    static #d = "a";
}
new C3("a", "a");
function f10(a11, a12, a13) {
    return true;
}
Symbol.toPrimitive;
const v16 = new C3(-378392419, -1618);
const v17 = new C3("a", C3);
const v21 = [2.7284648895935852,C3,v16];
[-7.103421754138537];
[-5.0,v21,"a",v17];
const v26 = new Uint8Array(16);
const v30 = new Uint8ClampedArray();
class C33 {
    static 166415147 = -7.103421754138537;
    [-7.103421754138537] = -65537;
    ["bFUZL"];
    a;
    static #b = -65537;
}
class C34 extends Uint8ClampedArray {
    constructor(a36, a37, a38, a39) {
        super(v26);
        try { a37(); } catch (e) {}
        `1073741824${8}c`;
        super[v30] = 520;
    }
}
new C34();
