class C3 {
    static #f;
    #b;
    constructor(a5, a6) {
        const t4 = "a";
        t4[this] = -378392419;
        try {
            this.__proto__ = C3;
        } catch(e7) {
        }
        [-1618,-1618,a5,a6,C3];
        [-378392419,C3,[this,C3]];
        let v11;
        try { v11 = new a5(-378392419, -1618); } catch (e) {}
        super.g *= v11;
        v11[8] = a5;
    }
    static [-378392419] = -1618;
    7;
    static #a = "a";
    static #d = "a";
}
new C3("a", "a");
const v13 = new C3(-378392419, -1618);
const v14 = new C3("a", C3);
const v18 = [2.7284648895935852,C3,v13];
[-7.103421754138537];
[-5.0,v18,"a",v14];
const v23 = new Uint8Array(16);
const v27 = new Uint8ClampedArray();
class C28 extends Uint8ClampedArray {
    constructor(a30, a31, a32, a33) {
        super(v23);
        try { a31(); } catch (e) {}
        `1073741824${8}c`;
        super[v27] = 520;
    }
}
new C28();
