let v0 = [27500,1073741824,-2147483648,-4294967297,8];
const v1 = [62204,-9007199254740991,-2147483648,536870888,-9223372036854775807,5703];
[-25932,16,37032,-56801,-36208];
class C3 {
    static {
        Math.cosh(12875);
        const v10 = !-2;
        -2 / -6.433821807521916;
        ~v0;
        Math.exp(this);
        Math.acos(v10);
        v0--;
    }
    static f = v0;
}
new C3();
new C3();
const v18 = new C3();
const v19 = [v18,v18,v18,v1,v18];
[v1,v19,v0];
[C3,v19,v1,C3];
/[\ca][^(?<a>.)xa\n(?:ab|cde)(r[x\dz])]/guim;
/\P{scx=Greek}/udm;
/7(a)\1[\cz][Tb]/vdmsy;
for (let v28 = 0; v28 < 5; v28++) {
    function f29() {
        Math.ceil();
        return v28;
    }
    f29();
    %OptimizeFunctionOnNextCall(f29);
}
