function f9() {
    return 268435456n;
}
function F10(a12, a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = -9223372036854775808;
    } catch(e15) {
    }
}
const v16 = new F10(-299749019, 683286385, -4294967297);
new F10(-299749019, 1073741823, 536870889);
new F10(268435456n, 536870889, -9223372036854775808);
new Float64Array(15);
new BigInt64Array(15);
new Uint32Array(8);
class C28 {
}
const v29 = new v16();
Date.UTC([C28,C28], v29, -4096, 65535);
