class C3 {
    set g(a5) {
        new Uint32Array(4096);
        new Uint16Array(16);
        super[a5] = -0.19233921882480587;
        new Int32Array(2903);
        new Uint32Array(13);
        new Uint32Array(129);
        new Float64Array(1396);
    }
    static #f = -0.19233921882480587;
    static #g;
}
function f24(a25) {
    C3 >>> 5;
    const o27 = {
    };
    const v29 = new Proxy(C3, o27);
    return v29;
}
C3.toString = f24;
const v30 = new C3();
new C3();
new C3();
let v35 = 0;
while (v35 < 1) {
    C3 &= C3;
    v30 / 5;
    v35++;
}
new Uint8Array(2);
Float64Array.toString = f24;
new Float64Array(16);
const v46 = new Int16Array(13);
const v50 = new Uint32Array(381);
new Float32Array(v50);
%VerifyType(5);
const v52 = Float64Array >> 2;
try {
    v46.valueOf = v52;
} catch(e53) {
}
