const v1 = new Map();
v1.p9 = v1;
for (let v3 = 0; v3 < 32; v3++) {
    v1["p" + v3] = v3;
}
const v8 = [v1,0];
[64870,[v8,-1024,v8],v8];
class C11 {
    static set e(a13) {
        [-1000.0];
        [0.9060446839161151,-4.9096757196035234,-3.0,-1000000000.0,607120.1891644024];
        [940.1040287273343];
    }
    toString(a18, a19, a20, a21) {
        for (let i23 = 0; i23 < 0; i23++) {
            super.g;
        }
        return Map;
    }
}
new C11();
new C11();
const v32 = new C11();
let v33 = 0;
class C36 {
    #b = v33;
    g = 1.1408591040999836e+308;
    static {
        const v41 = v33++;
        ~v33;
        Math.log10(44149);
        44149 + v33;
        Math.fround(v41);
    }
}
new C36();
new C36();
let v51 = v32 >> 268435441;
const v52 = -v32;
Math.cbrt(v32);
268435441 >> v52;
v51--;
v51++;
-Infinity;
C36.g ^= -1e-15;
const o65 = {
    "execution": "async",
    "type": "major",
};
gc(o65);
const t49 = "major";
t49[108] /= -1e-15;
