function f0() {
}
const v1 = /(?: foo )a\b!/gudimsy;
const v2 = /\1\2(a(?:\1(b\1\2))\2)\1K(?:a{5,1000000}){3,1000000}+/imsy;
const v3 = /p?/u;
const v4 = [f0,f0,v2];
const v5 = [v1,v3,v2];
const v6 = [f0,v1,v5];
/Sa[a]c/vdy;
const v8 = /\1(a)0Lsa(?!b)pm+/gvdis;
const v9 = /a{,}/dms;
const v12 = new Array(127);
function F13(a15, a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a16;
    } catch(e19) {
    }
}
new F13(v3, v8, v12, v4);
const v21 = new F13(F13, v3, v6, v9);
new F13(v21, v1, v5, F13);
const v31 = new Int16Array(2);
const v35 = ["dgV"];
Reflect.apply(("undefined").replaceAll, v31, v35);
function f38() {
    function f39(a40) {
        try {
            const o41 = {
            };
        } catch(e42) {
        }
    }
    try {
    } catch(e43) {
    }
}
const o46 = {
    "type": "function",
};
new Worker(f38, o46);
