function f3() {
    const t1 = "54156";
    t1["54156"] = "54156";
    new f3(16);
    new BigUint64Array(11);
    new Uint32Array(14);
    return "54156";
}
function F13(a15, a16) {
    if (!new.target) { throw 'must be called with new'; }
    let v14 = this;
    function f17() {
        return "54156";
    }
    function f18(a19) {
        a19 ^ a15;
    }
    Object.defineProperty(v14, "a", { writable: true, configurable: true, enumerable: true, get: f17, set: f18 });
    try {
        v14.a = "number";
    } catch(e21) {
        for (let i24 = 0, i25 = 0; i24 < a16; F13++, v14--) {
            %VerifyType(i24);
        }
    }
}
new F13("2147483648", "2147483648");
new F13("number", "2147483648");
new F13("2147483648", "number");
[4.0,-5.718113855508649,-1000000000000.0,5.0,1.6555603289456208e+308,0.4900835682272633,-1.0829831952171532e+308];
[3.0];
[0.7188008274376569,-4.0,5.976048951324934,258454.53330231667,-0.6400174721186822,-335.1829395670345,-4.0209824238578004e+307,-1000.0];
const v48 = [4,60362,23763,-7,536870888,4,-1073741824,4,-63340];
v48[11] = F13;
v48.unshift([64068,-4294967295,-7450,37275,9], typeof /(foo(?!bar)baz)/gis === "undefined", -11);
