new Float32Array(4);
new BigInt64Array(3692);
const v8 = new Float64Array(4096);
new Int8Array(16);
new Int8Array(14);
new BigUint64Array(1132);
const v20 = new Float32Array(9);
Float64Array.fill();
function f22(a23, a24, a25, a26) {
    const v27 = a24 >>> a24;
    v27 >>> v27;
    const v30 = new Int8Array();
    v30.entries().next();
    function f33(a34, a35) {
        const v36 = [];
        const o37 = {
            __proto__: v36,
        };
        o37.length = o37;
        try { o37.push(v36, o37); } catch (e) {}
        a34.arguments = a34;
        return a26;
    }
    const v39 = f33(f33);
    class C41 extends Date {
    }
    new v27();
    v8.getDay();
    return v39;
}
for (let v44 = 0; v44 < 10; v44++) {
    f22(v44, v44, v44, 9);
}
%OptimizeFunctionOnNextCall(f22);
f22(9, BigInt64Array, v20, f22);
