const v4 = new WeakMap();
class C5 extends WeakMap {
    g;
    static 7;
    toString(a7) {
        this["delete"](WeakMap, ..."delete", WeakMap, ..."delete");
        throw -1800653784n;
        return -4294967296n;
    }
    static e = -4294967296n;
    #c = 536870912n;
    static valueOf(a11, a12) {
        const o15 = {
            ...undefined,
            get e() {
                return undefined;
            },
        };
        const v16 = !a12;
        const t18 = v4.e;
        const v20 = new t18(4);
        new Uint8Array(v20);
        return v16;
    }
    static a;
    [536870912n] = 536870912n;
}
new C5();
new C5();
new C5();
const v29 = new Date();
const v31 = [Reflect,Reflect,Reflect,Reflect];
Reflect.apply((536870912n).getDate, v29, v31);
new Float32Array(16);
new BigInt64Array(64);
new Uint16Array(1162);
const v43 = new Float32Array(2);
const v45 = new Int32Array(v43);
v45.fill();
