class C3 {
    #f = 4294967297;
    static #valueOf(a5) {
        Object.defineProperty(this, "c", { writable: true, value: this });
        a5 |= -12;
        const v6 = this[this];
        try {
            this.fuck(this, v6);
        } catch(e8) {
        }
        return v6;
    }
    65537;
    static #h = 7;
}
C3.length = C3;
const v9 = new C3();
const v10 = new v9();
v10[65537];
const v12 = new C3();
v12[65537];
function f14() {
    return 4294967297;
}
const v17 = new Float64Array(224);
const v20 = new Int32Array(10);
try { v20.values(); } catch (e) {}
const t27 = 224;
const v24 = new t27(1794);
v24[1610] = v24;
const v26 = 16 | 16;
const v28 = Date?.constructor;
try { new v28(v17); } catch (e) {}
const v30 = new Date(v26);
v30?.setFullYear;
try { new Int32Array(16, v30, v24); } catch (e) {}
v30.setFullYear();
const v35 = Date();
try { v35.toWellFormed(); } catch (e) {}
