const v4 = new WeakMap();
class C5 extends WeakMap {
    g;
    static 7;
    constructor(a7, a8) {
        const o9 = {
            __proto__: a8,
        };
        o9[a8] = o9;
    }
    toString(a11) {
        this["delete"](WeakMap, ..."delete", WeakMap, ..."delete");
        throw -1800653784n;
        return -4294967296n;
    }
    set g(a15) {
        let v14 = this;
        ({"c":a15,"d":v14,} = v4);
    }
    get e() {
    }
    static e = -4294967296n;
    #c = 536870912n;
    static valueOf(a18, a19) {
        const o22 = {
            ...undefined,
            get e() {
                return undefined;
            },
        };
        const v23 = !a19;
        v4.e;
        const v27 = new Uint8ClampedArray(4);
        new Uint8Array(v27);
        return v23;
    }
    static a;
    [536870912n] = 536870912n;
}
new C5();
new C5();
new C5();
function f36(a37, a38) {
    const o39 = {
    };
    return o39;
}
const v40 = f36(f36, f36);
function f41(a42) {
    v40[213];
    return a42;
}
const v44 = new Date();
class C46 {
}
const v47 = new C46();
function f48(a49, a50) {
    return f48;
}
const v51 = f48(v47, C46);
class C54 extends Date {
    static [v51];
    static [0.0] = v47;
}
const v55 = [Reflect,Reflect,Reflect,Reflect];
Reflect.apply(v44.getDate, v44, v55);
new Float32Array(16);
new BigInt64Array(64);
new Uint16Array(1162);
const v67 = new Float32Array(2);
const v69 = new Int32Array(v67);
v69.fill();
const v72 = Symbol.iterator;
const o81 = {
    [v72]() {
        let v74 = 10;
        const o80 = {
            next() {
                v74--;
                const v78 = v74 == 0;
                const o79 = {
                    "done": v78,
                    "value": v74,
                };
                return o79;
            },
        };
        return o80;
    },
};
