const v0 = [-536870912,-1668125583,257];
const v1 = [29158,0,-10008];
const v2 = [-38244,-65537,-8,7,-27976,512,-3,536870887];
function f3(a4, a5) {
    a5.toString = f3;
    const o6 = {
        [-1]: v1,
        [v0]: a5,
        "g": v2,
        "e": v1,
        6: a5,
        "h": v2,
        __proto__: v2,
        "c": v2,
        "f": v2,
        "d": a4,
        "b": a5,
        7: a4,
    };
    return o6;
}
f3(v0, v0);
f3(v2, v2);
f3(v1, v0);
new Uint16Array(1693);
new Uint8ClampedArray(9);
new Uint8Array(512);
const v22 = new Uint32Array(5);
v22[1] = 716884141;
