[-3.0,6.0839180517723115,5.0,-Infinity,-1000000.0,731351.2330319267];
try {
    const o6 = {
        get a() {
            return this;
        },
    };
    o6.a = "byteLength";
} catch(e7) {
}
[0.5672582062560516,-Infinity,0.6746141132940724,-1000000000000.0,-311129.3781444562,-242905.72484561498,1000000000000.0];
const v9 = [-783.4602591408006,2.220446049250313e-16,778.4346577002486,906.6443485538507,Infinity,0.05541286177673854,-7.656833546484205,-450.1189118564479,-655.7662185548307,NaN];
const v12 = [];
const v14 = v12.entries;
try { new v14(v14, v12, v14, v14, null); } catch (e) {}
(3)?.constructor;
for (let v18 = 0; v18 < 5; v18++) {
    const o21 = {
        o(a20) {
        },
    };
}
[536870889,-9223372036854775808,-256,-268435456,-11];
[9,129,16];
[-1200278003];
const v26 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array, 3);
try {
    Float64Array.toString = gc;
    URIError(URIError);
    v26.__proto__ = v26;
} catch(e31) {
}
v9.asinh();
const v34 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f35(a36, a37, a38, a39) {
    let v40 = /(?:a*)+q(?<a>.)/guds;
    function f41(a42) {
        const v43 = v34.constructor;
        try { v43(); } catch (e) {}
        a42.constructor;
        15312 | [Infinity,5.072687501529128e+307,0.4093098171074484,4.0,-4.442441003635313e+306,843998.4933901483,-714.8973177887364];
    }
    for (let [i54, i55] = (() => {
            function f50(a51, a52) {
                return f35;
            }
            return [328074989, 10];
        })();
        i54 < i55;
        i55--) {
        for (let v62 = 0; v62 < 25; v62++) {
            f41(v40);
        }
    }
    function f64() {
        v40 = a37;
        return f35;
    }
    return f64;
}
f35(v34, f35, f35, -11064);
f35();
