class C3 {
    static set a(a5) {
        let v4 = this;
        try { a5(v4, v4, -268435456, v4, 512); } catch (e) {}
        v4--;
        const v12 = -2.8174817200079335e+307 || 512;
        Math.cos(-1396382097);
        Math.log(v12);
    }
    [-268435456] = 2.220446049250313e-16;
    static d;
    d;
    static [-1];
    static 1;
    [512] = C3;
    d = -268435456;
    [2.220446049250313e-16];
    static 106;
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    this.log1p = a21;
    const v22 = a21?.__defineSetter__;
    try { new v22(a21, a21); } catch (e) {}
    try {
        this.h = a20;
    } catch(e24) {
    }
    try {
        this.d = 512;
    } catch(e25) {
    }
}
const v26 = new F18(v16, v16);
if (C3 <= v26) {
    try {
        v15.__proto__ = v15;
    } catch(e28) {
    }
} else {
    try {
        v17.toString = -268435456;
    } catch(e29) {
    }
}
const v30 = new F18(v15, v26);
const v31 = new F18(v26, v30);
class C32 {
    static {
        const v34 = [v15,v30];
        const v35 = [this,v31,this];
        try { v35.toString(); } catch (e) {}
        let v37 = [v35,v34,v26,v34,v34];
        try { v37.fill(v35); } catch (e) {}
        v37 = v35;
        try { ("log1p").blink(); } catch (e) {}
        try { v31["log1p"]("log1p", -268435456, "log1p", v37); } catch (e) {}
    }
    o(a43, a44, a45, a46) {
        const o47 = {
        };
        new Proxy(v16, o47);
        const v52 = this >> 10000;
        Math.asinh(v52);
        10000 / C32;
        Math.pow(this, v52);
        return a45;
    }
}
C32.prototype = C32;
new C32();
const v57 = new C32();
const v58 = v57?.constructor;
let v59;
try { v59 = new v58(); } catch (e) {}
const v60 = new C32();
const v61 = [0.6962759092984843];
for (const v62 of v59) {
    try {
        new C3();
    } catch(e64) {
    }
}
v61[4] = v60;
let v65 = [4.55590263310031,1e-15,2.220446049250313e-16,4.0,3.0];
try { v65.findLastIndex(v60); } catch (e) {}
class C67 {
    constructor(a69, a70, a71, a72) {
        a70[2] = v31;
        a69[0] = a69;
        a70.prototype;
        v65 = a70;
    }
}
try { new C67(2.220446049250313e-16, 2.220446049250313e-16, v57, v16); } catch (e) {}
const v75 = new C67(v61, C67, C67, v61);
const v76 = new C67(v61, v61);
function f77(a78, a79) {
    try {
        v76.b = C32;
    } catch(e80) {
    }
    return v57;
}
v76.constructor = f77;
try { v76.constructor(v30, v30, v65, v65); } catch (e) {}
class C82 {
    constructor(a84, a85) {
        const v87 = v65.unshift(v75, a85, [this,this]);
        v87 != v87;
    }
}
const v89 = new C82();
const v90 = v89?.__defineGetter__;
try { new v90(v15, v15); } catch (e) {}
new C82();
