function f0() {
}
class C2 {
    set e(a4) {
        /(?:a?)+/gvdmsy;
        const v6 = a4?.e;
        a4[v6] = false;
        new Date();
        Date(v6);
        /FRurNab\b\d\bcd/vimy;
        const v11 = /ZC\p{General_Category=Decimal_Number}[[\cA]foo(?!bar)baz+]+/gvdis;
        try { v11.exec(a4); } catch (e) {}
    }
    constructor(a14, a15) {
        a15[a15] = a14;
    }
    3053 = false;
    static #m(a17) {
        const v21 = this || this;
        const v22 = 9223372036854775807 / 9223372036854775807;
        !v22;
        const v24 = 64 || v22;
        try { new C2(); } catch (e) {}
        9223372036854775807 - a17;
        super[9223372036854775807] = C2;
        try {
            super.then(v24, v21);
        } catch(e28) {
        }
        return v21;
    }
}
const v29 = new C2(C2, f0);
new C2(C2, v29);
new C2(f0, v29);
const v34 = new Float32Array(2319);
try {
    f0();
} catch(e38) {
}
v34[Float64Array] = Float64Array;
new Float64Array(229);
new Int16Array(2708);
const v45 = new BigUint64Array(512);
const v47 = new Int16Array();
v45.includes(v47);
