let v3 = Set;
const t1 = -2n;
const v4 = new t1();
function F5(a7, a8) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a7;
    } catch(e9) {
    }
    try {
        this.c = v4;
    } catch(e10) {
    }
    try {
        this.e = a7;
    } catch(e11) {
    }
}
new F5(37453n, -43546n);
new F5(37453n, -2n);
new F5(-2n, -2n);
class C15 extends v3 {
    static {
        do {
            this / 37453n;
            v3++;
        } while (0 < 0)
    }
    static [v4] = -43546n;
    2689;
    static #c;
}
new v4();
new C15();
new C15();
/p[a-zA-Z0-9]a||bc/gvm;
