class C3 {
    [2.329993129127192e+307] = -65537;
    static {
        function f5(a6) {
            return a6;
        }
        class C7 extends f5 {
            d;
        }
    }
    h;
    #d = "flags";
    #a;
    static #h;
}
new C3();
new C3("flags", 2.329993129127192e+307);
new C3();
[-94531.5778750031,2.220446049250313e-16,-2.220446049250313e-16];
[-9.705935755173396,-9.783684713553365e+307,-6.356577140752914e+307,-1.7976931348623157e+308,0.02988440102656187,-481463.8831060536,1.9914076310103912];
[1e-15,0.13300368364129023,-1000000000.0,-7.7251227106491065,-4.0,-927706.511646835,2.2250738585072014e-308,-321.5847200543618,-561.725558897995];
new Uint8Array(3442);
new Int16Array(9, C3, C3, "flags");
new eval(256);
class C24 extends Uint16Array {
}
class C25 extends C24 {
    constructor(a27, a28, a29, a30) {
        super();
        function f31(a32, a33, a34) {
        }
        const o37 = {
            "type": "function",
        };
        new EvalError(f31, o37);
        const v40 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
        for (let v41 = 0; v41 < 25; v41++) {
            v40["p" + v41] = v41;
        }
        const v45 = [601759695];
        const v46 = [1073741824,1073741823,1376142744,1073741825];
        function f47(a48, a49, a50, a51) {
            function f52() {
                let v55 = Float64Array;
                v55 = a49;
                v40.length;
                try {
                    v46.forEach();
                } catch(e58) {
                }
                Symbol.toPrimitive;
                const o65 = {
                    toString(a62, a63) {
                        return a51 && v55;
                    },
                };
                const o66 = {
                };
                new Proxy(Uint8ClampedArray, o66);
                o65[9] = a48;
                const o74 = {
                    [-4294967297n](a70, a71, a72, a73) {
                    },
                    ...v45,
                    "type": "Vre",
                    ..."Vre",
                    4: "Vre",
                    5: -4294967295,
                };
                return f47;
            }
            f52();
            %OptimizeFunctionOnNextCall(f52);
            return -4294967297n;
        }
        for (let v76 = 0; v76 < 10; v76++) {
            f47();
        }
        %OptimizeFunctionOnNextCall(f47);
        f47(v45, v45, v40, v40);
    }
}
new C25();
class C80 {
}
new C25();
