[1.0,9.676632632808452e+307];
[1.3602266257851987,-2.2250738585072014e-308,-0.0,-5.596294142589684];
[1000000000000.0];
const t0 = -769.4080905825338;
new t0(2869);
new Uint32Array(Uint32Array);
new Uint32Array(9);
function F21(a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new F21(F21, a24);
        const v29 = Math | -32070;
        (-32070) ** v29;
        Math.log10(Math);
        -v29;
    } catch(e33) {
    }
}
const t18 = -2.220446049250313e-16;
new t18();
new F21();
function F36(a38) {
    if (!new.target) { throw 'must be called with new'; }
    a38 ^ a38;
    const v40 = this?.constructor;
    try { new v40(v40); } catch (e) {}
}
const v42 = new F36(0n);
new F36(v42);
