function f0() {
}
function f1() {
    const o21 = {
        "c": f0,
        ...f0,
        __proto__: f0,
        get g() {
            super[this];
            function* f4(a5) {
                const v8 = URIError(Float64Array);
                try {
                    v8.b = 5;
                } catch(e10) {
                }
                let v11;
                try { v11 = this.tanh(a5, a5, f0, a5, this); } catch (e) {}
                yield* [v11,v11];
                return this;
            }
            function f16() {
                const o19 = {
                    "g": -132626040,
                    6: "-641657515",
                };
                return -132626040;
            }
            f4(this);
            return this;
        },
    };
    return o21;
}
const v22 = f1();
const v23 = f1();
const v24 = f1();
const v25 = /a(?!bbb|bb)c[(\2)(\1)]/gvdiy;
const v26 = /9V\p{General_Category=Decimal_Number}xyz{1,}?/gvdmsy;
const v27 = /Oa[^a]*/guisy;
function F28(a30, a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = v25;
        class C33 {
        }
        const v36 = new BigUint64Array(4);
        v36.reverse();
    } catch(e38) {
    }
}
new F28(v23, v26, v22);
new F28(v24, v25, v23);
new F28(v23, v27, f0);
function f47(a48) {
    const o49 = {
        ...a48,
        9: 255,
        5: 65536,
        536870889: a48,
        6: a48,
        [a48]: a48,
    };
    return o49;
}
f47(f47(255));
