let v1 = 536870889;
class C6 {
    [16n];
    static [1] = v1;
    1210926179 = -11n;
    constructor(a8, a9, a10) {
        Object.defineProperty(a9, 16n, { value: -11n });
        super[-505196756n] = a8;
        v1 = 1;
    }
    static g = -505196756n;
    #a;
    #h = -505196756n;
}
const v11 = new C6(-310161899, 16n, -11n);
new C6(1, v11, -11n);
new C6(1, 1, 16n);
new Uint8ClampedArray(255);
new Float64Array(3763);
new BigInt64Array(4096);
new WeakMap();
const v25 = [4294967295,268435439,2,-57458847];
[44429675,4294967297,-799260873,1579419609,-6,-2147483649,-9,268435456,-9223372036854775808];
const v27 = [4294967296,17929,1024,-1,2247,-1507953290,-4,-4096,-1382902055,268435456];
try { v27.groupToMap(v27); } catch (e) {}
4.0 >>> 4.0;
for (let v32 = 0; v32 < 11; v32++) {
    try {
        -v25.pop();
    } catch(e35) {
    }
}
try {
const t0 = -699732237;
t0(4.0, -973.3909000330103, 4.0, v25, 0.5551566747899912);
} catch (e) {}
const v41 = [0.49203380837431954,3.0,-868.5800375183363,-2.2250738585072014e-308,837.1252135353145,459879.7155111127,-0.0,0.0724582113206651,NaN];
v41[2] = v41;
const v42 = [1.0,0.6844206985289114,-240329.8074037881,781735.324198911,5.0426098260166885,-2.0,1000.0,-349.3431480397244];
[-1.7976931348623157e+308,-1000.0,2.0,1.0];
let v45 = 268435440;
v45++;
new Uint8Array(v45);
const v49 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v51 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
v51[1];
const v53 = [601759695];
function f55(a56, a57, a58, a59) {
    a56 - a56;
    a57[5] = a57;
    a58--;
    a59++;
    const v63 = delete v41?.length;
    try {
        v25.some(f55, a58);
    } catch(e65) {
    }
    function f66() {
        try {
            v49.forEach(a57);
        } catch(e70) {
            const v72 = new Date(Date);
            v72.setFullYear();
            ("async").lastIndexOf();
            e70.b = e70;
            e70.f = v63;
            e70.f = e70;
        }
        const v76 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o82 = {
            toString(a78, a79) {
                (a59 && a57) <= v76;
                return a57;
            },
        };
        let v83 = -268435456;
        v83++;
        const v85 = new WeakMap();
        v85.delete(v85);
        const v89 = new Int16Array(2058);
        v89[256] = 2058;
        const o114 = {
            "c": -4294967297n,
            [522675525n](a91, a92) {
            },
            "c": v53,
            valueOf(a94, a95) {
                return this;
            },
            [-4294967297n](a97, a98, a99, a100) {
            },
            "maxByteLength": -4294967295,
            "arguments": v51,
            ..."Vre",
            valueOf(a102, a103) {
                return a103;
            },
            4: "Vre",
            valueOf(a105, a106) {
            },
            __proto__: v42,
            p(a108, a109) {
                super.a = f66;
                return -973.3909000330103;
            },
            "type": "Vre",
            toString(a111, a112, a113) {
                return "Vre";
            },
        };
    }
    f66();
    %OptimizeFunctionOnNextCall(f66);
}
for (let v116 = 0; v116 < 5; v116++) {
    f55(-4294967297n, v49, v116, v116);
}
