let v1 = 536870889;
class C6 {
    [16n];
    static [1] = v1;
    1210926179 = -11n;
    constructor(a8, a9, a10) {
        Object.defineProperty(a9, 16n, { value: -11n });
        super[-505196756n] = a8;
        v1 = 1;
    }
    static g = -505196756n;
    #a;
    #h = -505196756n;
}
const v11 = new C6(-310161899, 16n, -11n);
const v12 = new C6(1, v11, -11n);
new C6(1, 1, 16n);
if (-310161899 === 255) {
    v12.b;
} else {
    Math.acos(0.3962395526237871);
    const v22 = 4294967295 ** 0.3962395526237871;
    Math.sin(16n);
    const v24 = 16n ** 0.3962395526237871;
    Math.acosh(v22);
    Math.log2(v24);
    +Uint8ClampedArray;
}
new Uint8ClampedArray(255);
new Float64Array(3763);
new BigInt64Array(4096);
new WeakMap();
const v37 = [4294967295,268435439,2,-57458847];
[44429675,4294967297,-799260873,1579419609,-6,-2147483649,-9,268435456,-9223372036854775808];
const v39 = [4294967296,17929,1024,-1,2247,-1507953290,-4,-4096,-1382902055,268435456];
try { v39.groupToMap(v39); } catch (e) {}
4.0 >>> 4.0;
for (let v44 = 0; v44 < 11; v44++) {
    try {
        -v37.pop();
    } catch(e47) {
    }
}
let v52;
try {
const t0 = -699732237;
v52 = t0(4.0, -973.3909000330103, 4.0, v37, 0.5551566747899912);
} catch (e) {}
const v53 = [0.49203380837431954,3.0,-868.5800375183363,-2.2250738585072014e-308,837.1252135353145,459879.7155111127,-0.0,0.0724582113206651,NaN];
v53[2] = v53;
const v54 = [-1000000.0,-1.0,952.4163692749257,41232.51719836402,-2.220446049250313e-16,869.918809614255,0.6566814488589754,-2.299816654271874,1000000000.0];
[-1.7976931348623157e+308,-1000.0,2.0,1.0];
let v57 = 268435440;
const v58 = v57++;
try { v53.flat(v58); } catch (e) {}
v53 === v52;
const v65 = -1183774302 >>> 0.6246998359089253;
-(-1183774302);
Math.log(WeakMap);
WeakMap | -1183774302;
v65 >> -1183774302;
Math.sign(-1183774302);
new Uint8Array(v57);
const v73 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v75 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
v75[1];
const v77 = [601759695];
function f79(a80, a81, a82, a83) {
    a80 - a80;
    a81[5] = a81;
    a82--;
    a83++;
    const v87 = delete v53?.length;
    try {
        v37.some(f79, a82);
    } catch(e89) {
    }
    function f90() {
        try {
            v73.forEach(a81);
        } catch(e94) {
            const v96 = new Date(Date);
            v96.setFullYear();
            ("async").lastIndexOf();
            e94.b = e94;
            e94.f = v87;
            e94.f = e94;
        }
        const v100 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o106 = {
            toString(a102, a103) {
                (a83 && a81) <= v100;
                return a81;
            },
        };
        let v107 = -268435456;
        v107++;
        const v109 = new WeakMap();
        v109.delete(v109);
        const v113 = new Int16Array(2058);
        v113[256] = 2058;
        const o138 = {
            "c": -4294967297n,
            [522675525n](a115, a116) {
            },
            "c": v77,
            valueOf(a118, a119) {
                return this;
            },
            [-4294967297n](a121, a122, a123, a124) {
            },
            "maxByteLength": -4294967295,
            "arguments": v75,
            ..."Vre",
            valueOf(a126, a127) {
                return a127;
            },
            4: "Vre",
            valueOf(a129, a130) {
            },
            __proto__: v54,
            p(a132, a133) {
                super.a = f90;
                return -973.3909000330103;
            },
            "type": "Vre",
            toString(a135, a136, a137) {
                return "Vre";
            },
        };
    }
    f90();
    %OptimizeFunctionOnNextCall(f90);
}
for (let v140 = 0; v140 < 5; v140++) {
    f79(-4294967297n, v73, v140, v140);
}
