/Xabc+?/gvdsy;
/Ixd2(?<a>.)[AQ(ixyz{1,}?)?]/v;
/8D(x)(x)(x)\3?/gy;
function F7(a9, a10) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a9;
    } catch(e11) {
    }
    try {
        this.d = a10;
    } catch(e12) {
    }
    try {
        this.h = "57584";
    } catch(e13) {
    }
}
new F7("m", "57584");
new F7("m", "57584");
new F7("n", "n");
new Float64Array(43);
"57584" && 127;
let v23 = 127 ** "57584";
v23--;
new Uint8ClampedArray(127);
new Uint16Array(2);
const v31 = /xyz{1,32}?/gusy;
class C32 {
    268435440 = v31;
}
const v33 = new C32();
const o34 = {
    ...v33,
};
