const v2 = new Int8Array(256);
const v5 = new Uint32Array(4096);
const v8 = new Uint16Array(41);
function f9(a10, a11) {
    const o21 = {
        "b": 256,
        "a": v8,
        "e": Int8Array,
        set d(a13) {
            const o16 = {
                "maxByteLength": 1741,
            };
            const v18 = new ArrayBuffer(16, o16);
            new Float32Array(v18);
        },
    };
    return o21;
}
const v22 = f9(41, v5);
const v23 = f9(256, v8);
const v24 = f9(4096, v22);
class C25 {
    static b = 41;
    #m(a27, a28, a29, a30) {
        super.f = v23;
        try {
            super.valueOf(this, a27, v24, a30, a28);
        } catch(e32) {
        }
        super.b = C25;
        try {
            v23.#m(a29, a28);
        } catch(e34) {
        }
        return f9;
    }
    static #h;
    static [4096] = v24;
    h;
    268435439;
    static 1073741825;
    c = Uint16Array;
    b = Int8Array;
    [v2];
    static #g = v22;
    [Uint16Array];
}
new C25();
new C25();
new C25();
const t50 = 1;
const v40 = new t50(1);
Float32Array.from(v40);
