class C3 {
    [9223372036854775807] = 9223372036854775807;
    static #m(a5) {
        let v6;
        try { v6 = this.toGMTString(337528442, 9223372036854775807, this); } catch (e) {}
        try {
            v6.#m(a5, 9223372036854775807, 65537);
        } catch(e8) {
        }
        return 337528442;
    }
    255;
}
const v9 = new C3();
v9[337528442] = v9;
const v10 = new C3();
const v11 = new C3();
let v14 = 8.398674210679737;
function F18(a20, a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    const v25 = new Int32Array(257);
    function f26(a27, a28, a29, a30) {
        let v32 = new Map();
        [...v32] = v25;
        let [...v33] = v25;
    }
    f26();
}
new F18();
const o38 = {
    "execution": "async",
};
gc(o38);
new F18();
new F18(-1734174209, 4294967296);
const v42 = v14 % v9;
v14 &= 257828.6336153492;
v9[337528442];
const v44 = delete v9[111];
try {
    const o45 = {
        [Infinity]: v42,
        "b": 2.220446049250313e-16,
        __proto__: C3,
        [9223372036854775807]: 9223372036854775807,
        "c": v11,
    };
    v10.fuck(v44, o45);
} catch(e47) {
}
class C49 {
    static #m(a51) {
    }
    constructor(a53) {
        new Float32Array();
        const v57 = new Uint16Array();
        new Float32Array(v57, -4294967296, a53);
    }
}
const v59 = new C49(C49);
v59[Symbol.toPrimitive] = gc;
const v62 = new C49(C49);
const v63 = new C49(-4294967296);
const v64 = [v63,C49];
[257828.6336153492,v63,v59,v63,v64];
const v66 = [v63];
function f67() {
    return Symbol;
}
Object.defineProperty(v66, "constructor", { get: f67 });
class C68 extends C49 {
    [v59];
    #n(a70, a71, a72, a73) {
        let v74 = 10;
        for (; v74--;) {
            new Int32Array(8);
            new Uint8Array(8);
            new BigInt64Array(15);
        }
        function f85() {
            return v66;
        }
    }
    #g;
}
const v86 = new C68();
v86.m = v86;
class C88 extends v66.constructor {
    constructor(a90, a91, a92, a93) {
        super(v63, 9223372036854775807, a90, C88, a92);
        super.h >>= 9223372036854775807;
        const o94 = {
        };
        try {
            o94.c = v42;
        } catch(e95) {
        }
        try {
            const o96 = {
            };
            o96.c = v42;
            o96.b = v59;
        } catch(e97) {
        }
        try {
            const o98 = {
            };
            o98.b = Infinity;
            o98.c = v42;
            o98.b = v59;
            o98.g = a93;
        } catch(e99) {
        }
        try {
            const o100 = {
            };
            o100.c = o100;
            o100.c = v42;
            o100.b = v59;
            o100.g = -4294967296;
        } catch(e101) {
        }
    }
}
const v102 = new C88();
Object.defineProperty(v102, 65537, { value: v62 });
try { v86.m(v64); } catch (e) {}
