[0.3917692554960539,-674906.0645804916];
[7.924379118654414,8.971532815660825e+306];
[155533.8602852358,2.0];
const v13 = [Infinity,1.0,-1.2272545370579378e+308,-1000000.0,5.0,1.7976931348623157e+308,5.0];
const v14 = [0.8247836952861237,8.49143053349678e+306,NaN];
[-7.672768111123561e+307,-1000000000000.0];
function F16() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const v20 = BigInt64Array(19793, 830340.7440724131);
        for (const v21 of v20) {
        }
        const v22 = [v20,v20,v20,v20,v20];
        [[v22,v22,v22]] >= Uint16Array;
    } catch(e27) {
        ("0KA").normalize("NFKD");
        const v32 = [e27,this];
        Reflect.apply(v13.findLastIndex, v14, v32);
    }
}
new F16();
new F16();
