const v2 = new Uint8ClampedArray(1080);
let v3 = 2;
new Float64Array(v3);
const v8 = new Float32Array(64);
function f9() {
    return v2;
}
class C10 extends f9 {
    static 4 = v8;
    static valueOf(a12, a13, a14, a15) {
        v3 |= v3;
        function f16(a17, a18) {
            try {
                this.__proto__ = a17;
            } catch(e19) {
            }
            let v20;
            try { v20 = v8.slice(64, 1080); } catch (e) {}
            let v22 = 0;
            while (v22 < 1) {
                try { v20.setPrototypeOf(this, Float64Array, f16); } catch (e) {}
                v22++;
            }
            return 40641;
        }
        f16(1080, a15);
        return f9;
    }
    g;
    a = 64;
    #a;
}
new C10();
new C10();
new C10();
new Uint32Array(256);
new Uint32Array(3092);
new Uint8Array(11);
const v43 = "a" == "a";
const v45 = new WeakSet();
const v46 = v45.delete(WeakSet);
let v48 = 4086;
const v49 = v48--;
try { v46(255, v49, ...v43, v49); } catch (e) {}
