new BigInt64Array(90);
const v5 = new Uint8Array(28);
new BigInt64Array(3897);
function f9() {
    return 3897;
}
class C10 extends BigInt64Array {
    static get g() {
        this.h;
        f9();
        %PrepareFunctionForOptimization(f9);
        f9();
        f9();
        %OptimizeFunctionOnNextCall(f9);
        return f9();
    }
    constructor(a18, a19, a20) {
        function f21(a22, a23, a24) {
            function f26(a27) {
                return a24;
            }
            %PrepareFunctionForOptimization(f26);
            return this;
        }
        Worker(f21);
    }
    [f9] = BigInt64Array;
    [Uint8Array] = f9;
    1057 = v5;
    /*
    constructor(a33) {
        const v34 = this.constructor;
        try { new v34(); } catch (e) {}
        const v39 = 3897 && 3897;
        const v40 = ~v39;
        Math.sinh(Math);
        const v42 = -3897;
        const v43 = +v40;
        2147483649 & v42;
        v39 | v43;
    }
    */
    #a = 90;
    4294967296;
}
new C10();
new C10();
new C10();
/(?:ab)|cde/vdm;
/a\S5/vi;
/{,}9a\S/gdi;
const v55 = [12,[12,12]];
class C56 {
    constructor(a58, a59) {
        new Uint16Array(a58);
    }
    #g;
    /*
    constructor(a62, a63) {
        const o66 = {
            "type": "minor",
        };
        o66.b = o66;
        gc(o66);
    }
    */
}
new C56(v55);
