/hM/udimy;
/(?:a?)*/guy;
/K\x01/gudi;
new BigUint64Array(-875141834);
new Uint8Array(178);
const v11 = new Uint16Array(9);
function F16(a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
}
class C21 {
    static get g() {
        try {
            var byteOffset = super.subarray(BigUint64Array, this, -4858);
        } catch(e24) {
        }
    }
}
new Map();
const v27 = [-14339,735253629,4294967296,3,268435456,3,57019,268435439];
for (const v28 in v27) {
    ("-2").normalize("NFKC");
}
-1000.0 & -1000.0;
new Map();
const v38 = WeakMap.length;
class C39 extends WeakMap {
    536870887;
    constructor(a41, a42, a43) {
        super(v38);
        C21 ^ v27;
    }
    static #h;
}
const v47 = new Int32Array(2917);
try { v47.reduce(WeakMap, v11); } catch (e) {}
("max")[7];
v47["max"](10);
-1.7976931348623157e+308 - -1.7976931348623157e+308;
("max").lastIndexOf("max", "symbol", "max");
gc.length = gc;
try {
} catch(e59) {
}
function F60(a62, a63) {
    if (!new.target) { throw 'must be called with new'; }
}
function F64(a66, a67) {
    if (!new.target) { throw 'must be called with new'; }
}
