BigInt64Array.length;
new Int16Array();
const v6 = [0.23449681451060211,-1.3180974566102865e+308,-2.0,-1000000000.0,0.6107310765455765];
function f7(a8, a9) {
    a8[155] /= a9;
    function f11(a12, a13, a14, a15) {
        Object.defineProperty(arguments, 4, { writable: true, enumerable: true, value: -9524 });
        arguments[4] = arguments;
        return f11;
    }
    f11();
    return BigInt64Array;
}
v6[Symbol.toPrimitive] = f7;
function f20(a21, a22, a23, a24) {
    Object.defineProperty(a23, "valueOf", { enumerable: true, value: Symbol });
    for (let i28 = 0, i29 = 10;
        (() => {
            const v30 = i28 < i29;
            !v30;
            return v30;
        })();
        i29--) {
        for (let v37 = 0; v37 < 5; v37++) {
            ("number")[i28];
            "number" | v6;
        }
    }
    return a23;
}
f20(f20, v6, v6, v6);
f20();
[268435440];
[1073741824,-5,9007199254740992,1,387887514,129];
[1024,58491,-9007199254740991,7];
const o47 = {
    0: "1ya",
    162: "1ya",
};
class C51 {
}
const v52 = [3.3260889228666723,-3.0,2.6799670580890673,-7.864904233713634e+307];
new Uint32Array(v52, v52, Uint32Array);
[0.0,-1000000.0,-752660.4193965532,-2.220446049250313e-16,0.5438015606583323,298775.116231014];
([-5,2147483649,-4294967295,1,8,-4331,52354,15231])["unshift"]();
function f59() {
}
f59();
[-0.0,-1.526053829093497e+308,-241.00278335640587,-2.3058708809676993,139453.89626892097,986149.3225910808,2.220446049250313e-16,4.0,2.220446049250313e-16,0.5875802539361332];
const v62 = [727957804,7,49072,-63418,-4,-52120,127,1273312700,-128];
function f63() {
    return v62;
}
class C64 extends f63 {
}
const v65 = new C64();
v65.concat;
[-1000000.0,0.8590430591682884,-553409.8987305638];
function f68() {
    return ("D")[0].substring();
}
%PrepareFunctionForOptimization(f68);
f68();
%OptimizeFunctionOnNextCall(f68);
f68();
