const v0 = [-59.03454878573359,220.12048518081815,2.0,-Infinity,1.995825431895252,-6.829719729948758,-8.038153844472088,-1.0,Infinity,-19.0804237222884];
let v1 = [-1000000000000.0,-6.699207090242982,-1e-15,-3.0,792122.0520411157,-1000000000.0,4.753231484948792,1.2007537671659289e+308];
const v2 = [219837.91840098635,-954.2429039782638,145945.86064061732,-327024.78326873365];
function f6(a7, a8, a9) {
    const o28 = {
        "d": a7,
        __proto__: 65537,
        get d() {
        },
        valueOf() {
            return this;
        },
        ...v1,
        [a8]: a9,
        "h": 249794629,
        [v1]: v1,
        ...v0,
        o(a13, a14, a15) {
            const v18 = typeof this === "bigint";
            v1 = a7;
            super[v18] = a9;
            new BigInt64Array(632);
            new Float32Array(2252);
            new Float32Array(256);
            return BigInt64Array;
        },
    };
    return o28;
}
f6(v2, 65537, v0);
const v30 = f6(v0, 65537, v0);
f6(v2, 249794629, v1);
const v32 = [536870889];
[v32,v1,536870889];
new Float32Array(255);
if ("log1p") {
}
[v32,v2,65537,v30];
function f39() {
    return f39;
}
const v40 = /C/gumy;
new Int8Array(-45057);
function f44() {
    try { Array.isArray(f44); } catch (e) {}
    const v48 = Array(4087);
    try { v48.find(); } catch (e) {}
    for (const v50 of v48) {
    }
    return 4087;
}
v40.constructor = f39;
