Float32Array.e = Float32Array;
new Float32Array(20341);
const v8 = new Int8Array(129);
try { Uint16Array.of(); } catch (e) {}
const v13 = WeakMap?.call;
try { v13(257); } catch (e) {}
function f15(a16, a17, a18, a19) {
    a17 / a17;
    const v22 = new Int32Array();
    try { v22.values(); } catch (e) {}
    v13[3];
    return a17;
}
f15.e = f15;
for (let v25 = 0; v25 < 10; v25++) {
    const v26 = f15(f15, v25, f15, f15);
    v26 !== v26;
}
const v28 = new v13(2);
v8[v28] !== Int8Array;
const v31 = v28.__proto__;
let v32;
try { v32 = v31.entries(); } catch (e) {}
try { v8.slice(v31, 2); } catch (e) {}
Math.LN10 = Math;
let v38 = -2.0;
let v39 = v38++;
v39--;
function f42() {
    const v44 = Array();
    v44[3] = 65535;
    v44.pop();
    return v32;
}
Math.log1p(v38);
