-7.388791447762095 & -7.388791447762095;
let v6 = -1000.0;
const v7 = v6--;
~1088;
1088 <= 1088;
const v12 = new Uint8Array(1088);
v12[937] = v12;
Uint8Array + 207;
const v16 = new Float64Array(207);
const v17 = v16[34];
v17 & v17;
let v19 = 15;
v19--;
const v22 = v7.length;
new Uint8Array(1088);
function f26(a27, a28) {
    ("DaoN3").startsWith(0);
    return v22;
}
%PrepareFunctionForOptimization(f26);
const v30 = Uint8Array();
try { v30.trimStart(); } catch (e) {}
%OptimizeFunctionOnNextCall(f26);
const v32 = f26();
try { v32.fontcolor(v6); } catch (e) {}
