class C1 {
    static m() {
        this[10];
        [-1,-1479891102,1211613570,268435456,6,-10,58935,-11963,19611];
        const v5 = [-2147483649,7,843297225,-5279,-4096,268435440,464439404,16609,-12,-1193756235];
        [56622,127,3018,1886436743,-482462207,42275,21866,-9223372036854775808,-1761372830,227318884];
        return v5;
    }
    static 9;
    static [true];
    [true];
}
const v7 = new C1();
const v8 = new C1();
new C1();
class C13 extends C1 {
    constructor(a15, a16) {
        super();
        let v21 = -2901 >> a16;
        v21--;
        ~v21;
    }
}
const t23 = true;
new t23(v8, v8);
const v25 = new C13(v7, C13);
new C1(v25, v7);
const v27 = [-1000.0,1000000.0,2.220446049250313e-16,614071.3005355855,-1.0,2.220446049250313e-16];
const o28 = {
};
const v30 = new Proxy(v27, o28);
v30[301];
