class C3 {
    2180;
    5;
    static {
        try { this(1.0, 1.0, this, this, this); } catch (e) {}
        const t5 = "d";
        t5.length >>>= 1.0;
    }
    static 2147483648 = "d";
    static m(a7) {
        const o9 = {
            valueOf() {
                super["d"] = 65535;
                a7 = 1.0;
                return "d";
            },
        };
        return "d";
    }
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
class C13 {
    constructor(a15, a16, a17) {
        const t25 = "d";
        t25[15] %= super.c;
        const v19 = this < 1.0;
        v19 ? this : 1.0;
        super.a;
        this[Symbol.species] = v19;
    }
    [v12] = C3;
    [v10] = v10;
}
const v24 = new C13("d", v11, "d");
new C13(C13, v24, C13);
new C13(C3, v12, C3);
[14];
[1073741824];
[-536870912,1073741824];
const v33 = new C3(203);
const v35 = new BigInt64Array();
new Float32Array(v33);
for (let v37 = 0; v37 < 25; v37++) {
    v35["p" + v37] = v37;
}
for (let v40 = 0; v40 < 5; v40++) {
    v35["p" + v40] = v40;
}
