new Uint16Array(3473);
new Uint32Array(255);
new Uint8ClampedArray(6);
[-366906666,5,11,1073741824,2147483649,7,9007199254740990,-1024,-4294967295,-45454];
[268435456,1073741823,-256];
[536870887,-3,536870912,5,-12,-13,9007199254740991,7];
9007199254740991n * 9007199254740991n;
this[255] = BigUint64Array;
new BigInt64Array(512);
const t9 = 9007199254740991n;
new t9(12);
new Uint16Array(3928);
new Int8Array([-536870912,12,65535,268435440,59916,438058862,-15,1073741823,-9007199254740990]);
function f29(a30, a31, a32, a33) {
    const v34 = a31++;
    class C35 {
        static [v34];
    }
    return f29;
}
for (let v36 = 0; v36 < 10; v36++) {
    f29();
}
const o52 = {
    o(a42) {
        const o44 = {
        };
        gc(o44);
    },
    [-206.79565552697056]: 352693014,
    valueOf(a47, a48) {
        return a48;
    },
    "arguments": Uint32Array,
    set e(a50) {
    },
    get g() {
    },
    "g": -206.79565552697056,
};
for (let v53 = 0; v53 < 5; v53++) {
    function f54() {
        const o58 = {
            __proto__: f54,
            valueOf(a56, a57) {
                return a57;
            },
        };
        return v53;
    }
    BigUint64Array();
    %OptimizeFunctionOnNextCall(f54);
}
