let v0 = Infinity;
class C3 {
    constructor(a5, a6) {
        try {
            const t4 = "Hp";
            t4.d = this;
        } catch(e7) {
        }
        a6?.[v0];
        let v9 = Math;
        a5--;
        const v13 = v9++;
        v0++;
        v9.max(-1);
        -1 | v13;
    }
    #f = v0;
    [-1];
    static h;
}
const v17 = new C3(v0, C3);
const v18 = new C3("113915224", "113915224");
const v19 = new C3(v18, v18);
function f20(a21, a22) {
    const o31 = {
        [a21]: v17,
        m(a24, a25, a26) {
            v18 & a22;
            a25 = this;
            [0.45607875802656384,5.0,0.34788538465077556,-96.38322060904488,1.1276438320299753e+308];
            [-1.0,-Infinity,0.7725920645464303,-520.4116701775652];
            [-1e-15,-Infinity,-1000000000000.0,0.5535000380744796,1.0,1000000000000.0,4.0];
            return v17;
        },
        "a": "113915224",
        "g": v19,
        "e": a21,
        [-2]: "Hp",
    };
    return o31;
}
const v32 = f20(C3, C3);
const v33 = f20(f20, v19);
let v34 = f20(v33, C3);
v18.__proto__;
v34 ||= v33;
v17 in v18;
v32.e;
try {
    v18.b = f20;
} catch(e38) {
}
Math.atan2(-0.0, 2.0);
