const v0 = /[z-\d]+/msy;
const v1 = /z(?<a>)/udimy;
try { Reflect(); } catch (e) {}
const v4 = new Reflect();
v4[3];
const v8 = [586209.1308562411,9.273207833056233,-793.5051180378861,-88.02009084622205,1000.0,5.993768942190951e+307,0.6895260767593681,3.203916786355496,1.7976931348623157e+308,-1.0422896205696638e+308];
v8.fill(-1073741824, -27205);
const v10 = /MH?/gvim;
new BigInt();
v8["pop"]();
const v18 = new Float32Array(2, Float32Array, Float32Array);
const v20 = new Int32Array(v18);
v20.fill();
const v24 = [v0,v1,4096,v10];
[BigInt,[v0,v1,v24,v24],v1,4096,-1073741824];
class C28 {
}
const t17 = (41).constructor;
t17(41).toExponential(C28);
