let v2 = -652639166;
class C3 {
    static get c() {
        const v5 = `
        `;
        eval();
    }
    ["20466"] = "536870888";
    10 = v2;
    static #m(a9, a10, a11) {
    }
    static set d(a13) {
        this[-2];
        function f15(a16) {
            return f15;
        }
        const v18 = new ArrayBuffer(ArrayBuffer, ArrayBuffer);
        return v18;
        for (let v19 = 0; v19 < 32; v19++) {
            const t19 = "20466";
            t19["p" + v19] = v19;
        }
    }
    static d;
    ["20466"] = "20466";
    static #p(a23, a24) {
        v2 = a24;
        a24 instanceof a24;
        try {
            super.toISOString(a23);
        } catch(e27) {
        }
        return a23;
    }
    #d;
    h;
    ["536870888"] = v2;
}
const v28 = new C3();
const v29 = new C3();
const v30 = new C3();
const v32 = new Map();
const v33 = /zP[x\dz]a[a]/vd;
const v34 = /4(?:a{5,1000000}){3,1000000}+/vdims;
const v35 = /E/di;
class C36 {
    constructor(a38, a39) {
        v35.sticky |= v32[2937051634];
        try {
            139837843 in "deleteProperty";
        } catch(e44) {
        }
        try { v32.set(v30, a39); } catch (e) {}
        let v47 = super[undefined];
        ++v47;
    }
    static #h = v32;
    c;
    e;
    static 1 = v34;
    #f = "536870888";
    static [C3];
}
new C36(v33, v29);
new C36(v35, v28);
new C36(v34, v28);
("undefined").normalize("NFC");
