let v1 = "oRQ";
class C3 {
    [C3] = 9007199254740990;
    static {
        v1 = this;
        +-24632;
        ("7Zk").normalize("7Zk");
    }
    [-24632] = -24632;
    constructor(a10, a11) {
        Math.min(9007199254740991);
        4.0 || Symbol;
        --a10;
    }
}
const v20 = new C3(v1, 9007199254740990);
const t16 = 9007199254740990;
new t16(v20, v20);
new C3(v20, 9007199254740990);
[-14,1,1073741824,16,-65535,9,-2147483647,4,1,173856294];
[-4294967296];
const v29 = 1073741824 & [255,-52752];
const v30 = [6.621588498634488e+307,1.0,3.0,-5.0,-1.7976931348623157e+308,-1.7976931348623157e+308,257.7405098162435,-136018.55674827856];
const v31 = [v29,v30];
v30.concat(v31, v31, true, v29);
new Uint32Array(64);
new Int16Array(257);
new Float32Array(1024);
class C42 {
    16 = 1024;
    constructor(a44, a45) {
        const v46 = this.constructor;
        try { new v46(); } catch (e) {}
        16 & !this;
    }
}
new C42();
new C42();
