let v2 = 1e-15;
class C3 {
    constructor(a5, a6) {
        this.h = C3;
        function f7(a8, a9) {
            return 1;
        }
        Object.defineProperty(a5, Symbol.toPrimitive, { value: f7 });
        function f15(a16, a17) {
            Promise.d = Promise;
            return Promise;
        }
        a6.toString = f15;
        this.c;
        let v20 = ~a5;
        v20--;
        let v22 = a6 >> a6;
        v22--;
        const o24 = {
        };
        Object.defineProperty(o24, "getOwnPropertyDescriptor", { configurable: true, enumerable: true, value: C3 });
        const v26 = new Proxy(this, o24);
        v26.c;
        v26.h = v26;
        v2 >>>= v2;
        try {
            a5.__proto__ = this;
        } catch(e28) {
        }
    }
    static [-9.400462547756948];
    c = -9.400462547756948;
    static [623123969];
    static d;
}
try { new C3(v2, -9.400462547756948); } catch (e) {}
const v30 = new C3(v2, v2);
v30.e = v30;
const v31 = new C3(C3, C3);
v31.c = v31;
const v32 = new C3(v30, v31);
v32.c;
function f35(a36, a37, a38, a39) {
    a37[Symbol.toPrimitive] = f35;
    a37.h = a37;
    a39.c = a39;
    a39.c = a39;
    const o49 = {
        "b": v31,
        p(a43, a44) {
            try {
                super.toString(C3, -9.400462547756948);
            } catch(e46) {
            }
            const v47 = this.b;
            delete a38[a43];
            return v47;
        },
        [623123969]: -9.400462547756948,
        "f": 623123969,
        8: a38,
        268435440: a39,
        [v30]: v31,
    };
    return o49;
}
f35.c = f35;
f35(v31, v32, v30, v32);
const v51 = f35(v31, v31, v31, v32);
v51[268435440] = v51;
f35(v30, v31, v32, v32);
Float64Array.e = Float64Array;
new Float64Array(257);
-5;
const v59 = new Uint8ClampedArray(5);
v59[4];
262 - 262;
new Uint8ClampedArray(262);
16 >>> 16;
const v68 = Array(16);
const o69 = {
    ...v68,
};
