function f0() {
}
const v4 = [-2.0,493.1798564219555];
f0();
for (let v6 = 0; v6 < 32; v6++) {
    v4["p" + v6] = v6;
}
const v9 = [f0,493.1798564219555,v4,493.1798564219555];
const v10 = [493.1798564219555];
const v11 = [-9223372036854775807,128,-5,46477,-65535,14523,7];
try { v9.map(f0); } catch (e) {}
const o13 = {
    "isExtensible": f0,
};
const v15 = new Proxy(v10, o13);
class C16 {
}
const v17 = new C16();
const v18 = [];
function f19(a20, a21, a22, a23) {
    function f24() {
        ("Vre").startsWith(a20);
        const o27 = {
            [v18]: v17,
        };
        return C16;
    }
    f24();
    %OptimizeFunctionOnNextCall(f24);
    return v15;
}
for (let v29 = 0; v29 < 5; v29++) {
    f19(f19, v18, v29, v17);
}
[49282];
const v32 = [-937179727,-9007199254740992,2097768371,-4,268435439,-12,15,-1053365681];
f0(...v32, f0, ...v32, -2.0, ...v4, ...v11);
try {
    new f0();
} catch(e35) {
    let v36 = e35?.[0];
    const v37 = v36--;
    C16[Symbol.toPrimitive] = v37;
}
function f40() {
    return v10;
}
const v41 = /\u{12345}\u{23456}a||bc/ud;
/JNlab|cRn/gums;
/a\sN/ims;
const v44 = [-1.7976931348623157e+308,-1000000000.0];
[-1.0,0.0,1.7336676890103423e+307,-1000000000000.0,-738911.3188651104];
const v46 = [0.5012593895026755,871.8642963860507,-181222.03893109655];
function F47(a49) {
    if (!new.target) { throw 'must be called with new'; }
    f40();
    [-8.497053862432082,1.7976931348623157e+308,-94.44052953457822,-1.7976931348623157e+308,0.92444449693678,-2.2250738585072014e-308,0.7511369914967163,-361172.67382301344,-235479.09224316862];
    [Infinity,2.0436368098332096];
    v46[1] = [2.0,-2.2250738585072014e-308,4.0,247948.9047949405,-0.0,-1.7976931348623157e+308,1000000000000.0,-1000000000000.0,-3.0,4.0];
    class C54 {
        constructor() {
            try { a49.exec(C54); } catch (e) {}
            let {"b":v57,"c":v58,"d":v59,} = this;
            new Map();
            v44[v41];
            const v63 = this.constructor;
            try { new v63(); } catch (e) {}
            super.f >>= this;
        }
    }
    new F47();
}
new F47(F47);
new F47();
