class C3 {
    static {
        this <= 35101352;
        const v6 = this.b;
        try {
            v6.valueOf = v6;
        } catch(e7) {
        }
    }
    m(a9, a10) {
        this[2127] = -9223372036854775807;
        Object.defineProperty(-9223372036854775807, 13, { enumerable: true, value: -9223372036854775807 });
        new Int16Array(2648);
        new Uint8ClampedArray(3);
        new BigInt64Array(8);
        return 47863;
    }
}
const v20 = new C3();
const v21 = new C3();
const t20 = 47863;
new t20();
function f23(a24, a25) {
    const o31 = {
        3: -9223372036854775807,
        "f": a24,
        ...C3,
        [a25](a27, a28, a29) {
            a29.e;
            a29 &&= a29;
            %VerifyType(this);
            return v21;
        },
        4294967296: a25,
        "e": v20,
        [v21]: a24,
        10: 35101352,
    };
    return o31;
}
f23(35101352, 35101352);
f23(47863, f23(-9223372036854775807, -9223372036854775807));
/a\s[B{1z}(x)(x)(x)\2]/gdmy;
