class C3 {
    static 726793740;
    get b() {
        try {
            this.valueOf = this;
        } catch(e5) {
        }
        return "-63499";
    }
    static #b;
    static #e;
    #a;
}
new C3();
new C3();
new C3();
/0wxsa(?=b)hvcxyz{1,}/uis;
/VQa??(?:ab)|cdedz6(?:a+)*/gvdmy;
/[o24\w|\d]/gvdsy;
function F15(a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    function f20(a21, a22, a23, a24) {
        function f26() {
            for (let v27 = 0; v27 < 5; v27++) {
                arguments | v27;
                function f31(a32, a33) {
                    ("DaoN3").startsWith(0);
                    return "DaoN3";
                }
                %PrepareFunctionForOptimization(f31);
                f31();
                %OptimizeFunctionOnNextCall(f31);
                f31();
            }
            return typeof 522675525n === "undefined";
        }
        f26();
        return a17;
    }
    for (let v41 = 0; v41 < 10; v41++) {
        f20(v41, v41, a18, v41);
    }
    %OptimizeFunctionOnNextCall(f20);
    f20();
}
new F15(F15, F15);
