/l[\ca]/gmy;
/s/u;
/(A[\cz]vbfoo(?<!bar)baz)/vims;
-4294967295 << -4294967295;
1073741825 !== 1073741825;
const v15 = -52809 + -52809;
1073741824 << 1073741824;
class C21 {
    static {
        try {
        const t0 = 529940173;
        t0(this, this);
        } catch (e) {}
        Math.cos(1000);
        const v27 = Math.tan(1000);
        v27 * v27;
    }
}
const v29 = new C21();
const v30 = v29?.constructor;
try { new v30(); } catch (e) {}
const o35 = {
    "execution": "async",
    "type": "major",
};
gc(o35);
function f39(a40, a41, a42) {
    const o46 = {
        __proto__: a41,
        [a42]: -2147483648,
        [a41](a44, a45) {
        },
        "c": 529940173,
        1073741824: C21,
        "e": f39,
        "b": "async",
        [v15]: 1073741823,
        "g": v29,
        "f": 1073741823,
    };
    a40[10] = a40;
    try {
        o46.length = 2342823158;
    } catch(e48) {
    }
    return o46;
}
const v49 = f39();
const v50 = f39(v49, v49);
const v51 = f39(-2147483648, v29);
v51.undefined = v51;
const v52 = -5 << v50;
Symbol.b = Symbol;
v51[Symbol.isConcatSpreadable] = v52;
