/l[\ca]/gmy;
const v1 = /s/u;
/(A[\cz]vbfoo(?<!bar)baz)/vims;
class C17 {
    static {
        try {
        const t0 = 529940173;
        t0(this, this);
        } catch (e) {}
        Math.cos(1000);
        Math.tan(1000);
    }
}
const v24 = new C17();
for (let [v27,v28] of -5477) {
    v27 || v28;
}
let {"a":v30,} = v24;
v1[1073741824];
function f32(a33, a34, a35) {
    const o44 = {
        __proto__: a34,
        [a35]: -2147483648,
        [579891032](a37, a38, a39) {
            try {
                a37.valueOf = a37;
            } catch(e40) {
            }
            return 1073741825;
        },
        [a34](a42, a43) {
        },
        "c": 529940173,
        1073741824: C17,
    };
    return o44;
}
const v45 = f32();
const v46 = f32(v45, v45);
const v47 = f32(-2147483648, v24);
const v48 = -5 << v46;
v47[Symbol.isConcatSpreadable] = v48;
