let v0 = 536870889;
const v5 = new Uint16Array(15);
const v8 = new Float32Array(64);
let v11 = v8.__proto__;
v5["values"]();
new BigUint64Array(127);
const v18 = [];
delete v18[536870889];
v0 = v11;
v11 >>= Float32Array;
delete v8[4294967295];
const o24 = {
    "execution": "async",
    "type": "minor",
};
gc(o24);
function F26() {
    if (!new.target) { throw 'must be called with new'; }
    for (let v29 = 0; v29 < 16; v29++) {
        /[x\dz]/vdmy;
        /a[^a]8/m;
        /F/udsy;
    }
    [v18,[this,this,this,this],this,arguments];
}
