function f0() {
    const o11 = {
        "d": 5,
        "b": 1.7146068911443252e+308,
        ["YSL"](a5, a6) {
            %VerifyType(a5);
            try { a6["p"]("YSL", 5, a6, "p"); } catch (e) {}
            try {
                super.fromCharCode();
            } catch(e10) {
            }
            return 1.7146068911443252e+308;
        },
    };
    o11.d = f0;
    return o11;
}
const v12 = f0();
function f13(a14) {
    const v16 = new f0();
    function f17() {
        const v20 = ("unscopables")[Symbol.search];
        new v20(-1073741824, -268435456, -1073741824, -1073741824, ...v20);
        return v16;
    }
    return f0;
}
v12[Symbol.toPrimitive] = f13;
const v26 = f0();
Object.defineProperty(v26, "toString", { writable: true, value: f0 });
const v27 = f0();
v27?.YSL;
try { new v26(f0, v26); } catch (e) {}
function f33(a34, a35, a36, a37) {
    a36.toString = f33;
    a37.toString = f13;
    const v38 = a34?.YSL;
    try { new v38(a37, 536870912); } catch (e) {}
    const v40 = a37?.YSL;
    try { new v40(v12, a37); } catch (e) {}
    const o48 = {
        "b": 536870912,
        [a36]: a36,
        p(a43, a44, a45, a46) {
            return v38[2922539326];
        },
        2: a35,
        "f": a37,
        "h": f0,
        "e": a36,
        [a35]: 536870912,
        "a": v38,
    };
    o48[2] = o48;
    return o48;
}
f33(v26, -2147483647, v26, v27);
f33(v27, v12, v27, v27);
f33(v12, v12, v27, v26);
const v54 = [1.065613492561098e+308];
function f55() {
    const o91 = {
        m(a58) {
            a58.h = this;
            a58.f = a58;
            try { a58.next(f55); } catch (e) {}
            a58.c = a58;
            a58.h = a58;
            const o60 = {
            };
            o60.split = o60;
            o60.h = o60;
            function f61(a62, a63, a64) {
            }
            f61.caller = f61;
            try {
                o60.split = -65535;
            } catch(e66) {
                const v70 = new Uint8ClampedArray(512);
                new Uint8ClampedArray(798, ...v70, o60, ...v54, ...v70);
            }
            try {
                const o72 = {
                };
            } catch(e73) {
            }
            Math?.expm1;
            let v76 = -9007199254740991;
            v76++;
            const v78 = v76 >> v76;
            for (let v79 = 0; v79 < 5; v79++) {
            }
            v78 && v78;
            class C81 {
                o(a83, a84, a85, a86) {
                }
            }
            const v89 = new Int8Array(3938);
            let v90 = 3;
            for (let i = 0; i < 5; i++) {
                [...v90] = v89;
            }
        },
    };
    o91.m(o91);
}
function F93() {
    if (!new.target) { throw 'must be called with new'; }
}
class C95 {
}
f55();
f55(f55);
536870912 >> 536870912;
-4294967296 + -4294967296;
class C104 {
    static [0];
    static #b;
    static [2.0];
}
const v105 = new C104();
v105.toString = f33;
try { v105.toString(); } catch (e) {}
const o107 = {
    ...v105,
    "e": v105,
    1073741825: v26,
    ...C104,
    4278294744: 0,
};
