new Uint8Array(0);
1 >>> 1;
const v6 = new Int8Array(1);
Int8Array || -26559;
const v14 = v6.__proto__;
let v15;
try { v15 = v14.reverse(); } catch (e) {}
let v16 = 512;
const v17 = v16--;
let v19;
try { v19 = new Uint8Array(Uint8Array, v16, v16); } catch (e) {}
const v20 = new Uint8Array(0);
v20.includes(2011);
const v22 = new Uint8ClampedArray(9);
v22[0] = v14;
-65536 / v17;
function f27() {
    const v29 = new Set();
    try { v29.add(v29); } catch (e) {}
    v14.add(v29);
    return v15;
}
%PrepareFunctionForOptimization(v19);
const v32 = f27();
%OptimizeFunctionOnNextCall(f27);
v32();
