class C3 {
    constructor(a5) {
        let v4 = this;
        try {
            const t4 = "536870888";
            t4.f = v4;
        } catch(e6) {
        }
        v4 = a5;
        const o7 = {
        };
        try {
            o7.c = a5;
        } catch(e8) {
        }
        try {
            const o9 = {
            };
            o9.c = a5;
            o9.f = "536870888";
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.c = a5;
            o11.f = "536870888";
            o11.e = v4;
        } catch(e12) {
        }
        try {
            const o13 = {
            };
            o13.c = a5;
            o13.f = "536870888";
            o13.e = "536870888";
        } catch(e14) {
        }
    }
}
new C3(25659);
const v16 = new C3(25659);
const v17 = new C3(v16);
new v17(6);
new BigInt64Array(2841);
const v29 = new Int32Array(1228);
const v31 = new Int32Array(Int32Array, Int32Array, Int32Array);
v29.expm1(~v31);
