function f0() {
}
const v1 = /nK/us;
let v2 = /(?=.)/gimy;
const v3 = /foo(?<=bar)baz/gudim;
class C7 extends v2 {
    3248135455;
    a;
    static d;
    constructor(a9, a10) {
        super(64, a9);
        v2 = a10;
        super.g;
    }
    static 5;
    static #d;
    #h = v3;
    static #c = 2147483647;
    10000;
}
new C7(2147483647, 64);
new C7(2147483647, v2);
new C7(64, f0);
class C17 extends ("symbol").constructor {
    #c;
    static a = 2147483647;
}
new C17();
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    const v26 = this.constructor;
    try { new v26("-268435456"); } catch (e) {}
    (64).prototype;
}
try {
    v1.compile("hasInstance");
} catch(e30) {
}
C17 instanceof f0;
new F22(F22);
