class C3 {
    [3.3161221960658436e+307];
    static valueOf(a5, a6) {
        -3 && this;
        return Math.hypot(this & -43604);
    }
    [-2.0] = 3.3161221960658436e+307;
}
const v13 = new C3();
const v14 = new C3();
new C3();
function F16(a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        v13.f = a19;
    } catch(e21) {
    }
}
const v22 = new F16(v14, -2.0, v14);
const v23 = new F16(v14, -43604, v22);
new F16(v23, v14, v23);
function f25() {
    function f26(a27, a28) {
        return a28;
    }
    new Promise(f26);
    v13.catch();
    return f25;
}
%PrepareFunctionForOptimization(f25);
f25();
%OptimizeFunctionOnNextCall(f25);
f25();
