class C3 {
    static #n(a5) {
        const v6 = ("-7")[0.44642427212462454];
        let {"c":v7,"e":v8,} = this;
        const v13 = !v6;
        1 ** 2147483649;
        v13 >>> 8.925569445265683;
        v6 * 8.925569445265683;
        Math.tanh(v6);
        Math.random();
        return 1.1465524121474993e+308;
    }
}
const v19 = new C3();
new v19();
new C3();
function F25(a27, a28) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a27;
    } catch(e29) {
    }
}
const v30 = new F25(C3, 9.770428980547162);
new F25(C3, 9.770428980547162);
let o32 = {
    __proto__: v30,
    "h": F25,
};
++o32;
new F25(F25, 9.770428980547162);
Math.tan(4.0);
