function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -4;
    } catch(e3) {
    }
    try {
        this.c = -4;
    } catch(e4) {
    }
    try {
        this.e = -4;
    } catch(e5) {
    }
    let v7 = 51225169;
    Math.imul(v7, -4);
    let v10 = --v7;
    Math.tanh(v10++);
    ~-4294967297;
    Math.clz32(v10);
}
new F0();
new F0();
const v17 = new F0();
function f18() {
    return v17;
}
new WeakSet();
/U9zh(?:a{5,1000000}){3,1000000}+/s;
/[xyz]+/gvims;
/^xxx$Ka(?!b)L(?:a+)?(y)/vdmy;
for (let v27 = 0; v27 < 5; v27++) {
    for (let v28 = 0; v28 < 5; v28++) {
        const t33 = [0.8307152163010869,1.0,0.0];
        t33.length = v28;
    }
}
