class C3 {
    n(a5) {
        try {
            this.b = a5;
        } catch(e7) {
        }
        return 0;
    }
    static f;
    static #f;
    #e;
    #a;
}
new C3();
new C3();
const t15 = 129;
new t15();
const v13 = new Uint32Array(127);
Int16Array.name;
new Int16Array(13);
try { Uint8ClampedArray(v13, Uint32Array, v13); } catch (e) {}
const v21 = new Uint8ClampedArray(4);
v21[0] = v21;
2.220446049250313e-16 - 2.220446049250313e-16;
const v26 = new Int16Array(2);
v26.lastIndexOf(2.220446049250313e-16);
