new Date();
const v8 = [0.1802588792158798,0.59361995823132];
let v9 = this;
v9.escape();
new Uint32Array();
const v13 = /(?:a*)+q(?<a>.)/guds;
v13.constructor = Date;
v13.constructor;
[-0.0,-521.7480069033354,1.242876762990111,-1000.0,-1.1300484097421518e+308,2.0,-8.013631437588676e+307];
const v16 = [-4.759045511316018e+307,Infinity,-306.7397636175622,-908957.1230062196,-Infinity,8.764472394162162,Infinity,-1000000000.0];
function F17() {
    if (!new.target) { throw 'must be called with new'; }
    function f19(a20) {
        Object.defineProperty(v8, 3, { writable: true, configurable: true, enumerable: true, set: Date });
        v9 = Date;
        return this;
    }
    this.toString = f19;
    const v22 = [v8,this];
    [v22,v22,F17];
    let v24 = [this,1141300185];
    Math.h = Math;
    v24++;
    Math.asinh(536870887);
    +this;
    Math.h = 1141300185;
    try {
        class C31 extends v22.constructor {
            h = -3.0;
            e = C31;
        }
        new C31();
    } catch(e33) {
    }
}
new F17();
new F17();
new F17();
const o37 = {
};
function F38() {
    if (!new.target) { throw 'must be called with new'; }
    class C42 {
        static ["22307"] = "AanB8";
        b;
    }
    new C42();
    function f44(a45) {
        const v46 = [58584,15,9007199254740990,2146023485];
        [46733,-268435456];
        Object.defineProperty(v46, 65537, { writable: true, value: v8 });
    }
    function f48() {
        const t53 = ("match").__proto__;
        t53[1478] = f48;
        return "match";
    }
    f48();
}
const o53 = {
    get a() {
    },
};
function f54() {
    class C55 {
        #valueOf(a57, a58, a59, a60) {
        }
    }
    const o65 = {
        valueOf(a62, a63) {
        },
        [v16]: v16,
        __proto__: v8,
        n() {
        },
        "f": C55,
    };
    new Float32Array(55);
    var b = -2147483649n;
}
