class C6 {
    159 = 37169;
    #f;
    static #valueOf(a8, a9, a10, a11) {
        let v12 = 10;
        for (; v12--;) {
            try {
                super.pop();
            } catch(e15) {
            }
        }
        return a10;
    }
}
const v16 = new C6();
const v17 = new C6();
const v18 = new v16();
class C19 {
    static 8 = 5.0;
    constructor(a21, a22, a23) {
        try {
            new C6();
        } catch(e25) {
        }
    }
    127;
    [39967];
    toString(a27, a28, a29, a30) {
        Object.defineProperty(v17, a28, { writable: true, configurable: true, value: 37169 });
        try {
            new v18();
        } catch(e33) {
        }
        return a30;
    }
}
const v34 = new C19(-1, 1000000000.0, v18);
new C19(39967, 1000000000.0, -1);
new C19(39967, 5.0, v34);
const v39 = new Float64Array(257);
v39.lastIndexOf(4);
