const v2 = new Int32Array(121);
const v4 = [121,v2];
Reflect.apply(v2.every, v2, v4);
const v12 = new Uint16Array(2);
new Int16Array(127);
const v16 = [Uint16Array];
[Int16Array,v16];
const v18 = [121];
class C19 extends Int16Array {
    2874111391 = v18;
    static #a = v16;
    m(a21, a22) {
        ~v18;
        try {
            v12.find(a22);
        } catch(e25) {
        }
        return Uint16Array;
    }
    b = v18;
    static d;
    static e;
}
new C19();
new C19();
new C19();
const v31 = new BigInt64Array(1);
v31[0] = v31;
