27382 >>> 27382;
function f7(a8, a9, a10, a11) {
    a8 * a8;
    -a9;
    a10 - a10;
    a11 + a11;
    a10 / a10;
    const o26 = {
        "d": a9,
        0: a10,
        set f(a18) {
            try { a18(this, this, a18, -33909n); } catch (e) {}
            const v20 = super.a;
            4294967296n < this;
            delete v20?.[a18];
            ("getUTCHours").normalize("NFD");
        },
        __proto__: a9,
        "c": 2147483649n,
        ...a9,
    };
    o26.c = o26;
    return o26;
}
f7.d = f7;
const v27 = f7(5, 5, -536870912, -536870912);
v27[0] = v27;
const v28 = f7(-536870912, f7, -536870912, 27382);
const v29 = f7(5, v27, -536870912, 27382);
function f30(a31, a32, a33) {
    a31 << a31;
    ~(a31 & a31);
    a33[0];
    const o43 = {
        set c(a39) {
            if (a39) {
                Object.defineProperty(this, a32, { writable: true, get: f7, set: f7 });
            } else {
                [this,[v28,4294967296n,[5,-33909n,this,a33]]];
            }
        },
        65537: 2147483649n,
        "c": v28,
        "h": 2147483649n,
        "d": -536870912,
        ...a33,
    };
    return o43;
}
f30(4294967296n, v27, v29);
f30(2147483649n, v28, v28);
const v46 = f30(4294967296n, v27, v28);
v46[65537] = v46;
class C48 extends Date {
}
try { new C48(); } catch (e) {}
try { C48.apply(5, 27382); } catch (e) {}
const v51 = new C48();
try { v51.setUTCSeconds(27382, v28); } catch (e) {}
const v53 = v51.setUTCMinutes();
v53 - v53;
