function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = a5;
    } catch(e6) {
    }
}
new F3("-776019091");
new F3("c");
new F3("-776019091");
function f10() {
    return "-776019091";
}
[-9223372036854775808,-7];
[954627411,-128,-65537,-33781,-4096,42430,-14,-268435456,-13];
[38030];
const t13 = "1073741823";
const v16 = new t13(13);
new BigUint64Array(4096);
new Uint16Array(0);
[1073741824,1073741823,1376142744,1073741825];
for (let v24 = 0; v24 < 5; v24++) {
    function f25() {
        try {
            v16.forEach();
        } catch(e27) {
            e27.message = e27;
            const v28 = e27.message;
            v24.e = v28;
            v28.e = v28;
        }
        return 0;
    }
    f25();
    %OptimizeFunctionOnNextCall(f25);
}
