function f3() {
    return -17248n;
}
class C4 {
    4 = -65537n;
    #g;
    static #toString(a6, a7) {
        const v8 = delete this?.g;
        %VerifyType(f3);
        try {
            super.setMilliseconds(v8);
        } catch(e10) {
        }
        return this;
    }
    #c;
}
new C4();
new C4();
const v13 = new C4();
v13[4];
f3();
new BigInt64Array(127);
new BigUint64Array(3041);
let v23 = 64;
new Float32Array(v23);
1 << 1;
Float64Array.prototype = Float64Array;
const v31 = new Float64Array(1);
v31[0] = v31;
1148 * 1148;
const v35 = new Int16Array(1148);
v35[Symbol.toPrimitive] = f3;
-Infinity;
v23 = 127;
try {
    f3();
} catch(e42) {
}
try {
    const t40 = "function";
    t40.g = 12n;
} catch(e45) {
}
Math.log2(65535);
const v50 = 28001 << v35;
65535 - v35;
+v50;
~v50;
new Uint8Array(8);
const v58 = new Uint16Array(9);
const v59 = v58.includes(9223372036854775807);
v59 && v59;
