new BigInt64Array(7);
1024 / 1024;
new Float32Array(1024);
let v8 = BigInt64Array;
const v9 = new v8(10);
function f10() {
    function f11(a12, a13) {
        v8 << v8;
        v8++;
        return v8--;
    }
    return f11;
}
Object.defineProperty(v9, Symbol.toPrimitive, { configurable: true, enumerable: true, get: f10 });
-(-5.389408089410239);
for (let i30 = 0, i31 = 10; i30 < i31; i31--) {
}
const v38 = new Date(-429.3290910931888);
try { v38.setUTCSeconds(7, v9); } catch (e) {}
const v41 = this?.WeakSet;
try { new v41(); } catch (e) {}
this.print(v38);
2.0 >>> 2.0;
const v49 = new Set();
function f50() {
    return f10;
}
Object.defineProperty(v49, "toString", { configurable: true, enumerable: true, get: f50 });
try { v49.keys(); } catch (e) {}
class C52 {
    [v49];
    static {
    }
}
function f54(a55) {
}
new C52();
