try { new Map(-1.7976931348623157e+308, 659.8515963468913, -1.7976931348623157e+308); } catch (e) {}
Map.d = Map;
const v6 = new Map(9);
14 - 14;
14 >>> 14;
~-1.7976931348623157e+308;
Float32Array.g = Float32Array;
new Float32Array(14);
-4;
const v16 = Uint8Array?.constructor;
v16.length = v16;
let v17;
try { v17 = new Map(14); } catch (e) {}
v17[0] = v17;
const v18 = new Uint8Array(4);
v18[3] = v16;
716884141 !== 716884141;
let v23;
try { v23 = new Uint32Array(Uint32Array, 14, v16); } catch (e) {}
v23[536870888] = v23;
const v24 = new Uint32Array(5, v17, v6, 4);
const v25 = v24?.toString;
try { new v25(); } catch (e) {}
v24[1] = 716884141;
