const v0 = [];
const v1 = [65537,2,1798747496,65535];
[12,2147483648];
const v3 = [6,65535,1,2147483648,-4294967295,-357086320,2147483649];
try { v3.fill(v3); } catch (e) {}
const v5 = [v3];
[v5,v5,v5,v5];
const v7 = [v0];
try { new Uint8Array(v1, v7, v5); } catch (e) {}
const v11 = new Uint8Array(1024);
new Int16Array(0);
new Uint16Array(1024);
8 >>> 8;
class C22 {
    static #p(a24) {
        function f25(a26) {
            return a26;
        }
        class C27 extends Uint16Array {
            static [-1] = 8;
            static [a24];
            static 268435441;
        }
        return a24;
    }
    [0.028957958839558873];
    static 2147483648 = C22;
    static #g;
    #a;
}
const v28 = new C22();
const v29 = v28?.constructor;
let v30;
try { v30 = new v29(); } catch (e) {}
const v31 = v30?.constructor;
try { new v31(); } catch (e) {}
const v33 = new C22();
try { v33.valueOf(); } catch (e) {}
try { v33.propertyIsEnumerable(C22); } catch (e) {}
const v36 = new C22();
const v37 = v36?.constructor;
try { new v37(); } catch (e) {}
/[\11]/gm.lastIndex;
/(?:a*)*/gudm;
const v43 = /a(?!bbb|bb)c/vi?.toString;
try { v43(); } catch (e) {}
try { new v43(); } catch (e) {}
~117;
const v49 = new C22(Uint16Array);
try { v49.propertyIsEnumerable(v49); } catch (e) {}
v49[1];
new Int32Array(31);
128 / 128;
let v58;
try { v58 = Uint32Array.toString(); } catch (e) {}
new Uint32Array(128);
function f60() {
    let v62 = 1000000000000.0;
    const v63 = v62--;
    v63 % v63;
    const v66 = 12 % 12;
    const v68 = 257828.6336153492 & 257828.6336153492;
    -4294967296 >>> -4294967296;
    class C71 {
        static #m(a73) {
        }
        constructor(a75) {
            new v66();
            const v79 = new v29();
            try { v79.constructor(); } catch (e) {}
            new Float32Array(v79, -4294967296, a75);
        }
    }
    const v82 = new C71(C71);
    const v83 = v82?.constructor;
    try { new v83(12); } catch (e) {}
    const v85 = new C71(C71);
    const v86 = v85?.constructor;
    try { new v86(C71); } catch (e) {}
    const v88 = new C71(-4294967296);
    const v89 = [v88,C71];
    [257828.6336153492,v88,v82,v88,v89];
    const v91 = [v88];
    const v92 = v91?.groupToMap;
    try { new v92("2147483649"); } catch (e) {}
    class C94 extends C71 {
        [v82];
        #n(a96, a97, a98, a99) {
            function f100() {
                return v91;
            }
        }
        #g;
    }
    v58.prototype = C94;
    const v101 = new C94();
    const v102 = v101?.constructor;
    try { new v102(); } catch (e) {}
    class C105 extends v91.constructor {
    }
    const v106 = new C105();
    try { v106.fill(v11); } catch (e) {}
    Object.defineProperty(v106, 65537, { value: v85 });
    try { v101.m(v89); } catch (e) {}
    const o111 = {
        "e": C94,
        __proto__: 3.4890473589784586e+307,
        "g": 12,
        o(a110) {
            return a110;
        },
        ...v68,
    };
    return Int32Array;
}
%PrepareFunctionForOptimization(f60);
f60();
f60().length;
%OptimizeFunctionOnNextCall(f60);
const v115 = f60();
v115.b = v115;
