function f0() {
    const o14 = {
        "a": 1967352557,
        get f() {
            let v5;
            try { v5 = this.sign(); } catch (e) {}
            const v6 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
            for (let v7 = 0; v7 < 5; v7++) {
                function f8() {
                    try {
                        v6.forEach();
                    } catch(e10) {
                        e10.constructor(e10, v7, f8, f8, f8);
                        e10.a = e10;
                        e10.a = e10;
                    }
                    return f8;
                }
                f8();
                %OptimizeFunctionOnNextCall(f8);
            }
            this in v5;
            return 1967352557;
        },
        536870912: "9223372036854775807",
        "h": -2555,
        "b": 1967352557,
        "f": 1967352557,
        "c": -2555,
    };
    return o14;
}
f0();
const v16 = f0();
const v17 = f0();
class C18 extends f0 {
    static set e(a20) {
        this !== this ? this : this;
        try {
            super.n(f0, this, v17);
        } catch(e24) {
        }
    }
    [v16] = v16;
    21;
    static #h = v16;
}
new C18();
new C18();
new C18();
/a(?:foo)q\1(a)*/gudim;
/[(?<a>.)\k<a>v\cA]/vim;
/o/gui;
class C31 {
}
const v32 = new C31();
this.escape(v32);
