class C3 {
    constructor(a5, a6) {
        a6 instanceof a6;
        const o8 = {
        };
        new Proxy(this, o8);
        a6[a5] &= a6;
        [5.0];
        [-705019.0671049135,2.220446049250313e-16,1000.0,-5.330299785874368,-2.2250738585072014e-308,2.371122897228325,-Infinity,0.7486176795332272];
        [Infinity,-4.0,-9.072343633854112];
    }
    [1000] = "c";
    7 = 1000;
    ["c"];
    3892179296;
}
const v14 = new C3(1000, 1000);
const v15 = new C3(C3, v14);
new C3(v15, "c");
[128,29540,-241208408,5834,-9007199254740992,49297];
[-20431,1,4,-868858305,256,-847956434,255];
[63992,-1,-9223372036854775808,-2,-24015,-4294967295,3];
new BigUint64Array(1000);
new Uint16Array(1024);
new BigUint64Array(50787);
const v29 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
for (let v31 = 0; v31 < 5; v31++) {
    function f32() {
        const v34 = -4294967295 != -4294967295;
        v34 && v34;
        const v36 = v29.length;
        let v37 = v36 < v36;
        const v38 = ++v37;
        v38 && v38;
        const o47 = {
            [-4294967297n](a41, a42, a43, a44) {
                eval();
            },
        };
        return v31;
    }
    f32();
    %OptimizeFunctionOnNextCall(f32);
}
