const v0 = [];
const v1 = [5,512,-7,3,-49608,19861,19547,-9223372036854775808];
const v2 = [10];
const v3 = [-1,13,-7,44131,1,-4294967297];
class C10 {
    constructor(a12, a13, a14, a15) {
        const o21 = {
            "maxByteLength": 15,
        };
        const v23 = new ArrayBuffer(1, o21);
        new BigUint64Array(v23);
    }
}
const v26 = new C10(v3, v1, v3, "9DyF");
const v27 = new C10(v1, v26, v2, "getInt8");
new C10(v1, v0, v3, v27);
new Int8Array(628786973);
new BigInt64Array(257);
const o41 = {
    [-352741132]: -352741132,
    set b(a39) {
    },
    get c() {
        return this;
    },
    "b": 2.220446049250313e-16,
    "arguments": v1,
    [-352741132]: 628786973,
    __proto__: 2.220446049250313e-16,
    "execution": "getInt8",
    "c": 2.220446049250313e-16,
};
class C42 {
    #c = "e";
}
class C43 {
}
const v44 = new C43();
const v45 = v44.__defineGetter__;
try { v45(); } catch (e) {}
