const v0 = [];
const v1 = [5,512,-7,3,-49608,19861,19547,-9223372036854775808];
const v2 = [10];
const v3 = [-1,13,-7,44131,1,-4294967297];
class C10 {
    constructor(a12, a13, a14, a15) {
        const o21 = {
            "maxByteLength": 15,
        };
        const v23 = new ArrayBuffer(1, o21);
        new BigUint64Array(v23);
    }
}
const v26 = new C10(v3, v1, v3, "9DyF");
const v27 = new C10(v1, v26, v2, "getInt8");
new C10(v1, v0, v3, v27);
function f33() {
    const v35 = new ArrayBuffer(ArrayBuffer, ArrayBuffer);
    return v35;
}
%OptimizeFunctionOnNextCall(f33);
f33();
new Int8Array(628786973);
new BigInt64Array(257);
const o45 = {
    [-352741132]: -352741132,
    set b(a43) {
    },
    get c() {
        return this;
    },
    "b": 2.220446049250313e-16,
};
class C46 {
    #c = "e";
}
class C47 {
}
const v48 = new C47();
const v49 = v48.__defineGetter__;
try { v49(); } catch (e) {}
