function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 1.0;
    } catch(e7) {
    }
    try {
        this.g = -463017.4842693859;
    } catch(e8) {
    }
    try {
        this.f = -3.040636473496643;
    } catch(e9) {
    }
    function f11(a12) {
        return f11;
    }
    class C14 {
    }
    const v15 = new F3();
    const v16 = [v15,-1000000.0];
    function F17(a19, a20, a21) {
        if (!new.target) { throw 'must be called with new'; }
        a21.groupToMap(f11);
    }
    new F17(2.2250738585072014e-308, F17, v16);
}
new F3(F3, -3.040636473496643);
const v25 = new F3(-3.040636473496643, -3.040636473496643);
new F3(v25, 1.0);
[3.0];
[0.28639765022222674,-2.0,-1000.0,3.0,-1.7056362260618805,-4.2480536114107535e+307,2.0,5.0,1000000000.0];
[-2.220446049250313e-16,2.220446049250313e-16,-2.0,0.1679886769844644,-1000000000.0];
new Int16Array(4);
new BigInt64Array(255);
new Uint8ClampedArray(2513);
const v40 = 9007199254740991n * 9007199254740991n;
function F41(a43) {
    if (!new.target) { throw 'must be called with new'; }
    a43 ^ a43;
}
new F41(v40);
