let v1 = 1n;
class C3 {
    static #c;
    static #a = 902513727n;
    static [2n] = v1;
    static #h;
    static h = 2n;
    static #c;
    static {
        super[2n] = 2n;
        ++v1;
        super.e >>= 2n;
        this.__proto__;
    }
    static [2n];
    c = v1;
    a;
    static #b;
    constructor(a8) {
        let v9;
        try { v9 = new C3(a8); } catch (e) {}
        try {
            v9.#h;
        } catch(e11) {
        }
    }
}
new C3();
const v13 = new C3();
new C3();
function f18() {
    return 608214667;
}
new Uint16Array(257);
new Uint32Array(2);
new Int8Array(3710);
new Float32Array(3);
const v33 = new Uint32Array(9);
new BigUint64Array(144);
const v38 = new Set();
class C39 {
    b = C39;
}
v38["clear"]();
const v42 = C39[402031635];
new BigUint64Array(2, 3710, 9);
try { v42(257, 3, v33, 3); } catch (e) {}
v13[Symbol.replace];
const v48 = new C39();
const v49 = new C39();
function f50(a51, a52, a53, a54) {
    for (let v55 = 0; v55 < 25; v55++) {
        a52["p" + v55] = v55;
    }
    return a54;
}
f50(v48, v49);
gc();
