const v0 = [536870887,1035894389,3,-9223372036854775808,-18980,-1073741824,5,-1221961149,1073741824];
function f1() {
    const v3 = ("Vre").fixed();
    v3[1] = v3;
    return v0;
}
v0[Symbol.toPrimitive] = f1;
[512,-65535,-4096,16396,268435441,1314964874,4294967296,1908890949,-203812039,-1734646584];
const v7 = [-9007199254740991,536870912,-7,65536,-268435456,458760028,0];
const v8 = [0.0,0.0,698412.6481580001,-567443.2171608295,-1e-15,0.15676580615483737];
const v9 = [-5.0,-77264.90738049801];
const v10 = [-561034.1824199299,0.9057163304169688,-6.105355322190245,9.944731107882166e+307,1000000000.0,3.0,0.5800824750052597,1.7976931348623157e+308];
const v11 = /Jnd/guy;
/7u5/gvdimy;
const v13 = /x[\1111]/dis;
class C14 {
    static get f() {
        let v16;
        try { v16 = new this(...v10, ...this, this, ...v8, ...v10); } catch (e) {}
        try { v16.o(v8); } catch (e) {}
        this === v13 ? this : v13;
        v11["exec"]("exec");
        return v16;
    }
    #h = v9;
    #a;
    [v0] = v8;
    c = v7;
}
new C14(v10);
new C14();
new C14();
Int8Array[Symbol.toPrimitive] = f1;
function f33(a34, a35, a36, a37) {
    try { a34(); } catch (e) {}
    a35 && a35;
    const v40 = 3 | a35;
    v40 || v40;
    a34 ^ a34;
    a35 < a34;
    const o47 = {
        n(a45, a46) {
            return a46;
        },
    };
    return Int8Array;
}
for (let v48 = 0; v48 < 500; v48++) {
    f33(Int8Array);
}
