const v4 = new Date();
const v5 = /2/udy;
const v6 = /(?:a+)*([x\dz])/gudisy;
const v7 = /T[\cZ]/gudm;
class C8 extends Date {
    d = "WV";
    constructor(a10, a11) {
        super("NEGATIVE_INFINITY");
        try { this.setUTCMinutes(v7, this, v7); } catch (e) {}
        for (let v13 = 0; v13 < 32; v13++) {
            v4["p" + v13] = v13;
        }
    }
    static #e;
    static match;
    3425019548;
}
new C8("NEGATIVE_INFINITY", v6);
new C8("zAaD4", v5);
new C8("WV", v5);
new Uint8Array(127);
new Float64Array(255);
new Uint16Array(-4096);
for (let i29 = 0; i29 < 9; ~i29) {
}
const v36 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f37(a38, a39, a40, a41) {
    try {
        f37(true, Int8Array, undefined, f37);
    } catch(e45) {
    }
    function f46(a47) {
        v36.constructor;
        return f37;
    }
    for (let i51 = 0, i52 = 10; i51 < i52; i52--) {
        f46();
        a41.valueOf = a41;
    }
    return v36;
}
f37(v36, v36, v36, v36);
