class C4 {
    #d = 4096;
    static {
        try {
            C4.#d;
        } catch(e7) {
        }
    }
}
function f8() {
    return -30376;
}
class C9 extends f8 {
    static [-30376];
    constructor(a11) {
        super();
        Object.defineProperty(this, 3, { writable: true, value: -2110384293 });
        f8 << -2110384293;
        this[-2110384293];
        try {
            super.p(f8, 1073741825, f8);
        } catch(e15) {
        }
    }
    b;
    3397375151 = f8;
    #c = 1073741825;
}
new C9(1073741825);
function f17() {
    const v18 = [1000000000.0,-5.576877862296471e+307,1000000000000.0,-311382.1661484719,1000000000.0];
    function f19() {
        return f17;
    }
    for (let i = 0; i < 5; i++) {
        Object.defineProperty(v18, "d", { configurable: true, get: f19, set: f19 });
    }
    class C20 {
    }
    return f17;
}
new C9(1073741825);
new C9(-30376);
const v32 = [-984503.961837067,-3.0,170.79545126331868];
[v32,v32,-984503.961837067,-3.0];
const v34 = [v32];
class C38 {
    n(a40, a41) {
        let v42 = 10;
        for (;
            v42--;
            (() => {
                new Int32Array(245);
                ("find").strike("find");
            })()) {
            -3.0 | -9007199254740992;
            try {
                v34.e = 170.79545126331868;
            } catch(e50) {
            }
            class C53 extends Int8Array {
                [12];
            }
        }
        return -9007199254740992;
    }
}
new C38();
new C38();
new C38();
const t70 = [];
t70[6] = 4294967295;
const v59 = [927716.746385878];
const v62 = new BigUint64Array(10);
const v65 = ["db",4294967295];
const v67 = Reflect.apply(v59.indexOf, v62, v65);
const o71 = {
    "execution": "async",
    "type": "major",
};
v67(o71);
