let v1 = 1n;
class C3 {
    static #c;
    static {
        super[2n] = 2n;
        ++v1;
        super.e >>= 2n;
        this.__proto__;
    }
    static [2n];
    c = v1;
    a;
    static #b;
}
new C3();
new C3();
const v9 = new C3();
function f13() {
    return 608214667;
}
new Uint16Array(257);
try {
    C3.toString = f13;
} catch(e19) {
}
Math.atanh(v9);
const v23 = !-65536;
Math.atanh(v1);
~v1;
Math.cbrt(-65536);
-65536 / v23;
new Uint32Array(2);
new Int8Array(3710);
new Float32Array(3);
new Uint32Array(9);
new BigUint64Array(144);
const v42 = new Set();
class C43 {
    b = C43;
}
v42["clear"]();
const v46 = new C43();
const v47 = new C43();
function f48(a49, a50, a51, a52) {
    for (let v53 = 0; v53 < 25; v53++) {
        a50["p" + v53] = v53;
    }
    return a52;
}
f48(v46, v47);
gc();
