/7(?: foo )/gvdims;
const v7 = /m8B/imy;
const v8 = /1a\fb\nc\rd\te\vf/gdisy;
class C9 {
    h;
    static toString(a11, a12, a13, a14) {
        try {
            super.o(this, a12, a11, 1073741824n);
        } catch(e16) {
        }
        return C9;
    }
    g = 6n;
    [v8] = v7;
    static #c = 1073741824n;
    #a = 6n;
    static #h;
}
new C9();
new C9();
new C9();
function F20(a22, a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    const v26 = new Int8Array();
    v26.buffer.slice(a23, this);
    C9.transferToFixedLength();
}
const t27 = 9n;
new t27(F20, F20, F20);
