const v0 = [969573863,-4,0];
const v1 = [6,-4524];
const v2 = [9,9223372036854775807,8,36969,-1024,6,832112004,36478,1073741823,1739947632];
const v3 = [177.3609228433927,2.220446049250313e-16,0.5040285378428312,-4.3922365147010645,-Infinity];
const v4 = [-1.6811146244127575e+308,-2.0,0.006760926478333484,2.220446049250313e-16,-1.0];
const v5 = [0.6716757456567675,-1000000.0];
5.956725305482957 - 5.956725305482957;
function f10(a11, a12, a13, a14) {
    a13[2] = a13;
    a14 & a14;
    const o63 = {
        [v0]: 5.314029302191018e+306,
        "a": v1,
        __proto__: a13,
        "h": a13,
        "c": a13,
        valueOf(a17, a18) {
            let v20;
            try { v20 = new a12(...v4, 5.314029302191018e+306, ...v0, new.target); } catch (e) {}
            this[v3] <<= v20;
            const o21 = {
            };
            const v22 = o21?.constructor;
            try { new v22(o21); } catch (e) {}
            const v27 = new Float32Array(3);
            Reflect.construct(Uint32Array, [v27]);
            const o32 = {
                4294967296: 1733353236,
            };
            const o34 = {
                get h() {
                    return o32;
                },
                ...o32,
            };
            Object.defineProperty(v2, 3916, { get: f10, set: f10 });
            f10(-453938.3063421472, a12, a13, -453938.3063421472);
            Symbol("bZ");
            Uint32Array[2] = 1;
            new Uint32Array(Uint32Array);
            const o47 = {
                "execution": "sync",
                "type": "minor",
            };
            gc(o47);
            new Proxy(v1, o21);
            return a11;
        },
        get b() {
            super.f = a14;
            -4294967296 <= -4294967296;
            function f53(a54, a55, a56, a57) {
                const o62 = {
                    [a56](a59, a60, a61) {
                        switch (a54) {
                            default:
                                break;
                        }
                    },
                };
                return a57;
            }
            return a12;
        },
        "b": f10,
    };
    return o63;
}
f10(v2, 5.314029302191018e+306, v4, -453938.3063421472)[2];
f10(v1, v1, v0, 5.956725305482957);
const v67 = f10(v4, v5, v5, 5.956725305482957);
const o68 = {
    "apply": f10,
    "construct": f10,
    "defineProperty": f10,
    "deleteProperty": f10,
    "get": f10,
    "getOwnPropertyDescriptor": f10,
    "has": f10,
    "isExtensible": f10,
    "ownKeys": f10,
    "preventExtensions": f10,
    "set": f10,
    "setPrototypeOf": f10,
};
const v70 = new Proxy(v67, o68);
v70.forEach = v70;
const v71 = [-7.127262073336987e+307,9.142894664271836,5.0];
try { v71.toLocaleString(); } catch (e) {}
v71.toLocaleString();
