class C3 {
    [-3.0];
    static get e() {
        let v6;
        try { v6 = this.setUTCMonth(382057.63331821654, e, -3.0); } catch (e) {}
        Object.defineProperty(this, "h", { value: v6 });
        try {
            this.fuck(undefined, undefined);
        } catch(e10) {
        }
        return 382057.63331821654;
    }
}
const v11 = new C3();
const v12 = new v11();
new C3();
class C14 {
    set d(a16) {
        const v18 = Symbol.toPrimitive;
        const o24 = {
            [v18]() {
                const v22 = typeof -3.0 === "bigint";
                const o23 = {
                    [a16]: v22,
                    "d": v12,
                    ...v11,
                };
                return NaN;
            },
        };
    }
}
new C14();
new C14();
new C14();
const v30 = [];
const v31 = [];
Object.defineProperty(C14, "g", { writable: true, configurable: true, value: v30 });
delete v11[992];
[-279497812,6,0,1581087493,6,-6854];
[128,-9,-63239,10,-1285535590,128,4294967297,536870912,-1024];
[1750163408,1702,268435441,7,-14,4294967296,-9007199254740992,1000,2147483649];
const v36 = [];
class C37 {
}
const t45 = 382057.63331821654;
new t45(v30, v30);
const v39 = new C37(v31, v36);
const t48 = v39.constructor;
new t48(604.4479109019192, 0.3083488057663979);
