const v0 = [1000.0,386.0672508786238];
const v1 = [-1000000000000.0,22487.34466452524,-1.7232385942338775e+308];
let v2 = [-319.96776321386824,-4.918264382398743,-5.681782028171933,9.713170185651201,239793.7511113044,3.3796959294708344,-4.0,4.0];
class C3 {
    static p(a5) {
        Object.defineProperty(this, 2101, { value: v1 });
        return v1;
    }
    static o(a7) {
        return a7;
    }
    6;
    static #a;
    static #f = v0;
    static c;
}
let v11;
try { v11 = new C3(); } catch (e) {}
const v12 = new C3();
v12[6] = v12;
v12[6] = v12;
v0.length &= v11;
v1.length;
const v17 = new C3();
v17[6] = v17;
v17[6] = v17;
const v18 = new C3();
v18[6];
v18[6];
let v21 = 1024;
v21 / v21;
v21--;
let v25 = 9007199254740991;
v25--;
const v27 = [-520.7722115120421,3.722275205026339,992.3409050854361,-6.560574889391164,7.259562602867529];
try { v27.reduce(v12); } catch (e) {}
const v29 = [-4.713114415084503,Infinity,Infinity,2.2250738585072014e-308];
try { v29.pop(); } catch (e) {}
const v31 = [0.7286863460764953];
function f32(a33, a34, a35, a36) {
    try { a36.every(a33); } catch (e) {}
    const o45 = {
        ...v29,
        1: v29,
        512: a33,
        ...v31,
        get d() {
            typeof this === "object";
            let v44 = 16n;
            [v2,v21,v44] = a34;
            return -12923n;
        },
    };
    o45[0] = o45;
    return o45;
}
const v46 = f32(v29, v27, v25, v29);
const v48 = f32(f32(v31, v0, v12, C3), v27, v27, v12);
v48[0] = v48;
for (let v49 = 0; v49 < 5; v49++) {
    function f50() {
        Object.defineProperty("Vre", "d", { get: f32, set: f50 });
        v17.g;
        delete v29["Vre"];
        try {
            new f50();
        } catch(e55) {
        }
        const v57 = Math.atanh("Vre");
        v57 - v57;
        return v57 >> v57;
    }
    let v60 = f50();
    v60--;
    v60 !== v60;
    %OptimizeFunctionOnNextCall(f50);
    v27["lastIndexOf"](v17, 35372);
    for (let v66 = 0; v66 < 32; v66++) {
        v46["p" + v66] = v66;
    }
}
