const v0 = [1000.0,386.0672508786238];
const v1 = [-1000000000000.0,22487.34466452524,-1.7232385942338775e+308];
let v2 = [-319.96776321386824,-4.918264382398743,-5.681782028171933,9.713170185651201,239793.7511113044,3.3796959294708344,-4.0,4.0];
class C3 {
    static p(a5) {
        Object.defineProperty(this, 2101, { value: v1 });
        return v1;
    }
    static o(a7) {
        return a7;
    }
    6;
    static #a;
    static #f = v0;
    static c;
}
const v11 = new C3();
v11[6] = v11;
const v12 = new C3();
v12[6] = v12;
const v13 = new C3();
const v14 = v13[6];
let v15 = 1024;
v15--;
let v18 = 9007199254740991;
const v19 = v18--;
const v20 = [-520.7722115120421,3.722275205026339,992.3409050854361,-6.560574889391164,7.259562602867529];
try { v20.reduce(v11); } catch (e) {}
const v22 = [-4.713114415084503,Infinity,Infinity,2.2250738585072014e-308];
const v23 = [0.7286863460764953];
function f24(a25, a26, a27, a28) {
    const o36 = {
        ...v22,
        1: v23,
        512: a25,
        ...v22,
        get d() {
            typeof this === "object";
            let v35 = 16n;
            [v2,v15,v35] = a26;
            return -12923n;
        },
    };
    return o36;
}
f24(v22, v20, v19, v22);
f24(f24(v23, v0, v11, C3), v20, v20, v11);
for (let v40 = 0; v40 < 5; v40++) {
    function f41() {
        const v44 = v14.atanh("Vre");
        return v44 >> v44;
    }
    const v46 = f41();
    v46 !== v46;
    %OptimizeFunctionOnNextCall(v15);
}
