const v0 = [];
const v4 = [13,4,13];
const v5 = [13,-10,v4,v0,13];
[4,v4,-10,4];
const v9 = new Uint8ClampedArray(731);
let v10 = 0;
do {
    new Uint8ClampedArray(v5);
    new Int8Array(2);
    new Uint8ClampedArray(2);
    new Float32Array(4);
    v10++;
} while (v10 < 1)
new Uint8ClampedArray(1024);
new Float32Array(2305);
Object.defineProperty(v9, 912061269, { writable: true, enumerable: true, value: Int32Array });
let v32 = -9007199254740992;
let v33 = 835.7269063674466;
v32++;
++v33;
v32 && v33;
const v37 = new Int32Array();
const v39 = [1000000000.0,4.0,5.0,-6.555298893133851e+307];
v39[11] = v37;
v39.unshift(-463330.04816285486);
