const v2 = new Infinity(536870887);
let v3 = 512;
const v4 = v3--;
v4 >= v4;
new Float32Array(v3);
const v10 = new BigUint64Array(9);
const v13 = new Uint8Array(1349, v3, Uint8Array, Uint8Array);
v13[131] = v13;
const v14 = v13[425];
v14 - v14;
128 & 128;
try { new Int8Array(Int8Array, Int8Array, 536870887); } catch (e) {}
const v20 = new Int8Array(v3);
v20[381] = v20;
const v23 = new Uint8ClampedArray(256);
try { v23.findLastIndex(v10, v23); } catch (e) {}
for (let v25 = 0; v25 < 5; v25++) {
    const v26 = v25 + v25;
    const v27 = v26 - v26;
    const o28 = {
    };
    o28.h = o28;
    try { WeakSet.defineProperty(o28, v2, v25, v27, 1349, v10); } catch (e) {}
}
