class C3 {
    static #valueOf(a5, a6) {
        this[-1] = a6;
        /[^(ab|cde)\1(?<a>.)\k<a>?]/gvis;
        const v8 = /[xyz][3(?:a*)+]?/gvdm;
        const v9 = /xyz{1,32}/guims;
        v8 << a6;
        try {
            v8.multiline = a5;
        } catch(e11) {
        }
        v9 || -0.0;
        return a5;
    }
    static a;
    [-954.830511252561];
    e = -5.420471133196774;
}
new C3();
new C3();
new C3();
let v16 = 13;
v16 **= v16;
const o17 = {
};
new Proxy(C3, o17);
const v26 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
const v28 = new Uint8Array();
try {
const t0 = 11;
t0();
} catch (e) {}
const o33 = {
    "execution": "async",
    "type": "minor",
};
gc(o33);
new Uint8Array(268435440);
v26[268435441] = v28;
