function f0() {
    const v3 = [-7.127262073336987e+307,9.142894664271836,5.0];
    try { v3.toReversed(); } catch (e) {}
    v3.toLocaleString();
    function F6() {
        if (!new.target) { throw 'must be called with new'; }
    }
    F6.length = F6;
    let v9 = 536870887;
    const o24 = {
        "a": v9,
        o(a11, a12) {
            [2147483647,[[2147483647],a11,2147483647],a12];
            return a11;
        },
        set c(a17) {
            v9 = 2147483647;
            this["o"](a17?.[178], -14, ..."o", a17);
        },
    };
    return o24;
}
const v25 = f0();
const v27 = new Map();
function f28(a29, a30) {
    const o31 = {
        [a29]: v27,
        146: v27,
    };
    o31[146];
    const v33 = o31[146];
    try { v33.set(v25, o31); } catch (e) {}
    return Map;
}
for (let v35 = 0; v35 < 790; v35++) {
    f28();
}
const v37 = f0();
v37.a;
const v39 = f0();
const v40 = [-14,9,16,2147483649,-65536,9007199254740992,-2147483647,-4096];
[-128,45517,-9007199254740990,-65535,-63708,-2,1073741824,2159,536870888];
const v42 = [2,10,54537,31943,536870888,1073741823,1,-1073741824,-4491];
class C43 {
    static {
        const v45 = this << v42;
        v45 + v45;
        SharedArrayBuffer.name = SharedArrayBuffer;
        new SharedArrayBuffer();
        function F49(a51, a52) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.c = a52;
            } catch(e53) {
            }
        }
    }
    constructor(a55, a56, a57) {
        a56[7];
        super.e *= v37;
        a56[4] = v40;
        try {
            const v59 = new f0();
            try { v59.o(a55, v59); } catch (e) {}
        } catch(e61) {
        }
        function f62(a63) {
            return a63;
        }
        let v64 = [4.55590263310031,1e-15,2.220446049250313e-16,4.0,3.0];
        v64 = a56;
    }
    static [v40] = v40;
}
const v65 = new C43(v39, v40, v37);
v65.h = v65;
const v66 = new C43(v25, v42, v39);
try { v66.isPrototypeOf(v40); } catch (e) {}
const v68 = new C43(v39, v65, v66);
v68.e;
let v70 = 4;
v70--;
try { BigInt64Array(v25, v25, f28); } catch (e) {}
1091060517 - 1091060517;
new BigInt64Array(1091060517);
