function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -2;
        function f3() {
            class C4 {
                constructor(a6) {
                    function f7() {
                    }
                    Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f7 });
                }
            }
            new C4();
            const v9 = new C4();
            const t14 = v9.constructor;
            new t14();
            v9.g = v9;
            new C4();
        }
        f3();
        const o17 = {
            "maxByteLength": 2119,
        };
        return /ka{0}/guims;
        Math.atan2(-Infinity, 536870887);
        class C21 {
        }
        const v22 = new C21();
        function F23(a25, a26) {
            if (!new.target) { throw 'must be called with new'; }
            function f27(a28, a29) {
                const v31 = ("0x2I").sup(F23, "0x2I", "0x2I", a29, f27);
                v31.toString(F23, v31, a28, this);
                return f27;
            }
            %PrepareFunctionForOptimization(f27);
            f27(F23, F23);
            %OptimizeFunctionOnNextCall(f27);
            f27(a26, a26);
        }
        const t40 = "symbol";
        t40.toString = v22;
    } catch(e36) {
    }
    try {
        this.c = -2;
    } catch(e37) {
    }
}
new F0();
new F0();
const v40 = new F0();
Uint32Array.toString().normalize();
([-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135]).fill();
new Date();
[9.33100407956921e+307,-2.0,-281361.125206516,-8.737797304975575e+306,2.220446049250313e-16,0.5201885272668366,1.6736131054937314e+308];
[0.27608744613746194,-2.220446049250313e-16,-2.220446049250313e-16,1000.0,-1000000000000.0,0.0,-9.493068291656586e+307,-5.0,-1e-15];
[-1.5878398096759696,0.627779847491228];
const v56 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v58 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v59 = [601759695];
const v60 = [1073741824,1073741823,1376142744,1073741825];
function f62(a63, a64, a65, a66) {
    function f67() {
        let v70 = Float64Array;
        v70 = a64;
        b = v59;
        v56.length;
        try {
            v60.forEach(v70);
        } catch(e73) {
        }
        const v74 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v76 = Symbol.toPrimitive;
        const o83 = {
            toString(a78, a79) {
                const v80 = a66 && v70;
                function f81() {
                    a78 *= v76;
                    return v70;
                }
                return v80 <= v74;
            },
        };
        const o109 = {
            "c": -4294967297n,
            [522675525n](a86, a87) {
            },
            "c": v59,
            valueOf(a89, a90) {
                return this;
            },
            "b": -4294967295,
            [-4294967297n](a92, a93, a94, a95) {
                [-1.7976931348623157e+308,-4.047862669744725e+307,-2.2250738585072014e-308,0.790769162254034,0.024752255798642486,640440.6769019293,-2.0];
            },
            "e": -4294967295,
            "getOwnPropertyDescriptor": f67,
            get d() {
            },
            toString(a99, a100, a101) {
            },
            "e": -268435456,
            "maxByteLength": -4294967295,
            "arguments": v58,
            ...v59,
            "type": "Vre",
            ..."Vre",
            valueOf(a103, a104) {
                return a104;
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            toString(a106, a107, a108) {
            },
            5: -4294967295,
            6: -268435456,
        };
    }
    f67();
    new v59();
    %OptimizeFunctionOnNextCall(f67);
    try { v60["find"]("find", a66, v59, v60, 522675525n); } catch (e) {}
}
function f115(a116) {
    return a116;
}
class C117 extends f115 {
}
class C121 {
    static 7;
    static [-1] = "string";
    #n(a123) {
        a123 = this;
        a123.e >>>= -35417;
        function f126(a127, a128, a129, a130) {
            [-3.942521664036782e+307,-3.942521664036782e+307,[]];
            return -3.942521664036782e+307;
        }
        const o135 = {
            "execution": "sync",
            "caller": "major",
        };
        gc(o135);
        function f138(a139, a140) {
            return 256;
        }
        %PrepareFunctionForOptimization(Date);
        return this;
    }
}
new C121();
Array();
const v147 = Array();
Symbol.toPrimitive;
const o152 = {
};
for (let v153 = 0; v153 < 5; v153++) {
    f62();
}
class C155 {
}
const v156 = new C155();
const v157 = new C155();
function f158(a159, a160) {
    const o169 = {
        [-943.3768400471749]: v157,
        [a160](a162, a163, a164) {
        },
        p(a166, a167) {
            this.toString(a167, this, v156, a160);
            return a159;
        },
    };
}
class C170 {
    static 9 = 9.187362692894364;
}
for (const v171 in C170) {
}
class C172 {
    #e;
    static {
        function f174(a175, a176) {
            return a175;
        }
        const o182 = {
            o(a178) {
                const o180 = {
                };
                return gc(o180);
            },
        };
        const o184 = {
        };
        const v186 = new Proxy(Uint32Array, o184);
        o182["o"](o182, Uint32Array, "o", "o", v186);
        const v189 = super[this];
        try { v189.join(-4096, -4096, v189); } catch (e) {}
        const o191 = {
        };
        const v192 = /LD/vds;
        class C193 {
            constructor(a195, a196) {
                const o198 = {
                    84: arguments,
                };
            }
        }
        [v192,1000.0];
    }
    static f;
    m(a202, a203) {
        const o204 = {
        };
        const o207 = {
        };
        const v209 = new Proxy(Uint8Array, o207);
        v209.d = v209;
        new Proxy(this, o204, this, o207, Date);
        class C215 {
        }
        function f216() {
            let v217 = 1000000000000.0;
            v217--;
            class C220 {
            }
            new C220();
            const v222 = new C220();
            [C215,C220];
            [257828.6336153492,v222];
            [v222];
            class C226 extends C121 {
            }
            function f227(a228, a229) {
                return -4096;
            }
            Set.toString = f227;
            Set.constructor(Set);
            v147.constructor;
        }
        const v233 = "string" && -4096;
        +a203;
        Math.sqrt(v233, C215);
        a202--;
        -509886178 << -509886178;
        return Proxy;
    }
}
new C121();
new C172();
new C172();
const v247 = new WeakSet();
%OptimizeFunctionOnNextCall(Date);
-53893n ^ -53893n;
try {
    v40.c = 268435441n;
} catch(e251) {
}
class C253 extends v247.constructor {
}
const v256 = new Uint16Array(512);
class C258 {
}
function F259(a261, a262) {
    if (!new.target) { throw 'must be called with new'; }
}
const o268 = {
    ["536870889"]: "toString",
    set e(a266) {
    },
    get e() {
        return "536870889";
    },
};
new Float32Array(v256);
