const v0 = [];
class C1 {
    a = v0;
    [v0] = v0;
    static #n() {
        const v3 = [this,this,v0,this];
        const v4 = ~this;
        let v5;
        try { v5 = v3(v3, this, this); } catch (e) {}
        v5[v0] = v0;
        v0[v4] = v5;
        return v0;
    }
    #h;
}
new C1();
new C1();
const v8 = new C1();
function f9() {
    return v8;
}
class C10 extends f9 {
    #p(a12, a13, a14, a15) {
        a14[4] = v0;
        new C1();
        [-2.0,965590.0836755796,-636.4354706106772,-0.0,-1e-15];
        [-1.7976931348623157e+308,5.680378697553811,-665415.2488586096,1.7976931348623157e+308,0.3547606336045579,Infinity,2.0];
        [-2.2250738585072014e-308,-1000000000.0,1000000000.0];
        return C1;
    }
    static a;
    e;
    c;
}
new C10();
new C10();
new C10();
/[]/um;
/a{0}/gudi;
/e0(?:ab)/guis;
class C27 {
}
const v28 = new C27();
const t43 = [v28,"add"];
t43.length &= 1;
