class C3 {
    [15] = "-350699646";
    #e = 15;
    #a;
    constructor(a5) {
        for (let v6 = 0; v6 < 32; v6++) {
            "p" + v6;
            function f9() {
                for (let v10 = 0; v10 < 5; v10++) {
                }
                return f9;
            }
            f9();
        }
    }
    static #a;
    static {
        e = this;
        try {
            this.#a;
        } catch(e14) {
        }
    }
    static 6 = "-350699646";
    static 2 = -4294967296;
}
Math.atan2(-Infinity, 536870887);
try {
    const o21 = {
        get a() {
            return this;
        },
    };
    o21.a = "byteLength";
} catch(e22) {
}
new C3();
new C3();
new C3();
const v27 = new Int32Array();
const t40 = [1000000000.0,4.0,5.0,-6.555298893133851e+307];
t40[11] = v27;
class C29 {
    constructor(a31, a32) {
    }
}
const v42 = new Int8Array(180);
const v45 = [1000.0,-1.7976931348623157e+308,1000000.0,1000000000000.0,-1000000000000.0,-863970.4344405974,1.7873969073744563e+308,0.0];
new Int8Array(v45);
class C49 extends Date {
}
const v50 = new C49(4221);
v50.toTimeString();
v42[v42.byteOffset] = 5;
const v54 = [v45];
try {
    v54.e = 170.79545126331868;
} catch(e55) {
}
