[1825329164,74687883,-65535,44599,-256,-1];
const v1 = [268435440,9007199254740992,-8,674548108,10,1073741825,3,-21136,-9223372036854775807,7];
const v2 = [9007199254740991,-62699,14,392904376,42157,1073741824];
const v5 = new Int32Array(3);
let v8 = new BigInt64Array(4);
const v11 = new Int8Array(3);
class C13 {
}
const v14 = new C13();
v8 = v14;
[-847402036,-2147483647,-63447];
const v17 = [10];
const v18 = [532059872,65537,-25949,58512];
const v19 = Math % v17;
const v21 = v14 >>> 268435440;
const v22 = Math.expm1();
1 + 1;
new BigInt64Array(v21);
const v27 = v1[v22];
[v19,Int32Array,...v5,v27,3];
Object.defineProperty(v8, 2, { writable: true, configurable: true, enumerable: true, value: Int8Array });
var d = v2;
v17.map(4, v5, C13, ..."object", v27, ...v11);
class C30 {
}
const v34 = new BigUint64Array(10);
{
    const o35 = {
    };
    new Proxy(v18, o35);
}
for (const v39 in v34) {
    let v40 = 10;
    for (;
        (() => {
            const v41 = v40--;
            v41 - v41;
            return v41;
        })();
        ) {
    }
    new Float64Array(2147483647);
}
