function f3(a4) {
    a4 & a4;
    const o25 = {
        3117909913: -1800260373,
        get d() {
            try {
                this.valueOf = a4;
                0.6058227007604853 | 0.6058227007604853;
                const v11 = new Date(127);
                v11.setUTCFullYear(127);
            } catch(e13) {
                const o24 = {
                    m(a15) {
                        const v18 = new Int8Array(3938);
                        let v19 = 3;
                        let v20 = 0;
                        v20 >> v20;
                        for (let i = 0; i < 5; i++) {
                            [...v19] = v18;
                            v20++;
                        }
                        const o23 = {
                        };
                    },
                };
            }
            return -1800260373;
        },
        "e": a4,
        [a4]: -4294967297,
    };
    o25[3117909913] = o25;
    return o25;
}
const v26 = f3.prototype;
try { v26.constructor(v26); } catch (e) {}
const v28 = f3(-4294967297);
let v29 = f3(v28);
const v30 = f3(-1800260373);
v30[3117909913];
512 == 512;
1024n ^ 1024n;
-1024n + -1024n;
1 >> 1;
const v46 = new Float32Array(4096);
v46.lastIndexOf(1.3174607869926752e+308);
const v49 = [0,0,-4294967296,v30,v28];
const v52 = [510.2053105196128,0.8358186694591268,1.0,0.543725476488796,-Infinity,5.0,700.6383739635098,Infinity,3.0] ^ "-792442332";
const v54 = new Date();
v54.setUTCMinutes(v52, v52);
v49.g = v49;
const v56 = [-1024n,1,v30];
const v57 = [v56,v29,v56,-4294967296,-4294967297];
v57[4] = v57;
v29 = v28;
v28.d >>= -1800260373;
function f58(a59) {
    a59[3117909913];
    class C61 {
        set g(a63) {
        }
        constructor(a65, a66, a67) {
            super();
            const v68 = `
                try { a65(a67, f3); } catch (e) {}
            `;
            eval();
        }
    }
    C61.e = C61;
    return C61;
}
try { new f58(v28); } catch (e) {}
