function f3() {
    return 702579688;
}
const v4 = /a\n\1\2(a(?:\1(b\1\2))\2)\1/vdm;
/Qa\nb\bc/u;
const v6 = /a\W/gumy;
function f7(a8, a9) {
    const o22 = {
        n(a11, a12, a13) {
            a13 = this;
            a13[702579688] = v6;
            const o14 = {
            };
            try {
                o14.e = f3;
            } catch(e15) {
            }
            try {
                const o16 = {
                };
                o16.e = f3;
                o16.g = v6;
            } catch(e17) {
            }
            try {
                const o18 = {
                };
                o18.e = f3;
                o18.g = v6;
                o18.f = a9;
            } catch(e19) {
            }
            try {
                const o20 = {
                };
                o20.e = f3;
                o20.g = v6;
                o20.h = this;
            } catch(e21) {
            }
            return a12;
        },
    };
    return o22;
}
f7(-270791499, f7(702579688, v6));
f7(-270791499, f3);
function F26() {
    if (!new.target) { throw 'must be called with new'; }
    function f28() {
        return f7;
    }
    Object.defineProperty(this, "constructor", { writable: true, configurable: true, get: f28 });
    try {
        const v29 = this[1073741824];
        v29[4040] = v29;
    } catch(e30) {
    }
}
new F26();
const v32 = new F26();
const v33 = new F26();
class C34 extends F26 {
}
const v35 = new C34();
v35.constructor = f3;
const v36 = new C34();
const t67 = v36.constructor;
const v38 = new t67();
const v39 = new C34();
const v40 = v39.constructor;
new v40(v38, v40, v38, v33, v40);
class C42 {
    constructor(a44, a45, a46) {
        function f47(a48, a49) {
            a48[128] = a48;
            try {
                v4.test("yuLe");
            } catch(e52) {
            }
            return v32;
        }
        a45.constructor = f47;
        const v53 = a45.constructor;
        new v53(v53, C34, a45, a44);
        const t85 = a46.constructor;
        new t85();
    }
}
new C42(v33, v35, v32);
