let v7 = 36944;
v7 = -8;
let v11 = -1.2209367845563168;
const o12 = {
};
try {
    o12.c = "d";
} catch(e13) {
}
try {
    const o14 = {
    };
    o14.c = "d";
    o14.a = o14;
} catch(e15) {
}
try {
    const o16 = {
    };
    o16.c = "d";
    o16.a = v7;
    o16.d = v11;
} catch(e17) {
}
try {
    const o18 = {
    };
    o18.c = "d";
    o18.a = o18;
    o18.d = v11;
} catch(e19) {
}
let v22 = [[2,v7,-8,16n],-0.0];
[268435439n,v22,"flatMap"];
function F24() {
    if (!new.target) { throw 'must be called with new'; }
}
const v27 = new F24();
const v28 = new F24();
const v29 = new F24();
function F31(a33, a34, a35) {
    if (!new.target) { throw 'must be called with new'; }
    const v36 = this.constructor;
    try { new v36(this, F31, a35); } catch (e) {}
    a33.c = a34;
    const v38 = a35?.constructor;
    try { new v38(); } catch (e) {}
    this.b = a35;
}
const t49 = "d";
const v40 = new t49(v29, v28, v29);
new F31(v28, v29, v27);
function F42(a44, a45) {
    if (!new.target) { throw 'must be called with new'; }
    const v47 = new WeakSet();
    v47.__proto__;
    let v49 = WeakSet >>> "c";
    function f51() {
        new Int8Array(628786973);
        return F42;
    }
    this.constructor = f51;
    const v55 = this.constructor;
    try { v55(); } catch (e) {}
    [v22,v49,,v11] = "d";
    /\btfoo|(bar|baz)|quux(ab)\1a+/vdiy;
    /(Mc[\xe2\x81\xa3])/gv;
    /a{z}/ds;
    v40[this] = a45;
}
new F42();
