[0.0,5.0,0.7352238758312676,-6.090711754942193,2.0,Infinity,6.359236918984866,2.220446049250313e-16,-4.532004918470129e+307];
[1000000000000.0,-5.0,2.0,0.712110209218028];
[-2.0,-260.4721308463511,1000000.0,-1e-15,1.0,0.0,2.0,0.019129355987232532,-543305.58484937];
new BigInt64Array(257);
try {
    true.fuck(true);
} catch(e13) {
}
const t8 = 0.006852511076049783;
const v15 = t8(Infinity, Infinity, Infinity, Infinity);
%VerifyType(v15);
new Uint8ClampedArray(v15);
new Uint16Array(4079);
try {
    function f20(a21, a22, a23) {
        do {
        } while (2147483648 < a21, !a23, a21)
        return a23();
    }
    f20();
} catch(e30) {
}
