let v1 = "2147483648";
const v6 = [-2.2250738585072014e-308,-1000000.0,5.0];
const v7 = [-2.220446049250313e-16,-687810.5049155448,200215.97247956484,2.2250738585072014e-308,798.6096273438025,-2.688685517632363,0.8225375993601277];
[-3.136558458903876e+307,580778.5232993043,1.0,-8.984595259704713,NaN,-340.2929603985549,1.575735329362543e+308,1.0370901367118297e+308];
class C9 {
    set a(a11) {
        -25535n ^ -25535n;
        v1 ^= v1;
    }
    f;
    static [0n] = 16n;
    #n(a14, a15, a16) {
        var g = a14;
        a14[v6] = -25535n;
        v7 / v6;
        return 0n;
    }
    static 4 = v6;
}
new C9();
new C9();
new C9();
class C22 {
    constructor(a24, a25) {
        function f26(a27) {
            class C29 {
            }
            function f30(a31, a32, a33, a34) {
                function f35() {
                    const o42 = {
                        "type": "Vre",
                        5: a32,
                        "g": C29,
                        "execution": "Vre",
                        "type": "Vre",
                        p(a39, a40) {
                            this.toString(a40, this, a31);
                            return 1000000.0;
                        },
                        6: -268435456,
                    };
                }
                f35();
                %OptimizeFunctionOnNextCall(f35);
            }
            return v1;
        }
        const t47 = "127";
        t47.constructor = f26;
        const v44 = this.constructor;
        try { new v44(); } catch (e) {}
        this[16] >>>= 16;
    }
}
new C22();
new C22(C22, 16);
