function f0() {
    const o8 = {
        "e": -905581.0108763822,
        "a": -866502.9983355273,
        "c": "ODE0f",
        m(a5) {
            this !== a5;
            super.h;
            return -866502.9983355273;
        },
        "b": -866502.9983355273,
        "g": "ODE0f",
        128: -866502.9983355273,
        [-1]: -905581.0108763822,
        __proto__: "ODE0f",
    };
    return o8;
}
const v9 = f0();
const v10 = f0();
v9();
function F13() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        let v15 = -9007199254740991;
        for (let i = 0; i < 5; i++) {
            const v16 = v15++;
            v16 ^ v16;
        }
        new F13();
    } catch(e19) {
    }
}
new F13();
const v21 = new WeakSet();
[WeakSet];
[46241n,6n,46241n];
[v10,f0,65535n,v21];
for (let v31 = 0; v31 < 5; v31++) {
    const o35 = {
        set b(a33) {
            this.b;
        },
    };
    o35.b = o35;
    o35.b = o35;
}
