const v4 = new Date();
function f5(a6, a7) {
    const o8 = {
        ...a6,
    };
    o8.g = o8;
    return f5;
}
[v4,Date];
const v11 = [4,[2147483648,-1909822356,-1909822356],2147483648];
v11[2] = v11;
[0.36182037685194424,4.766677850968432e+307,1e-15,NaN,-1000000000.0,5.971324784495396e+307,-406.4651471365521,1000000000.0,1000.0];
const v13 = [-6.723586853985717e+307,-1.0];
v13.g = v13;
[-257338.74930449738,-0.261893687126447];
4 + 4;
const v18 = new Uint8ClampedArray(4);
const v19 = v18?.findLastIndex;
try { new v19(v4); } catch (e) {}
new Date();
class C27 extends ([-1941710058,1389675721,-50560,-20231,1311353951,-1024,128,-25926]).constructor {
    #g;
    7 = -1823362111n;
}
new C27();
new Float64Array(3508, v11, 3508);
const v33 = [-6.078081144782104,3.0,-1000.0,4.739392359408212,-1.3763335971087312e+307,5.0,0.8267200417626637,276.24411996178765,2.2250738585072014e-308];
for (let v34 = 0; v34 < 25; v34++) {
    v33["p" + v34] = v34;
}
BigUint64Array.prototype = BigUint64Array;
const v37 = new BigUint64Array(64);
new Uint16Array(-1909822356);
const v41 = new WeakSet();
[[WeakSet,WeakSet,WeakSet,WeakSet],v41];
v37[12];
for (let v45 = 0; v45 < 5; v45++) {
    Math.asin(-3 ^ v45);
}
