function f0() {
    const o15 = {
        "e": -4294967296,
        "g": f0,
        "a": 4.0,
        [-4294967296]: "268435456",
        [4.0](a5, a6) {
            const v7 = /(?:ab)|cde/vdim;
            const v8 = /.+/gvdi;
            const v9 = /0Aa{0}/dmy;
            v9.length;
            try {
                a5.__proto__ = v9;
            } catch(e11) {
            }
            Object.defineProperty(v9, a6, { writable: true, get: f0 });
            v7[6] = "268435456";
            for (let v12 = 0; v12 < 32; v12++) {
                const t18 = "268435456";
                t18["p" + v12] = v12;
            }
            return v8;
        },
    };
    return o15;
}
const v16 = f0();
const v17 = f0();
const o18 = {
    __proto__: v17,
    "g": v16,
    "b": v17,
};
const v19 = f0();
new BigInt64Array(881);
new BigUint64Array(7);
new Int32Array(3963);
function f29() {
    const v31 = new ArrayBuffer(ArrayBuffer, ArrayBuffer);
    new Int8Array(v31);
    return Int8Array;
}
%PrepareFunctionForOptimization(f29);
f29();
%OptimizeFunctionOnNextCall(f29);
v19();
