let v2 = 4.0;
class C3 {
    constructor(a5, a6) {
        super[v2 = a6] = a6;
        Math.asin(1000.0);
        a5[this] = a6;
        try {
            a5.toString = a6;
        } catch(e11) {
        }
        -268435439;
        0.8823255503071779 >> 1000.0;
    }
    f = 1000.0;
    65536 = v2;
    static #b;
    #d = v2;
}
try {
    C3.fuck(C3, C3);
} catch(e15) {
}
const o16 = {
};
new Proxy(C3, o16);
new C3(C3, v2);
new C3(9007199254740991, v2);
new C3(C3, C3);
let v25 = -250997940n;
o16[11518] = 2;
v25 = -64201n;
%VerifyType(34998n);
~4n;
[[-1e-15,-4.547098672084515,6.731189859503068,1000.0,1000.0,414.1111077300918,567.5737904015757]];
