Reflect.construct(Date, [1024]);
class C8 {
    static {
        function f12(a13) {
            const o17 = {
                "c": 2,
                "e": 536870889,
                213: a13,
                ...a13,
                "g": 2,
                p(a15, a16) {
                },
            };
            return o17;
        }
        const v21 = ("stack").trimStart();
        for (let v22 = 0; v22 < 5; v22++) {
            function f23() {
                v21.length;
                return v21;
            }
            f23.call();
            %OptimizeFunctionOnNextCall(f23);
        }
        const v27 = [-2.220446049250313e-16,509.8899088519063,555620.8134158484];
        const v28 = [-4.740077577598001,1000000.0,678.7288198487136,4.294472999133632,-885063.8204869579,-2.2250738585072014e-308,NaN];
        let v29 = [2.2250738585072014e-308,1.0,9.981353028518594,-1.0,1.0,-2.220446049250313e-16,4.0];
        v29 = v28;
        Math.cosh(Math);
        const o34 = {
            "maxByteLength": 2736188941,
        };
        const v36 = new SharedArrayBuffer(4, o34);
        const v38 = new Uint16Array(v36);
        v38["stack"]();
        Object.defineProperty(v27, 8, { configurable: true, value: 4 });
        super.f <<= -7;
    }
    static d = 1000000000.0;
    [-2] = -35939;
    static #f = 1000000000.0;
    2 = 1000000000.0;
}
new C8();
new C8();
new C8();
[-10,1000,512,-1352217751,-44189,268435440];
[64,4,-9007199254740992,16];
[16,1,489167548,716391567,6,-9223372036854775808,-8,9007199254740991,-65536,9007199254740991];
function f46(a47, a48, a49, a50) {
    const o55 = {
        [f46](a52, a53, a54) {
        },
    };
    return a50;
}
%OptimizeFunctionOnNextCall(f46);
f46();
