const v1 = new WeakSet();
function f2() {
    return v1;
}
[-6.218162383568789,1000000.0,-784352.1318790852,2.220446049250313e-16,-630616.5439428346,5.042930044425571,2.220446049250313e-16,8.542856661266757,24592.57895893848];
const v4 = [-9.577987169436166e+307,1000.0,-2.220446049250313e-16,1000000000000.0,0.0,Infinity,0.8588205817267168,9.31833865736741];
const v5 = [-4.264870609913255e+307,-1.1621167514240014e+308,2.220446049250313e-16,0.29260995829180847,1000000000.0,6.515654067462922e+307,2.0,0.7028342642899101];
const v7 = ("c").toUpperCase();
Math.log2(0);
const v11 = v5?.filter;
try { new v11(WeakSet); } catch (e) {}
v7.length;
function f17(a18, a19, a20, a21) {
    const o26 = {
        [a20](a23, a24, a25) {
            switch (a18) {
                default:
                    break;
            }
        },
    };
    return a21;
}
-457227287 + -457227287;
new Uint8ClampedArray();
gc(256);
const v35 = /((?<=a))/gudm;
const v36 = /gk4b*/vmsy;
let v38;
try {
const t0 = -1.3832922122240728e+307;
v38 = t0(2);
} catch (e) {}
try { v38(v35, -457227287, v36, -457227287, 256); } catch (e) {}
const o41 = {
    next() {
        return v36;
    },
};
39505 % 39505;
new Uint8Array();
const o48 = {
    "execution": "async",
    "type": "minor",
};
let v49 = -2;
v49--;
new v4(6);
const o54 = {
    ..."1p",
};
const v56 = 28621 + 28621;
const o57 = {
    ...o54,
};
o57.length = v56;
const o63 = {
    "f": "k",
    get f() {
        return this;
    },
};
("function").length;
