function f0() {
}
class C1 {
    o() {
        let v2 = this;
        const v3 = -f0;
        v2 <<= v2;
        f0.b *= v3;
        new Int32Array(2);
        new Float32Array(C1);
        new Uint16Array(2);
        return 2715;
    }
}
const v13 = new f0();
const v14 = new v13();
const v15 = new f0();
function f16() {
    return v13;
}
function f20(a21, a22, a23, a24) {
    const o30 = {
        __proto__: v15,
        127: f16,
        "b": a22,
        [301577888]: f16,
        "f": a22,
        [301577888]: v13,
        ...v14,
        p(a26, a27, a28, a29) {
            v14[-2] = a24;
            return a29;
        },
        ...v13,
        "e": 16,
    };
    return 268435439;
}
f20(301577888, 16, f20(268435439, 268435439, f20(16, 301577888, v14, 268435439), 301577888), 301577888);
function f46(a47) {
    const v48 = [9007199254740991,10,56647,-29200,-9223372036854775807];
    return v48 << v48;
}
