[1,536870889,4294967297,-9,1073741825,65536,-30038,0,-2147483647];
const v1 = [-128,-58395,-64830,1073741824,2,-16];
const v2 = [10558,47881,11,-225553021];
function f3(a4) {
    try {
        const o6 = {
        };
        v2.toLocaleString("undefined", o6);
    } catch(e8) {
    }
    return v2;
}
v2[Symbol.toPrimitive] = f3;
[-7.181203265081399e+307,-1000.0,-1.0,-915878.1052490403,5.58103155585902e+307,2.5325733540463364,0.7257013854494929,2.2250738585072014e-308];
const v12 = [1.2252373435206772e+308];
[-1e-15,-5.15306713206205e+307,0.00354861357362779,0.1598384588342474,-223961.40965217468,-121242.10823007987];
class C14 {
    static o(a16, a17, a18, a19) {
        try {
            v1.toLocaleString();
        } catch(e21) {
        }
        return v2;
    }
    b = v2;
    c = v2;
    [v2] = v12;
}
new C14();
new C14();
new C14();
function f25() {
    function f26(a27, a28) {
        a28(f26);
        return f26;
    }
    new Promise(f26);
    return Promise;
}
%PrepareFunctionForOptimization(f25);
const v34 = new Date();
v34.setFullYear(-12);
const v38 = new Uint8Array(127);
v38.fill();
f25();
%OptimizeFunctionOnNextCall(f25);
f25();
