const v2 = new Uint8ClampedArray(1);
const v5 = new Uint8ClampedArray(389);
const v8 = new BigInt64Array(0);
function f9(a10, a11) {
    const o17 = {
        "g": v2,
        [a10]: 1,
        set h(a13) {
            new Array(Uint8ClampedArray);
        },
        "f": a10,
        ...v5,
        268435440: a10,
    };
    return o17;
}
let v18 = f9(389, Uint8ClampedArray);
f9(1, Uint8Array);
const v20 = f9(0, f9);
function f21(a22) {
    v18 *= v18;
    b = [601759695];
    return v8;
}
v20.constructor = f21;
class C26 {
}
const t27 = v20.constructor;
t27(7).toExponential(C26);
