[[-4294967297,-536870912,65535,-4294967297],65535,268435441];
const v11 = [-536870912];
function f12() {
}
class C13 extends f12 {
}
const v14 = new C13();
class C15 extends C13 {
    #b = v14;
    constructor(a17, a18) {
        super();
        let v19 = 0;
        v19 << 2024524417;
        try { this.toString(a18, a18, v14); } catch (e) {}
        let {"g":v22,"h":v23,} = this;
        try {
            super.cos(14, a18, -4294967297);
        } catch(e25) {
        }
        for (let i = 0; i < 5; i++) {
            function f26(a27, a28) {
                for (let v29 = 0; v29 < 32; v29++) {
                    a28["p" + v29] = v29;
                }
                return v14;
            }
            f26(v11, a17);
            v19 < 7;
            try {
                v14.#b;
            } catch(e36) {
            }
            v19++;
        }
    }
}
const v38 = new C15();
new C15(v38, C13);
new C15();
