new SharedArrayBuffer(177);
const v6 = new Uint16Array(16);
new DataView(1947);
class C10 extends Uint16Array {
    static #valueOf(a12, a13, a14) {
        const v15 = super.buffer;
        super.byteLength;
        this + 16;
        try {
            v6.toString = a12;
        } catch(e18) {
        }
        return v15;
    }
    static 127;
    #b;
    [1947];
}
new C10();
new C10(v6);
new C10();
async function f22(a23, a24, a25) {
    return a24;
}
const t24 = f22.constructor;
t24().bind();
