[-256,3,8,49367,1073741824];
[9223372036854775807,-8,-16,4096];
[782094607,-5,1073741824,1073741824,5272];
const v3 = [-2.2250738585072014e-308];
[-2.2250738585072014e-308,-5.845694733776261,-2.0,-5.497957334691706e+307];
const v5 = [-1245897732,-9,-356186296,128,12,1119687909,6,0,268435439,-2147483649];
[-1915908385,268435441,-4096];
v5.__proto__ = v3;
class C7 {
}
function f9(a10, a11, a12, a13) {
    for (let v14 = 0; v14 < 10; v14++) {
        C7.__proto__ = Date;
    }
}
for (let v15 = 0; v15 < 5; v15++) {
    f9();
}
[-761.442761763746,0.0,-2.0,-0.8014915775417073,201421.89162656432,5.0,966148.4601338578];
class C21 extends (416.90485481075484).constructor {
}
const v23 = [-1000.0,1000000.0,2.220446049250313e-16,614071.3005355855,-1.0,2.220446049250313e-16];
v23[301] = -536870912;
const o24 = {
};
const v25 = new C21(v23, o24);
v25[301];
new Uint8Array(2);
Date();
const v34 = new Uint32Array();
function f35(a36, a37, a38, a39) {
    for (let i42 = 0, i43 = 10; i42 < i43, v34[a36], a39; i43--) {
    }
    return f35;
}
%OptimizeFunctionOnNextCall(f35);
new Float64Array(16);
const t37 = -536870912;
const v56 = new t37(257);
class C58 extends Uint16Array {
    constructor(a60, a61, a62) {
        super(v56);
    }
}
new BigUint64Array(16);
59817n < undefined;
for (let i70 = 0, i71 = 10; i70 < i71; i71--) {
}
