const v0 = [-3.0,2.0,947651.5774359568,-1.0026197785521043e+308,2.2250738585072014e-308];
const v1 = [6.195273375087585e+307,2.9873447330323906,2.3514819673697662,1000000.0,-889474.9399852315];
const v2 = [-2.220446049250313e-16,0.49358590563225224,0.22301015783026068,0.6455864038204295,-3.2674594194998896e+307,1e-15];
const v8 = Symbol.split;
v0[v8] = -4096;
const v9 = v8.__proto__;
v2[v9] = v9;
class C12 {
    #a;
    static m(a14, a15) {
        a14.__proto__;
        return v0;
    }
    static #g = -5;
    #p(a18, a19) {
        a19 || -4096;
        try {
            this.#p(a19, a19, a19);
        } catch(e22) {
        }
        return this;
    }
}
if (v2 < -2147483648n) {
    v8.description;
} else {
    try {
        v1.length = -4096;
    } catch(e25) {
    }
}
new C12();
new C12();
try {
    new C12();
} catch(e29) {
}
try { v9(...v2, -9223372036854775807, -5, C12); } catch (e) {}
new C12();
this.parseFloat([-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1]);
