class C3 {
    static #d = C3;
    static [400083877];
    static [-1000.0];
    normalize(a5, a6) {
        const v7 = delete a6?.[4096];
        try {
            this.#d &&= v7;
        } catch(e8) {
        }
        return this;
    }
}
const v9 = new C3();
const v10 = new C3(400083877, 400083877, C3);
new C3();
class C12 extends C3 {
    set h(a14) {
        super.d **= 400083877;
        [127,36657,7,127];
        [4294967297,-53752,15,-1177376411,1024];
        [65537,16,65536,512,1073741825,1073741824,-1139131913];
    }
    static #o(a19, a20, a21, a22) {
        var h = this;
        return v10;
    }
    [-1000.0] = C3;
}
new v9(v10);
new C12(C3, C3);
const t31 = -1000.0;
new t31();
function F26() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        let v28 = -9007199254740991;
        for (let i = 0; i < 5; i++) {
            const v29 = v28++;
            v29 >>> v29;
        }
        new F26();
    } catch(e32) {
    }
}
new F26();
