class C3 {
    #b;
    static 8;
    [16] = 321.17100787800246;
    static #e;
    static valueOf(a5) {
        for (let v6 = 0; v6 < 32; v6++) {
            a5["p" + v6] = v6;
        }
        return this;
    }
}
const v9 = new C3();
const v10 = new C3();
function f11() {
    const v12 = [286977509,536870889,-380982641,1073741825,-14496,-9223372036854775807];
    const v13 = [64918,-21903,65536,-65537,-9007199254740991,268435440];
    function f14(a15, a16, a17, a18) {
        const v19 = /(?:a*)+q(?<a>.)/guds;
        function f20(a21) {
            a21.constructor;
            return a15;
        }
        for (let [i30, i31] = (() => {
                v12.toLocaleString(f20);
                for (let v25 = 0; v25 < 5; v25++) {
                    v13[a16];
                    v19["exec"]("exec");
                }
                return [0, 10];
            })();
            (() => {
                const v32 = i30 < i31;
                !v32;
                return v32;
            })();
            (() => {
                i31--;
                const v38 = Symbol.toPrimitive;
                const o40 = {
                    [v38]() {
                    },
                };
            })()) {
            for (let v43 = 0; v43 < 5; v43++) {
                f20(v19);
            }
        }
        return a17;
    }
    return v12;
}
Object.defineProperty(v10, "toString", { value: f11 });
new C3();
function f46() {
    return v10;
}
function f47(a48, a49, a50) {
    a49[Symbol.toPrimitive] = f11;
    const o70 = {
        [a49](a54, a55) {
            a55 / a54;
            ++a50;
            return 321.17100787800246;
        },
        __proto__: "d",
        "g": a49,
        valueOf(a59, a60, a61, a62) {
            let v65 = 942.5958745905345;
            Math.sinh(10000);
            --v65;
            v65 | 10000;
            10000 * 10000;
            return a50;
        },
    };
    return o70;
}
const v71 = f47(v9, v10, v10);
v71.toString = f46;
const v72 = f47(v9, v71, v10);
f47(v72, v10, v72);
[];
[];
new WeakMap();
const v82 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v88 = new BigInt64Array();
function f89(a90, a91) {
    let o93 = {
        "d": a90,
        ...a90,
        get e() {
            return a91;
        },
    };
    [,...o93] = v88;
    return -4096;
}
f89(4046, 3768);
f89(4046, 4046);
const v100 = v82.length;
const o105 = {
    [v100](a102) {
    },
    set b(a104) {
    },
};
