const v0 = [];
const v4 = [-20477,-20477,v0];
const v5 = [129,-20477,-20477];
v5[2];
const v7 = [-20477,65536,-20477];
v7.length = v7;
const v8 = [1000000000.0,0.2718882499896119];
try { v8.reverse(); } catch (e) {}
const v10 = [-6.6892154381065545,362136.71177219506];
const v11 = [-1000000000000.0,425.46248517170534,-446.11204185942574,-991.648446818151,8.866985899518592e+307];
class C12 {
    8;
    #n(a14, a15) {
        Math.sign(-20477);
        5 << 5;
        Math.ceil(v7);
        return v4;
    }
    constructor(a22, a23, a24, a25) {
        try { a23.fill(a23); } catch (e) {}
        a25[1];
        const v28 = [-1915146503,0,512,-12,-1024,-58535,536870887,8926];
        try { v28.toLocaleString(); } catch (e) {}
        [-8,1885202202,-20855,128,-484855960];
        const v31 = [-9,129,-3,10,-9223372036854775807];
        try { v31.findLast(v8); } catch (e) {}
        v31[v31] = v31;
        try { v4.with(-20477, a25); } catch (e) {}
    }
}
try { new C12(v7, -20477, C12, C12); } catch (e) {}
new C12(v11, v8, 129, v4);
const v36 = new C12(v0, v10, 129, v4);
v36[8] = v36;
const v37 = new C12(v0, v5, 129, v0);
v37[8] = v37;
gc();
