[];
new Uint16Array(111);
new BigInt64Array(2887);
new Uint8ClampedArray(1);
function F13() {
    if (!new.target) { throw 'must be called with new'; }
    function F15() {
        if (!new.target) { throw 'must be called with new'; }
        for (let v17 = 0; v17 < 25; v17++) {
            const v18 = [601759695];
            const v19 = [1073741824,1073741823,1376142744,1073741825];
            function f20(a21, a22, a23, a24) {
                Math.cos(-1073741824);
                try { v19["find"](..."find", a24, ...v18, ...v19); } catch (e) {}
                return v18;
            }
            for (let v30 = 0; v30 < 5; v30++) {
                this();
            }
        }
    }
    new F15();
}
new F13();
