class C3 {
    static #c = "-4294967295";
    #a;
    constructor(a5) {
        const o8 = {
            "maxByteLength": 190,
        };
        const v10 = new SharedArrayBuffer(2, o8);
        new Uint32Array(v10);
    }
}
new C3(863472.4056387262);
new C3("-4294967295");
new C3(-64837);
new Int16Array(6);
new Int8Array(3);
new Uint16Array(462);
function f34() {
    return 831364659;
}
class C35 extends f34 {
    static get c() {
        const v38 = 831364659 | f34;
        this[10] = v38;
        return v38 instanceof f34;
    }
    [-48110];
    static c = 2147483647;
    static #c;
    185 = 4.0;
    static 536870887 = 0.0;
}
new C35();
new C35();
new C35();
const v46 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v49 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v50 = [601759695];
const v51 = [1073741824,1073741823,1376142744,1073741825];
function f53(a54, a55, a56, a57) {
    function f58() {
        const v61 = v46.length;
        try {
            v51.forEach(a55);
        } catch(e63) {
        }
        const v64 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v66 = Symbol.toPrimitive;
        const o72 = {
            toString(a68, a69) {
                const v70 = a57 && a55;
                a68 *= v66;
                return v70 <= v64;
            },
        };
        const o93 = {
            "c": -4294967297n,
            [522675525n](a75, a76) {
            },
            "c": v50,
            valueOf(a78, a79) {
                return "Vre";
            },
            [v61](a81) {
            },
            [-1]: 2684,
            "maxByteLength": -268435456,
            "b": -4294967295,
            [-4294967297n](a83, a84, a85, a86) {
                eval();
            },
            "e": -4294967295,
            "arguments": v49,
            set b(a90) {
            },
            256: a57,
            m(a92) {
                return a92;
            },
            ...v50,
            "type": "Vre",
            ..."Vre",
            5: "Vre",
            "c": -268435456,
        };
        return a54;
    }
    f58();
    %OptimizeFunctionOnNextCall(f58);
    return 2684;
}
for (let v95 = 0; v95 < 5; v95++) {
    f53();
}
