let v2 = "h";
const v7 = new WeakMap();
function f8(a9, a10) {
    const v11 = [-646258.8006221732,5.0,-1000000.0,2.2250738585072014e-308,-2.2250738585072014e-308,1000000.0];
    for (let i = 0; i < 5; i++) {
        v11.length = 29;
    }
    const o27 = {
        [v2]: a9,
        set c(a14) {
            const o20 = {
                set e(a18) {
                },
            };
            Math.atan2(v2, v2 || 5.0);
            ~-2147483647;
            Math.cosh(v2);
            ++v2;
        },
        "g": "boolean",
        "e": a10,
    };
    return o27;
}
function f30(a31, a32) {
    const o35 = {
        "g": 1073741824,
        get d() {
            super[a31];
            return this;
        },
        "f": 3,
        ...a31,
        10: 1073741824,
    };
    return o35;
}
const v36 = f8(-727.7022311313581, "-4");
f8(-2.0, "boolean");
f8(-727.7022311313581, v2);
class C39 extends WeakMap {
    static set g(a41) {
        try {
            v36.length = 2499;
        } catch(e43) {
        }
        a41 <= v2;
    }
    #c = -6.896245354612712e+307;
    constructor(a46, a47, a48) {
        super(a48);
        let {"e":v49,...v50} = this;
        v50.f;
        new Date();
        const o55 = {
            get c() {
                return this;
            },
        };
    }
    static #a = v7;
    static #h;
}
const v56 = new C39(-2.0, -2.0, v7);
new C39(-6.896245354612712e+307, -2.0, v56);
new C39(-2.0, -727.7022311313581, v56);
new Float64Array([-65536,-432658450,256]);
