const v0 = /Ofoo(?<!bar)baz/gdim;
/W(ab)/guimsy;
/WSa{/ims;
const v3 = [Infinity,Infinity,-0.0,-1000.0];
const v4 = [2.220446049250313e-16,0.16150406586925892,963.1808044742679,-1000.0,43.38785295670232,-0.0,-323.9825704075221,6.960383053627396,0.0,1.1354961013090227e+308];
const v5 = [5.0,0.9746057201204221,3.0,-0.6404465807888755,2.9087844296922456e+307,0.7736301917945159,-271496.38267892227,117.9411300654615,-1.0,-9.47598605850587e+305];
/\p{Script=Greek}?/dsy;
const v7 = /(?:a+)*ab\b\d\bcdkhde/uisy;
const v8 = /SaO?/gimsy;
v7.ignoreCase /= v8;
try {
    v4.e = v5;
} catch(e9) {
}
class C10 {
    #n(a12, a13, a14, a15) {
        let v16;
        try { v16 = new a13(this, a13); } catch (e) {}
        const o17 = {
        };
        try {
            o17.e = v0;
        } catch(e18) {
        }
        try {
            const o19 = {
            };
            o19.e = v0;
            o19.b = v16;
        } catch(e20) {
        }
        try {
            const o21 = {
            };
            o17.e = v0;
            o21.b = v16;
            o21.f = v16;
        } catch(e22) {
        }
        try {
            const o27 = {
                "arguments": a14,
                "c": v5,
                toString(a24, a25, a26) {
                    return this;
                },
            };
            o27.e = v0;
            o27.b = v16;
            o27.f = a12;
        } catch(e28) {
        }
        return a13;
    }
}
const v29 = new C10();
const v30 = new C10();
const v31 = new C10();
[[v30,v3,v29,v3,[v4,v4,v31]]];
class C35 {
}
const v36 = new C35();
const v37 = new v8();
const o38 = {
};
o38.b = v36;
const o39 = {
};
Object.defineProperty(o39, "b", { writable: true, value: v37 });
const v42 = new Uint16Array(96);
new Float64Array(v42);
