[10,-9223372036854775808,-706288859,-46628,-2147483648,32511,-36778,4294967295,7,1024];
[7,-1,-6];
const v2 = [49630,21601,4294967295,2068110807];
[];
new v2(549);
new Uint8ClampedArray(127);
for (const v10 in 549) {
    try { v10.filter(); } catch (e) {}
}
[-2.220446049250313e-16,-2.220446049250313e-16];
[1000.0];
[0.013333501565498174,2.094390613990844e+307,2.0,-736680.96706205,1.0,NaN,391.7869308967231];
function f21(a22, a23) {
    const o24 = {
        ...a22,
    };
    o24.d;
    return Uint8ClampedArray;
}
f21.d = f21;
%PrepareFunctionForOptimization(f21);
const t21 = f21();
t21(f21);
%OptimizeFunctionOnNextCall(f21);
const t24 = -1000000000000.0;
t24();
