const v2 = new Array(2290);
function f3(a4) {
    const o12 = {
        "b": a4,
        valueOf(a6, a7) {
            const v8 = v2 * this;
            Array[65537];
            super.h;
            function f11() {
                return a4;
            }
            return v8;
        },
        "c": v2,
        1235208212: a4,
        __proto__: v2,
    };
    return o12;
}
const v13 = f3(2290);
const v14 = f3(v13);
const v15 = f3(2290);
function f19(a20, a21, a22) {
    const o23 = {
        "d": v13,
        1073741824: f3,
        "b": a21,
        ...v14,
        "a": v15,
        "e": f3,
        ...v2,
        "f": a21,
        "g": a20,
        8: a20,
        "h": f3,
        __proto__: a20,
        1: v13,
    };
    return o23;
}
f19(v15, -1000000000000.0, -7.92733516623348);
const v25 = f19(f3, -2.0, -7.92733516623348);
f19(v25, -7.92733516623348, -1000000000000.0);
let v27 = Int16Array;
function f30() {
    const v32 = v25.__proto__;
    try { v32(-1000000000000.0, v32, 3.4890473589784586e+307); } catch (e) {}
    new BigUint64Array(0);
    const t48 = -7.92733516623348;
    new t48(7);
    new Uint32Array(41);
    v27--;
    class C47 {
        static #m(a49) {
        }
        constructor(a51) {
            function f52() {
                return f52;
            }
            Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f52 });
        }
    }
    const v53 = new C47(C47);
    v53.g = v53;
    const v54 = new C47(1000000000000.0);
    v54.length = -4294967296;
    v54.length;
    const v56 = new C47(-4294967296);
    const v57 = [v56,C47];
    [257828.6336153492,v56,v53,v56,v57];
    const v59 = [v56];
    class C60 extends C47 {
        [v53];
        #n(a62, a63, a64, a65) {
            return v59;
        }
        #g;
    }
    C60.name = C60;
    const v66 = new C60();
    const v67 = v59.constructor;
    class C68 extends v67 {
    }
    try { C68.apply(v67, C47); } catch (e) {}
    const v70 = new C68();
    try { v70.toLocaleString(); } catch (e) {}
    Object.defineProperty(v70, 65537, { value: v54 });
    try { v66.m(v57); } catch (e) {}
    const o75 = {
        "e": Uint16Array,
        __proto__: 3.4890473589784586e+307,
        o(a74) {
            return -4294967296;
        },
        ...1000000000000.0,
    };
    return Int32Array;
}
%PrepareFunctionForOptimization(f30);
f30();
%OptimizeFunctionOnNextCall(f30);
f30();
