new Set();
class C2 extends Set {
    e;
    static set h(a4) {
        new Float64Array(7);
        new BigUint64Array(7);
        new Float64Array(8);
    }
}
const v14 = new C2();
function f15(a16) {
    C2[1000];
    v14.g = v14;
    return a16;
}
v14.constructor = f15;
const v18 = new C2();
const v19 = new C2();
new BigInt64Array(127);
Float64Array[0] = Float64Array;
new Float64Array(Float64Array);
new Float64Array(Set);
class C35 {
    constructor(a37, a38, a39, a40) {
        function f41() {
            return f15;
        }
        function f42(a43) {
            Array(1000);
        }
        Object.defineProperty(this, "constructor", { writable: true, get: f41, set: f42 });
        this[this] = a40;
    }
}
function f47(a48, a49) {
    Object.defineProperty(a49, 0, { writable: true, enumerable: true, value: -1.461653635104799e+308 });
    class C50 {
    }
    function F51(a53, a54, a55, a56) {
        if (!new.target) { throw 'must be called with new'; }
        this.f = C50;
    }
    const v57 = new F51();
    const v58 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
    const v60 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
    const v61 = [601759695];
    function f63() {
        try {
            v58.forEach(C35);
        } catch(e67) {
        }
        const v68 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v70 = Symbol.toPrimitive;
        const o76 = {
            toString(a72, a73) {
                const v74 = v19 && C35;
                a72 *= v70;
                v74 <= v68;
            },
        };
        const o96 = {
            "c": -4294967297n,
            [522675525n](a79, a80) {
            },
            "c": v61,
            valueOf(a82, a83) {
                return this;
            },
            [-4294967297n](a85, a86, a87, a88) {
            },
            "maxByteLength": -4294967295,
            "arguments": v60,
            ...v57,
            "type": v18,
            ..."Vre",
            valueOf(a90, a91) {
                return this;
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            toString(a93, a94, a95) {
                return a95;
            },
            5: -4294967295,
            6: -268435456,
        };
    }
    return -1.0;
}
C35.constructor = f47;
const v97 = new C35(-1.461653635104799e+308, -1.461653635104799e+308, -1.0, -5.0);
function F98(a100, a101, a102) {
    if (!new.target) { throw 'must be called with new'; }
    const v103 = (2.2250738585072014e-308).constructor;
    try { new v103(C35, -1.0); } catch (e) {}
    const v105 = a101.constructor;
    try { new v105(a101, v97, this, a100); } catch (e) {}
}
new F98(2.2250738585072014e-308, v97);
new F98(-9.59045000403769, v14);
new F98(-3.0, C35);
