const v2 = new Int8Array(3138);
new Float64Array(3299);
const v8 = new Uint8Array(4048);
new WeakMap();
function f11(a12, a13, a14, a15) {
    const o16 = {
        __proto__: a13,
    };
    return o16;
}
class C17 {
    static m(a19, a20) {
        function f21(a22, a23) {
            return AggregateError;
        }
        f21(a19, 3299);
        this.__proto__;
        super[this] = Float64Array;
        try { (-9007199254740992).log2(-9007199254740992); } catch (e) {}
        function* f30(a31) {
            yield [9007199254740990,-4294967296,-1205995130,-12581,9];
            return -1.7570084557226905e+308;
        }
        return a19;
    }
    h;
    7;
    static e;
    d = v8;
    static [3138];
}
new WeakMap();
C17[4048];
Object.defineProperty(v2, 41, { writable: true, get: f11 });
new C17();
new C17();
function f43(a44, a45, a46) {
    const o47 = {
        "h": a46,
    };
    return o47;
}
for (let i57 = 0, i58 = 10;
    i58 < i57;
    (() => {
        for (let v62 = 0; v62 < 5; v62++) {
            function f63(a64) {
                return BigInt64Array;
            }
        }
    })()) {
}
