const v4 = new Date();
try { v4.setUTCSeconds(1340357589, 9); } catch (e) {}
try { BigInt64Array.from(BigInt64Array); } catch (e) {}
new BigInt64Array(157);
5 - 5;
new Float32Array(5);
Int16Array.e = Int16Array;
const v19 = new Int16Array(257);
try { v19.at(415.64715760943795); } catch (e) {}
function f21() {
}
function f22() {
    return f21;
}
f22.g = f22;
const v23 = [-9223372036854775808,-8,268435456,536870887,6,-2047336449,42720,-5,-13054,268435439];
const v24 = [-2041104173];
try { v24.group(f21); } catch (e) {}
const v26 = [7,-9223372036854775808,65536,503852115];
let v27;
try { v27 = v26.toSpliced(f21, f21); } catch (e) {}
v27.length = v27;
function f28(a29, a30) {
    const o39 = {
        "e": a29,
        "b": v26,
        "g": f21,
        set h(a32) {
            [-8303,-9007199254740992,2623,65536,512,-9223372036854775807,1551336476,4];
            [268435439,6,1430293674,3,-959826342];
            [-5,-551913701,10,1621200107,-7,-8,-126771044];
        },
    };
    o39.reduce = Date;
    return o39;
}
const v40 = f28(v23, v23);
try { v40.g(); } catch (e) {}
f28(v26, v26);
const v43 = f28(v26, v24);
v43.e = v43;
try { v43.g(); } catch (e) {}
class C45 extends f28 {
    get g() {
        f22();
        return "-19836";
    }
    static #a;
    static h = v40;
    static d;
    static #e;
}
C45.prototype = C45;
const v51 = C45.h;
v51.b;
const v53 = new C45();
v53.b = v53;
const v54 = new C45();
v54.reduce = 1000000000.0;
v54.e = v54;
const v55 = v54.e;
v55.reduce = C45;
try { v55.reduce(v55); } catch (e) {}
new C45();
function f58() {
    return f58;
}
const v61 = ("M")[0]?.slice;
try { new v61(v51, v51); } catch (e) {}
10n > 10n;
10n * 10n;
for (let v66 = 0; v66 < 25; v66++) {
    v66 + v66;
    const v69 = "p" + v66;
    try { v69.link(v23); } catch (e) {}
    let v71;
    try { v71 = v69.blink(); } catch (e) {}
    try { v71.substring(f58, f58); } catch (e) {}
    const t78 = "M";
    t78[v69] = v66;
}
const v73 = [8,-65537,9007199254740991,-268435456,4294967296,8,44846,-13];
try { v73.reduce(v53); } catch (e) {}
Object.defineProperty(v73, 10n, { get: f58, set: f58 });
