function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 4096;
    } catch(e3) {
    }
    try {
        this.b = 4096;
    } catch(e4) {
    }
}
const v5 = new F0();
new F0();
const v7 = new F0();
function f8(a9) {
    const o17 = {
        "c": v5,
        "g": v7,
        "d": a9,
        "b": a9,
        "a": v5,
        set e(a11) {
            const o15 = {
                "execution": "sync",
                "type": "minor",
            };
            gc(o15);
        },
    };
    return v5;
}
f8(F0(f8(v5)));
new Float32Array(256);
new Float32Array(6);
new Int32Array(11);
const v36 = new Float32Array(165);
new Int16Array(v36);
