-1856477152 + -1856477152;
class C7 {
    static 250202282;
    static set f(a9) {
        a9.__proto__;
    }
    static #g = -1;
    static #o(a13, a14) {
        a14[-1] = -1;
        const o15 = {
        };
        new Proxy(this, o15);
        return o15;
    }
    #n(a19, a20, a21, a22) {
        const v24 = Symbol.unscopables;
        this[v24] = v24;
        return 1968558434 >= this ? 1968558434 : this;
    }
}
let v27;
try { v27 = C7.toString(1968558434, 1968558434, 1968558434, 33227, 1258052086); } catch (e) {}
v27?.a.__proto__;
try { new C7(); } catch (e) {}
const v34 = new C7();
const v35 = v34?.constructor;
try { new v35(); } catch (e) {}
new C7();
const v38 = new C7();
let v43 = -3;
v43--;
11n & -1856477152;
v38.e;
v35 / -128n;
Math.log10(-1856477152);
Math.exp(43600);
let v52 = 43600 ** 43600;
--v52;
const v55 = [];
try { v55.toReversed(); } catch (e) {}
function f57() {
    return v43;
}
try {
    C7.__proto__ = v55;
} catch(e58) {
}
const o64 = {
    set e(a60) {
        v55.length;
        try {
            super.m(this);
        } catch(e63) {
        }
    },
    __proto__: v55,
};
try { o64.toReversed(); } catch (e) {}
const o66 = {
    ...v55,
};
o66.b = o66;
