const v0 = [];
function F1() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = v0;
    } catch(e3) {
    }
}
const v4 = new F1(v0, F1);
const v5 = new F1();
const v6 = new v0();
function f7(a8, a9) {
    const o20 = {
        [v0](a11, a12, a13) {
            super[this] = a9;
            [4.0,-1000000000000.0,-2.220446049250313e-16];
            [-6.925736764006224e+307,5.960373899898961,-1000.0,0.15472734205975258];
            [-1000000000.0,607835.9850410572,5.678300650287316];
            return a11;
        },
        "e": v6,
        [F1](a18, a19) {
            a19[this] = a19;
            v6[8] = v0;
            return a8;
        },
    };
    return o20;
}
const v22 = f7(v5, f7, f7(v5, v6), v6);
const v23 = f7(v4, v5);
let v25 = "1531897412";
const v27 = [-8.859742875239803,0.2729610167503477,622919.7398196678,1.7976931348623157e+308,1e-15,0.6689508568247278,-517635.6625111429,5.0];
if ("-30384" != [-2.2250738585072014e-308,1.0,-1e-15,-3.0,1.7976931348623157e+308,6.860565114858799e+307,580.270253788839,-1000.0]) {
    v25 ^= "8";
} else {
    let v31 = 25166;
    let v32 = -9;
    --v32;
    v22 & v31;
    ++v31;
    Math.atanh("-30384");
    v27 ^ v27;
}
[0.0,-4.0,-1.0,-869635.0367091999,NaN,1.7976931348623157e+308,-2.0,-Infinity,2.0,2.9096402058254125e+307];
const v39 = [2.220446049250313e-16,-2.0,9.472378156545009,0.0,1e-15,0.3751557433004281,0.0,-474740.46049005154];
const o45 = {
    set d(a41) {
    },
    __proto__: v39,
    o(a43, a44) {
        return this;
    },
};
const o47 = {
    "getOwnPropertyDescriptor": f7,
    "has": v23,
    "ownKeys": f7,
};
new Proxy(o45, o47);
