const v2 = new Int32Array(1422);
const v5 = new Int32Array(127);
new Uint8Array(216);
class C9 extends Int32Array {
    static a = 216;
    static f;
    static #m(a11, a12, a13) {
        v5.byteOffset;
        for (let v15 = 0; v15 < 5; v15++) {
            function f16() {
                for (let v19 = 0; v19 < 5; v19++) {
                    const v22 = ([127,506635944,-9223372036854775808,5,-536870912,-12000821,2147483649]).toSpliced(-1148418937, -1148418937);
                    v22[3] = v22;
                    const v24 = new BigUint64Array(3375);
                    let [v25,,v26,...v27] = v24;
                    v19++;
                }
            }
            f16();
        }
        super.byteLength %= 127;
        a13 & this;
        return v2;
    }
    1866 = v5;
    g = 127;
    static 3;
    static #g = 216;
}
new C9();
new C9();
new C9();
("boolean").split("toString");
