function f0() {
}
const v2 = new Uint8Array(Uint8Array, Uint8Array);
v2[Math.atan2(-988.8649474800335, 10000)] = 10000;
class C7 {
    [v2] = v2;
    8;
    constructor(a9, a10, a11) {
        super(a11);
    }
    p() {
        delete this[this];
        try {
            new f0();
        } catch(e15) {
        }
        return this;
    }
    /*
    constructor() {
        [-650319787,-1117791334,4294967297,9,1313768360,-14,5,-268435456];
        const v18 = [-128,4294967295,268435440,-972552860];
        [-65537,536870912,0,3353,-1999972312,-1];
        1000 >>> 1000;
        const v24 = [1000,f0];
        const v25 = v24?.groupToMap;
        try { new v25(1000); } catch (e) {}
        [f0,v24];
        [f0,v18,this,v24];
    }
    */
}
new C7();
const v30 = new C7();
v30.h = v30;
const v31 = new C7();
const v32 = [v31,C7,C7];
const v33 = [v32,v31,f0];
([C7,v32,f0]).length;
try { ("Vhw").indexOf(v33); } catch (e) {}
const v43 = [1,256,628003413,1732987345,1,0,-1073741824,-22053140,-2147483649,-9223372036854775807];
try { v43.with("1073741823", "1073741823"); } catch (e) {}
[10000,-65535];
([10267])[0];
const v50 = new Int32Array(2890);
const v51 = v50.lastIndexOf();
v51 != v51;
