const v0 = [];
class C1 {
    m() {
        try {
            function f3(a4, a5) {
                function f7(a8) {
                    this.e;
                }
                this.onmessage = f7;
                this[f7] = a5;
            }
            const v12 = [Worker,"function"];
            const o13 = {
                "arguments": v12,
                "type": "function",
            };
            new Worker(f3, o13);
            this.d = v0;
        } catch(e15) {
        }
        return this.__proto__;
    }
    [v0] = v0;
    f;
}
new C1();
const v18 = new C1();
new C1();
const v20 = /M*/gui;
/[x](?:a?)?/vdimy;
const v22 = /\p{Changes_When_NFKC_Casefolded}e[[^123]]/uimy;
const v25 = new Uint8Array(12);
v22[v18[v22]] ^= 12;
try {
    v25.__proto__ = v20;
} catch(e27) {
}
new BigInt64Array(512);
new BigUint64Array(257);
class C34 {
}
const v35 = new C34();
Date.UTC([C34,C34], v35, -4096, 65535);
