function f0() {
}
const v4 = /Qxyz{1,}/guis;
/(?:a{5,1000000}){3,1000000}+/dis;
/Ra\Bb/gvis;
new Set();
const v9 = [598253.994447086,-563.3280596033368,-1000000000.0,-1.0,-4.0,0.572251381394229,-2.220446049250313e-16,1.1725920085841127e+308];
[-4.0];
[-285.04703843167215];
function F15() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 1489843090;
    } catch(e18) {
    }
}
const v19 = new F15();
const v20 = new F15();
const v21 = new F15();
v21.g = v21;
function F22(a24) {
    if (!new.target) { throw 'must be called with new'; }
    a24.g;
    try {
        this.a = v19;
    } catch(e26) {
    }
}
let v27;
try { v27 = new F22(F22, v20, v9); } catch (e) {}
const v28 = new F22(v21);
v28.a = v28;
const v29 = new F22(v21);
v29.a = v29;
const v30 = [-1335654396,-2,-9,-4294967295,-15,-16];
try { v30.reduce(v30); } catch (e) {}
let [,...v33] = [1e-15,1.0,-3.0,1.43935350979979e+308,-0.0];
try { v27.unshift(F22, v4, -536870912n); } catch (e) {}
try { ("-268435456").codePointAt(F15); } catch (e) {}
try { ("function")["-268435456"](); } catch (e) {}
[2147483647,4294967296,-7,-277691152,-616812028,-788936298];
[38857,-4294967296,1073741824,-4096,33257,2];
function F42(a44, a45) {
    if (!new.target) { throw 'must be called with new'; }
    const v46 = this.constructor;
    try { new v46("-268435456", a45); } catch (e) {}
    a44.prototype;
    a45.arguments = a45;
}
const v49 = new F42(F42, F42);
const v50 = v49?.toLocaleString;
try { new v50(); } catch (e) {}
for (let i = 0; i < 10; i++) {
    /[xyz{1,}(O)]/udis;
}
function f53() {
    return 3.5885237423067196;
}
64 >> 64;
function f56(a57, a58) {
    return f56;
}
const v59 = f56(f56, f56);
class C60 extends f56 {
    constructor(a62, a63, a64) {
        super();
        const v65 = `
            try { a62(a64, v59); } catch (e) {}
        `;
        eval();
    }
}
