let v0 = [-1000000.0,-851181.3422377976,2.2250738585072014e-308,0.45429816843775084,-4.0,-3.0,0.6656988349135866,-5.0,Infinity,744.1830920636539];
const v1 = [1000000000000.0,-1.7976931348623157e+308];
const v2 = [-1e-15,-3.0,8.563467692879119,1.5623506206064839e+308,4.0,1000000000.0,-2.2250738585072014e-308,4.0,0.4587332254636973];
function f3() {
    return v2;
}
let v4 = [-65649.18161776708,-1000000.0,6.036158757578409,48884.27153521497,-3.0];
const v5 = [-2.0,-54.9058935547622,706.9466896315344];
const v6 = [1.7976931348623157e+308,1.7976931348623157e+308,1.7976931348623157e+308,0.26234975767444846,1000000.0,5.0,989.4247482467006];
class C10 {
    constructor(a12, a13, a14, a15) {
        try {
            v1[657803422] = f3;
            [v0,,a12,v4] = v0;
            [];
            try {
                v5.length = 2;
            } catch(e18) {
            }
            this.__proto__ = v4;
        } catch(e19) {
        }
    }
    static #valueOf(a21, a22) {
        try {
            f3();
        } catch(e24) {
        }
        return a22;
    }
    e = v5;
}
const v25 = new C10(128, 256, v0, f3);
let v26;
try { v26 = v4(v6, v2, v0, v25); } catch (e) {}
!v26;
const v28 = delete v5[v0];
Object.defineProperty(v1, 256, { writable: true, enumerable: true, get: f3 });
const o29 = {
};
try {
    o29.f = v1;
} catch(e30) {
}
try {
    const o31 = {
    };
    o31.f = v1;
    o31.e = 256;
} catch(e32) {
}
try {
    const o33 = {
    };
    o33.f = v1;
    o33.e = 256;
    o33.b = v5;
} catch(e34) {
}
try {
    const o35 = {
    };
    o35.f = v1;
    o35.e = 256;
    o35.h = v4;
} catch(e36) {
}
const v37 = new C10(256, 128, v2, f3);
new C10(-1565034634, -1565034634, v4, v37);
function f39(a40, a41, a42, a43) {
    Math[v4] = a40;
    v28 * a43;
    for (let v48 = 0; v48 < 32; v48++) {
        Date["p" + v48] = v48;
    }
    Math.round();
    return Math;
}
%PrepareFunctionForOptimization(f39);
f39(f39, f39, f39, f39);
%OptimizeFunctionOnNextCall(f39);
f39();
