-Infinity;
class C3 {
    get d() {
        const v7 = new Uint8Array(2222);
        new Float32Array(2003);
        new Int16Array(255);
        return v7;
    }
}
C3.e = C3;
const v14 = new C3();
try { v14.toLocaleString(); } catch (e) {}
new C3();
new C3();
const v20 = typeof -1073741824;
v20 === "symbol";
new Uint8Array(119);
new Float64Array(1485);
const v31 = new Uint8ClampedArray(255);
v31.some(-60289, v20, C3, 255, 119, v20);
try {
    ("symbol").replace("h", "toString");
} catch(e37) {
}
Date.h = Date;
new Date();
const v40 = [];
const v42 = /[a-zA-Z0-9]/gvisy;
v42.dotAll;
const v44 = /abc?/gvmy;
Object.defineProperty(v44, -2, { value: -1073741824 });
v44[-2] ^= v42;
v44.exec("Q8F");
const t32 = "Q8F";
t32[2078209647] = v40;
