function f0() {
}
const v3 = new BigInt64Array(6);
try { new BigInt64Array(f0, v3, BigInt64Array); } catch (e) {}
new BigInt64Array(3751);
Uint8ClampedArray.size = f0;
Uint8ClampedArray.d = Uint8ClampedArray;
const v10 = new Uint8ClampedArray(9);
v10[5] = v10;
2147483647 / 2147483647;
new Uint16Array(2519);
new Uint8ClampedArray(7);
1000 >> 1000;
new WeakRef(1000);
const v26 = Map.search;
const v27 = v26?.__lookupSetter__;
try { new v27(8); } catch (e) {}
try { v26.clear(v26, Map); } catch (e) {}
