const v3 = [-9223372036854775807n,-5n,-9223372036854775807n];
const v5 = [-9223372036854775807n,v3,-7n,[v3]];
v5[-5n] = v3;
try {
    v5.length = v3;
} catch(e6) {
}
1996997133 & v3;
const v11 = [-5n,v3,-5n];
v11[1];
const v13 = [v11,-1044474176,v5,v3];
v13[1];
[v13,2,-1044474176,2];
[0.0,829774.1429442992,1e-15,0.6239241725805341,Infinity];
function F17(a19) {
    if (!new.target) { throw 'must be called with new'; }
    const v20 = this.constructor;
    v20.g = v20;
    try { v20.apply(a19); } catch (e) {}
    try { new v20(); } catch (e) {}
}
const v23 = new F17();
new v23();
