function f3(a4) {
    const o18 = {
        __proto__: -65536n,
        ...-1024n,
        ...-65536n,
        o(a6, a7) {
            [[this,[a4,a4,a4,this],a7,268435440n]];
            const o13 = {
                "maxByteLength": 690790610,
            };
            const v15 = new SharedArrayBuffer(12, o13);
            new BigUint64Array(v15);
            return 12;
        },
    };
    return o18;
}
f3(f3);
f3(-1024n, f3);
f3(-1024n);
const v24 = new Int32Array(1);
v24[0];
const v28 = new Float64Array(1000);
try { v28.with(v28, 1); } catch (e) {}
const v32 = new Uint32Array(10);
v32[5] = v32;
const v33 = /foo(?<=bar)baz/s;
const v34 = /ZMq/vy;
const v36 = f3.species;
Symbol.for(v36.description);
v34[v36] = v33;
