const v2 = new Int32Array(2, Int32Array, Int32Array);
v2.expm1(~v2);
const v7 = new Int16Array(2);
new Int16Array(1024);
new BigUint64Array(3);
function F14(a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = Int16Array;
    } catch(e19) {
    }
    try {
        this.c = Int16Array;
    } catch(e20) {
    }
}
const v21 = new F14(3, v7, 3);
new F14(v7, F14, 1024);
new F14(v21, F14, 1024);
const v28 = [-9.109766292519199,-1.3811947064786667e+308,0.09110445091766706,5.0,-385647.03832885576,0.2888431306471019];
try { v28.filter(59890n); } catch (e) {}
