function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 268435456;
    } catch(e3) {
    }
    try {
        this.e = 268435456;
    } catch(e4) {
    }
    try {
        this.c = 268435456;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
function f9(a10, a11) {
    const o12 = {
        "h": v8,
        9: v6,
        "d": v7,
        4: a10,
        127: a10,
        "b": v7,
        142: F0,
        "c": v8,
        "f": a11,
        "e": a10,
    };
    return o12;
}
const v13 = f9(f9, v7);
f9(v7, v7);
const v15 = f9(v7, v8);
const v16 = [v7,v8,f9];
const v17 = [v13,v16,f9,v7,v16];
[v8,v15];
class C19 {
}
const v20 = new v17();
try { v20.__defineSetter__(C19, v20, v20, C19, C19); } catch (e) {}
