let v2 = 268435440;
class C3 {
    static {
    }
    static #e = v2;
    constructor(a9, a10) {
        a10 = v2;
        a10[7] = v2;
        super.c = a9;
        try {
            ("H").#e;
        } catch(e12) {
        }
    }
}
const v13 = new C3(1.6578463092856206e+308, "H");
const v14 = new C3("H", v13);
const v15 = new C3("H", v14);
class C19 extends C3 {
    toString(a21, a22, a23) {
        let v24;
        try { v24 = a21(v13, v15, this, a22, a23); } catch (e) {}
        function f26() {
            ("filter")["startsWith"]();
            const v30 = Math.cosh(Math);
            v30 / v30;
            return "startsWith";
        }
        f26();
        v2 = v24;
        super[v14];
        try {
            v14.e = a22;
        } catch(e37) {
        }
        return a22;
    }
    g = "H";
}
new C19();
new C19();
new C19();
const v42 = new Float32Array();
const v45 = new BigUint64Array(512);
v45["lastIndexOf"](v42);
