function f0() {
}
class C3 {
}
const v5 = new Uint8Array();
const t5 = [65535,9223372036854775807,2101773358,536870888,536870912,7];
t5.__proto__ = v5;
new Int32Array(10);
new BigInt64Array(64);
new Int32Array(4085);
new BigInt64Array(1);
function F17(a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
    a19.toString = f0;
    a20 - a20;
    const v22 = this.constructor;
    v22.name = v22;
    const v24 = new Int16Array(a20);
    const v25 = v24.lastIndexOf(F17, a19);
    v25 ^ v25;
    try { new v22(this, a19); } catch (e) {}
}
const v28 = new F17();
v28.constructor = f0;
v28.constructor;
const v32 = new BigUint64Array(257);
new BigUint64Array(123);
let [] = [];
Date.c = v32;
class C38 {
    static #e;
    constructor(a40, a41) {
        try {
            a41.#e = Date;
        } catch(e42) {
        }
    }
}
const v45 = new BigInt64Array(876);
Date.c = v45;
const v49 = new Int32Array(512);
new Uint32Array(v49);
const v54 = new Date(-9223372036854775807);
const v55 = [-536870912,-65537,10,-9007199254740990,-11,46376,2,6];
class C56 {
    constructor(a58, a59) {
        let {...v60} = v55;
    }
}
v54.setMonth(-3);
