const v3 = [0.5822206121745984,2.0,336.2413152061274,-2.0,2.0,4.0,-586244.6265598316,966.2219252997295];
[-1.594018152904716e+308,0.7639360791349615];
const v5 = [-5.0,1000.0,1.0,-4.516396492948684e+307,-1e-15];
const v7 = new WeakSet();
const v8 = [v7,v7,v7,-8341,-33269];
const v9 = [v5,-8341,v5,v5,v5];
[-33269,v5,v5,v9,v9];
const v13 = new Array(3238);
v13[3237] = Array;
v8[4294967295] = -33269;
try { v13.findLast(Array, Array); } catch (e) {}
v3.length %= -8341;
const o18 = {
    "execution": "sync",
    "type": "major",
};
gc(o18);
class C20 {
}
for (let v21 = 0; v21 < 5; v21++) {
    function f22() {
        Symbol.toPrimitive;
        const v25 = gc.description;
        const v26 = v25.codePointAt(v25);
        return v26 >> v26;
    }
    f22();
    %OptimizeFunctionOnNextCall(v21);
}
