let v0 = -1000000.0;
let v2 = 1.0;
const v6 = [-2147483647,64098,-9383,1024,129,-5];
function f7(a8, a9) {
    v0 = a9;
    v2 = a9;
    return v6;
}
const v11 = Symbol.toPrimitive;
v6[v11] = f7;
[1000,-16,-38597,12,-3399,32508];
const v13 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v16 = new Uint32Array();
const v18 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v19 = [601759695];
const v20 = [1073741824,1073741823,1376142744,1073741825];
function f22(a23, a24, a25, a26) {
    function f28() {
        let v31 = Float64Array;
        v31 = a24;
        b = v19;
        const v32 = v13.length;
        try {
            v20.forEach(a24);
        } catch(e34) {
        }
        const v35 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v37 = Symbol.toPrimitive;
        const o43 = {
            toString(a39, a40) {
                const v41 = a26 && a24;
                a39 *= v37;
                v41 <= v35;
            },
        };
        const o68 = {
            "c": -4294967297n,
            [522675525n](a46, a47) {
            },
            "c": v19,
            valueOf(a49, a50) {
            },
            [v32](a52) {
            },
            [-1]: 2684,
            1073741824: v16,
            "maxByteLength": -268435456,
            "b": -4294967295,
            [-4294967297n](a54, a55, a56, a57) {
                class C59 extends Date {
                    static get c() {
                        eval();
                    }
                }
                for (let v63 = 0; v63 < 5; v63++) {
                    continue;
                }
            },
            "e": -4294967295,
            "e": -268435456,
            "arguments": v18,
            set b(a65) {
            },
            256: a26,
            m(a67) {
            },
            ...v19,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            5: -4294967295,
            6: -268435456,
        };
    }
    f28();
    const v71 = new Int8Array();
    const v72 = v71.buffer;
    v72.constructor = f28;
    v72.slice(2147483648);
    const v77 = new Int32Array(1024);
    v77[3];
    for (let v79 = 0; v79 < 25; v79++) {
    }
    %OptimizeFunctionOnNextCall(f28);
    let v81;
    try { v81 = v20["find"](..."find", a26, ...v19, ...v20, ...522675525n); } catch (e) {}
    v81 <= a25;
    return arguments;
}
for (let v83 = 0; v83 < 10; v83++) {
    f22();
}
%OptimizeFunctionOnNextCall(f22);
f22();
[-50328,-14,3,128,-11,64,-65535];
class C87 {
    [v6] = v0;
    constructor(a89, a90, a91, a92) {
        this.toString = f7;
        %VerifyType(a92);
        super[this];
    }
    g;
    c;
    #toString(a95, a96, a97) {
        try {
            a97.#toString();
        } catch(e99) {
        }
        return a96;
    }
    1 = 257n;
}
new C87(1073741825n, v2, 7.589647165982214, v0);
const v101 = new C87(411585671n, v0, v0, v2);
new C87(v101, v0, v2, v6);
/(?:a*)+bU\u0034xyz{1,32}/udi;
/vfoo|(bar|baz)|quux/gvds;
/JO/gvy;
class C108 {
    #m(a110, a111) {
        function f112() {
            return a111;
        }
        super[a111] = "f";
        %VerifyType(a111);
        return f112;
    }
    static c;
}
try { C108(); } catch (e) {}
const v114 = new C108();
const v115 = new C108();
v115?.constructor;
const v117 = new C108();
v117?.constructor;
class C119 {
    p(a121) {
        this.g ^= this[8];
    }
    static #n(a124, a125, a126, a127) {
        class C128 {
            4;
            static a;
        }
        C128();
        C128();
        C128();
    }
    7 = v117;
    #a = v115;
}
new C119();
const v133 = new C119();
v133[7] = v133;
const v134 = new C119();
v134[7] = v134;
const v136 = [[v117],"f",v117,381717.6504737276];
[v114];
function F138() {
    if (!new.target) { throw 'must be called with new'; }
    try { this.propertyIsEnumerable(v134); } catch (e) {}
}
new F138();
const v142 = new F138();
const v143 = new F138();
function F144(a146, a147) {
    if (!new.target) { throw 'must be called with new'; }
    const v148 = a147?.__lookupGetter__;
    try { v148(a146); } catch (e) {}
    try { this.constructor(F144, this); } catch (e) {}
    a146.e = a146;
}
F144.arguments = F144;
const v151 = new F144(v143);
v151.e = v151;
const v152 = new F144(v151, v142);
v152.length = v152;
v152.length = v152;
v152.e = v152;
const v154 = ("Hyo9")[1];
try { v154.fixed(); } catch (e) {}
const t185 = "at";
t185[1] = "at";
const v159 = ([1000000000000.0,-554312.8659911777,-85520.97552967619,116.33808524187589,-1.4876365942841e+308,-4.0,-1.0,643243.7601277845,0.5743499435706315,4.0])?.groupToMap?.constructor;
try { v159("Hyo9"); } catch (e) {}
const v161 = [-4.202468609045087];
try { v161.every(v136); } catch (e) {}
const v163 = [0.8434386161503777];
try { v163.findLastIndex(v163); } catch (e) {}
("4i")?.toWellFormed;
const t193 = "4i";
t193[1] = "4i";
const t196 = "RpXR";
t196[3] = "RpXR";
const t198 = "RpXR";
t198[1] = "RpXR";
("c")?.toLocaleUpperCase.length;
class C172 {
    constructor(a174) {
        function f175() {
            try {
                v11.c = v163;
            } catch(e176) {
            }
            return v6;
        }
        a174[Symbol.toPrimitive] = f175;
        ("valueOf").localeCompare(a174, "valueOf");
    }
}
new C172();
const v181 = new C172();
const v182 = v181.constructor;
v182[Symbol.toPrimitive] = f22;
new v182(C172);
