class C3 {
    constructor(a5, a6) {
        let v7 = 0;
        while (v7 < 8) {
            super[a5] = -1n;
            v7++;
        }
    }
}
const v11 = new C3(C3, -1n);
const v12 = new C3(v11, -4294967296n);
new C3(v12, -1n, v12, v11, C3);
const v16 = new AggregateError(1, 1, C3);
const v18 = [-1e-15,0.7001004094199649,785248.2300877662,-2.122601895344925,1000000000000.0,1000000000.0,4.0,-5.0,0.4966825744601039];
function F20() {
    if (!new.target) { throw 'must be called with new'; }
    for (const v25 of Array()) {
        v18[658291203] = null;
    }
    const v26 = [];
    v26.g = -1252925017;
    v26.g = v26;
}
new F20();
new F20(v16, v12);
