class C3 {
    o(a5, a6) {
        try { a6(a6, a5); } catch (e) {}
        -4096 - a6;
        ("-12")["lastIndexOf"]("-12", -4096);
        return a5;
    }
    [1000.0] = "-12";
    static #f = 1000.0;
    268435456;
    static [1000.0];
    4 = -4096;
}
new C3();
new C3();
new C3();
[-9223372036854775807,-1713101369,65537,5,255,1374702002,-1073741824,2053962088];
[-18926,536870887];
[-12,1073741824,-5288,-9,-1754407117,-9223372036854775808,4294967297,1655701743,268435456,1024];
function f20() {
}
const v22 = new WeakSet();
function f27() {
    Date[-22872n] = Date;
    Array(1102693041);
    return 256;
}
function F33(a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    const v37 = this.constructor;
    try { new v37(a35); } catch (e) {}
    -a35;
    a36--;
    this.h = f27;
}
new F33(65537, f27);
class C42 extends F33 {
    3120 = F33;
    toString(a44, a45) {
        const t39 = this.constructor;
        new t39();
        -this;
    }
}
const v49 = new C42();
new C42();
new v49();
const v57 = new Array(3062);
function f58(a59, a60) {
    const o64 = {
        "f": a60,
        __proto__: v22,
        set b(a62) {
            a59 = WeakSet;
            Object.defineProperty(v57, -1, { configurable: true, value: a62 });
            new WeakSet(this);
        },
    };
    return o64;
}
f20(WeakSet, f20);
f58(f58(2147483649, f20), WeakSet);
function f68() {
}
const v69 = [f68,f68];
[[v69,f68]];
new Uint8ClampedArray(3989);
const v80 = new Int8Array(9);
new Int16Array(186);
class C84 {
    [v69];
    10;
    static c = v80;
    constructor(a86, a87) {
        const v88 = this.constructor;
        try { new v88(this, v88, a86, a86); } catch (e) {}
        (f68 >= a86) instanceof f68;
    }
}
for (let i94 = 0, i95 = 10; 10000 < i95; i94++) {
}
new C84();
new C84();
new C84();
const o108 = {
    "execution": "async",
    "type": "minor",
};
