new Float64Array(1164);
new BigInt64Array(1789);
new Uint32Array(4);
const v15 = [Infinity,-1.0,334.9707523876036,1.7976931348623157e+308,-Infinity,9.222971090967075,5.837116397818294,-1.9364306250449163e+307];
const v16 = [-686672.7285304164,-9.917362466302309e+307,2.220446049250313e-16,5.0,-795.7616940433296,0.07678289127045357,-2.2250738585072014e-308,-1.1183285484106199e+308];
function f17(a18) {
    const o19 = {
        268435456: v15,
    };
    o19.toJSON = 1164;
    function f20(a21, a22, a23) {
        this[a18] += a18;
        return this;
    }
    const v27 = [f17,v16,a18];
    const o28 = {
        "arguments": v27,
        "type": "function",
    };
    new Worker(f20, o28);
    return o19;
}
f17.toJSON = Uint32Array;
f17(f17());
class C33 {
    constructor(a35, a36) {
        const v37 = `
            Uint8Array >> v37;
        `;
        eval(v37);
    }
}
new C33();
new C33();
