const v0 = [536870889,536870888,-2147483647,1666922579,64,-3,0,-128,536870887,64];
const v1 = [-33502,10000,9007199254740991];
const v2 = [65535,-256,887775691,536870887,-536870912,7];
462.1323655609567 | 462.1323655609567;
function f7(a8, a9, a10, a11) {
    a9[7] = a9;
    a10--;
    const o18 = {
        get g() {
            let v13 = this;
            v13.c = v13;
            const v14 = delete v13[v13];
            const o15 = {
                "h": a10,
                "a": v14,
            };
            o15.h;
            v13 += a9;
            v14 & a8;
            return a10;
        },
        "b": v1,
        7: a11,
        "c": a9,
        "f": v0,
    };
    return o18;
}
f7.g = f7;
const v19 = f7(v1, v0, 462.1323655609567, v0);
const v20 = f7(v1, v0, 2.220446049250313e-16, v2);
v20.c = v20;
const v21 = f7(v2, v1, -823.6071918822067, v0);
[-7.215788357640842,-3.0,-Infinity,-3.0,0.5593207428126572,-1000000000.0,-1000000000.0,-2.2250738585072014e-308,-1.0];
const v23 = [-11.126221526067638];
const v24 = [0.7300869739585303,-1.7272281766467668,-799903.9588451695,-1e-15,1000.0];
function f25(a26, a27, a28) {
    a26.c = a26;
    const o34 = {
        "g": v24,
        ...v1,
        valueOf(a30, a31) {
            try {
                v1.g = Promise;
            } catch(e33) {
            }
            return a28;
        },
        __proto__: v1,
        "b": v23,
        ...a28,
        "a": a28,
    };
    return o34;
}
f25(v20, v0, v19)[0];
const v37 = f25(v19, v1, v21);
try { v37.at(v2); } catch (e) {}
v24(v20, v24, v20);
const v43 = new Float64Array(203);
BigInt64Array.prototype = BigInt64Array;
const v45 = new BigInt64Array();
const v46 = v45?.constructor;
try { new v46(v45, v45, f7); } catch (e) {}
new Float32Array(v43);
for (let v49 = 0; v49 < 25; v49++) {
    ("p")[0];
    v45["p" + v49] = v49;
}
for (let v53 = 0; v53 < 5; v53++) {
    "p" + v53;
    v45[v53] = v53;
}
