class C3 {
    constructor(a5) {
        this.h = this;
        try { this.hasOwnProperty(a5); } catch (e) {}
        try { ArrayBuffer.apply("symbol", ArrayBuffer); } catch (e) {}
        const o10 = {
            "maxByteLength": 128,
        };
        o10.g = o10;
        -8;
        const v13 = new ArrayBuffer(8, o10);
        new BigInt64Array(v13);
    }
    h;
    static f = 46667;
    static b = "symbol";
    static a = "-1073741824";
}
C3.prototype = C3;
const v16 = new C3(46667);
const v17 = new C3("-1073741824");
v17.h = v17;
const v18 = new C3(v16);
v18.e = v18;
class C19 {
    constructor(a21, a22, a23) {
        a22.h = a22;
        a23.h;
        this[136] = this;
        const v25 = a22?.constructor;
        v25.e = v25;
        try { new v25("symbol"); } catch (e) {}
        a23.b = a23;
        let v27;
        try { v27 = a21.repeat(a21, a21); } catch (e) {}
        try { v27(); } catch (e) {}
        this[2147483648] = a21;
        6 >> 6;
        const v32 = new Array(6);
        try { Array(a22, v17, v32, v18, 46667, ...a21); } catch (e) {}
    }
    static #f;
    136;
    a = "-1073741824";
    static ["-1073741824"] = v16;
    static #b = "symbol";
    #c = C3;
}
const v34 = new C19(v16, v16, v16);
v34[2147483648];
const v36 = new C19(v18, "symbol", v16);
v36.a = v36;
new C19(v18, "-1073741824", v18);
1000n + 1000n;
function f42(a43, a44, a45, a46) {
    const v47 = a45?.constructor;
    try { new v47(a43); } catch (e) {}
    a43[2147483648] = a43;
    a45.h = a45;
    a46.b.h;
    const o61 = {
        set f(a52) {
            const o53 = {
            };
            try {
                o53.d = a43;
            } catch(e54) {
            }
            try {
                const o55 = {
                };
                o55.d = a43;
                o55.g = a52;
            } catch(e56) {
            }
            try {
                const o57 = {
                };
                o57.d = a43;
                o57.g = a52;
                o57.e = this;
            } catch(e58) {
            }
            try {
                const o59 = {
                };
                o59.d = a43;
                o59.g = a52;
                o59.e = v18;
            } catch(e60) {
            }
        },
    };
    return o61;
}
f42.caller = f42;
const v62 = f42(v36, v18, v16, v18);
v62.b = v62;
v62.f;
f42(C3, v17, v18, v18).f;
f42(v34, v17, v16, v18);
const v68 = gc.constructor;
let v69;
try { v69 = v68.bind(v34); } catch (e) {}
try { v69(C3); } catch (e) {}
const v71 = v68();
v71.arguments = v71;
const o74 = {
    "execution": "async",
    "type": "minor",
};
o74.b = o74;
gc(o74);
const v78 = new Int8Array(1073741823);
try { v78.forEach(1073741823); } catch (e) {}
const v80 = [4294967297,-4096,3];
v80.g = v80;
function f81(a82, a83) {
}
const t119 = "function";
t119[3] = "function";
("function")[3];
const v87 = [];
try { v87.findLast("-1073741824"); } catch (e) {}
const o89 = {
    "type": "function",
};
new Worker(f81, o89);
