const v0 = [-2,10,-4740,268435441,-7,-39618];
const v1 = [54407];
const v2 = [7,-128,-9007199254740992,53208,1,-850110795,10788996,-1358300335];
function f6(a7, a8, a9) {
    const o19 = {
        __proto__: a8,
        "c": f6,
        valueOf(a11, a12, a13, a14) {
            a14[5]?.[a7];
            try {
                v1.toReversed();
            } catch(e18) {
            }
            return a13;
        },
        "h": a7,
        "d": a7,
    };
    return o19;
}
const v20 = f6(v0, v0, 60516);
const t20 = 60516;
t20(v0, v0, 6790);
f6(v0, v2, 60516);
new Int16Array(239);
new Int8Array(v20);
new BigUint64Array(2918);
const v32 = [];
function f33() {
    const v34 = v32.constructor;
    v34.call();
    return v34;
}
%PrepareFunctionForOptimization(f33);
f33();
%OptimizeFunctionOnNextCall(f33);
f33();
