function f0() {
}
function f1(a2, a3, a4, a5) {
    function f6() {
        return f6;
    }
    const v7 = f6();
    function f8(a9, a10) {
        const o12 = {
            get d() {
                return this;
            },
        };
        return v7;
    }
    f8(a5());
    return f1;
}
const v15 = f1();
const v16 = [256,-4294967297,9453,9223372036854775807,2147483647,1073741824,-4096];
let v17 = [-29204,10000,8,-25653,-1616557011,2147483648];
const v18 = [8,-1844869701,-53532,16,25386];
function F19(a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a21;
        function f22(a23, a24, a25, a26) {
            const o27 = {
                ...this,
                "d": a21,
                "c": v18,
            };
            return o27;
        }
        f22(v17, v17, v16, v17);
        f22(a21, v16, v18, v16);
        f22(v17, v18, v18, v17);
        const v31 = v17++;
        v31 - v31;
        class C34 {
            constructor(a36) {
                ("valueOf").localeCompare(a36, "valueOf");
            }
        }
    } catch(e38) {
    }
}
const v39 = new F19(v18);
const v40 = new F19(v39);
new F19(F19);
class C42 {
    n(a44, a45, a46) {
        v40[v18] = v16;
        super.b = v16;
        let v48 = 536870887;
        let v49 = ++v48;
        const v50 = v17++;
        Math.hypot(v40);
        const v53 = new Set();
        class C54 {
            b = v53;
        }
        Math.hypot(v50);
        v17 - v50;
        --v49;
        v50 * v49;
        return v16;
    }
    static e;
    static [-2] = v40;
    static c = v40;
    #b;
    static [f0] = v15;
    [v16];
}
new C42();
const v60 = new C42();
new C42();
const v64 = new Int8Array(BigUint64Array);
const v66 = new C42();
const v67 = /[\ca]/ms;
Math.ceil(v60);
1073741824 % 1073741824;
let v76 = C42 >> 1073741824;
f0--;
v76++;
Math.cos(1073741824);
v64 << C42;
function f81(a82, a83) {
    const o85 = {
        get h() {
            return this;
        },
        [a83]: 4,
        2778757984: a82,
        "h": v66,
    };
    return f81;
}
f81(v67, -65535);
function f90(a91, a92, a93, a94) {
    [-3.942521664036782e+307,-3.942521664036782e+307,[]];
    return -3.942521664036782e+307;
}
for (let v98 = 0; v98 < 10; v98++) {
    f90();
}
%OptimizeFunctionOnNextCall(f90);
f90(f90, f90, f90, f90);
