const v2 = new Int16Array(2);
if (v2) {
    const o6 = {
        "maxByteLength": 3706,
    };
    const v8 = new ArrayBuffer(29, o6);
    new Uint32Array(v8);
} else {
}
const v15 = new Int32Array(1000);
const o16 = {
    "f": Int16Array,
    "a": v15,
};
try {
    new Int32Array(2);
} catch(e18) {
}
const v21 = new Float32Array(5);
v21 * v15;
let v27 = -903157627;
const v30 = -9007199254740990 << Int32Array;
const v31 = v27++;
Math.log(v30);
Math.min(0.08276911217019012);
Math.sinh(v31);
new Int32Array(16);
new Float32Array(2122);
new Uint8Array(1095);
function f45() {
    return f45;
}
function f46() {
    const v47 = Array();
    v47[2358] = f45;
    for (const v48 of v47) {
        v48 - v48;
    }
    return v47;
}
f46();
f46();
