const v2 = new Float64Array(1554);
const v5 = new Int8Array(1);
let v6 = 12;
new Float64Array(v6);
function f9() {
    return v2;
}
const v10 = [22444,-4096];
const v11 = [1000,268435440,-480750873,-1562920956,-11,826947296,4294967297,9007199254740992,-3317];
[5,536870887,13,1,1223463341,-536870912,65535];
v10[v11] >>>= 1;
try {
    v5.byteOffset = 1;
} catch(e13) {
}
[1000000.0,-3.0,1.0,-1.0];
[-3.661218016216618e+307,2.33832898600538e+307,0.2561490049486588,-7.84590558942871,-5.0];
const v16 = [-3.0,0.1564864618874473];
const v19 = ([])["concat"]();
const o21 = {
};
Object.defineProperty(o21, "execution", { enumerable: true, value: o21 });
const v22 = v19(o21);
v6 = v6;
const v23 = new Float64Array(v11, 1554, v6);
const o24 = {
};
try {
    o24.d = v11;
} catch(e25) {
}
try {
    const o26 = {
    };
    o26.d = v22;
    o26.c = "concat";
} catch(e27) {
}
try {
    const o28 = {
    };
    o28.d = v22;
    o28.c = "concat";
    o28.g = v23;
} catch(e29) {
}
try {
    const o30 = {
    };
    o30.d = v22;
    v19.c = "concat";
    o30.a = v16;
} catch(e31) {
}
