const v0 = [];
class C4 {
    set f(a6) {
        let v7;
        try { v7 = this.setPrototypeOf(129n, v0, a6, -4294967296n); } catch (e) {}
        v0.__proto__;
        try { v7(a6, -4294967296n, -4294967296n); } catch (e) {}
    }
    constructor(a11) {
        Math.clz32(-4294967296n);
        const v16 = +-1469689161;
        -4294967296n + a11;
        v16 * v16;
        Math.exp(v16);
    }
}
new C4(1024n);
new C4(1024n);
new C4(1024n);
class C29 {
}
class C30 extends C29 {
    static set b(a32) {
        class C42 {
            #a;
            constructor(a44, a45, a46) {
                a45.#a;
            }
        }
    }
}
