const v2 = new BigUint64Array(128);
new BigInt64Array(61);
let v6 = 5;
const v8 = new BigInt64Array(v6);
class C9 extends v8 {
    static 5;
    static 3 = v2;
    constructor(a11, a12, a13, a14) {
        super(a13, v6, v6);
        let v16 = 13;
        --v16;
        ~a13;
        Math.round(a13);
        a13 << BigInt64Array;
    }
}
const v21 = new C9(128, 61, 128, v6);
new C9(128, BigInt64Array, v21, 61);
new C9(61, C9, 128, 61);
for (let i26 = 0, i27 = 10; i26 < i27; v6--) {
}
for (let v34 = 0; v34 < 5; v34++) {
    function f35() {
        let v36 = "Vre";
        const v37 = v36.codePointAt(v34);
        const v38 = v36--;
        class C39 {
        }
        return v37 ^ v38;
    }
    f35();
    %OptimizeFunctionOnNextCall(f35);
}
