/a|bc/gviy;
const v1 = /W0/gvy;
/((?<a>(?<b>(?<c>(?<d>.).).).)abc+?)/guimy;
function f3(a4, a5, a6, a7) {
    a5 ^ a5;
    return arguments;
}
for (let v10 = 0; v10 < 5; v10++) {
    const v11 = f3(v10, v10);
    v11[1];
    v11[1] = v11;
}
[-4294967296,-1073741824,10,2,-2147483647];
const v14 = [844222326,-239918515,26747,-4,9,-9007199254740992,16,1024];
v14[6] = v14;
const v15 = [2147483647,2,4294967295,0,64,-47131];
[-447.28623364823466];
const v17 = [-995128.9168309248,-4.0,9.502967133589788,1000.0,-1000000.0,-1000.0,-1.797296734041329e+308,-8.78914859150264,-2.0];
[119.06806525162278,-2.220446049250313e-16,0.985700688230656,4.237359015059674];
5.0 * 5.0;
998.8645205895571 - 998.8645205895571;
v15.d = v1;
const o24 = {
};
o24.h = o24;
let v25 = 0;
++v25;
class C27 {
    constructor(a29, a30) {
        this.__proto__ = this;
        function f31(a32, a33, a34, a35) {
            arguments.e = arguments;
            return arguments;
        }
        for (let v37 = 0; v37 < 5; v37++) {
            const v38 = f31();
            v38[1] = v38;
        }
    }
}
C27.prototype;
const v40 = new C27();
try { v40.copyWithin(v25, v17); } catch (e) {}
const t43 = v40.constructor;
new t43();
