function f0() {
    const o14 = {
        4: 65535,
        "f": 65535,
        "h": 1.0,
        "c": 1.0,
        "e": 65535,
        "b": -0.0,
        o(a5) {
            Object.defineProperty(this, "e", { writable: true, configurable: true, enumerable: true, value: this });
            Math.log(1.0);
            +a5;
            const v10 = 1.0 * -14;
            const v11 = Math.expm1(-14);
            Math.hypot(v10);
            -0.0 ** a5;
            return v11;
        },
    };
    return o14;
}
const v15 = f0();
f0();
const v17 = f0();
const v18 = /iN(?<=)U/gvds;
/[^H]/uims;
/(?<=a)o/vdim;
function f25() {
    return v18;
}
[1073741824,9223372036854775807,[v17,v17,true],5,v15];
[5];
const v29 = [927716.746385878];
const v33 = new BigUint64Array(5);
const v36 = ["db",9223372036854775807];
Reflect.apply(v29.indexOf, v33, v36);
