new BigInt64Array(0);
new Uint16Array(3128);
const v9 = new Uint8ClampedArray(true);
function f10(a11, a12, a13) {
    const o22 = {
        [Uint16Array]: Uint8ClampedArray,
        n(a15, a16, a17) {
            delete this[this];
            %VerifyType(a16);
            [10,16,-1656402347,-2147483649,65536,-2065971009,-9223372036854775807,128,1646630285,-1024];
            [-268435456,-58690,129,4,-4096];
            return [-65535];
        },
        "e": a11,
        [v9]: a13,
        [a12]: 4,
    };
    return o22;
}
f10(4, 3128, 0);
const v24 = f10(f10, 4, 0);
f10(4, 3128, 3128);
class C26 {
    constructor(a28) {
        const v29 = this.constructor;
        try { new v29(); } catch (e) {}
        try {
            this.length = 0;
        } catch(e32) {
        }
        super.e;
    }
    #toString(a35, a36) {
        return typeof a36 != v24;
    }
}
const v40 = new C26();
const v41 = new C26(v40);
v41.length = v41;
let v42 = 3.7513641059834927e+307;
v42--;
class C44 extends 3128 {
    #d;
}
new C44();
new C44();
