new Date();
class C5 {
    [8077n];
}
[0.9422682022077142];
[6.115214951867774,-1000000.0,-2.2250738585072014e-308,2.220446049250313e-16];
[-1000000.0,0.4544479612096499,1.7020504866553843,0.0];
function F13() {
    if (!new.target) { throw 'must be called with new'; }
}
const v16 = [1,40880,1,-65535,3109,268435456,0,-47552,1073741823];
const v18 = new BigUint64Array();
try { v16.map(v18); } catch (e) {}
const v23 = [-1.3667473485475811e+308,1.7976931348623157e+308,5.0,-3.583919688173468e+307,-1.5320462342133301e+308,-414873.4859108749,286122.8434793174,866.7395286670867,-1000.0,-742782.9714922046];
function f24() {
    return Date;
}
Object.defineProperty(v23, "toString", { get: f24 });
function f26(a27, a28, a29, a30) {
    a28[Symbol.toPrimitive] = Date;
    function f33(a34) {
        try {
            new Date();
        } catch(e36) {
        }
        return a30;
    }
    a29[Symbol.toPrimitive] = f33;
    function f39() {
        const o64 = {
            valueOf(a41, a42) {
                class C46 {
                    m(a48, a49, a50, a51) {
                        try {
                            C5.toString = Date;
                        } catch(e52) {
                        }
                        return v18;
                    }
                    static {
                        do {
                        } while (0 < 0)
                    }
                }
                return a42;
            },
            __proto__: v23,
            [a29](a60, a61, a62) {
            },
            get d() {
                return a28;
            },
            "a": v16,
            "arguments": v16,
        };
        function f65() {
            return Symbol;
        }
        function f66(a67) {
            ([-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0]).length;
        }
        Object.defineProperty(o64, Symbol.toPrimitive, { enumerable: true, get: f65, set: f66 });
        o64.copyWithin(o64, o64);
        return o64;
    }
    Array.__proto__ = this;
    const o80 = {
        "maxByteLength": -1058857345,
        "type": "o",
        set b(a76) {
        },
        "maxByteLength": -1058857345,
        get b() {
            const v78 = Array.constructor;
            new v78(this, this, Array, Array, v78);
            return this;
        },
    };
    const o81 = {
        ...o80,
    };
    f39();
    return v23;
}
for (let v83 = 0; v83 < 10; v83++) {
    f26(v83, v83, v83, v83);
    const v85 = [-268435456,-9007199254740990,11,-25356,-536870912,4294967296,1520296454];
    function f86(a87, a88) {
        function f89(a90, a91, a92, a93) {
            const v94 = a91 === a91;
            const o95 = {
                65536: a87,
                "d": v94,
            };
            return a87;
        }
        for (let v96 = 0; v96 < 250; v96++) {
            f89();
        }
        const v99 = Symbol.iterator;
        const o108 = {
            [v99]() {
                let v101 = 10;
                const o107 = {
                    next() {
                        v101--;
                        const v105 = v101 == 0;
                        const o106 = {
                            "done": v105,
                            "value": v101,
                        };
                        return o106;
                    },
                };
                return o107;
            },
        };
        const o109 = {
            __proto__: v85,
        };
        return o109;
    }
}
%OptimizeFunctionOnNextCall(f26);
f26("-1073741824", v23, v23);
