const v0 = [18497];
const v1 = [-18352,28871,-12,-1105912026,1034062910,35909,9,2505];
const v2 = [9,5,-536870912];
function f3(a4) {
    const o10 = {
        ...v2,
        valueOf(a6) {
            let v7;
            try { v7 = new this(this, this, v0, a6); } catch (e) {}
            super.b <<= v7;
            this || v0;
            try { a4.lastIndexOf(a4); } catch (e) {}
            return this;
        },
        [a4]: v1,
        "b": a4,
        "g": v0,
    };
    return o10;
}
const v11 = f3(v0);
const v12 = f3(v1);
f3(v2);
class C14 {
    static 255 = v0;
    #b;
    e = v11;
    #e;
    constructor() {
        super();
        Math.acosh();
    }
    static h = v11;
    static #a = v12;
    [f3];
    d = v0;
    valueOf(a19, a20) {
        this[0] *= a20;
        super.g = v2;
        return a20;
    }
    h = v1;
    8;
    static 870 = f3;
}
new C14();
new BigUint64Array(1913);
new Int32Array(200);
new Uint16Array(3);
new C14();
new C14();
v12[10000];
v12[1712518578];
const v39 = WeakSet.prototype;
function f40() {
    return f40;
}
Object.defineProperty(v39, "constructor", { writable: true, enumerable: true, value: f40 });
