function f0() {
    const o4 = {
        "d": 362838.3358360615,
        "g": -1.3727299095206596e+308,
        "b": "toString",
        8: "toString",
        "f": "toString",
        ..."toString",
        "h": "toString",
        "a": 362838.3358360615,
        __proto__: "toString",
        7: f0,
        "e": -1.3727299095206596e+308,
        [-1.3727299095206596e+308]: "toString",
    };
    return o4;
}
f0[Symbol.toPrimitive] = f0;
const v7 = f0();
const v8 = f0();
const v9 = f0();
class C10 extends f0 {
    static [f0];
    constructor(a12) {
        super();
        this[1] = v8;
        f0 || f0;
    }
    static n(a15, a16) {
        try {
            this.fuck(f0, f0, v8, 2147483649n);
        } catch(e19) {
        }
        return f0;
    }
}
new C10(v9);
const v21 = new C10(v9);
const v22 = new C10(v7);
function f23(a24, a25, a26) {
    const o38 = {
        "d": a24,
        "h": C10,
        3: a25,
        65537: a24,
        get c() {
            try {
                v8.__proto__ = this;
            } catch(e28) {
            }
            new Uint8ClampedArray(9);
            new BigUint64Array(512);
            new Float64Array(1);
            return f0;
        },
    };
    return o38;
}
const v40 = f23(f23(v22, v7, v21), v22, v9);
f23(v9, v22, v21);
function f42() {
    return f42;
}
class C43 extends f42 {
    constructor(a45, a46, a47, a48) {
        super();
        function f49() {
            const v50 = [];
            v50[6] = C43;
            v50[6] = 4294967295;
            const o54 = {
                set b(a53) {
                },
            };
            return 4294967295;
        }
        try {
            new f42();
        } catch(e56) {
        }
        v40[f49] *= a47;
        for (let v57 = 0; v57 < 5; v57++) {
            f49();
            %OptimizeFunctionOnNextCall(f49);
        }
    }
}
new C43();
