let v0 = undefined;
class C1 {
    static [v0] = v0;
    static c = v0;
    static set a(a3) {
        function f4(a5) {
            return a3;
        }
        class C6 extends f4 {
            set a(a8) {
                Reflect.construct(C1, [this,a3,C1], a8);
            }
            static [a3] = v0;
        }
        ({"a":C6,"d":v0,} = C6);
    }
    [v0] = v0;
    c = v0;
    static 3 = v0;
}
new C1();
const v13 = new C1();
new C1();
const v15 = [v13,C1,v13];
const v16 = [v0];
[v16,v16,v16,v15];
/w[\cz](?<=)?/uim;
/i(?:a?)+/gdi;
/g/vis;
const v27 = new Uint32Array(5);
v27[1] = 716884141;
