/nxyz{0,1}/gd;
/(g\x0fs[\cz]?)/guimy;
const v2 = /aa(?!b)*/visy;
const v3 = /E/gdimy;
/n[a-zA-Z0-9]*/udim;
/6[\xe2\x81\xa3]/usy;
class C9 {
    c;
    p(a11, a12) {
        const v13 = super.d;
        try { new v13(this, this, v13, ...v13, v3, a11); } catch (e) {}
        return a11;
    }
    static 10 = v3;
    10000 = "a";
    a = v2;
    d = v3;
    #g;
}
new C9();
new C9();
new C9();
async function f19(a20, a21) {
    class C22 {
    }
    const v23 = new C22();
    new Date(v23, Date, "F");
    class C27 {
        [C27] = 10000;
    }
    return a20;
}
f19();
