const v0 = [];
const v1 = [-77211833,58249,10650,-902826818,8101596,-268435456];
const v2 = [-12238,308794751,-10827,-44578,12,-3,227454148];
[1634,55835];
class C4 {
    constructor(a6) {
        b = this;
        new Uint32Array(10);
        class C12 {
            static {
                this[Symbol.hasInstance];
            }
            #p() {
                let v18;
                try { v18 = this.p(undefined, this, this, this, this); } catch (e) {}
                try {
                    v18.#p(undefined, v18, v18, undefined);
                } catch(e20) {
                }
                return undefined;
            }
            static #a = undefined;
            c = undefined;
        }
        const v21 = new C12();
        const v22 = new C12();
        const v23 = new C12();
        function f24(a25) {
            const o31 = {
                15: a25,
                toString(a27, a28) {
                    super.h = a28;
                    try { C12.stringify(a25, a25, this); } catch (e) {}
                    try {
                        C12.c = v21;
                    } catch(e30) {
                    }
                    return a27;
                },
                2147483647: undefined,
                __proto__: v22,
                "c": a25,
                ...a25,
                "f": a25,
            };
            return o31;
        }
        f24(v23);
        new Float32Array(193);
        Float32Array.e >>>= 10;
        (-4294967295 << -12)?.[v1];
        new Int32Array(2646);
    }
}
const v42 = new C4(v0);
const v43 = new C4(v2);
const v44 = new C4(v2);
[v43,v2,[v44,v44,v1,v2],v0];
[v1,C4,v42];
const o51 = {
    __proto__: null,
    valueOf() {
        return null;
    },
};
