const v2 = new Float32Array(6);
const v5 = new Int8Array(5);
v5[v5] = Int8Array;
Object.defineProperty(v2, "b", { writable: true, value: v2 });
const v11 = new Int16Array(256);
try { v5.values(); } catch (e) {}
Object.defineProperty(v11, -1, { writable: true, configurable: true, enumerable: true, value: 5 });
new Uint8ClampedArray(2532);
const v22 = new Int32Array(1);
new Float32Array(10);
const v28 = new Uint8ClampedArray(1000);
delete v28[8];
v22[Int16Array];
const o34 = {
    "execution": "async",
    "type": "minor",
};
gc(o34);
v28.includes(undefined);
