const v0 = [];
const v1 = [-77211833,58249,10650,-902826818,8101596,-268435456];
const v2 = [-12238,308794751,-10827,-44578,12,-3,227454148];
[1634,55835];
class C4 {
    constructor(a6) {
        b = this;
        const v9 = new Uint32Array(10);
        const v12 = new Float32Array(193);
        C4?.c;
        v12[v1] = C4;
        C4 **= Float32Array;
        try {
            new Uint32Array(v9);
        } catch(e16) {
        }
        new Int32Array(2646);
    }
    valueOf(a20) {
        try { C4(this, a20, a20, v0); } catch (e) {}
        b = this;
        return this;
    }
}
const v22 = new C4(v0);
const v23 = new C4(v2);
const v24 = new C4(v2);
let v25;
try { v25 = v23.valueOf(v2, v24); } catch (e) {}
try {
    v23.valueOf = v25;
} catch(e26) {
}
[v23,v2,[v24,v24,v1,v2],v0];
[v1,C4,v22];
const o33 = {
    __proto__: null,
    valueOf() {
        return null;
    },
};
