function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = 8;
    } catch(e3) {
        new Int8Array(2696);
        new Uint8Array(2);
        new Uint8ClampedArray(807);
    }
    try {
        this.a = 8;
    } catch(e13) {
    }
    try {
        this.h = 8;
    } catch(e14) {
    }
}
new F0();
new F0();
new F0();
/Mabc+?/uis;
/I\u{12345}\u{23456}+/us;
/[abc|def\x01]/gvs;
new Int16Array(118);
new Int32Array(4);
new Float32Array(3);
new Float64Array(Array(3303));
