class C9 {
    static c;
    ["boolean"] = 22528;
    toString(a11, a12) {
        %VerifyType(a12);
        const t5 = "boolean";
        delete t5[-1000000000000.0];
        let v14;
        try { v14 = ("-36322038").split(); } catch (e) {}
        v14[3] += 22528;
        try {
            a11.h = v14;
        } catch(e15) {
        }
        return 22528;
    }
    static 9 = "X6if";
}
new C9();
new C9();
const v18 = new C9();
let v23 = -5.0;
class C25 {
    p(a27) {
        a27 = v23;
        ["object"];
        const v29 = [a27,v23,C25,"object",0.24889346684328895];
        [C25,a27];
        super[0.24889346684328895];
        ("object")[v29];
        v23 = 0.24889346684328895;
        let v33;
        try { v33 = a27(this); } catch (e) {}
        super[v33] = "object";
        v33[v33] = "object";
        this["object"] = "object";
        return 0.24889346684328895;
    }
    static e = 0.24889346684328895;
    [v23] = "object";
    static #c = "object";
    10000;
}
let v34;
try { v34 = new C25(); } catch (e) {}
C25.g = C25;
new C25();
new C25();
const v37 = new C25();
v37[10000] = v37;
const v40 = new Uint8ClampedArray(Date);
v40[1];
1922 + 1922;
const v44 = 1922 % 1922;
v44 | v44;
const v46 = v44 == v44;
v46 && v46;
const v49 = new Uint8Array(1922);
try { v49.every("object"); } catch (e) {}
new Float64Array(127);
10 / 10;
const v56 = 10 >> 10;
new Int16Array(10);
for (let v59 = 0; v59 < 25; v59++) {
    v59 - v59;
    const v61 = v59++;
    v59 === v61;
    const v63 = v59 - 287.59160160877354;
    const v64 = v63 - v63;
    v64 > v64;
    function f66() {
        return f66;
    }
    let v67;
    try { v67 = f66(); } catch (e) {}
    const v68 = [601759695];
    v68[0] = v68;
    [1073741824,1073741823,1376142744,1073741825];
    function f70(a71, a72, a73, a74) {
        function f75() {
            return a71;
        }
        f75.length;
        const v77 = v34();
        v77.arguments = v68;
        const v78 = v77?.constructor;
        v78.d = v78;
        let v79;
        try { v79 = new v78(v77); } catch (e) {}
        v79.e = v79;
        v78 * v46;
        typeof f75 === "symbol";
        v67 = v61;
        try { v79(); } catch (e) {}
        const v86 = new Int8Array();
        try { v86.entries(); } catch (e) {}
        try {
            a72.f = 1922;
        } catch(e88) {
        }
        [2.2250738585072014e-308,-4.1885418042617743e+307,1000000.0,4.0,-1000000.0,8.730641918439387e+307];
        [0.5067933585829714,1.0,-930004.7663294855,2.6834769420801777e+307,-0.0,0.8576192242870103,1000000.0,-3.341757808913002];
        [-2.2250738585072014e-308,-0.0,3.0,743.9950267369297];
        const v93 = new Uint32Array();
        try { v93.subarray(v56, v56); } catch (e) {}
        [v77,v77,f70];
        try { v18.toLocaleString(); } catch (e) {}
        let v99 = BigUint64Array * 536870887;
        v99 >>> v99;
        v99--;
        try { ("find").blink(); } catch (e) {}
    }
    for (let v104 = 0; v104 < 10; v104++) {
        f70();
    }
}
