function f0() {
    const o19 = {
        [-1241478252](a5) {
            for (let v6 = 0; v6 < 32; v6++) {
                this["p" + v6] = v6;
            }
            const v9 = delete this[1555446456];
            super.c ||= -1241478252;
            try {
                super.getUTCMinutes(-25157, this, v9, 1555446456, a5);
            } catch(e11) {
            }
            return a5;
        },
        toString(a13, a14) {
            const v15 = [-240.42845435063873,-1.3161813454883428e+308,-304336.4631024536,-5.0,2.1227847562837,1e-15,7.377949577790531e+307];
            [3.174654515355529e+307,5.0,0.08400603611595203];
            [2.220446049250313e-16,-2.0,-641.8097097111843,436657.0984425652,760.6697627490446,-813170.4747283641,1000000000000.0];
            v15 === a14;
            return -25157;
        },
    };
    return o19;
}
f0();
f0();
f0();
[-65536,36070,1127379847,-9007199254740990,-16,256];
[-9,64,-1073741824,23129,46124,-282941796,-14,-128];
const v26 = [1557563806,-4];
new Uint32Array(3192);
new Uint8ClampedArray(0);
new BigUint64Array(512);
class C39 {
    m(a41, a42) {
        super[a42];
        a42?.[11];
        return 5.0;
    }
    constructor(a46) {
        class C47 {
            static [11] = a46;
            static d = 11;
            static [this] = this;
        }
        const v48 = new C47();
        new C47();
        new v48();
    }
}
const v51 = new C39(11);
const v52 = new C39(11);
const v53 = new C39(-5.0);
function F54(a56, a57) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = a56;
    } catch(e58) {
    }
}
const v59 = new F54(v51, v53);
const v60 = new F54(v52, v53);
new F54(v59, v53);
function f62() {
    return v51;
}
new Map();
class C69 {
    constructor(a71) {
        ("buffer")["search"](..."buffer", ..."search", ..."search", a71, ..."search", 52021);
        super.d = arguments;
    }
    static h;
    static #a;
    [-5.0] = -5.0;
    #g = "buffer";
    static #c;
    static #e = Map;
}
const v75 = new C69(C69);
const v76 = new C69(v75);
new C69(v76);
const v79 = new C69();
new BigInt64Array(129, v60, BigInt64Array, v26);
new Int8Array(12);
const v88 = new Uint32Array(1024);
const v89 = /1xyz{1,}?/gims;
const v90 = /h\p{gc=Nd}/vdy;
const v91 = /\xf0\x9f\x92\xa9a*/us;
class C95 {
    static {
        this[Symbol.hasInstance];
    }
    #p() {
        let v101;
        try { v101 = this.p(undefined, this, this, this, this); } catch (e) {}
        try {
            v101.#p(undefined, v101, v101, undefined);
        } catch(e103) {
        }
        return undefined;
    }
    static #a = undefined;
    c = undefined;
}
const v104 = new C95();
const v105 = new C95();
const v106 = new C95();
function f107(a108) {
    const o114 = {
        15: 11,
        valueOf(a110, a111) {
            super.h = a111;
            try { C95.stringify(a108, a108, this); } catch (e) {}
            try {
                C95.c = v104;
            } catch(e113) {
            }
            return v79;
        },
        2147483647: undefined,
        __proto__: v105,
        "c": a108,
        ...a108,
        "f": a108,
    };
    return o114;
}
const v115 = f107(v88);
f107(v106);
f107(v115);
for (let i119 = 0; 12 < 5; i119++) {
    try {
    } catch(e125) {
    }
}
function F127(a129, a130, a131, a132) {
    if (!new.target) { throw 'must be called with new'; }
}
const v133 = new F127(v91, 1, -1263139894, F127);
const v134 = new F127(v89, v91, -23596, v133);
const v135 = new F127(v90, F127, -23596, 1);
const v136 = v135 | F127;
let v137;
try { v137 = v134(v91, v136, v136); } catch (e) {}
if (v137) {
} else {
}
