/xyz??((?:a?)?)/gvims;
/abcu[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]?/guimsy;
/\c_\xe2\x81\xa3zn+/giy;
[0.0,0.2088555640749571,1000000000.0,Infinity,1000000000000.0];
[1e-15,0.9596754629357943,5.0];
[-1.0,2.2250738585072014e-308,-215710.1440258138,-2.357442893626331,5.0,1e-15,3.0,1000.0];
/\p{Script=Greek}ut(ab)+/gvdims;
/(ab|cde)/umsy;
/Y\b?/gvim;
new Int32Array(63);
new BigUint64Array(128);
new Uint16Array(64);
class C24 {
    get b() {
        const v26 = ("B")[21];
        try {
            this.e = "B";
        } catch(e27) {
        }
        return v26;
    }
    static [2.0];
    static #g;
    g = "d";
}
new C24();
const v29 = new C24();
const v30 = new C24();
const v33 = new Uint8Array(7);
const v36 = new BigInt64Array(1221);
let v39 = new Uint8ClampedArray(5);
try { v29(1221, v29, "d", v30); } catch (e) {}
const o41 = {
    __proto__: v33,
    "h": v33,
    "a": v36,
};
new Int8Array(1073741823);
new Uint8Array(1073741823);
Math.clz32(-53409);
const v51 = -53409 % v39;
--v39;
-1000.0 && v51;
