new Int16Array(1);
const v5 = [203934538,1073741823,9223372036854775807];
function f6() {
    return v5;
}
class C7 {
}
const v8 = new C7(1, undefined, undefined);
class C9 extends f6 {
}
const v10 = new C9();
const v12 = [Reflect,Reflect,Reflect,Reflect,Reflect];
Reflect.apply(v10.concat, v8, v12);
new undefined(2110);
new Uint8ClampedArray(8);
class C23 {
    constructor(a25, a26) {
        try {
            super.n(1e-15);
        } catch(e28) {
        }
        try {
            super.getYear(a25, this);
        } catch(e30) {
        }
    }
}
new C23(C23, C23);
