const v0 = [];
const v2 = new Set();
const v6 = -1n + -1n;
const v7 = [15n,-1n,Set,15n];
const v8 = [v7,v7,v7];
v6[1];
const v10 = [v8,15n,v2,v7,v8];
try { v10.push(-1n); } catch (e) {}
class C12 extends -1n {
    7 = v7;
    static p(a14, a15) {
        const v17 = typeof super.forEach(v0, v7);
        const v19 = v17 === "object";
        ["object",v17,["object",v17,v19,v19,"object"]];
        [15n,v10,a15];
        return v0;
    }
    static 3;
    4;
    #g = 15n;
}
C12.length = C12;
new C12();
const v24 = new C12();
const v25 = new C12();
const v26 = [v25,v8,v25];
const v27 = [64n,v10,v24];
[v26,v27,v27];
function f30() {
    return 243628655;
}
Date.valueOf = Set;
const v32 = new Date(Date);
let v33 = v32.setUTCDate();
v33--;
