function f0() {
}
new Set();
([-1.6886391743555058e+308,1000.0,5.0])[1];
[-Infinity,5.0,-1000000000.0,NaN,662.7183767683528,1.1352342707643646e+308,396649.4085160908,7.386429313324276e+307,5.141774823325251,886.7812899918924];
[7.852019097358056e+307,-1000000000000.0,4.0,-426.017912675146,-4.0,1.701188727968582e+307,5.0,Infinity,-19.50454241578518,5.0];
new Map();
Uint8ClampedArray.BYTES_PER_ELEMENT;
new Uint8ClampedArray(0);
Int8Array.prototype;
new Int8Array(1348);
185 % 185;
new Uint8ClampedArray(1348);
for (let i23 = 0, i24 = 10;
    (() => {
        i23 - i23;
        eval();
        const v28 = i23 < 1348;
        const v31 = new BigUint64Array(3375);
        v31[1182] = v31;
        let [v32,,v33,...v34] = v31;
        try { v34.pop(); } catch (e) {}
        v32--;
        return v28;
    })();
    i23--, i23++) {
    i24--;
}
