class C3 {
    #toString(a5) {
        try {
            a5.a = a5;
        } catch(e6) {
        }
        return a5;
    }
    static o(a8, a9) {
        try {
            this.__proto__ = this;
        } catch(e10) {
        }
        super.g = 0.14142700884521764;
        /ta|bc?/udm;
        const v12 = /H/guims;
        /92(?:ab)+/vd;
        return v12;
    }
}
const v14 = new C3();
const v15 = new C3();
new C3();
new WeakMap();
/1G/gvimsy;
/h(\1a)+/gvm;
/(xRa\fb\nc\rd\te\vf)/ud;
[127,-16];
[1073741825,-60952,10,512,-12734,238027183,-37125];
[1000,9,-9007199254740991,9,4294967296,3,-65536,-9007199254740990,11];
new WeakMap("a");
v15.b += 2.0;
eval("-2147483648");
%PrepareFunctionForOptimization(eval);
eval("-2147483648");
eval("-2147483648");
%OptimizeFunctionOnNextCall(eval);
eval("-2147483648");
function F34(a36, a37) {
    if (!new.target) { throw 'must be called with new'; }
    function f38(a39) {
        try {
            v14.__proto__ = a36;
        } catch(e40) {
        }
        return a37;
    }
    Object.defineProperty(this, "constructor", { enumerable: true, value: f38 });
    a36.trimLeft().strike();
    const v43 = this.constructor;
    try { new v43("a", "a"); } catch (e) {}
}
new F34("a", "-2147483648");
new F34("-2147483648", "yRMy");
