let v1 = -816344161;
v1++;
v1.message;
const v4 = [-57057595,-708341426,-27428,-9007199254740991];
const v5 = v4[2];
-v5;
const v8 = v4["concat"](v4);
const v9 = [962435561,32142,-9007199254740990,8,338,1073741823];
[-1913942904,7,1962075902];
const v11 = [9223372036854775807,-15,1073741824,1,0,1,128,26847,-9007199254740991,2147483648];
class C13 {
    set f(a15) {
        let v16;
        try { v16 = a15.asin(this, this, this); } catch (e) {}
        0.7435635740730457 instanceof v16;
        const o20 = {
            "maxByteLength": 129,
        };
        const v22 = new ArrayBuffer(129, o20);
        new DataView(v22);
        this[-2] = 0.7435635740730457;
    }
    1 = v9;
    static [v1] = v1;
    static #d = v5;
    valueOf(a26) {
        const v30 = -2.0 ^ v1;
        Math.log1p(v30);
        Math.log10(v30);
        Math.exp(-65536);
        Math.imul(-2, -2.0);
        return v1;
    }
}
const v35 = new C13();
const v36 = new C13();
const v37 = new v11();
function f40(a41, a42) {
    const o43 = {
        __proto__: a41,
        225: a42,
        "g": a41,
    };
    return o43;
}
f40(v8, v9);
f40(v36, v4);
f40(v35, v8);
const v49 = [[v37,v37,268435441,2147483648,0.7435635740730457],v37,268435441,2147483648];
[v49,v49,v1];
const v60 = new Date(Date);
v60.getDay();
class C62 {
}
function F73(a75) {
    if (!new.target) { throw 'must be called with new'; }
    0 / 0;
}
const v85 = new Int16Array();
const v86 = v85.lastIndexOf(v85, 64);
v86 ^ v86;
function f88(a89, a90) {
    a90(a89);
    return f88;
}
