class C3 {
    static {
        const t2 = "number";
        t2[6] *= 40929;
        const v5 = ("number").__proto__;
        function f6() {
            return v5;
        }
    }
    [-510.64625407657394] = 40929;
    #b = 40929;
    static 4 = -510.64625407657394;
}
const v7 = new C3();
new C3();
const v9 = new C3();
class C10 {
    static 10;
    static 129;
    #e;
    4;
    static ["number"] = C10;
    valueOf(a12, a13, a14, a15) {
        C3 * this;
        const v17 = new C3();
        let v18;
        try { v18 = v17.p(); } catch (e) {}
        a15[8] += -510.64625407657394;
        try { new v18(a15, C3, a14, a13); } catch (e) {}
        return a15;
    }
    #d;
    static f;
}
new C10();
const v21 = new C10();
const o22 = {
};
try {
    o22.h = v7;
} catch(e23) {
}
try {
    const o24 = {
    };
    o24.h = v7;
    o24.f = v9;
} catch(e25) {
}
try {
    const o26 = {
    };
    o26.h = v7;
    o26.f = v9;
    o26.a = v21;
} catch(e27) {
}
try {
    const o28 = {
    };
    o28.h = v7;
    o28.f = v9;
    o28.a = -510.64625407657394;
} catch(e29) {
}
new C10();
const v31 = [0.6962759092984843];
let v32 = [4.55590263310031,1e-15,2.220446049250313e-16,4.0,3.0];
class C33 {
    constructor(a35, a36, a37, a38) {
        v32 = a36;
    }
}
const v39 = new C33(v31, C33, C33, v31);
new C33(v31, v31);
class C41 {
    constructor(a43, a44) {
        v32.unshift(v39, a44, [this,this]);
    }
    [-510.64625407657394] = v39;
    [v9];
    static #c;
    static 0;
    [v39];
}
new C41();
new C41();
