[9007199254740990,2147483647];
const v4 = [1901152096,9223372036854775807,10,156699547,11,4294967295,-1464747215,3];
const v5 = [16,-1024,9007199254740992,3,-9007199254740991,65536,536870912,-5332,65536];
class C7 {
    constructor(a9) {
        this.reduceRight = Int16Array;
        const v10 = this.constructor;
        try { new v10(a9, v10, v10, v4, this); } catch (e) {}
    }
}
new C7(Int16Array);
new C7();
new Int8Array(-1);
const v19 = new BigUint64Array(11);
const v22 = new Uint8ClampedArray(-2363);
function f24() {
    const v27 = Math.imul(+115);
    return v27 >> v27;
}
%PrepareFunctionForOptimization(f24);
f24(v22, v19, v5);
%OptimizeFunctionOnNextCall(f24);
f24();
