function f6(a7, a8, a9) {
    const o14 = {
        set c(a11) {
            try { this["p"]("p", a8, this, "p"); } catch (e) {}
        },
        ...a8,
        "d": 1n,
        7: -4096n,
        __proto__: a8,
        5: a9,
        "a": a8,
        ...1n,
        [-46544n]: a9,
    };
    return o14;
}
f6(1n, -1n, -4096n);
f6(-1n, 528587354n, 528587354n);
f6(-46544n, 1n, 4294967295n);
[-1813808316,-58320,2002,536870887,4,2021695440,-1,53991];
[268435441,7,23746,-1024,53903,-2,6];
[38481,9007199254740991,1953851185,65536];
const v22 = new BigInt64Array();
function f23() {
    class C25 {
    }
    const v26 = new C25();
    v26[Symbol.toPrimitive] = f23;
    function f45(a46, a47) {
        function f49(a50) {
            return a47;
        }
        class C53 {
            toString(a55) {
                this.e *= 0.8199829542463926;
            }
        }
        this.onmessage = f49;
        return a46;
    }
    v22[v26] %= -4294967296;
    return C25;
}
%PrepareFunctionForOptimization(f23);
f23();
%OptimizeFunctionOnNextCall(f23);
f23();
