class C6 {
    10;
    static #g = "XpGx";
    static ["a"] = "XpGx";
    static #m(a8, a9) {
        const v10 = super.global;
        let v11;
        try { v11 = new v10(-4294967295n, 3n, 3n); } catch (e) {}
        [-1.7976931348623157e+308,-2.220446049250313e-16,-0.0,1e-15,-1.0];
        [0.13978069337116483,8.179533500996857];
        [-6.99235689167114e+307,-1000.0,3.4789223197339706e+307];
        try {
            ("setUTCHours").trimRight();
        } catch(e16) {
        }
        return v11;
    }
}
new C6();
const v18 = new C6();
new C6();
-4294967295n + "a";
const o25 = {
    "maxByteLength": 6,
};
const v27 = new ArrayBuffer(-56656, o25, v18, 255n, "bigint");
new Int16Array(v27);
Object.hasOwn(16);
Object(16).toExponential(16);
