const v4 = new BigUint64Array();
for (let v5 = 0; v5 < 5; v5++) {
    function f6() {
        Math.ceil();
        return v5;
    }
    f6();
    %OptimizeFunctionOnNextCall(f6);
}
let v12 = 129n;
v12++;
const v17 = eval(-4025);
function f18() {
    for (let v19 = 0; v19 < 5; v19++) {
        [-Infinity,1.7976931348623157e+308,1.0,1.7976931348623157e+308,-1.0,Infinity];
    }
    return v17;
}
let v21 = 1235757019;
v21--;
const v25 = Number.isFinite();
const v27 = v4.next(v25 && v25, v25);
v4.constructor;
[64,-6,-60026,-9];
const v30 = 1206364735 | 1206364735;
const v32 = new Date(v30);
v32.setUTCMinutes(1206364735, v30);
new Int32Array(Int32Array);
const v37 = new Int32Array(14);
const v39 = ([16,-1337814116,1282563165,-268435456,-256,58611,-4294967296,-10,-9223372036854775807,9]).keys();
const o40 = {
    "g": v39,
};
v37[4];
v27.d = "8";
const o44 = {
};
o44.c = 2147483647;
