class C3 {
    constructor(a5, a6) {
        super.h;
        for (let [...v8] of a5) {
            new gc();
            new Float32Array(1334);
            super.g = 4294967297;
            [638.3381352480255,8.867853806581058e+307,-3.040045072548841,1.0,-479274.28747432586,-1000000.0];
            [7.5883260393044765,1000.0,2.0,1000000.0,8.447910608892112,2.0,-725424.4498724889,-1.9719314115663273,5.752756461351359,-Infinity];
            [5.0,0.29709199051205715,0.0,2733.809975631302,0.9074945762056372,3.911169721045436e+307,1.6793677693319343e+308,0.8091450682986125,-5.37166859471689e+307];
        }
    }
    static n(a18, a19) {
        a19 = 129;
        [] = "function";
        const t15 = ("toString").constructor;
        new t15();
        function F23(a25, a26) {
            if (!new.target) { throw 'must be called with new'; }
            const v27 = this.constructor;
            try { new v27(); } catch (e) {}
            -a25;
        }
        return a18;
    }
}
const v30 = new C3(129, 4294967297);
const v31 = new C3(v30, v30);
const v32 = new C3(4294967297, v31);
class C33 extends C3 {
    [v32] = v30;
    set b(a35) {
        let v36 = 0;
        do {
            let v40 = 268435439;
            v40--;
            function f42() {
                class C44 {
                }
                try { new C44(); } catch (e) {}
                const v46 = new C44();
                const v47 = v46?.constructor;
                try { new v47(); } catch (e) {}
                v46[3.4890473589784586e+307] = v40;
                const o49 = {
                    "call": f42,
                };
                class C50 extends C44 {
                    #a;
                }
                C50.b = C50;
                C50.g = C50;
                for (let i = 0; i < 5; i++) {
                    new Date();
                }
                return v40;
            }
            v36++;
        } while (v36 < 1)
    }
    static [C3] = v31;
}
new C33();
new C33();
new C33();
[-536870912,-4];
[-15,51295,-32860,-2352,-4294967297];
[9,15682,255,4096,-44957,-455279545,-1073741824,11,41027,268435456];
const t65 = [-147676202];
t65.length = 1;
