function F4(a6, a7) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        a6.a = -1024;
    } catch(e8) {
    }
}
const v9 = new F4(-1024, 1819748706);
const v10 = new F4(-1024, -1024);
new F4(-1024, 1819748706);
[null,null,-4294967297,null];
[,v10,F4,v9];
[,-1024,F4,v9];
for (let v17 = 0; v17 < 5; v17++) {
}
class C18 {
    toString(a20, a21, a22, a23) {
        const v27 = new Uint8ClampedArray();
        const v31 = -6 / -6;
        v31.floor(v31);
        new Uint8ClampedArray(798, ...v27, eval());
    }
    constructor(a36, a37) {
        for (let i = 0; i < 10; i++) {
            this[this];
        }
    }
}
new C18();
