new Array(2457);
[-12,9007199254740991,-4,19081,-51070,9,-1876613218,512];
[-4294967297,62317,-13301,11,268435439,16,-1135109348,129,-536870912,-9];
[-19746,42901,12,-12902,257,9,178477791,-13,22340];
let v16 = undefined;
const o17 = {
};
v16 = o17;
o17.propertyIsEnumerable;
-2n * 2;
const o24 = {
    "execution": "async",
    "type": "minor",
};
gc(o24);
const v27 = new Uint8Array();
function f28(a29, a30, a31, a32) {
    const v33 = a31++;
    a31 % a31;
    const o38 = {
        "b": a29,
        ...v27,
        n(a36, a37) {
        },
    };
    return v33;
}
for (let v39 = 0; v39 < 625; v39++) {
    const v40 = f28(Uint8Array, 2, v39);
    try { v40(v16); } catch (e) {}
}
