const v3 = [-2.2250738585072014e-308,0.5720167962954802,-2.0,979.7166331508097];
const v4 = [2.2250738585072014e-308,2.220446049250313e-16,1000000000000.0,0.25575785922601835,-5.646127689130543e+307];
function f5() {
    new Float64Array(Float64Array);
    return 268435439;
}
v4[Symbol.toPrimitive] = f5;
let v10 = 9;
const v12 = new Uint32Array(v10, v10, v10);
v12.buffer;
class C16 {
    #a = -2;
    constructor(a18, a19) {
        try {
            ("symbol").#a;
        } catch(e21) {
        }
    }
}
const v22 = [-1000000000.0,-1000.0,-4.0,-1000000.0,-1.8472333044649325,1000000000000.0,1.1380580005379299e+308,-301422.07588415814];
class C26 {
    constructor(a28, a29, a30, a31) {
        this.p21 = v10;
        for (let v32 = 0; v32 < 32; v32++) {
            this["p" + v32] = v32;
        }
    }
    static 2147483649;
    static {
        function f36(a37) {
            const v38 = v10 >>> v10;
            const v39 = v38 >>> v38;
            v39 != v39;
        }
        Object.defineProperty(this, "b", { configurable: true, enumerable: true, set: f36 });
        super.b = this;
        this[-2] |= -1709;
        Math.acosh("yM2");
        const v44 = "yM2" >>> "yM2";
        const v45 = [];
        class C46 {
            g = C46;
            #e = v45;
        }
        new C46();
        -9007199254740992 | "yM2";
        +-9007199254740992;
        Math.hypot(v44);
    }
    p(a52) {
        this.g ^= this[8];
    }
}
const v55 = new C26(-1709, v4, "yM2", v22);
const v56 = new C26(-10457, v55, v55, v55);
const v57 = new C26(-1709, "p", v56, v4);
function f58(a59, a60, a61, a62) {
    function f63() {
        return [-4294967296];
    }
    a62[Symbol.toPrimitive] = f63;
    const o93 = {
        __proto__: v3,
        [v4](a69, a70, a71, a72) {
            class C74 extends this.constructor {
                c;
                constructor(a76, a77, a78, a79) {
                    super();
                    function f80() {
                        return a79;
                    }
                    for (let v81 = 0; v81 < 5; v81++) {
                        f80();
                        %OptimizeFunctionOnNextCall(f80);
                    }
                }
                static g = a62;
                105;
                #f;
            }
            new Int8Array(128);
            function f86(a87) {
            }
            function f88() {
                const v89 = [-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity];
                return v89.toLocaleString(f88, v89).search(f88);
            }
            f88.toString = f86;
            new C74();
            return a61;
        },
        "c": a62,
        ..."message",
        ...C26,
    };
    return o93;
}
f58(v4, v57, 268435439, v57);
const v95 = f58(-1709, "yM2", -1709, v4);
f58("yM2", "message", -1709, v22);
new BigUint64Array();
new BigUint64Array();
const v105 = new BigInt64Array(4046);
function f107(a108, a109) {
    const v110 = [-671138503,-536870912,-9007199254740991,-9007199254740992,-268435456,128,2023752111,-970019998,8839,6];
    function f111(a112) {
        Math.imul(v10, -128 >> v10);
        v10--;
        return Math.clz32(v95);
    }
    v110[Symbol.toPrimitive] = f111;
    const v122 = [1073741824,-46456,536870888];
    function f123(a124) {
        async function* f125(a126, a127) {
            return f125;
        }
        return f111;
    }
    v122[Symbol.toPrimitive] = f123;
    Math.exp(v110 | v122);
    let o133 = {
    };
    [,...o133] = v105;
}
f107();
