function f0() {
}
new BigInt64Array(4);
new Int16Array(10);
const v12 = new Uint16Array(3281);
class C13 extends Int16Array {
    [2.2250738585072014e-308];
    #d;
    constructor(a15, a16, a17) {
        super(a17, a17);
        try {
            new BigInt64Array(10, 3281, 3281);
        } catch(e19) {
        }
        try {
            v12.buffer = a16;
        } catch(e20) {
        }
    }
    10 = BigInt64Array;
}
new C13(2.2250738585072014e-308, Uint16Array, 4);
new C13(143325.52561529027, Int16Array, 4);
new C13(2.2250738585072014e-308, 2.2250738585072014e-308, 3281);
function f25() {
    const v26 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
    function f27(a28, a29, a30, a31) {
        function f32() {
        }
        class C33 extends f32 {
        }
        for (let i36 = 0, i37 = 10; i36 < i37; i37--) {
            for (let v44 = 0; v44 < 5; v44++) {
                function f45() {
                }
            }
        }
    }
    for (let v46 = 0; v46 < 10; v46++) {
        f27(v26);
    }
}
const v51 = [601759695];
const v52 = [1073741824,1073741823,1376142744,1073741825];
function f53(a54, a55, a56, a57) {
    function f59() {
        const o78 = {
            "c": -4294967297n,
            [arguments](a63, a64) {
            },
            "maxByteLength": v52,
            [-4294967297n](a66, a67) {
            },
            [9007199254740991]: 0,
            "type": "Vre",
            "f": "Vre",
            "c": v51,
            valueOf(a69, a70) {
            },
            "maxByteLength": -4294967295,
            "type": "Vre",
            valueOf(a72, a73) {
            },
            toString(a75, a76, a77) {
            },
        };
    }
    f59();
    %OptimizeFunctionOnNextCall(f59);
}
for (let v80 = 0; v80 < 5; v80++) {
    f25();
    function f82() {
        for (let v84 = 0; v84 < 5; v84++) {
        }
    }
}
