const v6 = [2.6148244070107562,4.0,0.18496220394412277,1000000.0,-1.31528188677676e+308,-2.220446049250313e-16,9.185733877448758e+307,-Infinity,185604.2743313606];
const v7 = [0.0,0.775448210534436,-1.388294425950566e+308,-6.299427050801148,5.0,-Infinity,-909.0224364072528,-834.4556194554871];
[0.7242435784155004,-1000.0,1.7598256612946628,-8.717972823234973,0.6303309905974941,-3.014665737114721,-Infinity];
let v16 = 4.0;
new Date();
const o20 = {
    "apply": Date,
    "construct": Date,
    "defineProperty": Date,
    "deleteProperty": Date,
    "get": v7,
    "isExtensible": Date,
    "preventExtensions": Date,
    "set": Date,
    "setPrototypeOf": Date,
};
const v22 = new Proxy(v6, o20);
v16 **= v22;
const o28 = {
    set d(a25) {
        this["cos"]();
    },
};
class C29 {
    constructor(a31) {
        o28.d = a31;
    }
}
const v33 = new WeakSet();
const v35 = new Map();
class C39 {
    e;
    a;
    static {
        for (let v45 = 0; v45 < 50; v45++) {
            v45 < v45;
            class C47 extends Date {
            }
            [601759695];
            [1073741824,1073741823,1376142744,1073741825];
            function F51(a53, a54) {
                if (!new.target) { throw 'must be called with new'; }
                try { new a54(this, v33, -719616954n, this, 522675525n, ...v35); } catch (e) {}
                C47 &= o28;
                this.a = a54;
            }
            let v59 = new F51(522675525n);
            new F51(522675525n);
            for (let v61 = 0; v61 < 10; v61++) {
            }
            v59++;
        }
    }
}
const v63 = new C39(v33, -8.576381465737261e+307);
new C39(v63, -818878.473853753, v63, -11n);
new C39(-8n, v16, v35, -11n);
function f66() {
    return f66;
}
class C73 {
    static #valueOf(a75, a76, a77) {
    }
    set e(a79) {
    }
}
const v80 = new C73();
const t67 = [];
t67.valueOf = f66;
%PrepareFunctionForOptimization(f66);
new Uint32Array(9);
v33[4] = 5;
try {
} catch(e89) {
}
try { v80.o(v80, 5); } catch (e) {}
