class C3 {
    constructor(a5, a6) {
        const v7 = super.g;
        a5[v7] = v7;
        super.f = a6;
        const v9 = Symbol.iterator;
        const o18 = {
            [v9]() {
                let v11 = 10;
                const o17 = {
                    next() {
                        v11--;
                        const v15 = v11 == 0;
                        const o16 = {
                            "done": v15,
                            "value": v11,
                        };
                        return o16;
                    },
                };
                return o17;
            },
        };
    }
}
new C3(0.6298821535345509, -7.302308955922961e+307);
new C3(0.6298821535345509, 5.0);
const v21 = new C3(-7.302308955922961e+307, 5.0);
function f22(a23, a24, a25, a26) {
    const o29 = {
        "g": a25,
        "e": a26,
        get b() {
            v21[C3[this]] -= a26;
            return a25;
        },
        4096: v21,
        "a": a24,
        4: -7.302308955922961e+307,
        __proto__: a25,
    };
    return a24;
}
f22(0.6298821535345509, -7.302308955922961e+307, 5.0, -7.302308955922961e+307);
f22(-7.302308955922961e+307, 5.0, -7.302308955922961e+307, 5.0);
f22(0.6298821535345509, 0.6298821535345509, 0.6298821535345509, 0.6298821535345509);
const v35 = new Date(Uint32Array);
v35.getMonth();
