new Uint16Array(4);
new Float32Array(257);
const o12 = {
    "f": -1.883023285666516,
};
const v18 = new Int32Array(1000);
class C19 extends Float32Array {
    constructor(a21, a22, a23) {
        super(a22, a22);
        /S/gus;
        /xyz{1,32}+/guims;
        /(?:a+)?/v;
        [25045,-65536,1059198539,-1,4096,129,3];
        [2147483649,-1073741824,6,1350778092,58451,268435456,-2147483648,14,-1336678836];
        [12,17345];
    }
    static 217257706 = v18;
    #g;
}
new C19(1000, 1000, 257);
new C19(4, 4, 4);
new C19(257, 257, 1000);
("h").split(65535);
