[26187,26187,26187,[16,16,16]];
const v5 = [16];
/a||bcE(ab|cde)/gy;
/\p{gc=Nd}/gudim;
class C8 {
}
const v9 = new C8();
with (v9) {
    h = v9;
}
/g[\xe2\x81\xa3][vy]/udimy;
new Int32Array(4);
function f16() {
    const v19 = new Float32Array(2306);
    v19.reverse();
    return ([f16,f16]).constructor.isArray();
}
new v5(5);
const v28 = new Date();
const v30 = v28["getUTCMilliseconds"]();
function F32(a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    Math.trunc(v30);
    const v38 = this.constructor;
    try { new v38(); } catch (e) {}
}
new F32();
new BigUint64Array(5);
try { ("function")["-268435456"](); } catch (e) {}
function F45(a47) {
    if (!new.target) { throw 'must be called with new'; }
    const v48 = (4).constructor;
    v48.bind();
    try { new v48(); } catch (e) {}
}
new F45();
