[127,2,-57378,964077792,917310080,4,536870887,6,-9007199254740991,1301988370];
const v1 = [-1678142357,60809,4294967295,49306,9007199254740992,-268435456,33112];
[-12778985,1024,-49160,-15003226,1073741825,4,416028126,-2147483649,61933,-2147483649];
function f6() {
    return v1;
}
let v7 = [-794.7546831691839,2.0,1.4762781041820026e+308,1000000.0,-Infinity,-1.7976931348623157e+308,NaN,-933.4087693507452];
[-97913.43330609053,-3.449094034072264,-4.0];
const v9 = [-1.540802115228363,-2.220446049250313e-16,1000.0,-2.220446049250313e-16,-240.32772783000019];
("undefined").normalize("NFC");
v7.__proto__?.constructor;
/k6(x)(x)(x)\1*/umy;
const v16 = /\P{Any}/dimy;
const v17 = /cx/gviy;
const v18 = [-1073741824,-4096,956436042,536870889,1791491987];
const v19 = [536870912,2887,-42703,-3,268435456,9007199254740991];
function f20() {
}
v7[v16] = v9;
v7 = v19;
+v17;
new BigInt64Array(5);
function f27() {
}
const v28 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f29(a30, a31, a32, a33) {
    const v34 = /(?:a*)+q(?<a>.)/guds;
    function f35(a36) {
        v28.constructor.isArray(v34);
        return a36;
    }
    for (let i41 = 0, i42 = 10; i41 < i42, i42; i42--) {
        f35(v34);
    }
    return a30;
}
%OptimizeFunctionOnNextCall(f29);
new Float64Array(5);
new Uint32Array(-2.220446049250313e-16);
[v19,v19,[v9,v17,v18]];
class C56 {
}
new C56();
function F58(a60) {
    if (!new.target) { throw 'must be called with new'; }
    const v61 = this.constructor;
    try { new v61(); } catch (e) {}
    const v64 = new Int8Array();
    v64.length = 415075273;
}
new F58(F58, f20);
function f76() {
}
function F77(a79, a80) {
    if (!new.target) { throw 'must be called with new'; }
    const v81 = this.constructor;
    try { new v81(v81); } catch (e) {}
}
new F77(65537, f76);
new F77();
class C85 extends F77 {
    valueOf(a87, a88, a89) {
    }
}
new C85();
new v18();
new C85();
