function f1() {
    const o6 = {
        "b": 1e-15,
        [3](a5) {
        },
    };
    return o6;
}
/E[\cA]/guim;
const v10 = /C/gvdy;
"asIntN" / "number";
function F14() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const v16 = "number" in this;
        v16 || v16;
        new F14();
    } catch(e19) {
    }
}
/py(x)(x)(x)\4/iy;
const v21 = v10.__lookupGetter__;
try { v21(); } catch (e) {}
const v25 = (-64209).constructor;
const t23 = 4096;
const v26 = t23(3n);
new Int32Array(891);
new Float64Array(-2);
new v25(128);
class C36 {
}
new C36();
function f38(a39, a40) {
    const o43 = {
        "h": a40,
        [a40]: a40,
        set h(a42) {
        },
    };
    return a39;
}
%PrepareFunctionForOptimization(f38);
const v44 = f38();
new Int8Array(1073741823);
[];
const o49 = {
    __proto__: v26,
};
%OptimizeFunctionOnNextCall(v44);
const o50 = {
};
function f51(a52, a53, a54) {
    return a53;
}
f38(C36, v44);
