[1e-15,0.10356094534306803,-2.2250738585072014e-308,1.7976931348623157e+308,-2.0,1.2057929540116166e+308,-9.359865969651278,1e-15];
[1e-15,620011.9416299218,5.0,-2.220446049250313e-16];
function f2(a3, a4, a5, a6) {
    try { a4(); } catch (e) {}
    const v9 = undefined >> undefined;
    const v11 = new Set();
    const v12 = v11.add();
    const v15 = typeof v9 === "symbol";
    return [v12,v15,v15];
}
const v17 = [0.3298886270952417,-1.0,3.529313779199981,1000000000.0,Infinity,219.90925928448723];
const v20 = new Uint8ClampedArray(2540);
const v23 = new Int16Array(1443);
const v26 = new Uint16Array(127);
const v27 = [v26,v20,Uint8ClampedArray,Uint8ClampedArray,v17];
new Date(-429.3290910931888);
function F31() {
    if (!new.target) { throw 'must be called with new'; }
}
let v33 = "string";
class C34 extends F31 {
    set h(a36) {
        ({"h":v33,} = this);
    }
}
const v37 = [1443,v26];
[v23];
const v39 = [-268435456,-9007199254740990,11,-25356,-536870912,4294967296,1520296454];
function f40(a41, a42) {
    const o43 = {
        __proto__: v39,
    };
    return o43;
}
v27().group(f40);
class C46 {
}
class C47 extends C46 {
}
function F48(a50) {
    if (!new.target) { throw 'must be called with new'; }
}
class C51 extends F48 {
}
new C51();
v37.constructor;
