new Int8Array(257);
const v5 = new Float64Array(919);
let v8 = new Float64Array(3510);
const v15 = [-20857,-1303616328,-1864740753,-1023402966,129,-20506,7,8229,-53914];
v15[2] = v15;
const o21 = {
    set b(a20) {
    },
};
v8 = o21;
o21.f = o21;
function F22() {
    if (!new.target) { throw 'must be called with new'; }
    const v24 = this?.constructor;
    v24.d = v24;
    try { new v24(); } catch (e) {}
}
new Float64Array();
new F22();
function f28(a29, a30) {
    const o37 = {
        n(a32, a33) {
            new Int8Array(1342);
        },
        "a": v5,
    };
    return o37;
}
new Uint16Array(0.0);
%PrepareFunctionForOptimization(f28);
f28();
Uint16Array.n();
%OptimizeFunctionOnNextCall(f28);
f28();
