const v0 = [];
function f1() {
    const o6 = {
        ...v0,
        [v0]: v0,
        get e() {
            let v2 = this;
            let v3 = v2 instanceof v0;
            ({"g":v3,"length":v2,...v2} = v0);
            v3 ^= v0;
            v2 = v0;
            try {
                v2.length = v3;
            } catch(e5) {
            }
            return v3;
        },
    };
    return v0;
}
const v7 = f1();
f1();
f1();
/[Xa[^a]n\p{Changes_When_NFKC_Casefolded}?]/vdiy;
/O(?:a*)*/gvdmy;
/Q1[\ca]/gmsy;
new v7();
const v20 = new String();
Object.defineProperty(v20, 7, { writable: true, configurable: true, enumerable: true, value: Int8Array });
