class C3 {
    constructor(a5) {
        !1503488172;
        const v9 = -a5;
        (a5 ^ a5) << v9;
    }
    static 2147483647;
    [-1.7976931348623157e+308];
    static [-1.7976931348623157e+308];
    static #d;
}
const v12 = new C3("endsWith");
const v13 = new C3(-1.7976931348623157e+308);
const v14 = new C3(6.97852158974999e+307);
for (let v15 = 0; v15 < 32; v15++) {
    v14["p" + v15] = v15;
}
function f21(a22, a23, a24) {
    const o31 = {
        set e(a26) {
            try {
                this.fuck(197248657, a22, -942.7177290128506, this);
            } catch(e30) {
            }
        },
        "f": a23,
        ...C3,
        [a23]: a24,
        "a": v12,
        [v13]: -6,
        "c": v13,
        "d": v14,
        __proto__: C3,
        "e": a22,
        "g": a23,
        [a22]: 6.97852158974999e+307,
        "b": -1.7976931348623157e+308,
    };
    return o31;
}
f21(f21("endsWith", v14, v14), C3, f21(v13, v12, C3));
class C36 {
}
const v37 = new C36();
const v40 = v37 >>> 268435440;
Math.expm1();
1 + 1;
new BigInt64Array(v40);
class C46 {
}
const v50 = new BigUint64Array(10);
for (const v52 in v50) {
    let v53 = 10;
    for (;
        (() => {
            const v54 = v53--;
            v54 - v54;
            return v54;
        })();
        ) {
    }
    new Float64Array(2147483647);
}
