class C3 {
    static f = 1000000000.0;
    static {
        do {
            const v7 = this.f;
            v7.e |= 8.484601964127055;
            try { v7(v7, this, v7, v7, Number, 0, 8.484601964127055); } catch (e) {}
            !0;
        } while (0 < 9)
    }
}
new C3();
new C3();
new C3();
new Uint8Array(5);
new Int16Array(-1024);
new Int8Array(1255);
new Int16Array(1);
new Uint16Array();
new Int16Array(386);
new Uint16Array();
new Int16Array(16);
new Proxy(2);
const v46 = Symbol.iterator;
const o55 = {
    [v46]() {
        let v48 = 10;
        const o54 = {
            next() {
                v48--;
                v48 >= 0;
                const o53 = {
                };
            },
        };
    },
};
