let v0 = WeakSet;
const v1 = new v0();
for (let i5 = 0, i6 = 10; i5 < i6; i5++, i6--) {
    ({"f":i6,"h":v0,} = v1);
    v1["delete"]("delete");
}
const v17 = v1[4];
const v18 = [v17,4,v1];
const v19 = v1 != v1;
const v20 = v19 ? v1 : v17;
const v21 = v0 * v19;
4 & 4;
let v23 = 6;
const v24 = v23--;
try { ("Wl8gq").toString(); } catch (e) {}
v17 && v18;
v24.floor(-268435456);
Math.cbrt(v17);
Math.max(4);
-(-268435456);
Math.cos(4);
const t15 = "getMinutes";
t15[4] = v1;
try { ("127").toUpperCase(); } catch (e) {}
const v43 = [-15,-1070000973,-37196,2147483647,17524,1073741825,-1];
v21.g = [64,-2070971301,65536,129,9007199254740991,-45780,-8170];
[16,-731429603,2147483647,-4,1073741824,536870912];
function f46() {
    return f46;
}
const v47 = /(?:a*)+q(?<a>.)/guds;
function f48(a49) {
    const v50 = a49?.constructor;
    try { new v50(a49, a49); } catch (e) {}
    try { v50(a49, f46); } catch (e) {}
    const o54 = {
        get d() {
            return a49;
        },
        __proto__: v47,
    };
    return o54;
}
function f55() {
    function f57(a58) {
        this[f46];
    }
    this.onmessage = f57;
    const o60 = {
        "call": f57,
        "defineProperty": f48,
        "deleteProperty": f57,
        "get": f57,
        "getOwnPropertyDescriptor": f48,
        "getPrototypeOf": f57,
        "has": gc,
        "isExtensible": f48,
        "ownKeys": gc,
        "preventExtensions": gc,
        "set": f57,
        "setPrototypeOf": f46,
    };
    new Proxy(v20, this);
}
const v65 = [];
const o66 = {
    "arguments": v65,
    "type": "function",
};
new Worker(f55, o66);
for (let i70 = 0, i71 = 10; i70 < i71; i71--) {
    for (let v78 = 0; v78 < 50; v78++) {
        f48(v47).lastIndex;
    }
    v43[-1];
    try {
        v43.toString = f48;
    } catch(e82) {
    }
}
