[457569.8047172313];
[-1.7976931348623157e+308,-1e-15,1000000000.0,1000000000000.0,-463398.6279341269];
const v2 = [0.8513299015785762,912.6376784452148,-742912.9774358425,NaN];
function F5(a7, a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
}
const v10 = new F5();
v10 || undefined;
Math.tan(9007199254740992);
const o19 = {
};
class C21 {
    static #valueOf(a23, a24, a25, a26) {
        try {
            this.__proto__ = a25;
        } catch(e27) {
        }
        return -46519;
    }
    #p(a29, a30) {
        a30 &= a30;
        let v31 = 0;
        do {
            try {
                v2.#valueOf(2147483647, a30, a30, a30);
            } catch(e33) {
            }
            v31++;
        } while ((() => {
                const t0 = ("toString").constructor;
                new t0();
                class C39 {
                }
                return v31 < 8;
            })())
        return 33370;
    }
}
C21.name = C21;
new C21();
new C21();
new C21();
const v44 = /xyz{1,32}?/gusy;
new C21();
class C47 {
}
for (let v48 = 0; v48 < 5; v48++) {
    function F51(a53, a54, a55) {
        if (!new.target) { throw 'must be called with new'; }
    }
    function f56() {
        for (let v57 = 0; v57 < 5; v57++) {
            new F51();
            const v59 = C47.constructor;
            new v59(v59);
        }
    }
    %PrepareFunctionForOptimization(f56);
    f56();
    %OptimizeFunctionOnNextCall(eval);
}
class C62 {
    268435440 = v44;
}
const v63 = new C62();
v63[268435440] = v63;
const o64 = {
    ...v63,
};
o64[268435440];
