const v2 = new Uint16Array(3549);
const v5 = new Int32Array(4);
const v8 = new Uint16Array(16);
class C9 {
    static {
        class C14 {
            static b = v8;
            [C14];
        }
        new C14();
        new C14();
        new C14();
    }
    1;
    [v2];
    #h = Uint16Array;
}
new Int32Array();
const v19 = new C9();
new C9();
function F21(a23, a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = Uint16Array;
    } catch(e27) {
    }
    try {
        this.h = a26;
    } catch(e28) {
    }
}
const v29 = new F21(Uint16Array, 16, 16, v5);
const v30 = new F21(v19, 16, 3549, v29);
new F21(v29, 3549, 16, v30);
for (let v32 = 0; v32 < 25; v32++) {
    const v35 = new BigUint64Array(255);
    const v37 = v35.buffer.slice();
    v37.slice(v37, v32);
}
