function f0() {
    const o8 = {
        "h": "keq",
        ..."keq",
        "f": 65537,
        "type": "keq",
        set c(a5) {
            f0[this != a5] <<= a5;
        },
        "d": -1000000000000.0,
        "b": 65537,
        __proto__: "keq",
        "e": "keq",
        "c": "keq",
        get b() {
            super[this] = this;
            return f0;
        },
        4294967296: "keq",
        ..."keq",
        4: "keq",
    };
    return o8;
}
const v9 = f0();
const v10 = f0();
class C11 {
}
const v14 = new Uint8Array(165);
v14.lastIndexOf();
const v16 = f0();
class C17 extends f0 {
    static {
        Object.defineProperty(v16, v10, { writable: true, configurable: true, enumerable: true, get: f0, set: f0 });
    }
    constructor(a20, a21) {
        super();
        v9[127] = a20;
        f0();
    }
}
Math.atan2(-988.8649474800335, 10000);
new BigUint64Array(1000);
new C17(v10, C17);
const v33 = new C17(v10, v10);
new C17(v33, v9);
/[[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]]/vim;
for (let i40 = 0; i40 < 10; i40++) {
    try { ("boolean").trimEnd(); } catch (e) {}
    function f48() {
        const o56 = {
            ...1.7976931348623157e+308,
            [-2]: 1.7976931348623157e+308,
            __proto__: 256,
            [1.7976931348623157e+308](a52) {
                0 < 10;
            },
        };
        return o56;
    }
    const v57 = f48();
    class C58 extends f48 {
        3164398692 = v57;
        10000 = f48;
    }
    C58[741] %= 13;
    try {
        const o60 = {
        };
    } catch(e61) {
    }
}
