const v0 = /a\D/vimy;
const v1 = /H(?:a?)*B[x\dz]/gvdi;
const v2 = /a\q/dy;
class C3 {
    set b(a5) {
        super.h = this;
        const v6 = v0 >= this;
        try { new a5(v6, a5); } catch (e) {}
        let {"g":v8,} = this;
    }
    #e;
    static #b = v0;
    static #d = C3;
    constructor(a10) {
        let v11;
        try { v11 = v1.exec(v2); } catch (e) {}
        v1["compile"](..."compile", v2, ..."compile", "compile");
        let v15 = 1073741824;
        const v17 = v11 - --v15;
        Math.exp(v2);
        let v19 = v17 / v15;
        ++v19;
        Math.atan(v15);
    }
}
new C3(v1);
new C3(v1);
new C3(v2);
const t28 = 886213.8279024304;
new t28(255);
new Uint8Array(29);
new Uint8Array(1000);
-5;
function F42(a44) {
    if (!new.target) { throw 'must be called with new'; }
    const v45 = this.constructor;
    try { v45("toString"); } catch (e) {}
    a44[5];
    this.d = "message";
}
new F42("message");
new F42("message");
const v51 = new Uint16Array(5);
const v52 = new F42("toString");
v52.e = v52;
const v55 = new Int8Array(7);
const t46 = v55?.constructor;
new t46(7, v52, v52);
let v59 = Uint8ClampedArray;
new v59(1);
function f61(a62, a63) {
    const o67 = {
        "c": Uint16Array,
        set g(a65) {
        },
        39: v51,
    };
}
f61("message", 5);
f61("3SEJ", 5);
Math.atan(0.6146752851534484);
v59--;
