class C3 {
    static p(a5, a6) {
        try { a5["getUTCMinutes"](); } catch (e) {}
        return a6;
    }
    #b = 1000.0;
    constructor(a10) {
        function f11(a12) {
            return 512;
        }
        class C13 extends f11 {
            static 4;
        }
    }
}
const v14 = new C3(C3);
const v15 = new C3(v14);
const v16 = new C3(v14);
function f17() {
    return C3;
}
class C21 extends f17 {
    static #a = v15;
    g = v14;
    constructor(a23, a24) {
        super();
        try {
            new this(-4294967295);
        } catch(e27) {
        }
    }
    static #e;
    static d;
    [v14];
    #b = 3;
}
new C21(C3, v16);
new C21(f17, C21);
new C21(4294967295, v14);
const v32 = new Set();
class C33 {
    b = v32;
}
const v35 = new Date();
v35.setUTCFullYear();
const v38 = new Set();
const v39 = v38.add(v35);
let [v40,,...v41] = v38;
v40.setUTCHours(v39);
v32["clear"]();
const v45 = new C33();
const v46 = new C33();
function f47(a48, a49, a50, a51) {
    for (let v52 = 0; v52 < 25; v52++) {
        a49["p" + v52] = v52;
    }
    return a51;
}
f47(v45, v46);
gc();
