class C3 {
    e;
    h = -2147483649;
    n(a5, a6) {
        let v7 = 3;
        try {
            a5.length = a5;
        } catch(e8) {
        }
        v7 >>>= a6;
        const v9 = [-1000000.0,a5];
        [[-2147483649,v7,a5,v9],a5,v9];
        return a6;
    }
    d = -62803131;
}
const v12 = new C3();
const v13 = new C3();
const v14 = new v12();
function F15(a17, a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a19;
    } catch(e20) {
    }
    try {
        this.a = a17;
    } catch(e21) {
    }
    try {
        this.e = v14;
    } catch(e22) {
    }
}
const v23 = new F15(C3, v14, F15);
const v24 = new F15(F15, v13, v23);
new F15(v24, v12, v13);
[-2.220446049250313e-16,-1000.0,413931.0572568788,-282551.36997363926,4.0,-Infinity];
const v30 = [0.17844274796736093,383.56929506822735,1.4346936686863459e+308];
[1000.0,4.0,0.8546216865042863];
function F32(a34) {
    if (!new.target) { throw 'must be called with new'; }
    const v35 = [-0.685155357392599,5.0];
    function F36(a38, a39, a40, a41) {
        if (!new.target) { throw 'must be called with new'; }
        const v42 = this.constructor;
        try { new v42(a39, F32, v42); } catch (e) {}
        v35.length &= 1;
    }
    new v30();
}
const v46 = new F32();
new F32(v46);
