new Uint8ClampedArray(553);
new BigInt64Array(2);
const v8 = new BigInt64Array(1);
function F9(a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = 1;
    } catch(e13) {
    }
    try {
        this.c = v8;
    } catch(e14) {
    }
}
const v15 = new F9(2, 1);
new F9(553, 553);
new F9(2, 553);
250 !== 250;
const v21 = new Int8Array(250);
v21[86];
new Float32Array(127);
const v28 = new Uint16Array(-65535, Uint16Array, v15);
v28[131];
try {
    new F9(-22838, 385343027);
} catch(e33) {
}
const v36 = new Set();
try {
    v28.__proto__ = v36;
} catch(e37) {
}
~2;
try { Math.expm1(250); } catch (e) {}
Math.acosh(2);
