const v6 = !13;
const v7 = +-65536;
v7 >>> v7;
Math.cbrt(v6);
Math.floor(-65536);
(-1000000000000.0).abs(v6);
new BigUint64Array(255);
new Float64Array(127);
new BigUint64Array(3);
const v28 = new Uint8Array();
const v30 = new Uint32Array();
function f31(a32, a33, a34, a35) {
    a32.g = a35;
    a32.g = v30;
    a34 % f31;
    const o50 = {
        p(a38, a39, a40, a41) {
            return a33;
        },
        "b": a32,
        ...v28,
        n(a46, a47) {
            const o49 = {
                [a33]: Uint8Array,
            };
            v30[a32] = v30;
            return this;
        },
    };
    const t29 = o50?.b;
    const v52 = new t29(a34, a35);
    return v52;
}
for (let v53 = 0; v53 < 625; v53++) {
    f31(11);
}
