const v2 = new Array(2);
const v6 = ("boolean")?.search;
try { new v6(2); } catch (e) {}
class C8 extends Array {
    c = "boolean";
    static valueOf(a10, a11, a12) {
        Object.defineProperty(a12, 639324545, { enumerable: true, value: delete a12?.length });
        let v14 = a12 || a11;
        ({"b":a12,"h":v14,} = this);
        v2 || this;
        return a12;
    }
    static #e = "includes";
    5 = Array;
    a;
}
C8.name;
new C8();
new C8();
new C8(v2);
const v26 = [-4294967295,-37292,-1645133412,10000];
const v27 = [13,-2103725161,15240,-9223372036854775807,1077763702,256,-1024,9,1073741823,-2];
const v28 = v27[4];
v28 | v28;
const v30 = [40213,422333454,47387,65536,-51830];
v30[1] = v30;
v30[2] = v30;
0 >>> 0;
0 - 0;
15135 >> 15135;
try { gc(); } catch (e) {}
gc();
const v43 = new BigInt64Array();
try { v43.subarray("includes", gc); } catch (e) {}
try { ("boolean").repeat(1000000.0); } catch (e) {}
const t35 = "toString";
t35[5] = "toString";
const t37 = "toString";
t37[6] = "toString";
const v48 = "toString" == "toString";
v48 && v48;
("boolean").split("toString");
let v52 = -256 >> -256;
v52--;
function f54(a55, a56) {
    a56++;
    a56--;
    const v59 = a55 | a55;
    v59 | v59;
    const o74 = {
        "c": 15135,
        "a": 15135,
        "d": a55,
        __proto__: a56,
        "g": -1628878962,
        "type": "boolean",
        "g": a55,
        set b(a62) {
        },
        "g": 15135,
        "b": a56,
        get f() {
            super[1000000.0] = this;
            try {
                new Int8Array(9);
                function f67() {
                    return f67;
                }
                const o69 = {
                    [f67]() {
                    },
                };
                [o69];
                v27.copyWithin(8, -268435456, -256);
            } catch(e73) {
            }
            return this;
        },
    };
    o74.g = o74;
    return o74;
}
let v75;
try { v75 = f54(15135, 15135); } catch (e) {}
v75.b = v75;
const v76 = v75[1000000];
v76[1000000] = v76;
const v77 = f54(925.1427495594241, v26);
v77.b = v77;
f54(-198.49398900884933, -4);
f54(1000000.0, v27);
268435441n ^ 268435441n;
let v82 = 268435441n - 268435441n;
v82--;
const v85 = new BigUint64Array();
v85[2445191368] = 268435441n;
