const v0 = [-1.8755451458014676,-7.390425071447828];
const v1 = [-3.0,2.2250738585072014e-308,0.9579636150577108,169.1220174030277,-4.0548333023283897e+307,-5.0,5.0,1.0,0.19007158707995842];
[77625.02126852935,3.0,1000000.0,-2.2250738585072014e-308,1000.0,-3.971152910786757,594604.8335051702];
function f3(a4) {
    const o12 = {
        "f": a4,
        n(a6, a7) {
            super.h;
            return typeof a4 === "symbol";
        },
        __proto__: v1,
        6: a4,
        7: v0,
        "b": a4,
    };
    return o12;
}
f3(v0);
f3(v1);
f3(v1);
new Uint16Array(0);
new Int8Array(4);
new Float32Array(10);
const v25 = [-4529,-56036,4294967295,256,-256];
/\p{Nd}/isy;
const v27 = /((?:ab){4,7}(?:a+){0,0})/gv;
const v28 = /a\bc/umsy;
class C29 {
    constructor(a31) {
        for (let v32 = 0; v32 < 160; v32++) {
            function f33() {
                if (a31) {
                    function F34(a36, a37, a38, a39) {
                        if (!new.target) { throw 'must be called with new'; }
                    }
                    new F34(this, this, a31, v32);
                    new F34(v28, this, v27, C29);
                    new F34(a31, v25);
                } else {
                    new f33();
                }
            }
            f33();
        }
    }
}
const t46 = 4;
new t46(C29);
new C29(C29);
