("D")[0];
function f6() {
    const o10 = {
        toString(a8) {
            return [-2.0,-1000000.0,-Infinity,0.03714003700223023,-1.0];
        },
    };
    return o10;
}
/X[\0]E\u{12345}\u{23456}/udiy;
const v14 = /\u{12345}\u{23456}/ui;
const v15 = /CvOa/udmy;
class C16 {
    constructor(a18, a19, a20) {
        v14.source &= -1.7976931348623157e+308;
        const v21 = -(-1073741824n);
        gc(256);
        const v27 = [Uint32Array];
        const o28 = {
            "arguments": v27,
            "type": "function",
        };
        try {
            v14.c = v21;
        } catch(e29) {
        }
    }
    #f = -0.0;
    #a;
    n(a31, a32) {
    }
    [v15];
    #n(a34, a35, a36, a37) {
        super[this] = this;
    }
}
new C16(-47851n, 12n, -1.7976931348623157e+308);
new C16(12n, -0.0, -8.936976903695062e+307);
new C16(-1073741824n, v14, -1073741824n);
const v42 = new Float64Array();
const v44 = new BigInt64Array();
try {
    v42.reduce(v44);
} catch(e46) {
}
