function f0() {
}
function F1() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = f0;
    } catch(e3) {
    }
    try {
        this.h = f0;
    } catch(e4) {
    }
}
const v5 = new F1();
const v6 = new F1();
const v7 = new F1();
class C8 extends F1 {
    static #e;
    o(a10) {
        function F11(a13, a14, a15) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.e = v5;
            } catch(e16) {
            }
            try {
                this.b = v6;
            } catch(e17) {
                const o18 = {
                };
                new Proxy(F1, o18);
                f0();
            }
            try {
                this.c = f0;
            } catch(e22) {
            }
        }
        new F11(this, v5, v7);
        const v24 = new F11(v5, v7, F11);
        new F11(v7, v24, F1);
        return a10;
    }
}
C8.length = C8;
const v26 = new C8();
const v27 = new C8();
let v28;
try { v28 = v27.a(); } catch (e) {}
const v29 = new C8();
[8,129,-2147483648,-9007199254740990,727069518,-6,786544465,-31805,-3,4294967297];
[-12,4294967297,1073741823,-32556,-15,-29266];
const v32 = [2147483648,-1597389282,-824817917,50927,-2133077895];
function F33() {
    if (!new.target) { throw 'must be called with new'; }
    const v35 = this?.__lookupSetter__;
    try { new v35(C8); } catch (e) {}
    this.g = 1469121131;
}
let v38;
try { v38 = F33(); } catch (e) {}
const v39 = new F33();
const v40 = new F33();
v40.length = v40;
const v41 = new F33();
v41.g = v41;
function f42(a43, a44) {
    const v45 = a44?.constructor;
    try { new v45(); } catch (e) {}
    a43.b = a43;
    const v47 = a44.g;
    v47 != v47;
    const o57 = {
        set c(a50) {
            new F33();
        },
        [-2]: a43,
        get h() {
            /[]ba{12,3bd(x)(x)(x)\4*/imsy;
            /\p{Script_Extensions=Greek}tA(?:a+)*/vdim;
            const v55 = /a{12,3b/disy;
            try {
                a43.f = v55;
            } catch(e56) {
            }
            return v39;
        },
        "d": F33,
        "b": v39,
        ...v40,
        "h": a43,
        "g": v40,
    };
    return o57;
}
try { new f42(v26, v32); } catch (e) {}
f42(v39, v39);
const v60 = f42(v41, v40);
f42(v39, v41);
let v63 = 10;
v63++;
const v65 = -v63;
async function* f66(a67, a68, a69) {
    return a68;
}
const v70 = f66();
const v72 = new Uint8ClampedArray();
let v74 = 1000000.0;
v74++;
const v78 = [F33];
const v79 = [v78,v78,v40,v63,-773569.6068609683];
const v80 = v79?.every;
let v81;
try { v81 = new v80(v29); } catch (e) {}
v79.e = v79;
const v82 = [-773569.6068609683,v79];
try { v82.sort(f0); } catch (e) {}
function f84() {
}
const v85 = /a\sc?/gdi;
v85.b = v85;
const v86 = /xe+/gudimsy;
v86.dotAll = v86;
const v87 = /i(?<a>(?<b>(?<c>(?<d>.).).).)/gvisy;
const v91 = -1582101658 | -1582101658;
-1582101658 / -1582101658;
try { ("object").trimLeft(); } catch (e) {}
v38 = "YPzzJ";
try {
    v78.concat(-6, "40566", "9");
} catch(e103) {
}
try { ("YPzzJ").match(v5); } catch (e) {}
const t133 = "YPzzJ";
t133[2] = "YPzzJ";
let v105;
try { v105 = ("YPzzJ").toLocaleUpperCase(); } catch (e) {}
try { v105.match(v87); } catch (e) {}
let v107;
try { v107 = v105.normalize(); } catch (e) {}
let v108;
try { v108 = v107.fontsize(F33); } catch (e) {}
try { v108.sub(); } catch (e) {}
try { ("1").blink(); } catch (e) {}
let v112;
try { v112 = ("1").normalize(); } catch (e) {}
try { v112.trimLeft(); } catch (e) {}
const v114 = ("1")?.slice;
try { new v114(2, 2); } catch (e) {}
let v116 = 1236059864;
const v117 = v116--;
v117 > v117;
try { v81(v6, v72); } catch (e) {}
Object.defineProperty(v28, 3710032168, { configurable: true, value: 9 });
for (let v120 = 0; v120 < 32; v120++) {
    v70["p" + v120] = v120;
}
const v123 = v116 >>> v116;
v123 !== v123;
v123 & v123;
v116 + v116;
const v127 = [];
const t162 = [v127];
const v129 = delete t162[0];
!v129;
!(!v129);
let v133 = 129;
v133++;
const v135 = ("1")[0];
try { v135.search(v91); } catch (e) {}
let v137;
try { v137 = v135.sup(); } catch (e) {}
try { v137.fixed(); } catch (e) {}
const v139 = v135.substring(v133);
try { v139.trimEnd(); } catch (e) {}
try { v139.fontsize(v85); } catch (e) {}
let v142 = 9569;
v142++;
v142 ^ v142;
function f146() {
    function f147(a148) {
        return v142;
    }
    class C149 extends f147 {
    }
    try { C149(); } catch (e) {}
    C149.name = C149;
    let v152 = 268435440;
    v152--;
    class C155 {
        static #e;
    }
    const v156 = new C155();
    new C155();
    new C155();
    try { ("cJ").charAt(f42); } catch (e) {}
    let v160;
    try { v160 = ("cJ").charAt(f146); } catch (e) {}
    try { v160.blink(); } catch (e) {}
    let v162;
    try { v162 = ("cJ").padStart(); } catch (e) {}
    try { v162.strike(); } catch (e) {}
    let v164;
    try { v164 = v162.codePointAt(); } catch (e) {}
    -v164;
    const o174 = {
        "a": 4.0,
        "f": C149,
        ...v78,
        "g": v133,
        "e": v156,
        "d": v152,
        "a": 4.0,
        [v135](a167, a168, a169) {
            Object.defineProperty(v87, v129, { enumerable: true, value: -1707622606 });
            return 4.0;
        },
        "b": v139,
        __proto__: "cJ",
        "f": "cJ",
        ..."cJ",
        8: f146,
        "h": "cJ",
        valueOf(a171) {
            const o172 = {
                __proto__: this,
                2261555780: "cJ",
            };
            super.toStringTag;
            return this;
        },
        "c": "cJ",
    };
}
f146.length = f146;
const v175 = f146();
const v176 = f146();
const v177 = f146();
const v178 = [v177,v175,v176,v176];
try { v178.push(v133); } catch (e) {}
try { v178.shift(); } catch (e) {}
const v181 = [v127];
try { v181.reduceRight(v65); } catch (e) {}
let v183;
try { v183 = v181.reduce(v142); } catch (e) {}
const v184 = [v177,v181,v181,v178];
const v185 = v184?.reduce;
v185.d = v185;
v185.length = v185;
let v186;
try { v186 = new v185(-9007199254740990); } catch (e) {}
const v187 = [-54486,11,9007199254740991,268435456,536870912,1073741823,255,1073741824,-2147483648,-3];
v187[4];
const v189 = [2033313755,-16,16,16,-24747,6,256];
const v190 = v189[5];
v190 / v190;
const v192 = v190 >> v190;
v192 << v192;
const v194 = [65535];
v194[0];
const v196 = v194[0];
v196 + v196;
const v199 = Set.prototype;
try { v199.add(v108); } catch (e) {}
const v201 = v199?.keys;
try { new v201(); } catch (e) {}
new Set();
function F204(a206, a207, a208) {
    if (!new.target) { throw 'must be called with new'; }
    const v209 = a208[1];
    this.length = this;
    const v210 = this?.__defineGetter__;
    try { new v210(v209, v60); } catch (e) {}
    try { v210(a207, F33); } catch (e) {}
    try { v210(v86, F204); } catch (e) {}
    let v214;
    try { v214 = a207.entries(); } catch (e) {}
    try { v214.next(); } catch (e) {}
    this.f = a207;
}
try { new F204(v123, v186, v183); } catch (e) {}
try { new F204("1", v133, "1"); } catch (e) {}
const v218 = F204.prototype;
try { v218.propertyIsEnumerable(v112); } catch (e) {}
const v220 = new F204(v178, v194, v184);
try { v220.hasOwnProperty(v178); } catch (e) {}
const v222 = new F204(v189, v178, v194);
v222.length = v187;
v222.length = v222;
try { v112(); } catch (e) {}
new f146();
-65535 ^ -65535;
-65535 & -65535;
-40695 === -40695;
4119 === 4119;
const v232 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
v232.g = v232;
function F233(a235, a236) {
    if (!new.target) { throw 'must be called with new'; }
    const v237 = this.constructor;
    try { v237.toString(); } catch (e) {}
    try { new v237(v187, this); } catch (e) {}
}
F233.g = F233;
268435440 % 268435440;
