function f3() {
    return "1073741824";
}
Object(-4096);
Set.cos(-1567809689);
let v15 = 1000000000000.0;
function f16() {
    return f16;
}
const o20 = {
    set b(a18) {
    },
    __proto__: -1000.0,
    get e() {
        return v15;
    },
    6: -4096,
    /*
    __proto__: f16,
    */
};
const v23 = [o20];
v15++;
try {
const t0 = -1567809689;
new t0();
} catch (e) {}
const o26 = {
};
const v27 = o26.__proto__;
for (let v28 = 0; v28 < 5; v28++) {
    v27["p" + v28] = v28;
}
Reflect.construct(Int8Array, v23);
function f32(a33, a34, a35, a36) {
    for (let [i41, i42] = (() => {
            const v38 = 0 >>> 0;
            v38 % v38;
            return [0, 10];
        })();
        i41 < i42;
        i42--) {
    }
    return f32;
}
