class C6 {
    9 = -1007255039;
    get e() {
        try {
            this.b = -1007255039;
        } catch(e8) {
        }
        return -9223372036854775808;
    }
    static get f() {
        this.g **= -9223372036854775808;
        const o10 = {
        };
        new Proxy(this, o10);
        o10.b;
        [-5.0];
        [0.0,NaN,-1000000000000.0,3.671918201434048];
        [-1000.0,-Infinity,3.321074791980546e+307,2.220446049250313e-16,3.0];
        return Proxy;
    }
}
try { new C6(-9223372036854775808); } catch (e) {}
new C6();
const v19 = new C6(C6, C6);
v19[9] = v19;
[257,-1,512,1830085143,16,4294967296];
const v21 = [0,-11];
[-6,-9007199254740992,-937617709];
const o26 = {
    "execution": "async",
    "type": "minor",
};
v21(o26);
const v28 = new C6();
v28[9] = v28;
const v29 = [-62333,-128433411,1024,65537,24752044,268435441,-2147483648,1,2147483648,13];
try { v29.entries(); } catch (e) {}
[1073741825,-16,-268435456,-536870912];
const v32 = [127,-6];
try { v32.toLocaleString(); } catch (e) {}
function f34() {
    return f34;
}
function f39() {
    return f39;
}
const t46 = 5;
t46.hasInstance = f39;
