class C3 {
    get e() {
        return 1e-15;
    }
    static ["match"];
    3745;
    a = "match";
    static #f = "match";
    g = C3;
    static [C3];
    static 1061 = "match";
    #h = "object";
    static d = 145693.0891353658;
}
new C3();
new C3();
new C3();
[5.0,1.0];
[0.9518900649308116,1e-15,5.0];
[1.5723674266999802e+308,Infinity,4.0];
function f14() {
}
[-4096,-1073741824,65537,9007199254740990,-4096];
const v16 = [1557591051,8137,536870888,-9223372036854775808];
255 * 255;
-16 <= -16;
const v21 = v16 * v16;
const v22 = [];
try { v22.findIndex(); } catch (e) {}
const v24 = [];
[];
[];
[];
const v33 = ~f14;
v33 & -v22;
v33 >> 536870889;
class C38 {
}
new C38();
class C40 {
}
v16[13];
try { v24.flat(268435439); } catch (e) {}
v22[Symbol.search] = v21;
const v46 = new C40();
v46[594532432] = v46;
const o48 = {
};
o48.b = o48;
v46[-16];
v24[268435439];
("symbol").replace("bigint").fontsize;
class C56 {
    #a = -2;
    constructor(a58, a59) {
    }
}
for (let i = 0; i < 5; i++) {
    const o61 = {
        "type": "symbol",
        "type": "symbol",
    };
    gc();
}
