[];
new Uint8Array(4);
const v6 = new Int32Array(16);
new Int32Array(128);
new Uint16Array(2);
new Int8Array(2);
new Float64Array(16);
new Uint8Array(268435440);
[3.0,-533.6058053075066,-3.0,-Infinity,9.77162142398339,-6.974865860269324,0.0,-1.7976931348623157e+308,1000000.0];
const v24 = [0.7021385356541069,NaN,3.752300846891645,76.93522341476432,-277.4575758719999,9.404843788357361,-320.7110241266939];
[2];
[4];
[v6,2,2,2,Uint8Array];
if (v24[Symbol.hasInstance]) {
}
function F34() {
    if (!new.target) { throw 'must be called with new'; }
}
class C36 {
    constructor(a38, a39, a40) {
        a39.e = a39;
        class C42 extends a39.constructor {
        }
        const v43 = new this();
        try { v43(); } catch (e) {}
    }
}
new C36(F34, C36);
