/a(?=b)*/udim;
const v3 = new Float64Array(216);
new Uint8Array(v3);
const v6 = /(?=.)?/vdis;
/O\x0f/udms;
function f8() {
    return v6;
}
function f13(a14, a15) {
    return a15;
}
const v16 = [129,16,1369206470,22652];
class C17 extends f8 {
}
function f18() {
    let {"a":v20,"b":v21,"length":v22,} = v16;
    return C17;
}
function f29() {
    for (let v30 = 0; v30 < 5; v30++) {
        function f31() {
            for (let v33 = 0; v33 < 5; v33++) {
            }
            eval(eval);
            return f29;
        }
        f31();
        %OptimizeFunctionOnNextCall(f31);
    }
    eval(f29);
    return f29;
}
class C46 {
    static set f(a48) {
        while (0 < 5) {
        }
    }
}
const v56 = new C46();
function f57(a58, a59, a60) {
    try {
    } catch(e61) {
    }
}
const o62 = {
};
o62.e = v6;
new Uint8Array(127);
f57(v56, 8.307019671916529e+307, -632.2202052493398);
const v67 = [-6.672391061426152e+307];
try { DataView.call(DataView); } catch (e) {}
function f70() {
    -(~v67["pop"]());
    return DataView;
}
