function f3(a4, a5) {
    const o6 = {
        1101: a4,
        "e": -3.0,
        "d": 0.6325751116051088,
        3: a5,
        __proto__: a4,
        "c": a5,
        "g": -362880.1025567581,
        "b": 0.6325751116051088,
        "a": a4,
        "h": a4,
        "f": 0.6325751116051088,
        [-3.0]: -362880.1025567581,
        [-362880.1025567581]: a5,
        0: a4,
        [a4]: -362880.1025567581,
        [f3]: a5,
        ...a4,
        ...a4,
    };
    return o6;
}
f3(f3, -362880.1025567581);
const v8 = f3(f3, -3.0);
const v9 = f3(-3.0, 0.6325751116051088);
const v10 = [v9,-3.0];
[-3.0,v9];
const v12 = [-3.0,v10,f3,v10];
/ka*b|cabc|def|ghi/guims;
/p[\cA]\P{scx=Greek}?/vimsy;
/U\P{Any}/umsy;
try {
    v12.map(f3);
} catch(e20) {
}
const v22 = new WeakSet();
class C23 {
    n(a25) {
    }
}
const v26 = new C23();
const v27 = new C23();
function f28(a29, a30, a31, a32) {
    const o33 = {
        "e": v22,
        "b": v22,
    };
}
new Uint8Array(165);
const v39 = f28(C23, v27, C23, f28(v27, v26, v22, v22));
f28(v39, v27, v27, v39);
65537 == 4096n;
class C49 {
}
new C49();
new C49();
let v52;
try { v52 = Uint8ClampedArray.pop(); } catch (e) {}
function F53() {
    if (!new.target) { throw 'must be called with new'; }
}
class C55 {
    static [C55];
    [v8];
    #g = Uint8Array;
    #h;
    [v9] = v52;
    static {
        for (let v57 = 0; v57 < 25; v57++) {
            function f58() {
            }
            [1073741824,1073741823,1376142744,1073741825];
            function f60(a61, a62, a63, a64) {
                return a61;
                f58();
                new Int8Array();
                new Float64Array(2534);
                const o81 = {
                    toString(a73) {
                        function f75(a76, a77, a78, a79) {
                        }
                        f75(-4294967297n, f75);
                    },
                };
                class C82 {
                }
                const v83 = [-1024];
                for (let v84 = 0; v84 < 5; v84++) {
                    delete v83[v84];
                }
                const v87 = new Uint32Array(4);
                0 <= 0;
                const v91 = new Int8Array(0);
                for (const v92 in v91) {
                }
                [v87];
                function f94(a95, a96) {
                }
                const o97 = {
                };
            }
            for (let v98 = 0; v98 < 5; v98++) {
                f60();
            }
        }
    }
}
