const v2 = ("2")?.[11];
eval();
new BigUint64Array(v2);
function f9(a10, a11) {
    function f12(a13) {
        this.ReferenceError;
        return a13;
    }
    const o28 = {
        127: a11,
        __proto__: "p",
        3: "p",
        ..."2",
        ["function"](a17) {
            a10.replace(a17, this, this, a11, a17, a17);
            const t14 = "function";
            t14.length ||= a11;
            const v19 = typeof a10;
            new Int16Array([4]);
            function F25() {
                if (!new.target) { throw 'must be called with new'; }
            }
            v19 === "bigint";
            return "function";
        },
    };
    return o28;
}
f9("2", "function");
f9(f9("2", "2"), f9);
new Uint32Array(57);
new Int16Array(4002);
new Uint16Array(13);
const v42 = new DataView();
v42.setFullYear(v42, DataView, v42);
