class C3 {
    static #o(a5, a6) {
        return this;
    }
    static 119 = 2147483649;
    static ["woM0"] = 1000000000.0;
    #a;
    static [-1];
    static [1000000000.0];
    static c;
    ["woM0"];
    static #g;
}
new C3();
const v11 = new C3();
new C3();
function f20(a21, a22, a23, a24) {
    for (let i27 = 0, i28 = 10; 1000000000.0 < i28; i28--) {
        for (let v35 = 0; v35 < 5; v35++) {
            a24 >>> v35;
        }
    }
    return a22;
}
v11();
%OptimizeFunctionOnNextCall(103796235);
f20();
