class C3 {
    static g;
    static #h;
    c = -9007199254740991;
    #g;
    static #d;
    static b;
    #a;
    constructor(a5, a6) {
        const v7 = a5--;
        try {
            super.p(a6, a6, a5, a5, 2.0, a6, v7);
        } catch(e9) {
        }
        try {
            const t15 = "c";
            t15.#h ^= this;
        } catch(e10) {
            e10.message;
        }
    }
}
C3.d = C3;
const v12 = new C3(2.0, 2.0);
~255n;
try {
    v12.c = C3;
} catch(e17) {
}
const v18 = new C3(2.0, 2.0, 2.0);
function f19(a20) {
    const t31 = Array(-9007199254740991);
    t31.length = 1;
    return C3;
}
v18.constructor = f19;
const v24 = v18?.constructor;
try { new v24(-1073741824n, "c"); } catch (e) {}
new C3("c", -9007199254740991);
-268435456n / -268435456n;
let v31 = 128;
v31++;
const v36 = Symbol.hasInstance;
function f37(a38, a39) {
    return a39;
}
f37.toString = f19;
try { f37(-1073741824n, v36); } catch (e) {}
const v43 = [v36];
v43.stack = f37;
v43.stack = v43;
const o44 = {
    "toPrimitive": v43,
    "type": "function",
};
Object.defineProperty(o44, "cause", { configurable: true, value: v43 });
new EvalError(f37, o44);
