function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 1849412237;
    } catch(e3) {
    }
    try {
        this.e = 1849412237;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
function f8(a9, a10) {
    const o15 = {
        "g": a10,
        __proto__: v6,
        set length(a12) {
            super[a9];
            try {
                v7.toString = a12;
            } catch(e14) {
            }
        },
        "b": v6,
    };
    return o15;
}
const v16 = f8(v6, v6);
const v17 = f8(v5, v6);
const v18 = f8(v5, F0);
function f19(a20, a21) {
    const o24 = {
        "d": a21,
        "g": a20,
        get e() {
            v18[v16] = a21;
            try {
                this.h = v17;
            } catch(e23) {
            }
            return v6;
        },
    };
    return o24;
}
f19(v6, v7);
f19(v5, v7);
f19(v5, v6);
class C29 extends Map {
}
new C29(v7);
