function f0() {
}
class C1 extends f0 {
    constructor() {
        let v2 = this;
        super();
        v2 ||= v2;
    }
    static d = f0;
    static get f() {
        let v3 = this;
        let v4;
        try { v4 = v3.replaceAll(f0, f0, v3); } catch (e) {}
        v4 = v3;
        v3 <<= v3;
        return f0;
    }
}
const v5 = new C1();
new C1();
let v7 = new C1();
const v9 = new Map();
class C10 {
    [Map] = v9;
    static [Map];
    p(a12, a13, a14, a15) {
        v7 = v5;
        try { a13.n(a12, this, a12, this); } catch (e) {}
        this[191];
        const v20 = new Float64Array(2534);
        v20[257] = 1;
        return a14;
        return a15;
    }
    [v5] = C1;
}
new C10();
new C10();
new C10();
function F25(a27, a28, a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    const v33 = new Date(-429.3290910931888);
    v33.setUTCSeconds(-429.3290910931888, -429.3290910931888);
    function f37(a38) {
        return 1024 <= 3585 ? 1024 : 3585;
    }
    const v43 = new BigInt64Array(11);
    v43.lastIndexOf(this);
    Math.sinh(0);
    function f48(a49, a50, a51) {
        return f48;
    }
}
new F25(F25, F25, F25, F25);
