new Uint16Array(230);
new Uint8Array(12);
new BigUint64Array(230);
/[eg(?<=a)]/gi;
/aW/vms;
/[w(x)(x)(x)\3*]/gvdmsy;
const v12 = [-65537,-24143,-1293542190,14907,3476,-65083];
const v13 = [65537,3,-25535,268435440,-2,9007199254740990,1,-128,9007199254740990];
const v14 = [6,-536870912];
const v16 = new Date();
function F17(a19) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = this;
    v16.g = Date;
}
new F17(v12);
const v21 = new F17();
class C22 {
    constructor(a24, a25) {
        function f26(a27, a28, a29, a30) {
            const o31 = {
                "deleteProperty": Date,
                "ownKeys": a30,
            };
            return a30;
        }
        f26(v13, Date);
    }
    [v14];
    g = v21;
}
new C22();
new C22();
const v36 = new Uint16Array();
const v39 = new Float64Array(453);
const v40 = v39.toSorted();
const o41 = {
    "c": Float64Array,
    "f": v14,
    __proto__: v36,
};
Date();
Date.valueOf = v40;
