new Float32Array(86);
new Uint16Array(8);
new Uint8Array(128);
new Uint8Array(4);
new BigInt64Array(170);
const o21 = {
    "maxByteLength": 268435456,
};
const v23 = new SharedArrayBuffer(129, o21);
new BigInt64Array(v23);
new Int32Array(257);
function f31(a32) {
    const o38 = {
        __proto__: 2,
        "c": 2,
        "e": 536870889,
        213: a32,
        ...a32,
        "g": 2,
        p(a34, a35) {
            try {
                this.fuck(536870889, a32);
            } catch(e37) {
            }
            return this;
        },
    };
    return o38;
}
f31(536870889);
f31();
f31(536870889);
[1024,-2147483647,9,2,-143059550];
[-9007199254740990,-12324,-1610869293,1250817203,-1];
[-65537,127,9007199254740992,5932,536870888,64];
f31();
%PrepareFunctionForOptimization(f31);
f31();
try {
    f31(65536n);
} catch(e58) {
}
f31();
%OptimizeFunctionOnNextCall(f31);
const o62 = {
    "maxByteLength": 65537,
};
const v64 = new ArrayBuffer(16, o62);
new Uint8ClampedArray(v64);
f31(2);
