class C3 {
    static #g;
    p(a5, a6) {
        let v7 = ("symbol").length;
        let v11 = ~C3;
        let v12 = 426172723 & 426172723;
        v12--;
        this & -4096;
        Math.tanh(v12);
        ++v11;
        for (const v17 of a5) {
            v7 = super.d;
        }
        this.f |= -0.0;
        return Math;
    }
}
const v19 = new C3();
new v19();
new C3();
function f22() {
    const v26 = new Uint16Array(9);
    v26.includes(9223372036854775807);
    return v19;
}
new Set();
const t26 = [];
const v33 = delete t26.length;
const v34 = [1073741824,1073741823,1376142744,1073741825];
function f35(a36, a37, a38, a39) {
    function f40() {
        try {
            v34.forEach(a37);
            let v44 = BigUint64Array * 536870887;
            v44--;
        } catch(e46) {
        }
        return a39;
    }
    return f40();
}
/foo[z]*/vdmsy;
/\xed\xb0\x809rqr/gvdmy;
/\p{General_Category=Decimal_Number}?/gisy;
let v53;
try { v53 = v33.setTime(); } catch (e) {}
Object.defineProperty(v19, 1, { configurable: true, enumerable: true, set: f22 });
const o54 = {
};
try {
    o54.f = C3;
} catch(e55) {
}
try {
    const o56 = {
    };
    o56.f = C3;
    o56.b = v53;
} catch(e57) {
}
try {
} catch(e58) {
}
const o60 = {
    get e() {
        return this;
    },
};
function f61() {
    return o60;
}
try {
    const o62 = {
    };
    o62.f = C3;
    o62.b = v53;
    o62.e = v19;
} catch(e63) {
}
function F64(a66, a67, a68) {
    if (!new.target) { throw 'must be called with new'; }
    return arguments;
}
new F64();
try {
    const o71 = {
    };
    o71.f = C3;
    o71.b = v53;
    const v74 = new Int32Array(Int32Array);
    for (const v75 of v74) {
        const o77 = {
        };
        gc(o77);
    }
    o71.c = f22;
} catch(e79) {
}
class C80 {
}
function F81() {
    if (!new.target) { throw 'must be called with new'; }
    7 instanceof C80;
}
function F84(a86, a87) {
    if (!new.target) { throw 'must be called with new'; }
    this.constructor;
    try { new o54(); } catch (e) {}
    new F81();
}
new F84();
