/M/dimy.ignoreCase;
/(?:a*)*PV[^123]/vs;
/Ua\fb\nc\rd\te\vf1/vdimy;
class C17 {
    static [376363416];
    static {
        Object.defineProperty(this, "b", { configurable: true, value: this });
        super.b = this;
        let {...v19} = this;
    }
}
try { ("undefined").fixed(); } catch (e) {}
for (const v22 in [-65535,536870889,4096]) {
    const v24 = Math?.expm1;
    try { new v24(Math); } catch (e) {}
    1000000000000.0 + 1000000000000.0;
    const v28 = Math.log10(v22);
    v28 >>> v28;
    function f30() {
        const v31 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
        function f32(a33, a34, a35, a36) {
            function f37() {
            }
            class C38 extends f37 {
            }
            for (let i41 = 0, i42 = 10; i41 < i42; i42--) {
                for (let v49 = 0; v49 < 5; v49++) {
                    function f50() {
                    }
                }
            }
        }
        for (let v51 = 0; v51 < 10; v51++) {
            f32(v31);
        }
    }
    for (let v53 = 0; v53 < 5; v53++) {
        f30();
        function f55() {
            for (let v57 = 0; v57 < 5; v57++) {
            }
        }
    }
    v28 ** 1000000000000.0;
}
