class C3 {
    ["-1073741824"] = "-1073741824";
    constructor(a5, a6) {
        try {
            a5.toString = a6;
        } catch(e7) {
        }
        c = "-1073741824";
        a5.d &= a5;
    }
    5;
    static #c = "-1073741824";
    static f;
}
const v8 = new C3("-1073741824", -65535);
const v9 = new C3(v8, v8);
const v10 = new C3(v9, "-1073741824");
new Int16Array(4);
new Float32Array(3300);
new Uint16Array(127);
class C24 {
}
const v25 = new C24();
function F26(a28, a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    const v32 = this.constructor;
    let v33;
    try { v33 = new v32(); } catch (e) {}
    this.b = 4.0;
    try {
        v10.toString = a28;
    } catch(e34) {
    }
    try {
        v33.c = v25;
    } catch(e36) {
    }
}
new F26();
new F26();
v9 ** v25;
try {
    const o40 = {
    };
    new Uint16Array(o40, -9007199254740990);
} catch(e43) {
}
