function f3() {
    return f3;
}
const v5 = new Date();
(1)["getUTCMinutes"]();
function F10(a12, a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    const v16 = v5.constructor;
    try { new v16(a13); } catch (e) {}
}
new F10(undefined, undefined, -128n);
class C22 extends f3 {
    static #b = 1252902262;
    static {
        super.b |= 28010;
        try { this["m"](this, "m"); } catch (e) {}
    }
    static 1326647168;
    static c = -1609839612;
    static #g = f3;
    static #a;
}
const v26 = new C22();
new C22();
new C22();
function f29() {
    for (let v30 = 0; v30 < 5; v30++) {
        function f31() {
            return v30;
        }
        const v32 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o38 = {
            toString(a34, a35) {
                return (268435441 && a35) <= v32;
            },
        };
        f31.a = o38;
    }
    return v26;
}
%PrepareFunctionForOptimization(f29);
f29();
%OptimizeFunctionOnNextCall(f29);
f29();
