class C3 {
    127 = "byteOffset";
    #f;
    constructor(a5, a6) {
        try {
            this.e = this;
        } catch(e7) {
        }
        try {
            super.p(this, a5, this, -3.0, a5);
        } catch(e9) {
        }
    }
    #a = -3.0;
    static #c = "byteOffset";
}
const v10 = new C3("byteOffset", "nAhTG");
const v11 = new C3(-3.0, v10);
const v12 = new C3(v11, v11, v11, "byteOffset");
const t19 = 25080;
new t19(25080);
new Float32Array(2165, Float32Array, "byteOffset");
new v12(2);
class C25 {
    n(a27) {
        this[a27] = 65535;
    }
}
