let v2 = -339063344n;
v2 /= -128n;
const v4 = Date[154];
let v5;
try { v5 = v4.assign(-128n, -128n, Date, Date); } catch (e) {}
Date.prototype -= v4;
-128n / v2;
new Date();
const v9 = new Map();
[-4294967296,536870887,128,-2147483649,256,512,57048];
[-9223372036854775807,-15,268435441,-17640,-2147483648,8,-13];
const v12 = [-4294967296];
try {
    Date();
} catch(e15) {
}
try { v12["flatMap"](...v5, ...v9, v4, ..."flatMap", ..."flatMap"); } catch (e) {}
const v18 = /(ab)\1foo(?!bar)bazPg/gdiy;
const v20 = [-2147483648,-2147483648,-2147483648,-2147483648,-2147483648];
function f21() {
    return v18;
}
v20.toString = f21;
const v22 = [f21];
try { new Date(v22, -2147483648, v20); } catch (e) {}
class C25 {
}
class C26 extends C25 {
}
const v27 = new C26();
const v29 = new Uint8Array();
v29.c = 1073741825;
delete v27[v29];
