const v0 = [9691,268435441,65535,256,-8,4294967296];
const v1 = [1562742910,-682442616,-17834,1636347656,15];
const v2 = [-557598866,-2,52242,-4294967297,16,25386];
function f3(a4, a5) {
    try { a5(v1, a5, a4, v1); } catch (e) {}
    const v9 = new Int8Array(1);
    return v9;
}
v2.valueOf = f3;
try { ("-1392155180").split(v0, v2); } catch (e) {}
try { ("construct").toWellFormed(); } catch (e) {}
[9];
const v16 = [-4,268435441,4,1416841845,536870888];
const v17 = [512,65536,4001,-4096];
const v18 = v17[3];
v18 - v18;
class C20 {
    #g = v17;
    #n(a22, a23, a24, a25) {
        typeof a22 === "function";
        return a23;
    }
    3;
    #e;
    static 128 = "e";
    268435439 = v16;
}
C20.length = C20;
const v32 = new C20();
v32[268435439] = v32;
const v33 = new C20(v2);
v33[268435439];
v33[268435439] = v33;
const v35 = new C20();
v35[268435439] = v35;
const v36 = v35[268435439];
let v37;
try { v37 = v36.reverse(); } catch (e) {}
const v39 = -(-2n);
v39 * v39;
class C43 {
}
C43.length = C43;
const v44 = new C43();
function f45(a46) {
    Object.defineProperty(v2, "f", { writable: true, configurable: true, get: f3, set: f3 });
    const v47 = [23795,8,259058917,-256,1,-36806,4096,-9,-1,-18943];
    new Date(-2, v47, v47, v47, -2);
    return v47;
}
v44.constructor = f45;
const v51 = v44?.constructor;
v51.d = v51;
try { new v51(); } catch (e) {}
const v53 = new C43();
function f54() {
    const t56 = 2.0;
    delete t56[268435456];
    return 2.0;
}
v53.constructor = f54;
const v57 = v53?.constructor;
try { new v57(); } catch (e) {}
const v59 = [65537];
v59[7] = v44;
v59[2] = v59;
const o60 = {
};
Object.defineProperty(o60, "c", { writable: true, value: v37 });
o60.c = o60;
const v62 = new Proxy(v59, o60);
v62[8] = v51;
const v63 = v62?.concat;
try { new v63(v44); } catch (e) {}
v62[7] = v44;
v62.n(v53);
