const v0 = /(?=a){0,10}a/gmsy;
const v1 = /2(?:a+)*Gwxyz{0,1}*/gvdis;
const v2 = /[\cZ]/uis;
class C3 {
    #valueOf(a5, a6) {
        a5[0] = v2;
        try {
            super.valueOf(v2);
        } catch(e8) {
        }
        return -32176435n;
    }
    static 2 = v2;
    6 = v1;
    [v2];
}
new C3();
const v13 = new C3();
new C3();
const v15 = [-46187,-4294967296,-4,-2,2147483647];
const v16 = [1764954396];
[3,-926607389,-15,377072826,10];
const v22 = new Uint8Array(2, 2, 2);
function f23(a24, a25, a26, a27) {
    a25 * a25;
    const o32 = {
        "b": a24,
        "c": a27,
        ...v22,
        n(a30, a31) {
        },
    };
    return o32;
}
class C34 {
    constructor(a36, a37, a38, a39) {
        const v44 = 282959.09144047904 >> 2.963855750256441e+307;
        const v45 = -8 + 2.963855750256441e+307;
        Math.imul(this, v45);
        Math.acos(v45);
        ~-2147483649;
        Math.sinh(282959.09144047904);
        -v44;
    }
    257 = 2.963855750256441e+307;
}
const v51 = new C34(v15, v2, v0, v16);
const v52 = new C34(v51, v13, v2, v1);
new C34(v51, v52, v52, v52);
const v57 = new BigInt64Array(4046);
function f60(a61, a62) {
    a61++;
    let o65 = {
        "d": a61,
        ...a61,
        get e() {
            return a62;
        },
    };
    [,...o65] = v57;
    a62[4046];
    const o69 = {
        "maxByteLength": 3035,
    };
    new ArrayBuffer();
    new Float32Array();
    return 115;
}
f60(4046, 3768);
f60(4046, 4046);
