let v1 = "ca5H";
class C3 {
    static [v1];
    [6.309839340773259] = -995412601;
    static #g;
    static 76;
    [-995412601] = 6.309839340773259;
    [v1] = 6.309839340773259;
    static valueOf(a5, a6) {
        function f7() {
            return v1;
        }
        let v8;
        try { v8 = a5.o(this, this); } catch (e) {}
        return v8;
    }
}
const v10 = Symbol.toStringTag;
C3[v10] = v1;
const v11 = new C3();
v11.d = v10;
const o12 = {
    __proto__: v11,
    "a": -995412601,
    ...C3,
};
o12.d = v1;
const v13 = new C3();
try { C3(); } catch (e) {}
o12.d;
new C3();
delete v13[-13 == o12[40208n]];
C3[Symbol.toStringTag];
function f29(a30, a31) {
    const o36 = {
        128: C3,
        "f": v11,
        "b": 6.309839340773259,
        ...C3,
        set g(a33) {
            this !== 40208n ? this : 40208n;
        },
        "d": 503433415n,
        "e": a30,
        __proto__: a30,
        ...v13,
    };
    function f37() {
        return Symbol;
    }
    Object.defineProperty(o36, "toString", { enumerable: true, get: f37 });
    return o36;
}
const v40 = f29(-995412601, f29(2147483649n, f29(-995412601, v1)));
function f41() {
    v1 **= v13;
    const v43 = new BigInt64Array();
    v43.fill(v43);
    return o12;
}
v40.valueOf = f41;
Uint16Array[1] = v40;
const v46 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
function f48() {
    return v40;
    Array(6);
    return 6;
}
Object.defineProperty(this, Symbol.toPrimitive, { configurable: true, value: f48 });
v46[10000] = this - this;
