function f3() {
    return -824.8549933595142;
}
class C4 {
    static [5.0];
    static #c = -824.8549933595142;
    toString(a6, a7) {
        super.b = 4.0;
        const v8 = this.__proto__;
        v8.h = this;
        v8?.h;
        return a6;
    }
    static p(a11) {
        Object.defineProperty(this, 5.0, { enumerable: true, get: f3 });
        const v13 = [];
        Reflect.construct(f3, v13, f3);
        Object.defineProperty(v13, -824.8549933595142, { configurable: true, value: Reflect });
        return 303198221n;
    }
}
try { new C4(); } catch (e) {}
C4[5] = C4;
const v19 = new C4();
const v20 = new C4();
function f21(a22) {
    ++a22;
    -824.8549933595142 && f3;
    a22++;
    Math.random();
    Math.hypot(a22);
    Math.cbrt(1313);
    return 5.0;
}
v20.toString = f21;
try { v20.constructor(); } catch (e) {}
const v33 = new C4();
v33.constructor = f21;
const v34 = v33?.constructor;
try { new v34(); } catch (e) {}
const v36 = v33?.constructor;
v36[5] = v36;
let v37;
try { v37 = new v36(); } catch (e) {}
function f38() {
    return f21;
}
function f39(a40) {
    new Float32Array(8);
    new BigInt64Array(839);
    new Int16Array(129);
}
Object.defineProperty(v37, "toString", { writable: true, get: f38, set: f39 });
const v50 = v37?.toString;
try { new v50(C4, v19); } catch (e) {}
-3.294697876594919e+307 + -3.294697876594919e+307;
!(v20 > -824.8549933595142);
-890000477n < -890000477n;
let v62 = 5.756163328625654;
v62--;
const v65 = new WeakSet();
try { v65.delete(4.0); } catch (e) {}
const v68 = new BigInt64Array();
function f69(a70) {
    try { a70.p(f39, v34, a70, a70); } catch (e) {}
    gc();
    return a70;
}
v68.toString = f69;
new Date(v68);
