const v0 = [-2147483647,-536870912,10149,-59468,-58674,-23518,1098040494];
function f1() {
    const v2 = [];
    const v3 = /a\w/gudsy;
    const v4 = /ka{0}/guims;
    class C5 {
    }
    function f6(a7, a8) {
        const o9 = {
            ...v4,
            "d": v2,
            "c": a8,
            "g": a8,
            "f": a7,
            "a": a8,
            7: C5,
            __proto__: C5,
            "e": v4,
            "b": v3,
        };
    }
    f6();
    return f6;
}
v0.toString = f1;
const v11 = [-536870912];
const v12 = [-276775669,4,-4096,13,5];
v12.toString = f1;
class C13 {
    constructor(a15) {
        function f16(a17) {
            --a15;
            const v21 = 3 && 3;
            !3;
            return Math.fround(v21);
        }
        f16(v11);
    }
}
const v25 = new C13(v11);
new C13(v12);
const v27 = new C13(v0);
[[v27,v12,v27],v0,v11,v25];
const v30 = [v25,v12];
function F31() {
    if (!new.target) { throw 'must be called with new'; }
}
function F36(a38, a39) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = F36;
    const v40 = this?.constructor;
    try { new v40(a38, F36); } catch (e) {}
    try {
        this.g = a38;
    } catch(e42) {
    }
    try {
        this.b = "WwTV";
    } catch(e43) {
    }
}
const v44 = new F36("9g9Ak", "WwTV");
const v45 = new F36("-40859", "9g9Ak");
class C46 extends F36 {
    #m(a48, a49, a50) {
        function f51(a52, a53, a54, a55) {
            let [...v56] = a50;
            a48.length;
            new String(127);
            new Uint8Array(3);
            const v66 = new a52(3);
            return v66;
        }
        f51(v44, v44, "WwTV", a48, v45);
        return v44;
    }
}
const v68 = new C46(v45);
v68.a = F36;
v68.a = v68;
function f69(a70, a71, a72) {
    const v73 = a72?.constructor;
    try { new v73(a72, f69); } catch (e) {}
    const o75 = {
        ...a72,
        "c": "9g9Ak",
        "h": v45,
        "d": a72,
        "c": F36,
        9: C46,
        __proto__: v68,
        "g": v44,
        "e": C46,
        "a": a71,
        1857987093: a71,
        10: a71,
    };
    o75.d;
    return o75;
}
f69.prototype;
class C78 extends C13 {
    [v27];
    static #toString(a80, a81, a82) {
        new C13(a81);
        a82 = a81;
        v25.f;
        new Int16Array(422);
        new Uint16Array(255);
        function f93(a94, a95, a96) {
            function f98(a99) {
                a95[5] ||= v68;
            }
            this.onmessage = f98;
            const v102 = new SharedArrayBuffer(35);
            new BigUint64Array(v102);
        }
        new Uint32Array(102);
        return v30;
    }
}
new C78();
new C78();
new Set();
for (let v110 = 0; v110 < 25; v110++) {
    F31["p" + v110] = v110;
}
new C78();
async function* f121(a122, a123) {
    return -9223372036854775807;
}
