function f0() {
    const v1 = [672764770];
    class C2 {
    }
    class C3 extends C2 {
    }
    const v4 = new C3();
    Reflect.isExtensible(v4);
    const v8 = ([Reflect,Reflect])[1];
    const v10 = v8.set(v8, v1)?.e;
    v10 instanceof v10;
    v1.__proto__;
    for (let v13 = 0; v13 < 100; v13++) {
        f0();
    }
    const o22 = {
        get e() {
            let v19 = this > 1.7976931348623157e+308;
            const v20 = v19 > v19;
            if (v20) {
                this ** v19;
            } else {
                v19 = v20;
                v19 = v20;
            }
            return this;
        },
        __proto__: 3.2086483556370524,
        [1.7976931348623157e+308]: 1.7976931348623157e+308,
        "h": 1.7976931348623157e+308,
        10: 0.07105563362408474,
    };
    return o22;
}
const v23 = f0();
const v24 = f0();
const v25 = f0();
class C29 extends f0 {
    constructor(a31, a32) {
        super();
        typeof -87329565 === "undefined";
    }
    [-1];
    static [f0];
    d = v24;
    static 536870912 = v24;
    c = v24;
    [v25];
    static [128] = f0;
    static #g = v24;
    [f0] = v23;
}
new C29(v23, 128);
new C29(v23, -87329565);
new C29(v25, -1305643445);
new Float64Array(1481);
new Uint8Array(2476);
new Int8Array(5);
const v51 = new Uint16Array(821);
new Uint8Array(v51);
