let v0 = -15;
let v2 = "string";
class C3 {
    static 0;
    static 3;
    n(a5) {
        v2 &= this;
        return 1.7976931348623157e+308;
    }
    static #toString(a7, a8) {
        let v10 = 10000;
        Math.round(++v10);
        a7 & a8;
        Math.exp(--v0);
        v0 >> v10;
        super[a7];
        super[v0];
        return v2;
    }
    2147483647;
    g;
}
new C3();
new C3();
new C3();
const v26 = [1.7976931348623157e+308,-Infinity,1.7976931348623157e+308,1.0,-2.2250738585072014e-308];
[-934.9008939375707,0.5470053713854492,9.852242628636748,3.0,977102.4062563123,0.712804973439978,-672554.5569448462];
[3.0];
function F29() {
    if (!new.target) { throw 'must be called with new'; }
}
const v31 = new F29();
const v32 = [6.345269750596144e+307,1.5426121797865451e+308,-1.0,1.0763754168130034e+308,-1.0165609707268582e+308,-2.220446049250313e-16,4.1652134965708285,Infinity,8.22884515469082e+307,-1000000000.0];
const v33 = [-2.0];
function F35(a37, a38, a39) {
    if (!new.target) { throw 'must be called with new'; }
    const v40 = this.constructor;
    try { new v40(v31); } catch (e) {}
    a37[3] = a37;
}
new v26(v32);
new F35(v33);
