class C9 {
    65535;
    m(a11, a12, a13, a14) {
        return 2147483649n;
    }
    static #d = -4294967296;
    static 1086519897 = -61633n;
    static #h;
    static #e = 268435456;
    [4];
    f;
    static [-7] = 268435456;
    8;
    248;
}
const v16 = new C9();
let v17 = new C9();
const v18 = new C9();
C9 = v18;
v17 ||= this;
v18 !== 3n ? v18 : 3n;
class C22 extends C9 {
    constructor(a24, a25, a26, a27) {
        super();
        try { v17.m(-4294967296, a27); } catch (e) {}
        const o31 = {
            "maxByteLength": 16,
        };
        const v33 = new SharedArrayBuffer(10, o31);
        new Uint16Array(v33);
    }
    [4] = C9;
}
const v36 = new C22(C22, v18, v16, C22);
const v37 = new C22(v17, v16, v36, v36);
new C22(v37, v37, v18, v17);
const v41 = new Uint32Array(4);
v41.fill();
