class C3 {
    static 6;
    m(a5) {
        let v6;
        try { v6 = new a5(a5); } catch (e) {}
        a5 **= -1.2356532243444402e+308;
        var c = v6?.[v6];
        return -1.2356532243444402e+308;
    }
    static ["hasInstance"];
    static [-1.2356532243444402e+308];
    b = -2.220446049250313e-16;
}
const v8 = new C3();
const v9 = new C3();
const v10 = new C3();
const v11 = [v8,C3,v9,-1.2356532243444402e+308,-1.2356532243444402e+308];
const v12 = ["hasInstance",v11,v8];
const v13 = [v12,v8,v12,C3,v11];
[-2.220446049250313e-16];
const v16 = [[C3,-2.220446049250313e-16,v11,v8],v13];
try {
    v16.length = -1.2356532243444402e+308;
} catch(e17) {
}
try {
    new C3();
} catch(e19) {
}
new Int8Array(1024);
new Uint8Array(3);
new Float64Array(2336);
const v31 = new Uint8Array(128);
new Uint16Array(248);
let v36 = 0;
do {
    v36++;
} while ((() => {
        [/LD/vds,1000.0];
        const v46 = ["object"];
        [v46,v46,v46,v46,v46];
        return v36 < 9;
    })())
const v50 = new Int8Array(129);
let v52 = 0.41428636270946406;
let v53 = v50 << v10;
v16[-1] = v13;
[0.46753920364839985,-9.289868366664791,0.002461476977382082,-1000000.0];
[9.16101601364105e+307,-3.747664465252396,0.09282157054636953,4.0,-2.2250738585072014e-308,1000000000000.0,7.323386399393922,-367.35072858052797,760241.9705056837,-1e-15];
[1000000000.0,3.0,710948.0471974942,991357.3593629515,-1e-15,-868.3390966198203,4.716687237820651];
v52 ^ -5.0;
Math.cos(-5.0);
++v52;
v53--;
Math.fround(v52);
-197236662 && v52;
Math.round();
try { (-12n).getTime(-12n, -816409267); } catch (e) {}
const v76 = new Map();
const v77 = [-65535,-19265,3,-13,65537,128];
class C79 extends v76.constructor {
    3832 = v77;
}
new C79();
const v82 = new Float32Array(6);
v82.fill();
class C85 {
    #m(a87, a88, a89) {
        for (const v90 in this) {
            (delete this?.h).__proto__;
        }
    }
}
const v93 = new C85();
const o97 = {
    [Infinity]: -0.0,
    [-16]: Infinity,
    "h": -16,
    ...-0.0,
    "c": v82,
    "e": -0.0,
};
new C85();
const v99 = new C85();
function f100(a101, a102) {
    const v103 = [];
    let v104;
    try { v104 = v11.toLocaleString(v36, v82); } catch (e) {}
    v104?.[3913];
    v31.__proto__;
    new WeakMap();
    try { v103.with(v103, v103); } catch (e) {}
    new Float64Array();
    ("by").normalize();
    const o167 = {
        "h": v93,
        [v36](a115, a116, a117) {
            super[-9223372036854775807];
            Array(1102693041);
            switch (128) {
                default:
                    break;
            }
            const v123 = new BigUint64Array();
            const v124 = /anVXYFzN(x)(x)(x)\3/gvdms;
            try { v123.reduceRight(v124); } catch (e) {}
            const v126 = [536870888,8];
            const v127 = [2147483649,2147483649,-65537,-268435456,10,9223372036854775807];
            function f128(a129) {
                const o133 = {
                    set g(a131) {
                    },
                    get g() {
                        return a129;
                    },
                    __proto__: a129,
                    ...v126,
                    4096: v127,
                };
                const v135 = new BigUint64Array();
                const v136 = /anVXYFzN(x)(x)(x)\3/gvdms;
                try { v135.reduceRight(v136); } catch (e) {}
                /4H/gvisy.compile(/[m]/gvdimsy);
                return o133;
            }
            for (let v141 = 0; v141 < 5; v141++) {
                function f142() {
                    let v144 = ("Vre").codePointAt();
                    const v145 = v144--;
                    v145 >> v145;
                    const v147 = v144 * v145;
                    const v148 = v147 / v147;
                    v148 * v148;
                    return v141;
                }
                f142();
                %OptimizeFunctionOnNextCall(f142);
            }
        },
        set b(a152) {
            C85[Symbol.toStringTag] = "hasInstance";
            try {
                f100(128, Int8Array);
            } catch(e156) {
            }
            function f157(a158) {
                return f157;
            }
            class C159 extends f157 {
            }
        },
        [a102]: v93,
        __proto__: C85,
        "c": 9,
        set h(a161) {
        },
        o(a163) {
            const o165 = {
            };
            gc(o165);
        },
    };
    return o167;
}
for (let v168 = 0; v168 < 25; v168++) {
    Math.cosh(v168);
}
class C172 {
    static #d;
    set b(a174) {
        Symbol.search;
    }
    static ["Xkz0W"] = "Xkz0W";
    8;
    d;
}
%PrepareFunctionForOptimization(f100);
f100(Uint16Array, v99);
%OptimizeFunctionOnNextCall(f100);
const t179 = -0.0;
t179();
