class C3 {
    static #b = "h";
    f;
    e;
    constructor(a5) {
        "h" ** a5;
        const t5 = "h";
        t5[0.2624913932208732] = 7.325133532689285e+307;
        for (let v7 = 0; v7 < 32; v7++) {
            a5["p" + v7] = v7;
        }
    }
    static e;
    static #h;
    112 = 0.2624913932208732;
}
const v10 = new C3(C3);
const v11 = new C3(7.325133532689285e+307);
new C3(C3);
const v15 = new BigInt64Array(4082);
new Float32Array(257);
new BigInt64Array(4082, 10);
v11.__proto__;
Math.sin(v15);
v10 * 257;
v15 - v10;
Math.asin(257);
new Int8Array(10);
function F31(a33, a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    const v39 = new Float64Array(1);
    v39.reverse();
}
new F31(F31, F31, F31, F31);
