class C3 {
    constructor(a5, a6) {
        const t2 = "symbol";
        t2[-0.0] = a5;
        try { ("symbol").substring(..."symbol", ...-0.0, this, ..."symbol", a6, ..."symbol"); } catch (e) {}
    }
    static #o(a9) {
        this["symbol"] *= a9;
        const v10 = -0.0 != this;
        const v12 = super[v10 ? -0.0 : this];
        try { new v12(v10, v10, v12); } catch (e) {}
        return v10;
    }
    g = "symbol";
    static #d;
}
new C3(-0.0, 276175.6597058831);
const v15 = new C3(C3, -0.0);
new C3("symbol", v15);
class C23 {
    65535;
    static set d(a25) {
        try {
            delete v15["symbol"];
        } catch(e27) {
            this ** e27;
        }
    }
    valueOf(a30, a31, a32) {
        return "EqtJP";
    }
}
new C23();
new C23();
new C23();
class C39 {
}
const v40 = new C39();
const t38 = v40.constructor;
let v42 = new t38();
const v43 = /[\11]/gm;
function f44() {
    return v42 >>>= f44 != v43;
}
%PrepareFunctionForOptimization(f44);
f44();
([0.021647043302781555,982.9822277058386,68.55386187204931,-3.6548181863708407e+307,0.20797002453168356,1000000.0,-569469.7761417266,-3.877892592640821,Infinity,5.0]).toLocaleString();
%OptimizeFunctionOnNextCall(f44);
f44();
