let v0 = 6;
class C3 {
    constructor(a5) {
        super["9"] = this;
        const o9 = {
            "execution": "async",
            "type": "major",
        };
        gc(o9);
    }
    ["9"] = v0;
    static 4;
}
let v11 = new C3(949.6626913524804);
let v12 = new C3(v11);
const v13 = new C3("9");
function f14(a15, a16, a17, a18) {
    const o27 = {
        "h": a16,
        __proto__: a15,
        15: v0,
        "b": v0,
        ..."9",
        "a": "9",
        ...a15,
        ..."9",
        [v12](a20, a21, a22, a23) {
            a20--;
            ({"b":v11,...v0} = this);
            const v25 = this[a16];
            v12 /= a23;
            try { new v25(v13); } catch (e) {}
            return 949.6626913524804;
        },
    };
    return o27;
}
const v28 = f14("9", C3, f14, v12);
const v29 = f14(v12, v11, v0, v28);
const v30 = f14(v29, f14, v29, v29);
class C31 extends C3 {
    167;
    static #d;
    a = v28;
    6 = v30;
    static #f = v13;
    set f(a33) {
        try {
            this.__proto__ = v29;
        } catch(e37) {
        }
    }
}
new C31();
new C31();
new v13();
const v44 = new Float64Array(v11);
const v46 = new BigInt64Array();
new Float32Array(v44);
for (let v48 = 0; v48 < 25; v48++) {
    v46["p" + v48] = v48;
}
for (let v51 = 0; v51 < 5; v51++) {
    v46["p" + v51] = v51;
}
