function f0() {
    try {
        const t2 = "object";
        t2.__proto__ = "assign";
    } catch(e3) {
    }
    let [v4] = "assign";
    let v5 = "every";
    const o21 = {
        1426822347: "object",
        "c": v5,
        set f(a7) {
            v5[Symbol.species] = "object";
            for (const v10 of "assign") {
                f0 * f0;
                super.b = f0;
            }
            const o14 = {
                "maxByteLength": 2549,
            };
            const v16 = new SharedArrayBuffer(2549, o14);
            new Uint8Array(v16);
        },
        p(a20) {
            let v19 = this;
            v19 = a20;
            v5 = v4;
            return v4;
        },
        "a": v5,
        "b": v5,
        "h": v5,
        __proto__: "assign",
    };
    return o21;
}
f0();
f0();
const o26 = {
    "maxByteLength": 257,
};
const v28 = new ArrayBuffer(257, o26);
new Float32Array(v28);
f0();
/os(?:ab){4,7}/dimsy;
/(?:a*)+/usy;
/M/dy;
const v42 = new BigInt64Array();
const o43 = {
    __proto__: v42,
};
try { o43.fill(o43, BigInt64Array); } catch (e) {}
