new Uint8Array(10);
new Uint32Array(4007);
new BigInt64Array(1024);
[-Infinity,-7.230945278929126,2.220446049250313e-16,-1.7976931348623157e+308,-1000.0,-1.0,5.002169598915335,1e-15,-5.0,-4.0];
[2.0];
[-113.88577577875685,NaN,-138.72295990426278,-725973.0177101751,1.0];
1000000.0 % 1000000.0;
const v23 = ([-698004.1950483839,2.2250738585072014e-308,-658.5488403472419,1.7976931348623157e+308])?.groupToMap;
try { new v23(-8516); } catch (e) {}
const v25 = [-1.7976931348623157e+308,-2.2250738585072014e-308,1e-15,1.7976931348623157e+308,436.391218484674,984999.8983446106,-2.220446049250313e-16,-65664.25596205948,-568440.0637574068,0.6833182439703986];
v25.g = 1000000.0;
[1.4550120056683328e+308,-1.0772967663163728e+308,186061.78370046848,-1.7976931348623157e+308,-5.0,-Infinity,0.03200553966660591];
const v32 = new BigInt64Array(14);
4096 / 4096;
Uint8Array.d = Uint8Array;
const t15 = -953280260;
t15.prototype = Uint8Array;
const t17 = 4096;
const v36 = new t17(4096);
this.decodeURIComponent([-2.216170140955498,-2.2250738585072014e-308,-643865.3403199288,NaN]);
let v42 = 127;
const v43 = v42++;
function f44(a45, a46) {
    return a45;
}
const t25 = -37370;
const v48 = new t25(f44);
let v49;
try { v49 = v48.then(v32, v43); } catch (e) {}
try { v49.then(v25, v36); } catch (e) {}
function f51(a52, a53) {
    const o54 = {
    };
    return o54;
}
for (let v55 = 0; v55 < 25; v55++) {
    const v56 = f51();
    Object.defineProperty(v56, v55, { enumerable: true, get: f51, set: f51 });
    try { Reflect.preventExtensions(v56); } catch (e) {}
    const o60 = {
    };
    gc(o60);
}
