new Uint16Array(1880);
const v5 = new Uint8Array(129);
const v7 = 255 >>> 255;
Float64Array.name;
const v10 = new Float64Array(255);
try { ("trimEnd").replaceAll(Float64Array, v7); } catch (e) {}
class C15 {
}
C15.length;
const v17 = new C15();
const v18 = v17?.constructor;
try { new v18(); } catch (e) {}
function f20() {
    return "4294967297";
}
function f21(a22) {
    try { v5.set(v10); } catch (e) {}
}
try { f21(v17); } catch (e) {}
Object.defineProperty("n", "f", { get: f20, set: f21 });
const v25 = new C15();
v25.p2 = 255;
v25.p1 = v25;
const v26 = new Uint8Array();
for (let v27 = 0; v27 < 5; v27++) {
    v25["p" + v27] = v27;
}
let v30;
try { v30 = C15(C15, v25, v26, v25, v25); } catch (e) {}
v17.f = v30;
