let v5;
try { v5 = (-57609n).o(14n, 14n, 4294967296n, 4294967296n); } catch (e) {}
let v8 = 14n - -57609n;
const v9 = v8++;
Math.atanh(-128);
const v11 = !v9;
Math.sqrt(v11);
const v13 = v9 | v8;
const v16 = new v5();
try { v16.delete(-9223372036854775807n); } catch (e) {}
-2147483648 << -2147483648;
~-65536;
function F27(a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    const v31 = v16?.constructor;
    try { new v31(v31, 128n); } catch (e) {}
}
4294967296n || v13;
const v34 = v11?.a;
[v34,v34];
const v36 = [Math];
[2147483647n,v36,v36,v34];
F27.length = F27;
let v38 = new v5();
v38.length = v38;
class C39 {
    constructor(a41, a42, a43) {
        let v40 = this;
        ({"c":v38,...v40} = a42);
    }
}
