class C3 {
    [127n];
    constructor(a5, a6) {
        let v7;
        try { v7 = this.assign(127n, 256n, a5, 536870912n, 256n); } catch (e) {}
        v7 -= 256n;
        [];
    }
    static #h = 256n;
    8 = 127n;
    #b = 256n;
    static [127n];
}
const v9 = new C3(256n, C3);
new C3(536870912n, v9);
new C3(127n, 536870912n);
[8.194948956173999,-588.6712356816308,-Infinity,2.220446049250313e-16];
let v13 = 1073741824;
class C15 {
    constructor(a17) {
        [a17,v13] = "boolean";
    }
}
const v18 = new C15(C15);
const v19 = new C15();
function f21(a22, a23, a24) {
    a22[22] = a22;
    const o25 = {
        ...a24,
        2: v18,
        268435439: C15,
    };
    return o25;
}
const v26 = f21(v19, "-65537", v13);
f21(v26, "boolean", v26);
[0.0,-1000000000000.0,-479.474560720907,1000000000000.0,930634.3722076269,-593534.0903956078,-8.6143542727492,Infinity,0.9875595615085005];
[-5.188438441950386e+307,318290.0928613825,1000.0,-2.2250738585072014e-308,-3.0];
const v30 = [];
class C34 {
    constructor(a36) {
        function* f37(a38, a39) {
            yield* v30;
            return a38;
        }
    }
}
