function f3(a4, a5, a6, a7) {
    const v10 = new BigInt64Array(4046);
    let o11 = {
    };
    Math.log(Math);
    [,...o11] = v10;
    return f3;
}
for (let v14 = 0; v14 < 5; v14++) {
    f3(v14, v14, f3, v14);
}
class C16 {
    [127n];
    constructor(a18, a19) {
        let v20;
        try { v20 = this.assign(127n, 256n, a18, 536870912n, 256n); } catch (e) {}
        v20 -= 256n;
        [];
    }
    static #h = 256n;
    8 = 127n;
    #b = 256n;
    static [127n];
}
const v22 = new C16(256n, C16);
new C16(536870912n, v22);
new C16(127n, 536870912n);
[8.194948956173999,-588.6712356816308,-Infinity,2.220446049250313e-16];
[0.0,-1000000000000.0,-479.474560720907,1000000000000.0,930634.3722076269,-593534.0903956078,-8.6143542727492,Infinity,0.9875595615085005];
[-5.188438441950386e+307,318290.0928613825,1000.0,-2.2250738585072014e-308,-3.0];
const v28 = [];
class C32 {
    constructor(a34) {
        function* f35(a36, a37) {
            yield* v28;
            return a36;
        }
    }
}
