class C3 {
    constructor(a5) {
        let {"b":v6,"e":v7,"length":v8,} = "vThY";
        const v12 = new Int16Array();
        const v15 = new Int8Array(1);
        v12[v15] = v15;
        eval("vThY");
        parseInt([2.220446049250313e-16,-Infinity,NaN,-1e-15,-4.0,-2.2250738585072014e-308,-742.8087895557678,-4.0,Infinity,655658.0990783614]);
        try {
            a5.length = 2147483647;
        } catch(e23) {
        }
    }
}
const v24 = new C3(-2.220446049250313e-16);
new C3(v24);
new C3(v24);
new Uint16Array(129);
new Uint8Array(1024);
new Uint16Array(256);
for (let i38 = 0, i39 = 10;
    (() => {
        const v40 = i38 < i39;
        const o44 = {
            n(a42, a43) {
                return a42;
            },
        };
        const v47 = new BigUint64Array(3375);
        const v48 = [BigUint64Array,BigUint64Array];
        const o49 = {
            "arguments": v48,
        };
        let [v50,,v51,...v52] = v47;
        return v40;
    })();
    i38++) {
}
function f65() {
}
class C66 extends f65 {
}
const v67 = new C66();
function f68() {
    const v71 = Array(4087);
    v71[351] = v67;
    for (const v72 of v71) {
    }
    return Array;
}
f68();
for (let v89 = 0; v89 < 25; v89++) {
    const v92 = new Int8Array();
    for (const v93 in v92) {
    }
}
