const v2 = new BigUint64Array(3023);
new Uint32Array(3967);
const v8 = new Float32Array(6);
class C9 extends Float32Array {
    1073741824 = 3967;
    #g = 6;
    static f = 3967;
    98 = Uint32Array;
    #b;
    static #d;
    static #c = 3967;
    static 3173 = 6;
    constructor(a11, a12, a13) {
        super(v2, a13);
        v8.set(a11, 3967, BigUint64Array, ...this, a11);
        try {
            this.#c %= BigUint64Array;
        } catch(e15) {
        }
    }
}
new C9(6, 6, 6);
new C9(6, 3967, 3967);
new C9(6, 3023, 6);
const v19 = /LD/vds;
const v20 = /a\s/vims;
const v21 = /SO/uis;
function f25() {
    return v19;
}
[12,65535,536870912,-8,1000,-9223372036854775808,-8,2,13];
[2,30964,-9223372036854775808,8,536870887,61212,-9223372036854775807,10000,-380609068];
[-527931172,-2147483647,1073741823,1913461086,9007199254740991,128,-2008902983,-7];
const v29 = [v19,1000.0,v20];
const v30 = [v19,1000.0];
[v20,v30,v21,1000.0,v30];
for (let v32 = 0; v32 < 22; v32++) {
    const v33 = v20[v32];
    try { new v33(v33); } catch (e) {}
    v29[v21];
    const o39 = {
        "execution": "async",
        "type": "minor",
    };
    gc(o39);
}
