const v0 = [5.0,-1000.0,646562.2447112037,-6.701492685558108e+307,-192721.31360256113,7.88300635311762e+307,4.0];
function f1() {
    Math.sin(+0.8371116372352035);
    return v0;
}
v0.toString = f1;
const v6 = [8.17755734229069,6.014746671624014,-1000000000.0,299664.0362700322,4.0,-10560.887980244588,-663.2899801669334,-796.0936022941705];
const v7 = [0.301063067739892,-642.8932792826216,3.4671212676935426,588.9056061245542,1e-15];
class C11 {
    set h(a13) {
        const o19 = {
            [-1.1635412394243161e+308](a16) {
            },
            set b(a18) {
            },
        };
        try {
            v6.e = a13;
        } catch(e20) {
        }
    }
    static 1073741825;
    f = "n";
    static #e;
    #d;
}
C11[1073741825];
const v22 = new C11();
new C11();
new C11();
-12 - -12;
const v28 = new Date();
v28[Symbol.iterator] = f1;
try { v28.setMinutes(v0, v7, v22); } catch (e) {}
-12 >> -18321;
function f34(a35, a36, a37, a38) {
    [-3.942521664036782e+307,-3.942521664036782e+307,[]];
    return -3.942521664036782e+307;
}
f34.d = v6;
f34.d = f34;
-v28.setFullYear(-12);
function f46() {
    const o48 = {
        get c() {
            return this;
        },
    };
    return o48;
}
new Uint8Array(v28);
const v50 = v6.fill();
v50[3] = v50;
