let v0 = [-1e-15,985.1788222877046,2.2250738585072014e-308,410675.1149254667,-851.8049170816168,-1000000000.0,-1000000000.0,0.30619529994765915];
const v1 = [-3.0,-5.0,-3.0,1000000.0,-5.0,-3.0,-6.241007154938155e+307];
function f2() {
    function f3(a4, a5) {
        const o6 = {
        };
        return o6;
    }
    return f3;
}
function f7(a8) {
    v1[a8] = v0;
}
Object.defineProperty(v1, Symbol.toPrimitive, { writable: true, get: f2, set: f7 });
const v11 = [-1.4975517382724886e+306,-1000000.0,1000000000000.0,-0.0,-2.2250738585072014e-308,-730.0765676733449,4.0,6.961611774551671e+307,-Infinity];
Object.defineProperty(v11, "toString", { writable: true, configurable: true, value: f7 });
class C12 {
    static [v11] = v0;
    static [v1] = v1;
    static n(a14) {
        try {
            super.padEnd(v0, this, a14, this, a14);
        } catch(e16) {
        }
        v0 -= v0;
        return v1;
    }
    static #n(a18, a19) {
        super.a >>>= v0;
        const v22 = !a18;
        Math.floor(a18);
        const v24 = Math.imul(v22, v22);
        const v25 = 3 >>> a18;
        const v26 = this | v22;
        Math.asinh(3);
        v26 >>> v25;
        return v24;
    }
}
const v29 = new C12();
new C12();
const v31 = new C12();
[v1,v31];
[v29,v0,C12];
[C12,v1];
-Infinity;
new Uint8Array(127);
new Int8Array(16);
new Float64Array(4012);
function f47() {
    const o57 = {
        "e": -905581.0108763822,
        "c": "ODE0f",
        m(a52) {
            super.h;
        },
        n(a55, a56) {
            Object.defineProperty(this, "f", { set: f47 });
            return a55;
        },
        128: -866502.9983355273,
    };
    return -866502.9983355273;
}
f47();
function F59() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        let v61 = -9007199254740991;
        for (let i = 0; i < 5; i++) {
            const v62 = v61++;
            v62 ^ v62;
        }
        F59();
    } catch(e65) {
    }
}
new f47();
/xyz{1,32}?/gusy;
class C69 {
}
const o71 = {
};
o71.b = Int8Array;
o71.b = o71;
o71.b = o71;
