new WeakMap();
function f5() {
    return "1024";
}
new Int16Array(2421);
let v9 = 10;
const t6 = "asyncIterator";
t6[404] = "bigint";
--v9;
[-1.7976931348623157e+308,-1e-15,-296723.5799550738,315.8770353837035,-1.0,-3.0,-4.0];
[-2.0,3.0,Infinity,-1.6969466171282064e+308,9.931257605262893,0.8017426927015873,1000000.0];
[2.2250738585072014e-308,-3.0,-1.7853829902429679e+308,1000000000.0,-9.859517357266117,1.7976931348623157e+308,-1.0,-3.422046791408278e+307];
new Uint8Array(Uint8Array);
new Uint32Array(9);
function f20() {
    return 45725n;
    return 45725n;
}
Int32Array[Symbol.iterator] = f20;
const v24 = new Int32Array(Int32Array);
let {...v25} = v24;
