function f3(a4, a5) {
    const o21 = {
        "f": "split",
        __proto__: "sticky",
        "d": a4,
        "c": "e",
        ..."split",
        216: "e",
        m(a7, a8) {
            let v9;
            try { v9 = ("sticky").replaceAll(a7, a7); } catch (e) {}
            v9?.[v9];
            -a4;
            new BigUint64Array(2);
            new Uint16Array(2125);
            new Uint8Array(a5);
            return a7;
        },
    };
    return o21;
}
const v22 = f3("e", "e");
const v23 = f3(v22, f3);
const v24 = f3("e", "e");
function f26(a27, a28) {
    const o29 = {
        __proto__: a27,
        268435456: a27,
    };
    return o29;
}
const v30 = f26(v24, v22);
f26(v23, v23);
v30(v22, v22);
new Date();
function f41() {
    const o45 = {
        ...1.0,
        set b(a44) {
        },
    };
    o45.b = o45;
    return 1.0;
}
for (let v46 = 0; v46 < 5; v46++) {
    %OptimizeFunctionOnNextCall(f41());
}
