function f0() {
}
const v6 = new Float64Array(7);
new Int16Array(-9007199254740992);
1024 instanceof f0;
try {
    new f0();
} catch(e12) {
}
new Int16Array(1024);
class C14 {
    static #h;
    static 2147483647;
}
const v15 = new C14();
new C14();
new C14();
new Uint8ClampedArray(5);
function f21() {
    return v6;
}
class C23 extends BigInt64Array {
    toString(a25, a26, a27) {
        super.byteLength = a25;
        try {
            v15.g = this;
        } catch(e28) {
        }
        return Uint8ClampedArray;
    }
}
