const v9 = [256,1073741823,-1649,-2147483648,-1441757612,-5,-9,-128,-28722];
[-1244541345,11,-970452873,-65536,-745903909,-9007199254740991,4,257,257];
const v11 = [35407,-16282,-14,-65537,-1024,-2068203066,-2,463759382,-4294967295];
new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
const v16 = new Float64Array(Float64Array, Uint32Array);
const v18 = new v9();
const v20 = v11.toString(RegExp, RegExp, -3.1880972018876847e+307, RegExp);
function f21(a22, a23) {
}
f21(v20, RegExp, v11);
const o25 = {
    [v20]: 3341,
};
for (let v26 = 0; v26 < 5; v26++) {
    const o28 = {
    };
    gc(o28);
}
const o30 = {
    __proto__: -3.0,
    "g": v20,
    ...v16,
    8: v18,
};
