function f4() {
    try {
        const o5 = {
        };
        new Set(o5);
    } catch(e7) {
    }
    return Set;
}
Set[Symbol.toPrimitive] = f4;
new Set();
let v13 = 29092;
v13--;
Math.min(Set);
const v16 = Set && Set;
Math.sign(-847396.4889891808);
v13 << v16;
const v22 = [-1234082360,65535,1,-128,-2147483647,60453,-30181,255,2147483649,10000];
[14];
const v24 = [324786521,1073741823,4,25168,-48880];
[[v22,0.13430887300103278,v24,-5n],v24,[255n,16n],v24,4.006182237826071];
class C33 {
}
class C34 extends C33 {
    constructor(a36, a37, a38, a39) {
        super();
        NaN >= "0x2I";
    }
}
new C34();
