function f0() {
    const o8 = {
        "b": -13,
        "d": -13,
        "e": -13,
        ["c"](a5) {
            try {
                super.valueOf("c", -13);
            } catch(e7) {
            }
            return -13;
        },
        "a": -13,
        2: "c",
        [-2]: -13,
        ["c"]: "c",
        "h": -13,
    };
    o8.toString = f0;
    return o8;
}
f0();
const v10 = f0();
f0();
function f15(a16, a17) {
    const o27 = {
        [v10]: -65536,
        m(a19, a20, a21) {
            try {
                super.find(1073741823, a21, this, a17);
            } catch(e23) {
            }
            [8.238616691188689,508596.98935946473,-9.069921774584272e+307,-554762.6071225422,-2.154529952443349,NaN,737.3123876755822,1.887766574959965,-Infinity,421.33004833332893];
            [-2.0,-1.0];
            return [1000000.0,6.822088727470852,-1.7976931348623157e+308,3.0,-1.4052901903183913e+308];
        },
        "e": a16,
        "d": a17,
        [-2]: f0,
        "c": a17,
    };
    return o27;
}
const v28 = f15(-65536, 64);
f15(-65536, -65536);
const v30 = f15(1073741823, 64);
class C34 extends f15 {
    valueOf(a36, a37, a38) {
        const v39 = v10 || v30;
        try {
            v39.fuck(f0, -3, 47984, undefined);
        } catch(e44) {
        }
        return -2.220446049250313e-16;
    }
    #g = v10;
    static 4096 = f0;
    #c = -2.220446049250313e-16;
    #f = 5.0;
}
new C34();
new C34();
new C34();
new Uint8Array();
function f50(a51, a52, a53, a54) {
    a51.length = a51;
    a53?.findLast;
    const o56 = {
    };
    o56.c = a53;
    o56.c = o56;
    const o60 = {
        n(a58, a59) {
            return v28;
        },
    };
    o60.n(a54, o60);
    return Uint8Array;
}
for (let v62 = 0; v62 < 625; v62++) {
    f50(f50, v62);
}
