function f0() {
}
const v1 = [f0,f0,f0,f0];
const v2 = [f0,v1];
const v3 = [v1];
const v4 = delete v2?.length;
v4 || v4;
const v6 = v1 & v4;
v6 | v6;
const o8 = {
};
try {
    o8.e = v4;
} catch(e9) {
}
try {
    const o10 = {
    };
    o10.g = o10;
    o10.e = v4;
    o10.c = f0;
} catch(e11) {
}
try {
    const o12 = {
    };
    o12.e = v4;
    o12.c = f0;
    o12.h = v3;
} catch(e13) {
}
try {
    const o14 = {
    };
    o14.c = o14;
    o14.e = v4;
    o14.c = f0;
    o14.h = v3;
} catch(e15) {
}
const v17 = new WeakMap();
function f18() {
    return v17;
}
new Array(1300);
function f24(a25, a26) {
    function f27(a28, a29, a30) {
        const v33 = new a29(257828.6336153492);
        const v34 = new a29(-4294967296);
        const v35 = [v34,a29];
        class C36 extends a29 {
            [v33];
        }
        const v37 = new C36();
        try { v37.m(v35); } catch (e) {}
        a29 ^ a29;
        const o40 = {
            ...a28,
        };
        const o41 = {
        };
        class C42 {
        }
        const v43 = new C42();
        `match${v43}-20124`;
        return o40;
    }
    f27.d = f27;
    const v45 = f27(v1, 1300, f18);
    try { v45.hasOwnProperty(f24); } catch (e) {}
    f27(v2, v45, v2);
    const v48 = f27(v1, WeakMap, a26);
    v48[3] = v48;
    return 256;
}
const v49 = f24?.constructor;
try { new v49(v4); } catch (e) {}
Uint32Array.valueOf = f24;
const v52 = new Date(Uint32Array);
try { v52.setFullYear(o8, v52, Date); } catch (e) {}
v52.getSeconds();
