/ab|c/dmsy;
/(?!\1(a\1)\1)\1(ab|cde)\1/udis;
const v2 = /07la\b!TCo?/guim;
/F?/gimsy;
const v4 = /(a?)/gdimsy;
v4.h = v4;
/vT\p{gc=Nd}/im;
const v8 = new BigInt64Array(3);
const v9 = v8[1];
let v10 = 0n;
v10--;
function F14(a16) {
    if (!new.target) { throw 'must be called with new'; }
    a16 - a16;
    const v18 = a16 ^ v2;
    const v19 = this?.constructor;
    v19.caller = v19;
    try { new v18(3n); } catch (e) {}
}
const v21 = new F14(349865170n);
const v22 = v21?.constructor;
try { new v22(v2); } catch (e) {}
v9 >>> 233;
new Uint32Array(233);
Int32Array.f = v22;
new v22(507);
/a\n[\ca]*/guims;
