const v0 = [1541672188,1073741824,7,912655258,-55876,1493098250];
const v1 = [1088702232,-65535,-2147483647];
const v2 = [2,-9007199254740992,4294967296,3469,2,12];
class C3 {
    static get c() {
        let v6;
        try { v6 = v2.find(undefined, v0); } catch (e) {}
        return v6;
    }
    set h(a8) {
        function f9(a10) {
            const o13 = {
                n(a12) {
                    return a12;
                },
                [a10]: a10,
            };
            return a10;
        }
        v1[536870888] = this;
        v1 > this;
    }
    static b = v0;
}
new C3();
new C3();
new C3();
const v18 = [-1000.0,1000000.0,-1.5213969960195235e+308,-1.0160206629848899e+308,813741.4681413705,-1000000.0,2.220446049250313e-16,Infinity,-211.02339636190175,3.0];
try { v18.toString(); } catch (e) {}
[264122.26665408956,-176.57731815144234,-1000000.0,4.307213178289427,-2.2250738585072014e-308,-893686.7151722731,-1.0,-7.363073566357496];
const v21 = [2.700750718352065,1.2816854376560108e+308,-1.0,702.4865041633138,0.8662397572677841,2.0,-Infinity,-394320.348492656,-2.0,-1000000000000.0];
v21[7] = v21;
-44363 - -44363;
try { ("L").strike(); } catch (e) {}
class C27 {
    n(a29) {
        try { new a29(a29, a29, a29, 268435440, 268435440); } catch (e) {}
        const o32 = {
            "b": 256,
        };
        new gc();
        this[2] = -44363;
        const o37 = {
            "maxByteLength": 1024,
        };
        const v39 = new ArrayBuffer(1024, o37);
        new Int8Array(v39);
        return 268435440;
    }
}
const v42 = new C27();
const v43 = v42?.__lookupSetter__;
try { new v43(v21); } catch (e) {}
new C27();
const v46 = new C27();
const v47 = v46?.constructor;
const v48 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v50 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v51 = [601759695];
const v52 = [1073741824,1073741823,1376142744,1073741825];
function f54(a55, a56, a57, a58) {
    function f60() {
        let v63 = Float64Array;
        v63 = a56;
        b = v51;
        v48.length;
        try {
            v52.forEach(v63);
        } catch(e66) {
        }
        const v67 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v69 = Symbol.toPrimitive;
        const o75 = {
            toString(a71, a72) {
                const v73 = a58 && v63;
                a71 *= v69;
                v73 <= v67;
            },
        };
        const o100 = {
            "c": -4294967297n,
            [522675525n](a78, a79) {
            },
            "c": v51,
            valueOf(a81, a82) {
            },
            "b": -4294967295,
            [-4294967297n](a84, a85, a86, a87) {
                class C89 extends Date {
                    static get c() {
                        eval();
                    }
                }
            },
            "e": -4294967295,
            "e": -268435456,
            "maxByteLength": -4294967295,
            "arguments": v50,
            ...v51,
            "type": "Vre",
            ..."Vre",
            valueOf(a94, a95) {
                return a94;
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            toString(a97, a98, a99) {
                return a97;
            },
            5: -4294967295,
            6: -268435456,
        };
    }
    f60();
    const v103 = new Int8Array();
    v103.buffer.slice(2147483648);
    %OptimizeFunctionOnNextCall(f60);
    let v108;
    try { v108 = v52["find"](..."find", a58, ...v51, ...v52, ...522675525n); } catch (e) {}
    v108 <= a57;
    return arguments;
}
try { new v47(); } catch (e) {}
const v112 = new Date();
const v113 = v112?.setFullYear;
try { new v113(Date, v112, v112); } catch (e) {}
function f115() {
    return v112;
}
try {
    v42.g = v46;
} catch(e116) {
}
function F117(a119, a120, a121) {
    if (!new.target) { throw 'must be called with new'; }
    const v122 = this?.constructor;
    try { new v122(a119, a121, "L"); } catch (e) {}
    a119.e = a119;
    try {
        this.f = a119;
    } catch(e124) {
        const v125 = [601759695];
        ([-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0]).push(v125);
        const o128 = {
        };
    }
    try {
        this.e = a119;
    } catch(e129) {
    }
    try {
        this.a = a119;
    } catch(e130) {
    }
}
const v131 = new F117(C27, v112, 268435440);
const v132 = new F117(v131, "L", v46);
const v133 = new F117(f115, v132, -44363);
v133.length = v133;
function f134(a135, a136) {
    const o138 = {
        ...a136,
        get h() {
            return this;
        },
    };
    return a136;
}
f134.e = f134;
class C140 {
    static get d() {
    }
    c;
    static #e = -1000000.0;
    4294967295;
    #a;
}
new C140();
new C140();
const o145 = {
};
const v147 = new Float32Array();
for (let v148 = 0; v148 < 5; v148++) {
    v147[836499325] = ~v148;
}
const o150 = {
};
o150.h = o150;
new Float32Array(Float32Array, Float32Array);
[];
[];
class C156 {
    static #p(a158, a159) {
    }
    #h;
}
const v160 = new C156();
const v161 = new C156();
const v162 = new C156();
const v163 = v162?.constructor;
try { new v163(); } catch (e) {}
function f165(a166, a167, a168, a169) {
    const v170 = a166?.__defineGetter__;
    try { new v170(a168, a167); } catch (e) {}
    const o174 = {
        "c": -922911.6474995338,
        65537: -922911.6474995338,
        "g": v161,
        [a169]: a167,
        get e() {
            return v132;
        },
        get a() {
            return this;
        },
        [C156]: a167,
        "a": -747634.1081113975,
        "h": a166,
        "f": a169,
    };
    return o174;
}
try { f165(F117, v2, v1, -922911.6474995338); } catch (e) {}
const v177 = f165(f165(v160, v162, C156), v162, v160, v160);
const v178 = f165(v161, v162, v177, v177);
class C179 {
    constructor(a181, a182) {
        a182.g = a182;
        function f183(a184, a185) {
            v160 >>> 9007199254740991n;
            C156.g;
        }
        try { ("function").indexOf(a181); } catch (e) {}
        const v192 = [v160,v178];
        const o193 = {
            "arguments": v192,
            "type": "function",
        };
        new Worker(f183, o193, v192, 268435440);
    }
}
C179.prototype;
new C179(C156, C179);
const o198 = {
};
gc(o198);
const v202 = new Float32Array(14);
new Uint8ClampedArray(v202);
new C140();
/ywha??/gvdim;
