function f0() {
}
function f4(a5, a6) {
    const o15 = {
        "a": a5,
        3676616655: a6,
        "e": f0,
        ["throw"](a8, a9, a10, a11) {
            const v12 = "-4294967297" <= a6;
            try {
                super.getUTCMonth(v12, a8, a5);
            } catch(e14) {
            }
            return v12;
        },
    };
    [-960.7381643354993];
    [-671.3090150871242,-1.0];
    [0.9173781206367507,5.233957886943719e+307,0.12662165959368632,-921947.547929243,743.1321381303028,2.220446049250313e-16,2.2250738585072014e-308];
    const v22 = ("p")?.isPrototypeOf;
    try { new v22("toString"); } catch (e) {}
    class C27 extends Int32Array {
    }
    try { new C27(); } catch (e) {}
    const v29 = new C27();
    Reflect.construct(Uint8Array, [v29,v29], C27);
    const v33 = [0.18372866515424147,461665.2775589656,2.6563672835372962,2.0,-Infinity,1e-15,273866.66349880304];
    [0.1647584749770924,0.0,281189.4702332646,-640144.185384929,-9.96248851328583,-1000000000000.0,NaN,-9.185127476558462e+307,-588.058716110192];
    [8.063065675598975e+307];
    51086 >>> 51086;
    [5,-1726645307,3,-22869,28097];
    [-128,738741997,61681,1,-536870912,255,512];
    [1326394077,3,-4096,-6,58642,8];
    const v46 = [-20857,-1303616328,-1864740753,-1023402966,129,-20506,7,8229,-53914];
    v46[536870912] = "throw";
    v46[536870912] = v46;
    const v48 = 127 * 127;
    let v49 = Uint8Array;
    new v49(v48);
    const o54 = {
        toString(a52, a53) {
        },
    };
    let v55 = undefined;
    const o58 = {
        set b(a57) {
        },
    };
    v55 = o58;
    o58.f = o58;
    Uint8Array.prototype = Uint8Array;
    const v61 = new Uint8Array(165);
    function f62(a63, a64) {
        v49 = a64;
        try { a63.n(); } catch (e) {}
        return v33;
    }
    v61[Symbol.toPrimitive] = f62;
    v61[113] = v61;
    function F68() {
        if (!new.target) { throw 'must be called with new'; }
        const v70 = [-5.0,-4.0,-1.7976931348623157e+308,-897.6003446951657,-1000000.0,1.8928166106024224e+306,-2.0,-1000000000000.0];
        function F71(a73, a74, a75, a76) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v77 = new F71(v70, F68, v70, F71);
        const v79 = [F68,F68,F68,F68];
        Reflect.apply(v70.indexOf, v77, v79);
    }
    function F82() {
        if (!new.target) { throw 'must be called with new'; }
        function F84() {
            if (!new.target) { throw 'must be called with new'; }
        }
    }
    const v86 = new F82();
    function f87(a88, a89) {
        const o97 = {
            n(a91, a92) {
                class C93 {
                }
                new Int16Array([-1.7976931348623157e+308,1000000.0,-Infinity,1000000.0,1e-15,4.0,0.05361702581874339,2.220446049250313e-16,-384803.16239734297]);
            },
            "a": v86,
        };
        for (let v98 = 0; v98 < 100; v98++) {
            Math.random();
        }
        return o97;
    }
    new Uint16Array(257);
    %PrepareFunctionForOptimization(f87);
    f87().n();
    %OptimizeFunctionOnNextCall(f87);
    f87();
    return v22;
}
const v107 = f4("-4294967297", "throw");
const v108 = f4("-4294967297", v107);
const v109 = f4("p", f0);
function F110(a112, a113, a114, a115) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a115;
    } catch(e116) {
    }
    try {
        this.g = a114;
    } catch(e117) {
    }
    try {
        this.b = a115;
    } catch(e118) {
    }
}
new F110(v108, v109, v109, v108);
new F110(v107, v107, v108, v108);
new F110(v109, v109, "p", v107);
for (let v123 = 0; v123 < 5; v123++) {
    function f124() {
        for (let v125 = 0; v125 < 5; v125++) {
            v125 % 8;
        }
        return 8;
    }
    f124();
    %OptimizeFunctionOnNextCall(f124);
}
