class C3 {
    static #p(a5) {
        const v6 = C3 + (a5 = this);
        try {
            super.o("1119517597", a5, v6, "1119517597", a5);
        } catch(e8) {
        }
        return "1119517597";
    }
    constructor(a10, a11) {
        "1119517597" >> "1119517597";
        Reflect.construct(a10, [], a10);
        "IB0g" instanceof a11;
        super.h = "IB0g";
        this[a10];
    }
}
const v18 = new C3("1119517597", "1119517597");
new C3(v18, "IB0g");
new C3(v18, "1119517597");
new WeakSet();
new Float64Array(127);
new BigUint64Array(14);
new Int8Array(7);
9223372036854775807 ^ 9223372036854775807;
class C39 {
}
const v40 = new C39();
const t28 = v40.constructor;
const v42 = new t28();
v42.constructor;
const v44 = new C39();
const t32 = v44.constructor;
new t32();
