[-4096,0,-14];
const v4 = [-4294967296,-45839,-52036,48808,-9497,-14];
[-9223372036854775807,10000,-12237,9007199254740990,4294967296,128,-218155339,268435440];
try { ("matchAll").repeat(v4); } catch (e) {}
try { ("undefined").strike(); } catch (e) {}
Uint8Array.BYTES_PER_ELEMENT;
new Uint8Array(268435440);
const v19 = [3.0,-533.6058053075066,-3.0,-Infinity,9.77162142398339,-6.974865860269324,0.0,-1.7976931348623157e+308,1000000.0];
v19[5] = v19;
function F20() {
    if (!new.target) { throw 'must be called with new'; }
}
class C22 {
    constructor(a24, a25, a26) {
        const v27 = this?.constructor;
        try { new v27(this, "object", a25); } catch (e) {}
        try { a25.toString(); } catch (e) {}
        a25.e = a25;
        class C31 extends a25.constructor {
        }
        try { new C31(); } catch (e) {}
        const v33 = new C31();
        v33.caller = v33;
        try { v33(); } catch (e) {}
    }
}
C22.d = C22;
new C22(F20, C22);
