const v3 = [-4096,0,-14];
[-4294967296,-45839,-52036,48808,-9497,-14];
[-9223372036854775807,10000,-12237,9007199254740990,4294967296,128,-218155339,268435440];
function f8() {
    function f9(a10, a11, a12, a13) {
        return a10;
    }
    f8 != f9;
    return f8;
}
let v17 = 4096;
v17--;
new Uint16Array(v17);
function f21() {
}
new Uint8Array(268435440);
[3.0,-533.6058053075066,-3.0,-Infinity,9.77162142398339,-6.974865860269324,0.0,-1.7976931348623157e+308,1000000.0];
function F29() {
    if (!new.target) { throw 'must be called with new'; }
}
class C31 {
    static {
    }
    valueOf(a34, a35, a36, a37) {
    }
    constructor(a39, a40, a41, a42) {
        super();
        function f43() {
            const t28 = [];
            t28[6] = 4294967295;
            const o48 = {
                set b(a47) {
                },
                "arguments": v3,
            };
            return o48;
        }
        for (let v49 = 0; v49 < 5; v49++) {
            f43();
            %OptimizeFunctionOnNextCall(f43);
        }
    }
    /*
    constructor(a52, a53, a54) {
        a53.e = a53;
        class C56 extends a53.constructor {
        }
        const v57 = new C56();
        try { v57(); } catch (e) {}
        [-671138503,-536870912,-9007199254740991,-9007199254740992,-268435456,128,2023752111,-970019998,8839,6] | [1073741824,-46456,536870888];
        for (const v62 in a52) {
        }
    }
    */
    #c = "Wz0HY";
    /*
    constructor(a64) {
        const v65 = this.constructor;
        try { new v65(); } catch (e) {}
        ("PxdNf").c;
        const v68 = ("PxdNf").g;
        ("PxdNf").length;
        let v70 = v68?.[7];
        [...v70] = "PxdNf";
        /a\bc/vd;
    }
    */
}
new C31(F29, C31);
