function f0() {
}
const v1 = /4Ra\fb\nc\rd\te\vf[kS(?<a>.)]/vdmsy;
const v2 = /\P{scx=Greek}Axc/i;
/(x)(x)(x)\3/gudimsy;
class C5 extends f0 {
    static #c;
    get b() {
        f0();
        return -2147483647;
    }
    static [v1];
    static [v2] = f0;
    static c = v2;
}
new C5();
const v12 = new C5();
const v13 = new C5();
const v17 = [];
const v19 = new BigInt64Array(v17);
function f20() {
    return f20;
}
Object.defineProperty(v19, v17, { enumerable: true, get: f20 });
a = v12;
try { v13["acos"](2.0932220259548195); } catch (e) {}
try {
    new BigInt64Array(1, 12);
} catch(e26) {
}
