class C3 {
    g;
    static #toString(a5) {
        let v4 = this;
        10 & 10;
        Math.sin("-410517109");
        return ++v4;
    }
}
const v13 = new C3();
new v13();
new v13();
for (let v20 = 0; v20 < 25; v20++) {
    const v21 = [601759695];
    const v22 = [1073741824,1073741823,1376142744,1073741825];
    function f23(a24, a25, a26, a27) {
        try { v20["find"](..."find", ...a27, ...v21); } catch (e) {}
        return a25;
    }
    for (let v30 = 0; v30 < 10; v30++) {
        let v32 = f23(f23, v21, v30, v21)["o"];
        v32 = v30;
        ("-410517109")[v22];
        const o36 = {
            "maxByteLength": 536870887,
        };
        const v38 = new ArrayBuffer(536870887, o36);
        new Uint16Array(v38);
    }
}
