function f0() {
}
const v1 = [f0,f0,f0,f0];
const v2 = [v1,v1,f0];
const v3 = [v2,v2,v2,f0,f0];
class C4 extends f0 {
    constructor(a6) {
        let v5 = this;
        super();
        v2[4294967296] = v3;
        let {"length":v7,...v8} = v1;
        const v12 = ++v5;
        ~-1;
        Math.pow(v12, v12);
        Math.asin(v7);
        !v12;
    }
}
const v17 = new C4(v2);
const v18 = new C4(v2);
const v19 = new C4(v1);
class C20 {
    static 379637634;
    constructor(a22, a23, a24, a25) {
        class C26 {
            #e;
            [this];
        }
        new C26();
        new C26();
        new C26();
    }
    static b = v17;
    static [v2] = v1;
    #a = v18;
}
new C20(v3, C20, v18, C4);
const v31 = new C20(v1, v18, v19, v18);
new C20(v3, C20, v2, v31);
new Uint8Array(2);
new Uint8Array(6);
new Uint16Array(512);
function f43() {
    return f43;
}
function f44() {
    const v45 = Array();
    v45[2358] = f43;
    for (const v46 of v45) {
        v46 - v46;
    }
    return v45;
}
const v48 = [1.0,-2.220446049250313e-16];
function f49() {
    const o50 = {
    };
    const v51 = o50.__proto__;
    for (let v52 = 0; v52 < 5; v52++) {
        v51["p" + v52] = v52;
    }
}
v48[Symbol.toPrimitive] = f49;
for (let v57 = 0; v57 < 5; v57++) {
    ("p" + v57).codePointAt(v48);
}
f44();
f44();
