let v0 = "E";
class C3 {
    268435440;
    constructor(a5) {
        const v6 = [-47693,256,10,1,536870889,-12,8,-12];
        const v7 = [-12,1];
        const v8 = [-11,65535,-4096,-1723927473,1073741825,-61361];
        const v12 = new Uint16Array(2975);
        v12[64] -= C3;
        v0++;
        const t9 = "i";
        t9[Uint16Array] = C3;
        function F15(a17, a18, a19) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a17;
            } catch(e20) {
            }
            try {
                this.f = v7;
            } catch(e21) {
            }
            try {
                this.c = v0;
            } catch(e22) {
            }
        }
        new F15(v7, a5, v6);
        new F15(v7, v7, a5);
        new F15(v6, v8, this);
        new Uint16Array(78);
        new Int16Array(1);
    }
}
new C3(1000000000.0);
const v32 = new C3(1000000000.0);
new C3(v32);
class C37 {
    static #p(a39, a40) {
        const v43 = new Uint8Array(11);
        new Uint8Array(3);
        try {
            const t42 = "i";
            t42.__proto__ = v43;
        } catch(e47) {
        }
        a40[4294967296] >>= 3;
        new Int8Array(987);
        return Uint8Array;
    }
}
new C37();
new C37();
new C37();
Math.sqrt("object" * "object");
!50539n;
-1230536762 / 50539n;
Math.asin(512);
class C82 {
    #valueOf(a84, a85) {
    }
    constructor(a93, a94) {
        for (let i97 = 0, i98 = 3; i97 < 3;) {
        }
        for (let i107 = 0, i108 = -1540955429;
            (() => {
                const v109 = i107 < i108;
                a93.#valueOf();
                return v109;
            })();
            ) {
        }
    }
}
