const v0 = [];
let v4 = [-45397,-23698,v0];
[-13,v0,-13];
const v6 = [-13];
function f7(a8, a9) {
    const o27 = {
        get d() {
            for (let i12 = 0; i12 < 5; i12++) {
                a8 >>>= i12;
                v4 /= v6;
                Math.log2(-13);
                Math.tanh(a8);
                +0.9524554957473453;
                const v24 = ++v4;
                0.9524554957473453 % a8;
                -v24;
            }
            return this;
        },
    };
    return o27;
}
const v28 = f7(-23698, v6);
const v29 = f7(-23698, -45397);
const v30 = f7(v4, -45397);
function f31() {
    return v30;
}
function F32(a34, a35) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = -13;
    } catch(e36) {
    }
    try {
        this.h = a34;
    } catch(e37) {
    }
}
new F32(-45397, v28);
new F32(v4, v29);
new F32(-23698, v28);
class C41 {
}
const v42 = new v4();
function f43(a44, a45) {
    function f46() {
        const v47 = /(?:a*)+q(?<a>.)/guds;
        for (let i50 = 0, i51 = 10; i50 < i51; i51--) {
            v47.test(v47);
        }
        return -23698;
    }
    %PrepareFunctionForOptimization(f46);
    %OptimizeFunctionOnNextCall(f46());
    f46();
    return f46;
}
Object.defineProperty(v42, "constructor", { value: f43 });
const t59 = v42.constructor;
t59(f43, f31);
