function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = 14;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new v5();
const v7 = /K[\p{Script_Extensions=Mongolian}&&\p{Number}]/vdi;
class C8 {
    constructor(a10, a11) {
        function f12(a13, a14, a15, a16) {
            return arguments;
        }
        for (let v18 = 0; v18 < 5; v18++) {
            const v19 = f12();
            v19[1] = v19;
        }
    }
}
const v20 = new C8();
const t23 = v20.constructor;
new t23();
const v23 = /TCi/gvdims;
/(?=)^xxx$/vdiy;
function f28(a29, a30, a31, a32) {
    const o39 = {
        get g() {
            const v38 = new WeakMap();
            return v38;
        },
        "c": a32,
        "b": v6,
        "f": a32,
    };
    return o39;
}
f28(v23, v6, 2, 2);
f28(v7, v6, -4294967297, -53093);
f28(v23, v4, -53093, 2);
const o52 = {
    set e(a50) {
    },
    get e() {
        return this;
    },
};
