function f0() {
    const v6 = -885508275 - -885508275;
    for (let v7 = 0; v7 < 32; v7++) {
        "p" + v7;
        const t3 = "0J";
        t3[v6] = v7;
    }
    65537 / 65537;
    const o12 = {
        "c": "0J",
        ["0J"]: "3",
        "g": 65537,
        __proto__: "0J",
        "e": 65537,
        ..."3",
        "a": "3",
        "f": f0,
        3: f0,
        "h": "3",
        "b": -5,
        5: f0,
        ..."0J",
        "b": "3",
        [65537]: "0J",
    };
    o12[3];
    return o12;
}
const v14 = f0();
f0();
f0();
try { ("e").trimLeft(); } catch (e) {}
try { ("o").trimRight(); } catch (e) {}
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    const v26 = a25?.search;
    try { new v26(f0); } catch (e) {}
    a25.b = a25;
    try {
        this.a = a25;
    } catch(e28) {
    }
    try {
        this.d = a25;
    } catch(e29) {
    }
    try {
        this.b = v14;
    } catch(e30) {
    }
}
F22.d = F22;
new F22("e", v14);
const v32 = new F22(F22, v14);
new F22(v32, v14);
for (let v34 = 0; v34 < 25; v34++) {
    function f35(a36, a37, a38, a39) {
        let v40 = 10;
        for (; v40--;) {
        }
    }
    for (let v42 = 0; v42 < 10; v42++) {
        v42();
    }
}
