const v2 = new Uint8Array(6);
const v5 = new Uint8Array(1436);
new Float32Array(1915);
[16,9007199254740990,-15];
[-65535,-9007199254740992,1000,-15,405169457,-2147483648,3,-9223372036854775807,470544791];
const v11 = [-2113676338];
function f12(a13, a14) {
    const o26 = {
        [a13](a16, a17, a18, a19) {
            super.a = this;
            const o20 = {
            };
            new Proxy(a16, o20);
            const v23 = [-3,1000];
            [-56829,-8];
            [1014886116,-268435456,9];
            return v23;
        },
        "h": v11,
        861386808: v5,
    };
    return o26;
}
f12(1915, v2);
f12(6, f12(6, v2));
class C30 {
}
const v31 = new C30();
function f32(a33, a34) {
    function f36(a37, a38) {
        return f36;
    }
    const o41 = {
        "type": "function",
    };
    o41.arguments = "function";
    new Worker(f36, o41);
}
v31.constructor;
const v44 = [];
v44.toString = f32;
v44.toString();
