class C3 {
    static get c() {
        const v5 = -2044 >>> 10000;
        try { this.pop(v5, -65535, v5); } catch (e) {}
        return this;
    }
    static e;
    static {
        [-5.0];
        const v9 = [0.5401408841483687,2.0,-4.0,-4.0,1000.0,1e-15,1000.0,-3.6541998821067067e+307];
        [1.7976931348623157e+308,-1000000000.0,1.0,-1000.0,800.4555355864632,-2.2250738585072014e-308,3.0,0.2822110762389226,Infinity,0.6560536971073815];
        try {
            v9.e = C3;
        } catch(e11) {
        }
    }
}
const v12 = new C3();
new v12();
new C3();
new C3();
[1288476512,-1481981603,-309563045];
[2,12,-10,-452461906];
[5,256,-12,16];
const v23 = ([-536870912,-3592,61205]).constructor;
try { v23(6.9332226702676465); } catch (e) {}
