let v0 = WeakMap;
const v1 = new v0();
function f2(a3) {
    const o25 = {
        [v1]: v0,
        n(a5, a6) {
            const v7 = a6 != a3;
            if (v7) {
                function F8(a10, a11, a12, a13) {
                    if (!new.target) { throw 'must be called with new'; }
                    try {
                        this.e = a5;
                    } catch(e14) {
                        new String();
                        class C19 extends [BigUint64Array,BigUint64Array,BigUint64Array,BigUint64Array] {
                        }
                    }
                    try {
                        this.b = a13;
                    } catch(e20) {
                    }
                    try {
                        this.f = a11;
                    } catch(e21) {
                    }
                }
                const v22 = new F8(v7, this, v0, v0);
                new F8(v22, v22, F8, F8);
                new F8(this, a6, v1, a3);
            } else {
                v0 %= a6;
                v1[v1] = a3;
            }
            return a5;
        },
    };
    return o25;
}
const v26 = f2(f2);
const v27 = f2(v1);
const v28 = f2(v26);
class C29 {
    static {
        let v30 = this;
        v28 + -1278601453;
        v26 && v28;
        ++v30;
    }
    static #valueOf(a38, a39) {
        function f41() {
            const v43 = ("filter")["startsWith"]();
            Math.cosh(Math);
            return v43;
        }
        %PrepareFunctionForOptimization(f41);
        Object.defineProperty(a38, v27, { enumerable: true, value: a38 });
        class C46 {
            p(a48, a49, a50, a51) {
            }
            static #e;
            #b;
            constructor(a53, a54) {
                for (let i = 0; i < 10; i++) {
                    this[this];
                }
            }
        }
        const t67 = ([C46])[Symbol.iterator].constructor;
        const t68 = t67(C46);
        t68();
        const v64 = a39["n"](a39);
        const v65 = ("n")[7];
        try { v65(v65, f2, v65, v27, v0); } catch (e) {}
        try {
            a38.valueOf = v65;
            function f67() {
                class C68 {
                    constructor(a70) {
                        function f71() {
                            return a70;
                        }
                        Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f71 });
                    }
                }
                new C68();
                const v73 = new C68(f67);
                v73.length;
                return f67;
            }
        } catch(e75) {
        }
        return v64;
    }
}
const v76 = new C29();
const v77 = new C29();
const v78 = new C29();
function f82(a83, a84) {
    const o93 = {
        ...a84,
        get d() {
            a84["n"]("n", v77, a84, a83);
            try {
                super.isSafeInteger();
            } catch(e89) {
            }
            return v76;
        },
        "g": 0n,
    };
    return o93;
}
new Uint32Array(381);
v28();
new Float32Array(381);
f82(0n, v26);
f82(-734434311n, v78);
f82(-734434311n, v26);
const t115 = ("toString").constructor;
const v105 = new t115();
v105.lastIndexOf();
