let v0 = [];
function f1() {
    const o4 = {
        ...v0,
        "c": v0,
        toString() {
            ({"c":v0,} = this);
            try {
                this.__proto__ = this;
            } catch(e3) {
            }
            return v0;
        },
        "g": v0,
        "h": v0,
        "e": v0,
        "a": v0,
    };
    return o4;
}
f1();
const v6 = f1();
f1();
const v11 = [-1314072899,8,461767751];
[9,16,1024];
[536870912,-4294967296,55567];
new Uint8ClampedArray(64);
new Uint8Array(1118);
new v0(241);
class C23 {
}
new v6();
for (const v26 of `match${v11}-20124`) {
}
