const v2 = new Int32Array(64459);
v2.constructor;
const v6 = new BigInt64Array(980);
v6.includes(980);
v2.g = 4096;
let v9 = -4294967297n;
v9++;
const v11 = [1073741824,1073741823,1376142744,1073741825];
try { v2(v2, v9, BigInt64Array, v11); } catch (e) {}
new Uint16Array(22);
Int8Array.BYTES_PER_ELEMENT = Int8Array;
const v19 = new Int8Array(186);
try { v19.toSorted(v19); } catch (e) {}
128 % 128;
new BigUint64Array(128);
function F27() {
    if (!new.target) { throw 'must be called with new'; }
}
Array(4087, Array, Array);
function F32() {
    if (!new.target) { throw 'must be called with new'; }
    const v34 = this?.constructor;
    const v36 = new BigUint64Array();
    v36[3408] = v19;
    new Uint32Array();
    try { new v34(); } catch (e) {}
}
const v40 = new F32();
v40.b = v40;
function f41(a42) {
    return 1000.0;
}
v40.toString = f41;
Array.d = Array;
Array[v40] = 731894.5693476209;
new Int16Array(Int16Array.name);
const o47 = {
};
("undefined").localeCompare("undefined", o47);
