class C3 {
    static 1521 = -9007199254740992;
    constructor(a5) {
        Object.defineProperty(this, "length", { enumerable: true, value: -14 });
        const v6 = this?.__defineGetter__;
        try { new v6(C3, -14); } catch (e) {}
        a5 >> a5;
        a5 - -9007199254740992;
        a5 = -9007199254740992;
    }
    static set d(a11) {
        try {
            a11.g = -9007199254740992;
        } catch(e12) {
        }
        let v13;
        try { v13 = C3.startsWith(a11, 5, C3, 5, -14); } catch (e) {}
        v13[C3] = this;
        ("m").normalize("NFKD");
    }
    static #e = 5;
}
const v17 = new C3(5);
v17.length = v17;
new C3(-14);
const v19 = new C3(5);
const v20 = [4294967297];
[1];
const v22 = [-13769,10000,-606844365,-603089473,-5,-4294967296,-1073741824,536870887,1];
v22[2] = v22;
[-2147483647,13,41957,5,7,268435439];
([-128,2147483647,-268435456])[2];
const v26 = [60644,24767,-7,-4096,-20058,128];
try { v26.reduce(v20); } catch (e) {}
function f28(a29, a30) {
    const o33 = {
        set b(a32) {
        },
    };
    return o33;
}
const v34 = f28();
const v37 = -v19;
v19 / -5;
v17.min(-5);
v37 || -(v19 >> v37);
for (const v43 in v34) {
    Object.defineProperty(v34, v43, { set: f28 });
}
