new Uint16Array(9);
const t1 = "A";
new t1(6);
new Uint16Array(Uint16Array);
const v16 = new WeakMap();
const v17 = /8[\cA]v/uisy;
function f18(a19, a20) {
    v16.set([a20,a20,a20,a20,a20]);
    [-0.0,0.4808419851382937,521.265446647358,1000.0,1000000000.0,0.342521651011362,100.12242715110574,-1000000.0];
    Uint16Array["findIndex"](gc);
}
v17[BigInt64Array.toPrimitive] = f18;
const v29 = [3480,1024,-4294967297,-1024,512,65536,29198,-9223372036854775807,-2147483647];
try {
    v29.length = v17;
} catch(e30) {
}
