const v0 = [-1000000000000.0,5.4451465402139565,0.022774310250693208,862.7254975599972,2.220446049250313e-16,-1000.0,-31827.578168017557,5.0,1.7976931348623157e+308];
function f1() {
    function f2() {
        return f2;
    }
    return f2;
}
v0.toString = f1;
const v3 = [-5.0];
[-1000.0,1.0966361820295306e+308,-2.0,-439855.115817879,-1000000.0,2.220446049250313e-16,0.3294452986219387,-9.658477592440364e+307];
class C5 {
    #a = v3;
    static o(a7, a8) {
        try { a7(this, a7, -1000000.0, 1.4108716331489475e+308, a7); } catch (e) {}
        return this;
    }
    static g;
    [v0];
}
new C5();
new C5();
new C5();
/(?:a+)+/vdiy;
/a[^a]/gvdis;
/(ab)/vds;
function f19(a20, a21, a22, a23) {
    try {
        139837843 in "deleteProperty";
    } catch(e27) {
    }
    return a23;
}
for (let v28 = 0; v28 < 10; v28++) {
    f19(v28, f19, v28, f19);
}
%OptimizeFunctionOnNextCall(f19);
f19();
