class C3 {
    static #c;
    static set a(a5) {
        const v6 = a5[6];
        try {
            v6.#c;
        } catch(e8) {
        }
    }
    [819773.3455820619] = "o";
    #e = 819773.3455820619;
    #a;
    ["-2"] = C3;
    #g = 819773.3455820619;
}
new C3();
const v10 = C3?.__lookupSetter__;
try { new v10("-2"); } catch (e) {}
const v12 = new C3();
const v13 = v12?.__lookupGetter__;
let v14;
try { v14 = new v13("o"); } catch (e) {}
new v14();
~-128;
4294967295 >>> 4294967295;
const v24 = [-Infinity,1000000000.0,Infinity,-1e-15,14.557700682017867,-1.7976931348623157e+308,-4.0,6.029322461126224,-2.220446049250313e-16];
v24[7];
Date.parse(v24.toString());
