function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new Int32Array(-170522884);
        class C6 {
            #d = 4096;
            static {
                try {
                    this.#d;
                } catch(e9) {
                }
            }
        }
        this.b = -170522884;
    } catch(e10) {
    }
    try {
        this.g = -170522884;
    } catch(e11) {
    }
    try {
        const v12 = [1073741824,1073741823,1376142744,1073741825];
        const v18 = ~(F0 ** (BigUint64Array * 536870887));
        const v19 = new Int8Array(v12);
        v19.includes(v18);
        this.f = -170522884;
    } catch(e21) {
    }
}
new F0();
new F0();
const v25 = new Float32Array();
const v27 = new Int8Array();
for (let v28 = 0; v28 < 10; v28++) {
    new Date(..."undefined", "undefined", ...v27);
}
new v25();
const v36 = ([0.03568519099872258]).__proto__;
this.decodeURIComponent([-2.216170140955498,-2.2250738585072014e-308,-643865.3403199288,NaN]);
new Date();
536870912n << 536870912n;
-v36;
