const v0 = [485.4137674822023,108.65399930235503];
const v1 = [366.12560906374847,-1.2178474080086659,0.0];
const v2 = [1.1350795684768874e+308,-2.2250738585072014e-308,0.430768263235329,-1.0,4.954576169545607e+307,0.33671800554227893,2.2250738585072014e-308];
const v3 = [-15,-6,4,2147483648,-10114,1142466782,4294967296,-9223372036854775808,9007199254740990];
const v4 = [-56256597,-9007199254740992,-28952,58452,-4096,4294967296,65537,-570386102,9223372036854775807];
[-128,16,-737227936,-1633863006,-4294967297,3,536870889];
class C6 {
    static d = v4;
    o(a8, a9, a10) {
        const o11 = {
        };
        try {
            o11.c = a8;
            a10 = a8;
            try { o11.p(this, a10, a8, v2); } catch (e) {}
            const v14 = super.e?.g;
            v3 < a9 ? v14 : a9;
        } catch(e17) {
        }
        try {
            const o18 = {
            };
            o18.c = a8;
            o18.d = v0;
        } catch(e19) {
        }
        try {
            const o20 = {
            };
            o20.c = a8;
            o20.d = v0;
            v3.length -= o20 % v1;
            super.a >>>= C6;
            a10[this];
            o20.g = v1;
        } catch(e26) {
        }
        try {
            const o27 = {
            };
            o27.c = a8;
            o27.d = v0;
            v4.b = this;
        } catch(e28) {
        }
        return v0;
    }
}
new C6();
new v0();
new C6();
new WeakMap();
function f34() {
    return v3;
}
function f35(a36, a37) {
    Array(WeakMap).unshift(3, a36);
    return f35;
}
new Promise(f35);
