const v0 = [];
class C1 {
    static c;
    constructor() {
        const o6 = {
            "execution": "sync",
            "type": gc,
        };
        gc(C1);
    }
    a;
    static #a;
    d;
    #e;
}
const v8 = new C1();
const v9 = new C1();
const v10 = new C1();
let v12 = -1798544586;
for (const v20 of v0) {
    try { C1.valueOf(-56.5830402376688, v20, v20, v8); } catch (e) {}
    const v25 = -v8;
    const v26 = ++v12;
    Math.tan(v12);
    v26.exp(v25);
    v10 % v12;
}
[-56.5830402376688,v10];
[v9,v0,Infinity];
[v12,v12];
const v33 = `
    function f34() {
        return f34;
    }
`;
const t35 = 1000.0;
new t35(7);
new Uint16Array(C1);
new Uint8Array(2264);
v33.normalize();
