function F2() {
    if (!new.target) { throw 'must be called with new'; }
    const v5 = -(-7);
    v5 ** v5;
}
new Float64Array(1024);
new Int32Array(2025);
class C12 extends Int8Array {
}
let v13 = undefined;
const o14 = {
};
v13 = o14;
new Uint16Array(69);
const v21 = [-1.3667473485475811e+308,1.7976931348623157e+308,5.0,-3.583919688173468e+307,-1.5320462342133301e+308,-414873.4859108749,286122.8434793174,866.7395286670867,-1000.0,-742782.9714922046];
function f23(a24, a25, a26, a27) {
    function f28() {
        function F29(a31, a32, a33) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v34 = new F29();
        const o40 = {
            toString(a37, a38, a39) {
                Object.defineProperty(v34, a37, { writable: true, configurable: true, set: Array });
                return Array;
            },
        };
        const o48 = {
            __proto__: v21,
            valueOf(a42, a43) {
                return v21;
            },
            ["-1073741824"](a45, a46, a47) {
            },
        };
        return o48.copyWithin();
    }
    const t37 = "-1073741824";
    t37();
    %OptimizeFunctionOnNextCall(f28);
    return a24;
}
const v52 = new Date(Date);
v52.setFullYear;
let v55 = -1;
class C57 {
    static 7;
    static [v55] = "string";
    #n(a59) {
        a59 = this;
        a59.e >>>= -35417;
        const o63 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o63);
        return this;
    }
}
new C57();
const v66 = new C57();
const v67 = new C57();
function f68(a69, a70) {
    let v71 = 0;
    do {
        a69 -= v66;
        v71++;
    } while (v71 < 5)
    const o85 = {
        ...a69,
        [a69](a76, a77, a78, a79) {
            [0.8549471140289917,-3.0,4.0,-5.0,-2.0,-1.7976931348623157e+308,5.31145436861636,NaN,1.2778157707013417e+308];
            [-1.7976931348623157e+308,-4.047862669744725e+307,-2.2250738585072014e-308,0.790769162254034,0.024752255798642486,640440.6769019293,-2.0];
            return [923.3408061449261,-6.350919708227568e+307,-2.220446049250313e-16,0.04850379751250988,4.009495502233909];
        },
        ...a70,
        "c": a69,
        "g": v67,
        "a": a69,
        set b(a84) {
            v55 <<= v55;
        },
    };
    return o85;
}
for (let v86 = 0; v86 < 10; v86++) {
    f23(v21, f23, v86, v86);
}
try { Reflect.defineProperty(-12); } catch (e) {}
function F91() {
    if (!new.target) { throw 'must be called with new'; }
}
%OptimizeFunctionOnNextCall(f23);
f23("-1073741824", v21, v21, f23);
