const v3 = [-11,7,1222047558];
let v4;
try { v4 = v3.map(7); } catch (e) {}
const v5 = [v3,v3,v3,v4,v4];
const v6 = [v3,1222047558,1222047558,v5];
const v7 = v6[3];
try { v7.splice(v6, v5); } catch (e) {}
function f9(a10, a11, a12) {
    a11[101];
    a10[1];
    a12.name;
    const o23 = {
        setUTCMinutes(a17, a18) {
            this[this];
            return v5;
        },
        "multiline": 1222047558,
        ...v3,
        ...a12,
        [1222047558]: v6,
    };
    return o23;
}
const v24 = f9(v5, v5, f9);
const v25 = f9(v6, v3, v5);
v25[1222047558] = v25;
const v26 = f9(v3, v5, v24);
const v27 = [f9,v24,v3,v5];
v27[1].f;
[v27,7,[v26,v27,v25,v25,v25],v6,v3];
const v33 = ("function").normalize(v6, "function");
v33[3] = v33;
v33[7];
