function f0() {
    const o12 = {
        "c": 404706052,
        "e": 404706052,
        [-18091]: 404706052,
        "f": "function",
        "h": "function",
        ..."function",
        ["function"](a5, a6) {
            const o10 = {
                "execution": "async",
                "type": "major",
            };
            gc(o10);
            return "async";
        },
    };
    const v13 = o12[0];
    try { v13.small(); } catch (e) {}
    let v15;
    try { v15 = v13.codePointAt("function"); } catch (e) {}
    v15 + "function";
    return o12;
}
const v17 = f0();
const v18 = f0();
const v19 = f0();
function f20(a21) {
    a21[1];
    a21[3] = a21;
    const o31 = {
        __proto__: v18,
        [a21]: a21,
        ...v17,
        set b(a24) {
            this ** a21;
            delete v18[536870888];
            for (let v28 = 0; v28 < 32; v28++) {
                v19["p" + v28] = v28;
            }
        },
        [v18]: a21,
        "h": v19,
    };
    o31[7] = o31;
    o31[7] = o31;
    return o31;
}
const v32 = f20(v18);
const v33 = v32[1];
try { v33.strike(); } catch (e) {}
let v35;
try { v35 = v33.trim(); } catch (e) {}
v32.c = f20(v32);
const v37 = v35(f0);
v37.g = v37;
v37[3];
const v40 = -(-7552);
v40 | v40;
-12 >> -12;
3 % 3;
const v46 = [78344.65676565887,5.0,1000.0,-4.0,-1.7976931348623157e+308];
let v47;
try { v47 = v46.reduce(f20); } catch (e) {}
let v48;
try { v48 = v46.group(v18); } catch (e) {}
[-365111.29795972083,-485.58603066700744,-0.0,0.22891905536227386,-6.393617167957304];
[3.0,0.16541487159867174,-5.0,780596.9364197701,6.95139206430439,-1e-15];
v48[5];
6.759008041751294e+307 & 6.759008041751294e+307;
let v54 = -1000000000000.0;
v54--;
let v56 = -0.0;
const v57 = v56--;
const v58 = v57 - v57;
v58 >>> v58;
try { ("e").match(v37); } catch (e) {}
let v62;
try { v62 = ("e").codePointAt(v47); } catch (e) {}
257 - 257;
const v67 = Int8Array.name;
v67[1] = v67;
Int8Array.BYTES_PER_ELEMENT = Int8Array;
new v62(628786973);
new BigInt64Array(257);
const v72 = 2.220446049250313e-16 / 2.220446049250313e-16;
v72 + v72;
-352741132 / -352741132;
const o79 = {
    [-352741132]: -352741132,
    set b(a77) {
    },
    get c() {
        return this;
    },
    "b": 2.220446049250313e-16,
};
class C80 {
    #c = "e";
}
class C81 {
}
C81.length;
C81.name = C81;
const v83 = new C81();
const v84 = v83?.constructor;
v84.name = v84;
try { v84.apply(o79, Int8Array); } catch (e) {}
try { new v84(); } catch (e) {}
const v87 = v83.__defineGetter__;
try { new v87(f0, v18); } catch (e) {}
try { v87(); } catch (e) {}
