[-1000000.0,-743621.5831241335,-1000000000.0,-479333.6653973712,3.0,-1000.0];
const v1 = [-1000000.0,2.2250738585072014e-308,-9.211681073079466e+307,-1e-15,-957618.6665429017,1000000.0,5.325423476699198];
let v2 = [528.0148876907651,-627.733505718737,-364597.10078930855,-4.0];
let v5 = "n";
v5 ^= "IRh";
v2 = v1;
for (let v7 = 0; v7 < 32; v7++) {
    const t7 = "boolean";
    t7["p" + v7] = v7;
}
new Uint8ClampedArray(4);
new v1(224);
new BigInt64Array(148);
new Uint8ClampedArray(231);
("boolean")["reverse"]();
