class C3 {
    static #toString(a5) {
        try { ("KCqy1").charCodeAt(a5); } catch (e) {}
        const t3 = "KCqy1";
        t3.length ||= 1000000000000.0;
        return C3;
    }
    static #h = 1000000000000.0;
    static b = "KCqy1";
    h = "KCqy1";
    #d;
}
new C3();
const t13 = -1000000.0;
const v11 = new t13();
const v12 = new C3();
new v12(3423);
const t17 = 3423;
new t17(10);
new Int16Array(1653);
function f22() {
    return v11;
}
class C23 extends f22 {
}
const v24 = new C23();
const v26 = new Int32Array();
v26.slice().filter(v24);
