class C3 {
    set h(a5) {
        a5 == this;
    }
    #valueOf(a11) {
        let v15 = 772164.3580064608;
        const v17 = new Int8Array();
        v17.length = 415075273;
        class C19 {
            constructor(a21, a22, a23, a24) {
                arguments[0] = arguments;
            }
        }
        Math.imul(268435456, v15);
        Math.cosh(268435456);
        ++v15;
        Math.log10(60863);
        1.7976931348623157e+308 * a11;
        return 1.7976931348623157e+308;
    }
}
function F31(a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
}
class C35 {
}
function F36(a38) {
    if (!new.target) { throw 'must be called with new'; }
    new.target.d = new.target;
}
const v46 = new C3();
const v47 = new C3();
const v48 = new C3();
function f49(a50, a51, a52) {
    const o53 = {
        11: v47,
        __proto__: C3,
        "e": a50,
        1073741825: C3,
        "c": a50,
        35: v48,
        "b": a51,
        ...a50,
        657: v46,
        "a": a52,
        [1000000000.0]: a50,
        128: C3,
        4: a51,
    };
    return o53;
}
f49(f49(v47, -1000000.0, -1000000.0), 1.7976931348623157e+308, v48);
f49(v46, 1.7976931348623157e+308, 1.7976931348623157e+308);
const v57 = [-1000000000000.0];
[-0.0,0.7044597778216819,3.7272104985646166,1000000000000.0,0.3580520037886128,0.0];
[-1.0,-3.0,2.3666656612970556,2.0,-620485.4101244655];
class C60 {
}
new C60();
new C60();
const v63 = new C60();
class C64 extends C60 {
    constructor(a66, a67) {
        super();
        try {
            a66.__proto__ = C60;
        } catch(e68) {
        }
        new this();
    }
}
const v70 = new C64(v63);
new C64(v70, v70);
new C64();
new C60();
function f76(a77) {
    return 1024 <= 3585 ? 1024 : -1000000.0;
}
v57.constructor = f76;
