const v1 = new WeakSet();
function f2() {
    return v1;
}
[-1546356320,-268435456,-2,-16,119383577,2010734321,10000];
[9,2147483649,39912,55002,1073741825,4,-65535,-1890358140];
[-1024,9223372036854775807,-44572,1688923504,1070911495,268435441] * 1149862917n;
Set.e = Set;
new Set();
function F12(a14) {
    if (!new.target) { throw 'must be called with new'; }
}
const v15 = new F12();
const v16 = v15?.constructor;
try { new v16(1024n); } catch (e) {}
try {
    function f18(a19, a20, a21) {
        for (let i = 0; i < 25; i++) {
            try {
                a20.toString = f18;
            } catch(e22) {
                for (let i24 = WeakSet; i24 != i24, i24 < 9;) {
                }
            }
        }
        return f18(a21, v15);
    }
    f18.name;
    f18();
} catch(e33) {
}
