12 << 9007199254740991;
for (let v12 = 0; v12 < 10; v12++) {
    (759956410).__defineGetter__;
}
class C16 extends 0.9750111688516687 {
}
const o18 = {
    "f": -1.883023285666516,
};
let v21 = [601759695];
v21++;
function f23() {
    b = v21;
    const o24 = {
        "c": v21,
    };
    return o24;
}
f23();
[13,-4294967296];
[29560,-1834800903];
[1073741823,-1703378686,38259,9007199254740992];
for (let v30 = 0; v30 < 25; v30++) {
    function f31() {
        return f31;
    }
    const v32 = [601759695];
    const v33 = [1073741824,1073741823,1376142744,1073741825];
    new Float32Array();
    class C36 {
    }
    C36.constructor;
    function f38(a39, a40, a41, a42) {
        a42.toLocaleString();
        try { v33["find"](..."find", a42, ...v32, ...v33); } catch (e) {}
        typeof v30 === "number";
    }
    for (let v49 = 0; v49 < 5; v49++) {
        const v50 = new C16();
        const v51 = [C16,C16,C16,C16,C16];
        try {
            v51.length = v50;
        } catch(e52) {
        }
        f38(f31, v49, v49, v33);
    }
}
