const v2 = new Float64Array(-30678, Float64Array, -30678);
const v5 = new Float64Array(7);
const v8 = new BigInt64Array(-1919389444);
const v9 = [BigInt64Array,v2];
const v10 = [Float64Array,v5,-1919389444,v9,v2];
const v11 = [v9,-1919389444,v10,v8,v10,7];
function F12(a14, a15, a16) {
    if (!new.target) { throw 'must be called with new'; }
    -30678 - a14;
    const v18 = this.constructor;
    try { new v18(F12); } catch (e) {}
    this.a /= 4096;
}
const v21 = new F12(v11, v9, F12, v8, v11);
new F12(v21, v21, v21);
