/0(x)(x)(x)\1*0(?!(a))\1/dis;
/lKZiAmL[x\dz]/gisy;
/[a{0,1}?]/vimsy;
new Int16Array(3880);
eval();
const v13 = new Map();
v13[-10] >>= 1024;
new Int16Array(846);
function f15(a16, a17) {
    a17.constructor(a17);
    return f15;
}
new Uint8ClampedArray();
function f23() {
    const o38 = {
        get d() {
            const v28 = this != 2.220446049250313e-16;
            function F29(a31, a32) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.c = "dXSrM";
                } catch(e33) {
                }
                try {
                    this.d = v28;
                } catch(e34) {
                }
            }
            const v35 = new F29("82428790", 2.220446049250313e-16);
            new F29(v35, F29);
            new F29(this, 2.220446049250313e-16);
            return "82428790";
        },
    };
    return o38;
}
f23();
new Uint8ClampedArray(5);
const o55 = {
    get b() {
        const v45 = this.DataView;
        try { new v45(); } catch (e) {}
        const v48 = [Float32Array];
        v48[Symbol.isConcatSpreadable] = Float32Array;
        v48["concat"]();
        const v53 = this.constructor;
        v53.getOwnPropertySymbols(v53);
        return v53;
    },
};
o55.b;
