const v0 = [];
function f1(a2, a3) {
    function f4() {
        function f5() {
            class C6 {
            }
            const v7 = new C6();
            const t7 = v7.constructor;
            new t7();
        }
        %PrepareFunctionForOptimization(f5);
        f5();
        %OptimizeFunctionOnNextCall(f5);
        f5();
    }
    return v0;
}
v0.valueOf = f1;
const v12 = [9007199254740992,-9,1073741825,268435440,256,-334690391,681232904,-16,4294967295,-2147483647];
v12.toString = f1;
[36069,-2147483647,-60172,17068];
[-27843,-1235222046,2,-95677581,-6695,49231];
class C15 {
    #d = v0;
    static {
        const v17 = v0 * this;
        try { this.allSettled(v17); } catch (e) {}
        let v22 = -370865.5957404936;
        Math.asin(16);
        !59384;
        ++v22;
    }
    static [v12] = v0;
}
new C15();
new C15();
new C15();
[-14,9,-342697773,-13,1790016407,-11];
[256,-1,459234554,-1,-180116231];
[1,-970882304,-38577,1073741824,-490346648,-14,268435456,9007199254740991];
([974836.255416306,7.54270135293536,0.0,0.35539841926815563,1.385396251341163,-1000000000000.0,NaN,-1.7976931348623157e+308]).toLocaleString();
