class C3 {
    static #n(a5, a6) {
        let v7;
        try { v7 = a6.matchAll(this); } catch (e) {}
        try { a5.m(v7, this, 0.8858855855424057, -972727375); } catch (e) {}
        return a5;
    }
    static #h;
    valueOf(a10, a11) {
        [256,1502069499,4294967295];
        [574131558,-2147483649,-10,536870912,1801696041,-15,-2,2147483649];
        [9007199254740992,-2147483648];
        try {
            a10.length = 536870887;
        } catch(e16) {
        }
        return C3;
    }
}
try { new C3(); } catch (e) {}
new C3();
const v19 = new C3();
const v20 = new C3();
class C24 extends C3 {
    #toString(a26, a27, a28) {
        try {
            v20.#toString(this, 0.8858855855424057);
        } catch(e30) {
        }
        [-17229745,-4096,-1073741824];
        [1972,4,4294967296,7,14];
        [-4,65535,-4096,-48388,64,9,1073741824,-13825,536870912,4294967297];
        return C24;
    }
    static toString(a35, a36, a37) {
        if (a35) {
        } else {
            v20.d &&= a36;
        }
        return v20;
    }
}
new C24();
const v42 = new C24();
const v43 = v19?.constructor;
let v44;
try { v44 = new v43(); } catch (e) {}
const v45 = new C24();
v45?.constructor;
try { new v19(); } catch (e) {}
class C48 {
    n(a50, a51, a52, a53) {
        let v55 = 4294967295;
        let v56 = 9;
        Math.asinh(++v55);
        v56++;
        const v60 = a53--;
        Math.sign(v60);
        v55 - v60;
        return v45;
    }
    static 1293 = 2.2250738585072014e-308;
    5 = v19;
    static [2.2250738585072014e-308] = v42;
}
new C48();
const v64 = new v44();
v64[5] = v64;
const v65 = new v44();
v65[5] = v65;
/Wlb(?!(a))\1yja\b!/gui;
3 / 3;
