/Wi/u;
/[aLafoo[z]*]/umy;
/(?:a*)*/gumsy;
new Date();
for (const v5 in Date) {
}
new Float32Array(2379);
const v12 = (a13, a14, a15, a16) => {
    return a14["exec"]("exec");
};
new Float32Array(213);
new Float32Array(10);
function F25(a27, a28) {
    if (!new.target) { throw 'must be called with new'; }
    const v29 = this.constructor;
    let v30;
    try { v30 = new v29(F25, v29, F25, F25); } catch (e) {}
    const v32 = v30 >>> 38445;
    38445 >> v30;
    let v34 = v32 * v32;
    v34--;
}
const v36 = new F25(F25, F25);
new F25(F25, v36);
