let v1 = 257;
class C3 {
    static g;
    constructor(a5) {
        function f6(a7, a8) {
            new BigInt64Array(256);
            new BigInt64Array(55);
            new Float32Array(5);
            return a7;
        }
        a5.toString = f6;
        -1.7976931348623157e+308 <= a5;
        super[1000.0] = this;
        function f19() {
            class C20 {
            }
            const v21 = new C20();
            try { v21.isPrototypeOf(v21); } catch (e) {}
            return v21;
        }
        f19();
        const o24 = {
        };
        o24.f = o24;
        try {
            o24.f = v1;
        } catch(e25) {
        }
        try {
            const o26 = {
            };
            o26.f = v1;
            o26.g = 1000.0;
        } catch(e27) {
        }
        try {
            const o28 = {
            };
            o28.c = o24;
            o28.f = v1;
            o28.g = 1000.0;
            o28.c = a5;
        } catch(e29) {
            v1++;
            function f33(a34, a35) {
                const o38 = {
                    "g": 1073741824,
                    get d() {
                        super[a34];
                        return this;
                    },
                    "f": 3,
                    ...a34,
                    10: 1073741824,
                };
                return o38;
            }
        }
        try {
            const o39 = {
            };
            o39.f = v1;
            o39.g = 1000.0;
            o39.c = -1.7976931348623157e+308;
        } catch(e40) {
        }
    }
}
const v41 = new C3(C3);
const v42 = new C3(1000.0);
const v43 = new C3(1000.0);
class C44 extends C3 {
    static #a = v42;
    m(a46, a47, a48) {
        return a48 === a47;
    }
    valueOf(a51, a52, a53) {
        try {
            super.p(v1, a51, a52, C3);
        } catch(e55) {
        }
        try {
            C3.fuck(a51, a52, a51, undefined);
        } catch(e58) {
        }
        return a51;
    }
}
function f59(a60, a61) {
    for (let i64 = 0, i65 = 10;
        (() => {
            const v66 = i64 < i65;
            const v69 = new Uint32Array(257);
            v69.lastIndexOf(i64);
            return v66;
        })();
        i65--) {
        const v78 = -25283n >> (-25283n && -25283n);
        let v79 = v78 | v78;
        v79--;
    }
    return v41;
}
Object.defineProperty(C44, "valueOf", { writable: true, configurable: true, value: f59 });
new C44();
const v82 = new C44();
const v83 = new C44();
class C84 extends C44 {
    9;
    [v41];
    constructor(a86, a87, a88) {
        a86[Symbol.toPrimitive] = f59;
        super();
        a87 / a86;
        try {
            v42.__proto__ = this;
        } catch(e95) {
        }
    }
    static [v1];
    static 9 = v1;
}
const v96 = new C84(v82, C44, v82);
v96[Symbol.toPrimitive] = f59;
const v99 = new C84(v96, v42, v43);
new C84(v99, v99, v83);
for (let v101 = 0; v101 < 5; v101++) {
    function f102() {
        const v105 = Math.atanh("Vre");
        v105 + v105;
        return v101;
    }
    f102();
    %OptimizeFunctionOnNextCall(f102);
}
const v110 = new BigUint64Array(4096);
v110.includes(4096);
