let v2 = 0.5952161573468381;
class C6 {
    #e = -2.0;
    static toString(a8, a9) {
        const v12 = Math.hypot(-4294967295);
        -4294967295 | -4294967295;
        const v14 = v2--;
        Math.asin(v14 / v14);
        (-4294967295) ** -4294967295;
        return v12;
    }
}
const v18 = new C6();
const v19 = new C6();
const t14 = -2.0;
const v20 = new t14();
function f21(a22, a23, a24, a25) {
    const o28 = {
        [a23]: v2,
        "b": a22,
        "h": v19,
        get c() {
            super.e;
            return this;
        },
        "a": a25,
        "f": a25,
        ...a25,
        [6.330592596216695e+307]: a25,
        "c": v19,
    };
    return o28;
}
f21(-1000000000000.0, v19, v20, v18);
f21(-2.203937307337032, -2.203937307337032, v2, -2.203937307337032);
f21(587723.1466568178, -2.203937307337032, 587723.1466568178, -1000000000000.0);
for (let i36 = (() => {
        function f33() {
            return f33;
        }
        const o35 = {
            [f33]() {
            },
        };
        return 0.8037056182165817;
    })();
    i36 < 10;
    i36++) {
}
