let v1 = 4294967295;
let v2 = -1024;
let v3 = [-Infinity,-1000.0,9.251824912248725,-861232.5131202794,-5.396846331478315e+307,251421.5727959855,0.9150911338881506,0.3895610936116337,1000000.0,0.03605279071169476];
[-7800.102749629528,-626644.0814873134,1.4739418569151846e+308,397961.75607641484,-773.8769266639887,-1.7976931348623157e+308,1.7976931348623157e+308,0.22456919606224834,0.0,1.2322669731457387e+308];
const v5 = [1.7976931348623157e+308,-2.2250738585072014e-308,3.0];
function f6() {
    const v7 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
    for (let v8 = 0; v8 < 5; v8++) {
        function f9() {
            try {
                v7.forEach();
            } catch(e11) {
            }
            return f9;
        }
        f9.f = f9;
        f9();
        %OptimizeFunctionOnNextCall(f9);
    }
    return v7;
}
const v14 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f15(a16, a17) {
    %PrepareFunctionForOptimization(f6);
    f6();
    %OptimizeFunctionOnNextCall(f6);
}
v14[Symbol.toPrimitive] = f15;
function f21(a22, a23) {
    return 36002;
}
const v25 = new Promise(f21);
v25[v14] += 36002;
class C26 {
    static {
        let v28 = this;
        ({"g":v1,"length":v28,...v2} = v5);
        v3 = this;
        const v29 = this.__proto__;
        try { v29.test(v5, 1024); } catch (e) {}
    }
    constructor(a32, a33, a34) {
        for (const v35 of a32) {
            super.h;
        }
        this[a34];
        v5["filter"](a34, "filter");
    }
}
const v40 = new C26(C26, v3, C26);
new C26(v1, v3, v5);
new C26(1024, v40, v40);
/D5dq[\0]/gdmsy;
