function f3(a4) {
    const o10 = {
        __proto__: 16,
        "f": -45020,
        "c": a4,
        65537: 65536,
        ...a4,
        16: 16,
        "d": 16,
        5: 65536,
        "b": a4,
        [16]: a4,
        536870912: 65536,
        [a4](a6, a7) {
            var d = 16;
            super.c;
            super.a;
            return -45020;
        },
        6: a4,
        ...16,
    };
    return o10;
}
f3(65536, 65536, 16);
const v12 = f3(16);
f3(16);
[16];
const v16 = [65536,v12,65536];
[16,16];
const v21 = !-10;
Math.sinh(-4.0);
-(-4.0);
-4.0 >> v21;
+v21;
v16 | v21;
function F32() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -65536;
    } catch(e35) {
    }
    try {
        this.b = -65536;
    } catch(e36) {
    }
    try {
        this.e = -65536;
    } catch(e37) {
    }
}
const v38 = new F32();
const v39 = new F32();
new F32();
[4294967297,-9,-9007199254740990,-43006,4294967297,2147483649,-9007199254740990,7,536870888,-16];
const o44 = {
    "maxByteLength": 4294967297,
};
const v46 = new ArrayBuffer(1000, o44);
new Uint8Array(v46);
[9];
const v50 = [256,9007199254740991,-2147483649,2];
class C51 {
    static e;
    16 = v50;
    e = F32;
    constructor(a53, a54) {
        try {
            a53.toISOString(false, this);
        } catch(e57) {
        }
    }
}
const v58 = new C51(v39, v38);
const v60 = new WeakSet();
const v61 = v60[v58];
try { v61(); } catch (e) {}
const o63 = {
};
%VerifyType(Proxy());
