new Float32Array(5);
let v6 = "fill";
class C9 {
    get b() {
        let v12 = -13050;
        Math.tanh(v6);
        const v14 = -v12;
        C9.ceil(++v6);
        Math.log10(v14);
        return v12--;
    }
    [v6] = v6;
}
new C9();
new C9();
new C9();
function f22() {
    return v6;
}
/(\xed\xa0\x80?)/vis;
/6x/vdsy;
/[\p{Script_Extensions=Mongolian}&&\p{Number}]i[]9/guimsy;
new WeakMap(16);
new BigUint64Array(144);
new Uint32Array(0);
new BigUint64Array(128);
new BigUint64Array(9);
-5;
function F47(a49) {
    if (!new.target) { throw 'must be called with new'; }
    function f50(a51) {
        new Int32Array(66);
        const v57 = new Int32Array(2186);
        new Float64Array(127);
        return v57;
    }
    this.constructor = f50;
    const v61 = this?.constructor;
    try { new v61("toString"); } catch (e) {}
    a49[5];
}
new F47("toString");
new Uint16Array(5);
new F47("toString");
const o68 = {
};
