let v0 = 65537n;
/a\sfoo|(bar|baz)|quux/guds;
/(y\u{12345})/gvm;
const v5 = /t5(?:ab)|cde[]/vmy;
class C6 {
    p(a8, a9, a10) {
        try { a9.compile(2147483648n); } catch (e) {}
        return v5;
    }
    #o(a13, a14, a15) {
        v0 = a13;
        try {
            super.o(v5, a13, this, v5, 1073741824n);
        } catch(e17) {
        }
        new BigInt64Array(255);
        new Int32Array(2725);
        new Int16Array(2);
        return 1073741824n;
    }
}
new C6();
new C6();
const v29 = new C6();
const v30 = v29?.constructor;
try { new v30(); } catch (e) {}
try { ("string").strike(); } catch (e) {}
let v39 = Int16Array;
v39.d = v39;
function f40() {
    v39--;
    -4294967296 - -4294967296;
    class C44 {
        static #m(a46) {
        }
        set d(a48) {
            this.#m();
        }
        constructor(a51) {
            this.d;
            function f53() {
                return f53;
            }
            f53.name = f53;
            Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f53 });
        }
    }
    C44.name = C44;
    const v54 = new C44(-4294967296);
    v54.g = v54;
    const v55 = new C44("string");
    v55.length = -4294967296;
    const v56 = v55.length;
    v56.prototype = v56;
    let v57 = 0;
    while ((() => {
            const v59 = v57 < 10;
            v59 && v59;
            return v59;
        })()) {
        for (let v61 = 0; v61 < 5; v61++) {
            const t61 = "string";
            t61["p" + v61] = v61;
        }
        v57++;
    }
    const v65 = new C44();
    const v66 = [v65,v65,v65,v65,v65];
    const v67 = [v65];
    try { v67.toLocaleString(); } catch (e) {}
    class C69 extends C44 {
        [v54];
        #n(a71, a72, a73, a74) {
        }
        #g;
    }
    C69.a = C69;
    const v75 = new C69();
    const v76 = v67.constructor;
    try { new v76(v76); } catch (e) {}
    try { v75.m(v66); } catch (e) {}
    return v55;
}
%PrepareFunctionForOptimization(f40);
f40();
%OptimizeFunctionOnNextCall(f40);
f40();
