function f3(a4, a5) {
    a5 != 1024;
    const o12 = {
        "b": a5,
        get d() {
            super[-7] = this;
            %VerifyType(a5);
            try {
                this.fuck("m", "ignoreCase");
            } catch(e11) {
            }
            return -7;
        },
    };
    a5.d;
    return o12;
}
const v14 = f3.prototype;
f3(6365, f3(1024, f3(1024, -7))).d;
/(x)(x)(x)\1\p{Script_Extensions=Greek}/gvdims;
/GO[\cZ]/uims;
/n[a-b-c]/imsy;
const o27 = {
    "execution": "async",
};
const v28 = v14(o27);
try { v28.toString(); } catch (e) {}
v28.constructor = v14;
