[2147483648,-2147483649,-16141,9,-6,2147483649];
const v4 = [7367,9,0];
try { v4.map(1073741824n); } catch (e) {}
const v6 = [-55314,268435440,14334,127,10000,-1073741824,-4,1073741824,-25102];
1000000000000.0 >>> 1000000000000.0;
v6[3] = "fill";
const v17 = 1000000000000.0 >>> 1000000000000.0;
function F18(a20, a21, a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    const v24 = this?.propertyIsEnumerable;
    try { new v24(0.8340562648515107); } catch (e) {}
    a22.g = a22;
    a23.prototype = a23;
    for (let v26 = 0; v26 < 100; v26++) {
        for (let v27 = 0; v27 < 5; v27++) {
            function f28() {
                return a23;
            }
            const v29 = ("o").call();
            try { new v29(); } catch (e) {}
        }
        class C31 {
        }
    }
    Math.b = Math;
    Math.f = Date();
}
const v35 = new v17(F18, F18, F18, F18);
new F18(F18, v35, v35, F18);
(0.8340562648515107).length;
