let v0 = "undefined";
class C3 {
    valueOf(a5) {
        +a5;
        return -5;
    }
    map(a8) {
        for (let v9 = 0; v9 < 32; v9++) {
            function f11() {
                function f13(a14) {
                    [a8];
                    [v9];
                    [v9];
                }
                this.onmessage = f13;
                v0 = "p";
            }
            const v20 = [-5,v0];
            const o21 = {
                "arguments": v20,
                "a": "function",
            };
            new Worker(f11, o21);
            this["p" >>> v9] = v9;
        }
        try { this.valueOf(a8, this); } catch (e) {}
        return -5;
    }
}
const v25 = new C3();
const v26 = new C3();
const v27 = new C3();
C3 ||= v25;
v27[1] &&= -5;
let v28;
try { v28 = v26(v26); } catch (e) {}
try { new v28(v0); } catch (e) {}
C3.h;
class C31 {
    static {
        new WeakSet(9);
        new Uint8ClampedArray(1024);
        new Uint16Array(677);
    }
    16 = v26;
}
try {
    v26.e = -5;
} catch(e42) {
}
v0++;
new C31();
const v45 = new C31();
new C31();
class C47 {
    constructor(a49, a50, a51) {
        a49 / v26[a51];
    }
    static #valueOf(a55, a56) {
        try { C31["tanh"](); } catch (e) {}
        return a55;
    }
    [v0];
    static #h = v0;
    #f = v26;
}
const v59 = new C47(v45, C31, v25);
const v60 = new C47(v27, v59, v27);
new C47(v60, v25, v27);
0 == 268435440n;
