let v0 = WeakSet;
const v1 = new v0();
let v4 = eval();
const v7 = new BigInt64Array(1091060517);
const v8 = new WeakSet();
v4 = v8;
v7[536870912] >>= 1091060517;
v0 = WeakSet;
v8.__proto__;
const o10 = {
    "apply": eval,
    "call": eval,
    "construct": eval,
    "deleteProperty": eval,
    "get": eval,
    "getOwnPropertyDescriptor": eval,
    "ownKeys": eval,
    "preventExtensions": eval,
    "set": eval,
    "setPrototypeOf": eval,
};
new Proxy(v1, o10);
new Uint16Array(1657);
function f18(a19, a20, a21, a22) {
    return arguments;
}
for (let v24 = 0; v24 < 5; v24++) {
    const v25 = f18(v24, v24);
    v25[1] = v25;
}
new BigUint64Array(2);
const v30 = new BigInt64Array(1000);
new Set();
new Float64Array(11);
new Float64Array(1631);
new Float32Array(221);
new Int8Array(143);
[-8.944431206367698e+307,-2.1463134425668784,8.8977036259625e+307,-1.221073987020828e+308,-716270.5983789682,-107526.67385295895,2.2250738585072014e-308,191609.85877026268,-1.7976931348623157e+308,0.3794891399744037];
[-1.3762877702567593,-2.5115291160381448];
[-1e-15,0.011189615058151192,4.0,-4.0,451716.2625803645,6.107847180737168e+306,2.220446049250313e-16,62.706008922601995,NaN,-304.15728083390786];
let {"buffer":v48,} = v30;
const o49 = {
};
try {
    o49.b = null;
} catch(e50) {
}
try {
    const o51 = {
    };
    o51.b = null;
    o51.h = v48;
} catch(e52) {
}
try {
    const o53 = {
    };
    o53.b = null;
    o53.h = v48;
    o53.f = Uint16Array;
} catch(e54) {
}
try {
    const o55 = {
    };
    o55.b = null;
    o55.h = v48;
    o55.f = v48;
} catch(e56) {
}
const v57 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
for (let v58 = 0; v58 < 5; v58++) {
    function f59() {
        try {
            v57.forEach();
        } catch(e61) {
            e61.constructor(e61, v58, f59, f59, f59);
            e61.a = e61;
            e61.a = e61;
        }
        return f59;
    }
    new BigUint64Array(1000);
    function f66(a67, a68, a69, a70) {
        const v71 = [1000000000000.0,-952.1538186148879,597175.6294050945,0.5606738113859926,787.1655584120176,-1.4391319355275538,972495.0958115859];
        class C74 extends Uint8Array {
            constructor(a76, a77) {
                a76[1] = Float64Array;
                super();
            }
        }
        new C74(v71);
        return f66;
    }
    f66(v58, v58, f66, v58);
    %OptimizeFunctionOnNextCall(f66);
    f59();
    %OptimizeFunctionOnNextCall(f59);
}
