const v6 = [-4.747239778219101e+307,-0.0,-1.0];
const v7 = [395.6771146207618,0.7618072601394346,-6.003581439194758,-0.0,109552.23031816748,-2.2250738585072014e-308,-2.6014766031337175e+307,-Infinity,0.8447128578322954];
const v8 = [-1000.0,1e-15];
function F9(a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a12;
    } catch(e13) {
    }
    try {
        this.e = a11;
    } catch(e14) {
    }
    try {
        this.h = "object";
    } catch(e15) {
    }
}
new F9(v7, "-1382916619");
const v17 = new F9(v6, "-1382916619");
new F9(v8, "object");
const v22 = [-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135];
const v23 = [3,-6,7268,-554513674,5,4294967295,861325878,17152,2147483647,5];
const v24 = [256,64];
function f28(a29, a30, a31) {
    const o67 = {
        ..."-669555958",
        "e": v24,
        "c": "a",
        __proto__: a31,
        o(a33) {
            const v35 = new Uint16Array(Uint16Array);
            new Int32Array(v35);
            const o39 = {
                "d": "-669555958",
                ..."-669555958",
                get e() {
                    return v17;
                },
            };
            const o41 = {
            };
            return gc(o41);
        },
        toString(a44, a45, a46, a47) {
            a31 instanceof a44;
            try { a47.trimEnd(); } catch (e) {}
            new Function("1532738280");
            let v53 = 1073741824;
            class C55 {
                constructor(a57) {
                    [a57,v53] = "boolean";
                }
            }
            const v58 = new C55(C55);
            function f59(a60, a61, a62) {
                a60[22] = a60;
                const o63 = {
                    ...a62,
                    2: v58,
                    268435439: C55,
                };
                return o63;
            }
            return "-1024";
        },
    };
    return a30;
}
function F68() {
    if (!new.target) { throw 'must be called with new'; }
    class C71 {
    }
    new C71();
    const v73 = [1000000.0,-1.7976931348623157e+308];
    const o74 = {
        ...v73,
    };
    const t78 = "boolean";
    t78.h = 268435440;
}
function f75(a76, a77, a78) {
    return a78;
}
F68(v23, v23, "848379313");
/z/di - 101835787;
const v83 = [-0.685155357392599,5.0];
function F84(a86, a87, a88, a89) {
    if (!new.target) { throw 'must be called with new'; }
    const v90 = this.constructor;
    try { new v90(); } catch (e) {}
    v83.length &= 1;
}
new F84();
f28(v23, "-1382916619", f28(v23, v22, "UZ"));
function f96() {
}
const v97 = [1073741824,1073741823,1376142744,1073741825];
function f98(a99, a100, a101, a102) {
    function f104() {
        [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        arguments.toPrimitive;
    }
    f96();
    const v114 = new Int8Array();
    v114.buffer.slice();
    %OptimizeFunctionOnNextCall(f104);
    let v119;
    try { v119 = v97["find"](...F68, a102, ...v22); } catch (e) {}
    v119 <= a101;
    return arguments;
}
const t112 = 101835787;
const v122 = new t112();
const v130 = new Date();
v130.description = v122;
-"UZ";
1073741824 - 1459564924;
try { new BigInt64Array(4096, Date, "UZ"); } catch (e) {}
const v137 = new BigInt64Array(1073741824, BigInt64Array);
[-0.0,-2.0,-1e-15,2.0,-Infinity,2.220446049250313e-16];
const v139 = [873.3236504624783,-5.059538800838508];
v139[1] = v139;
v137["lastIndexOf"](4096, "lastIndexOf", "lastIndexOf");
const v143 = Symbol.toPrimitive;
Symbol.for(v130.description);
("UZ")[v143];
