new Uint8ClampedArray(Uint8ClampedArray);
new Int16Array(249);
const v8 = new Int16Array(3);
[v8,249,v8,v8];
[Uint8ClampedArray];
[3];
new Uint8ClampedArray(224);
new Uint8Array(92);
new Uint32Array(16);
function F21(a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    const v25 = F21.constructor;
    const v26 = /[a-zA-Z0-9]/gvisy;
    const v27 = /abc?/gvmy;
    v27[-2] ^= v26;
    new Int16Array();
    const v30 = F21.lastIndexOf();
    let v31 = v30 - v30;
    v31--;
    try { new v25(F21, this, F21, v27); } catch (e) {}
}
new F21(F21, Int16Array);
const t22 = (92).constructor;
new t22();
