let v1 = 7;
class C3 {
    static set a(a5) {
        v1 -= a5;
        [536870887,16];
        [332893341,14,4294967295,-4];
        [-332657929,-65537,1000];
        a5 & this;
        typeof this === "symbol";
    }
    set d(a15) {
        let v18 = 512;
        const v19 = --v18;
        -14;
        v19 - 14;
    }
}
const v22 = new C3();
const v23 = new C3();
new C3();
class C25 {
    [C3];
    constructor(a27, a28) {
        super[a27] = "oGrF7";
        throw a28;
        326700358 * v22;
    }
    #n(a31, a32) {
        [34816,6,1073741824,-2,30693,-33629,-2108377063,1];
        [28648,9,65537,-14,-9007199254740992,-2147483647,1863421515,1858227258,15,10];
        [-17913,15150,0];
        return a31;
    }
    static n(a37, a38, a39) {
        const t34 = "oGrF7";
        t34.length |= 326700358;
        try {
            this.length = 2;
        } catch(e42) {
        }
        return AggregateError;
    }
}
new C25(C25, 326700358);
new C25(v23, "oGrF7");
new C25(v23, C3);
class C46 {
    #d;
    static [C25];
    c;
    static [v22];
    [v22];
    constructor(a48, a49) {
        const v50 = this.constructor;
        try { new v50(); } catch (e) {}
        Math.log(a49);
    }
}
const v54 = new C46();
const t59 = v54.constructor;
new t59();
