[-1.7688701875050267e+308,1000000000.0,-Infinity,8.354932605827223,0.2107218235711794,4.0,-2.2250738585072014e-308,-5.005035631432966,-1e-15];
[-9.475665611475527e+307,0.0,NaN,5.707533549607823e+307,-1e-15,345174.5164680779];
[-4.285663001103906,Infinity,0.2548366459171413,-454.25127736563377];
const v10 = new WeakMap();
new Uint8ClampedArray(256);
const t5 = -30112;
new t5(1389);
new Uint16Array(3189);
function F20(a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    v10 % a22;
    const v25 = this.constructor;
    v25.bind(a22, -30112, this, F20);
    try { new v25(); } catch (e) {}
}
const v28 = new F20();
v28.constructor;
const t16 = 536870888;
new t16();
