let v2 = -9007199254740992n;
class C3 {
    #e;
    static #b;
    static {
        try {
            this.#e = this;
        } catch(e5) {
        }
    }
    static 79 = 4n;
    #d = v2;
    [C3];
    g = 4n;
    static 1073741825;
    256;
    static h;
    [v2] = 4n;
    static #d;
    static #f;
    [4n];
}
const v6 = new C3();
new C3();
const v8 = new C3();
v2 = 7n;
try {
    v8.fuck(v6, undefined, 1073741823n);
} catch(e13) {
}
new Uint32Array(6);
C3.h;
typeof (delete C3[-1024]) === "undefined";
new Uint8ClampedArray(4057);
new Int16Array(47);
const o33 = {
    "maxByteLength": 1000,
};
const v35 = new ArrayBuffer(2, o33);
v35.resize(9);
