class C3 {
    static {
        for (let v5 = 0; v5 < 32; v5++) {
            const t3 = "12";
            t3["p" + v5] = v5;
        }
    }
    static {
        function f9(a10) {
            return this;
        }
        class C11 extends f9 {
            #c;
        }
    }
}
const v12 = new C3();
new C3();
const v14 = new C3();
["12","n",v14];
[v12];
const t19 = ["12"];
const v25 = new t19();
let v32 = undefined;
const o40 = {
    ...v25,
    ...v25,
    __proto__: v25,
    [-1000000.0](a34, a35, a36) {
        super[591114.0785999324];
        a36 = Map;
    },
};
v32 = o40;
[v25];
function F43() {
    if (!new.target) { throw 'must be called with new'; }
    [-2.220446049250313e-16,-6.9960895637188125,4.1724406514239416e+307,0.22217900637554078,1000000000.0,-1e-15,1000000000.0,0.39864764958879706,1000000.0,2.2250738585072014e-308];
    new Date();
    const o50 = {
    };
    o50.e = 19793;
    const v52 = Array(19793);
    for (const v53 of v52) {
    }
    const v54 = [v52,v52,v52,v52,v52];
    new BigUint64Array();
    [];
    for (let v59 = 0; v59 < 50; v59++) {
    }
    [[v54,v54,v54]] >= Uint16Array;
}
new F43();
new F43();
