/\u0034+/gudmy;
/n9}foo(?<!bar)baz+/ds;
const v5 = /\P{sc=Greek}\xe2\x81\xa3/gums;
new Int16Array(129);
new Float64Array(64);
new Uint32Array(16);
function F16(a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    new v5(a19, Int16Array);
    function f21(a22, a23, a24, a25) {
        const v26 = /(?:a*)+q(?<a>.)/guds;
        v26.dotAll = v26;
        for (let [i31, i32] = (() => {
                function f28(a29, a30) {
                    return f28;
                }
                return [0, a24];
            })();
            i31 < i32, a24;
            ) {
        }
        return f21;
    }
    for (let v38 = 0; v38 < 5; v38++) {
        f21();
    }
    %OptimizeFunctionOnNextCall(a19);
}
new F16(F16, F16);
