const v0 = [-15184,268435441];
[2147483648,9007199254740991,268435439,2,-1989225972,10,255];
eval();
class C5 {
    constructor(a7) {
        ("valueOf").localeCompare(a7, "valueOf");
    }
}
const v9 = new C5();
const v10 = v9.constructor;
const v11 = [-27732692,-4294967296,536870888,-7,-65535];
const v14 = v0.constructor;
try { new v14(); } catch (e) {}
function f16(a17, a18, a19) {
    return a19;
}
const v20 = new Int8Array(78);
const o24 = {
    "b": 1e-15,
};
class C25 {
}
const v26 = new C25();
v26.__lookupGetter__;
new Float32Array(1024);
new BigUint64Array(4);
/(?<a>.)/dmy;
class C33 {
}
new C33();
const v36 = new BigInt64Array();
const o37 = {
    ...v36,
};
/r*/gvmsy;
const v39 = /(?<!)/msy;
function f40() {
    for (let v41 = 0; v41 < 5; v41++) {
        function f42() {
            for (let v44 = 0; v44 < 5; v44++) {
                const v45 = [-503399.81061701436,0.07820891042711386,-100.04924869632453,-Infinity];
                const v49 = [[[-1e-15,-4.547098672084515,6.731189859503068,1000.0,1000.0,414.1111077300918,567.5737904015757],v45,v45]];
                const o50 = {
                    "arguments": v49,
                    "type": "function",
                };
            }
            let v51 = 0;
            while (v51 < 3) {
                const v54 = v26 == eval;
                const v55 = v54 * v54;
                try {
                    v10.h = v55;
                } catch(e56) {
                }
                v51++;
            }
            eval(eval);
            return f40;
        }
        f42();
        %OptimizeFunctionOnNextCall(f42);
    }
    Object.defineProperty(v39, "e", { writable: true, configurable: true, enumerable: true, get: f40, set: f40 });
    try {
        v20.d = v11;
    } catch(e60) {
    }
    eval(f40);
    return f40;
}
f40();
