class C3 {
    static {
        this[241] += 21934;
        "symbol" | this;
    }
    #h = "symbol";
    static a;
    4294967296;
    ["-9007199254740992"];
    2147483649;
    ["symbol"] = "symbol";
}
new C3();
const t13 = "symbol";
new t13();
new C3();
new Map();
class C12 {
    [8077n];
}
const t20 = 8077n;
new t20();
function f14(a15, a16) {
    arguments.toString = a15;
    return a15;
}
C12(f14, 8077n);
new Date();
function F21() {
    if (!new.target) { throw 'must be called with new'; }
    const o23 = {
    };
    for (let v25 = 0; v25 < 25; v25++) {
        "8Rt" in o23;
    }
}
const t36 = "-9007199254740992";
new t36();
