const v3 = [-46023,13976,1846841040,536870887,255,-2147483649];
const v4 = [66,65537,173813961,2,-1468361499,692035103,24525];
v4[6] = v4;
const v5 = [1542453254,536870912,12,-2147483649,-256,-256];
function f6(a7, a8, a9) {
    let [] = v3;
    a9?.[257];
    v5["sort"](a9);
    const v14 = Symbol.iterator;
    const o23 = {
        [v14]() {
            let v16 = 10;
            const o22 = {
                next() {
                    v16--;
                    const v20 = v16 == 0;
                    const o21 = {
                        "done": v20,
                        "value": v16,
                    };
                    return o21;
                },
            };
            return o22;
        },
    };
    a7[3] = a7;
    const o39 = {
        "g": v3,
        [-4949n](a25, a26, a27, a28) {
            let [v29,v30,,v31] = a9;
            try {
                super.toString(v31, a9, a7);
            } catch(e33) {
            }
            return v30;
        },
        "h": a9,
        __proto__: v5,
        get a() {
            try { a8(this); } catch (e) {}
            return -33773n;
        },
        1: v5,
        "c": v4,
    };
    return o39;
}
f6(v5, v3, v5);
const v41 = f6(v3, v3, v4);
f6(v3, v4, v4);
-2851 !== -2851;
16 % 16;
try { new Map(); } catch (e) {}
const v50 = new Map();
function f51(a52, a53) {
    const o59 = {
        "a": a53,
        [a52]: v50,
        [v50]: Map,
        ...v50,
        "b": a52,
        [a53]: Map,
        "h": a52,
        146: v50,
        valueOf(a55) {
            this || this;
            this.__proto__;
            new Map(this);
            return this;
        },
    };
    o59[146];
    return o59;
}
const v61 = f51(v50, f51);
const v63 = f51(f51(v61, Map), v61);
[v63,Map,v63,f51,v63];
const v65 = [Map,v61,v61];
const v66 = [v65,Map,v61,v50,Map];
try { v66.groupToMap(v65); } catch (e) {}
new WeakSet();
/(xyz??Vbp)/gudiy[3];
v41.g;
try { v5.shift(); } catch (e) {}
Math.imul(16, v61);
let v80 = (536870887 >> 536870887) << v61;
--v80;
4294967295 & 0.771160363255714;
Math.acos(16);
/(x)(x)(x)\29a/imy;
/Ev/dimy;
for (let v86 = 0; v86 < 79; v86++) {
    v86 | v86;
    for (let v88 = 0; v88 < 100; v88++) {
        f51(v86, v86);
    }
    v63[512] = v86;
    [-0.0,1000000000000.0,737115.9869501861,NaN];
    [0.7909963851033462,-1000.0,0.6110844995665646,-0.0,-5.022618029066237,-113.75300559900211];
    [0.17979151957751893,-2.0,1000000000.0,1.0,-2.220446049250313e-16,-2.220446049250313e-16,1000000000000.0];
}
