new Array(1192);
[-760658400,-4664,129,-30984];
const v7 = [5,-9223372036854775807,-15,127,536870888,65536,65536];
const v8 = [536870888,3,-7,12,1073741823];
function F9(a11, a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        v8.a = v8;
    } catch(e14) {
    }
    try {
        this.b = v7;
    } catch(e15) {
    }
}
new F9(3.0, Infinity, Infinity);
new F9(Infinity, 3.0, -1000000.0);
new F9(Infinity, Infinity, 3.0);
class C20 {
    constructor(a22) {
        const v23 = a22.constructor;
        try { new v23(); } catch (e) {}
        const v28 = 10 && 10;
        const v29 = ~v28;
        Math.sinh(v23);
        -10;
        const v32 = +v29;
        2147483649 & v32;
        v28 | v32;
    }
}
const v35 = new C20(10);
new v35();
