const v4 = new WeakSet();
function f5(a6, a7) {
    const o22 = {
        ...a7,
        set f(a9) {
            super.f;
            Math.acos(this);
            !(this && a9);
            let v18 = -this;
            v18++;
            Math.ceil(-1.7976931348623157e+308);
            !v18;
        },
    };
    return o22;
}
const t16 = f5(10, 25793);
t16(25793, 25793);
f5(27555, v4);
const v26 = [-47102,18518,256,-1073741824,10000,15];
[2,7];
[14,268435441,536870888,-268435456];
const v30 = new WeakSet();
function f32(a33, a34, a35) {
    function f36(a37) {
        f32(v30, a37, WeakSet);
        return a34;
    }
    WeakSet.caller;
    a34.toString = f36;
    try { a33.codePointAt(a34); } catch (e) {}
    return "function";
}
f32("function", v26);
