const v3 = [9n,9n,-1738878052n];
const v4 = [1361839322n,v3,1361839322n,v3,v3];
const v5 = [v4,v4,1361839322n,v4,v3];
const v6 = [1073741823];
const v7 = [-268435456,23690,-128,6,8,-256,35326,-2147483649,8,-9007199254740991];
const v8 = [39283,128,512,3,16,2,-5];
const v9 = [v4];
[v9,-1738878052n,v9,v5,v5,1361839322n,v9];
const v11 = [v3];
const v14 = v3.constructor;
class C15 extends v14 {
    static #g = v8;
    #f = 3535;
    c;
}
const v16 = new C15();
const v17 = new Int32Array(3535);
const v20 = new BigUint64Array(1709);
const v23 = new Int8Array(2751);
class C24 {
    constructor(a26, a27) {
        const v28 = this.e;
        const o32 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o32);
        try { new v28(); } catch (e) {}
        const v36 = Math.atan2(this);
        v36 ** v36;
    }
}
v6 ** Int32Array;
function f39() {
    return v7;
}
v3 && v16;
const v41 = new C24(C24, C24, v11, v17);
try { v11.findLastIndex(v14, v16); } catch (e) {}
v5.length /= 2751;
v16.__proto__;
v4[7] = v41;
Object.defineProperty(v20, 7, { writable: true, configurable: true, set: f39 });
try { v41.o(1361839322n); } catch (e) {}
const o48 = {
};
new Proxy(v23, o48);
new C24();
