const t0 = [];
new t0();
function F12() {
    if (!new.target) { throw 'must be called with new'; }
}
new F12();
const v15 = new F12();
const t7 = 1073741825n;
const v16 = new t7();
Array(5);
let v21 = 65536;
/Kl/msy;
/2X/guy;
/[M]/gvdmsy;
const v25 = v15.d;
Array[v15] = v25;
v21 = 13;
let v26;
try { v26 = v25(Array); } catch (e) {}
try { v26(F12); } catch (e) {}
[0.0,5.0,0.8869233541658335,410.2626855784597];
[-871462.8913110814,-2.4343605937978685,4.0,9.850060690248736,-4.0,0.29859079164097446,2.0,-1.7513848612007666e+308,0.8400866270258831,-1000000.0];
const v30 = [5.0,1.7976931348623157e+308];
const o31 = {
    "construct": 0.6959963474512091,
    "defineProperty": Array,
    "getPrototypeOf": Array,
    "preventExtensions": Array,
    "set": v30,
};
new Proxy(v16, Proxy);
