/(\c_a{1,2}?)/imsy;
/(?!\1(a\1)\1)\1/vdms;
const t0 = /[\0]jo/visy;
t0["536870887"] = "uD1";
new Uint8Array();
const v16 = new Uint32Array();
function f17(a18, a19, a20, a21) {
    a18.g = v16;
    a18.g = a18;
    const o25 = {
        "b": a18,
        ...a18,
        n(a23, a24) {
            return Uint8Array;
        },
    };
    new a20(..."undefined");
    return -1;
}
for (let v29 = 0; v29 < 625; v29++) {
    f17(Uint8Array);
}
const v31 = /(?:a*)+/gim;
/a+/udmy;
const v35 = [[1000,1667370023,v31,/yp3/guimy]];
[v35,v31,v35,v31];
class C38 {
}
const v39 = new Uint32Array();
with (v39) {
    try { ("NaN").startsWith(h); } catch (e) {}
}
