const v0 = [386.9769684155319,9.42568400418982e+307,2.2250738585072014e-308,-1000000000000.0,4.0,Infinity,-1.0682830891506434,-4.0];
[-1000000000.0,-640.737431727155,1000000000.0,-4.5844547503452855,1000000000000.0,-5.0,7.771135962621415];
[Infinity,0.7264259800344371,-1.0,1.7976931348623157e+308,-30.995197759804455,Infinity,-5.0];
/a{0,1}?(?:ab|cde)P1I?/vdis;
const v4 = /a(?!b)(q)/gvdmsy;
const v5 = /r(?:a{5,1000000}){3,1000000}?/vdis;
new v0();
class C14 {
    constructor(a16) {
        this >> v4;
        for (let v19 = 0; v19 < 32; v19++) {
            for (let v21 = 0; v21 < 5; v21++) {
            }
        }
    }
}
new v5();
new C14();
const v24 = new C14();
("n").constructor;
new v24();
