class C3 {
    5;
    static g;
    static 1073741825 = C3;
    #f;
    static [2147483648];
    m(a5) {
        return a5;
    }
    d = 9007199254740990;
    constructor(a10, a11) {
        function f12() {
            return this;
        }
    }
    static [9007199254740990];
    static a = 9007199254740990;
    #e = 8.027058434579047;
    257 = 2147483648;
    #d;
    1678575147 = 2147483648;
    static h;
    g = 9007199254740990;
    /*
    constructor(a14, a15) {
        const v16 = this[257];
        v16 + v16;
        try {
            a15.#d ||= this;
        } catch(e18) {
            e18.stack = e18;
        }
    }
    */
    static #g = 9007199254740990;
    #b;
    9 = 2147483648;
}
const v19 = new C3();
v19[9] = v19;
let v20;
try {
const t0 = 9007199254740990;
v20 = t0(v19, 9007199254740990, 2147483648, 2147483648, 9007199254740990);
} catch (e) {}
Reflect.construct(v20, [Reflect,Reflect,Reflect], C3);
Reflect & v20;
const v25 = new C3();
v25[1678575147];
v25[5];
const v28 = new C3();
v28[257];
new Float32Array(1024);
-Float64Array.length;
new Float64Array(3);
Int8Array.prototype = Int8Array;
new Int8Array(1);
try { WeakMap.call(Int8Array); } catch (e) {}
function f43() {
    return WeakMap;
}
%PrepareFunctionForOptimization(f43);
const v44 = f43();
try { new v44(); } catch (e) {}
let v46;
try { v46 = v44.bind(1); } catch (e) {}
v46.length;
%OptimizeFunctionOnNextCall(f43);
f43();
