const v0 = [-684070.0948415515,-1000000.0,-2.2250738585072014e-308,2.0,-1000000000.0,1000000000.0,1000.0,152.5885741084444,-2.0,1.330485120442237e+308];
const v1 = [-928.7317680252503,21615.720906197326,2.220446049250313e-16,692707.5815124805,-1.7976931348623157e+308,-3.3617658230395904,0.5068511580537608,-255.240184646486,0.6126756892942667,-Infinity];
[1000.0,9.051015190022063e+307];
const v3 = /\p{Script_Extensions=Greek}U(?<!)+/gvms;
/a*b/gvd;
const v5 = /Ura{12,3b/gdmy;
class C6 {
    5;
    [v5] = v3;
    static toString(a8, a9) {
        new Array(126);
        return a9;
    }
    static 116 = v1;
    #e = v0;
    #g;
    #c;
}
new C6();
new C6();
new C6();
function f20() {
    const o28 = {
        [-4294967297n](a22, a23, a24, a25) {
            eval();
        },
    };
    return f20;
}
const v29 = [];
class C36 {
    p(a38, a39) {
        "-1210238113" - v29;
    }
}
%OptimizeFunctionOnNextCall(f20);
f20(([f20,f20,f20,f20]).push(-4294967297n), /(M(?:ab|cde)VbD)/vdim);
