const v0 = [12,-995088933,-65535,15965,-52985564,536870912,-561081218,0,-4,10];
const v1 = [65537,-1073741824,16,1169758698,10000,-1270939466,-65535,127,-2,-9223372036854775808];
const v3 = [[-14,-388592790,36585,1790339022,65536,11,-2147483648]];
[v1,v0,[v1,v1,v3,v1],v1,v3];
new BigInt64Array(3);
new Int8Array(3);
const o14 = {
};
const v15 = [];
class C16 {
    constructor(a18) {
        const v19 = this.constructor;
        try { new v3(v15); } catch (e) {}
        function f21(a22, a23) {
            a22++;
            return this;
        }
        v19();
        f21(a18);
    }
}
new Float32Array(4);
new Int16Array(Int16Array);
new BigUint64Array(3375);
function f33(a34) {
    return f33;
}
f33[Symbol.toPrimitive] = f33;
class C39 extends ("atan2").match(f33) {
}
