const v0 = [-8.102362852815626,5.359286047696399e+307,-3.0,1000000000.0,1000.0,0.5405983038135928,736512.734543137,-3.0,465504.87494800193];
const v1 = [4.0,0.05994403034705953,Infinity,-1000000.0,0.8692518930405403,-0.0];
const v2 = [-1e-15,1000000.0,0.746753796710013,-0.0];
let v5 = 0.9916895840964333;
class C6 {
    static #a = v1;
    static #p(a8, a9) {
        v2 - -370305.9700758611;
        return v1;
    }
    static #toString(a12, a13, a14) {
        a12 = v5;
        try {
            this.#a = -370305.9700758611;
        } catch(e15) {
        }
        Reflect.construct(a14, [v1,Reflect,Reflect], this);
        return v5;
    }
}
try { new C6(); } catch (e) {}
const v20 = new C6();
const v21 = v20?.constructor;
try { new v21(); } catch (e) {}
new C6();
v5 -= v5;
Object.defineProperty(v0, "e", { writable: true, enumerable: true, get: AggregateError });
const v28 = new C6();
[NaN,-6.736923333726436e+307,2.0,1.0523765470856056e+308,-1000.0,2.2250738585072014e-308];
const v30 = [-645910.2944045014,-Infinity,-360.4230390907379,1.6783046165930546e+308];
try { v30.fill(v28); } catch (e) {}
([636.072143055801,0.31568881665746207,1.0,695.1088318479124,4.2251850604148323e+307,-0.6082193658574226])[2];
const v38 = new Float64Array();
function f39() {
    Math.exp(v38);
    return Float64Array;
}
for (let v43 = 0; v43 < 5; v43++) {
    function f44() {
        try {
            for (let i46 = 0;
                6 | 6, i46 < 6;
                (() => {
                    i46 >> i46;
                    const v52 = i46++;
                    v52 >>> v52;
                })()) {
                f39();
                %OptimizeFunctionOnNextCall(f39);
            }
        } catch(e57) {
            for (let v59 = 0; v59 < 500; v59++) {
                v43 = undefined;
                eval();
                var d = 11n;
            }
        }
        return f44;
    }
    const v62 = f44();
    v62.d = v62;
    %OptimizeFunctionOnNextCall(f44);
}
