class C3 {
    constructor(a5, a6) {
        let v7;
        try { v7 = new this(this, 1073741825); } catch (e) {}
        v7[16] = a6;
        a6 == a5;
    }
    #valueOf(a10, a11) {
        a10.h /= this;
        /za[bc]d/gim;
        /\1112/giy;
        /a+bX/vdimsy;
        return 536870888;
    }
}
new C3(C3, 536870888);
const v17 = new C3(C3, 536870888);
new C3(v17, C3);
/lm(?:a?)?/vdims;
/y/gudy;
/Ti(?:ab)?/udimy;
const t18 = -496.755693276282;
const v27 = new t18();
try { v27.fill(-55149n); } catch (e) {}
