const v0 = /a(?=b)/gdm;
const v1 = /y?/vdisy;
const v2 = /[7a\s]/gimy;
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a5;
    } catch(e6) {
    }
}
try {
    v0.dotAll = v2;
} catch(e7) {
}
const v9 = v0["test"](v1, v1, v1, v0, v0);
new F3(v1);
new F3(v2);
new F3(v1);
"string" ^ v9?.[v2];
-4294967297n instanceof v9;
("test").length;
try {
    new F3(4096n);
} catch(e24) {
}
class C29 {
}
127 & 127;
(127).constructor;
class C33 extends C29 {
}
new C33();
function f35() {
}
f35.toString().toLocaleLowerCase();
