class C6 {
    [-1];
    #h = -412274018n;
    #d;
    1;
    #o(a8, a9) {
        const o10 = {
        };
        new Proxy(this, o10);
        let v13;
        try { v13 = o10(); } catch (e) {}
        v13.c |= v13;
        return -412274018n;
    }
    6;
    static #b;
}
new C6();
const v15 = new C6();
const v16 = new C6();
new Uint32Array(9223372036854775807);
const v22 = new Uint8Array(7);
const v25 = new Int32Array(1098);
function F26(a28, a29) {
    if (!new.target) { throw 'must be called with new'; }
    this.hasOwnProperty(F26, v16, v22);
    const v31 = this.constructor;
    try { new v31(-1.0, v25, a29); } catch (e) {}
}
const v33 = new F26(v25, v16);
const t30 = v33.constructor;
new t30(v15, v16);
