[-2147483649,-2];
[65536,1751825472,4];
const v2 = [128,12,2147483648,-256,1654448220,3,128,-27178,127];
new Int32Array(5);
new Uint8Array(14);
new BigUint64Array(0);
const v12 = [];
const v16 = v12.push(-1336159725, v12, -12, 10);
function F19(a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new F19(v16, /(M(?:ab|cde)VbD)/vdim);
    } catch(e25) {
        a22 >> 10;
        Math.PI;
    }
}
new F19(-1336159725);
new F19(v2, -12);
const v30 = new F19();
new v30();
