let v0 = 1073741824;
function f3() {
    return -35301;
}
class C4 {
    static #m(a6, a7) {
        const v9 = Symbol.match;
        this[v9] = v9;
        v0 += -35301;
        return -35301;
    }
    constructor(a11) {
        class C13 extends this.constructor {
            #h;
            static e = v0;
            #a = v0;
        }
        new C13();
    }
}
const v15 = new C4(v0);
const v16 = new v15(v15);
const v17 = new C4(f3);
class C18 extends C4 {
    #f;
    #e = v15;
    constructor(a20, a21) {
        super(v17);
        try { ("h").matchAll(v17); } catch (e) {}
        new Date();
    }
    static [-35301];
    [v16];
}
const v28 = new C18(C4, v16);
const v29 = new C18(C4, v28);
const v30 = new C18(C4, v16);
const v31 = [C4,v30,v29,C4];
[v31,v31];
[-35301,v0,v30];
const v35 = [0.0,-2.220446049250313e-16];
let v36;
try { v36 = v35(); } catch (e) {}
function f37() {
    return 16;
}
class C38 extends f37 {
}
class C39 {
    constructor(a41, a42) {
        /W(jy2)/udy.flags;
        let v47 = v35[v36];
        v47 **= Uint8Array;
        function f48(a49, a50, a51, a52) {
            return a51;
        }
        for (let v53 = 0; v53 < 625; v53++) {
            f48(Uint8Array, 2, v53);
            try {
                C18 &= C38;
            } catch(e55) {
            }
        }
    }
}
new C39(16, C38);
new f3();
