function f0() {
}
[33631,128];
[536870887,-54348,-9223372036854775807,-410023718,9007199254740990,1334269242,14,-60378,65536];
[77883728];
/0E(\xed\xb0\x80)\x01*/uy;
/\c!4/gim;
/Jhm^xxx$+/vd;
function f13() {
    return f13;
}
class C14 extends f13 {
    constructor(a16, a17, a18, a19) {
        super();
        function f20() {
            const t15 = [];
            t15[6] = 4294967295;
            const o25 = {
                set b(a24) {
                },
            };
            return 4294967295;
        }
        for (let v26 = 0; v26 < 5; v26++) {
            f20();
            %OptimizeFunctionOnNextCall(f20);
            function f28() {
            }
            function f32() {
                return f28;
            }
            function f33(a34, a35) {
                const o38 = {
                    get d() {
                        Object.defineProperty(this, 10000, { enumerable: true, get: f28 });
                        return new.target;
                    },
                    __proto__: a35,
                    "b": a34,
                    "c": f32,
                    ...9007199254740991n,
                    ...a35,
                    "g": 9007199254740991n,
                    ...f28,
                    "d": -1010928051n,
                    ...9007199254740991n,
                };
                return o38;
            }
            const v39 = f33(-1010928051n, -1010928051n);
            const v40 = f33(-1010928051n, 9007199254740991n);
            const v41 = f33(9007199254740991n, 10000n);
            class C42 extends f28 {
                [9007199254740991n];
                static get b() {
                    const o46 = {
                        "maxByteLength": 2559,
                    };
                    const v48 = new ArrayBuffer(2559, o46);
                    new Uint8Array(v48);
                    return v48;
                }
                static b = v39;
            }
            let v51 = new C42();
            let v52 = new C42();
            const v53 = new C42();
            function f54(a55, a56, a57, a58) {
                const o59 = {
                    "a": a57,
                    [v52]: f28,
                    ...a58,
                };
                return o59;
            }
            f54(9007199254740991n, v40, v41);
            v51 >>>= v53;
            ++v52;
        }
    }
}
new C14();
