function f9(a10, a11, a12, a13) {
    const o21 = {
        valueOf(a15, a16) {
            this[-2] <<= 0.0;
            try { ("function").lastIndexOf(3, a13); } catch (e) {}
            let [v18,v19] = "function";
            return this;
        },
        "c": a12,
        __proto__: "function",
        "h": a11,
    };
    return "function";
}
f9(-8.360066915733498, "trunc", 0.0, 65536);
f9(-8.360066915733498, "9007199254740990", -8.360066915733498, 3);
f9(0.0, "function", "trunc", 3);
new Uint8ClampedArray(64);
(-8.360066915733498).includes(64);
