const v3 = [255,4294967295,2];
const v4 = [49446,-9007199254740990];
const v5 = [-2,1280829614,323460254,268435439,512];
class C6 {
    static 3;
    static [v5] = -5.0;
    constructor(a8, a9) {
        const v12 = [v4.__proto__,a8];
        Reflect.apply(v3.filter, v5, v12);
    }
    static #d;
}
const v15 = new C6(v4, v3);
const v16 = new C6(v15, v15);
new C6(v5, v4);
try {
    v3.f = Uint16Array;
} catch(e19) {
}
var h = v16;
const v20 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
v20[10000] = this - this;
