new WeakMap();
function f10() {
    const v11 = [f10,f10,f10,f10];
    try {
        v11.some(16);
    } catch(e13) {
        const v14 = `
        `;
        eval(e13);
    }
    return v11;
}
const v21 = new Int8Array(9);
v21.reverse();
class C23 {
    constructor(a25, a26, a27) {
        function f28() {
            return f28;
        }
        return a25;
    }
}
new C23();
Array(7);
const v35 = new Int32Array();
const v36 = v35.constructor;
[-9223372036854775808,4294967297,1524216812,1583265095,-6,4294967297];
function f38(a39, a40) {
    return a39;
}
function f41() {
    return f41;
}
new v36(0.5698878451418566);
function f44(a45, a46, a47, a48) {
    gc();
}
f44();
const v53 = new v36();
const v54 = v53[2];
v54 < 16;
const v61 = new Int16Array(2183);
new Int16Array(8);
async function f67(a68, a69, a70) {
    let [v71,v72,...v73] = v61;
    const v74 = await v72;
    v74 | v74;
    return v71;
}
v54();
