let v0 = [];
const v2 = [-1.0,-1000000.0];
const v3 = [-698.720767324698,-1.9074601011710683,-2.220446049250313e-16];
const v4 = [0.5353031175385757,1.4797491068205871e+308];
const v5 = /ga\W/gvdmy;
let v6 = /[\0]/guim;
/ab|ca\wBxyz{0,1}/gi;
class C8 {
    get e() {
        const o12 = {
            __proto__: 2,
            ...2,
        };
        v2[v0] = this;
        v0[4294967296] = v5;
        v6--;
        function f14(a15, a16) {
            const o17 = {
                ...a15,
            };
            o17.g = o17;
            return f14;
        }
        f14.d = f14;
        %PrepareFunctionForOptimization(f14);
        v0 = v3;
        return v5;
    }
    constructor(a19, a20, a21, a22) {
        const v23 = v4[v2];
        let v24 = 0;
        do {
            try { new v23(v0, true, v24); } catch (e) {}
            [-4096,-20696,-256,6,2,-8,50167,-1,6,-145566366];
            [-1073741824,43032,-536870912,-1841059491];
            [128,-12,11];
            v24++;
        } while (v24 < 10)
    }
}
const v32 = new C8(v5, v0, v6, v2);
const v33 = new C8(v0, v0, v32, v2);
new C8(true, v3, v33, v0);
class C35 extends C8 {
    n(a37, a38, a39, a40) {
        const v41 = v0.__proto__;
        function F42(a44, a45, a46) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.f = v33;
            } catch(e47) {
            }
        }
        const v48 = new F42(this, a40, v0);
        const v49 = new F42(v48, a40, v0);
        new F42(v49, a37, a37);
        return v41;
    }
    static #h = v4;
    static #g;
}
new C35();
new C35();
new C35();
const v54 = [536870887,-60324,23228695,26098,13,2];
for (let v55 = 0; v55 < 5; v55++) {
    function f56() {
        class C58 {
        }
        const v59 = new C58();
        Object.defineProperty("Vre", "Vre", { configurable: true, value: v2 });
        let v62 = new BigUint64Array(64);
        function f63() {
            const v66 = Math.abs(v62++);
            v66 ^ v66;
            return Math;
        }
        f63();
        %OptimizeFunctionOnNextCall(f63);
        v59.isPrototypeOf(v54);
        const o70 = {
            4: "Vre",
            "maxByteLength": 64,
            __proto__: v0,
            "e": v55,
            268435456: v54,
            "maxByteLength": v55,
        };
        return v55;
    }
    class C72 extends Date {
    }
    const v75 = new Date(Uint32Array);
    v75.getSeconds();
    f56();
    function f78() {
    }
    f78();
    const o80 = {
    };
    %OptimizeFunctionOnNextCall(f56);
}
