function f2() {
    return f2;
}
class C3 extends f2 {
    #o(a5, a6, a7) {
    }
}
try { Float64Array(268435441n, Float64Array, Float64Array); } catch (e) {}
new Float64Array(0);
const v16 = new Uint8Array(256);
v16.join(256);
for (let v18 = 0; v18 < 5; v18++) {
    function f19() {
        Number.isNaN(Math.atanh() + v18);
        return f19;
    }
    f19.length = f19;
    f19();
    %OptimizeFunctionOnNextCall(f19);
}
new Float32Array(256);
~100;
new Float32Array(100);
-1;
Object.defineProperty(Uint16Array, "e", { writable: true, configurable: true, value: 9007199254740992n });
Uint16Array.e = Uint16Array;
new Uint16Array(1);
256 < 0;
const v37 = [10000];
const v38 = new Float32Array(v37);
try { v38.entries(); } catch (e) {}
function f41() {
    let v42 = 0;
    class C44 {
        #b = v42;
        g = 1.1408591040999836e+308;
        static {
            const v49 = v42++;
            ~v42;
            Math.log10(44149);
            44149 + v42;
            Math.fround(v49);
        }
    }
    new C44();
    return C44;
}
Uint8Array.toString = f41;
const v56 = Uint8Array.toString(Uint8Array, Uint8Array, Uint8Array, Uint8Array).normalize();
try { v56.replaceAll(9007199254740992n, v37); } catch (e) {}
const v60 = new Uint32Array(255);
v60[178];
512 | 512;
new Int8Array(512);
const v67 = this?.RangeError;
try { new v67(255); } catch (e) {}
this.printErr();
try { Int32Array.from(Int8Array); } catch (e) {}
new Int32Array();
/(x)(x)(x)\1/uis.exec(Int16Array);
