function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 24048;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
new F0();
function F13(a15, a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a17;
    } catch(e19) {
    }
    try {
        this.b = "toString";
    } catch(e20) {
    }
}
new F13(46265n, v4, 46265n, v4);
new F13(255n, v5, -59688n, v5);
new F13(46265n, v5, 46265n, v4);
["268435441","toString",v5];
const v25 = ["toString",v4,v5];
[v25,v25,v25,v25];
const v29 = new BigUint64Array(2799);
const o30 = {
};
o30.constructor;
const v33 = ["object"];
const v34 = [v33,v33,v33,v33,v33];
const v38 = new Float32Array(1750);
const v39 = v38 - 581587.2441596473;
try { v33.flatMap(581587.2441596473); } catch (e) {}
const t36 = v34[Symbol.iterator];
t36.c <<= v39;
var h = 1750;
v39(2799).toExponential(v29);
