function f3(a4) {
    const o13 = {
        "h": -3.825468689579279,
        p(a6) {
            this[4] = a4;
            try {
                this.e = 0.8549367491728957;
            } catch(e7) {
            }
            try {
                ("-9223372036854775807").lastIndexOf(-7);
                super.toLowerCase(0.8549367491728957);
            } catch(e12) {
            }
            return 3.0;
        },
    };
    return o13;
}
const v14 = f3(-3.825468689579279);
const v15 = f3(-3.825468689579279);
f3(-3.825468689579279);
class C17 {
    e = v15;
    constructor(a19, a20) {
        const v21 = new f3(a20);
        Object.defineProperty(v21, "h", { writable: true, configurable: true, get: f3, set: f3 });
        try {
            v21.__proto__ = v14;
        } catch(e22) {
        }
    }
    static 2147483649;
    d = 3.0;
    b;
}
new C17(-3.825468689579279, 3.0);
new C17(0.8549367491728957, -3.825468689579279);
new C17(0.8549367491728957, 0.8549367491728957);
class C26 extends f3 {
    #m(a28, a29, a30, a31) {
        const o35 = {
            "execution": "async",
            "type": "minor",
        };
        return gc(o35);
    }
    #a = v15;
}
new C26();
new C26();
new C26();
new Float64Array(Array(3303));
