new Math(3949);
new Float64Array(255);
new parseFloat(256);
const v12 = [];
class C13 {
    static get b() {
        try {
            super.getOwnPropertyNames();
        } catch(e16) {
        }
        return v12;
    }
    constructor() {
        this[v12] = this;
        this[v12] %= this;
    }
    static e;
    [v12];
}
const v18 = new C13(v12, 256);
const v19 = new C13(v18, 15, v18);
class C26 {
    [-9] = v19;
    4294967296;
    5;
}
new C26();
const v28 = new C26();
new C26();
4294967296 !== v28;
v18 << 65535;
const o35 = {
    "execution": "async",
    "type": "major",
};
gc(o35);
const t35 = -9;
t35[9] = -103386667;
