const v0 = [302052.9481536902,-1000000000.0,0.0,1000000.0,-806.4790294384645,1.7175958143839057e+308,3.0];
const v1 = [-1000000000000.0,6.136396823412186e+307,-1.4982382598508546e+308,1.5337658778278335e+308,4.0,-7.609072389694304e+307];
const v2 = [8.42744198952531,0.7203032908493583,-2.0,-0.0,2.342991719362317,-1e-15,-5.215933400013152e+307];
class C3 {
    static #d;
    static get d() {
        const v5 = super.b;
        const v7 = Symbol.split;
        v5[Symbol];
        return v7;
    }
    p(a10) {
        v1[9] = v1;
        a10["copyWithin"](...a10, ..."copyWithin", ..."copyWithin", ...v1, ..."copyWithin", this);
        return this;
    }
}
const v13 = new C3();
new C3();
const v15 = new v1();
function f16() {
    return f16;
}
class C17 {
    static get d() {
        const v19 = delete C3[0];
        const v22 = 1046613209 << v19;
        Math.acos(1046613209);
        v15 | v22;
        return ~v19;
    }
    static 16 = v1;
    static h = C3;
    static #h = v2;
}
const v26 = new C17();
const v27 = new C17();
const v28 = new C17();
class C29 {
    static 16;
    static valueOf(a31, a32, a33, a34) {
        super.f = a32;
        return v13;
    }
    static [v2] = v0;
    constructor(a36, a37, a38) {
        let v35 = this;
        v2[2051175681] = v2;
        C3[v1] = a38;
        super[v27] = v35 = a38;
        try {
            new C17();
        } catch(e40) {
        }
    }
}
new C29(v2, v2, v13);
const v42 = new C29(v1, v26, v26);
new C29(v28, v42, v42);
const v46 = new Uint32Array();
v46[Symbol.toPrimitive] = gc;
v46[545] = v46;
