new Uint32Array(4);
function f3() {
    const v5 = new Set();
    v5.add(v5);
    return v5;
}
const v9 = new BigInt64Array(2);
let v12 = new Int32Array(129);
class C13 extends Uint32Array {
    static [4];
    constructor() {
        for (let [i23, i24] = (() => {
                const v16 = [NaN,1000.0,8.951106279668121,-3.0,-Infinity,1.7976931348623157e+308,-4.0,243.50965730660823,0.0];
                const v17 = this.constructor;
                try { new v17(v16, f3, f3); } catch (e) {}
                Date.UTC(268435456);
                return [10, 10];
            })();
            i23 >> i23, i23 < i24;
            i24++, v12--) {
            const v33 = `function`;
            const o35 = {
            };
            typeof v33;
        }
    }
    /*
    constructor(a38, a39) {
        super(v9, 4, a38);
        const o40 = {
        };
        try {
            o40.f = v12;
            arguments[4] = arguments;
            const v46 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
            const v47 = [601759695];
            const v48 = v47.splice(-128, -128, -1547267477n, v46);
            const v49 = [1073741824,1073741823,1376142744,1073741825];
            function f51(a52, a53, a54, a55) {
                arguments[2] = arguments;
                function f57() {
                    const v59 = ("Vre").toLocaleUpperCase;
                    try { v59(v59, -4294967297n, a54, v49); } catch (e) {}
                    const v61 = ("Vre").fixed();
                    try { v61.replace(v59, "g"); } catch (e) {}
                    const v63 = v61.codePointAt();
                    const v64 = v63 * v63;
                    let v66 = -268435456;
                    const v67 = v66--;
                    const o81 = {
                        "c": -4294967297n,
                        [522675525n](a69, a70) {
                        },
                        ..."Vre",
                        "maxByteLength": -128,
                        "c": v47,
                        [-4294967297n]: -1547267477n,
                        __proto__: a54,
                        "d": v67,
                        "e": -4294967295,
                        "h": v48,
                        valueOf(a72, a73) {
                            return v61;
                        },
                        "e": -4294967295,
                        "e": v66,
                        "maxByteLength": -4294967295,
                        "arguments": v46,
                        ...v47,
                        "type": "Vre",
                        ..."Vre",
                        valueOf(a75, a76) {
                            return this;
                        },
                        ..."Vre",
                        4: "Vre",
                        "c": v66,
                        "type": "Vre",
                        "type": "Vre",
                        toString(a78, a79, a80) {
                            return this;
                        },
                        5: -4294967295,
                        6: v66,
                    };
                    o81[60] = v64;
                    o81[60] = o81;
                    const t87 = "Vre";
                    t87[5] = o81;
                    const v82 = o81.valueOf();
                    v82[60] = v82;
                }
                const v83 = f57();
                %OptimizeFunctionOnNextCall(f57);
                return v83;
            }
        } catch(e84) {
        }
        try {
            const o85 = {
            };
            o85.f = v12;
            o85.a = a38;
        } catch(e86) {
        }
        try {
            const o87 = {
            };
            o87.f = v12;
            o87.a = a38;
            o87.c = this;
        } catch(e88) {
            [NaN,1000.0,8.951106279668121,-3.0,-Infinity,1.7976931348623157e+308,-4.0,243.50965730660823,0.0] >>> e88;
            new Float32Array();
            function f93() {
                return f3;
            }
            for (let v94 = 0; v94 < 5; v94++) {
                f93();
                %OptimizeFunctionOnNextCall(f93);
            }
        }
        try {
            const o96 = {
            };
            o96.f = v12;
            o96.a = a38;
            o96.g = a39;
        } catch(e97) {
        }
    }
    */
}
new C13(129, 4);
new C13(129, 129);
new C13(2, 2);
for (let v101 = 0; v101 < 250; v101++) {
    new Float64Array(257);
    const v106 = new Float64Array();
    function f107(a108, a109) {
        return v106;
    }
    function f110() {
        return f110;
    }
    class C111 extends f110 {
        constructor(a113) {
            super();
            for (let v114 = 0; v114 < 5; v114++) {
            }
        }
    }
    new C111();
}
