class C3 {
    set c(a5) {
        %VerifyType(268435439);
        a5 /= a5;
        /ta??/ui;
        /(a+?)/gvm;
        /Ta\bc/udimsy;
        this[-2];
        [1e-15,-1000000000.0,-5.0,1.7976931348623157e+308,1.0,-2.220446049250313e-16,-1e-15,-2.8678964576960553,-4.0];
        [-953.3771534239917,-296563.79086295795,-2.220446049250313e-16,-1.0,-4.0,1000000000.0,0.606355396495604];
        [0.9346895285355271,5.0,0.7475492458650325,0.7854012930830752,-5.0,0.32386247983036376,-2.0,0.6847060342571403,1.1283764473390965e+308,0.9947165989019147];
    }
    [10000];
    static [268435439];
}
const v13 = new C3();
const v14 = new C3();
let v15 = new C3();
function f16(a17, a18, a19, a20) {
    const o24 = {
        get g() {
            try { a18.valueOf(); } catch (e) {}
            v15 = this;
            try {
                a17.c = a19;
            } catch(e23) {
            }
            return a20;
        },
        __proto__: a18,
        127: 276414210,
        ...v13,
        "d": v14,
    };
    return o24;
}
const v25 = f16(v13, v14, C3, 276414210);
const v26 = f16(v13, v15, C3, 10000);
try {
    v14.c = v13;
} catch(e27) {
}
const v31 = f16(v14, C3, v26, 268435439);
function f32(a33, a34, a35) {
    const o48 = {
        set d(a37) {
            let v39 = -1073741824;
            Math.cbrt(857.8362187741145);
            +15;
            v39--;
            this - this;
            Math.hypot(v39);
            Math.cosh(v25);
        },
        "h": a34,
    };
    return o48;
}
f32(10000, 268435439, 268435439);
let v51;
try { v51 = v31["then"](268435439); } catch (e) {}
new v51();
new v51();
f32(276414210, 268435439, 268435439);
f32(f32, 10000, 65535);
const v59 = new BigInt64Array();
v59.copyWithin(-9223372036854775808);
