function f0() {
    const o10 = {
        "a": 24843,
        "f": "a",
        "d": 24843,
        o(a5, a6) {
            try {
                a6.b = 4294967296;
                const o7 = {
                    __proto__: f0,
                    "g": f0,
                };
                const o8 = {
                };
            } catch(e9) {
            }
            return "a";
        },
    };
    const v12 = new Date(f0);
    function f14() {
        const o17 = {
            1678: true,
            [f0]: true,
            __proto__: v12,
            "c": f0,
            "e": Date,
            "f": "a",
            ...true,
            "d": true,
            [true]() {
                super.e;
            },
            1: true,
        };
        Object.defineProperty(o17, 36, { configurable: true, enumerable: true, value: o17 });
        return o17;
    }
    const v18 = f14();
    const v19 = f14();
    class C22 {
        constructor(a24, a25, a26, a27) {
            try { new a27(v18); } catch (e) {}
            try {
                new f14();
                1545846986 - 2;
                new BigUint64Array(1545846986);
            } catch(e35) {
            }
            v19[36];
        }
        static #a;
        static {
            this.__proto__;
            try {
                this.b = -9007199254740991;
            } catch(e39) {
            }
        }
    }
    const v40 = new C22();
    function f41() {
        return Date;
    }
    function f42(a43) {
        Math.expm1(-366687.8544616379);
    }
    Object.defineProperty(v40, "valueOf", { writable: true, configurable: true, enumerable: true, get: f41, set: f42 });
    v40[8] = v40;
    v40[8] **= -5;
    function f47() {
    }
    const v49 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
    function f51(a52, a53, a54, a55) {
        const v56 = Symbol.toPrimitive;
        Object.defineProperty(a52, v56, { configurable: true, enumerable: true, value: f51 });
        const o63 = {
            toString(a58, a59) {
                const v60 = a52 && Float64Array;
                function f61() {
                    a58 *= v56;
                    return Float64Array;
                }
                Object.defineProperty(v60, "valueOf", { value: f61 });
                v60 <= v49;
                return this;
            },
        };
        return o63;
    }
    const o64 = {
    };
    ("-2").normalize("NFKC");
    class C70 {
        static get h() {
            const o75 = {
                "execution": "sync",
                "type": "major",
            };
            gc(o75);
            return 268435441;
        }
    }
    new Proxy(v40, o64);
    return o10;
}
const v78 = f0();
f0();
f0();
const v81 = [-0.0];
const v82 = [787068.6412721307,-5.0,546.1204470231423];
function f83(a84, a85) {
    const o86 = {
    };
    o86.g = v82;
    Object.defineProperty(o86, "d", { value: f0 });
    o86.g = o86;
    return o86;
}
const v87 = f83();
v87.d = v87;
[-2.220446049250313e-16];
[1.0,1000000000.0,-594845.4723221146,1000000000.0,0.05197341109771281,-1000.0];
const v93 = new Uint16Array(257, 58091);
v93.length;
[-565.2298010086954,-1e-15,0.16440599836697634,414.63139874364174,-Infinity,2.2250738585072014e-308];
[0.41929100423110377,5.406045444315284,-669946.5927066123,3.444943423608212,-9.06661693121934,-366.394877053418,-3.0];
function* f97(a98) {
    return f97;
}
function f99() {
    f97(v78);
    const v102 = new Int8Array(Int8Array);
    const v103 = new Int8Array();
    try {
        v103.find(v102);
    } catch(e105) {
    }
    return v81;
}
f97.constructor = f99;
function f106(a107) {
    new Int16Array(20);
    return Int16Array;
}
f97.constructor = f106;
const t146 = f97.constructor;
t146();
