function f3() {
    return -14;
}
class C7 {
}
const v11 = [-2.14860426829137,-9.58586124400876,2.0,2.2250738585072014e-308,0.0,-3.0,Infinity,-317.1953498647964,2.0];
class C12 extends Int16Array {
    [v11];
}
const v13 = new Float32Array(1024);
v13.includes(C7, 1024);
let v15 = 9007199254740992;
class C20 {
    constructor(a22) {
        ("valueOf").localeCompare(a22, "valueOf");
    }
}
new C20("c");
-4.380315352541508e+307 >> 129;
const v28 = new Int32Array(2528);
function f31(a32, a33, a34) {
    const o90 = {
        __proto__: "ucdCM",
        n(a36, a37) {
            try { new a36(); } catch (e) {}
            v15--;
            super.f = 7;
            new BigUint64Array();
            const v44 = new Uint8ClampedArray(995);
            const v46 = new Int8Array(995);
            const v47 = v46.copyWithin;
            try { v44.some(v47); } catch (e) {}
            const v49 = typeof a33;
            new Date(..."undefined");
            class C55 extends Int32Array {
            }
            class C57 {
                constructor(a59, a60) {
                    this[-4294967295] >>>= -7;
                    for (let v61 = 0; v61 < 25; v61++) {
                    }
                }
            }
            new C57();
            v49 === "object";
            class C67 {
            }
            new C67();
            Array(257);
            const v75 = new Int8Array(5);
            const v77 = new BigUint64Array(127);
            v75[v77];
            const v79 = new Float32Array();
            for (let v80 = 0; v80 < 5; v80++) {
                v79[836499325] = ~v80;
            }
            function F82() {
                if (!new.target) { throw 'must be called with new'; }
            }
            const v84 = new F82();
            class C86 {
                static get b() {
                }
                static 182 = F82;
                static g;
                static #b = v84;
            }
            6.921221993207333e+307 != C86 ? 6.921221993207333e+307 : C86;
            return 726236.1459660893;
        },
        ..."object",
        ...a34,
    };
    Object.defineProperty(o90, 2075456563, { get: f3, set: f3 });
    const v92 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
    try {
        v92.__proto__ = v92;
    } catch(e93) {
    }
    return o90;
}
f31(8, 60524, "ucdCM");
f31(8, f31(8, f31, v15), "string");
class C99 {
}
const v101 = new Uint8ClampedArray(Uint8ClampedArray, Uint8ClampedArray, Uint8ClampedArray);
[v101];
const v106 = new Uint16Array(10);
class C107 {
    constructor(a109, a110) {
        const o111 = {
        };
        try {
            o111.e = a109;
        } catch(e112) {
        }
        try {
            const o113 = {
            };
            o113.e = a109;
            o113.c = a110;
        } catch(e114) {
        }
        try {
            const o115 = {
            };
            o115.e = a109;
            o115.c = a110;
            o115.b = a110;
        } catch(e116) {
        }
        try {
            const o117 = {
            };
            o117.e = a109;
            o117.c = a110;
            o117.g = v106;
        } catch(e118) {
        }
    }
}
new C107(-9007199254740992n, 10);
const t122 = "9007199254740992";
t122["255"] &= 7;
function F123() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = 5;
}
const v126 = new F123();
const v127 = new F123();
function f128(a129, a130) {
    const o131 = {
        "h": v127,
        6: v127,
        128: a130,
        "e": v126,
        __proto__: a129,
        "a": a129,
        ...a130,
    };
    return o131;
}
-15 >> 8798;
const v138 = new Uint16Array(8);
const o139 = {
    ...v138,
};
class C140 {
    constructor(a142) {
        super();
        for (let v143 = 0; v143 < 5; v143++) {
            super.valueOf();
        }
    }
}
const v145 = new C140();
v145.d = v28;
const v146 = v145.d;
try { v146.getOwnPropertySymbols(); } catch (e) {}
