/[a\W8(?:a?)*]/guims;
const v1 = /Gia\D/gvi;
const v2 = /p8/gums;
const v4 = new WeakMap();
function F8(a10, a11, a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -64401;
    } catch(e14) {
    }
    const v15 = [];
    const v18 = new Array(228);
    class C19 {
        [Array] = v15;
        static {
            function F21(a23, a24) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.b = a13;
                } catch(e25) {
                }
            }
            const v26 = new F21(v18, this);
            new a13(Array, F21);
            new F21(v26, v18);
        }
    }
    new C19();
    new a11();
    const v31 = new C19();
    try { a11.o(C19, v31, -1n, v18); } catch (e) {}
    try {
        const t32 = "7MU";
        t32.valueOf = 46226;
    } catch(e35) {
    }
    try {
        a12.h = a13;
    } catch(e36) {
    }
}
new F8(F8, v1, v2, 46226);
new F8(v4, v1, v2, 46226);
new F8(46226, v1, v2, 2147483648);
const v42 = new Int32Array(2147483648);
v42.reverse();
