function f0() {
    const o25 = {
        "e": "268435440",
        [885206.9180006357](a5, a6) {
            "d" ** this;
            return true;
        },
        o(a10, a11) {
            const t8 = "268435440";
            t8["268435440"] = a11;
            this[0] **= 885206.9180006357;
            const v12 = [885206.9180006357,a11,"d",a10,"268435440"];
            [v12,[a11,v12,this,v12,"d"],"268435440",885206.9180006357];
            const v18 = ~44145;
            const v19 = 4294967295 << v18;
            const v20 = 44145 || v19;
            const v21 = -v18;
            const v22 = v20 << v19;
            Math.cbrt(4294967295);
            +v21;
            return v22;
        },
    };
    return o25;
}
const v26 = f0();
f0();
f0();
const v30 = -3959;
new Float32Array(3959);
9 * 9;
const v36 = new Uint8ClampedArray(9);
let v37 = 257;
v37--;
new Int32Array(v37);
1000000.0 & 1000000.0;
const v45 = [7,128];
const v46 = [13,-2103725161,15240,-9223372036854775807,1077763702,256,-1024,9,1073741823,-2];
try { v46.concat(v46); } catch (e) {}
[40213,422333454,47387,65536,-51830];
15135 >> 15135;
8 - 8;
gc();
let v59;
try { v59 = BigInt64Array.from(v36); } catch (e) {}
const v60 = new BigInt64Array();
v30[2];
("boolean").split("toString");
-(-256);
function f67(a68, a69) {
    a68 | a68;
    a69?.toSpliced;
    try { new Int32Array(v26, a69); } catch (e) {}
    const o86 = {
        "c": 15135,
        "a": 15135,
        "d": a68,
        __proto__: a69,
        "g": -1628878962,
        "type": "boolean",
        "a": v60,
        set b(a74) {
        },
        "g": 15135,
        "b": a69,
        get f() {
            super[1000000.0] = this;
            try {
                new Int8Array(9);
                function f79() {
                    return f79;
                }
                const o81 = {
                    [f79]() {
                    },
                };
                [o81];
                v46.copyWithin(8, -268435456, -256);
            } catch(e85) {
            }
            return this;
        },
    };
    return o86;
}
v59(925.1427495594241, v45);
f67(317008.8127941969, -4);
const v89 = f67(1000000.0, v46);
v89.c = v89;
const v92 = new BigUint64Array();
v92[2445191368] = 268435441n;
