const v0 = [2052327709,11784,-53287,256,-6,2,-33482];
[5,268435441,256,-4294967296,18530,10,-2147483648];
const v2 = [4294967297,13793];
const v3 = [0.13234330556288498,Infinity,7.587757193644823,-7.220045938303315,0.7511477829784367,NaN,1e-15,-1.128222205760502e+308,7.831822942373981e+307,-848291.1750024955];
const v4 = [2.0,5.0,2.2250738585072014e-308,3.0,0.38383618247746787,-2.930632016090359e+307,-716.6478562998923,1000000.0];
const v5 = [-3.0,-399233.9281938606,2.220446049250313e-16];
function f6(a7, a8) {
    const o26 = {
        "f": v4,
        set c(a10) {
            super.g = a7;
            try {
                v2.toString = a10;
            } catch(e11) {
            }
        },
        __proto__: v5,
        p(a13, a14) {
            a8 = v5;
            const v16 = Object.iterator;
            const o25 = {
                [v16]() {
                    let v18 = 10;
                    const o24 = {
                        next() {
                            const v20 = v18--;
                            const v22 = v18 == -455379940;
                            const o23 = {
                                "f": v20,
                                9: v20,
                                __proto__: v3,
                                "d": v4,
                                "a": v18,
                                "done": v22,
                                "value": v18,
                            };
                            return o23;
                        },
                    };
                    return o24;
                },
            };
            return a14;
        },
    };
    return o26;
}
const v27 = f6(v0, v3);
f6(v3, v0);
const v29 = f6(v2, v5);
new Uint32Array(257);
new Uint8Array(3);
try {
    v27.p(v3, 3, v29, /foo|(bar|baz)|quux/gvimy);
} catch(e38) {
}
new Uint16Array(-14);
const o44 = {
    "maxByteLength": 536870889,
};
const v46 = new SharedArrayBuffer(217, o44);
let v48 = new Uint8Array(v46);
v48 &= v48;
