const v0 = [];
class C1 {
    static get b() {
        super[-5n] = -5n;
        return v0 && 8n;
    }
    static #c;
    static #f = v0;
    #b;
}
const v7 = new C1();
new C1();
new C1();
[896.1989511442061,-2.220446049250313e-16,1.7976931348623157e+308,-2.220446049250313e-16,-733074.680788646,0.5273356476457015,1000000000.0,122693.60105453455];
[-2.2250738585072014e-308,-0.0,1000000000.0,-Infinity,0.6341492950031931,0.5156678040232152];
[-1.7239759713719456e+308,-0.7027798170423587,1000000000000.0,407.44968656322044];
/(?:a+)?/udiy;
/(Zx\P{gc=Decimal_Number})/gdim;
/foo|(bar|baz)|quux\1\2(a(?:\1(b\1\2))\2)\1/udms;
class C25 {
    o(a27, a28, a29, a30) {
        class C31 {
            static 44 = "EV";
        }
        new C31();
        new C31();
        new C31();
        return 0;
    }
    static #f = -256;
}
const v35 = new v7();
new C25();
new v35();
for (let v38 = 0; v38 < 32; v38++) {
    "p" + v38;
}
const o42 = {
};
gc(o42);
