const v0 = [-4294967297,0,-8,512];
[-23429,-3,129,4,-4096,-48034];
const v2 = [4096,46232,4294967297];
class C3 {
    o(a5, a6) {
        let v7;
        try { v7 = new v2(a5); } catch (e) {}
        v2["findLast"](v7, "findLast");
        super[v0] = v7;
        const o10 = {
        };
        try {
            o10.c = this;
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            o12.c = this;
            o12.f = "findLast";
        } catch(e13) {
        }
        try {
            const o14 = {
            };
            o14.c = o14;
            o14.f = "findLast";
            o14.g = "findLast";
        } catch(e15) {
        }
        try {
            const o16 = {
            };
            o16.c = C3;
            o16.f = "findLast";
            o16.g = a5;
        } catch(e17) {
        }
        return v2;
    }
}
new C3();
const v19 = new C3();
new v19();
1000 !== 1000;
12 + 12;
const o26 = {
};
o26.g = o26;
const v30 = 1842642860 % !o26;
v30 | v30;
Math.log1p(v30);
