function f3(a4, a5) {
    const o39 = {
        "f": 536870889n,
        [536870889n]: a4,
        "b": 256n,
        "d": a4,
        1000: 536870889n,
        [a4]: a4,
        "e": 256n,
        p(a7) {
            function f8(a9) {
                function f11(a12) {
                    new BigInt64Array(56);
                    new BigInt64Array(3575);
                    new Uint8ClampedArray(106);
                }
                this.onmessage = f11;
                Object.defineProperty(this, "d", { configurable: true, enumerable: true, set: f11 });
            }
            const v24 = [Worker];
            const o27 = {
                "arguments": v24,
                "b": Worker,
                "type": "function",
                o(a26) {
                    return a26;
                },
                "type": "function",
            };
            a7?.[9];
            try {
                super.getInt16(a5, a5, 536870889n, 268435440n, f8);
            } catch(e30) {
            }
            /(a{0})/gvimy;
            new Worker(f8, o27);
            return v24;
        },
    };
    return o39;
}
f3[Symbol.toPrimitive] = f3;
const v42 = f3(f3, 256n);
f3(536870889n, 256n);
function f44() {
    let v45 = 852.2904873570058;
    const o52 = {
        3: "setDate",
        "f": 1836424012,
        m(a49, a50) {
            v45++;
            return v45;
        },
        "d": 1836424012,
    };
    return o52;
}
const v53 = f3(536870889n, 268435440n);
[1.0];
const v55 = [4.0,-2.0];
const v56 = [1000.0,-307.70550935677727,976.3531578118666,-5.0,0.9750170010253709,-326349.2700369968];
class C57 {
    static m(a59, a60, a61) {
        const o67 = {
            valueOf(a63, a64, a65, a66) {
                a63[v53] = 536870889n;
                return a59;
            },
            ...this,
            "apply": f3,
            "construct": f3,
            "defineProperty": f3,
            "deleteProperty": f3,
            "get": f3,
            "getOwnPropertyDescriptor": f3,
            "has": f3,
            "setPrototypeOf": f3,
        };
        new Proxy(a60, o67);
        return a59;
    }
}
const v70 = new C57();
new C57();
new C57();
[C57,v55,[v70,256n,v42,v56]];
[v53,v55];
class C78 {
}
class C79 extends C78 {
    m(a81, a82, a83) {
        for (let [v84,v85] of "puWUt") {
        }
    }
}
const v94 = new Uint8Array(3745);
class C95 extends Int32Array {
}
const v96 = new C95();
v96.p2 = C79;
let v97 = v94[64];
[,,...v97] = v94;
for (let v98 = 0; v98 < 5; v98++) {
    v96["p" + v98] = v98;
}
