class C9 {
    constructor(a11, a12) {
        const o16 = {
            "type": 65535,
        };
        gc(o16);
    }
    /*
    constructor(a19, a20, a21, a22) {
        const v23 = 65535 / -2;
        a22 <= v23;
        class C25 {
            #e;
            static 3;
        }
        Object.defineProperty(C25, 3, { value: 3 });
        const t16 = "string";
        t16[v23] = this;
        const t18 = "string";
        t18[0] = a21;
        try {
            this.__proto__ = "splice";
        } catch(e26) {
        }
    }
    */
    static h;
}
new C9(4, -2, -65536, 3);
new C9(-65536, 4, 3, -65536);
new C9(-2, 4, -2, 129);
const o43 = {
    o(a31) {
        this.b = Set;
        function f33(a34, a35) {
            return a34;
        }
        const o37 = {
        };
        new Uint16Array(5);
        class C41 {
        }
        return gc(o37);
    },
};
const o45 = {
};
function F47() {
    if (!new.target) { throw 'must be called with new'; }
}
const t50 = 4;
new t50();
class C51 {
    [10000] = 10000;
    static toString(a53) {
    }
}
const t57 = 3;
new t57();
const v55 = new C51(Uint32Array, o45);
o43["o"](o43, Uint32Array, "o", "o", v55);
