const v0 = [0.568930806449465];
[-1000000000000.0,5.403138969941752];
[3.487875857932874,-4.656801922861051e+307,0.744142703842047,-8.599933007426264];
function f9() {
    return v0;
}
const v10 = [-4];
try {
    new BigUint64Array(v10);
} catch(e13) {
}
function f18() {
    return -10;
}
function f19(a20) {
    try {
        new BigUint64Array(1743757937, 1489986638);
    } catch(e23) {
    }
}
Object.defineProperty(Uint8Array, 0, { writable: true, enumerable: true, get: f18, set: f19 });
const v24 = new Uint8Array(Uint8Array, Uint8Array);
v24[Math.atan2(-988.8649474800335, 10000)] = 10000;
