class C3 {
    static #e;
    static [-2];
    static {
        try { this(this, -5.0, this, ...this); } catch (e) {}
    }
    #g;
    static #toString(a7, a8) {
        ("minor").split("toString");
        const v16 = new Date();
        try { v16.setFullYear(26578n); } catch (e) {}
        const o18 = {
            __proto__: v16,
            "a": "async",
            "b": "async",
            "e": 1073741823,
            "f": "async",
            "execution": "async",
            "type": "minor",
        };
        gc(o18);
        return "async";
    }
    static c;
}
function F21(a23) {
    if (!new.target) { throw 'must be called with new'; }
    const v24 = this.constructor;
    v24.bind();
    try { new v24(); } catch (e) {}
}
new F21();
const v28 = new F21();
function f29(a30, a31) {
    %VerifyType(a31);
    Object.defineProperty(v28, 2147483648, { writable: true, enumerable: true, value: v28 });
    return a30;
}
const v33 = f29(v28, 145253519);
const v34 = new v33();
const v35 = new v34();
const v36 = new C3();
Math.atan2([], -40875);
class C45 extends WeakMap {
    536870887;
}
new C45();
const v51 = 536870912n << 536870912n;
-536870912n;
class C53 {
    static #a;
}
try { v36.getUint16(-16, v33, 16, 6, v51); } catch (e) {}
const v55 = v35[v33];
let v56;
try { v56 = v36.m(v55, 1073741823, C53, v36, v55); } catch (e) {}
v56 >>> v36;
-5.0 < 1073741823;
