function f0() {
    const o6 = {
        "e": 449111004,
        m(a5) {
            const t4 = "getFloat32";
            t4[a5] = this;
            return 2.220446049250313e-16;
        },
        ..."getFloat32",
        "f": 449111004,
        "b": 2.220446049250313e-16,
        4: 449111004,
        ["getFloat32"]: 449111004,
    };
    return o6;
}
const v7 = f0();
f0();
const v9 = f0();
let v10 = -378.5903240105147;
let v11 = 3.0;
v11--;
v10++;
function F15(a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try { this.toString(); } catch (e) {}
    a17[9] = a17;
    try {
        this.c = a18;
    } catch(e20) {
    }
    try {
        this.g = v10;
    } catch(e21) {
    }
}
const v22 = new F15(v7, v7);
new F15(v7, v9);
new F15(v9, v7);
4096 % 4096;
let v27 = 9;
v27++;
let v30;
try { v30 = new BigInt64Array(v22, v11, v22); } catch (e) {}
const v31 = new BigInt64Array(v27);
const v32 = [-0.0,-2.0,-1e-15,2.0,-Infinity,2.220446049250313e-16];
const v33 = [0.7413321115775521,436298.36999994353,-547.5300741212703,1.0,-1e-15,8.397732840452793,-1000000000.0,6.84258291941704];
v31["lastIndexOf"](4096);
const v37 = Symbol.toPrimitive;
v30.for(v37.description);
v33.toLocaleString(("lastIndexOf")[v37], v32);
