function f0() {
    const o10 = {
        16: 0.0,
        __proto__: 9.631711523471246e+307,
        get f() {
            this[0.0];
            super.b = super.h;
            [268435440,-9223372036854775807,562449156,268435441,5,536870912,1073741824,11,3400];
            [-4294967297,431090074,-11,268435441,-10671,-54283,1123166121,536870912,-65535];
            return [1073741823,-1145406683];
        },
    };
    o10[Symbol.toPrimitive] = f0;
    return o10;
}
const v13 = f0();
const v14 = f0();
function f15(a16, a17) {
    const v19 = Symbol.toPrimitive;
    const o21 = {
        [v19]() {
        },
    };
    return v13;
}
v14[Symbol.toPrimitive] = f15;
const v24 = f0();
const v26 = new Map();
class C27 extends Map {
    get e() {
        v14[this] = this;
        v24[f0];
        this[536870887];
        return this;
    }
    8;
    #f = v24;
    1073741823 = v26;
    h = v14;
    static #b;
}
new C27();
new C27();
new C27();
class C34 extends Map {
    n(a36, a37, a38) {
        try {
            a36.a = a38;
        } catch(e39) {
        }
        return C27;
    }
    [v14] = v14;
    5 = C27;
    h;
    static #c;
}
new C34();
new C34();
new C34();
function F43() {
    if (!new.target) { throw 'must be called with new'; }
}
let v45 = "string";
class C49 extends F43 {
    set h(a51) {
        ({"h":v45,} = this);
    }
}
