const v3 = ["n","getUTCMinutes","getUTCMinutes","getUTCMinutes","string"];
const v4 = ["getUTCMinutes","getUTCMinutes","n"];
const v5 = [v3];
const v6 = [49649,-16];
const v7 = [4,-536870912,46685,1073741825,-4294967296,-4294967297,268435439,-9223372036854775808,2147483647];
[11];
function F9(a11, a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = v6;
    } catch(e14) {
    }
    try {
        this.h = v3;
    } catch(e15) {
    }
}
new F9("string", "string", v7);
new F9("n", "getUTCMinutes", v4);
new F9("n", "getUTCMinutes", v6);
new WeakSet();
let v21 = -7;
class C23 {
    constructor(a25, a26) {
        const v27 = v5.constructor;
        try { new v27(v27); } catch (e) {}
        this[v27] >>>= v21;
        let v29 = 0;
        while (1 < 1) {
            const v34 = v21--;
            Math.atan();
            const v36 = a25 * 7;
            Math.floor();
            const v38 = v34 + 7;
            v38 * v38;
            v29++ - v36;
        }
    }
}
const v42 = new C23();
v42.constructor;
new v6(v42);
