[-36536,-4294967296,-1163846721,1132088795,255,12,5];
[1000,-425215166,-180177725,-51939,-12,1360827896];
[12,536870889,-7,-38216,-52203,255,512,10];
const v6 = [-2.3009344251178714,-2.536933833208228,1000000.0];
const v7 = [7.134618214246071,-2.0,Infinity,263924.7058410866,1.6870473035206254e+308,-7.524572084904769e+307,-977.1797534087627,224.86787981740827];
[513.2467917389358];
[-1e-15,-137959.647893348,-517.3006833012887,4.0];
[0.7163478043219428,5.0,-201.21004667440138,1e-15,1000000000.0,-920397.5886029034,670869.9103827747,0.7873215766702053,161774.02810926945,-1000000000000.0];
const v11 = [-83145.16828210826,0.7392030975418916,-1.0,1000.0,-324775.56810853735,Infinity,-1.7976931348623157e+308,2.0];
class C13 {
    #m(a15, a16) {
        function f17() {
            return a16;
        }
        super[a16] = "f";
        %VerifyType(a16);
        return f17;
    }
    static c;
}
const v18 = new C13();
const v19 = new C13();
const v20 = new C13();
class C21 {
    p(a23) {
        this.g ^= this[8];
    }
    static #n(a26, a27, a28, a29) {
        class C30 {
            4;
            static a;
        }
        C30();
        gc();
        C30();
        C30();
    }
    7 = v20;
    #a = v19;
}
new C21();
new C21();
const v38 = new C21();
v38.e = v7;
[v38];
[v18];
function F41() {
    if (!new.target) { throw 'must be called with new'; }
}
new F41();
const v44 = new F41();
const v45 = new F41();
v45.e = -331233.3709980766;
function F46(a48, a49) {
    if (!new.target) { throw 'must be called with new'; }
    function f50() {
        class C51 {
        }
        return v6;
    }
    this.constructor = f50;
    a48.e = a48;
    const v52 = a49?.__lookupGetter__;
    try { v52(a48); } catch (e) {}
    try { this.constructor(F46, this); } catch (e) {}
    a48.e = a48;
}
F46.arguments = F46;
new F46(v45);
const v56 = new F46(v38, v44);
v56.e = v56;
("Hyo9")[1];
const t71 = "at";
t71[1] = "at";
const v61 = ([1000000000000.0,-554312.8659911777,-85520.97552967619,116.33808524187589,-1.4876365942841e+308,-4.0,-1.0,643243.7601277845,0.5743499435706315,4.0])?.groupToMap;
function f62() {
    try {
        const o63 = {
        };
    } catch(e64) {
    }
    return v11;
}
v61.constructor = f62;
const v65 = v61?.constructor;
try { v65("Hyo9"); } catch (e) {}
[-4.202468609045087];
const v68 = [0.8434386161503777];
try { v45.findLastIndex(v68); } catch (e) {}
const t89 = "4i";
t89[1] = "4i";
const t91 = "Hyo9";
t91[1] = "RpXR";
("c")?.toLocaleUpperCase;
class C75 {
    constructor(a77) {
        a77.toString = f62;
        ("valueOf").localeCompare(a77, "valueOf");
    }
}
C75[Symbol.toPrimitive] = f62;
const v81 = new C75();
const t102 = v81.constructor;
new t102(C75);
