function f0() {
    class C6 {
        #a;
        valueOf(a8, a9) {
        }
        toString(a11) {
        }
        static f;
    }
    const v13 = new C6();
    const v14 = new C6();
    new C6();
    class C19 extends C6 {
        #n(a21, a22, a23, a24) {
            super[403343340n];
        }
        static #toString(a27, a28) {
            v13[-2126520711n] = this;
        }
    }
    Math.min(v14);
    const o51 = {
        ["startsWith"](a38) {
            super[a38 < 4.0] = Infinity;
            let v41 = 10;
            let v44 = v41 >>> 55931;
            v41 << 0.9650771932370908;
            const v47 = !(--v41);
            Math.fround(v44++);
            v41++;
            return v47;
        },
    };
    return o51;
}
const v52 = f0();
const v53 = f0();
const v54 = f0();
function f55() {
    return v54;
}
function f56(a57, a58) {
    const o66 = {
        "e": a58,
        toString(a60, a61, a62) {
            this.e ^= a61;
            v53[a58];
            try { v53["valueOf"]("valueOf", this); } catch (e) {}
            return a57;
        },
        "g": a58,
        ...v52,
    };
    return o66;
}
const v67 = f56(v53, v54);
const v68 = f56(v67, v67);
const v69 = f56(v53, v52);
function f70(a71, a72, a73, a74) {
    const o85 = {
        4: a71,
        ...a74,
        "e": f56,
        toString(a76, a77, a78) {
            let v79 = 0;
            do {
                a73.d *= a78;
                new Date();
                v79++;
            } while (v79 < 9)
            return f55;
        },
    };
    return o85;
}
f70(v53, v68, v53, v68);
const v87 = [];
class C88 {
}
const v89 = new C88();
const v90 = /\xf0\x9f\x92\xa9a*/us;
function F93(a95, a96, a97, a98) {
    if (!new.target) { throw 'must be called with new'; }
    const v99 = this?.constructor;
    try { new v99(a96, v87, -1263139894, a96); } catch (e) {}
    const v101 = a98?.constructor;
    try { new v101(v89); } catch (e) {}
}
new F93(v90, 1, -1263139894, F93);
const v104 = new F93();
const v106 = f70(v68, v52, v68, f70(v67, v69, v53, v68));
v52.f;
delete v53[f0];
v67[v104] >>>= 1;
%VerifyType(f70);
f0 & v106;
/(?<a>(?<b>(?<c>(?<d>.).).).)+/gvimsy;
