function f0() {
    const o7 = {
        __proto__: 441540582,
        "e": 268435441,
        get b() {
            try {
                this.fuck(this, 441540582, this);
            } catch(e6) {
            }
            return this;
        },
        [268435441]: 1296129182,
    };
    return o7;
}
const v8 = f0();
const v9 = f0();
const v10 = f0();
const v12 = new Set();
const v16 = [Set,v12,v12];
const v17 = [v8,v9,v10];
[6012,v17,v16];
function f20() {
    const o37 = {
        1678: true,
        ...true,
        "d": true,
        [true]() {
            const v22 = super.e;
            function f24(a25, a26) {
                const o32 = {
                    toString(a28, a29, a30) {
                        try {
                            a28.f = 536870888n;
                        } catch(e31) {
                        }
                        return 536870888n;
                    },
                };
                return o32;
            }
            const v33 = f0();
            !f24(536870888n, v33);
            v33 == v22;
        },
        1: true,
    };
    return o37;
}
const v38 = f20();
let v39 = f20();
let v41 = 9;
class C44 {
    constructor(a46, a47, a48, a49) {
        try { new a49(v38); } catch (e) {}
        try {
            new f20();
        } catch(e52) {
        }
        a48[36];
    }
    static #a;
    static {
        this.__proto__;
        try {
            this.b = -9007199254740991;
        } catch(e56) {
        }
    }
}
const v57 = new v9();
new C44(-2147483649, v38, v39);
({"c":v39,"h":v41,} = v57);
v57[8] **= -5;
const o59 = {
};
new Proxy(v17, o59);
