const v1 = new Date();
const v5 = [8,-9007199254740990,-536870912,9007199254740992,2147483648,12,-16];
let v6 = [6,256,9007199254740990,-4294967295,7,12701,10];
const v7 = [-9223372036854775807,172571161,-9007199254740992];
class C8 {
    toString(a10, a11) {
        v6 ^= v6;
        v7.length;
        return 824901779;
    }
    static c = v5;
    constructor(a14, a15) {
        const v16 = [];
        const v18 = v16.entries;
        let v19;
        try { v19 = new v18(v18, v16, v18, v18, null); } catch (e) {}
        v19 = null;
        a15.b <<= 824901779;
        this[this] = v1;
        Date(4294967296);
        64 || 64;
        const v25 = -v7;
        a14 % 10000;
        +64;
        v25 ^ 10000;
        Math.tan(64);
    }
}
new C8(824901779, v6);
new C8(1000, 4294967296);
new C8(824901779, Date);
/a|b/gv;
/\P{sc=Greek}/dmsy;
/(a[a](?=))/gvis;
Math.acos(-450746.69945373747 ^ -450746.69945373747);
