new Int8Array(9);
new Uint32Array(6);
new Float64Array(6);
const v13 = new Date();
class C14 {
    #d = Date;
    #b;
    valueOf(a16, a17) {
        a16();
        a16[509004239] = a17;
        function f22() {
            return f22;
        }
        function F23() {
            if (!new.target) { throw 'must be called with new'; }
        }
        new F23();
        const v26 = new F23();
        const v27 = new F23();
        function f30() {
            return f30;
        }
        const v31 = [16,1073741824];
        [f22];
        [v31,v26];
        ("object")[Symbol.asyncIterator];
        for (let v37 = 0; v37 < 32; v37++) {
            const t27 = "object";
            t27["p" + v37] = v37;
        }
        a16();
        for (let v41 = 0; v41 < 5; v41++) {
            f30();
        }
        try { v27.n(); } catch (e) {}
        for (let v44 = 0; v44 < 5; v44++) {
        }
        return super[a17]?.h;
    }
    a = Date;
    2147483648 = v13;
}
const v47 = new C14();
const v48 = new C14();
v48[2147483648] = v48;
const v49 = new C14();
function F50(a52, a53, a54, a55) {
    if (!new.target) { throw 'must be called with new'; }
    const v56 = this?.constructor;
    let v57;
    try { v57 = new v56(Date, Date, a52, Date); } catch (e) {}
    v57[2147483648] = a52;
    a55[2147483648] = a55;
    try {
        this.h = a55;
    } catch(e58) {
    }
    try {
        this.d = C14;
    } catch(e59) {
    }
}
const v60 = new F50(C14, v48, v47, v48);
v60.length = v60;
const v61 = new F50(v48, v48, v49, v47);
v61.h = v61;
new F50(v49, v48, v47, v47);
function f63() {
    return v61;
}
new Int8Array(6);
const v69 = new Uint32Array(116);
127 % 127;
const v73 = new Int32Array(127);
v73[94] = v73;
1024 & 1024;
2147483648 - 2147483648;
function f79(a80, a81) {
    const o82 = {
        "g": a80,
        "h": "a",
    };
    return o82;
}
f79(1024);
class C84 {
    get e() {
        ~-7673;
        [-4096,16,1597180985,-1073741824,-640305155,33236,7,-13];
        ([16,-1073741824n]).flat(16);
        [-12,4096,-17499,-25960,-13,-1634811006,-2147483648,-65536,5,-10];
        [35344,-1447222792,16,4096];
        try {
            new F50("-1492", Date, 116, 6n);
        } catch(e100) {
        }
    }
}
const v101 = C84?.call;
try { new v101(v69); } catch (e) {}
