const v0 = /abc|def|ghi/gu;
const v1 = /s/udm;
const v2 = /a*/dm;
const v3 = [v0,v2,v1];
const v4 = [v2,v0];
const v5 = [v4,v3,v1,v4];
const v9 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v10 = [601759695];
const v11 = [1073741824,1073741823,1376142744,1073741825];
function f13(a14, a15, a16, a17) {
    function f18() {
        const v21 = v5.length;
        try {
            v11.forEach(a15);
        } catch(e23) {
        }
        const v24 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v26 = Symbol.toPrimitive;
        const o32 = {
            toString(a28, a29) {
                const v30 = a17 && a15;
                a28 *= v26;
                return v30 <= v24;
            },
        };
        const o53 = {
            "c": -4294967297n,
            [522675525n](a35, a36) {
            },
            "c": v10,
            valueOf(a38, a39) {
                return "Vre";
            },
            [v21](a41) {
            },
            [-1]: 2684,
            "maxByteLength": -268435456,
            "b": -4294967295,
            [-4294967297n](a43, a44, a45, a46) {
                eval();
            },
            "e": -4294967295,
            "arguments": v9,
            set b(a50) {
            },
            256: a17,
            m(a52) {
                return a52;
            },
            ...v10,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
        };
        return a14;
    }
    f18();
    %OptimizeFunctionOnNextCall(f18);
    return 2684;
}
class C57 {
    constructor(a59, a60, a61, a62) {
        delete a59?.length;
        [-144998967];
        [1987517991,2,992008466,16,9007199254740992,-59513961,-256,-5,-536870912,-12];
        [43443,9,2092193191,2,5,-4890,128,-15];
    }
    static {
        try { ("-62679").codePointAt(v4); } catch (e) {}
    }
    e;
    static #d;
}
new C57("-62679", C57, v1, "-62679");
const v70 = new C57("-59393", v2, v4, "65535");
new C57("-59393", "65535", v70, "-62679");
const v72 = [1000000.0,4.0,877990.5497759602,-506457.5906391711,1.5877136832764825e+308,-5.0,0.37988723353754195];
const v73 = [-2.2250738585072014e-308,4.258971338651328e+307];
class C77 {
    #valueOf(a79, a80) {
    }
    static #a = v73;
    #g = 536870887n;
    constructor(a83, a84, a85, a86) {
        arguments[0] = arguments;
    }
    get e() {
    }
    static #f = v72;
    #b;
}
