const v0 = /abc|def|ghi/gu;
const v1 = /s/udm;
const v2 = /a*/dm;
const v3 = [v0,v2,v1];
const v4 = [v2,v0];
[v4,v3,v1,v4];
class C9 {
    constructor(a11, a12, a13, a14) {
        delete a11?.length;
        [-144998967];
        [1987517991,2,992008466,16,9007199254740992,-59513961,-256,-5,-536870912,-12];
        [43443,9,2092193191,2,5,-4890,128,-15];
    }
    static {
        try { ("-62679").codePointAt(v4); } catch (e) {}
    }
    e;
    static #d;
}
new C9("-62679", C9, v1, "-62679");
const v22 = new C9("-59393", v2, v4, "65535");
new C9("-59393", "65535", v22, "-62679");
const v24 = [1000000.0,4.0,877990.5497759602,-506457.5906391711,1.5877136832764825e+308,-5.0,0.37988723353754195];
[-2.2250738585072014e-308,4.258971338651328e+307];
class C29 {
    #valueOf(a31, a32) {
    }
    static #a = v24;
    #g = 536870887n;
    static #f = v3;
    #b;
}
