const v2 = new Uint8Array(1817);
const v5 = new Float32Array(255);
v5[62] = v5;
const v8 = new Uint32Array(228);
v8[74] = v8;
let v11;
try { v11 = Int32Array(Int32Array, 228, v2); } catch (e) {}
new Int32Array(256);
new Int8Array(3942);
new Float32Array(64);
const v19 = [0.00952483356421907,-3.0,2.220446049250313e-16];
let v20;
try { v20 = v19.includes(Uint32Array); } catch (e) {}
function f21() {
    return f21;
}
function f22(a23) {
    return a23;
}
Object.defineProperty(v19, 1, { get: v20, set: f22 });
function f24() {
    return v19;
}
try { v11(); } catch (e) {}
class C26 extends f24 {
}
const v27 = new C26();
!(delete v27[1]);
