new WeakSet();
new Uint8Array(0);
new Int16Array(2896);
new Float32Array(7);
/[^(ab)+]/vdim;
/Gfoo(?!bar)bazga\n[^\p{Changes_When_NFKC_Casefolded}]?/uiy;
/zABsa\bc?/ud;
for (let v19 = 0; v19 < 32; v19++) {
    this["p" + v19] = v19;
}
const v23 = new Map();
const v24 = [-65535,-19265,3,-13,65537,128];
switch (Map) {
    default:
        const o28 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o28);
}
const v31 = v23.constructor;
class C32 extends v31 {
    512;
    #b;
    static #a;
    static [-223.92212055632535];
    #c;
    3832 = v24;
}
const v33 = new C32();
try { v31(WeakMap, v24, 129, v33); } catch (e) {}
gc();
