function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.a = this;
    try {
        this.a = 1022873702;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
const v7 = [v6,v5,v6,F0,v4];
const v8 = [v5,F0];
const v9 = [v8,v4,v6,v5];
[v4,v6];
[v5,v6,v8,v9];
[v7,F0,v6,v8];
const v16 = [-984503.961837067,-3.0,170.79545126331868];
[v16,v16,-984503.961837067,-3.0];
const v18 = [v16];
let v19 = -5;
class C22 {
    n(a24, a25) {
        for (; v19--;) {
            -3.0 | -9007199254740992;
            try {
                v18.e = 10;
            } catch(e29) {
            }
        }
        return v6;
    }
}
new C22();
new C22();
new v6();
const o36 = {
    "execution": "async",
    "type": "async",
};
gc(o36);
