const v0 = [-1.1660776947697242e+308,0.2977635103517431,-1000.0,2.0,Infinity,-1.7976931348623157e+308,-388.1934196462631,460.87256336989685,1.6193273512733374e+308,0.5179155436427904];
const v1 = [NaN,-1.7976931348623157e+308,4.236733455359319e+307];
const v2 = [3.3136631292119727,-0.0,NaN,-9.129237880053952e+307,652957.6034317545];
new Date();
let v5 = WeakMap;
function f6(a7, a8) {
    function F9(a11, a12) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.c = v1;
        } catch(e13) {
        }
        try {
            this.f = v1;
        } catch(e14) {
        }
        try {
            this.h = v1;
        } catch(e15) {
        }
    }
    new F9(a8, v0);
    new F9(v1, v2);
    new F9(v1, v1);
    return v0;
}
v5[Symbol.toPrimitive] = f6;
let v21;
try { v21 = v5(); } catch (e) {}
const v22 = new v5();
v22[128] = f6;
[NaN,382239.42175114923,1000.0,6.706575851762341e+307,0.0];
[0.6098948580811658];
[1000000000.0,-1000000.0,1000.0,0.9930125125264603,-9.951837187566075e+307,1e-15,Infinity,-1000000000000.0,NaN,1.0];
v22[128];
try { v0.toReversed(); } catch (e) {}
const o32 = {
    "maxByteLength": 1073741825,
};
const v34 = new ArrayBuffer(1, o32);
new Uint8ClampedArray(v34);
Uint8Array.valueOf = f6;
Uint8Array.length = Uint8Array;
let v40 = 0.5430760373116464;
const v41 = Math.cosh(v5);
const v42 = v5++;
v42 % v42;
class C44 {
    constructor(a46) {
        let v47 = "atan2";
        try { a46[v47](); } catch (e) {}
        v47++;
    }
}
~v42;
++v40;
const v52 = new Uint8Array(1024);
v52.constructor = Date;
const v54 = v52.reverse()?.constructor;
if (v54 >= v21) {
    new Date();
} else {
    let v63 = 10 << 10;
    --v63;
    --v63;
    function F67(a69, a70) {
        if (!new.target) { throw 'must be called with new'; }
        const v71 = this.constructor;
        try { new v71(a70, -418967591n); } catch (e) {}
        a70 == a70;
        a69 !== a69;
        this.g = a70;
    }
    const v75 = new F67(F67, -418967591n);
    const v76 = new F67(v75);
    v76.constructor;
    -v41;
    Math.log10(-v41);
}
try { new v54(1024, Uint8Array, Uint8Array); } catch (e) {}
