class C3 {
    static c;
    [-3.0] = "bigint";
    b = -3.0;
    static #valueOf(a5, a6) {
        const v8 = super[a5].__proto__;
        Math.asin(-3.0);
        let v13 = 257 >> -3.0;
        const v14 = v13++;
        257 - v14;
        -3.0 || v14;
        return v8;
    }
}
new C3();
new C3();
new C3();
new Uint8ClampedArray(129);
const v28 = new Uint8ClampedArray(3);
new Int32Array(3);
const v34 = new Int16Array();
const v37 = new BigUint64Array(2, 256);
function f38() {
    const t23 = "function";
    t23[27] ^= 3;
    var d = v28;
    return 1073741823n;
}
v37.valueOf = f38;
v34["fill"](v37, 256, 2);
