const v2 = new BigUint64Array(10);
function f3() {
    try {
        v2.__proto__ = v2;
    } catch(e4) {
    }
    return 10;
}
v2[Symbol.toPrimitive] = f3;
const v9 = new Uint8ClampedArray(8);
new Uint8Array(BigUint64Array);
const o12 = {
};
this[256] = BigUint64Array;
const v18 = new Uint8Array(255);
class C20 {
}
const v21 = new C20();
const o23 = {
};
function f24() {
    return Symbol;
}
Object.defineProperty(o23, "set", { writable: true, configurable: true, get: f24 });
const v26 = new Proxy(v21, o23);
v26[v26] = 0.3050534209767637;
new Map();
class C28 {
    static #c;
    static [255] = Map;
    constructor(a30, a31, a32) {
        v2[v2] = 8;
        super.b = Map;
        "g" % v18;
        -10 instanceof WeakMap;
        const o41 = {
        };
        new Uint8ClampedArray(3);
        const v44 = [];
        function f45() {
            -v44;
            return f45;
        }
        %OptimizeFunctionOnNextCall(f45);
        new Uint8Array("c");
        new Int16Array(256);
    }
}
const v53 = new C28(10, 10, v2);
v53[Symbol.toPrimitive] = f3;
new C28(v9, 8, v9);
new C28(10, 8, v2);
v53 <= -16;
