function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = F0;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0(v4, v4, v4);
const v6 = new v4();
try { v5.p(v5, F0, v4, v6, -886501829); } catch (e) {}
const v10 = [-56079,9,-11,-2147483647];
[11,25716,4294967296,4294967296,268435440,-1041039069,-4294967296,-1321,-65537];
[-40191,-16245,255];
v5[F0];
new BigUint64Array(16);
new BigUint64Array(1024);
new Float32Array(0);
const o34 = {
    toString(a26, a27) {
        new Date(F0, a27, 1024, a26);
        try {
            super.m(0, v10, 44204);
        } catch(e33) {
        }
        return -3976n;
    },
};
o34.toString();
