const v0 = [536870912,541409736,64,-6,-268435456,-2,-9223372036854775808,-1];
[2147483648,257,4294967296];
[-10,-13,51815,-2858,-14670];
const v5 = new Uint8Array(15509, v0, 15509);
new Int8Array(3260);
new BigInt64Array(233);
const v12 = [];
function f13(a14) {
    try {
        v12.some(a14);
    } catch(e16) {
        a14.stack;
    }
}
v12.species = 233;
function f18() {
    const o20 = {
        __proto__: BigInt64Array,
        [v5]() {
        },
    };
    return o20;
}
new f18();
const v23 = new Int8Array(v12);
v12.isConcatSpreadable = v23[1];
Int8Array(v23);
