class C3 {
    static m(a5, a6) {
        const v7 = a6?.c;
        let {"c":v8,"h":v9,"length":v10,...v11} = "raH3b";
        const v12 = super.c;
        try { this.valueOf(a5, v11, this, v7, "raH3b"); } catch (e) {}
        try {
            this.valueOf = v12;
        } catch(e14) {
        }
        return v8;
    }
    97;
    static 12;
}
const v15 = new C3();
new C3();
const v17 = new v15();
class C18 extends C3 {
    static set b(a20) {
        /[ffT(?:a+){0,0}]/gvdimy;
        /aQ(?=)/gudiy;
        /\p{Nd}/gvdiy;
    }
    m(a26, a27) {
        let [v28] = -662705.4845331757;
        let v29;
        try { v29 = v28(a27, v17, v28); } catch (e) {}
        const o30 = {
        };
        try {
            o30.a = -662705.4845331757;
        } catch(e31) {
        }
        try {
            const o32 = {
            };
            o32.a = -662705.4845331757;
            o32.e = a26;
        } catch(e33) {
        }
        try {
            const o34 = {
            };
            o34.a = -662705.4845331757;
            o34.e = a26;
            o34.b = "raH3b";
        } catch(e35) {
        }
        try {
            const o36 = {
            };
            o36.a = -662705.4845331757;
            o36.e = v17;
            o36.f = v29;
        } catch(e37) {
        }
        return v29;
    }
}
new C18();
new C18();
new C18();
[4.91179335726432e+307];
[-262686.3839697195,0.8846724545791145,1000000000000.0,-1000.0,-1000000000.0,-1e-15,0.7788366654996292,5.0,1.5687319693009112,-0.0];
[-1.4422345389355688e+308,-4.598886966051742e+307,-2.2250738585072014e-308,-843154.4128155031];
function f45(a46, a47, a48) {
    try { a46(); } catch (e) {}
    return a46;
}
%PrepareFunctionForOptimization(f45);
f45(f45, f45, f45);
%OptimizeFunctionOnNextCall(f45);
f45();
