function f3() {
    return 536870889;
}
function f4() {
    return -1223914500;
}
new Int16Array(199);
const v10 = new Int8Array(255);
new Float64Array(253);
function F14(a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = f3;
    } catch(e19) {
    }
}
new F14(536870889, 4294967296, 255, v10);
new F14(199, 536870889, 536870889);
new F14(4294967296, 4294967296, 255);
Array(228);
class C28 {
}
new C28();
new C28();
new Symbol(6);
([1000000000000.0,6.579220753226213e+307,2.0,-2.220446049250313e-16,NaN,-1000000.0])["findIndex"](gc);
