class C3 {
    constructor;
    constructor(a5, a6) {
        const v8 = [a5,a5,-561250721,a5,-561250721];
        function F9(a11, a12, a13, a14) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.d = "e";
            } catch(e15) {
            }
        }
        const v16 = new F9(C3, a5, F9, a5);
        const v17 = new F9(v8, v8, "e", C3, v16, "4294967295", v16);
        new F9(v17, "4294967295", v17, a5);
        Math.apply(("4294967295").concat, this, v8);
    }
    static #e = -561250721;
    static #h = "e";
    static c = "e";
}
let v21 = new C3("4294967295", "e");
const v22 = new C3("4294967295", C3);
const v23 = new C3(v22, "e");
class C24 extends C3 {
    static 1024;
    #toString(a26, a27, a28, a29) {
        let v30 = this[a29];
        typeof v30 === "symbol";
        -(-561250721);
        a28["4294967295"] ^= -561250721;
        v21[129] = this;
        const v35 = `
            let [v36,v37,v38,v39] = "symbol";
            const t33 = "symbol";
            t33[v39] = v30;
            ({"c":v21,...v30} = C3);
            C3[6819] = v36;
            ("e")[3048];
            for (const v44 of "symbol") {
                try { v23["p"](a27); } catch (e) {}
            }
            let v49 = 37275;
            const v50 = -v49;
            const v51 = --v49;
            Math.floor(268435440);
            +v51 << v49;
            Math.hypot(v50);
            v49 ^ "e";
        `;
        eval(v35);
        return v22;
    }
    #h;
    [C3];
    static [C3];
    static g = v21;
}
new C24();
new C24();
new C24();
Math.pow(-1073741824, -190.19032527771083);
const v69 = new Int8Array(964446029);
v69.buffer;
const v71 = v22[128];
function f72() {
    return v71;
}
