[];
const v3 = new Float32Array(0);
v3[5] = 0;
const o4 = {
};
const v6 = new Proxy(v3, o4);
new Uint8ClampedArray(129);
new Uint8Array(0);
[-6,-9223372036854775807,257,3492];
[-65537,16,268435439,1721170085,1073741824,-1];
[10,47049,1081936150,-65536,-50054,-11,282945524,-9223372036854775808];
function f21(a22) {
    class C23 {
        set g(a25) {
        }
    }
    return 0;
}
const v29 = 365720.15308144665 >>> v6;
Math.abs(365720.15308144665);
Math.cosh(v29);
~9;
Math.acosh(365720.15308144665);
