let v6 = 13n;
const v9 = [10000];
[-11];
const v11 = [-234392068,536870889,1073741824,6,81715829,31071,-65535];
class C12 {
    constructor(a14, a15) {
        const v16 = this.constructor;
        class C17 extends v16 {
            static [v11] = a15;
            #c = v16;
            get e() {
                super[a14];
                v6 = -9223372036854775807n;
                return C12;
            }
            #a;
        }
        const v20 = new C17();
        C12 = (a15 = v20);
        super.c = v20;
        delete v11[v9];
        this[v6] >>>= v16;
    }
    static [v9] = 13455n;
    956413749 = -4294967296n;
    [268435441n];
    h;
}
new C12(-65536, 268435441n);
try {
    new C12(13455n, undefined);
} catch(e28) {
}
new C12(9007199254740991, 13455n);
new C12(9007199254740991, -9223372036854775807n);
new BigUint64Array(10);
new Float64Array(2147483647);
