const v9 = [10000];
[-11];
const v11 = [-234392068,536870889,1073741824,6,81715829,31071,-65535];
class C12 {
    constructor(a14, a15) {
        class C17 extends this.constructor {
            static [v11] = a15;
            #c = a15;
            #a;
        }
        new C17();
    }
    static [v9] = 13455n;
    956413749 = -4294967296n;
    [268435441n];
    h;
}
new C12(-65536, 268435441n);
new C12(9007199254740991, 13455n);
new C12(9007199254740991, 268435441n);
new BigUint64Array(10);
new Float64Array(2147483647);
