class C3 {
    constructor(a5, a6) {
        for (let v7 = 0; v7 < 32; v7++) {
            const t3 = "fromCodePoint";
            t3["p" + v7] = v7;
        }
    }
    static set g(a11) {
        const v12 = -1e-15 - a11;
        -1e-15 - this;
        ("aZ4O").normalize();
        new Uint16Array(3327);
        const v20 = new WeakSet();
        try {
            super.o(this, v20, v12, NaN);
        } catch(e22) {
            -1e-15 >> -1e-15;
            %OptimizeFunctionOnNextCall(Date);
            function f25() {
                let v26 = -4294967295;
                const o28 = {
                    get a() {
                        v26 %= v26;
                        return f25;
                    },
                };
                return f25;
            }
            const v29 = f25();
            try {
                v29.#g **= "aZ4O";
            } catch(e30) {
            }
        }
    }
}
const v31 = new C3(NaN, "fromCodePoint");
new C3(v31, C3);
new C3(NaN, v31);
[1.0,4.1398675632228666e+307,-3.0];
[1.7976931348623157e+308,0.5183868937327629,NaN,-4.19687936662728];
[0.0,0.047775405855942865,0.3496596760505436];
const o41 = {
    4294967296: 1733353236,
};
const o43 = {
    get h() {
        return o41;
    },
    ...o41,
};
