"undefined" == "undefined";
Symbol("bZ");
function F8() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = this;
    -9223372036854775808 - -9223372036854775808;
}
try { new F8(); } catch (e) {}
const v13 = new F8();
v13.c = v13;
const t10 = "-34092";
t10[1] = "-34092";
new BigUint64Array(9);
new Uint8Array(2717);
try { new Float64Array(10, "setFullYear", F8); } catch (e) {}
new Float64Array(10);
function F27(a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    a29.e = a29;
    const v31 = this?.constructor;
    v31.e = v31;
    try { new v31(this); } catch (e) {}
    this.c = a29;
}
new F27(18074);
const v34 = [-50.96907394271625,3.0,-570016.204056581,0.7917375798188904,5.844526521291116e+307,-1.7976931348623157e+308,-2.2250738585072014e-308,0.0,1.0];
const v35 = [-2.220446049250313e-16];
class C36 {
    static [-2];
    static {
        function f38(a39, a40) {
            return a39;
        }
        const o46 = {
            o(a42) {
                const o44 = {
                };
                return gc(o44);
            },
        };
        const o48 = {
        };
        const v50 = new Proxy(Uint32Array, o48);
        o46["o"](o46, Uint32Array, "o", "o", v50);
        const v53 = super[this];
        try { v53.join(10, 10, v53); } catch (e) {}
        const o55 = {
        };
        const v56 = /LD/vds;
        const o59 = {
            "c": 2.0,
        };
        function F60(a62) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v63 = new F60(o59);
        with (o59) {
            try { v63.search(c); } catch (e) {}
        }
        [v56,1000.0];
    }
    constructor(a68, a69) {
        function f70() {
            function f72(a73) {
                a73 !== v35;
            }
            this.onmessage = f72;
        }
        const t68 = Array(11);
        t68[212] -= 3774;
        const v82 = [];
        const o89 = {
            "preventExtensions": f70,
            valueOf(a84, a85) {
                return "undefined";
            },
            __proto__: Worker,
            "arguments": v82,
            "type": "function",
            get f() {
                return this;
            },
            get e() {
                try {
                } catch(e88) {
                }
            },
        };
        new Worker(f70, o89);
    }
}
new C36(v34, v35);
