class C3 {
    static [65537n];
    h = -1932234573n;
    static {
        let v5;
        try {
        const t0 = -1932234573n;
        v5 = t0(this, -1932234573n, this, 65537n, -1477060997n);
        } catch (e) {}
        v5[5] = this;
    }
    set f(a7) {
        65537n >>> 65537n;
        class C10 extends Int32Array {
        }
        new C10();
        function F12(a14, a15, a16) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a15;
            } catch(e17) {
            }
        }
        try {
            const v21 = new Uint8ClampedArray(5);
            new Float32Array(v21);
            this.__proto__ = this;
        } catch(e23) {
        }
    }
}
const v24 = new C3();
new C3();
new C3();
function f30() {
    return v24;
}
const v31 = [];
function f32() {
    -v31;
    return f32;
}
gc();
gc();
class C39 {
}
const v40 = Array();
const v41 = new C39();
function f42(a43, a44, a45) {
    const o53 = {
        toString(a47, a48, a49) {
            a44 < v40;
            super[v41];
            return a44;
        },
        get d() {
            return a44;
        },
    };
    return o53;
}
"toString" == "toString";
("boolean").split("toString");
const o58 = {
    get f() {
    },
};
