class C3 {
    constructor(a5) {
        try {
            super.p(-268435456, 7, -268435456, this, -268435456);
        } catch(e7) {
        }
    }
    static #a;
    4;
    static 127;
    valueOf(a9, a10) {
        try {
            const t12 = "match";
            t12.#a <<= -268435456;
        } catch(e11) {
        }
        return -268435456;
    }
}
const v12 = new C3(-268435456);
const v13 = new C3(C3);
const v14 = new C3(v13);
function f15() {
    return 7;
}
function f16(a17, a18, a19) {
    const o24 = {
        __proto__: a18,
        "a": v12,
        get c() {
            try { this.valueOf(7, a19); } catch (e) {}
            Object.defineProperty(a19, 15, { set: f15 });
            let v22;
            try { v22 = this.valueOf(); } catch (e) {}
            super[v22] = this;
            super["match"];
            return a17;
        },
        ["match"]: a19,
        "e": f15,
        [a19]: "match",
        "g": C3,
    };
    return o24;
}
const v25 = f16(v14, f15, v14);
const v26 = f16(v25, v25, C3);
const v27 = f16(v14, v26, v26);
const v30 = new BigInt64Array(9);
let v33 = 0;
do {
    v30[1713805914];
    v33++;
} while (v33 < 7)
new BigUint64Array(4);
const v41 = new Uint8Array(6);
[-4.055130549492246,9,v27,4,v41];
[[f15,-4.055130549492246],v12,1.7976931348623157e+308,-268435456];
[612619801,65535,41003,-9223372036854775808,64];
[2,-122766688,2147483648,-128,-6,9,256,9];
[9007199254740992,4,-16,536870888,1446168691,3];
class C51 {
    [1.7976931348623157e+308] = 23354;
    #h;
    1;
    [23354];
    [-4.055130549492246];
}
const v52 = new C51();
[[]];
for (const v56 in v52) {
}
