const v0 = [986.0906883055084,-4.0,-1.7976931348623157e+308,Infinity,4.0,-1.5317025655397577e+308,-6.613245578726299,-3.0,1.7976931348623157e+308];
const v1 = [0.3963274967628446,2.0,0.5668738081475633,1000000000000.0,-899166.8038726284,-624403.8046920865,1.0,-2.220446049250313e-16,0.0];
[1.78181704317466e+307,3.0,-1000000.0,-4.478246369292096,-1.3995444685814388e+308,-0.256775622375212,0.22541874743329726];
const v4 = new Date();
const v5 = [v1,v4,v0,v1,Date];
const v6 = [v0];
[v6,v6,v6,v6,v6];
let v8 = 1n;
v8 ^ v8;
try {
    v1.length = 1;
} catch(e11) {
}
256 + 256;
++v8;
let v17;
try { v17 = v5.some(Date); } catch (e) {}
Object.defineProperty(v17, 8, { writable: true, configurable: true, set: Date });
const v18 = v5[v5];
try { new v18(v18, v8, v17, v4); } catch (e) {}
gc(256);
