const v0 = [1,536870912,2,-1057974598,-967059597,-65535,252833905,1073741825];
const v1 = [65537,-678241057,1180078563,-9,-1024,4294967295,9,-9007199254740992,13];
const v2 = [-65537,919523013,4];
const v3 = /(?<a>)/vsy;
let v4 = /96xyz{1,32}?/vimsy;
let v5 = /kz?/imy;
function f6(a7, a8) {
    const o31 = {
        n(a10, a11) {
            const v12 = this?.__defineGetter__;
            try { new v12(a11, a7); } catch (e) {}
            try { a10.isPrototypeOf(a7); } catch (e) {}
            {
                let v17 = 1.7976931348623157e+308;
                const v18 = v17--;
                v18 + v18;
                const v20 = Math.clz32(536870912);
                v20 >= v20;
                let v22 = Math.exp(v1);
                v22--;
                v3 / v18;
                const v25 = v1 * 536870912;
                v25 ^ v25;
                Math.atanh(v17);
                const o28 = {
                    __proto__: v4,
                    "d": 536870912,
                };
                ~536870912;
            }
            return a10;
        },
    };
    return o31;
}
const v32 = f6(v3, v2);
const v33 = f6(v32, v2);
let v34;
try { v34 = v33.n(v4, v0); } catch (e) {}
let v35 = f6(v33, v0);
const v37 = new WeakMap();
const v38 = [v35,v3];
v38.g = v38;
const v39 = [f6,f6];
v39[1];
const v41 = [v4];
const v42 = /v*/vdms;
try { v32.n(v33, v39, v41, v32); } catch (e) {}
let v46 = -2147483648;
[v35,v46,v4] = v38;
class C47 {
    static [1000] = C47;
    #f = v0;
    static 1855 = -41589;
    static #g;
    #c = v37;
    1855;
    [v42];
}
C47.length = C47;
const v48 = new C47();
3706 - 3706;
function f51(a52, a53, a54, a55) {
    a52 + a52;
    const v57 = a54?.__lookupSetter__;
    try { new v57(a54); } catch (e) {}
    const o59 = {
        [a53]: a55,
        ...a55,
    };
    try { o59.toString(); } catch (e) {}
    return a54;
}
const v61 = f51(3706, 3706, C47, v48);
let v62;
try { v62 = C47.setSeconds(); } catch (e) {}
({"ignoreCase":v62,"unicode":v5,...f51} = v3);
v1[v34];
v61[1855];
const v68 = f51(3706, v42, v61, v48);
try { new v68(); } catch (e) {}
