class C3 {
    static #p(a5) {
        %VerifyType(C3);
        return this;
    }
    1;
    3989 = 12;
    static ["SnsV7"] = "SnsV7";
    static d = 4.0;
    static [-1];
    [C3] = 12;
    static 8 = 4.0;
    static a;
    set g(a7) {
        const t14 = 4.0;
        t14[3] = this;
        a7?.g <= "SnsV7";
    }
    static #f = 4.0;
    b = 12;
    static [4.0] = "SnsV7";
    static #h = "SnsV7";
    0 = 4.0;
    [12] = "SnsV7";
    ["SnsV7"];
}
new C3();
new C3();
new C3();
[563.8753419371012,1.6216053323725266,-1000000.0,6.280004610074426e+307];
[124.08864812524621];
[1.6905744662587882e+308,-3.333803536238422,4.0,1000000000.0];
new BigInt64Array(851);
new Uint8Array(4096);
new Float32Array(4);
const v27 = new BigUint64Array(255);
v27.buffer.slice();
gc();
