function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new Uint32Array();
        function f6(a7) {
            return 512;
        }
        this.e = 9007199254740991;
    } catch(e8) {
    }
    try {
        F0.d = 9007199254740991;
    } catch(e9) {
    }
}
const v10 = new F0();
const v11 = new F0();
new F0();
new Int8Array(24);
new Float64Array(599);
const t20 = 11;
new t20(11);
function f24(a25) {
    const o29 = {
        "c": 2,
        "e": v11,
        213: a25,
        ...a25,
        "g": 2,
        p(a27, a28) {
        },
    };
    return v10;
}
f24(536870889);
function F31(a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = v11;
}
new F31(536870889, 2);
%PrepareFunctionForOptimization(f24);
f24();
f24();
%OptimizeFunctionOnNextCall(f24);
f24();
