function f0() {
    const o7 = {
        __proto__: "37249",
        [-2147483649]: "37249",
        get a() {
            this[0];
            try {
                const t7 = "37249";
                t7.__proto__ = this;
            } catch(e6) {
            }
            return this;
        },
        1548713354: "37249",
        3: "37249",
        "g": -2147483649,
        "a": "37249",
    };
    o7.undefined = f0;
    o7[1548713354];
    return o7;
}
const v9 = f0();
const v10 = f0();
const v11 = f0();
const v12 = /a{1,2}?/vdmy;
Object.defineProperty(v12, "toString", { configurable: true, enumerable: true, value: f0 });
const v13 = /a\Bb/gudim;
function f14(a15, a16) {
    v11[a16] = a16;
    class C18 {
        #o(a20) {
            for (let i22 = 0; i22 < 6;) {
                const t33 = -15n;
                var c = t33(this, i22);
            }
        }
    }
    return -15n;
}
Object.defineProperty(v13, "toString", { value: f14 });
/3/gudis;
function F32(a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    function f37(a38) {
        Math.pow(-2.220446049250313e-16, 9906);
    }
    Object.defineProperty(this, "b", { writable: true, set: f37 });
    try { a35.toString(); } catch (e) {}
    a36[1548713354];
    try {
        this.b = a35;
    } catch(e45) {
    }
}
const v46 = new F32(v11, v13, v10);
v46.b = v46;
new F32(v9, v12, v9);
const v48 = new F32(v9, v13, v9);
Object.defineProperty(v48, "e", { writable: true, value: v48 });
v48.e = v46;
[-7.384639353383497e+307,-1e-15,-2.0,916.8082278651586,9.93422772767236e+307,1000.0];
[-1.3063738669662494e+307,-1000.0];
[1e-15,420.4185533864536,-5.0,-3.914973537102478,-1.7976931348623157e+308];
-(-1030246635n);
-1493064962 >= -1493064962;
-128 - -128;
const v64 = -4294967296 >>> -4294967296;
v64 / v64;
