class C3 {
    static {
        const t2 = "10000";
        t2["10000"] = -2.220446049250313e-16;
        ("10000")[231];
    }
    static #valueOf(a7) {
        "10000" >= -2.220446049250313e-16;
        const o11 = {
            "maxByteLength": "10000",
        };
        const v13 = new SharedArrayBuffer(2, o11);
        new Int8Array(v13);
        return -1.7976931348623157e+308;
    }
}
new C3();
const v17 = new C3();
new v17();
function f22() {
    return f22;
}
/a(?=b)[\p{Script_Extensions=Mongolian}&&\p{Number}]/vdiy;
