[5,1,4294967297];
[512,-1,-6,-1178968229,56511,-45169,-14];
[2,20770,5,-1458854167];
[-1000000.0,-5.098137632935251,-Infinity,-1000000000.0,-149.67554728569542,-1.4555077400018103e+308,0.3767237488488723,3.0,1000000000.0];
[-4.0,Infinity];
[1e-15,2.0,-1000000000000.0,-94.17156682889333];
new Set();
function f11() {
    return f11;
}
const v12 = [-3,257];
class C13 extends f11 {
    static #n(a15, a16, a17) {
        Object.defineProperty(v12, 10, { writable: true, configurable: true, enumerable: true, set: f11 });
    }
}
const v18 = new C13();
function f19() {
    return f11;
}
function f20(a21) {
    [256,16,4,-1819199590,5,-2012754020,-1];
    [1000,2147483649];
    [-17857,-65537,-65535,9,-1368315061,107730806,10,268435439];
}
Object.defineProperty(v18, "finally", { writable: true, enumerable: true, get: f19, set: f20 });
try { v18.finally(v12, f11, f11); } catch (e) {}
