class C3 {
    constructor(a5) {
        const v6 = delete a5?.[a5];
        let v7;
        try { v7 = new v6(v6, -2.0); } catch (e) {}
        super[v7] = v7;
        const v9 = Symbol.iterator;
        const o18 = {
            [v9]() {
                let v11 = 10;
                const o17 = {
                    next() {
                        v11--;
                        const v15 = v11 == 0;
                        const o16 = {
                            "done": v15,
                            "value": v11,
                        };
                        return v11;
                    },
                };
                return o17;
            },
        };
    }
}
const v19 = new C3(11);
const v20 = new C3(v19);
const v21 = new C3(v19);
function f22(a23, a24, a25, a26) {
    const o27 = {
        "f": a24,
        "a": -19684.669614640414,
        ...v19,
        __proto__: v20,
        ...v19,
        "b": v19,
        ...a23,
        "g": a24,
        ...C3,
        "d": -19684.669614640414,
    };
    return o27;
}
const v28 = f22(v20, C3, C3, v21);
const v29 = f22(v21, v28, v28, v28);
f22(v29, v29, v29, v29);
const v31 = [-9223372036854775808];
[1000,9007199254740990,4,-4294967296,-1911934186,5,-1686];
new v28(5);
function F36(a38, a39) {
    if (!new.target) { throw 'must be called with new'; }
    const v40 = this?.constructor;
    let v41;
    try { v41 = new v40(this, a39); } catch (e) {}
    this.c = v41;
}
const v42 = [-16,-2,-56243,65535,268435439,17491,-65535,4294967296];
const v46 = [-65535n,-65535n,-10n];
[v46,-10n,-65535n];
const v48 = [v42,-65535n,v42,-57761n];
[-10n,-10n,-10n];
const v50 = [v48,-57761n,v31,v46,-65535n];
[v50,v48,v50,v46];
const v52 = [3.836595330454784e+307,-1.1402235194805368e+308];
const v53 = [991.721527488573,-290835.2265090322];
try {
    v52.length = 2499;
} catch(e55) {
}
const v56 = [-1.0,-1000000.0,-6.453134415503834e+307,-2.2250738585072014e-308,1e-15,-228003.00463890494,1.9400411482062907,-197.7029619198281,Infinity];
const v58 = /(?:a*)+q(?<a>.)/guds;
function f59(a60) {
    const o64 = {
        set b(a62) {
        },
        get d() {
            return v56;
        },
        __proto__: v58,
    };
    return o64;
}
f59(v58);
const v66 = new WeakMap();
("-1723624938").slice(9, "g");
const v71 = C3.normalize();
try { v71.substring(v53, WeakMap); } catch (e) {}
class C73 {
    constructor(a75, a76) {
        a76.sup(v71, a75).toLocaleLowerCase();
    }
}
const v79 = [v53,v66];
[v66];
const v81 = [v53,v66];
try { v81.pop(); } catch (e) {}
const v83 = /(x)(x)(x)\1/uis;
function f84(a85, a86, a87, a88) {
    const o95 = {
        4294967295: v79,
        [v83](a90, a91, a92, a93) {
            super.test();
        },
    };
    return a86;
}
class C97 {
}
const v100 = [295968041,[-1024,536870889,65536,65536]];
const o101 = {
    "arguments": v100,
    "type": "-1723624938",
};
-8298n <= -8298n;
8.438590633230234e+306 / 8.438590633230234e+306;
const v110 = [-936145422,536870912,127,257,-36772,-15984,2];
v110.length = 6;
[];
function f112() {
    gc(256);
    function* f117(a118) {
        yield [9007199254740990,-4294967296,-1205995130,-12581,9];
        return -1.7570084557226905e+308;
    }
    const o124 = {
        toString() {
            super[this];
            return this;
        },
        ...v110,
        n() {
            return this;
        },
    };
}
f112();
f112();
gc.caller;
function f129() {
    function f130(a131) {
        try {
            const o132 = {
            };
        } catch(e133) {
        }
    }
    try {
    } catch(e134) {
    }
}
gc();
const v138 = new Uint8Array(165);
const v139 = v138.lastIndexOf();
v139 | v139;
const v142 = (a143, a144, a145, a146) => {
    function F147(a149, a150, a151, a152) {
        if (!new.target) { throw 'must be called with new'; }
    }
};
try { v142(Uint8Array, v139, v139, 8.438590633230234e+306); } catch (e) {}
