/[^[\cA]XBa\S]/udy;
/2q\1(a)/gvy;
/\xe2\x81\xa3?/gdims;
AggregateError("4294967297");
const v13 = new Set();
function F14(a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = a16;
    } catch(e18) {
        for (let [v19,v20] of a16) {
            class C21 {
            }
            const v22 = new C21();
            const v23 = v22.g;
            try {
                v23.length = 1;
            } catch(e25) {
            }
            try {
                v13.values();
            } catch(e27) {
            }
        }
    }
    try {
        this.h = v13;
    } catch(e28) {
        Math.atan2(257, 257);
    }
    try {
        const v32 = v13[this];
        try {
            new F14(v32, -2046072084n);
        } catch(e35) {
        }
        this.b = Set;
    } catch(e36) {
    }
}
/Qfoo(?<!bar)baz+/gdy;
/xyz?/gvdimy;
new Int32Array(1024);
function f43() {
}
const v44 = [155533.8602852358,2.0];
function F46() {
    if (!new.target) { throw 'must be called with new'; }
    const v48 = this?.__defineSetter__;
    try { new v48(202); } catch (e) {}
    for (const v53 of Array(19793)) {
        v44[658291203] = null;
        Math.g = Array;
        f43--;
    }
}
const v56 = /k*/vmsy;
let v57 = 1073741824;
class C59 {
    constructor(a61) {
        [a61,v57] = "boolean";
    }
}
Math.exp(-Infinity);
const o66 = {
    "type": "function",
};
const v67 = new C59();
const v68 = new C59(v67);
class C70 {
}
const v71 = new C70();
const o73 = {
    get b() {
        return C70;
    },
    127: v71,
};
function f74(a75, a76, a77) {
    a75[22] = a75;
    const o83 = {
        ...a77,
        2: v67,
        268435439: C59,
        __proto__: v56,
        "e": v44,
        n(a79, a80) {
            return Math.ceil(-15891n);
        },
    };
    return o83;
}
const v84 = f74(v68, "-65537", v57);
f74(v84, "boolean", v84);
