const v0 = [1.116972123600367e+308,0.5641044714117045,154702.74137751316,-Infinity,-2.0,1.0,-1.7991537884414763e+307];
const v1 = [-1000000000000.0,684732.3537808133,99.93385034150015,0.0];
let v2 = [1.418303356101729e+308];
class C4 {
    static #n(a6) {
        {
            const v7 = --v2;
            try {
                a6.fill([v0,this,a6,v7,v1], 24171, 9007199254740992);
            } catch(e12) {
            }
        }
        return a6;
    }
}
new C4();
new C4();
new C4();
new Uint16Array(64);
new BigUint64Array(255);
const t20 = true;
new t20(6);
1073741823 & 1073741823;
