const v4 = new Float64Array(216);
new Uint8Array(v4);
const v7 = new BigInt64Array(64);
function f9() {
    return Uint8Array;
}
function f10(a11, a12, a13, a14) {
    const o19 = {
        toString(a16, a17, a18) {
            a13[a12] = a11;
        },
    };
    return o19;
}
const v21 = new BigUint64Array(13);
new BigUint64Array(64);
class C25 extends v7 {
    get f() {
        for (const v28 of this()) {
        }
    }
}
[64];
const v30 = [64,BigInt64Array];
[v21,BigUint64Array,BigInt64Array];
function f32(a33) {
    return a33;
}
var a = v30;
class C34 {
}
new BigInt64Array(9);
class C38 extends f32 {
}
const v39 = new C38();
const o40 = {
    ...f10,
};
function f41() {
    Int8Array.b = Int8Array;
    class C43 {
    }
    const v44 = new C43();
    return v44;
}
%OptimizeFunctionOnNextCall(f41);
Object.defineProperty(v39, 2075456563, { get: f32, set: f32 });
