const v2 = new Array(256);
const v3 = [65536,1233319679,13,129,-1024,14,1024,-15];
[127866400,-4,-268435456,257,-22585,-1,1073741824];
const v5 = [-1282738074,-268435456,3,-65537];
[-9223372036854775807n,v2,Array,v2,-16];
[-189,Array,-16,v5,-189];
[v3,-189];
function f15() {
    const o23 = {
        "d": 268435440,
        "a": 4.0,
        __proto__: "cJ",
        "f": "cJ",
        ..."cJ",
        8: f15,
        "g": 268435440,
        "e": f15,
        "h": "cJ",
        valueOf(a20) {
            const o21 = {
                __proto__: this,
                2261555780: "cJ",
            };
            super.a;
            return this;
        },
        "c": "cJ",
    };
}
const v24 = f15();
const v25 = v24();
const v26 = f15();
const v27 = [v26,v24,v25,v25];
const v28 = [];
const v29 = [v26,v28,v28,v27];
const v30 = [-54486,11,9007199254740991,268435456,536870912,1073741823,255,1073741824,-2147483648,-3];
const v31 = [2033313755,-16,16,16,-24747,6,256];
const v32 = [65535];
new Set();
function F35(a37, a38, a39) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = a38;
}
new F35(v27, v32, v29);
new F35(v31, v27, v32);
[9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
function F43(a45, a46) {
    if (!new.target) { throw 'must be called with new'; }
    const v47 = this.constructor;
    try { new v47(v30, this); } catch (e) {}
}
new F43(F43, F43);
new F43();
new Uint8ClampedArray(268435440);
