function f0() {
}
function f2() {
    function f3(a4, a5) {
        a5(f3);
        return f3;
    }
    new Promise(f3);
    return Promise;
}
function f11() {
    return f0;
}
new BigUint64Array(255);
const v19 = [4];
function f20(a21, a22, a23, a24) {
    const o35 = {
        "b": a23,
        "a": a21,
        48: a22,
        "f": 1073741823n,
        "arguments": v19,
        m(a26) {
            let v27 = 3938;
            const v29 = new Int8Array(4294967295);
            let v30 = 3;
            0 >> 0;
            for (let i = 0; i < 5; i++) {
                [...v30] = v29;
                v27++;
            }
            const o34 = {
            };
        },
        "g": 536870912,
        "e": a23,
        ...a24,
        __proto__: a24,
        5: a23,
        "c": 536870912,
        ...a24,
    };
    return o35;
}
f20(-2147483648, -2147483648, -1654611549n, 4294967295);
function f37(a38) {
    return a38;
}
try {
} catch(e39) {
    function f40(a41) {
        return Uint32Array;
    }
}
f20(-2147483648, -2147483648, -1n, f20(4294967295, 4294967295, -1654611549n, -1654611549n));
const v46 = new Map();
function f47(a48) {
    class C49 {
    }
    const o52 = {
        "execution": "async",
    };
    const v53 = gc(o52);
    v53.finally(C49);
    const v55 = a48.toString(v46);
    class C56 extends Map {
        [v55] = f47;
    }
    new v53();
    const o58 = {
        ...v46,
        "f": Map,
        "h": a48,
        [-2]: v46,
        ...C49,
    };
    return o58;
}
for (let v59 = 0; v59 < 32; v59++) {
    v46.constructor.name;
    Int16Array[0] = -27833;
    v46["p" + v59] = v59;
}
const v66 = f47(f47);
const o67 = {
    __proto__: v66,
};
o67.f = o67;
