[-2.752009140351719,-1.2971555922000502e+308];
const v4 = [-699583.6038568772];
const v5 = [89.68354492910316,-1000000000.0,-2.220446049250313e-16];
class C9 {
    #p(a11, a12, a13, a14) {
        try {
            v4.__proto__ = a12;
        } catch(e15) {
        }
        return a11;
    }
    static #c = "-1058961105";
    #a = "ywyzj";
    e = "ywyzj";
    c = 2;
}
const v16 = new C9();
const v17 = new C9();
function f18(a19) {
    try {
        v4.filter(a19);
    } catch(e21) {
    }
    return v16;
}
v17.toString = f18;
class C24 {
    constructor(a26, a27) {
        const v28 = this.constructor;
        try { new v28(a27, a27, v28, this, v28); } catch (e) {}
        this[-2147483648] >>>= -7;
        for (let v30 = 0; v30 < 5; v30++) {
        }
    }
}
new C9();
function F32() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -4;
    } catch(e35) {
    }
    try {
        this.b = -4;
    } catch(e36) {
    }
}
const v37 = new F32();
const v38 = new F32();
const v39 = new F32();
const v43 = new Int8Array(582);
const v46 = new BigInt64Array(2001);
const v50 = [[v37,65535,[F32,Uint8Array,582],v46,v43],v38,Int8Array];
const v51 = `
    v39.d;
    v50.__proto__;
`;
const v55 = [Map,Map];
const o56 = {
    ...v55,
};
2147483649 << 2147483649;
v5?.[v17];
class C60 {
}
new C60();
