[-2.752009140351719,-1.2971555922000502e+308];
[-699583.6038568772];
[89.68354492910316,-1000000000.0,-2.220446049250313e-16];
class C9 {
    #p(a11, a12, a13, a14) {
        try {
            a11.__proto__ = a12;
        } catch(e15) {
        }
        return a11;
    }
    static #c = "-1058961105";
    #a = "ywyzj";
    e = "ywyzj";
    c = 2;
}
const t16 = -10;
new t16();
const v17 = new C9();
class C20 {
    constructor(a22, a23) {
        const v24 = C9.constructor;
        try { new v24(a23, a23, v24, this, v24); } catch (e) {}
        this[-2147483648] >>>= -7;
        for (let v26 = 0; v26 < 5; v26++) {
        }
    }
}
new C9();
function F28() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -4;
    } catch(e31) {
    }
    try {
        this.b = -4;
    } catch(e32) {
    }
}
const v33 = new F28();
const v34 = new F28();
const v35 = new F28();
const v39 = new Int8Array(582);
const v42 = new BigInt64Array(2001);
const v46 = [[v33,65535,[F28,Uint8Array,582],v42,v39],v34,Int8Array];
const v47 = `
    v35.d;
    v46.__proto__;
`;
const v51 = [Map,Map];
const o52 = {
    ...v51,
};
2147483649 << 2147483649;
v33?.[v17];
class C56 {
}
new C56();
