class C3 {
    20 = 1000.0;
    static [-2] = 1000000000000.0;
    static set f(a5) {
        const v6 = this > "toString";
        ([-7.127262073336987e+307,9.142894664271836,5.0]).toLocaleString();
        if (v6) {
            const t7 = "toString";
            delete t7[1000.0];
        } else {
            1000000000000.0 ** this;
        }
    }
    #h = 1000.0;
    static c = 1000000000000.0;
    static 65535 = "toString";
    static #d;
}
const t18 = 1000.0;
const v11 = new t18();
const v12 = new C3();
const v13 = new C3();
function f14(a15, a16, a17, a18) {
    const o34 = {
        set g(a20) {
            super.a -= a20;
            let v22 = 4294967297;
            Math.hypot(v22);
            f14(a20, v22, a15, this);
            %PrepareFunctionForOptimization(this);
            f14(a20, v22, a15, this);
            f14(a20, v22, a15, this);
            %OptimizeFunctionOnNextCall(a17);
            f14(a20, v22, a15, this);
            const v29 = C3 * 2.7579827184853813e+307;
            --v22;
            v29 - --C3;
            -v22;
        },
        __proto__: a18,
        "b": a16,
    };
    return o34;
}
const v35 = f14(v13, "toString", v12, v12);
f14(v11, v12, v35, "toString");
f14("toString", v11, 1000.0, v11);
new BigUint64Array(9);
new Uint8Array(138);
new v35(3924);
const t50 = [-147676202];
t50.length = 1;
