[];
function f4() {
    return "ceil";
}
const t4 = "isConcatSpreadable";
new t4();
function F7(a9, a10, a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = "isConcatSpreadable";
    } catch(e13) {
    }
    try {
        this.b = "isConcatSpreadable";
    } catch(e14) {
    }
}
new F7("ceil", "pop", "ceil", "isConcatSpreadable");
new F7("ceil", "ceil", "isConcatSpreadable", "ceil");
new F7("ceil", "ceil", "pop", "pop");
new WeakSet();
Math.log1p(1.3770424740835363);
