class C3 {
    constructor(a5, a6) {
        this.min = this;
        a6.min = a6;
        const v7 = this.__proto__;
        function f8(a9) {
            this.min;
        }
        Object.defineProperty(v7, "f", { enumerable: true, set: f8 });
        v7.f = a6;
        const v11 = v7?.f;
        try { v11.min(); } catch (e) {}
        delete this?.h;
    }
    static set c(a15) {
        try {
            super.toUTCString(this, "g", this, a15);
        } catch(e17) {
        }
        this.__proto__[Symbol.search];
    }
}
new C3("536870912", "536870912");
const v23 = new C3("m", C3);
new C3(C3, v23);
new BigInt64Array(3323);
new Int32Array(5);
new Uint32Array(4096);
function f50(a51, a52, a53, a54) {
    2147483648 ^ 2147483648;
    const v66 = new Int32Array(Symbol);
    (-4294967297n)[492];
    v66[3];
    return "find";
}
for (let v70 = 0; v70 < 10; v70++) {
    f50(v70, 522675525n, f50, v70);
}
%OptimizeFunctionOnNextCall(f50);
f50(7.589647165982214, 1073741825n, 522675525n, 411585671n);
