class C3 {
    #e = 637226.5603543553;
    constructor(a5, a6) {
        return -0.0;
        try {
        const t0 = 637226.5603543553;
        new t0();
        } catch (e) {}
    }
    p(a9, a10) {
        const t10 = 5.234166385531959e+306;
        t10[6] = this;
        const v11 = 637226.5603543553 == C3;
        if (v11) {
            try { this.copyWithin(v11, this); } catch (e) {}
        } else {
            try { new v11(v11, a9, 5.234166385531959e+306, a10); } catch (e) {}
        }
        return -0.0;
    }
}
const v15 = new C3(-0.0, 5.234166385531959e+306);
const v16 = new C3(-0.0, 637226.5603543553, v15, C3, v15);
const v17 = new C3(637226.5603543553, 5.234166385531959e+306);
const v19 = new WeakSet();
class C20 {
    static n(a22, a23, a24) {
        Object.defineProperty(v15, "d", { writable: true, value: a22 });
        v16[v15] = v16;
        try {
            a23.c = v19;
        } catch(e25) {
        }
        return C20;
    }
    static [v17];
    1050 = C3;
    3 = v15;
    3808 = 637226.5603543553;
}
new C20();
new C20();
new C20();
const v29 = [748666.7832804511,3.0];
class C31 extends Float64Array {
    [v29];
}
new v15();
