new Int16Array(512);
new Uint32Array(168);
new BigInt64Array(-9223372036854775808);
new Int16Array(-1757672004);
const v14 = new Int16Array(1797);
new Int32Array(10);
function f21(a22) {
    const o23 = {
        "c": a22,
        16: -1000000000.0,
        1073741824: a22,
    };
    return o23;
}
const v24 = f21(v14);
const v25 = f21(-5.0, v24, -9223372036854775808);
function f26(a27, a28, a29, a30) {
    const o31 = {
        [f21]: a29,
        "c": v25,
        ...a30,
    };
    return f26;
}
f26(v24, -5.0, -1000000000.0, v25);
f26(v24, -1000000000.0, -869.5873935050056, v25);
Math.cos(11);
Math.sin(51284);
