class C4 {
    constructor(a6) {
        let v5 = this;
        const v9 = ~255n;
        ++v5;
        const v11 = v9 / v9;
        a6 * v9;
        Math.trunc(6);
        undefined && v11;
        Math.abs(536870912n);
    }
    [undefined];
    13;
    static #g;
    static d;
}
const v16 = new C4(536870912n);
const v17 = new v16(40431n);
new C4(v17);
new Uint8Array(4096);
new Uint8Array(1172);
new Int32Array(7);
Object.defineProperty([58584,15,9007199254740990,2146023485], 65537, { writable: true, value: [46733,-268435456] });
