new BigUint64Array(3540);
new Uint32Array(4);
new BigInt64Array(708);
const v16 = [1.7754312477895002e+308,-5.222433190075309,-1.7976931348623157e+308,7.946171059355148,0.40414902234327965,1000.0,-103405.77967821865,-Infinity,NaN,1.7976931348623157e+308];
const v17 = [0.22970466031530812,NaN,NaN,Infinity];
class C18 {
    constructor(a20, a21) {
        super["fround"] = v17;
    }
}
const v22 = new C18();
function f23(a24) {
    return f23;
}
v17[10000] = v16;
[v22];
const o28 = {
    "arguments": v22,
    "type": "function",
};
new Worker(f23, o28);
