const v3 = /4Z/g;
function f4(a5, a6) {
    v3[a6] = v3;
    const v10 = [257,257,512,55852,2];
    function f11(a12) {
        v10["entries"]();
    }
    return 12;
}
v3.toString = f4;
/(ka\nb\bc*)/gudms;
/(?:a+)?/gvmsy;
let v18;
try { v18 = new Date(512, 6, 512, 12, v3, v3, 512); } catch (e) {}
const v19 = new v18();
new Date();
v18 + 255;
new Uint8Array(255);
new v18(69);
try { new v18(12, v19, 12); } catch (e) {}
new Float32Array(2);
[1.506020714556427e+307,-5.0,0.03090185281437363,1000000000000.0,-2.2250738585072014e-308,-1000000000000.0,4.0,-0.0,-7.262085316788397e+307];
v19[7];
try { Date(); } catch (e) {}
const v38 = gc()?.then;
try { v38(); } catch (e) {}
