/u\p{gc=Nd}/vdms;
/a\ScMa(?=b)*/gudisy;
/piZG/udimy;
new Uint8ClampedArray(3134);
new Int32Array(2);
[];
[];
new WeakMap();
const v17 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v23 = new BigInt64Array();
function f24(a25, a26) {
    let o28 = {
        "d": a25,
        ...a25,
        get e() {
            return a26;
        },
    };
    [,...o28] = v23;
    return -4096;
}
f24(4046, 3768);
f24(4046, 4046);
const v35 = v17.length;
const o40 = {
    [v35](a37) {
    },
    set b(a39) {
    },
};
new Float64Array(1024);
[1073741823,-43861,8,1889,127,-5];
[37996,2147483649];
[-4294967297,-4294967295,65202];
[12];
for (let i = 0; i < 25; i++) {
    new Uint8ClampedArray(129);
}
