const v1 = [-1.3071190892144262,327462.5432575715,-4.046593382145158,-3.0,1000000000000.0];
const v2 = [377243.175863917,-4.0];
[1.0833551521120206e+308,-460913.96500351676,-59805.15750053141];
function F7(a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a9;
    } catch(e12) {
    }
    try {
        this.a = null;
    } catch(e13) {
    }
}
new F7(-2.4354900486113227e+307, v2, v2);
const v15 = new F7(-5.0, v1, -2.4354900486113227e+307);
new v15(-2.4354900486113227e+307, v2, v2);
("undefined").localeCompare("undefined");
const v22 = new Float32Array(Uint8ClampedArray, Uint8ClampedArray, Float32Array);
v22[0] = v22;
