class C3 {
    #m(a5, a6) {
        this[a5];
        const v9 = new Map();
        return v9;
    }
    5;
    static e;
    static [-4294967297n] = 3n;
    static #a = -4294967297n;
}
new C3();
Math.cosh(5);
const v15 = Math.asin(11);
Math.cbrt(-4294967297n);
Math.log10(5);
const v18 = ~5;
new C3();
new C3();
let v26 = -1;
class C28 {
    static 7;
    static [v26] = "string";
    #n(a30) {
        a30 = this;
        a30.e >>>= -35417;
        const o34 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o34);
        return this;
    }
}
let v36 = new C28();
const v37 = new C28();
const v38 = new C28();
function f39(a40, a41) {
    const v42 = a41?.a;
    v18 instanceof v42;
    let v46 = -1073741824;
    +(--v46);
    Math.min(v42);
    -55711 + -4294967295;
    Math.tanh(-55711);
    let v52 = 0;
    do {
        v36 -= v37;
        v52++;
    } while (v52 < 5)
    const o66 = {
        ...a40,
        [a40](a57, a58, a59, a60) {
            [0.8549471140289917,-3.0,4.0,-5.0,-2.0,-1.7976931348623157e+308,5.31145436861636,NaN,1.2778157707013417e+308];
            [-1.7976931348623157e+308,-4.047862669744725e+307,-2.2250738585072014e-308,0.790769162254034,0.024752255798642486,640440.6769019293,-2.0];
            return [923.3408061449261,-6.350919708227568e+307,-2.220446049250313e-16,0.04850379751250988,4.009495502233909];
        },
        ...a41,
        "c": a40,
        "g": v38,
        "h": 5,
        "a": v37,
        "b": v38,
        "d": v15,
        "f": v38,
        "a": a40,
        set b(a65) {
            v26 <<= v26;
        },
    };
    return o66;
}
