const v0 = [];
class C4 {
    set c(a6) {
        this[3218983854];
        v0.length;
        const v12 = new Float32Array(2);
        v12 / Int32Array;
        const v14 = super["-11"];
        function F15(a17, a18, a19, a20) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a20;
            } catch(e21) {
            }
            try {
                this.g = a6;
            } catch(e22) {
            }
        }
        new F15(F15, v14, this, "XJag");
        new F15("XJag", "-11", "XJag", "XJag");
        new F15("function", "function", v14, "-11");
    }
}
const v26 = new C4();
const v27 = [];
function f28() {
    const v30 = -v27 && v27;
    -v30;
    return v30;
}
new C4();
const v33 = new C4();
function f34() {
    return v33;
}
class C35 {
    static 4167953665;
    static 44 = "-11";
    set e(a37) {
        Math.fround();
        Math.ceil();
    }
    constructor(a42, a43, a44) {
        const v45 = this ** this;
        Object.defineProperty(a43, "length", { writable: true, get: f34 });
        v0.length ^= v45;
        -2147483649 + v33;
        !v33;
        -2147483649 ^ v33;
    }
    static f;
}
const v52 = new C35(v26, "function", "function");
new C35(v52, v52, v52);
new C35(v26, "XJag", "XJag");
const v56 = WeakSet.prototype;
function f57() {
    return f57;
}
Object.defineProperty(v56, "constructor", { writable: true, enumerable: true, value: f57 });
