class C3 {
    static g = 2.220446049250313e-16;
    static [-2.0] = -467624.7621037004;
    constructor(a5) {
        super.a = this;
        let {"h":v6,} = this;
    }
    3;
    g;
    get h() {
        const t10 = -2.0;
        t10[8] = this;
        const v8 = this in this;
        Math.log10(C3);
        Math.ceil(1073741824);
        !this;
        !C3;
        this[this] = v8;
        function f16() {
            return 2.220446049250313e-16;
        }
        return this;
    }
}
const v20 = new C3(-467624.7621037004);
new C3(2.220446049250313e-16);
const v22 = new C3(2.220446049250313e-16);
const v26 = [C3,-0.0,-467624.7621037004,-0.0,v22];
[v20,2.220446049250313e-16,-0.0,v26,v26];
[v22,v20,v22,0.06333210951326884];
const v33 = [601759695];
const v34 = [1073741824,1073741823,1376142744,1073741825];
function f36(a37, a38, a39, a40) {
    function f42() {
        try {
            v34.forEach();
        } catch(e46) {
        }
        function f47() {
            return f47;
        }
        const v48 = f47();
        const o72 = {
            [522675525n](a50, a51) {
            },
            valueOf(a53, a54) {
                return a54;
            },
            [-4294967297n](a56, a57, a58, a59) {
            },
            "e": -4294967295,
            ...v33,
            "type": "Vre",
            valueOf(a61, a62) {
                return a62;
            },
            ..."Vre",
            valueOf() {
                return this;
            },
            4: "Vre",
            toString(a65, a66, a67) {
                return a65;
            },
            162: "Vre",
            toString(a69, a70, a71) {
                return a71;
            },
        };
        return v48;
    }
    f42();
    %OptimizeFunctionOnNextCall(f42);
    try { v34["find"](..."find", a40, ...v33, ...v34); } catch (e) {}
    return arguments;
}
for (let v76 = 0; v76 < 10; v76++) {
    f36(v76, v76, -4294967297n, 522675525n);
}
%OptimizeFunctionOnNextCall(f36);
f36();
