class C3 {
    static g = 2.220446049250313e-16;
    static [-2.0] = -467624.7621037004;
    constructor(a5) {
        super.a = this;
        let {"h":v6,} = this;
    }
    3;
    g;
    get h() {
        const t10 = -2.0;
        t10[8] = this;
        this[this] = this in this;
        function f9() {
            return 2.220446049250313e-16;
        }
        return this;
    }
}
const v13 = new C3(-467624.7621037004);
new C3(2.220446049250313e-16);
const v15 = new C3(2.220446049250313e-16);
const v19 = [C3,-0.0,-467624.7621037004,-0.0,v15];
[v13,2.220446049250313e-16,-0.0,v19,v19];
[v15,v13,v15,0.06333210951326884];
const v26 = [601759695];
const v27 = [1073741824,1073741823,1376142744,1073741825];
function f29(a30, a31, a32, a33) {
    function f35() {
        try {
            v27.forEach();
        } catch(e39) {
        }
        function f40() {
            return f40;
        }
        const v41 = f40();
        const o65 = {
            [522675525n](a43, a44) {
            },
            valueOf(a46, a47) {
                return a47;
            },
            [-4294967297n](a49, a50, a51, a52) {
            },
            "e": -4294967295,
            ...v26,
            "type": "Vre",
            valueOf(a54, a55) {
                return a55;
            },
            ..."Vre",
            valueOf() {
                return this;
            },
            4: "Vre",
            toString(a58, a59, a60) {
                return a58;
            },
            162: "Vre",
            toString(a62, a63, a64) {
                return a64;
            },
        };
        return v41;
    }
    class C67 {
        constructor(a69, a70) {
            const v71 = this.constructor;
            try { new v71(a69); } catch (e) {}
            a69++;
            a70 <= a70;
            const v77 = Math.atan2(this, this);
            v77 / v77;
            16 % !this;
        }
        d = -7;
    }
    f35();
    %OptimizeFunctionOnNextCall(f35);
    try { v27["find"](..."find", a33, ...v26, ...v27); } catch (e) {}
    return arguments;
}
for (let v84 = 0; v84 < 10; v84++) {
    f29(v84, v84, -4294967297n, 522675525n);
}
%OptimizeFunctionOnNextCall(f29);
f29();
