function f0() {
}
const v3 = Array(19793);
const v4 = [v3,v3,v3,v3,v3];
[v4,v4,v4];
let v6 = [NaN,1000000.0,-689571.4512560454,NaN,1000000.0];
const v7 = [-9.371693132715269,-6184.527183899889,858203.0032277706,7.3247425511230055,Infinity,0.18252098951312723,-1000000.0,292.1865395574587,-1000000000000.0,1e-15];
const o8 = {
};
Math.sign(-693493371);
[-1.2945625656474036,2.220446049250313e-16,8.351849623601346,-2.2250738585072014e-308,888599.806877841,-5.5602033445569194,-1000000000000.0,4.087708834055533];
const v13 = [-3.0,-805.6719120878117,2.2250738585072014e-308,-15.356586820940379,0.13930476915297463,1.7976931348623157e+308,5.0,-1000000.0,0.37430340245302196,1000000.0];
[-2.0,4.0,585.0405177621587,-Infinity,0.829289920183706,-229.14434667669605];
[161.81025414630471];
const v16 = [10,-2,256,-4294967295,6,-34566,804990459,-256,-1831978218];
try {
const t0 = 1073741824;
t0(-65535, v16, 1073741824);
} catch (e) {}
const v21 = [-9.109766292519199,-1.3811947064786667e+308,0.09110445091766706,5.0,-385647.03832885576,0.2888431306471019];
try { v21.filter(59890n); } catch (e) {}
class C26 {
    static 3909761 = v6;
    static {
        Object.defineProperty(v13, 144, { writable: true, enumerable: true, get: f0 });
        v6 /= this;
        f0();
        %PrepareFunctionForOptimization(f0);
        f0();
        f0();
        %OptimizeMaglevOnNextCall(f0);
        f0();
        ("boolean").split("toString");
        let v35 = Map;
        class C36 {
            set d(a38) {
                a38[this] = v35 >>>= a38;
            }
            #m(a40, a41) {
                let v42 = "jER";
                const v43 = [17452,4294967295,64,-8];
                [v42] = v43;
                try { new v42(...v43, -1.6798118066934893e+307); } catch (e) {}
                a41 ^ a40;
                v35 * this;
                new BigInt64Array(1433);
                const v53 = new Uint8Array(255);
                new Float32Array(299);
                return v53;
            }
        }
    }
    #e = v7;
}
for (let i = 0; i < 10; i++) {
    Math[Math];
}
let v59 = 5;
v59--;
([v59,v59]).join(v59).localeCompare(4096);
new C26();
new C26();
new C26();
function f67(a68, a69, a70, a71) {
    function F72(a74, a75, a76, a77) {
        if (!new.target) { throw 'must be called with new'; }
    }
    const v78 = new F72();
    new Set([2.220446049250313e-16,-Infinity,NaN,-1e-15,-4.0,-2.2250738585072014e-308,-742.8087895557678,-4.0,Infinity,655658.0990783614]);
    function f82() {
        const o87 = {
            ["8"](a85, a86) {
            },
        };
        return o87;
    }
    f82();
    f82();
    const v90 = new F72(f67, f67, a69, v78);
    v90 in v78;
    const v92 = [-65535,452354247,-2,78479092,-2147483648,1073741823,5,6528,-1024,-261130286];
    const o94 = {
    };
    const v96 = new Proxy(v92, o94);
    new Int32Array(v96);
    return f67;
}
for (let v98 = 0; v98 < 10; v98++) {
    f67(v98, f67, v98, f67);
}
%OptimizeFunctionOnNextCall(f67);
f67();
