class C3 {
    set e(a5) {
        let v6;
        try { v6 = a5(696782.1233098137); } catch (e) {}
        try { v6(-4.0); } catch (e) {}
    }
    toString(a9) {
        let v11 = 8;
        !1585008337;
        Math.cbrt(v11);
        1585008337 ^ 1585008337;
        let v17 = v11--;
        --v17;
        Math.log1p(1585008337);
        return this;
    }
}
new C3();
new C3();
new C3();
const o30 = {
    [-352741132]: -352741132,
    set b(a28) {
    },
    get c() {
        return 696782.1233098137;
    },
    "b": 2.220446049250313e-16,
};
new Uint8ClampedArray(1145);
new Uint8Array(512);
new BigInt64Array(10);
let v38 = 10;
v38--;
const v42 = new Float64Array();
function F43(a45, a46) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a45;
    } catch(e47) {
        for (let [v48,v49] of a45) {
        }
    }
    try {
        const v50 = v42[this];
        const v51 = [WeakSet];
        function F52() {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v56 = new a45(7);
        v56.join(F52);
        v51[1];
        new F43(v50, -268435456n);
    } catch(e61) {
    }
}
new F43();
const t57 = 696782.1233098137;
new t57();
new F43();
