function f3() {
    return NaN;
}
let v4 = 255;
v4++;
v4 >> v4;
const v8 = new Uint16Array(v4);
const v9 = v8?.constructor;
try { new v9(v8, 4.379521863915945e+307, v4); } catch (e) {}
203 / 203;
const v14 = new Int16Array(203);
73 - 73;
const v18 = new Int16Array(73);
function f19() {
    return NaN;
}
const v20 = [Int16Array,v8,Int16Array];
let v21;
try { v21 = v20.toLocaleString(); } catch (e) {}
v21[404];
const v23 = [f3,v14,f3];
const v24 = new f19();
const v25 = v24.constructor;
let v26;
try { v26 = v25(); } catch (e) {}
function f27(a28, a29) {
    class C30 {
    }
    const v31 = C30?.call;
    try { v31(v31, v26, a29); } catch (e) {}
    return a28;
}
f27();
v23[0];
let v35;
try { v35 = v23.lastIndexOf(v23); } catch (e) {}
([v23,v23,f3])[2];
-1000000000000.0 <= -1000000000000.0;
function f43(a44, a45) {
    Object.defineProperty(v18, a44 - a44, { writable: true, configurable: true, enumerable: true, set: f27 });
    v24 || a45;
    [-9.709294881555557,-1000.0,-762109.3512095623,140129.95437527075,1.0,-145018.49205754662,430.92690839441025,1.0,0.2970176885794843,676438.8034825085];
    [-3.0];
    [-7.828140466589982e+306,9.471261817070477,2.2250738585072014e-308,-1.0316927687357733e+308];
    ~a44;
    a45 % a45;
    const o54 = {
        [8.946504243780264e+307]: a45,
        get g() {
            return a45;
        },
    };
    a45?.[12];
    const v60 = o54?.__defineGetter__;
    try { new v60(a45, a45); } catch (e) {}
    return o54;
}
f43.name[2];
const v64 = f43(-9.389413203732939e+306, 2.0);
f43(-9.389413203732939e+306, -1000000000000.0);
const v67 = Symbol.isConcatSpreadable;
let {"f":v68,} = v35;
v64 === -2.220446049250313e-16;
try { Symbol(); } catch (e) {}
Symbol.for(v67.description);
v64[v67];
