class C3 {
    static h;
    constructor(a5, a6) {
        function f7() {
            function f8(a9, a10) {
                const v16 = +(a6--);
                Math.trunc(v16);
                Math.tan(v16);
                Math.cos(v16);
                return a6;
            }
            return f8;
        }
        Object.defineProperty(a5, Symbol.toPrimitive, { writable: true, configurable: true, get: f7 });
        try {
            const t15 = "-1024";
            t15.__proto__ = "-1024";
        } catch(e22) {
        }
        super[a5] = 0.8200677114664621;
        const o26 = {
            "execution": "async",
            "e": "minor",
        };
        gc(o26);
    }
}
function f28() {
    const v31 = new Uint8Array(3521);
    v31["lastIndexOf"](0);
    return Uint8Array;
}
Object.defineProperty(C3, Symbol.toPrimitive, { enumerable: true, value: f28 });
const v37 = new C3(-9007199254740991, 0.8200677114664621);
new C3(C3, v37);
new C3(-9007199254740991, 0.8200677114664621);
function f43() {
    return -9007199254740991;
}
const v48 = [[-14],v37,-65537,-1024,9];
[-1024,v48,v48,-9007199254740991];
[];
try { new BigInt64Array(-832267.262043573); } catch (e) {}
