function f0() {
    ([NaN,3.0])["concat"](-483497369);
    const v7 = new Uint8Array(9);
    v7.lastIndexOf(Math.cbrt(7));
}
class C12 extends f0 {
    static 536870888;
    static f;
    valueOf() {
        function F16(a18) {
            if (!new.target) { throw 'must be called with new'; }
            this.d = 0.4962403185419135;
        }
        return -3.0;
    }
    static [f0] = f0;
    #h = f0;
    static g;
    #f;
}
let v24 = Int32Array;
const v25 = new v24(2917);
v25["lastIndexOf"](v24--, v24, ..."lastIndexOf", 10);
new C12();
new C12();
new v24();
const v36 = /8(\2)(\1)/gudisy;
const v37 = [-2,1024];
const o43 = {
    6: undefined,
    "d": undefined,
    [268435439n]: 2105444095n,
    __proto__: v37,
    "g": undefined,
    "b": 2105444095n,
    "arguments": v36,
    valueOf(a42) {
    },
};
/Rd/vdmy;
const v46 = new Int8Array();
v46.buffer;
Number.isFinite();
/a|ba\S/udim;
function f51() {
    return C12;
}
new Date(..."undefined");
