function f6(a7, a8, a9, a10) {
    const o24 = {
        "d": a10,
        "e": a7,
        get g() {
            let [] = a8;
            super["268435456"];
            this || "PI";
            Math.floor(-39468);
            0.12521702770505538 | -39468;
            !this;
            Math.sqrt(-39468);
            const v22 = -39468 || 0.12521702770505538;
            -39468 && Math;
            return v22;
        },
    };
    return o24;
}
f6("g", "g", "e", "e");
f6("e", "PI", "e", "268435456");
f6("e", "e", "268435456", "e");
const t19 = 4;
new t19();
/a(?!bbb|bb)c+/gumsy;
try {
    new Date();
} catch(e41) {
}
const v42 = /7wu(?:foo)/gudmy;
v42.b = Date;
v42.b = v42;
/F/i;
new Int8Array(1024);
function f48() {
    return f48;
}
const v50 = new BigUint64Array();
try { v50.entries(); } catch (e) {}
v50.constructor = f48;
function f52(a53, a54) {
    a54.then = f48;
    a54.then = f48;
    return a54;
}
new Promise(Promise);
function F59() {
    if (!new.target) { throw 'must be called with new'; }
}
class C61 extends F59 {
}
function f62() {
    let v63 = 1836424012;
    const v67 = v63 * v63;
    Math.sign(-9007199254740992);
    Math.trunc(v63++);
    const v71 = Math.log(v67);
    const o76 = {
        [v71](a73, a74, a75) {
        },
    };
}
