let v0 = -93008.01028817846;
let v1 = 1.3194275056103731e+308;
let v2 = "n";
class C3 {
    static {
        v2 >>>= this;
        const v5 = this[this];
        let v6;
        try { v6 = new v5(v0, v2, v2); } catch (e) {}
        super[v6] = this;
        const v7 = this.h;
        try { v5(v7, v0, v5, v5, v7, v7); } catch (e) {}
    }
    [v1] = v0;
    static valueOf(a10) {
        ({"b":v1,"f":v2,"h":v0,} = a10);
        v0 /= v0;
        const v11 = this <= a10;
        v11 ? this : a10;
        const v13 = [v1,this];
        [v11];
        [v13,v13];
        return v13;
    }
}
new C3();
new C3();
new C3();
const v29 = new WeakSet();
function f30(a31) {
    const o35 = {
        "g": v29,
        "h": a31,
        __proto__: -1147654329,
        "a": v29,
        "f": -1147654329,
        m(a33, a34) {
            return a33;
        },
    };
    return -1146487214;
}
f30(f30(WeakSet));
f30(1285);
