class C3 {
    268435440;
    constructor;
    set h(a5) {
        super.a += 536870887;
        Math.cos(-124037.2019257443);
        Math.log1p(this);
        !-4294967296;
        -"string";
    }
}
new C3();
const v14 = new C3();
v14[268435440] = v14;
const v15 = new C3();
const v16 = v15?.constructor;
try { new v16(); } catch (e) {}
[257,-1073741824,-618782910,-2147483648,12,4096,268435441,4294967296];
[-128,9007199254740992,9007199254740990,-15283,64,256,10000,-7];
const v20 = [-1312130959,2110732300,-268435456,4294967296,36410,6,7,536870912,-45717];
try { v20.entries(); } catch (e) {}
const v22 = [536870888,8];
v22.concat(v22);
