const v6 = new Int16Array(2);
const v7 = new Uint16Array(v6);
v7[1] = v7;
class C8 {
    static o(a10, a11) {
        ("Zu")[65536];
        super.e **= a10;
        const o13 = {
        };
        const v15 = new BigInt64Array("function", o13);
        return v15;
    }
    #e;
    ["function"] = "function";
    constructor(a17, a18) {
        const v19 = this.constructor;
        try { new v19(); } catch (e) {}
        this.propertyIsEnumerable(Uint16Array);
    }
    static ["function"] = "function";
    set g(a23) {
    }
    /*
    constructor(a25, a26, a27) {
        a26.#a;
    }
    */
    #h;
}
new C8();
new C8();
new C8();
new Float32Array(3233);
new Float64Array(6);
new WeakSet(128);
try { Symbol.keyFor(Symbol, Symbol); } catch (e) {}
