[-65535,-1156806087,9007199254740992];
const v7 = [536870887,-31977,65535,536870887,-52822,3];
const v8 = [1073741824,-7,8,9223372036854775807,1073741824,-9007199254740990,536870912,1073741824,-1,1073741823];
class C9 {
    g = v8;
    static #a = 190.06196748489288;
    set e(a11) {
        %VerifyType(this);
        a11 = -2147483648;
    }
    toString(a13, a14, a15, a16) {
        new Set();
        a16.length;
        try {
            const o20 = {
            };
            v7.findLast(v7, o20);
        } catch(e22) {
        }
        return Set;
    }
}
new C9();
new C9();
const t24 = -2147483648;
new t24();
/ba\fb\nc\rd\te\vf/vimsy;
