function f0() {
}
const v2 = new WeakMap();
function f3(a4) {
    const o18 = {
        p(a6) {
            f0[2] = f0;
            const v8 = Symbol.description;
            const o17 = {
                [v8]() {
                    let v10 = 10;
                    const o16 = {
                        next() {
                            v10--;
                            const v14 = v10 == 0;
                            const o15 = {
                                "done": v14,
                                "value": v10,
                            };
                            return o15;
                        },
                    };
                    return o16;
                },
            };
            return a4;
        },
    };
    try { o18.n(WeakMap); } catch (e) {}
    return o18;
}
const v20 = f3(v2);
try { v20.n(v20); } catch (e) {}
const v23 = f3(f3(v20), WeakMap, v2, f0);
const v24 = /zL[E]*/gumy;
/(?:a+){0,0}hW/is;
const v26 = /5a*b|ca\Wj\x0fw?/vy;
v26.multiline = v26;
function F27(a29, a30, a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
    try { a30.n(a32); } catch (e) {}
    const v34 = a31?.compile;
    try { new v34(F27, v2); } catch (e) {}
    try {
        this.f = v2;
    } catch(e36) {
    }
    try {
        this.h = f0;
    } catch(e37) {
    }
}
F27.length;
new F27(v20, v20, v24, v23);
const v40 = new F27(v20, v23, v24, v23);
new F27(v23, v20, v26, v40);
const v44 = new SyntaxError(128);
v44.indexOf();
