const v0 = [5690];
[268435440,-35802,-2050427503];
const v2 = [9007199254740990,13,-65471,2007295493,-1,256,2147483648,25252,-2147483649,2];
function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a9;
    } catch(e10) {
    }
}
new F6(F6, v2);
const v12 = new F6(F6, v2);
const v13 = new F6(v12, v0);
/LB/gudis;
/(x)(x)(x)\1*/vdmsy;
/(d[xyz])/iy;
function F21(a23, a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
}
const v27 = new F6();
const v28 = new F21(v27, F21, F21, v13);
const v29 = v28[1073741824n];
const v30 = `
    v30 >= v27 ? v30 : v12;
`;
v29(eval(v30));
