class C3 {
    constructor(a5) {
        try {
            a5.toString = a5;
        } catch(e6) {
        }
    }
    0 = "268435440";
    static 1;
    [-1] = "268435440";
    #f;
}
new C3(2.220446049250313e-16);
const v8 = [];
function f9() {
    const o13 = {
        toString() {
            super[this];
        },
        ...v8,
        n() {
            return this;
        },
    };
    try { o13.n(); } catch (e) {}
    return v8;
}
%PrepareFunctionForOptimization(f9);
f9();
f9();
%OptimizeFunctionOnNextCall(f9);
f9();
const v18 = new C3(C3);
new C3(v18);
/a?a\w/vdim;
/b52[x\dz]/gvdms;
/[CK(?<a>.)\k<a>]/guisy;
gc();
