const v0 = [0.8960046741573712,-5.0,-52.712616024300814,4.0,-0.5248064561689585];
const v1 = [4.0];
const v2 = [1.3460614216867258e+307,1.7976931348623157e+308,712058.2348026172,-698.4642961031316,2.0];
class C6 {
    constructor(a8, a9) {
        const o10 = {
        };
        new Function("Q", o10);
        try {
            a8.length = o10;
        } catch(e13) {
        }
    }
    static [v0] = v0;
    static e;
}
const v14 = new C6(v1, v0);
new C6(v2, v2);
new C6(v2, v14, "4", "IZoc");
("aZ4O").normalize("aZ4O", v0);
