const v0 = [1000000.0,1.7976931348623157e+308];
[-1000000000000.0,1.4988321411124753e+308,-1000000000.0,8.00424399214739,1000000000.0,-609.5125793738742];
const v2 = [388709.82882567844,0.9476197366401852,Infinity,1.0,0.5264230977723394,1000.0,1.2311073150174862e+308,0.0];
function f3() {
    return v2;
}
new v0(10);
new BigUint64Array(BigUint64Array);
const v12 = new BigUint64Array(13);
try { ("species").matchAll(v12); } catch (e) {}
let v19 = 128;
v19++;
f3.BYTES_PER_ELEMENT;
/p[a-zA-Z0-9]a||bc/gvm;
try { ("p").codePointAt("p"); } catch (e) {}
-3n + -3n;
Int16Array | 801251841n;
