const v3 = [0,-9,30134];
const v6 = [[-1236971265,-1024,-37280,-1,9223372036854775807,257,9007199254740990],[0,1073741825,-65537,-447622815],-43179,-8082];
const v7 = [v3,-43179,v6,-43179,v6];
[42299,v3];
const v13 = new Date();
const t5 = 42299;
const v15 = new t5();
v15.add(v13);
let [v17,,...v18] = v15;
const v19 = [9,1073741825,-4096,10,1,4294967297,911296943,-9223372036854775808,-53393,16];
const v20 = [2147483648,-9223372036854775808,1073741823,-5827,17147,6507,0,255,61798];
const v21 = [-10,2,536870888,-6,-10,-16,3090,-1132274585,-4612];
class C22 {
    valueOf(a24, a25) {
        v19.length -= v7;
        v21 % v20;
        return v21;
    }
    1 = v19;
    static #m(a28, a29) {
        return 5n;
    }
    2916208505 = v21;
}
const v33 = new C22();
let v34 = new C22();
const v35 = new v34();
function F36(a38, a39, a40, a41) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = C22;
    } catch(e42) {
    }
}
const v43 = new F36(v6, v19, C22, v19);
const v44 = new F36(v19, v20, v35, v20);
new C22(v20, v21, v20, v19);
function f46(a47, a48, a49) {
    const o56 = {
        "g": v44,
        __proto__: f46,
        8: a48,
        176: a47,
        p(a51, a52, a53) {
            v34 = this;
            %VerifyType(this);
            v20["some"](a48, v19);
            return a47;
        },
        "d": a49,
    };
    return o56;
}
f46(v44, v20, v33);
f46(f46(C22, v43));
v17.setUTCFullYear();
