function f3() {
    return -65535n;
}
const v4 = [83270187,-65535,1,-4294967296,-61810,9223372036854775807];
const v5 = [65535,-62351,354259586,1073741823,7,-256,1581509529];
[-1036183062,268435441,5,22672,-14,-1474255598];
/\p{Nd}/gvdm;
/a/gvdims;
/(?!(a))\1/gvds;
const v14 = [-5.0,-85.15901675204645,-4.0];
v14[268435441] = v14;
const v15 = [601759695];
const v16 = [427812215,61195,-2147483647,4096,-2147483647,30905];
function f18(a19, a20, a21, a22) {
    function f23() {
        const o30 = {
            "h": -1073741824,
            ...a22,
            valueOf(a28, a29) {
            },
            ..."Vre",
            "c": a22,
            5: v4,
            6: -268435456,
        };
    }
    f23();
    %OptimizeFunctionOnNextCall(f23);
    let v33;
    try { v33 = v16["find"](..."find", 0.7697773573665361, ...v15, ...v16, ...522675525n); } catch (e) {}
    v33 <= a21;
}
const t32 = 522675525n;
t32();
for (let v36 = 0; v36 < 5; v36++) {
    f18(v15, v36, v5, v36);
}
%OptimizeFunctionOnNextCall(f18);
v5();
