[];
[-1.5694112701245778e+308,0.5813802172163278,-0.7732768084853276,-334.6677640610245,2.220446049250313e-16,0.09651294809565991,1.0186656281925228e+308,244.7611009638042,-1000.0];
[198190.58071350888,-454395.08892688155,Infinity,1.0];
const v3 = [722.9451718177804,-854.2682719795736,-389.8256037191053,-0.0,-1.421842759298582e+308,Infinity,-1000000.0,-1e-15,0.20715458630912154,-5.0];
class C4 {
    o(a6, a7) {
        class C8 {
            h;
        }
        const v9 = new C8();
        new C8();
        new C8();
        return v9;
    }
    #g;
    static #e = v3;
}
new C4();
new C4();
const v14 = new C4();
const v20 = new Int16Array(1000);
BigInt64Array[0] = v3;
const v25 = new BigInt64Array(1000);
Object.defineProperty(v25, "roundingMode", { writable: true, value: v14 });
class C26 extends Float64Array {
    constructor(a28, a29, a30, a31) {
        super(v20);
    }
    [65] = Float64Array;
}
new C26();
v20.toLocaleString(BigInt64Array, v25);
