const v1 = new WeakMap();
class C5 {
    6 = -2147483648;
    static #o(a7, a8) {
        -2147483648 in v1;
        const o13 = {
        };
        new Proxy(268435440, o13);
        return o13;
    }
    static h = 10000;
}
const v16 = new WeakMap();
new v16();
const v18 = new C5();
function f19(a20, a21, a22) {
    const o33 = {
        "c": v18,
        valueOf(a24, a25, a26) {
            a26 ^= a25;
            const v27 = C5.h;
            super[a20 | a20];
            a20?.[a22];
            try {
                new WeakMap(a24);
            } catch(e32) {
            }
            return v27;
        },
    };
    return C5;
}
f19(-975236796, v18, -975236796);
f19(f19(-975236796, 10000, -975236796), v1, -975236796);
const o46 = {
    get a() {
        class C40 {
            constructor(a42, a43) {
            }
        }
        eval();
    },
};
for (let v47 = 0; v47 < 5; v47++) {
    const o49 = {
    };
    o49.type = gc;
    gc(o49);
}
