class C1 {
    reverse() {
        let v3;
        try { v3 = this.setPrototypeOf(undefined, this, undefined); } catch (e) {}
        try {
            v3.toString = v3;
        } catch(e4) {
        }
        return undefined;
    }
    static [undefined] = undefined;
    a;
    set h(a6) {
        Math.pow(-1.0, -1);
        const v12 = this % this;
        -v12;
        Math.tan(v12);
    }
}
C1[4] = undefined;
new C1();
const v16 = new C1();
new C1();
const v20 = new Int16Array(9);
const v23 = new Uint32Array(0);
const o24 = {
};
new Proxy(C1, o24);
Uint32Array[4] = C1;
const v32 = new Uint32Array(-16);
v32.p4 = v20;
class C33 {
    static a;
    1024;
    constructor(a35, a36, a37) {
        function f38(a39, a40) {
            try { a39(C33); } catch (e) {}
            function f42() {
                return f42;
            }
            return a40;
        }
        this[Symbol.unscopables] = f38;
        a36[4] = v16;
        a36[4] = this;
        for (let v45 = 0; v45 < 32; v45++) {
            v32["p" + v45] = v45;
        }
    }
    static #n(a49, a50, a51, a52) {
        try { a51(a51, 9); } catch (e) {}
        class C54 extends Int16Array {
            2 = undefined;
            static g;
        }
        new C54();
        new C54();
        new C54(v23);
        return Uint32Array;
    }
}
new C33(v16, v20, 0);
const v59 = new C33(Uint32Array, Uint32Array, -16);
new C33(v59, C1, 0);
("of").replaceAll("of");
