function f0() {
}
function f1() {
    return f0;
}
let v3 = 0.0;
v3--;
241.2352741841596 - 241.2352741841596;
let v11 = 0.4728616125806395;
v11--;
-2.0;
new Int16Array(2);
let v21 = 234;
v21++;
try { Int32Array.of(); } catch (e) {}
new Int32Array(v21);
new Int32Array(3987);
class C31 {
    toString(a33, a34, a35, a36) {
        function f37(a38) {
        }
        class C39 extends 735077.1330510175 {
            a = 735077.1330510175;
        }
        return -2074262259n;
    }
}
const v40 = new C31();
f0.toString = f0;
for (let i = 0; i < 5; i++) {
    v40 + v40;
}
