const v0 = /ex\xed\xb0\x80/gvis;
const v1 = /a[a]/gudimsy;
const v2 = /\8/gd;
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        v1.e = a5;
    } catch(e6) {
    }
    try {
        this.g = v2;
    } catch(e7) {
    }
    try {
        this.b = v0;
    } catch(e8) {
    }
}
new v2(v1);
new F3(v1);
const v11 = new F3(v0);
function F12(a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v2;
    } catch(e16) {
    }
}
new F12(v2, v0);
new v2(v11, v2);
new F12(v0, v0);
new v1(257);
const v24 = v1 - 1511;
v11[v24] = v24;
