let v4 = new WeakMap();
class C5 extends WeakMap {
    static c = 5.424099047330962e+307;
    static #b = 5.424099047330962e+307;
    #h;
    constructor(a7, a8) {
        super(v4);
        try {
            a8.#h = 1.6557865922985256e+308;
        } catch(e9) {
        }
        try {
            this.toString = C5;
        } catch(e10) {
        }
        try {
            v4.#b;
        } catch(e12) {
        }
        let v13;
        try { v13 = a7.setUTCMinutes(); } catch (e) {}
        let v14;
        try { v14 = a7(C5, v13, a7, a7); } catch (e) {}
        v4 = v14;
        try { v4["trim"](this); } catch (e) {}
    }
    1641 = v4;
    static 5 = 5.424099047330962e+307;
    static [1.6557865922985256e+308] = 705.9099056012099;
    f;
    [v4] = 1.6557865922985256e+308;
}
new C5(5.424099047330962e+307, 1.6557865922985256e+308);
new C5(705.9099056012099, 705.9099056012099);
new C5(1.6557865922985256e+308, 1.6557865922985256e+308);
class C26 {
    constructor(a28, a29) {
        a28["set"](this, a29);
    }
    d;
}
C26 < "copyWithin";
