function f0() {
    const o19 = {
        __proto__: "b",
        "c": "b",
        15: "b",
        get e() {
            const v5 = !this;
            let v6;
            try {
            const t0 = "b";
            v6 = t0(v5, v5, v5, 45993);
            } catch (e) {}
            const v10 = this[3360579767];
            super.toSpliced(v10, 13n, v10, 2, -1771000438);
            9 / 9;
            const v17 = Math.min(this);
            v6 >> 9;
            return v17;
        },
    };
    return o19;
}
f0();
const v21 = f0();
const v22 = [1073741824,1073741823,1376142744,1073741825];
try {
    v22.forEach(v21);
} catch(e24) {
}
f0();
class C26 extends f0 {
    static {
        super[this] = f0;
        let v29 = 625520999;
        let v31 = 3.212488597026555;
        --v29;
        v31++;
        --v29;
        ~v31;
        Math.sign(+(v31 || v29));
    }
}
new C26();
new C26();
new C26();
let v46;
try {
const t0 = -2.220446049250313e-16;
v46 = new t0();
} catch (e) {}
v46 >> Array;
class C48 {
}
C48.__proto__ = "f";
class C51 {
    #valueOf(a53, a54) {
        const v56 = WeakMap();
        const v57 = new v56();
        class C58 extends v56 {
            #b = v57;
            #m(a60, a61, a62) {
                for (const v63 in this) {
                    (delete this?.h).__proto__;
                }
            }
            constructor(a67, a68) {
                super();
                let v69 = 0;
                for (let i = 0; i < 5; i++) {
                    v69 < 7;
                    try {
                        v57.#b;
                    } catch(e73) {
                    }
                    v69++;
                }
            }
            o(a76, a77) {
                for (const v79 of "bigint") {
                }
                f0();
            }
        }
        const v81 = new C58();
        new C58(v81, v56);
        const v83 = "m" > v56;
        const o85 = {
            ..."boolean",
        };
        function F88(a90) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v91 = new F88(536870889);
        with (v91) {
            function F92(a94, a95, a96) {
                if (!new.target) { throw 'must be called with new'; }
                const t96 = this.__lookupSetter__;
                t96(Float64Array);
            }
            let v99 = 10;
            for (;
                (() => {
                    const v100 = v99--;
                    v100 >>> v100;
                    return v100;
                })();
                ) {
            }
        }
        v83 ? "m" : v56;
        return this;
    }
    static set f(a104) {
        const o108 = {
            ["f"]: "m",
            "has": f0,
            "deleteProperty": f0,
            get e() {
            },
            "maxByteLength": 129,
        };
        SharedArrayBuffer();
        const t121 = "m";
        t121();
    }
}
const v112 = new C51();
const v113 = new C51();
const v114 = v113.constructor;
new Uint32Array(9);
function f119() {
    return -9007199254740992n;
}
f119();
new v114();
const v122 = v113.__lookupGetter__;
try { v122(); } catch (e) {}
const v124 = new C51();
function f125() {
    return v124;
}
f125.d = f125;
function F126(a128, a129, a130, a131) {
    if (!new.target) { throw 'must be called with new'; }
    a130.valueOf();
    a131.e = a131;
    const v133 = this?.constructor;
    try { new v133(v113, a130, a128, F126); } catch (e) {}
    a131.toLocaleString();
}
new F126("m", C51, v124, C51);
const v137 = new F126(v112, v113, "m", v112);
new F126(v137, v137, v113, v137);
