function f0() {
}
function f1() {
    return f0;
}
([]).some(-1.7331151583258865e+308);
const t5 = /QK/gvdimy;
t5.__proto__ = length;
new Int16Array(64);
new Int8Array(1);
new Int8Array(15);
for (let v21 = 0; v21 < 5; v21++) {
    const o30 = {
        __proto__: 64,
        "b": length,
        [Int16Array]: v21,
        set e(a23) {
        },
        set b(a25) {
            v21.length = 5;
            Array.__proto__ = this;
            this.b;
        },
    };
    o30.b = o30;
    o30.b = o30;
}
