new Float64Array(0);
const v5 = new Float32Array(8);
function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    const v10 = this.constructor;
    let v11;
    try { v11 = new v10(F6, v10, F6, F6); } catch (e) {}
    const v13 = v11 >>> 38445;
    38445 >> v11;
    let v15 = v13 * v13;
    v15--;
}
const v19 = new Float32Array(9);
gc();
const v26 = TypeError();
const v27 = [];
const v28 = v27.some(v26);
function f29() {
    const o31 = {
        __proto__: v27,
        [v27]() {
        },
    };
    return o31;
}
f29();
function F33(a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    const v38 = new Uint8ClampedArray();
    try { v38.reduceRight(v38); } catch (e) {}
    const v41 = new Int8Array();
    v41[2];
    try {
        class C43 {
        }
        new C43();
        function f46() {
            return -172798652;
        }
        this.d = 0;
    } catch(e47) {
        %VerifyType(v28);
        const v48 = [-47479,-256,-11,58632];
        const v49 = [536870888,8];
        const v50 = [2147483649,2147483649,-65537,-268435456,10,9223372036854775807];
        function f51(a52) {
            const o56 = {
                set g(a54) {
                },
                get g() {
                    return a52;
                },
                __proto__: a52,
                ...v49,
                4096: v50,
            };
            return o56;
        }
        const v57 = f51(v48);
        f51(v48);
        Object.defineProperty(v57, 8, { configurable: true, get: f51 });
    }
    try {
        %PrepareFunctionForOptimization(f29);
        const o60 = {
            "maxByteLength": 1814769353,
        };
        this.f = a35;
    } catch(e61) {
    }
}
new F33(682371455, v5);
new F33(8, v5);
new F33(65536, v19);
const v65 = [4096,1000,17593,14,569949084,536870888,3,4];
const t75 = [-4.0,-1e-15];
t75[2] = 54004;
const t77 = [-147676202];
t77.length = 1;
const v72 = new Uint32Array(9, 9, 9);
v65[1855803377] = v72.buffer;
v65.length = 9;
