class C3 {
    static #o(a5, a6) {
        this[a6];
        super[a6] = this;
        try {
            a6.#o();
        } catch(e9) {
        }
        return a5;
    }
    8 = 65535;
}
new C3();
const v11 = new C3();
v11.expm1(Math);
new Math();
new Uint32Array(5);
new Uint16Array(230);
new Int8Array(6);
function f25(a26, a27, a28) {
    const t20 = "h";
    t20[65535 + a26] = a28;
    return 65535;
}
const v30 = f25(6, 5, 16);
[50823,455,2];
const v36 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
function F37(a39, a40) {
    if (!new.target) { throw 'must be called with new'; }
}
const v42 = new Uint8Array(v36);
new Uint8Array(268435440);
v36[v30] = v42;
new Uint8ClampedArray();
