class C3 {
    toString(a5) {
        class C6 {
            #d;
            static 25;
        }
        new C6();
        const v8 = new C6();
        new C6();
        return v8;
    }
    #e;
    e = "7wgVv";
    #h;
    static #a;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
function f13(a14, a15, a16) {
    const o17 = {
        6: a14,
        ...v11,
        "c": "p",
        5: a16,
        "e": v12,
        9: C3,
        [v12]: v11,
        "a": a16,
        ...a15,
        "d": "p",
        "g": v12,
        "f": C3,
        "h": v12,
        [a16]: "p",
    };
    return o17;
}
const v18 = f13("p", C3, "toString");
f13("p", v12, "toString");
f13("p", v10, "toString");
class C21 extends f13 {
    static #g;
    constructor(a23, a24) {
        super(a23, v10, "7wgVv");
        %VerifyType(this);
        this.e;
        [1000,512,-9007199254740991,-34940,268435456,-1,-983638451,-32555,1980491765,-1];
        [-13,-65536,54863,2147483647,10000,1370204959,6,8];
        [9007199254740991,2147483647,9,-18657,4,-7,1024,10,-998256264];
    }
    static #valueOf(a30, a31) {
        const v32 = "p" - this;
        [this,"toString","7wgVv",v32];
        [["p","toString",v18,v32,v32],this,v11,v11,v12];
        return FinalizationRegistry;
    }
}
const v37 = new C21(C3, v11);
const v38 = new C21(v37, v12);
new C21(v10, v37);
const v41 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
for (let v42 = 0; v42 < 25; v42++) {
    v41[v42 + v42] = v42;
}
const v46 = [601759695];
const v47 = [1073741824,1073741823,1376142744,1073741825];
function f48(a49, a50, a51, a52) {
    function f53() {
        let v56 = Float64Array;
        v56 = a50;
        v41.length;
        try {
            v47.forEach();
        } catch(e59) {
        }
        Symbol.toPrimitive;
        const o66 = {
            toString(a63, a64) {
                return a52 && v56;
            },
        };
        const o67 = {
        };
        new Proxy(Uint8ClampedArray, v47);
        o66[9] = a49;
        const o75 = {
            [v38](a71, a72, a73, a74) {
            },
            ...v46,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            5: -4294967295,
        };
        return f48;
    }
    f53();
    %OptimizeFunctionOnNextCall(f53);
    return -4294967297n;
}
for (let v77 = 0; v77 < 10; v77++) {
    f48();
}
%OptimizeFunctionOnNextCall(f48);
f48(v46, v46, v41, v41);
