class C7 {
    constructor(a9, a10, a11, a12) {
        const o16 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o16);
    }
}
C7.exec = -6974n;
const v18 = undefined == -0.20505742791680248;
if (v18) {
    [-9.353367100108154e+307,725330.3695257115,1000.0,0.9561636828924429];
    [-503.77838003456964,-872080.8982969947,2.2250738585072014e-308,2.220446049250313e-16];
    [1000000.0,-2.220446049250313e-16,-1000000000000.0,-1.7524572479046926e+308];
} else {
    try {
        C7.__proto__ = C7;
    } catch(e22) {
    }
}
const v23 = new C7(64n, -2.0, -0.20505742791680248, -2.0);
function f24(a25) {
    function F26(a28, a29) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.e = C7;
        } catch(e30) {
        }
        try {
            this.h = v18;
        } catch(e31) {
        }
    }
    new F26(-147707.89930982864, -2.0);
    new F26(-2.0, -0.20505742791680248);
    new F26(a25, -2.0);
    return F26;
}
v23.toString = f24;
v23[Symbol.matchAll] = C7;
const v37 = v23 | v23;
try { C7.exec(v37, v23, -6974n); } catch (e) {}
new C7(64n, -147707.89930982864, -147707.89930982864, -0.20505742791680248);
new C7(-62571n, -0.20505742791680248, -0.20505742791680248, -147707.89930982864);
const v41 = [1,4294967296,-9007199254740992,4,-4294967295,-9,-4294967297,255,536870888,255];
const v42 = [v41,v41,v41];
function f43(a44) {
    return this instanceof Float32Array;
}
v42[Symbol.toPrimitive] = f43;
try {
    const t52 = null;
    t52.valueOf = v42;
} catch(e51) {
    e51.stack;
}
new Uint16Array(8);
new Int32Array(99);
new Float32Array(166);
const v64 = Array(1102693041);
v64.constructor = f24;
v64.slice(v42, v41);
