function f0() {
}
class C2 {
    constructor(a4, a5) {
        const o7 = {
            84: arguments,
        };
    }
}
-8.114321161254753e+307;
Uint32Array.e = Uint32Array;
new Uint32Array(684);
let v14 = 0;
v14--;
Int16Array.f = Int16Array;
new Int16Array(v14);
new Int32Array(16);
const v22 = new Uint8Array();
function f23(a24, a25, a26, a27) {
    const v28 = a26++;
    a26 % a26;
    const o33 = {
        "b": a24,
        ...v22,
        n(a31, a32) {
        },
    };
    return v28;
}
f23.name;
class C35 {
    constructor(a37, a38) {
        const v39 = this?.constructor;
        try { new v39(C35, 16); } catch (e) {}
        try {
            this.fuck(a38, "function");
        } catch(e43) {
            const v44 = e43?.constructor;
            try { new v44(a37); } catch (e) {}
            const v46 = [-128,-204399241,1126169676,-39466,-37076,268435456,9223372036854775807,536870888,15798,-1632967117];
            const o49 = {
                get c() {
                    return v46;
                },
                get d() {
                    return v46;
                },
            };
        }
    }
}
try { new C35(16, v22); } catch (e) {}
const v51 = new C35();
const v54 = new Int32Array(2917);
try {
    const t55 = null;
    t55.valueOf = v54;
} catch(e56) {
    e56.stack;
    e56.stack;
    const v60 = e56.message?.toLocaleUpperCase;
    try { new v60(); } catch (e) {}
    e56.stack;
}
~("1343140951" % !v51);
