function f3(a4, a5) {
    const o35 = {
        set e(a7) {
        },
        n(a9, a10) {
            return a4;
        },
        ...a5,
        8: -128n,
        "e": a5,
        valueOf(a12, a13) {
            let v14 = 9;
            new Int16Array(v14);
            const v19 = new Int32Array(255);
            v19.constructor;
            v14++;
            class C23 {
                static a;
                static {
                    this >> this;
                    this[6];
                }
                static m(a28) {
                    a5();
                }
            }
            new C23();
            new Int32Array(512);
            return a4;
        },
    };
    return o35;
}
class C36 {
    #f;
    4;
    #n() {
    }
    constructor(a39, a40, a41, a42) {
        function f43() {
            function f45(a46) {
            }
            this.onmessage = f45;
            f43 /= a41;
        }
        [];
        const o50 = {
            "type": "function",
        };
        new Worker(f43, o50);
    }
}
let v52 = new C36();
new C36();
const v54 = new C36();
const v55 = f3(33989n, f3);
let v57 = f3(6n, f3(-128n, 6n));
const v60 = new Uint32Array(0);
new BigUint64Array(4);
new Int16Array(1795);
let v67 = Date;
const v68 = new v54();
Array(11);
v54[212] -= 3774;
const v73 = [-1000.0,2.0,6.498411136794167e+307,1.5301115680028905e+308,-1.0240581174585665e+308,-73553.73579822388,-474.34134439650745,2.300981674378132,-816063.8647013834,-1.2620665326245469e+308];
const v74 = [];
const v75 = [];
function f76(a77, a78) {
    const o89 = {
        129: v74,
        __proto__: v73,
        o(a80, a81, a82, a83) {
            [a77];
            Reflect.apply(a81.reduce, a78);
            return a78;
        },
        "g": a78,
        "g": 4,
        [v54]() {
        },
        "f": v52,
        "e": a77,
        ...a78,
    };
    return o89;
}
let v90 = f76();
%PrepareFunctionForOptimization(f76);
f76(v73, v75);
%OptimizeFunctionOnNextCall(f76);
f76(f76, v74);
v67 = C36;
[v52,v57,v52,v90] = v60;
v54[v55[v57]] += v68;
try {
    v74.g = C36;
} catch(e94) {
}
