let v0 = "c";
class C3 {
    static #c = "pop";
    static f = "pop";
    ["1273200805"] = "pop";
    d = v0;
    static 8 = v0;
    set g(a5) {
        let v7 = -114589484;
        let v9 = -2.2250738585072014e-308;
        -a5;
        v7++;
        a5.sinh(1650896808);
        a5 ** 1650896808;
        v9--;
        1650896808 / v9;
        "1273200805" >>> v9;
    }
}
new C3();
let v18 = new C3();
new C3();
class C20 {
    static h;
    static #e = v0;
    get e() {
        const v22 = /(x)(x)(x)\3*/gvd;
        /(\p{gc=Nd}m)/ui;
        /(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\105xyz{1,32}P/umy;
        return v22;
    }
    #n(a26, a27, a28) {
        let v25 = this;
        a27["replaceAll"]("replaceAll", a27);
        ({"b":v25,"length":v18,...v0} = v0);
        try {
            super.getOwnPropertyNames("1273200805");
        } catch(e32) {
        }
        return "replaceAll";
    }
}
new C20();
new v0();
new C20();
[-1.0,916.8640722413077,-3.0,-2.220446049250313e-16];
[0.5226075656897518,1.7976931348623157e+308,-1.7976931348623157e+308,1.7976931348623157e+308,-1.7976931348623157e+308,1000000.0,0.012148428977510783];
[1000000000.0,1000.0,1.6056556028576525e+308,3.3674420320620726,-1.7976931348623157e+308,1000000000000.0,-2.0,-1.488004857223249];
const v39 = [-1000.0,1000000.0,2.220446049250313e-16,614071.3005355855,-1.0,2.220446049250313e-16];
const o40 = {
};
const v42 = new Proxy(v39, o40);
v42[301];
