function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const t3 = 5;
        t3.f = 5;
    } catch(e3) {
    }
    try {
        this.b = 5;
    } catch(e4) {
    }
}
new F0();
const v6 = new F0();
new F0();
2591 << 2591;
Int16Array.d = Int16Array;
const v11 = new Int16Array(2591);
const v14 = new Uint8Array(52);
v14[21] = v14;
new v11(66);
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
}
const v22 = new v6();
const o23 = {
    129: v22,
};
class C24 {
    #valueOf(a26, a27, a28) {
    }
}
let v30 = 10;
v30++;
BigUint64Array.length;
const v34 = new BigUint64Array(v30);
for (const v36 in v34) {
    new Float64Array(2147483647);
}
