class C3 {
    static p(a5, a6) {
        let v10;
        try { v10 = a6(a6, a6); } catch (e) {}
        try { new v10(v10, v10, 331.9568922259648, a6); } catch (e) {}
        try {
            this.fuck(this, true, /a+?(?:a+)*xyz{0,1}/ui, 6);
        } catch(e15) {
        }
        return 536870912;
    }
}
const t12 = 331.9568922259648;
new t12();
new C3();
new C3();
[-5,-44869,9007199254740991,-65537,4294967296,127,0];
[-3,2145161996,1073741825,-1,-14,725193120,9007199254740991,1,-128];
const v21 = [1024,639074864,127,-3];
class C22 {
    4;
    #f;
    #e;
    897 = v21;
    get d() {
        try {
            const o28 = {
            };
            this.fuck(undefined, o28, /(?<a>)[1(\2)(\1)]/gvdis);
        } catch(e31) {
        }
        return this;
    }
}
new C22();
new C22();
new C22();
function F35() {
    if (!new.target) { throw 'must be called with new'; }
    function f37(a38) {
        for (let i = 0; i < 10; i++) {
            ["object"];
        }
    }
    Object.defineProperty(this, "c", { enumerable: true, set: this });
    this.c = -28191;
}
new F35();
