function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = 536870912;
    } catch(e3) {
    }
    try {
        this.h = 536870912;
    } catch(e4) {
    }
    try {
        this.e = 536870912;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
new Uint16Array(7);
const v14 = new BigUint64Array(12);
const v17 = new Int8Array(10);
class C18 extends 12 {
    set g(a20) {
        let v24 = -13;
        Math.atan(v24);
        ++v24;
        +v24;
    }
    constructor(a29, a30) {
        super(v17);
        try { v8.toString(v17, v7, a30, a29, 7); } catch (e) {}
        super.buffer /= this;
        for (let v32 = 0; v32 < 32; v32++) {
            v14["p" + v32] = v32;
        }
    }
}
new v6(12, 7);
new C18(7, 12);
new C18(10, 7);
[-7.6242307276518195,520832.4800766336,-161846.37536034058,84047.56481170258,0.9042507186567408,-2.0,-1e-15,2.0,1.7976931348623157e+308,-550825.2453008351];
const v39 = [-729574.8782662717,NaN,NaN,1.4631545214551755e+308,771.103726894627,54.21198698191802];
const v40 = [1.7976931348623157e+308,0.14033774481022865,0.764442389288067,-2.220446049250313e-16,710.5353911028728,1000000.0];
const v41 = [4294967297,9007199254740990,-536870912,-2,-39056,1073741823,-4096,536870889];
[1775360157,-2147483648,1148783387,268435456,16,35356,26327,14840];
[2147483647,9007199254740992];
class C45 {
    1073741823 = v41;
    static #d;
    6;
    static 1224847725;
    [v39];
}
new C45();
const v47 = new C45();
const v48 = new C45();
for (let v49 = 0; v49 < 39; v49++) {
    v40[4294967295] = v47;
    v48[v49] = v48;
    v47.__proto__;
}
-64950 == -64950;
