new BigUint64Array(16);
const v5 = new Float64Array(1024);
const v8 = new Uint8ClampedArray(3);
class C9 extends Uint8ClampedArray {
    [v5] = v8;
    o(a11, a12) {
        [-13.783187308857464,-2.0];
        [0.21566508231368497];
        [0.2599647033383765,-1000.0,8.493839687933547e+307,0.8930301957350354,-5.099444548771368e+307,-699659.6745937276,218.18604939513102];
        return this;
    }
    [Float64Array] = 1024;
    [3] = BigUint64Array;
    #p(a18, a19, a20, a21) {
    }
    #b;
    5;
    #h;
    static 9 = v8;
}
new Uint8ClampedArray(16);
const v25 = /(?:a*)+q(?<a>.)/guds;
function f26(a27) {
    a27.hasIndices = a27;
    a27?.constructor.lastParen;
    const o33 = {
        set b(a31) {
        },
        get d() {
            return this;
        },
    };
    return o33;
}
f26(v25);
new C9();
new C9();
new C9();
Uint8Array.toString(Uint8Array, Uint8Array, Uint8Array, Uint8Array).normalize();
