const v0 = [];
function f2(a3, a4) {
    const o16 = {
        set f(a6) {
            new Int16Array(200);
            new Uint16Array(4096);
            const t6 = 1024;
            new t6(1024);
        },
        ...a3,
        "f": f2,
    };
    return a3;
}
const v17 = f2(undefined, undefined);
v0(f2(undefined, v17), v17);
new Uint32Array(15);
new Int16Array(6);
new Uint32Array(1024);
const v30 = [4096,2147483648,4096];
const v32 = new Int16Array();
const v35 = new Uint8Array(105);
try { v30(-1359832726, ...v35, ...v32, Int16Array); } catch (e) {}
