const v3 = /xyz{1,}?/gvmsy;
const v4 = /b[\cA]/gvimsy;
/\x60/uims;
class C6 {
    static m(a8, a9) {
        const v11 = -48472 == a8 ? -48472 : a8;
        try {
            super.getBigInt64(-1571502534, a8, v3, v3, v11);
        } catch(e13) {
        }
        return -48472;
    }
    static g = v4;
    #d = C6;
    h;
    static h = -48472;
}
new C6();
new C6();
new C6();
new Int8Array(257);
new BigUint64Array(10);
new Int16Array(-1571502534);
function F26() {
    if (!new.target) { throw 'must be called with new'; }
}
const v28 = new Int8Array();
const v29 = new C6();
const v30 = new F26();
([0.5696217973802589,v30,v29,v28,[4294967296]]).toLocaleString("toString");
