class C3 {
    d = "m";
    constructor(a5) {
        const t3 = "object";
        t3[3] = a5;
        try { a5(a5, "m", this, -4.775746506400216); } catch (e) {}
        const t6 = "object";
        t6[this] = 939269.285913259;
    }
    static e = 939269.285913259;
    b = 939269.285913259;
    #d;
    f;
}
const v11 = new C3(939269.285913259);
new C3(939269.285913259);
const v13 = new C3(C3);
function f17(a18, a19, a20) {
    const o33 = {
        ...v11,
        __proto__: v13,
        "e": -55392n,
        [939269.285913259](a22, a23, a24) {
            try { a22.o(); } catch (e) {}
            function f26(a27, a28, a29) {
                try {
                    new this(a24);
                } catch(e31) {
                }
                return a23;
            }
            return f26(-55392n, a19, a22);
        },
    };
    return o33;
}
f17(-55392n, -6179n, 9n);
f17(-6179n, -55392n, -6179n);
f17(-6179n, -55392n, -55392n);
const v38 = new BigUint64Array();
const v39 = /o(\xed\xb0\x80)\x01/gudims;
const v41 = Symbol.toPrimitive;
v39[v41] = v41;
const v42 = /(xyz{93})/gusy;
try { v42.compile(v38, v39); } catch (e) {}
