const v2 = [5,1436918233,13,-9223372036854775808,12,10779,268435439,-350312267,536870912];
v2.toJSON = -9007199254740991n;
function f3(a4, a5, a6) {
    function f7(a8) {
        return v2;
    }
    return f3;
}
const v11 = ["function",v2,"function"];
const o12 = {
    "arguments": v11,
    "type": "function",
};
new Worker(f3, o12);
new Array(64);
new WeakSet();
new Float64Array(4);
new Uint16Array(256);
class C27 {
}
const v28 = new C27();
function F29(a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = f3;
    this.c = a31;
}
const v33 = new F29(v28);
new v28(v33);
new Uint16Array(1409);
/9f8\xf0\x9f\x92\xa9/diy["compile"]();
try {
    Array(-12302);
} catch(e45) {
}
const v46 = new Uint8Array(3521);
v46.includes(false);
