class C3 {
    static #g = "-13";
    #h = -499.9862152789649;
    static {
        this.g;
        [45341];
        [-9223372036854775808,-4294967296,536870912,127,5,11,1211900580];
        [-13,65535,-10,-19743,1281198915,-14,-65705909];
    }
    ["-13"] = -0.0;
    static ["-13"];
    g = -0.0;
    c = "-13";
    #d = "-13";
}
new C3();
new C3();
const v11 = new C3();
const v12 = /7(?=.)+/gvdimsy;
const v13 = /{z}pN3/gisy;
const v14 = /CcT/gvm;
class C15 {
    o(a17, a18) {
        const v19 = v12[255];
        const v20 = super.b;
        try { v20(v19, v20, "-13", a17, v14); } catch (e) {}
        return v12;
    }
    #toString(a23, a24) {
        for (let v25 = 0; v25 < 71; v25++) {
            super.g >>= -0.0;
        }
        %VerifyType(C3);
        [a23,a24];
        return v11;
    }
}
new C15();
new C15();
new C15();
const v30 = [];
class C31 {
    [v30];
    set a(a33) {
        a33 === v30 ? a33 : v30;
        [v30,a33,a33,v30];
        [v30];
        [a33,v30,v30,v30,v30];
    }
    static [v30];
    #f;
    h = v30;
}
const v39 = new C31();
new C31();
const v41 = v13.constructor;
try { new v41(); } catch (e) {}
gc();
const v46 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
v46.copyWithin(1391012384, 2147483649, -1628561190);
const v51 = new C31();
function F55(a57, a58, a59, a60) {
    if (!new.target) { throw 'must be called with new'; }
}
const v61 = new F55(-12, -56455, v51, v30);
const v62 = new F55(v39, -14, v39, v51);
const v63 = new F55(v39, -14, v51, C31);
v63 - -12;
Math.round();
v61 << -1.0;
try { v62(); } catch (e) {}
Uint8ClampedArray.prototype;
-14 & !-9932;
