const v0 = [3,536870888];
const v1 = [15];
const v2 = [268435440,4294967295];
const v3 = [v1];
const v6 = new Int16Array(12);
v6.fill();
function f8() {
    return Int32Array;
}
const v10 = [v2,v0,v0,v3,v2];
async function* f11(a12, a13, a14) {
    return a13;
}
for (let v15 = 0; v15 < 25; v15++) {
    Math.sin(v15 ** 2);
}
const v20 = [v3];
function f22(a23, a24, a25) {
    const o32 = {
        1: a23,
        536870887: v3,
        __proto__: a24,
        "b": a24,
        [v10](a27, a28, a29, a30) {
            const o31 = {
                "a": a28,
                [a23]: a29,
                ...a25,
            };
            super.h = v20;
            a23[0] = v1;
            return a29;
        },
    };
    return a24;
}
const v33 = f22(v20, v10, v1);
f22(v20, v0, v3);
f22(v3, v20, v3);
function f36() {
    return v0;
}
function f40(a41) {
    try { f22.valueOf(a41, Uint32Array, WeakSet, a41, this); } catch (e) {}
}
this.onmessage = f40;
function f46() {
}
class C47 extends v33 {
    constructor(a49, a50) {
        super();
        try {
            const v51 = [-2,257,-107178159,-35269,9223372036854775807,1203530861,-32678];
            const o52 = {
            };
            Object.defineProperty(o52, "set", { writable: true, configurable: true, enumerable: true, value: f46 });
            new Proxy(v51, o52);
            v51[7] = o52;
        } catch(e55) {
        }
    }
}
function F56(a58, a59, a60) {
    if (!new.target) { throw 'must be called with new'; }
    a58[4294967295] = a58;
}
new Int32Array();
new C47();
