const v0 = [-1.0304515508729207e+308,-1000000.0,0.8087100790269797,1.0];
const v1 = [-1.0,0.22578942973752358,-1000000000.0,899.9049645600178,-Infinity,2.0,-8.641888634811849,-1.3873882925709974e+308];
[-1.0,-1000000000000.0,2.0,-2.220446049250313e-16,-657.5658607304906,-1000.0,0.01888996435445567,-1.0,0.0];
const v5 = new Date();
const v7 = new Set();
v7.add(v5);
let [v9,,...v10] = v7;
const v14 = new Uint8Array(2, 2, 2);
function f15(a16, a17, a18, a19) {
    a17 * a17;
    const o24 = {
        "b": a16,
        "c": a19,
        ...v14,
        n(a22, a23) {
        },
    };
    return o24;
}
f15(Uint8Array, 2);
class C27 {
    o(a29, a30, a31) {
        class C32 {
            [a31];
            static [v1] = v0;
            constructor(a34, a35, a36) {
                super();
            }
            /*
            constructor(a38, a39, a40) {
                super(v14);
            }
            */
            static 10000 = C32;
            static 10001 = 1.5153006146120329e+308;
            #c = this;
            #e = v1;
            #h;
        }
        new C32();
        function f42(a43, a44) {
            a43(f42);
            return a44;
        }
        function f46(a47, a48) {
            return a48;
        }
        f42.then = f46;
        super.f |= 1.5153006146120329e+308;
        const o49 = {
        };
        new Proxy(v1, o49);
        new C32();
        new C32();
        new C32();
        return C32;
    }
    static #c;
}
new C27();
new C27();
new Uint8Array(1073741823);
class C61 extends Date {
}
new C61();
new C27();
const v69 = new Uint8Array();
const v71 = Array();
Array(670)["concat"](v71, v69);
