function F2() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new F2(F2, this, -302142025);
        /Ckza\Wb?/vis;
        /((?=.)1a{}[(?<=a)a{1,2}?a(?=b)*])/gms;
        /Ma\W+/gudm;
        this.b = -302142025;
    } catch(e10) {
    }
}
const v11 = new Date(14, F2);
let v13 = "string";
({"h":v13,} = v11);
new Promise(481);
new Uint16Array(256);
const v23 = new Int32Array(2);
v23.toSorted();
class C25 {
    set g(a27) {
        class C28 {
        }
    }
}
new BigUint64Array(5);
class C34 {
}
new C34();
function f36(a37, a38) {
    const o39 = {
    };
    return o39;
}
const v40 = new Uint8ClampedArray();
class C41 {
}
C41.__proto__ = "valueOf";
const v45 = new Uint8ClampedArray(4096);
function f46(a47) {
    return f46;
}
const v50 = [v45];
const o51 = {
    "arguments": v50,
    "type": "function",
};
new Worker(f46, o51);
try { v40.reduceRight(v40); } catch (e) {}
