const v0 = [257,255,2147483648,-814293007,1479152061,2041674608,128,58475];
const v1 = [1254799996,255];
const v2 = [-9007199254740991,42031];
class C6 {
    #toString(a8, a9, a10, a11) {
        try {
            v1.__proto__ = this;
        } catch(e12) {
        }
        return v1;
    }
    static [3n];
    #f;
    static c = v2;
}
new C6();
new C6();
new C6();
const v17 = new Map();
function f18(a19, a20) {
    const t20 = 177;
    new t20(177);
    const t22 = 3n;
    new t22(9);
    new Uint8Array(3);
    return -2123014699n;
}
f18(61297n, v0);
function f31(a32, a33) {
    const o39 = {
        "a": a33,
        [a32]: v17,
        [v17]: Map,
        ...v17,
        "b": a32,
        [f18]: Map,
        "h": a32,
        146: a33,
        valueOf(a35) {
            this || this;
            C6.__proto__;
            const v38 = new Map(this);
            return v38;
        },
    };
    return o39;
}
const v40 = f31(v17, f31);
function* f41(a42) {
    return f41;
}
const t51 = f41.constructor;
t51();
const v46 = f31(f31(v40, Map), v40);
[v46,Map,v46,f31,v46];
[[Map,v40,v40],Map,v40,v17,Map];
new WeakSet();
/(xyz??Vbp)/gudiy;
/(x)(x)(x)\29a/imy;
/Ev/dimy;
for (let v55 = 0; v55 < 79; v55++) {
    for (let v56 = 0; v56 < 100; v56++) {
        f31(v55, v55);
    }
    v46[512] = v55;
    [-0.0,1000000000000.0,737115.9869501861,NaN];
    [0.7909963851033462,-1000.0,0.6110844995665646,-0.0,-5.022618029066237,-113.75300559900211];
    [0.17979151957751893,-2.0,1000000000.0,1.0,-2.220446049250313e-16,-2.220446049250313e-16,1000000000000.0];
}
