const v0 = [];
function F4(a6, a7) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = -1;
    } catch(e8) {
    }
}
const v9 = new F4(-4294967296, -4294967296);
const v10 = new F4(-1, 8);
const v11 = new F4(v0, v9);
v11.p29 = -4294967296;
class C16 extends F4 {
    #d;
    static {
        for (let v18 = 0; v18 < 32; v18++) {
            const v20 = "p" + v18;
            v11[v20] = v20;
        }
        try {
            v10.valueOf = v9;
        } catch(e21) {
        }
    }
    [v10];
    c;
    3107;
}
const t28 = -42584478;
new t28();
const t30 = false;
new t30();
new C16();
const v26 = new Date();
v26.getUTCHours();
