const v0 = [];
function f1() {
    return v0;
}
function f2() {
    return v0;
}
class C3 extends f1 {
    #valueOf(a5) {
        super[f2] = f2;
        this instanceof f2;
        const o7 = {
            "deleteProperty": f1,
            "set": f1,
        };
        new Proxy(this, o7);
        return f1;
    }
    239 = f2;
}
const v10 = new C3();
const v11 = new C3();
let v12 = new C3();
[C3,C3,[v12,C3,f2],v10,v11];
[v12,f2,f2,v12];
class C16 extends f2 {
    static p(a18, a19, a20) {
        Math.round(-1000.0);
        const v27 = v12-- << v12;
        -2147483647 - v12;
        ~v27;
        -C3;
        return v12 & -1000.0;
    }
}
new C16();
new C16();
new C16();
const v36 = new Int32Array();
let {...v37} = v36;
