class C3 {
    static toString(a5, a6) {
        var b = 7n;
        try {
            this.g = a5;
        } catch(e7) {
        }
        return a5;
    }
    static {
        this[223] = (this && this) - -39813n;
    }
    static #d = 7n;
}
new C3();
new C3();
new C3();
new Float32Array(1);
new Uint32Array(2);
new Uint8Array(2949);
class C24 {
    toString() {
        [0.42610628000409834];
        [0.1916863927637561,5.0,-1000000.0,-1000000000000.0,-2.2250738585072014e-308,786167.582370504,221250.34918176057];
        [2.0,121972.82426161831,1.0,1000.0,1.586101720587471e+308,682084.812556563];
        return undefined;
    }
    #f;
    static [undefined] = undefined;
    536870887;
    static #d = undefined;
}
const v29 = new C24();
new C24();
const v31 = new C24();
class C32 {
    static #c;
    set c(a34) {
        try {
            v29.__proto__ = v31;
        } catch(e35) {
        }
    }
    c = C24;
    static #g;
    #b = undefined;
}
new C32();
new C32();
new C32();
new Int16Array(1659);
new Uint8Array(3);
new C24(428);
try { C24.log10(); } catch (e) {}
try { v31.toString(Int16Array, BigInt64Array); } catch (e) {}
for (let i54 = 0; 2949 < 7; i54++) {
    new Uint8Array(i54);
}
