const v2 = new BigUint64Array(4);
const v5 = new BigInt64Array(7);
new Uint16Array(1);
function f13() {
    v2[7] = -3;
    v2[3] ^= 536870912;
    return BigUint64Array;
}
Uint32Array[Symbol.iterator] = f13;
function f16(a17, a18) {
    try {
        v5.f = 536870912;
    } catch(e19) {
    }
    return a17;
}
Uint32Array.valueOf = f16;
function f20() {
    return Uint32Array;
}
function f21(a22) {
    for (let [v24] of "Opx24") {
    }
}
Object.defineProperty(Uint32Array, 0, { enumerable: true, get: f20, set: f21 });
const v25 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
const v28 = new Float64Array(3341);
const v30 = new Int8Array();
const o31 = {
    __proto__: v25,
    "g": Float64Array,
    ...v28,
    2147483647: v30,
};
