let v2 = "E";
class C3 {
    get c() {
        Object.defineProperty(this, "d", { configurable: true, value: "number" });
        v2 = "number";
        /[^(?<!a)]/vsy;
        /1I(?<a>.)/dim;
        return /n/gvdims;
    }
    static [-2.2250738585072014e-308] = -2.2250738585072014e-308;
    static #e = -2.2250738585072014e-308;
}
new C3();
new C3();
new C3();
class C11 {
    #d;
}
const v12 = new C11();
const o13 = {
    __proto__: v12,
    ...v12,
};
new Uint8ClampedArray(4096);
new BigInt64Array(3222);
new Float32Array(3);
const v25 = new BigUint64Array(2799);
const o26 = {
};
const t29 = o26.constructor;
t29(2799).toExponential(v25);
