[-536870912,-672331128,127];
[40245,5];
[10000,1170495581,7,548009308,-120482707,-11,-672328263,15,1969421499,2147483649];
new d8(128);
new d8(1024);
new Int16Array(2112);
new Uint8ClampedArray(5);
new Float32Array(-2);
new BigInt64Array(128);
class C22 {
    [-55801.39760616061];
}
const v23 = new C22();
function f24(a25, a26) {
    return a25;
}
v23[Symbol.toPrimitive] = f24;
const o33 = {
    p(a30, a31) {
        for (const v32 in v23) {
        }
        return C22;
    },
};
o33.p(C22, C22, -55801.39760616061);
