class C3 {
    static c = "is";
    static [0];
    n(a5) {
        [-249238.17072289705,-1.0,6.693714092738485,-107.43788576314148,-1.7976931348623157e+308,1.0,120.2856343783908,845.8137339170103,-171324.74904345046];
        [-6.130654133520357,517862.77441887534];
        ([-2.2250738585072014e-308,0.11568722934895703,3.0,0.5553048465902836,-5.356606005429565])[149];
        return this;
    }
    static toString(a11) {
        let v12 = 0;
        do {
            super[super.c];
            v12++;
        } while (v12 < 8)
        return "is";
    }
}
new C3();
const v19 = new C3();
new C3();
function f27() {
    return 2.0;
}
class C31 {
    get b() {
        const v33 = ("B")[21];
        try {
            this.e = "B";
        } catch(e34) {
        }
        return v33;
    }
    static [2.0];
    static #g;
    g = "d";
}
new C31();
const v36 = new C31();
const v37 = new v19();
const v40 = new Uint8Array(7);
try {
    f27();
} catch(e44) {
}
2147483648 >>> "is";
const v46 = new BigInt64Array(1221);
let v49 = new Uint8ClampedArray(5);
let v50;
try { v50 = v36(1221, v36, "d", v37); } catch (e) {}
const o51 = {
    __proto__: v40,
    "h": v50,
    "a": v46,
};
Math.clz32(-53409);
const v56 = -53409 % v49;
--v49;
-1000.0 && v56;
