Object.defineProperty("is", -30745, { writable: true, enumerable: true, value: "is" });
function f3(a4) {
    this.ReferenceError;
    return a4;
}
%PrepareFunctionForOptimization(f3);
class C8 {
    static c = "is";
    static [0];
    n(a10) {
        [-249238.17072289705,-1.0,6.693714092738485,-107.43788576314148,-1.7976931348623157e+308,1.0,120.2856343783908,845.8137339170103,-171324.74904345046];
        [-6.130654133520357,517862.77441887534];
        ([-2.2250738585072014e-308,0.11568722934895703,3.0,0.5553048465902836,-5.356606005429565])[149];
        return this;
    }
    static toString(a16) {
        Array(4087);
        function f22(a23) {
            const o24 = {
                ...a23,
                9: 255,
                5: 65536,
                536870889: a23,
                6: a23,
                [a23]: a23,
            };
            return o24;
        }
        f22(255);
        let v26 = 0;
        do {
            function f30(a31, a32) {
                const o41 = {
                    "g": a32,
                    4: 2.0,
                    ...-4.0,
                    "f": -223887.43443701125,
                    "a": a31,
                    o(a34) {
                        super.c;
                        const v37 = [Reflect,a32];
                        const v38 = Reflect.construct(a31);
                        v37 >= v38 ? v37 : v38;
                    },
                };
                return o41;
            }
            f30(2.0, 2.0);
            f30(-223887.43443701125, -223887.43443701125);
            const v44 = f30(2.0, -223887.43443701125);
            for (let v45 = 0; v45 < 32; v45++) {
                v44["p" + v45] = v45;
            }
            super[super.c];
            v26++;
        } while (v26 < 8)
        return "is";
    }
}
new C8();
new C8();
new Function("1532738280");
const v59 = new BigInt64Array();
for (const v60 in v59) {
}
new C8();
const v67 = new Date();
v67.setFullYear(v67, Date, v67);
([1.7976931348623157e+308,-5.063738949828065,-1000000.0,-4.0,4.0,1.368499884638594e+307,0.0,-1.2131530743918297,-1000000000.0,-2.809909548595164]).concat();
function f73() {
    return 2.0;
}
class C77 {
    get b() {
        const v79 = ("B")[21];
        try {
            this.e = "B";
        } catch(e80) {
        }
        return v79;
    }
    static [2.0];
    static #g;
    g = "d";
}
new C77();
const v82 = new C77();
function f84() {
    Array.__proto__ = this;
    return gc;
}
f84();
f84();
const v89 = new C77();
const v92 = new Uint8Array(7);
try {
    f73();
} catch(e96) {
}
2147483648 >>> "is";
const v98 = new BigInt64Array(1221);
let v101 = new Uint8ClampedArray(5);
const v102 = [];
function F103() {
    if (!new.target) { throw 'must be called with new'; }
    const v105 = this.constructor;
    try { new v105(); } catch (e) {}
    try {
        this.d = v102;
    } catch(e107) {
        const v109 = new Set();
        v109[v109];
        function f111(a112) {
            return f111;
        }
    }
}
try { v82(1221, v82, "d", v89); } catch (e) {}
const o114 = {
    __proto__: v92,
    "h": v92,
    "a": v98,
};
Math.clz32(-53409);
const v119 = -53409 % v101;
--v101;
-1000.0 && v119;
