const v2 = new Array(257);
try { new Float32Array(0, v2, 257, Float32Array, Float32Array, v2); } catch (e) {}
new Float32Array(0);
const v9 = new Int8Array(3199);
new Int32Array(42);
[-868421.3078728516,-1.4776741077820895e+308,219930.20220234082,-1000000000000.0,-9.447330117928235,2.2250738585072014e-308,0.6291330194022284,-1.0];
const v14 = [1e-15,0.0053181703559366245,6.604032263601656,819.0254287963617];
try { v14.find(v9); } catch (e) {}
const v16 = [383.4482324324881,-5.0,-7.315869394358336e+307];
Float32Array.prototype = Float32Array;
381 >>> 381;
BigUint64Array.d = BigUint64Array;
const v21 = new BigUint64Array(381);
new Float32Array(v21, v16);
