[0,-17029];
[16322,4,65536,1073741824,11,1568574406,-2,-9007199254740990,-65536,-9007199254740991];
[512,-10,4294967296,-390252527,1352393862];
class C9 {
    constructor(a11) {
        let v12;
        try { v12 = this.isInteger(a11, -2147483649, 652.153245562796, a11, a11); } catch (e) {}
        function F13(a15, a16, a17) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.h = this;
            } catch(e18) {
            }
            try {
                this.c = a11;
            } catch(e19) {
            }
        }
        const v20 = new F13(F13, -1.7976931348623157e+308, v12);
        new F13(v20, -1.7976931348623157e+308);
    }
}
const v22 = [-2.220446049250313e-16,0.0,-1.0,-1000000000.0];
[-1.7976931348623157e+308,-4.0,427.88510903328165,0.649015142721618,749211.3452641016,-3.0];
[-1000.0,736778.4696708226,1.4866300876816085e+308,2.4513909183145906,-3.0,158971.73097020108,104653.45739258849,0.06659723033354037,NaN,-3.0];
const v27 = new Int32Array(129, 129, 129, C9, Int32Array, C9);
const v28 = [-2.2250738585072014e-308,3.392499338451276e+307,-747.2945132947244,0.9386986579024902,570.3429467836224,-2.2250738585072014e-308,-2.5986211042998715,0.7677312292190223];
try { v28.some(); } catch (e) {}
function f30(a31, a32, a33, a34) {
    const o40 = {
        toString(a36, a37, a38) {
            try { this.toString(v22, C9, a33); } catch (e) {}
            a33[a32] = a31;
        },
    };
    return o40;
}
f30(v27, 129, v28);
[5];
[16,13803,14062,1073741824,-2147483648];
[-853826055,268435441,268435440,1073741824,1486702468,4,-65536,6,-35674];
const o47 = {
    "type": "minor",
};
gc(o47);
function F49() {
    if (!new.target) { throw 'must be called with new'; }
    for (const v54 of Array(19793)) {
        const v56 = isFinite.cbrt(isFinite, C9);
        v56 % v56;
        function F58(a60, a61, a62) {
            if (!new.target) { throw 'must be called with new'; }
        }
        for (let v63 = 0; v63 < 25; v63++) {
        }
        class C64 {
            n(a66, a67) {
                Object.defineProperty(this, "e", { enumerable: true, value: super[-2147483649] });
            }
        }
    }
}
new F49();
