const v0 = [-128,1973646791,-6,65536,268435440,9007199254740991,-24528];
const v1 = [1943449738,-4294967295,-2,-993747754,-2773,31716,9];
const v2 = [268435441,59770,-326149789,4294967295,536870912];
const v6 = [];
function f7() {
    const o12 = {
        "f": v6,
        valueOf(a9) {
            return a9;
        },
        15: -197.0004819066928,
        "h": -197.0004819066928,
        o() {
            return null;
        },
    };
    return v6;
}
const v13 = f7();
const v14 = f7();
const v15 = f7();
[-1e-15,1000.0,-730789.5432863005,-2.220446049250313e-16,153271.45566188567,603490.3366108439,-2.2250738585072014e-308,-622.7929042352824,-1.528836716498722e+308];
const v17 = [NaN,1000000.0,1000.0,-1.7976931348623157e+308,-7.655222307058935,-1000000000.0,NaN];
const v18 = [1000000000000.0,1.7424201553678014];
function f22() {
    let v23 = -1000000000.0;
    const o79 = {
        o(a25, a26) {
            function f27(a28, a29, a30) {
                v23 |= a28;
                return this;
            }
            let v31 = 3.1466442940809625;
            class C33 {
                set e(a35) {
                    const v37 = v23.iterator;
                    const o43 = {
                        [v37]() {
                            let v39 = 10;
                            const o42 = {
                                next() {
                                    v39--;
                                    return -886003937;
                                },
                            };
                        },
                    };
                }
            }
            const v44 = C33();
            const v45 = C33();
            const v46 = C33();
            function f47(a48, a49) {
                const o56 = {
                    valueOf(a51, a52) {
                    },
                    "e": v45,
                    o(a54, a55) {
                        return a26;
                    },
                };
                return v44;
            }
            const v57 = f47(-1000.0, v23);
            const v58 = f47();
            let v59 = 1024n;
            const o61 = {
                84: arguments,
            };
            function f63(a64, a65, a66, a67) {
                a64.length;
                const v69 = new Float32Array();
                const v71 = new Float32Array(v23);
                const v73 = new Int32Array(v71);
                const v74 = v44;
                v73.fill(...v74);
                return v69;
            }
            try {
            } catch(e76) {
            }
            let v77 = v58[v46];
            ({"e":v59,"h":v77,...v31} = v57);
            try { v44.p(f7, v23); } catch (e) {}
            return f22;
        },
    };
    for (const v80 of v17) {
        function F81(a83, a84, a85) {
            if (!new.target) { throw 'must be called with new'; }
        }
        new F81(v80, v18, v15);
        new F81(v80, v18, v13);
    }
    return v14;
}
const v89 = f22();
f22();
const v91 = f22();
const v93 = /[\cA]?/d;
const v94 = /jU/vims;
const v95 = /a+b|c/gvdimsy;
function f96(a97, a98, a99) {
    const o103 = {
        set a(a101) {
            v89.g;
        },
    };
    return a99;
}
f96(v93, v94, v91);
f96(v95);
9 % 36002;
const v114 = new Int16Array(730);
function f115(a116, a117, a118) {
    const o127 = {
        6: v114,
        "a": v1,
        __proto__: a118,
        get d() {
            a116?.[this];
            new BigInt64Array();
            const v124 = new Uint32Array();
            return v124;
            try {
                super.toString();
            } catch(e126) {
            }
            return a118;
        },
    };
    return o127;
}
f115(-1.0, -197.0004819066928, v2);
function F129(a131, a132, a133) {
    if (!new.target) { throw 'must be called with new'; }
    function F134(a136, a137) {
        if (!new.target) { throw 'must be called with new'; }
        function f138(a139, a140, a141) {
            for (let i = 0; i < 10; i++) {
                const o142 = {
                };
            }
            try {
                f138(F129, a139, a137);
            } catch(e144) {
            }
            return a140;
        }
        f138();
    }
    new F134();
}
f115(127, 4.814197184322513, v2);
f115(v0, 4.814197184322513, v1);
const t153 = 730;
t153();
