const v0 = [2,63093746,-967802294,62172,-2147483649,536870889,10,1];
const v1 = [9007199254740991];
const v2 = [-9007199254740991,-13704,9,268435456,-9223372036854775807,5];
let v3 = 1000000000000.0;
let v4 = 10;
for (; v4--;) {
    const v8 = v2 ** v3;
    const v9 = --v3;
    Math.log(v2);
    const v11 = !v8;
    v8 ** v9;
    +v11;
}
let v16;
try { v16 = v1(-4.0, v0, v3); } catch (e) {}
const o17 = {
};
function f18(a19) {
    for (let v20 = 0; v20 < 32; v20++) {
        o17["p" + v20] = v20;
    }
}
Object.defineProperty(o17, "d", { writable: true, set: f18 });
try {
    o17.d = v16;
} catch(e23) {
}
try {
    const o24 = {
    };
    o24.d = v16;
    o24.h = v3;
} catch(e25) {
}
try {
    const o26 = {
    };
    o26.h = o26;
    o26.d = v16;
    o26.h = v3;
    o26.g = v16;
} catch(e27) {
}
try {
    const o28 = {
    };
    o28.h = v2;
    o28.d = v16;
    o28.h = v3;
    o28.g = v0;
} catch(e29) {
}
const v38 = new Uint16Array(3);
v38.indexOf();
