class C3 {
    constructor(a5, a6) {
        /[x]d[^(?:a+){0,0}]?/gvim;
        /M/gudsy;
        /f\p{General_Category=Decimal_Number}a|b+/gum;
    }
    toString(a11, a12) {
        const t7 = "number";
        t7[a12] = this;
        let v13 = 0;
        do {
            let v14;
            try { v14 = a12(-968954084); } catch (e) {}
            try { v14(v14, v14, v13, this); } catch (e) {}
            v13++;
            const v18 = Symbol.toPrimitive;
            const o22 = {
                [v18]() {
                    new WeakSet();
                    return 1000000000000.0;
                },
            };
        } while (v13 < 6)
        return v13;
    }
}
new C3(1000000000000.0, C3);
const v26 = new C3("number", 1000000000000.0);
new C3("number", v26);
/(?<=)/guimy;
/[a-zA-Z0-9]/gvdims;
const v30 = /a??a{0}foo(?<=bar)baz+/vim;
const v33 = new Array(5);
const v34 = [0.4011189249997249];
[-0.6837508401846577,-1.7976931348623157e+308];
[-195141.55497202475,0.0452235209359082];
[-Infinity,Infinity,959819.665748626];
const t37 = [0.881533214430694,1000000000000.0,-2.6561951388069446e+306,1e-15,-601975.7256958171,-2.0,1.0,-1000000000000.0,-5.0];
delete t37[v34];
try {
    Array(5);
} catch(e41) {
}
const v42 = [-6.825886894231237,-1000000000.0,-7.405832553829715,-5.0];
function f46() {
    let v48 = 1000000000000.0;
    const v49 = v48--;
    -v49;
    class C54 {
        constructor(a56) {
            const v58 = new Float32Array();
            try { v58.entries(); } catch (e) {}
            const v60 = new Uint16Array(12, -4294967296, v49);
            new Float32Array(v60, -4294967296, 268435439, v48, v60);
        }
    }
    try { new C54(12); } catch (e) {}
    const v63 = new C54(257828.6336153492);
    const v64 = new C54();
    const v65 = new C54(-4294967296);
    const v66 = [v65,C54];
    const v67 = [257828.6336153492,v65,v63,v65,v66];
    const v68 = [v65];
    class C69 extends C54 {
        [v63];
    }
    const v70 = new C69();
    const v71 = v68.constructor;
    try { v71.isArray(v68); } catch (e) {}
    class C73 extends v71 {
    }
    C73.a = C73;
    let v74 = new C73();
    const v75 = v74?.constructor;
    try { new v75(); } catch (e) {}
    Object.defineProperty(v74, 65537, { value: v64 });
    Object.defineProperty(v67, 127, { writable: true, set: f46 });
    v42[2] = v30;
    v74 = v33;
    Array[v30] = 3.4890473589784586e+307;
    Array(-968954084);
    %PrepareFunctionForOptimization(Array);
    Array(-968954084);
    Array(-968954084);
    %OptimizeMaglevOnNextCall(Array);
    Array(-968954084);
    try { v70.m(v66); } catch (e) {}
    return Int32Array;
}
%PrepareFunctionForOptimization(f46);
f46();
%OptimizeFunctionOnNextCall(f46);
f46();
