-Infinity;
new BigUint64Array(1000);
new undefined(0);
new Uint32Array(257);
let v14 = 0;
v14 < 4;
v14++;
function F18() {
    if (!new.target) { throw 'must be called with new'; }
    const o21 = {
    };
    o21.e = 268435440;
    const o22 = {
    };
    o22.h = 58;
    const v24 = Array(268435440);
    for (const v25 of v24) {
    }
    const v26 = [v24,v24,v24,v24,v24];
    const v28 = new BigUint64Array();
    const v30 = [v28];
    for (let v31 = 0; v31 < 50; v31++) {
    }
    v30[65536] %= 256;
    [[v26,v26,v26,this,,],Reflect] == Uint16Array;
}
new F18();
new F18();
