[9007199254740991,740764774];
const v1 = [-49708,34676,268435439,127];
const v2 = [-1024,-1289383281,63049,-265925748,268435439,37720,128,-8,8,2074156330];
function f3(a4) {
    a4[98] = v1;
    const v5 = [-6.672391061426152e+307];
    function f6() {
        [f6,f6,f6,f6,f6];
        v5["pop"]();
        return v5;
    }
    return v2;
}
v2[Symbol.toPrimitive] = f3;
class C12 {
    valueOf(a14, a15) {
        const o18 = {
            "maxByteLength": 2365,
        };
        const v20 = new ArrayBuffer(94, o18);
        new Int32Array(v20);
        return a14;
    }
    b = v2;
    231;
    [v2];
}
new C12();
new C12();
new C12();
new Float64Array(2);
new Float64Array(159);
new Int8Array(10);
class C36 {
}
C36.__lookupGetter__.apply(Float32Array);
