class C3 {
    static {
        const o7 = {
            "maxByteLength": 3858,
        };
        const v9 = new SharedArrayBuffer(3858, o7);
        new Uint32Array(v9);
    }
    static [-5.39461664930641] = 4.379791082555775;
    static g;
}
new C3();
new C3();
new C3();
new BigUint64Array(11);
const o24 = {
    "f": "k",
    set e(a23) {
    },
    2147483647: "__proto__",
    "g": "SXJb",
    "h": "__proto__",
};
new Uint32Array(5);
new Uint8Array(10);
let v31 = 16;
v31--;
const v34 = new Int8Array(v31);
v34.toSorted();
function f37(a38, a39) {
    function f40() {
        return f40;
    }
    new BigUint64Array(127);
    const o44 = {
        [a38]: a39,
        65536: a39,
    };
    const v45 = [];
    function f46() {
        const o50 = {
            toString() {
                super[this];
                return this;
            },
            ...v45,
            n() {
                return this;
            },
        };
    }
    f46();
    return f37;
}
f37("-354330605");
f37("-354330605", 2);
