class C3 {
    constructor(a5) {
        ("Aw").matchAll(-9007199254740991, this, a5, this, this, ..."1073741824");
        try { new a5("Aw", "Aw", this, "1073741824", "Aw"); } catch (e) {}
    }
    ["Aw"] = -9007199254740991;
    static [C3];
    #b;
    static ["1073741824"] = -9007199254740991;
    static 3323792830 = C3;
    static a = "1073741824";
    static get h() {
        let v9 = 0;
        do {
            /(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10/gd;
            /(r(ab)\1ZOfoo|(bar|baz)|quux)/gisy;
            /(?<=a)(ab)\1(?:a?)+/gviy;
            v9++;
        } while (v9 < 1)
        return "Aw";
    }
}
const v16 = new C3(C3);
const v17 = new C3(v16);
const v18 = new C3(v17);
[9007199254740991,483828263,-51494];
[4096,-9007199254740991,536870888,-15,6];
[257,11,7];
new Array(11);
const v26 = new Date();
class C27 {
    #d = Date;
    #b;
    valueOf(a29, a30) {
        Date();
        a29[509004239] = a29;
        function f35() {
            return f35;
        }
        function F36() {
            if (!new.target) { throw 'must be called with new'; }
        }
        new F36();
        const v39 = new F36();
        const v40 = new F36();
        function f43() {
            return f43;
        }
        const v44 = [16,1073741824];
        [f35];
        [v44,v39];
        ("object")[Symbol.asyncIterator];
        for (let v50 = 0; v50 < 32; v50++) {
            const t53 = "object";
            t53["p" + v50] = v50;
        }
        f35();
        for (let v54 = 0; v54 < 5; v54++) {
            f43();
        }
        try { v40.n(); } catch (e) {}
        for (let v57 = 0; v57 < 5; v57++) {
        }
        return super[a30]?.h;
    }
    a = Date;
    2147483648 = v26;
}
const v60 = new C27();
const v61 = new C27();
v61[2147483648] = v61;
const v62 = new C27();
function F63(a65, a66, a67, a68) {
    if (!new.target) { throw 'must be called with new'; }
    const v69 = this?.constructor;
    try { new v69(Date, Date, a65, Date); } catch (e) {}
    a66[2147483648] = a66;
    a68[2147483648] = a68;
    try {
        this.h = a66;
    } catch(e71) {
    }
    try {
        this.d = C27;
    } catch(e72) {
    }
}
const v73 = new F63(C27, v61, v60, v61);
v73.length = v73;
const v74 = new F63(v61, v61, v62, v60);
v74.h = v74;
const v75 = new F63(v62, v61, v60, v60);
function f76() {
    return v74;
}
new Int8Array(6);
let v82 = new Uint32Array(116);
127 % 127;
const v86 = new Int32Array(127);
v86[94] = v86;
1024 & 1024;
2147483648 - 2147483648;
function f92(a93, a94) {
    const o95 = {
        "g": a93,
        "h": "a",
    };
    Date[v75];
    o95.h >>>= a94;
    g = v60;
    try {
        o95.h = v18;
    } catch(e97) {
    }
    return o95;
}
f92(2147483648);
class C99 {
    get e() {
        ~-7673;
        [-4096,16,1597180985,-1073741824,-640305155,33236,7,-13];
        ([16,-1073741824n]).flat(16);
        [-12,4096,-17499,-25960,-13,-1634811006,-2147483648,-65536,5,-10];
        [35344,-1447222792,16,4096];
        try {
            new F63("-1492", Date, 116, 6n);
        } catch(e115) {
        }
    }
}
const v116 = C99?.call;
v17[Symbol.isConcatSpreadable];
v82 = v116;
const v121 = Symbol.iterator;
const o130 = {
    [v121]() {
        let v123 = 10;
        const o129 = {
            next() {
                v123--;
                const v127 = v123 == 0;
                const o128 = {
                    "done": v127,
                    "value": v123,
                };
                return o128;
            },
        };
        return o129;
    },
};
try { new v116(v82); } catch (e) {}
