class C5 {
    constructor(a7) {
        const v8 = (a9, a10, a11, a12) => {
            this[536870887] = a7;
            return a12;
        };
    }
}
const v18 = gc()?.then;
try { v18(); } catch (e) {}
new Uint8Array(165);
new Float32Array(2170);
new Uint16Array(1722028165);
new Int32Array(1024);
const v32 = -1000;
+0.544190430081408;
/[.ma\Sc]/vdimsy.exec(Int16Array);
new BigUint64Array(0);
v32 ** 0.544190430081408;
const v43 = new Int32Array(-1584628588);
try { Uint32Array.apply(v43, v43); } catch (e) {}
