let v0 = "-2147483648";
let v1 = "codePointAt";
class C3 {
    static {
        v0 = this;
        try { this.keys(this); } catch (e) {}
    }
    valueOf(a7) {
        v1 = this;
        this != this ? this : this;
        super.g;
        return this;
    }
    [-2];
    #h;
    0 = v1;
}
new v1();
new v0();
const v13 = new C3();
const v14 = [-6.570391356103906,-466208.1259005702,5.0];
const v15 = [1.0,6.904972142235238,0.0,-1.7976931348623157e+308];
[596.1033527541149,-1.2331210850056024e+308,1.0,1e-15,875.0415408234587];
function F17(a19, a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a20;
    } catch(e22) {
    }
    try {
        this.f = a20;
    } catch(e23) {
    }
}
new F17(v15, v0, v15);
const v25 = new F17(v14, v13, v15);
new F17(v15, v25, v14);
const t37 = ("has").matchAll("has").next();
const v31 = new t37();
const v32 = v31[877];
let v33 = 15135;
const v34 = v33--;
gc();
new v32();
const v39 = v1.entries();
try { v39.__defineSetter__(v32, v34); } catch (e) {}
