const t0 = [-24725,-9223372036854775807,268435439,-267077871,-63246,2147483647,-12];
t0.length = -62489;
const v7 = ([1.479450712344466]).join();
for (let v8 = 0; v8 < 25; v8++) {
    v7.__proto__;
}
function f12() {
    let v13 = -4294967295;
    const o15 = {
        get a() {
            v13 %= v13;
            return f12;
        },
    };
    return f12;
}
class C18 {
    m(a20, a21) {
        0.0 ** this;
    }
    static get c() {
        let v24 = 10;
        for (; v24--;) {
            super.c = this;
            Symbol.isConcatSpreadable;
        }
    }
}
new C18();
for (let [v34,...v35] of "atan2") {
}
const o55 = {
    toString(a37, a38, a39) {
        return -62489;
    },
    get d() {
        const v41 = this.__lookupSetter__;
        try { v41(); } catch (e) {}
        return f12;
    },
    o(a44) {
        try { a44.o(); } catch (e) {}
        const t42 = a44.concat();
        new t42();
        function f48(a49, a50, a51) {
            return f48;
        }
        const o53 = {
        };
        gc(o53);
        return o53;
    },
};
o55["o"](o55);
