function f0() {
    const o23 = {
        toString(a5) {
            function f7(a8, a9) {
                const o10 = {
                    [a8]: a9,
                    65536: a9,
                };
                return f7;
            }
            f7("-354330605");
            [-6,64,-55524,-2147483649,1063550719,1268581853,847755020,-13812];
            [713421025,-35861,9,2,922401561,0,127,-3,-1621148896,65537];
            eval(f7);
            class C16 extends f0 {
                constructor(a18) {
                    super();
                    for (let v19 = 0; v19 < 5; v19++) {
                        super.valueOf();
                    }
                }
            }
            new C16();
            [837615279,-42313,64,9223372036854775807,256,-1,-303327527,34365,2024738794];
            return a5;
        },
        ["toString"]: -957954.1241627334,
        "h": "maxByteLength",
        "g": "toString",
        ["maxByteLength"]: "toString",
        "e": "maxByteLength",
        [-957954.1241627334]: -957954.1241627334,
        "d": -957954.1241627334,
        "f": "toString",
    };
    return o23;
}
const v24 = f0();
const v25 = f0();
const v26 = f0();
function f27(a28) {
    const o32 = {
        [v24]: a28,
        "c": a28,
        "h": a28,
        get c() {
        },
        set b(a31) {
        },
        "d": v24,
        0: a28,
        536870912: v24,
        3592233929: a28,
        "f": a28,
        "e": v25,
        [-2]: v24,
        "g": a28,
        ...a28,
        "a": v26,
        [a28]: a28,
    };
    return o32;
}
const v33 = f27(v25);
f27(v26);
const v35 = f27(v24);
class C36 {
    static {
        let v38;
        try { v38 = v35.n(); } catch (e) {}
        const o39 = {
        };
        const v43 = new Float64Array(6);
        v43["toLocaleString"](Int32Array, 6);
        try {
            o39.g = v24;
        } catch(e46) {
        }
        try {
            const o47 = {
            };
            o47.g = v24;
            o47.d = v38;
        } catch(e48) {
        }
        try {
            const o49 = {
            };
            o49.g = v24;
            o49.d = v38;
            o49.c = v33;
        } catch(e50) {
        }
        try {
            const o51 = {
            };
            o51.g = v24;
            o51.d = v38;
            o51.c = v25;
        } catch(e52) {
        }
    }
}
new C36();
new C36();
new C36();
[3,4294967297,27680,33505];
[4096,-1073741824,-12252,-49982];
[-4096];
Math.acosh(2);
