new Array(179);
new Float64Array(129);
const t2 = 2449;
new t2(2449);
new Uint8ClampedArray(3);
function F16(a18) {
    if (!new.target) { throw 'must be called with new'; }
    this.constructor = Array;
    a18.constructor;
    try {
    const t0 = 2449;
    new t0();
    } catch (e) {}
    try {
        function f21() {
            return this;
        }
        const v23 = "0" && "undefined";
        with ("description") {
            split = v23;
            f21();
        }
    } catch(e25) {
    }
}
new F16("undefined");
new F16(Float64Array);
