class C3 {
    [10n];
    set f(a5) {
        let v8 = 829223.5249471741;
        Math.max(-39461);
        Math.pow(a5, -39461);
        v8--;
        let v12 = Math.clz32(a5);
        v12--;
        Math.atanh(-39461);
    }
    static 9;
    f;
    c;
}
let v15;
try { v15 = new C3(); } catch (e) {}
const v16 = v15[10];
const v17 = new v16();
new C3();
const v19 = new v16();
v19[10];
let v23;
try { v23 = new Uint8Array(Uint8Array, Uint8Array, v17); } catch (e) {}
v23[2] = v23;
const v24 = new Uint8Array(129);
v17[102] = v24;
~913;
Int16Array.name;
const v29 = new Int16Array(913);
v29[856] = v19;
let v30 = 239;
v30++;
try { new BigUint64Array(Int16Array, Int16Array, v24); } catch (e) {}
new BigUint64Array(v30);
try {
    BigInt(132.432626643787);
} catch(e38) {
}
