const v0 = [-1000000.0,-3.98623481448817e+307,-792587.0417438812,-9.796398736697613,1.0,NaN,3.0];
const v1 = [-4.442525460965472e+307,7.695328229651452,998.6423709160204];
const v2 = [-2.220446049250313e-16,6.962547510502565e+307,-962.924102118426,0.7865070452521106,5.0,NaN,892356.7368359021,1e-15,-1000000.0];
class C3 {
    constructor(a5, a6) {
        function f7(a8) {
            a8 %= a8;
            const v10 = new Uint8Array();
            const o11 = {
                ...v10,
            };
            return Uint8Array;
        }
        Object.defineProperty(a6, "toString", { writable: true, enumerable: true, value: f7 });
        super.c ^= a6;
    }
    static {
        let v16;
        try { v16 = new this(this, v0); } catch (e) {}
        v16.h = v16;
        try {
            v16.h = v16;
        } catch(e17) {
        }
    }
    362 = v2;
    e;
}
function f18() {
    function f19(a20, a21) {
        v1["fill"](v0, a20);
        return v1;
    }
    return f19;
}
function f24(a25) {
    try { new v2(v2, a25); } catch (e) {}
}
Object.defineProperty(C3, Symbol.toPrimitive, { get: f18, set: f24 });
new C3(v1, C3);
new C3(v0, v2);
new C3(v0, C3);
[233165489,60892,-955,-6,255,4096,65537,16];
const v33 = [0,56968,64,-9280,-536870912,-61800,24477,-62827];
let v34 = [4294967297,9,-430871719,1708056252,268435441,2044138251,-1];
Uint32Array.toString = f24;
new Uint32Array(256);
new Float64Array(7);
new Uint16Array(3);
class C47 {
    static #p(a49) {
        function f50(a51) {
            return a51;
        }
        class C52 extends f50 {
            static [-1] = 8;
            static [a49];
            static 268435441;
        }
        return a49;
    }
    [0.028957958839558873];
    static 2147483648 = C47;
    static #g;
    #a;
}
const v53 = new C47();
function f54(a55, a56) {
    class C59 {
        ["9007199254740991"] = "a";
    }
    return "a";
}
Object.defineProperty(v53, "constructor", { writable: true, configurable: true, enumerable: true, value: f54 });
const v60 = v53?.constructor;
function f61() {
    v34 ||= v33;
    new BigUint64Array(127);
    return v33;
}
v60.toString = f61;
try { new v60(); } catch (e) {}
const v66 = new C47();
try { v66.propertyIsEnumerable(C47); } catch (e) {}
new C47();
/[\11]/gm;
/(?:a*)*/gudm;
const v72 = /a(?!bbb|bb)c/vi?.toString;
try { new v72(); } catch (e) {}
~117;
const v77 = new Uint16Array(Uint16Array);
v77[1];
new Int32Array(31);
Uint32Array.toString = f54;
let v84;
try { v84 = Uint32Array.toString(); } catch (e) {}
new Uint32Array(128);
function f86() {
    let v88 = 1000000000000.0;
    v88--;
    class C93 {
        static #m(a95) {
        }
        constructor(a97) {
            new Float32Array();
            const v101 = new Uint16Array();
            new Float32Array(v101, -4294967296, a97);
        }
    }
    const v103 = new C93(C93);
    function f104() {
        class C105 {
            #o(a107) {
            }
        }
        return C105;
    }
    v103[Symbol.toPrimitive] = f104;
    const v110 = new C93(C93);
    const v111 = new C93(-4294967296);
    const v112 = [v111,C93];
    [257828.6336153492,v111,v103,v111,v112];
    const v114 = [v111];
    function f115(a116) {
        v60 ** Float64Array;
        try {
            a116.__proto__ = a116;
        } catch(e118) {
        }
        return v84;
    }
    v114.constructor = f115;
    class C119 extends C93 {
        [v103];
        #n(a121, a122, a123, a124) {
            function f125() {
                return v114;
            }
        }
        #g;
    }
    const v126 = new C119();
    class C128 extends v114.constructor {
    }
    const v129 = new C128();
    Object.defineProperty(v129, 65537, { value: v110 });
    try { v126.m(v112); } catch (e) {}
    const o133 = {
        "e": Uint16Array,
        __proto__: 3.4890473589784586e+307,
        "g": 12,
        o(a132) {
            return a132;
        },
        ...v88,
    };
    return Int32Array;
}
%PrepareFunctionForOptimization(f86);
f86();
f86();
%OptimizeFunctionOnNextCall(f86);
f86();
