class C3 {
    o(a5, a6) {
        ("-65537")["repeat"]("-65537", ..."repeat", ..."repeat", this || "-4294967297");
        return this;
    }
    constructor(a11) {
        super.f = "3";
        const t7 = "-4294967297";
        delete t7?.length;
        [52268,65535,268435441,-2,255,-2147483648];
        [-1024,1327040861];
        [-4294967297,-1658162311,-197170788];
        new Int32Array([-4563]);
    }
}
new C3("3");
new C3("3");
const v24 = new C3("3");
class C25 extends C3 {
    static [v24] = "-65537";
    static #p(a27, a28, a29, a30) {
        super.a;
        return ("-4294967297")[7];
    }
    static set b(a35) {
        try { a35(v24, C3); } catch (e) {}
    }
}
new C25();
new C25();
new C25();
try {
    BigInt(132.432626643787);
} catch(e49) {
}
