class C3 {
    constructor(a5, a6) {
        this[536870912];
        this[536870912];
        const v9 = a5 ^ a5;
        v9 & v9;
        this[1.6982836680558436e+308];
        Symbol.unscopables = Symbol;
        try { new Symbol(); } catch (e) {}
        ("number")[Symbol.toPrimitive];
        const o21 = {
            "maxByteLength": 776271078,
        };
        let v22 = 5;
        v22--;
        const v24 = new ArrayBuffer(v22, o21);
        Uint8Array.f = Uint8Array;
        new Uint8Array(v24);
        try {
            super.getUint16(a5, 1.6982836680558436e+308, a6, 9n, 9n);
        } catch(e28) {
            e28.name = e28;
        }
    }
    536870912;
}
C3.name = C3;
const v29 = new C3(1.6982836680558436e+308, 1.6982836680558436e+308);
v29[536870912];
const v31 = new C3(v29, 1.6982836680558436e+308);
const v32 = new C3("number", "number");
const v33 = v32?.__lookupSetter__;
try { new v33(1.6982836680558436e+308); } catch (e) {}
v32[536870912] = v32;
const v36 = [1073741824,255,-93221804,1,268435440];
const v38 = Date?.constructor;
try { new v38(Date); } catch (e) {}
Date.parse(4294967296);
try {
    v36.length = 4294967296;
} catch(e41) {
}
function f42() {
    return v32;
}
const v44 = 9 % 9;
v44 >> v44;
function f47(a48, a49) {
    a48[536870912];
    try { a49.strike(); } catch (e) {}
    a48[536870912];
    const v53 = a49?.replace;
    try { v53(a49, a49); } catch (e) {}
    try { new v53(Date, v32); } catch (e) {}
    a48 <<= Date;
    return a49;
}
const v56 = f47(v29, "s");
const v57 = new BigInt64Array(9);
const v58 = v57?.subarray;
try { new v58(v57, v57); } catch (e) {}
try { v57.every(v56); } catch (e) {}
18 > 18;
new Float32Array(18);
let v66 = -2;
v66--;
let v68 = Int8Array;
v68.g = v68;
let v69;
try { v69 = new v68(v31, v68, BigInt64Array); } catch (e) {}
const v70 = v69?.includes;
try { new v70("s"); } catch (e) {}
const v72 = new v68(2);
v72[1];
const v74 = [];
try { v74.findLast(f42); } catch (e) {}
v68 %= v68;
[-3.0,-8.442114056824359,1e-15,1.1984100882430145e+308,-1.0,594.7275009286743,0.4656821066103818,-1000.0];
const v78 = [-1000000000000.0,2.2250738585072014e-308,0.7535636236234164,1e-15,1000000.0];
const v79 = [-1.3166668583404876e+308];
try { v79.map(2); } catch (e) {}
v79.g = v79;
1.0 % v78;
v74.length += 1.0;
