class C3 {
    constructor(a5, a6) {
        a5[a5] <<= a6;
        try {
            super.o();
        } catch(e8) {
        }
    }
    #d;
    1241;
    d = C3;
    8 = "cosh";
    static h = 0.5974924132360467;
    #e;
}
const v9 = new C3(0.5974924132360467, C3);
const v10 = new C3(v9, "cosh");
const v11 = new C3(C3, v10);
function f12() {
    return v10;
}
function f13() {
    return 0.5974924132360467;
}
function F14(a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const t27 = 0.5974924132360467;
        t27.f = f13;
    } catch(e18) {
    }
    try {
        this.d = v9;
    } catch(e19) {
    }
    try {
        this.c = v11;
    } catch(e20) {
    }
}
const v21 = new F14(v11, v9);
new F14(v10, v21);
new F14(v10, v9);
const v24 = [1840677197,-43868];
const v27 = new Int8Array(6);
for (const v28 in v27) {
    Object.defineProperty(v24, v28, { configurable: true, value: v28 });
}
