class C3 {
    [52978];
    valueOf(a5, a6) {
        try {
            super.throw(8.647404676016431e+307, a6, this);
        } catch(e8) {
        }
        this | Math;
        super[-2.2250738585072014e-308] = -4294967297;
        Math.max(-40923);
        Math.acos(-40923);
        Math.sin(-40923);
        Math.acos(1433787877);
        Math.log2(1433787877);
        this / -4294967297;
        Math.atanh(52978);
        Math.random();
        +this;
        return -2.2250738585072014e-308;
    }
}
function f25(a26) {
    const v28 = [9];
    function f31() {
        const v32 = [f31,f31];
        function f33(a34) {
        }
        const v36 = [0];
        [[Reflect.construct(f33, v36, Uint8ClampedArray),v36],9];
        const v40 = [v28,Reflect];
        try { v40.findIndex(); } catch (e) {}
        class C43 extends v32.constructor {
        }
        const v44 = new C43();
        v44?.constructor;
        return v32;
    }
    f31();
    %OptimizeFunctionOnNextCall(f31);
    return "toString";
}
C3.toString = f25;
const v47 = new C3();
const v48 = new C3();
const v49 = new C3();
class C50 {
    [-1];
    [C3];
    constructor(a52, a53) {
        this[536870887] = a52;
        try {
            super.cosh(a53, v48);
        } catch(e58) {
        }
    }
    h = C3;
    [C50] = "toString";
    ["toString"];
    f = "toString";
    [52978];
    static 3 = v49;
}
new C50(C50, v47);
const v60 = new C50(v49, v49);
new C50(v60, v47);
new WeakMap();
const v65 = new BigInt64Array();
let [,v66,v67] = v65;
try { v67(); } catch (e) {}
