const v2 = `
`;
const v5 = 9007199254740991n * 9007199254740991n;
v5 * v5;
new Int8Array(3);
eval(v2);
const v13 = /c(?:ab)|cde/vdmy;
v13.exec();
function f17(a18, a19, a20) {
    return a20;
}
[f17,4294967297,,];
class C23 {
    static 3143;
    static ["-2"];
    #f = "-2";
    static #a;
    #c;
    #valueOf(a25, a26) {
        const v27 = a26 == a26;
        v27 ? a26 : a26;
        const v29 = ["-2",this,"setMonth",a25,"-2"];
        [v29,v29,this,this];
        [v27,"-2","4X",a25];
        return a25;
    }
    10 = "4X";
    #g = "-2";
}
new Uint8Array(128);
const v33 = [601759695];
b = v33;
class C35 extends Uint16Array {
}
new Uint8Array(128);
v5 | 16;
function f41() {
    return v13;
}
class C42 {
}
Math.cos(-1073741824);
const v48 = new Uint8ClampedArray(995);
const v50 = new Int8Array(995);
Reflect.apply(v50.copyWithin, v48, v33);
const v54 = new C42();
const o56 = {
};
const v58 = new Proxy(v54, o56);
v58[v58] = 0.3050534209767637;
for (let v60 = 0; v60 < 10; v60++) {
    (759956410).__defineGetter__;
}
let v62 = 0;
while (v62 < 5) {
    v62++;
}
function f66() {
    return f66;
}
const v70 = new Float32Array(7);
v70.includes(1234, 1000);
const v74 = new Uint8ClampedArray();
v74.filter(f66);
new Uint8Array(186);
function f82(a83, a84) {
    class C89 {
        [Array] = 23354;
        #h;
        1;
        [-4.055130549492246];
        [-4.055130549492246];
    }
    const v90 = new C89();
    for (const v91 in v90) {
    }
    Array(3).unshift(3, a83);
    return -1525108865n;
}
new Promise(f82);
const v100 = /(x)(x)(x)\1/uis;
function f101(a102, a103, a104, a105) {
    const o112 = {
        4294967295: a102,
        2: a104,
        __proto__: a105,
        [v100](a107, a108, a109, a110) {
            super.test();
        },
    };
    return a102;
}
f101();
f101();
