let v2 = -412161370;
v2 ||= v2;
const v4 = new WeakMap(1632208843);
let v5;
try { v5 = v4.get(...WeakMap, v4, 1632208843, v2, 1073741824, 1632208843); } catch (e) {}
try {
    v4.d = 1073741824;
} catch(e6) {
}
let v7 = 10;
const v11 = new Set();
v7 = 1073741824;
let {"size":v12,} = v11;
v5[v5] = v5;
%VerifyType(WeakMap);
try {
    v11.has(v5);
} catch(e14) {
}
const v15 = [1073741824,-9223372036854775807,1015656548,32225,268435456];
const v16 = [10,-268435456,-784956651,3,938138382,135707309,-13525,10];
const v17 = [-900963046,-9223372036854775808,49170,2,255];
function f18() {
    return -9223372036854775807;
}
try {
    v15.some(f18);
} catch(e20) {
}
const v24 = [-536870912,-3592,61205];
for (let i = 0; i < 10; i++) {
    const v25 = v24.constructor;
    class C26 extends v25 {
        [-1] = -1542642951;
        a;
        static #c = -1542642951;
        #h = v17;
        static #g;
        static 1 = v25;
        static valueOf(a28, a29) {
            try {
                this.a = 1073741824;
            } catch(e33) {
            }
            v11[v11];
            return v2;
        }
        static [v16];
    }
}
