class C3 {
    [-34504];
    0 = -34504;
    constructor(a5, a6) {
        super.c = this;
        const v7 = this.__proto__;
        [2.2250738585072014e-308,-1.7976931348623157e+308,-1.1560709724084057e+308,1000000000.0,5.0,-1e-15];
        [-6.1687612546444,-4.0,-1000.0,-1000000000000.0,-1.7976931348623157e+308,-7.798724851926792];
        [-1.0,8.891275837114536e+307];
        Reflect.construct(v7, [Reflect], v7);
        class C15 {
            constructor(a17, a18, a19) {
            }
        }
        new Uint32Array(C15);
    }
    static 65536;
    2147483647;
}
const v21 = new C3(-34504, -1.38839691974615e+308);
new C3(-1.38839691974615e+308, v21);
new C3(C3, C3);
function f24() {
    return v21;
}
new Float64Array(3);
new BigUint64Array(403);
new Uint32Array(3069);
("function").length;
