const v0 = [2.2250738585072014e-308,656.0321045098649,1000000000000.0,NaN,1000.0,0.0,-0.0,1000.0];
const v1 = [-2.220446049250313e-16,-1.1651797109709587e+308,146321.18034394272,3.0,1000000.0,705310.9755896444];
function f2() {
    function f3() {
        const v6 = new Int32Array(1024);
        return v6;
    }
    return f3;
}
Object.defineProperty(v1, Symbol.toPrimitive, { writable: true, enumerable: true, get: f2 });
const v9 = [-0.0,1000.0,736.7094580946687,-2.220446049250313e-16,-170.20292356591392,-1000000000.0,-1000000000.0,-1.172436345137942e+308];
const v10 = [13,-4294967297,9007199254740991,1073741825,536870889,919959323,-128];
const v11 = [9007199254740990,8,1000,4294967295,268435456,-2147483647,12,-4294967297];
const v12 = [129,12,-1316052513,-55955,-7,-4,536870887,-268435456];
for (const v13 of v11) {
    try {
        v10.keys();
    } catch(e15) {
    }
}
function f16() {
    return v11;
}
function f20(a21, a22, a23, a24) {
    function f25() {
        f16(4046, 3768);
        return f2;
    }
    a21.toString = f25;
    a24.toString = f25;
    const o43 = {
        255: a24,
        "f": v10,
        __proto__: v0,
        get g() {
            let v30;
            try { v30 = v11.values(); } catch (e) {}
            try { new v30(); } catch (e) {}
            [...v30,v30,f16,this,...a21];
            return a22;
        },
        [a21](a34, a35) {
            const v39 = typeof "ymg5q";
            v39 === "symbol";
            v0.length;
            return v39;
        },
    };
    return o43;
}
f20(v1, v0, v12, v10);
const v45 = f20(v10, v12, v1, v11);
f20(v1, v9, v12, v0);
class C50 {
}
class C51 extends C50 {
    static set b(a53) {
        class C63 {
            #a;
            constructor(a65, a66, a67) {
                a66.#a;
            }
        }
    }
}
switch (f20) {
    case v45:
        try { C51.toString(-1.5876750346470025e+308); } catch (e) {}
        break;
}
