const v1 = new WeakMap();
function F2(a4, a5) {
    if (!new.target) { throw 'must be called with new'; }
    function f6(a7) {
        const v9 = new Uint8Array();
        function f10(a11, a12, a13, a14) {
            a13 ^ a13;
            const o20 = {
                "b": a11,
                ...v9,
                n(a17, a18) {
                    return a14;
                },
                get g() {
                    return this;
                },
            };
            return a12;
        }
    }
    Object.defineProperty(this, "a", { writable: true, configurable: true, enumerable: true, set: f6 });
    try {
        this.a = a4;
    } catch(e21) {
    }
    try {
        this.f = v1;
    } catch(e22) {
    }
}
const v23 = new F2(WeakMap, WeakMap);
const v24 = new F2(F2, v23);
const v25 = new F2(WeakMap, v24);
const v26 = [v25];
[WeakMap,F2,WeakMap,v24,[v26,v26,v1,v26]];
/[a-b-c]FA*/dimy;
/a{0,1}?/gvdmy;
/((((.).).).)/gudimy;
function F32() {
    if (!new.target) { throw 'must be called with new'; }
}
const v34 = new F32();
const v35 = new F32();
function f36(a37) {
    const v39 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
    const v40 = [1073741824,1073741823,1376142744,1073741825];
    function f42() {
        const o49 = {
            "e": -4294967295,
            ...v39,
            ..."Vre",
            "c": a37,
            "f": "-1073741824",
            84: arguments,
            ..."Vre",
            valueOf(a47, a48) {
                return v40;
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            5: -4294967295,
            6: -268435456,
        };
    }
    return v39;
}
v35.toString = f36;
new F32();
let v55;
try {
const t0 = "object";
v55 = t0(v34, "number", F32);
} catch (e) {}
function f56(a57) {
    return v55;
}
class C58 extends f56 {
    [v35] = "E";
    [v34] = -14n;
    268435441 = -14n;
}
const t82 = "object";
t82[v35] &= v55;
