const v0 = /a\D/udimy;
/Q/vimsy;
/a+\xed\xa0\x80/gvdisy;
const v5 = new Uint16Array(725);
v5[543];
Int16Array.BYTES_PER_ELEMENT = Int16Array;
const v9 = new Int16Array(41);
let v10;
try { v10 = v9.fill(725); } catch (e) {}
let v11;
try { v11 = v9.join(Uint16Array); } catch (e) {}
v11[402] = v11;
37 + 37;
try { Uint16Array(v5, v5, v0); } catch (e) {}
let v16;
try { v16 = new Uint16Array(Int16Array, v0, v0); } catch (e) {}
try { v16.toLocaleString(); } catch (e) {}
const v18 = new Uint16Array(37);
const v20 = !false;
const v21 = v20 || v20;
const v23 = 255 / 255;
v11[v18] %= v16;
Object.defineProperty(v9, -2, { enumerable: true, value: 725 });
const v24 = ++v10;
const v25 = v0.source;
v24 || v5;
10000 >>> 10000;
~(~9007199254740990);
class C32 {
}
try { C32.apply(v21, 10000); } catch (e) {}
const v34 = C32.name;
try { v34.toWellFormed(); } catch (e) {}
const v36 = new C32();
const v37 = v36?.constructor;
v37.length = v37;
let v38;
try { v38 = new v37(); } catch (e) {}
const v39 = v38?.constructor;
try { new v39(); } catch (e) {}
class C41 {
    191;
    1;
    e = v21;
    static 64 = v16;
    #e = v25;
    [255] = 9007199254740990;
    static m(a43, a44) {
    }
    static #d = v20;
    [v20] = v23;
    [v16] = v25;
    [Uint16Array] = v5;
    [v37] = 41;
    [false] = false;
    static [255];
    [v36] = v36;
}
try { new C41(); } catch (e) {}
C41[255];
/a\W?/d;
