class C3 {
    static n(a5, a6) {
        const t2 = "toString";
        t2[a5] = this;
        try {
            super.getDay("9", a6, a6, a5);
        } catch(e8) {
        }
        return a6;
    }
    static #c;
    #e = "9";
}
const v9 = new C3();
const t14 = 0.5519837980358195;
const v10 = new t14();
const v11 = new C3();
class C12 {
    static f = v11;
    constructor(a14, a15, a16, a17) {
        this[7] = v10;
        super[v11];
    }
    static [v9] = "toString";
    #d;
    [v11] = "toString";
    f = v11;
    static #g;
}
const v19 = new C12("9", "9", v11, C3);
new C12(v10, v19, C12, "toString");
new C12(C12, C12, "toString", v9);
Array(12, -10);
