function f3(a4) {
    a4 + a4;
    const o13 = {
        ...1e-15,
        set f(a7) {
            a7[3] = a7;
            delete a7?.[0.7178180047132391];
            "15813" == "15813";
        },
        "h": a4,
        "d": -1.5204156676790345e+308,
        __proto__: -1.5204156676790345e+308,
        "a": a4,
        3: 0.7178180047132391,
    };
    const v14 = o13?.constructor;
    try { new v14(-1.5204156676790345e+308); } catch (e) {}
    return o13;
}
f3.g = f3;
const v16 = f3(1e-15);
v16[3];
v16.f = v16;
let v18 = f3(1e-15);
const v19 = f3(0.7178180047132391);
class C20 extends f3 {
    toString(a22, a23, a24) {
        v16.h <<= 1e-15;
        f3(-1.5204156676790345e+308);
        %PrepareFunctionForOptimization(f3);
        f3(-1.5204156676790345e+308);
        f3(-1.5204156676790345e+308);
        %OptimizeMaglevOnNextCall(f3);
        return f3(-1.5204156676790345e+308);
    }
    [v19];
    [v16];
}
C20.length = C20;
C20.length = C20;
const v29 = new C20();
v29[3] = v29;
new C20();
let v31 = new C20();
class C32 extends f3 {
    static {
        this.prototype = this;
        try { new this(); } catch (e) {}
        function f35() {
            return -1.5204156676790345e+308;
        }
        f35.e = f35;
    }
    static [0.7178180047132391];
    4 = -1.5204156676790345e+308;
    get h() {
        this.h;
        v18 ^= v18;
        C20[1763023561] = f3;
        return v16;
    }
}
const v39 = new C32();
new C32();
const v41 = new C32();
v41[4] = v41;
const v42 = /((((.).).).)rfoo|(bar|baz)|quux*/uims;
v42.dotAll;
let v44;
try { v44 = v42(); } catch (e) {}
const o48 = {
    get b() {
        this.d = this;
        delete this[this];
        this[this] = 817905185;
        return v42;
    },
};
const v49 = o48?.propertyIsEnumerable;
try { new v49(v41); } catch (e) {}
const o51 = {
    ...o48,
};
o51.b = o51;
function f52(a53) {
    class C54 {
        set g(a56) {
            super.d = v44();
        }
        static #p(a59, a60) {
            v31 %= v39;
            this[2147483648] &&= 817905185;
            return v18;
        }
    }
    return a53;
}
function f61(a62, a63, a64, a65) {
    a65.d = a65;
    a64.flags;
    a65.__proto__;
    const o68 = {
        ...o48,
    };
    o68.b = o68;
    return 817905185;
}
f61.c = f61;
const v69 = f61(f61, v44, v42, o48);
const v70 = v69 / v69;
v70 - v70;
f61(v42, v69, v69, 817905185);
