new WeakMap();
const v2 = [-1000000.0,-1.7976931348623157e+308,5.0,NaN,1e-15,1.7976931348623157e+308,4.0,-1.3156367310109687];
const v3 = [-1.2757626493612008e+307,-109445.13489781378,-7.798923892344421,-1000000000000.0,-1.0207267624477599e+308,2.457956421343109];
const v4 = [1000000000.0,-301.09148398021284,NaN,0.0,6.339007577771831,1000000000000.0,0.9289819887647257,0.0,-1000000000000.0];
function f5(a6) {
    Object.defineProperty(a6, "toString", { writable: true, configurable: true, value: f5 });
    const o20 = {
        "d": v2,
        [v2](a8, a9) {
            super[a6];
            return super.e?.[65535];
        },
        [WeakMap](a14, a15, a16) {
            a16[8] ||= a6;
            super[a6] = a6;
            return a16;
        },
    };
    return o20;
}
f5(v3);
f5(v4);
f5(v2);
function f24() {
    return v4;
}
const v28 = [12];
let v29 = 8;
v29++;
v28.toLocaleString();
