const v3 = [16,16,4294967297];
const v4 = [v3];
const v5 = [v4,587];
class C6 {
    [16] = v3;
    static e;
    get d() {
        try {
            super.valueOf(v5, this);
        } catch(e9) {
        }
        return this;
    }
    static #a = v5;
    [4294967297];
    e;
    #g = v3;
    h;
    static 14 = v3;
}
new C6();
const v11 = new C6();
new C6();
const v15 = new Array(8);
function f16() {
    return v11;
}
const v17 = /e(\xed\xb0\x80)\x01?/vdimy;
/[k0a(?!b)?]/vdim;
/(?<a>(?<b>(?<c>(?<d>.).).).)Cqabcx(?:a?)?/vdim;
const v20 = [-50.96907394271625,3.0,-570016.204056581,0.7917375798188904,5.844526521291116e+307,-1.7976931348623157e+308,-2.2250738585072014e-308,0.0,1.0];
const v21 = [-2.220446049250313e-16];
%VerifyType(v4);
d = v3;
try { Array.from(f16, Array); } catch (e) {}
try {
    Array.from(Array);
} catch(e24) {
}
class C25 {
    static [-2];
    constructor(a27, a28) {
        function f29() {
            function f31(a32) {
                const v33 = a32 !== v21;
                Object.defineProperty(v3, "h", { writable: true, enumerable: true, get: f31 });
                [4294967296,4096,1073741823];
                const v35 = [268435440,-13,4,1748824498,9007199254740990,-9007199254740990,9,327872507,-268435456,12];
                [8,-55910,-1361627886];
                delete v35[v33];
            }
            v15[8];
            for (let v39 = 0; v39 < 32; v39++) {
                v17["p" + v39] = v39;
            }
            this.onmessage = f31;
        }
        const v45 = [];
        const o46 = {
            "arguments": v45,
            "type": "function",
        };
        new Worker(f29, o46);
    }
}
new C25(v20, v21);
