function f3(a4) {
    const o15 = {
        14: 1,
        536870887: -2147483649,
        "a": a4,
        "b": 1,
        ...19109,
        __proto__: 19109,
        get f() {
            const v8 = new Float64Array(16);
            new f3(11);
            new Uint32Array(v8);
            return v8;
        },
    };
    return o15;
}
f3(1);
f3(-2147483649);
f3(1);
new Int8Array(6);
const t21 = 1;
new t21(129);
new Int32Array(0);
class C28 {
}
const v29 = new C28();
function F30(a32, a33) {
    if (!new.target) { throw 'must be called with new'; }
    ~a33;
    const v35 = this.__proto__;
    const v36 = Int8Array?.constructor;
    try { new v36(v29); } catch (e) {}
    v35.toLocaleString();
}
new F30();
new F30();
