const v0 = /\u0060/gvdms;
const v1 = /a{0,1}?/gvim;
const v2 = /(?:a*)+/gusy;
function f3() {
    return v2;
}
class C4 extends f3 {
    constructor(a6, a7) {
        super();
        Object.defineProperty(this, "a", { configurable: true, enumerable: true, value: v1 });
    }
    static h = v2;
    static [v0] = v1;
    6 = v1;
}
const v11 = new C4(v1, v2);
let v12 = new C4(v1, v11);
new C4(v11, v12);
class C18 extends C4.constructor {
    static [v12];
    static f;
}
const t22 = "C2b";
const v19 = new t22();
f3 >>> v19;
v12++;
-(C18 ^ C18);
C18 & C18;
let v28 = -v11;
--v28;
Math.clz32(C18);
const v31 = ("536870888")[3];
const o33 = {
};
const t34 = o33.constructor;
t34(2799).toExponential(v31);
