function f0() {
}
function f1() {
    return f0;
}
/f(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\11/dimsy;
const v3 = /a|bc/is;
const v4 = /[S5ny?]/vmsy;
const v8 = [1.1543371549185353e+308,-753877.0311389716];
[3.0,-9.209300812815526e+307,-2.9840264629363578,6.497216532092408e+307,1.7976931348623157e+308,-1.0,-656958.8321443765,-1.7976931348623157e+308,1.0,0.09894779618786931];
const v11 = ([-809.2813267558805,4.0,0.3824222751277273,-163.19195044025503])?.group;
try { new v11(v3); } catch (e) {}
new BigUint64Array(64);
934 % 934;
new Uint8ClampedArray(934);
let v20 = 2232;
v20++;
Uint8ClampedArray.length;
new Uint8ClampedArray(v20);
class C29 {
    static 7;
    static [-1] = "string";
    #n(a31) {
        a31 = this;
        a31.e >>>= -35417;
        const o35 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o35);
        return this;
    }
}
try { new C29(); } catch (e) {}
const v38 = new C29();
const v39 = v38?.constructor;
try { new v39(); } catch (e) {}
268435440 - 268435440;
-4096 / -4096;
Array();
const v47 = Array();
class C49 {
    static 9 = 9.187362692894364;
}
C49[9] = C49;
for (const v50 in C49) {
}
class C51 {
    #e;
    static {
        function f53(a54, a55) {
            return a54;
        }
        const o68 = {
            o(a57) {
                let v56 = this;
                const v58 = v56?.__defineGetter__;
                let v59;
                try { v59 = new v58(a57, Uint8ClampedArray); } catch (e) {}
                ({"b":v59,"d":v59,"h":a57,...f53} = this);
                v56 /= v56;
                const o60 = {
                    "apply": Array,
                    "call": f1,
                    "construct": f1,
                    "defineProperty": f0,
                    "get": f1,
                    "getOwnPropertyDescriptor": Array,
                    "getPrototypeOf": Array,
                    "has": f0,
                    "ownKeys": f1,
                    "preventExtensions": Array,
                    "set": f0,
                    "setPrototypeOf": f1,
                };
                new Proxy("tan", o60);
                const v63 = a57?.__lookupGetter__;
                try { new v63(v8); } catch (e) {}
                gc.d = gc;
                const o66 = {
                };
                return gc(o66);
            },
        };
        function f69(a70) {
            return f69;
        }
        function f71(a72, a73, a74, a75) {
            const o76 = {
                "d": a75,
            };
            return o76;
        }
        const o78 = {
        };
        const v80 = new Proxy(Uint32Array, o78);
        v80.name;
        try { ("o").sup(); } catch (e) {}
        o68["o"](o68, Uint32Array, "o", "o", v80);
        const v85 = super[this];
        try { v85.join(-4096, -4096, v85); } catch (e) {}
        const o87 = {
        };
        [/LD/vds,1000.0];
    }
    m(a92, a93) {
        const o94 = {
        };
        const o97 = {
        };
        const v99 = new Proxy(Uint8Array, o97);
        v99.d = v99;
        try { a92(v4, true); } catch (e) {}
        try {
            f1();
        } catch(e103) {
        }
        new Proxy(this, o94);
        class C109 {
        }
        function f110() {
            class C112 {
            }
            new C112();
            const v114 = new C112();
            [C109,C112];
            [257828.6336153492,v114];
            class C117 extends C29 {
            }
            function f118(a119, a120) {
                return -4096;
            }
            Set.toString = f118;
            Set.constructor(Set);
            v47.constructor;
        }
        const v124 = "string" && -4096;
        +a93;
        Math.sqrt(v124);
        a92--;
    }
}
const v129 = new WeakSet();
const v130 = v129.constructor;
class C131 extends v130 {
}
C131.prototype;
class C133 {
}
function F134(a136, a137) {
    if (!new.target) { throw 'must be called with new'; }
}
try { new F134(v130, v130); } catch (e) {}
for (let v139 = 0; v139 < 32; v139++) {
}
