const v1 = new Map();
class C2 extends Map {
    static 10;
    constructor(a4, a5) {
        super(a5);
        a4[1731] -= a4;
        /5u(x)(x)(x)\1*/gvdimsy;
        /a$\p{Script=Greek}a?fa\W?/udim;
        /(a+(?: foo ))/di;
        try {
            v1.size = a4;
        } catch(e9) {
        }
    }
    static #a = v1;
    set a(a11) {
        let v15 = 128;
        const v17 = v15 || arguments;
        (-2.0) ** this;
        +v17;
        const v20 = --v15;
        Math.log1p(arguments);
        v20 || v17;
    }
    static #h = Map;
}
const v23 = new C2(Map, Map);
const v24 = new C2(v23, v1);
const v25 = new C2(Map, v24);
function f26() {
    return v25;
}
function F30(a32, a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = Map;
    } catch(e35) {
    }
    try {
        this.b = v1;
    } catch(e36) {
    }
    try {
        this.a = a33;
    } catch(e37) {
    }
}
new F30("c", v1, "2oIN");
new F30(f26, v25, "2oIN");
new F30(F30, v23, "2oIN");
const t50 = "9007199254740992";
t50["255"] &= 7;
