const v0 = [-1.3958379170818542,708136.4010557497,-7.245107319907116,-2.0,335.0933473035923,-1.7976931348623157e+308];
const v1 = [2.440357306003898e+307];
const v2 = [-32.76057996703116,0.6717396444439646,0.3289502988278876];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = a5;
    } catch(e7) {
    }
    try {
        this.replace = a5;
    } catch(e8) {
    }
    try {
        this.h = a5;
    } catch(e9) {
    }
}
new F3(v0, v2);
new F3(v1, v0);
const v12 = new F3(v1, v1);
function f19() {
    [1e-15,1.0,-3.0,1.43935350979979e+308,-0.0];
    const v22 = ([-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity]).toLocaleString();
    let v23;
    try { v23 = v22.search(f19); } catch (e) {}
    return v23;
}
v12();
