class C3 {
    constructor(a5, a6) {
        this[a5] = a5;
        try { new a6(a6, this, a5, 0.3401486437840988, a5); } catch (e) {}
        ("1073741824").length;
    }
    static {
        const v10 = ("1073741824").length;
        const v11 = ("1073741824")[v10];
        this.a **= v10;
        const t10 = "1073741824";
        t10[this] = 1000;
        v11?.a;
        this > this;
    }
}
const v14 = new C3("1073741824", 1000);
new C3(C3, 1000);
new C3(0.3401486437840988, v14);
[64,1,-9007199254740991,10000,118622069];
[64,-56603,-2,1,4294967295,4,64,-268435456,28041];
[-47521,9];
new Float64Array();
const v25 = (-0.0).buffer;
try {
    v25.resize(Float64Array);
} catch(e27) {
}
