class C3 {
    constructor(a5, a6) {
        const t2 = "1073741824";
        t2[a5] = a5;
        try { new a6(a6, this, a5, 0.3401486437840988, a5); } catch (e) {}
        ("1073741824").length;
    }
    static {
        const v10 = ("1073741824").length;
        const v11 = ("1073741824")[v10];
        this.a **= v10;
        function f12(a13, a14, a15) {
            const o16 = {
                "c": "1073741824",
                ["1073741824"]: 1000,
            };
            return o16;
        }
        f12(C3, this, f12("1073741824", v10, C3));
        f12(1000, C3, this);
        const t18 = "1073741824";
        t18[this] = 1000;
        v11?.a;
        1000 > this;
    }
}
const v22 = new C3("1073741824", 1000);
new C3(1000, 1000);
for (const v24 of "1073741824") {
    const t29 = "1073741824";
    t29.length >>>= v24;
    v22[3422160250];
    const o28 = {
        "maxByteLength": 10,
    };
    const v30 = new ArrayBuffer(10, o28);
    new Uint8ClampedArray(v30);
}
new C3(1000, v22);
[64,1,-9007199254740991,10000,118622069];
[64,-56603,-2,1,4294967295,4,64,-268435456,28041];
[-47521,9];
const v41 = new Float64Array();
const v42 = v41.buffer;
try {
    v42.resize(Float64Array);
} catch(e44) {
}
