class C3 {
    e;
    toString(a5) {
        const v6 = -8449 <= 268435456;
        if (!v6) {
            try {
                super.n(255, this, v6, -8449, this);
            } catch(e8) {
            }
        } else {
            super[v6 instanceof a5];
        }
        return 268435456;
    }
}
new C3();
new C3();
new C3();
/x/uisy;
/A(?:a*)+l(a)/gudmy;
/(?:a+)*/gdimy;
[-27475,0,895411070,-28682];
[-256,1073741825,7,4096,129,34450];
[64,4294967297,4294967297,-9,7];
function f23() {
    return f23;
}
const v25 = new BigInt();
v25.filter(f23);
