const v3 = [-5.856629555452177e+307,945.7092607483178,229.61671747878722];
const v6 = new BigUint64Array(255);
v6.buffer;
const o10 = {
    "maxByteLength": 268435439,
};
new SharedArrayBuffer(6, o10);
const v13 = [-3.0639189330006787e+307,1.0763110285484118e+308];
const v14 = [-3.0,-6.598134698496785,-5.0,1000000.0];
const v18 = new Date();
v18.getUTCFullYear();
new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
function F23(a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = a26;
    } catch(e27) {
    }
    function f29() {
        return undefined;
    }
    function F30(a32, a33) {
        if (!new.target) { throw 'must be called with new'; }
        const v34 = this.constructor;
        try { new v34(); } catch (e) {}
        const o37 = {
            0: "1ya",
            162: "1ya",
        };
    }
    try {
        this.d = a25;
    } catch(e38) {
    }
    try {
        this.b = a26;
    } catch(e39) {
    }
}
new F23(-6907, v3);
new F23(544674607, v14);
new F23(-6478, v14);
function f47() {
    return -536870912;
}
class C48 extends f47 {
    static {
        const o50 = {
            "defineProperty": f47,
        };
        const v52 = new Date();
        v52.toJSON();
        const v57 = [601759695];
        function f59(a60, a61, a62, a63) {
            arguments[2] = arguments;
            function f65() {
                const v67 = ("Vre").toLocaleUpperCase;
                try { v67(v67, -4294967297n, a62, v14); } catch (e) {}
                const v69 = ("Vre").fixed();
                const v70 = v69.codePointAt();
                let v72 = -268435456;
                const v73 = v72--;
                const o94 = {
                    "c": -4294967297n,
                    [522675525n](a75, a76) {
                        const v77 = [4294967297,-1648241970,9,3,-2,0,-4294967296,10];
                        const v78 = /QK/gvdimy;
                        with (v77) {
                            v78.__proto__ = length;
                        }
                    },
                    ..."Vre",
                    "maxByteLength": -128,
                    "c": v57,
                    [v70]: -1547267477n,
                    __proto__: a62,
                    "d": v73,
                    "e": -4294967295,
                    "h": -128,
                    valueOf(a81, a82) {
                        return v69;
                    },
                    "e": -4294967295,
                    "e": v72,
                    "maxByteLength": -4294967295,
                    "arguments": v13,
                    ...v57,
                    ..."Vre",
                    set b(a84) {
                    },
                    "getOwnPropertyDescriptor": f65,
                    m(a86) {
                        return a86;
                    },
                    "type": "Vre",
                    ..."Vre",
                    valueOf(a88, a89) {
                        return this;
                    },
                    ..."Vre",
                    4: "Vre",
                    "c": v72,
                    "type": "Vre",
                    "type": "Vre",
                    toString(a91, a92, a93) {
                        return -128;
                    },
                    5: -4294967295,
                    6: v72,
                };
                o94[5] = o94;
                return o94.valueOf();
            }
            f65();
            %OptimizeFunctionOnNextCall(f65);
            return v13;
        }
        for (let v97 = 0; v97 < 5; v97++) {
            f59(v57, v97, v97);
        }
        const v100 = new Proxy(this, o50);
        v100.b = v100;
    }
}
