class C3 {
    static valueOf(a5) {
        Object.defineProperty(this, "g", { enumerable: true, value: this });
        a5 >> -5.0;
        for (let v7 = 0; v7 < 32; v7++) {
            this["p" + v7] = v7;
        }
        return a5;
    }
    3550 = "flags";
    static 103;
}
new C3();
new C3();
const v12 = new C3();
function f13() {
    return v12;
}
[-9007199254740990,536870887,-4294967295,7,571153378];
[-65537,-54925,-9007199254740992,1073741824,4096,57757,-12,-65537,17176,918979318];
[536870887];
new BigUint64Array(0);
new Int32Array(3746);
new Uint32Array(255);
for (let i = 0; i < 5; i++) {
    const t25 = 0;
    const v28 = new t25();
    v28.getDate;
    Date.UTC(-64.87258063624915);
    try {
    const t0 = 9907n;
    t0();
    } catch (e) {}
}
