let v0 = 7;
const v2 = new Float64Array(v0);
const v5 = new Int8Array(3597);
const v8 = new Uint8ClampedArray(1000);
class C9 extends v8 {
    #o(a11, a12) {
        let v10 = this;
        v10 = 1000;
        Uint8ClampedArray * v8;
        super[v10];
        try { v10.values(); } catch (e) {}
        v5.round(v0++);
        ~Math;
        Math.sqrt(v10);
        ++v10;
        return Math.tan(2);
    }
}
const v24 = new C9();
const v25 = new Int8Array();
const v26 = new C9();
[v26,v26,v24,v2,3597];
[v25,v25,Float64Array];
[v2];
new Int32Array(7);
new Uint16Array(3597);
