let v1 = "DPl2n";
const v3 = [256,634478244,1000];
[-4,-1,128,3,-1];
const v5 = [-12,-4294967295];
function f6() {
    return "o";
}
class C7 extends f6 {
    #a = f6;
    static m(a9, a10) {
        v1 *= a9;
        a9 = "1493120436";
        Object.defineProperty("o", 160, { configurable: true, enumerable: true, get: f6 });
        v5[Symbol.replace] = v1;
        v3.__proto__;
        try {
            a10.match = C7;
        } catch(e14) {
        }
        return this;
    }
    ["o"] = f6;
    15 = "1493120436";
}
new C7();
const v16 = new v1();
try { v16.o(); } catch (e) {}
new C7();
function f19() {
    return v16;
}
let v20 = 4;
v20 - v20;
let v22 = v20--;
v22--;
const v25 = new Uint32Array(v20);
try { v25.find(Uint32Array); } catch (e) {}
v25.fill();
