let v0 = "-1323673931";
class C3 {
    valueOf(a5, a6) {
        v0[1297677712];
        const v8 = super.h;
        try { a6["log2"](v8, 9007199254740992); } catch (e) {}
        return "log2";
    }
    static a = -2.0;
    4 = C3;
    [9007199254740992];
    a = v0;
}
new v0();
const t14 = -2.0;
const v12 = new t14();
const v13 = new C3();
class C14 extends C3 {
    static #d;
    [v13] = v12;
    #e;
    #p(a16, a17) {
        const v18 = v13 + a16;
        let v19;
        try { v19 = v18(C14, v18); } catch (e) {}
        v0 /= v19;
        return a17;
    }
    static a;
    #g;
}
new C14();
new C14();
new C14();
const t34 = 9007199254740992;
t34();
