const v6 = [-2.220446049250313e-16,-1000000000000.0,-76359.12692760711,-1.7976931348623157e+308,1000000.0,-1000000.0,4.0,1000000000.0,-6.637428266851211];
const v9 = ([548.2471973843051])[239];
const v11 = new v9();
function f12() {
    return 7.798430294283214;
}
const v13 = [6.660145560335408,-Infinity,Infinity,0.9728911958185568,-1.652555640465974e+308,-1000000000.0,702.7021428699325,0.0,0.31794671142591147];
const v17 = [268435456,-2,-1969725016,-4294967295,-44643,10,64,536870889,3,-7562];
[1220531595,-268435456];
[5,45037,-850025011];
function f20() {
}
const v21 = [f20,f20];
const v23 = [[v21,f20]];
const o32 = {
    set b(a28) {
    },
    __proto__: -20741,
    "maxByteLength": 268435440,
    valueOf() {
        try { this.valueOf(this, v13, v23, this, this); } catch (e) {}
        this[-2];
        return "bigint";
    },
};
new Uint8ClampedArray(3989);
new Int8Array(268435440);
new Int16Array(186);
class C42 {
    [v6];
    toString(a44) {
        const o45 = {
            ..."isConcatSpreadable",
        };
        try {
            function f46() {
                return f46;
            }
            function f48() {
                Object.defineProperty(arguments, 13, { enumerable: true, set: f46 });
                return o45;
            }
            f48();
        } catch(e51) {
        }
    }
    [v21];
    3647856849;
    static c = v11;
}
new Uint8ClampedArray([1,17,[Uint8ClampedArray,Uint8ClampedArray]]);
new Int8Array();
new C42();
new C42();
const v63 = -v9;
const t55 = "substring";
t55[7.798430294283214] |= v63;
v17[11] = 1.0;
%VerifyType(v21);
let {"e":v64,"f":v65,"length":v66,} = v63;
const o67 = {
    "execution": v64,
    "type": "minor",
};
gc(o67);
new Float64Array();
class C71 {
    #a;
    constructor(a73, a74, a75) {
        const v76 = this.constructor;
        try { new v76(this, v11, a73); } catch (e) {}
        try {
            a74.#a;
        } catch(e79) {
        }
    }
}
new C71();
