const v0 = [498590522,268435440,-5,128,4,2147483647,-9007199254740992,0,29374,9007199254740992];
const v1 = [2095194857,43309,536870888,-2147483648,128,-4,9];
const v2 = [8,127,-14,555244089,1073741823,-1];
let v6 = -137;
Math.cos(v1);
Math.floor(v6);
-v0;
v6--;
Math.cbrt(v1);
const v15 = [330959.251673826,v1];
[-256.4292988618673,-256.4292988618673,v15,v15,v15];
[v0,v15,v1];
4.0 > 330959.251673826 ? 4.0 : 330959.251673826;
const v23 = v0 & v0;
-60828 - v23;
Math.cosh(v0);
class C32 {
    get b() {
        const v34 = ("B")[21];
        try {
            this.e = "B";
        } catch(e35) {
        }
        return v34;
    }
    static [2.0];
    static #g;
    g = "d";
}
new C32();
const v37 = new C32();
const v38 = new C32();
const v41 = new Uint8Array(7);
const v44 = new BigInt64Array(1221);
let v47 = new Uint8ClampedArray(5);
try { v37(1221, v37, "d", v38); } catch (e) {}
const o49 = {
    __proto__: v41,
    "h": v41,
    "a": v44,
};
Math.clz32(-53409);
const v54 = -53409 % v47;
--v47;
-1000.0 && v54;
v2[4] = Uint8ClampedArray;
const v57 = [3.262931411478009,231.09098230734867,-821.0670697715141];
class C60 {
    ["getPrototypeOf"] = -1.7976931348623157e+308;
}
const v61 = new C60();
const v62 = new C60();
v44.__proto__;
const v66 = new Array(2084);
function f67() {
    return v66;
}
const v68 = v62.constructor;
const v69 = new v68(v68, v62, v61);
new C60();
class C71 extends C60 {
    ["getPrototypeOf"] = C60;
}
const v72 = new C71();
const v73 = v72.constructor;
new v73(v73, -1.7976931348623157e+308, v61, v69, v62);
const v75 = new C71();
const t67 = v75.getPrototypeOf;
const v77 = new t67();
const v78 = new C71();
const t70 = v78.constructor;
const v80 = new t70();
v23 ** v0;
delete v38[v57];
b = o49;
Object.defineProperty(Math, "d", { writable: true, get: Array, set: Array });
Object.defineProperty(v57, -1, { configurable: true, enumerable: true, get: f67, set: f67 });
const t77 = v78.getPrototypeOf;
new t77(v77, "getPrototypeOf", v80, v73, v72);
[1.7976931348623157e+308,-1.0];
[9.097665043677928,553280.5523636108,-7.58519536708535e+307,1.5502206614598928e+308];
[o49];
["d",v15];
[7,v15,4.0,4.0];
