function f0() {
    const o10 = {
        get f() {
            let v5;
            try { v5 = this("127", this, "127", -802470.5789993333); } catch (e) {}
            try { new v5(this, "127", v5, v5); } catch (e) {}
            [-7.276876762456417,1.7976931348623157e+308,-1000000000000.0,-0.0,-5.0,-1.0,-2.220446049250313e-16,2.0,1000000.0,-1e-15];
            const v8 = [586.6646665549729,-5.0];
            [-2.058032290709512e+307,-991.9414150870927,-Infinity,442.0016016628556,-399913.06786402175,0.680610207582526,-2.2250738585072014e-308];
            return v8;
        },
        "e": "n",
        "a": "n",
        ..."127",
        "c": "n",
        2: -802470.5789993333,
        "f": -802470.5789993333,
        "b": -802470.5789993333,
    };
    return o10;
}
function f11(a12) {
    const v13 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
    function f14(a15, a16, a17, a18) {
        const v19 = /(?:a*)+q(?<a>.)/guds;
        function f20(a21) {
            const v22 = v13.constructor;
            try { v22(); } catch (e) {}
            a21.constructor;
            15312 | [Infinity,5.072687501529128e+307,0.4093098171074484,4.0,-4.442441003635313e+306,843998.4933901483,-714.8973177887364];
        }
        for (let [i33, i34] = (() => {
                function f29(a30, a31) {
                    return f14;
                }
                return [0, 10];
            })();
            i33 < i34;
            i34--) {
            for (let v41 = 0; v41 < 25; v41++) {
                f20(v19);
            }
        }
        function f43() {
            let v44 = Float64Array;
            v44 = a16;
            return a16;
        }
        return f43;
    }
    %OptimizeFunctionOnNextCall(f14);
    return f0;
}
f0[Symbol.toPrimitive] = f11;
const v47 = f0();
const v48 = f0();
const v49 = f0();
class C59 extends f0 {
    constructor(a61, a62, a63, a64) {
        super();
        f0 > v48;
        a61.c;
        new Float32Array(165);
        new Float64Array(256);
        new Uint16Array(16);
    }
    static [f0] = 4294967297n;
}
const v76 = new C59(v47, -204196469, -204196469, v49);
const v77 = new C59(v76, -1, -1, v47);
new C59(v77, -204196469, -247865745, v49);
const v81 = new Uint8ClampedArray(16);
new Uint32Array(v81);
