class C3 {
    static get h() {
        const v7 = new Int16Array(3);
        new BigInt64Array(257, BigInt64Array, v7, "-1");
        new Int16Array(4557);
        return 4557;
    }
    e = -6506;
    1 = -63181;
}
const v14 = new C3();
const v15 = new C3();
const v16 = new C3();
const v17 = [331.1300972689671,-393.5172069068109,-270828.2895613649];
const v18 = [-1000.0,-1000000000000.0,1000000000000.0];
[4.0,888117.3323688302,1e-15,-1000000.0,-2.220446049250313e-16,8.965213605344347e+307];
class C20 {
    g = v16;
    static #b = -6506;
    constructor(a22, a23, a24, a25) {
        v18["map"](a25);
    }
    static #n(a29, a30, a31) {
        for (let i34 = 0, i35 = 10; i34 < i35; i34++, i35--) {
            delete v14[i34];
            (1452792518 + 1452792518) - a29++;
        }
        return C3;
    }
}
new C20(C20, v18, v16, v17);
new C20(v14, v17, v16, v18);
new C20(v16, v17, v15, "-1");
const v53 = new BigUint64Array();
for (const v54 of v53) {
}
for (let i = 0; i < 5; i++) {
    const o56 = {
    };
    gc(o56);
}
