const v0 = [-1916154614,8,-1024,1024,40459];
[-256,10,-904145361,50051,18920,-4,-13,-4,2100143445,7];
[-21719,536870912,4096];
function f9(a10, a11, a12) {
    const o26 = {
        get g() {
            try { a12(-1000000.0, this, this, 4, a10, this); } catch (e) {}
            const v16 = Symbol.iterator;
            const o25 = {
                [v16]() {
                    let v18 = 10;
                    const o24 = {
                        next() {
                            v18--;
                            const v22 = v18 == 0;
                            const o23 = {
                                "done": v22,
                                "value": v18,
                            };
                            return o23;
                        },
                    };
                    return o24;
                },
            };
            return this;
        },
    };
    return o26;
}
const v27 = f9(3, v0, v0);
f9(3, 7, f9);
f9(v0, v0, 2.2250738585072014e-308);
function f30() {
    const o33 = {
        m(a32) {
            return f30;
        },
    };
    o33.m();
    return o33;
}
f30();
%PrepareFunctionForOptimization(f30);
f30();
%OptimizeFunctionOnNextCall(f30);
class C37 {
    g;
    constructor() {
        const v39 = this.constructor;
        try { new v39(); } catch (e) {}
    }
}
new v27();
f30();
