let v0 = "l";
class C6 {
    set b(a8) {
        Object.defineProperty(this, a8, { writable: true, configurable: true, enumerable: true, value: v0 });
        let v11 = -4294967296;
        -2147483648 + v11;
        v0--;
        v11++ - v0;
        +"9516";
    }
    536870888;
    static a = 16;
    7;
    #toString(a18, a19, a20, a21) {
        const o25 = {
            "execution": "async",
            "type": "minor",
        };
        return gc(o25);
    }
    2956593218 = 129;
}
const t22 = 536870912;
new t22();
new C6("9516", v0);
new C6();
function f31(a32, a33, a34) {
    try {
        new C6();
    } catch(e36) {
    }
    return "9516";
}
f31(1166737935, 536870912, "1073741824");
[-1000000000.0,-Infinity,5.0,-2.4676764042504296,1.0811862438408338e+308,-1000000000.0,-5.0];
[1.0,Infinity,-8.386853371718184e+307,1000000000.0,2.0];
[1000000000.0];
class C44 {
}
new C44();
const v46 = new BigInt64Array();
new C44(-62580, 129, v46);
for (let v48 = 0; v48 < 5; v48++) {
}
for (let v49 = 0; v49 < 5; v49++) {
    function f50() {
    }
    BigInt64Array();
    %OptimizeFunctionOnNextCall(f50);
}
