function f0() {
    const v3 = new Int16Array(7);
    v3["reverse"]();
    try {
    } catch(e8) {
    } finally {
    }
    f0(7);
    const o27 = {
        ...5,
        [5.0](a12) {
            a12.g &&= 5;
            Math.atan(5);
            function f17(a18, a19, a20, a21) {
                return a21;
            }
            const o23 = {
                "type": "reverse",
            };
            gc(o23);
            5.0 / 65535;
            5 ^ 5.0;
            return 5;
        },
    };
    return o27;
}
f0();
f0();
const v30 = f0();
class C31 {
    n(a33, a34) {
        a34[185] = a33;
        %VerifyType(v30);
        const v35 = v30;
        try { a34(); } catch (e) {}
        for (let v37 = 0; v37 < 100; v37++) {
            f0();
        }
        return a33;
    }
    a;
}
new C31();
new C31();
new C31();
[-973.2860288599161,0.7604568850050888];
[1.3392258979609393e+308,-608394.5593805306,-1.7976931348623157e+308,0.37695432093561276,1000.0,-2.0,0.6140010156558361,2.3947079091093885e+306];
[26.508898183984684,0.7275975536121643,-1.120451376419815e+308,545.9445523273741];
function F48(a50, a51) {
    if (!new.target) { throw 'must be called with new'; }
    const o56 = {
        [122188848n](a54, a55) {
        },
    };
}
const v57 = new F48(-1986892121, -1986892121);
let v58;
try {
const t0 = true;
v58 = t0(F48, -1986892121, v57, -128);
} catch (e) {}
const v59 = `
`;
try { v58(v59); } catch (e) {}
