function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = F0;
    } catch(e3) {
    }
    try {
        this.d = -128;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
new F0();
-5.509784037137093;
-8.10207344744462e+307 >> -8.10207344744462e+307;
function f13() {
    return -8.10207344744462e+307;
}
let v15 = 147282.56888809358;
v15++;
/EN8/ums;
/(a)\1/iy;
/abc|def/gvdmy;
try { ("toString").split(v6, v5); } catch (e) {}
("undefined").localeCompare("undefined", "undefined");
