function f6() {
    return 10000n;
}
const v10 = [-877195824n,-1228918456n,1073741825,2,10000n];
[v10,-8354n,v10,f6,-1228918456n];
[-8354n,-1228918456n];
[-515617499,9007199254740990,1794867738,-2147483647,4,8];
[1073741824,1155028686,-4,1022797559];
class C15 {
}
[];
const v17 = [];
new Map();
function F20(a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    this.constructor;
    try {
    const t0 = -8354n;
    new t0();
    } catch (e) {}
    const o27 = {
        0: v17,
        162: "1ya",
    };
}
const v28 = new F20();
new Int32Array();
new Uint8ClampedArray();
const v35 = new Int32Array(3208);
const t29 = v28.constructor;
new t29(10000n);
Int32Array.from(v35);
const v39 = new F20(Map, Map);
const v40 = new v39(v28, v39);
let v41 = 16;
v41--;
new Int8Array(v40);
f6.toSorted();
