function f3() {
    return 536870887n;
}
class C13 {
    constructor(a15, a16) {
        a15[3] = a16;
        function f17(a18, a19) {
            a19[3] = a15;
            return a19[3];
        }
        f17(a16, a15);
        f17("e", "e");
        f17("wNzDt", a15);
    }
}
Object.defineProperty(C13, 3, { writable: true, configurable: true, value: "wNzDt" });
const v24 = new C13(-3);
Object.defineProperty(v24, "constructor", { value: f3 });
const t18 = v24.constructor;
new t18(C13);
new C13("e");
new C13("wNzDt");
