const v2 = new BigUint64Array(14);
const v5 = new Int8Array(1443);
new Float64Array(v2);
function f12(a13, a14) {
    const o22 = {
        "e": BigUint64Array,
        __proto__: v2,
        [v5]: -8,
        "a": BigUint64Array,
        "b": v5,
        [-8]: 1443,
        3785361866: 14,
        "d": a13,
        n(a16, a17) {
            Float64Array in v2;
            return Int8Array;
        },
    };
    return o22;
}
const t20 = 14;
t20(-8, 64);
f12(1443, 14);
f12(-4294967297, 64);
class C29 {
}
new C29();
new C29();
for (let i37 = 0, i38 = 10; i37 < i38, 26328n; i37++, i38--) {
    new i38();
}
