const v4 = new WeakMap();
new WeakMap();
const v12 = new BigUint64Array(257);
function f15(a16, a17) {
    try {
        const o18 = {
        };
        new WeakMap(o18);
    } catch(e20) {
    }
    return BigUint64Array;
}
Float32Array.toString = f15;
let v21 = [Float32Array,BigUint64Array,Float32Array,-53405n];
[-2031847556n];
[v12,-53405n,769333680n,536870889,-2031847556n];
try { v4.get(WeakMap); } catch (e) {}
v21 |= v21;
new Float32Array(5);
new Uint16Array(3804);
class C29 {
}
const v30 = new C29();
function f31(a32, a33, a34) {
    const o36 = {
        get b() {
            return C29;
        },
        127: v30,
    };
    return f31;
}
%PrepareFunctionForOptimization(f31);
f31();
%OptimizeFunctionOnNextCall(f31);
f31(C29, v30, v30);
