class C3 {
    #b = 257;
    static toString(a5) {
        try {
            this.__proto__ = a5;
        } catch(e6) {
        }
        return -1.500558080585168e+307;
    }
    h = 1024;
    constructor(a8) {
        super[this]?.f;
        -64;
        const o14 = {
            "maxByteLength": 64,
        };
        const v16 = new SharedArrayBuffer(64, o14);
        new BigInt64Array(v16);
    }
}
C3.length = C3;
const v19 = new C3(1024);
new C3(1024);
new C3(v19);
9.083078975184815e+307 & 9.083078975184815e+307;
let v27;
try { v27 = WeakMap.apply(1e-15, WeakMap); } catch (e) {}
new v27();
const t28 = "name";
t28[1] = "g";
function f32(a33, a34, a35, a36) {
    return a33;
}
function f37(a38, a39, a40, a41) {
    a40.d = a40;
    function f42() {
        return f42;
    }
    f42.prototype;
    const v44 = f42.length;
    const v45 = v44 + v44;
    const v47 = new Int8Array(a38);
    try { v47.indexOf(-1.500558080585168e+307); } catch (e) {}
    const v49 = v47.buffer;
    function f50(a51) {
        return a51;
    }
    f50.constructor = f32;
    const v52 = f50.constructor;
    v52.h = v52;
    const v53 = v49.slice(v44, a39);
    function f54(a55) {
        v53.slice(a55, v45);
        return f37;
    }
    return v45;
}
%PrepareFunctionForOptimization(f37);
f37(f32, f37, f37, f32);
%OptimizeFunctionOnNextCall(f37);
const v58 = f37(f37, f37, f37, f32);
v58 - v58;
