function f10(a11, a12, a13) {
    const o22 = {
        "b": 12n,
        __proto__: a12,
        "e": 268435439,
        "c": -6.191853842621648e+307,
        p(a15, a16, a17, a18) {
            let v20;
            try { v20 = a12["setSeconds"](12n); } catch (e) {}
            v20 = true;
            a11?.[-52229];
            return 12n;
        },
        "a": a11,
        "g": 268435439,
    };
    return o22;
}
const v23 = f10(-6.191853842621648e+307, -52229, 12n);
f10(128n, 268435439, 128n);
const v25 = v23(268435439, 1.531234396359836e+308, -4294967296n);
function F31(a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
    const v35 = this?.constructor;
    try { new v35(this, this); } catch (e) {}
    try {
        this.c = a34;
    } catch(e37) {
    }
}
const t30 = 15;
new t30();
const v39 = new F31(-4294967296n, 15);
class C40 extends v25 {
    [1073741823n];
    c = v39;
}
new C40();
new C40();
new C40();
