function f0() {
}
function f1() {
    const o6 = {
        2026: f0,
        "length": f0,
        "h": f0,
        "b": f0,
        get d() {
            ({"a":f0,} = this);
            function f3(a4) {
                return a4;
            }
            class C5 extends f3 {
                static [this];
                static #f = f0;
            }
            return C5;
        },
    };
    return o6;
}
const v7 = f1();
const v8 = f1();
const v9 = f1();
class C10 {
    set f(a12) {
        Object.defineProperty(v9, v7, { configurable: true, value: v9 });
        new Float64Array(8);
        new Uint32Array(504);
        new Uint32Array(0);
    }
    g = v9;
    16 = v8;
    b = v8;
}
new C10();
new v9();
new C10();
/Q/gdims;
/ia[\[\]\{\}\(\)\%\^\ ]/gy;
/(?:(?=a))a\1(Ya(?!b)?)/msy;
let v31 = 0;
do {
    v31++;
} while ((() => {
        v31 < 9;
        class C37 {
        }
        return v31;
    })())
const v51 = new Map();
f0.constructor = f1;
v51.constructor;
