const v7 = [-20452];
const o8 = {
    "arguments": v7,
    "type": "function",
};
const v12 = new Int8Array([1073741824,-2074560655,4,4294967297,-1617679107,129,268435456,4294967295,-11,-9007199254740990]);
function f13() {
    try { ("NFKD").localeCompare(v12); } catch (e) {}
}
Object.defineProperty(v12, (-268435456).toPrimitive, { writable: true, value: f13 });
[-26130,133602812,2099326155];
[65536,-65535,8,2147483647,-5,9,15,-49907,14,-5];
new Int16Array(8);
new BigUint64Array();
class C27 {
}
class C28 extends C27 {
    static #m(a30, a31, a32, a33) {
    }
}
const t20 = "function";
new t20(71);
new Uint8ClampedArray(152);
function f39(a40, a41, a42, a43) {
    const o49 = {
        ["42776"](a45, a46) {
        },
        "type": "function",
        "type": "42776",
        874720287: 71,
        m(a48) {
            return f13;
        },
    };
    return a42;
}
("function").search(f39);
