let v0 = -65536;
let v1 = 0.9468327431185032;
class C3 {
    [v0] = "bigint";
    toString(a5) {
        a5?.[8];
        return a5;
    }
    [v1];
    a;
    constructor(a8) {
        new Int8Array([1024,1024]);
        %VerifyType(v0 = this[Symbol.asyncIterator]);
    }
    ["bigint"] = v0;
}
const v16 = new C3(v1);
const v17 = new C3(v16);
const v18 = new C3(v17);
const v19 = [v16,v1,v16];
let v20 = [v17,v19,v19,"bigint"];
[v19,v19,v20];
function f25() {
    return v19;
}
const v29 = [];
function f30() {
    const o33 = {
        "f": v29,
        o() {
            return null;
        },
    };
    return v29;
}
const v34 = f30();
const v35 = f30();
f30();
const v37 = [-1e-15,1000.0,-730789.5432863005,-2.220446049250313e-16,153271.45566188567,603490.3366108439,-2.2250738585072014e-308,-622.7929042352824,-1.528836716498722e+308];
const v38 = [NaN,1000000.0,1000.0,-1.7976931348623157e+308,-7.655222307058935,-1000000000.0,NaN];
const v39 = [1000000000000.0,1.7424201553678014];
function f43() {
    ({"g":v20,"length":f43,...v1} = "tT0z");
    let v44 = v37 & v18;
    v0.__proto__;
    let [,...v46] = v39;
    v44 ||= v46;
    let v47 = -1000000000.0;
    const o121 = {
        o(a49, a50) {
            function f51(a52, a53, a54) {
                v47 |= a50;
                return this;
            }
            let v55 = 3.1466442940809625;
            function F56(a58, a59) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.b = a49;
                } catch(e60) {
                }
                try {
                    this.g = v1;
                } catch(e61) {
                }
                try {
                    this.c = f43;
                } catch(e62) {
                }
            }
            new F56(v37, v0);
            new F56(v37, "isConcatSpreadable");
            new F56(v29, a49);
            class C67 {
                set e(a69) {
                    const v71 = Symbol.iterator;
                    const o88 = {
                        [v71]() {
                            function F73() {
                                if (!new.target) { throw 'must be called with new'; }
                                this.c = 5;
                            }
                            const v76 = new F73();
                            const v77 = new F73();
                            function f78(a79, a80) {
                                const o81 = {
                                    "h": v77,
                                    6: v77,
                                    128: a80,
                                    "e": v76,
                                    __proto__: a79,
                                    "a": a79,
                                    ...a80,
                                };
                                return o81;
                            }
                            f78();
                            f78();
                            let v84 = 10;
                            const o87 = {
                                next() {
                                    v84--;
                                    return -886003937;
                                },
                            };
                        },
                    };
                }
            }
            const v89 = C67();
            const v90 = C67();
            const v91 = C67();
            function f92(a93, a94) {
                const o101 = {
                    valueOf(a96, a97) {
                    },
                    "e": v90,
                    o(a99, a100) {
                        return a50;
                    },
                };
                return v89;
            }
            new Int32Array(9);
            function F105() {
                if (!new.target) { throw 'must be called with new'; }
            }
            class C108 extends F105 {
            }
            class C109 extends C108 {
                set d(a111) {
                    super.d = this;
                }
            }
            const v115 = f92(-1000.0, v47);
            const v116 = f92();
            let v117 = 1024n;
            try {
            } catch(e118) {
            }
            let v119 = v116[v91];
            ({"e":v117,"h":v119,...v55} = v115);
            try { v89.p(f30, v47); } catch (e) {}
            return f43;
        },
    };
    for (const v122 of v38) {
        function F123(a125, a126, a127) {
            if (!new.target) { throw 'must be called with new'; }
        }
        new F123(v122, v39, v35);
        new F123(v122, v39, v34);
    }
    return v35;
}
const v131 = f43();
f43();
const v133 = f43();
const v135 = /[\cA]?/d;
const v136 = /jU/vims;
const v137 = /a+b|c/gvdimsy;
function f138(a139, a140, a141) {
    try {
        v37.b = a140;
    } catch(e142) {
    }
    v20 = v29;
    const o146 = {
        set a(a144) {
            v131.g;
        },
    };
    return a141;
}
f138(v135, v136, v133);
f138(v137);
