const v0 = [1000.0,-1000.0];
const v1 = [4.0,2.2250738585072014e-308,1000000000000.0,-Infinity,-762772.7330535497,-193131.0838494302,0.0,1e-15];
const v2 = [0.4784645495428883,-1.7976931348623157e+308,-1000000000.0];
const v3 = [v2,v2,v2,v2,v0];
const v4 = [v1,v2,v2,v3];
const v5 = [v4,v2,v0,v2];
let v6 = 0;
do {
    v1 - v3;
    v6++;
} while (v6 < 10)
/[^(?: foo )]/vms;
const v15 = /a\w9a+?/dis;
const v16 = /\p{Nd}/gudim;
let v21 = 0;
while (v21 < 7) {
    const v24 = v4 && v5;
    const v25 = [v16,v24,v2];
    const v26 = [v0,v25,v15,v24,v25];
    [v5,v26,v1,v26];
    v21++;
}
const v29 = /(?<a>(?<b>(?<c>(?<d>.).).).)+/gvimsy;
function f31(a32, a33) {
    'use strict';
    const o37 = {
        "execution": "async",
        "type": "major",
    };
    gc(o37);
    return gc;
}
f31(v3, v29);
