const v0 = [];
function f1() {
    const o4 = {
        m() {
            return f1--;
        },
        ...v0,
        ...v0,
        __proto__: v0,
        "d": v0,
        "g": v0,
        "e": v0,
    };
    return o4;
}
f1();
f1();
f1();
/foo(?!bar)baz92?/udimy;
/a(?:b)*/vdmsy;
/(?<a>.)(?:a+)*4K/gvmsy;
/(?<=a)/guim;
/sAh/gvm;
/(?:a+)?()/guds;
function F14(a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    function F19(a21, a22) {
        if (!new.target) { throw 'must be called with new'; }
        function f23(a24, a25, a26) {
            for (let i = 0; i < 10; i++) {
                const o27 = {
                };
            }
            try {
                f23(F14, a24, a22);
            } catch(e29) {
            }
            return a24;
        }
        a17();
    }
    new F19();
}
new F14();
