[Infinity,-47100.34475610184,-0.0,-732.999200599889,3.0,0.8549362859139201,1e-15,-9.066793632778086];
const v4 = [-Infinity,1e-15,-3.8240698912455755e+307,-1000000000.0,4.0];
[-5.0,0.8140070221999831,-1.0];
const v7 = new WeakMap();
let v8 = 7;
v8--;
const v11 = new BigUint64Array(v7);
const v12 = v11?.constructor;
try { new v12(BigUint64Array, v8, v8); } catch (e) {}
1000 + 1000;
const v17 = new Int16Array(1000);
v17[322];
Uint16Array.length = 1000;
new Uint16Array(255);
const v24 = new Float64Array(v8);
new v4(v24);
