const v3 = new Int16Array(852);
new Uint8Array(6);
new Float64Array(255);
function F10(a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a13;
    } catch(e14) {
    }
}
const v15 = new F10(852, 852);
const v16 = new F10(255, 6);
new F10(6, 255);
class C18 {
    static {
        new WeakMap();
        super.e = WeakMap;
        let {"d":v22,"f":v23,} = v3;
        [-319635.18851814966,0.5705073552441882,1.0];
        [-1000000000000.0];
        [9.268180395532886e+307,-500857.3067253919,402946.07160944655,-542.3221355897406,-1000.0,54627.570425428916,0.8784465438700287,1000000000000.0];
    }
    m(a28, a29) {
        try {
            a29.c = v16;
        } catch(e30) {
        }
        return 852;
    }
}
const t30 = 6;
new t30();
new v15();
new C18(C18, F10);
for (const v35 in [1000.0,-1000.0,0.4309916776051478,1000000.0,-1.0,-560.6262021777798,NaN,3.0]) {
    Math.tan(-23394);
}
