const v3 = [-15288,6,255,-1425875801,9,-1266958478,1073741823,64,-58657];
const v4 = [-36130,-12,256,52104,2002405316];
const t1 = "p";
delete t1?.length;
const t3 = "p";
t3[9] = v4;
const v9 = [256,24856,860090116,127];
const v10 = [-12,9007199254740991,-2];
([-2145255397]).length;
[-256,1000,-9007199254740992,-256,35186,-9007199254740991,1706911761,-65535,9007199254740991,14];
class C14 {
    165;
    get d() {
        super[this] = v3;
        const o20 = {
            valueOf() {
                [-8579,54273,-3,9,-24760,2147483649,2147483649];
                [10,1958186235,7,2147483647,-34226,1280762208,-2047169826,10];
                [-27210,4294967295,-34267,49088,268435439,-2,4096,4096,1518073381,129];
                return v9;
            },
        };
        return o20;
    }
    [C14] = v3;
    static 4;
    #e = "-9007199254740991";
    static h;
    d = C14;
    [v10];
}
new C14();
new C14();
new C14();
/BrYa\n/guiy;
/I(?:a+)*VLa|bY?/vd;
const v26 = /g/gumy;
v26.ignoreCase;
for (let [i31, i32] = (() => {
        10 >> 10;
        return [0, v26];
    })();
    (() => {
        const v33 = i31 & i31;
        const v34 = i31 < i32;
        v34 || v34;
        let {"flags":v36,} = i32;
        const v37 = i32.global;
        const o38 = {
        };
        try {
            o38.d = v26;
        } catch(e39) {
        }
        try {
            const o40 = {
            };
            o40.d = v26;
            o40.h = v33;
        } catch(e41) {
        }
        try {
            const o42 = {
            };
            o42.d = v26;
            o42.h = v33;
            o42.a = v37;
        } catch(e43) {
        }
        try {
            const o44 = {
            };
            o44.d = v26;
            o44.h = v33;
            o44.a = i31;
        } catch(e45) {
        }
        return v34;
    })();
    i31++) {
}
