let v0 = /QuWc[\cZ]/guimsy;
const v1 = /Iw(?:a{5,1000000}){3,1000000}/gud;
function f2(a3, a4) {
    Math.acosh(1073741825);
    return Math;
}
v1[Symbol.toPrimitive] = f2;
const v10 = /FVa.tH/gvdim;
class C11 {
    static [v0] = v1;
    constructor(a13) {
        let v12 = this;
        const v14 = v12?.__defineGetter__;
        try { new v14(v0, v1); } catch (e) {}
        a13.b = a13;
        let v16;
        try { v16 = v1.test(a13); } catch (e) {}
        super[a13 >= v16 ? a13 : v16] = C11;
        v12 **= v0;
        try {
            b.f = v16;
        } catch(e20) {
        }
    }
    static get f() {
        v0 = v1;
        const v23 = Symbol.iterator;
        const o32 = {
            [v23]() {
                let v25 = 10;
                const o31 = {
                    next() {
                        v25--;
                        const v29 = v25 == 0;
                        const o30 = {
                            "done": v29,
                            "value": v25,
                        };
                        return o30;
                    },
                };
                return o31;
            },
        };
        return this;
    }
}
C11.b = v10;
const v33 = new C11(v1);
const v34 = v33?.constructor;
v34.toString = f2;
try { new v34(C11); } catch (e) {}
const v36 = new C11(v1);
const v37 = new C11(v0);
v37.length = v37;
v37.length;
class C39 {
    static b;
    static [v0] = v36;
    static {
        function f41() {
            function f43(a44) {
                try {
                    C11.h = this;
                } catch(e45) {
                }
            }
            this.onmessage = f43;
            Math.tanh(-2.220446049250313e-16);
            Math.floor(4);
            -2.220446049250313e-16 || 4;
        }
        const v55 = [];
        const o56 = {
            "arguments": v55,
            "type": "function",
        };
        new Worker(f41, o56);
    }
}
const v58 = new C39();
const v59 = v58?.constructor;
try { new v59(); } catch (e) {}
const v61 = new C39();
try { v61.propertyIsEnumerable(C11); } catch (e) {}
const v63 = new C39();
const v64 = v63?.__lookupGetter__;
try { new v64(v63); } catch (e) {}
const v66 = [1073741824,1073741823,1376142744,1073741825];
v66.set = f2;
try { Reflect.set(v58, v1, v58); } catch (e) {}
Reflect.defineProperty(Reflect, undefined, v66);
