const v3 = [-1967479353,63532];
const v4 = [-1967479353,-1967479353,63532,-1967479353,v3];
const v5 = [-1967479353];
try { v5.push(-1967479353); } catch (e) {}
const v7 = [v4,v3,v3];
const v8 = [-1967479353,-1967479353];
[v8,10,v3,v3,-1967479353];
WeakMap.g = WeakMap;
const v12 = new WeakMap();
try { v7.delete(v4); } catch (e) {}
[9007199254740992,-8,241745525,-1195257763];
[2147483649,-1181937913,-9007199254740991,-8,16,16];
[61413,184095189,4096];
const v17 = [-9007199254740992,-268435456,11,9007199254740990,96025401,-65536,12,255];
let v19 = 5483n;
const v20 = v19++;
class C21 {
    #g = v19;
    #e = v19;
    #d = -1967479353;
    c = 9n;
    8;
    [C21] = v12;
    static [v7] = v20;
    [v8] = v17;
    268435456 = v5;
    [10];
}
C21.d = C21;
const v22 = new C21();
[-3.555277632152693,0.8875320140334291,-0.0,1.0,-412.0963098221713,4.640011956102125e+307,-783439.9468182282,310231.27043130714,8.153989949457934,974838.3777621158];
const v24 = [3.0,-1.5434910396300392e+308];
const v25 = v8.entries();
const v26 = v25?.constructor;
try { new v26(v4); } catch (e) {}
for (const v32 of Array(19793)) {
}
const v34 = ("1000")["toUpperCase"]();
try { v34.match(10); } catch (e) {}
c = v22;
try { v25("toUpperCase", v19, v34, v24); } catch (e) {}
