const v0 = [];
function f1(a2) {
    v0[a2] = v0;
    function f3() {
        return a2;
    }
    return v0;
}
v0[Symbol.toPrimitive] = f1;
const v6 = [v0];
const v7 = [v0];
const v8 = [v0,v0];
const v9 = [-65536,-268435456];
const v10 = [-9007199254740990,2147483649,-65535,4294967296,1059455100,13875,512,-2147483647,1000,15355];
const v11 = [32175,24422,-3728,10,1024,-36232,-898089558,16];
function f15(a16, a17) {
    const o23 = {
        "c": v11,
        o(a19, a20) {
            try {
                a19.length = a19;
            } catch(e21) {
            }
            a20 | v8;
            return a19;
        },
        2147483649: v10,
        __proto__: v9,
        ...v6,
        [a17]: 0.6820665334633094,
    };
    return o23;
}
f15(v9, v7);
f15(v7, v9);
f15(v8, v7);
function f30(a31) {
    const o46 = {
        valueOf(a33, a34) {
            function F35(a37, a38, a39, a40) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.f = a39;
                } catch(e41) {
                }
                try {
                    this.h = -9223372036854775807;
                } catch(e42) {
                }
            }
            const v43 = new F35(a33, a31, a31, a34);
            new F35(v43, -12, -9223372036854775807, -9223372036854775807);
            new F35(-12, -12, v43, v43);
            return -536870912;
        },
    };
    return o46;
}
f30(f30(f30(-9223372036854775807)));
/aI/udimy;
const v54 = /abc|def|ghivKg(\1a)/gimy;
Object.defineProperty(v54, 16, { writable: true, value: v54 });
/Dpa\Bb(ab|cde)\1/vdm;
v54[16] = "5";
%PrepareFunctionForOptimization(f30);
f30(v54);
f30(v54);
%OptimizeFunctionOnNextCall(f30);
f30(v54);
