const v0 = [127,65535,-1142658750,-55800,16,-536870912,-26562];
const v1 = [-4294967296];
const v2 = [2147483647];
const v5 = new v2(7, v2, Array, 7);
class C9 {
    constructor(a11, a12) {
        let v10 = this;
        async function* f13(a14, a15) {
            [,...v10] = a12;
            await C9;
            try {
                yield* "QOx";
            } catch(e17) {
            }
            return a14;
        }
        f13(a12, v2);
    }
    ["-1848513309"];
    [Array] = Array;
    static #d;
}
const v19 = new C9(7, v1, "-1848513309", v5);
new C9(v1, v0, "QOx", v19, v2);
new C9(v19, v1);
function f22() {
    return v0;
}
new BigInt64Array(128, BigInt64Array, Array);
new Int16Array(256);
new Int8Array(255);
const v33 = 3 > 3;
function f34(a35, a36, a37) {
    return 3;
}
const v40 = [Worker];
v40[1] = f22;
v40.unshift(v33);
const o42 = {
    "arguments": v40,
    "type": "function",
};
new Worker(f34, o42);
