function f3(a4) {
    const o10 = {
        "h": -4294967297,
        "d": 17245,
        [2879]: a4,
        toString(a6) {
            const v7 = a4 >> a6;
            try {
                super.valueOf(v7, v7, this, v7, a4);
            } catch(e9) {
            }
            return v7;
        },
    };
    return o10;
}
f3(2879);
f3(-4294967297);
f3(-4294967297);
class C19 {
}
const v20 = new C19();
const v21 = new C19();
const v22 = new C19();
([-7,-18455])["51329"]();
try {
} catch(e25) {
}
function f26(a27, a28) {
    const o38 = {
        "h": v20,
        [v21](a30, a31, a32) {
            const o36 = {
                set e(a34) {
                },
                get e() {
                    return this;
                },
            };
            super[-9223372036854775807];
        },
        [a28]: v20,
        __proto__: C19,
        "c": 9,
    };
    return o38;
}
%PrepareFunctionForOptimization(f26);
f26(Uint16Array, v22);
%OptimizeFunctionOnNextCall(f26);
f26();
