const v0 = [0.0];
const v2 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
class C3 {
    constructor(a5, a6, a7, a8) {
        function f9(a10, a11) {
            const o14 = {
                "maxByteLength": 570728739,
            };
            const v16 = new SharedArrayBuffer(5, o14);
            new Uint16Array(v16);
            return v0;
        }
        this.constructor = f9;
        const v19 = this.constructor;
        try { new v19(); } catch (e) {}
        for (let v21 = 0; v21 < 5; v21++) {
            v2[v21] = a8;
        }
    }
}
new C3(v2, Uint32Array, Uint32Array, Uint32Array);
const v23 = [615484.0217971364,1000000000.0,-1000000000.0,-2.220446049250313e-16,-1.1573455490861126e+308,-2.2250738585072014e-308,5.0,2.220446049250313e-16];
[1000000.0,3.523515329217936,0.0,-1.7976931348623157e+308];
const v28 = new BigUint64Array();
function f30(a31, a32) {
    return a31;
}
const o48 = {
    [v28](a34, a35, a36) {
        class C37 {
            static {
                function f39() {
                    return Int8Array;
                }
                const v40 = f39();
                f30(v40, v40);
            }
        }
        for (let i43 = 0; i43 < 10;) {
        }
    },
};
const v50 = [0.82067798240907,-6.801445316579364e+307,0.0,51.21234242555079,-1.620416710115895e+308];
~-9007199254740992;
new BigUint64Array(255);
const v56 = [2.2250738585072014e-308,-1.7976931348623157e+308,-269.77070157158107,2.597906220842221,NaN,0.40827580035247235,-447.18313350390713,-150941.35900766915,316.28975323938334,-1000000000.0];
const v57 = [0.47160554283435285,362276.85658072564,-200930.68854687025,1e-15,-224.50052734978624,0.4510770620324698,-2.220446049250313e-16,1.0415280727142188e+308,-5.0];
function f58() {
    return v57;
}
[257n,v23,-4096n,[v56,[257n,v23,v50,v0,v56]]];
const v63 = new Map();
delete v63?.size;
class C65 {
}
const v66 = new C65();
v66.toString = f58;
("object").split(v66, 2306);
new Uint8Array([749138.7740098275,-413.55890355139604,-2.0,5.0,4.0,1.7976931348623157e+308,1.0,5.956393081352694]);
