const v0 = [1000000000.0,-1000000.0];
[0.5980457420686892,5.847511203178236,2.0,0.7732966763587223,1.0,1.0,5.0,0.34292549345273704];
[1.0,-617.8746403195398,164.65766882175058];
function f6() {
    return v0;
}
new Int16Array(-6);
new Float32Array(4);
new Uint32Array(64);
class C19 {
    [11] = 10000;
    static toString(a21) {
    }
}
0.8060433861090782 << 0.8060433861090782;
Math.round(0.8060433861090782);
new Uint32Array();
const v27 = new C19();
let v28 = new v27();
C19[1024] = 8n;
let v30;
try { v30 = v27.n(); } catch (e) {}
v28 = v30;
function f31() {
    return 0;
}
const o32 = {
};
