const v0 = [-4.2078186048898125,-5.0,289.1305170435239,0.23516617258455486,1.7976931348623157e+308,2.2250738585072014e-308,-1.0,-2.2250738585072014e-308];
const v1 = [-860309.9178629527,785276.7739589848,925.2793518603469,-1.4047554095501012e+308,1000000000000.0,1000.0,-947.622400810179,-4.0];
const v2 = [0.0,5.695556421158619,1000000000000.0,2.220446049250313e-16,1000000000000.0,-1000000000000.0];
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    class C6 {
    }
    const v7 = new C6();
    const v9 = new Set();
    v9[v7];
    try {
        this.g = v2;
    } catch(e11) {
    }
}
const v12 = new F3(v0);
const v13 = new F3(v2);
new F3(v1);
class C15 extends F3 {
    3 = v2;
    get e() {
        ~-7673;
    }
    static b;
    #c;
    static #o(a22, a23, a24, a25) {
        this << a25;
        super.g;
        this.__proto__;
        return this;
    }
    102 = v13;
}
new C15();
new C15();
const v35 = new C15();
class C36 extends C15 {
    #d;
    static [C15];
    constructor(a38, a39) {
        function f40(a41) {
            Object.defineProperty(a38, f40, { value: this[this]() * a38 });
            return Uint8Array;
        }
    }
    [v12];
    5 = v0;
    /*
    constructor(a57, a58) {
        super();
        const v59 = a58--;
        [1073741824];
        [-4294967295,-1073548911,1073741824,35211,536870887,579029003,-9669,257,54984];
        const t53 = [268435456,8,9223372036854775807,7,268435456,127,837980670,-42582];
        t53.length += v59;
        v12.g;
        new WeakMap();
        new Uint8ClampedArray(3);
    }
    */
}
new C36(v35, v2);
new C36(v13, v1);
new C36(v35, v2);
const v76 = new BigInt64Array();
const o77 = {
    __proto__: v76,
};
try { o77.indexOf(); } catch (e) {}
const v79 = /((((.).).).)rfoo|(bar|baz)|quux*/uims;
let v80;
try { v80 = v79(); } catch (e) {}
class C81 {
    set g(a83) {
        super.d = v80();
    }
}
