new Date();
const v4 = new Int8Array(90);
255 >>> 255;
function f8(a9) {
    const v12 = new BigUint64Array(4096);
    v12[3408] = v4;
}
Object.defineProperty(Uint8ClampedArray, "e", { writable: true, enumerable: true, set: f8 });
Uint8ClampedArray.e = Uint8ClampedArray;
new Uint8ClampedArray(255);
const v16 = new Uint32Array(128);
v16[81] = v16;
[4294967297,4096,-48238,-47532,-8,-4,-4096];
const v18 = [268435440,-1063710928,9,12,536870912,-256,-692451734];
v18.g = 90;
v18.g = v18;
[-1,12,3];
const o23 = {
    "maxByteLength": 1814769353,
};
Object.defineProperty(o23, "c", { writable: true, value: 128 });
o23.c = o23;
const v25 = new SharedArrayBuffer(12, o23);
v25.grow(1073741824);
