class C3 {
    268435439;
    #f;
    #d = -581.8163760761654;
    constructor(a5, a6) {
        const v7 = super[-581.8163760761654];
        v7[1] = v7;
        this[4];
    }
    asyncIterator = -0.0;
    [-581.8163760761654];
}
new C3(C3, -581.8163760761654);
new C3(0.49345306031820024, -581.8163760761654, -0.0, C3, C3);
new C3(0.49345306031820024, -0.0);
const v15 = [1073741825];
class C16 {
    static {
        function f18(a19, a20, a21) {
            function f22(a23) {
                return v15;
            }
            return f18;
        }
        const v26 = ["function",v15,"function"];
        const o27 = {
            "arguments": v26,
            "type": "function",
        };
        new Worker(f18, o27);
    }
}
