const v3 = [-435.84419752976953,-2.2250738585072014e-308,1000000.0,-1.7976931348623157e+308,-222.75965381000208,-274.3932731630505,-1.0,4.0,-2.220446049250313e-16,1.7976931348623157e+308];
function f4() {
    const o9 = {
        8: 0.043152456200264866,
        get a() {
            Math.acos(0.043152456200264866);
        },
    };
    return o9;
}
const v10 = f4();
const v11 = [3.0,-508614.7065756428,4.4534034098918674e+307,1.7976931348623157e+308];
function f12(a13, a14) {
}
function f15(a16, a17, a18, a19) {
    const o20 = {
    };
    return o20;
}
function F21(a23) {
    if (!new.target) { throw 'must be called with new'; }
    const o24 = {
        "preventExtensions": f15,
        "setPrototypeOf": f12,
    };
    new Proxy(this, o24);
    const v27 = this?.constructor;
    try { new v27(); } catch (e) {}
}
const v29 = [-1000000.0,-1.0,0.598438543916092,3.846869367300684e+307,-1.0,-2.2250738585072014e-308,Infinity];
class C30 {
}
const v31 = new C30();
v11.__proto__ = v31;
const v33 = new Uint16Array();
Object.defineProperty(v10, 56, { writable: true, enumerable: true, get: f15 });
new f12(f15, v31);
const v36 = f4();
v31[1073741824] -= -14;
const o37 = {
};
try {
    o37.f = v3;
} catch(e38) {
}
try {
    const o39 = {
    };
    o39.f = v3;
    o39.e = F21;
} catch(e40) {
}
try {
    const o41 = {
    };
    o41.f = v3;
    o41.e = F21;
    o41.h = Uint16Array;
} catch(e42) {
}
try {
    const o43 = {
    };
    o43.f = v3;
    o43.e = F21;
    o43.c = f15;
} catch(e44) {
}
const v46 = new Int32Array();
class C47 {
    static #d = -2;
    constructor(a49, a50) {
        try {
            v33.#d += v46;
        } catch(e51) {
            e51.toString();
        }
    }
}
new C47();
function f57(a58, a59) {
    return arguments[1073741823];
}
f57(undefined);
let v63 = -4294967296;
v63++;
class C65 {
    static 1;
    static #o(a67, a68, a69, a70) {
        this % a70;
        try {
            a69.toString();
        } catch(e73) {
        }
        return 11;
    }
    [v29] = 11;
}
const v74 = [Infinity,5.072687501529128e+307,0.4093098171074484,4.0,-4.442441003635313e+306,843998.4933901483,-714.8973177887364];
15312 | v74;
try { v31.o(v31, v74, Uint16Array, v3); } catch (e) {}
v31[f15];
const v80 = new WeakSet();
v80 >> v80;
const v84 = new Uint16Array(5);
v84[3] = 1695802898;
try {
    new Uint16Array(v36, 1695802898, -2);
} catch(e87) {
}
Reflect.construct(f57, [v11,v11], C30);
new C65();
new C65();
const v93 = new C65();
try { v93.constructor(); } catch (e) {}
new Int32Array(256);
const v96 = [142026.36415256164,-1000000000000.0,160593.91457975493,-1.9364523595671663,0.10652337324779793,0.4591098029687508,0.2689630899972745];
const v98 = new WeakMap();
function f99(a100, a101, a102) {
    return a101;
}
const v104 = [f99,v98,v96];
const o105 = {
    "arguments": v104,
    "type": "function",
};
const v106 = [];
const v107 = [v106,v106,v106,v106];
v107.g = v107;
const v108 = [v107,v107,v107];
function f109() {
    return v108;
}
[[5],Uint8Array];
new Float64Array(Float64Array, Float64Array, Float64Array);
%OptimizeFunctionOnNextCall(f109);
f109();
