class C3 {
    static valueOf(a5) {
        const o6 = {
        };
        try {
            o6.f = a5;
        } catch(e7) {
        }
        try {
            const o8 = {
            };
            o8.f = a5;
            o8.b = 0.5333470706645014;
        } catch(e9) {
        }
        try {
            const o10 = {
            };
            o10.f = a5;
            o10.b = 0.5333470706645014;
            o10.d = a5;
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            o12.f = a5;
            o12.b = 0.5333470706645014;
            o12.h = a5;
        } catch(e13) {
        }
        return a5;
    }
}
new C3();
const v15 = new C3();
new v15();
new Int8Array(222);
new BigInt64Array(222);
new BigUint64Array(194);
class C28 {
    constructor(a30, a31) {
        const v32 = this.constructor;
        try { new v32(a30); } catch (e) {}
        a31++;
        a31 <= a31;
        Math.atan2(this, this) / 194;
        16 % !this;
    }
    d = -7;
}
new C28(-2);
new C28();
new C28(-2);
const v45 = new C28();
v45.c = v45;
