let v1 = "213938096";
class C3 {
    constructor(a5, a6) {
        let v4 = this;
        a6[9] = a5;
        v4[v1] = v1;
        v1.length **= a6;
        v1["object"];
        const v8 = "O2" < a5;
        v4 = v8 ? "O2" : a5;
        [a6] = a5;
        const v13 = super[a5];
        C3.__proto__;
        ++v1;
        try { C3("O2", v13, v8, "O2", v1); } catch (e) {}
        const o20 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o20);
    }
    static #f;
    ["O2"];
    static [v1] = v1;
    #h;
    static #d;
}
const v22 = new C3(v1, v1);
new C3(v22, "O2");
new C3("object", C3);
new Map();
Math.max(127);
const v38 = -127;
v22 << 3;
(3 - 4.0) % v38;
new Uint32Array();
new Float64Array();
function f47(a48, a49) {
    return -9223372036854775807;
}
[NaN,1000.0,8.951106279668121,-3.0,-Infinity,1.7976931348623157e+308,-4.0,243.50965730660823,0.0];
class C51 {
    constructor(a53, a54, a55, a56) {
        const t43 = this.constructor;
        t43();
        a54 >>> a54;
        -0.0 >>> -0.0;
    }
}
new Float32Array();
[-2.317948391170037,5.380512071963272,1.0,532131.8089454074];
[0.9815406638516286,121.30534539703694,-5.0,Infinity,-611091.1872133282,0.3052766402808791,0.0009368873469747241];
[0.3692093935150569];
class C68 {
    toString(a70, a71, a72, a73) {
        try { this["throw"](); } catch (e) {}
        const v79 = new Uint8ClampedArray(512);
        new Uint8ClampedArray(798, ...v79, eval());
    }
    constructor(a84, a85) {
        function F86(a88, a89, a90) {
            if (!new.target) { throw 'must be called with new'; }
        }
        typeof arguments;
        for (let i = 0; i < 5; i++) {
            this[this];
        }
    }
}
new C68();
