const v0 = [];
function f1() {
    return v0;
}
[Infinity];
[-1000000.0,1000000000000.0,0.0,1000000000000.0,-5.0,-469646.56968649244,9.089529204224675,-1e-15,-4.0];
[5.0,-1.0,886.5906806939388,-1.7976931348623157e+308,2.220446049250313e-16,1e-15,0.4044714301845098,-7.003673751055926];
new Float32Array(5);
new Int8Array(68);
new Float64Array(3632);
new Float64Array(176);
new Uint8Array(3835);
new Uint16Array(42);
function f25(a26, a27) {
    const o30 = {
        "g": 1073741824,
        get d() {
            super[a26];
            return this;
        },
        "f": 3,
        ...a26,
        10: 1073741824,
    };
    return o30;
}
f25[Symbol.toPrimitive] = f1;
f25(f25(f25));
