function f0() {
}
class C1 {
    4;
    static a;
}
C1();
function F3() {
    if (!new.target) { throw 'must be called with new'; }
    Math.atan2(-2147483647, -1304034723 && 2.220446049250313e-16);
    try {
        this.a = f0;
    } catch(e11) {
        const v13 = new Uint32Array();
        v13[-2147483647] = v13;
        function f14() {
            const o26 = {
                ..."b",
                "b": -9007199254740990,
                ["b"]: "b",
                "a": -9007199254740990,
                o(a18, a19) {
                    try { a19(a18, a19, "b"); } catch (e) {}
                    [-504863.1885363821,-248378.80818527355,-147.11467188198264,-1.7039705769992093e+308] | -9007199254740990;
                    function F23() {
                        if (!new.target) { throw 'must be called with new'; }
                    }
                    class C25 extends F23 {
                    }
                    return -9007199254740990;
                },
                "h": "b",
            };
            return o26;
        }
    }
}
new F3(f0, F3);
new F3();
new F3(f0);
/Ev(?:a+)?a|b/udimsy;
const v34 = new Map();
v34[-10] >>= 1024;
/B*/gum;
/C/vmy;
f0();
function f40() {
    new Int8Array(1073741823);
    return f40;
}
class C49 {
}
class C50 extends C49 {
    constructor(a52, a53) {
        const v54 = this.constructor;
        try { new v54(); } catch (e) {}
        this.propertyIsEnumerable(Map);
    }
    static #m(a58, a59, a60, a61) {
    }
}
