const v0 = [];
const v1 = [v0,v0,v0,v0];
const v2 = [v1];
[v0,v1,v2,v2];
[-9223372036854775807,7];
[2,-256,3];
[-14,-803213058,-256,-1501197711,129,2008562098,1094738072,10,-256];
function f7() {
    return v1;
}
const v11 = /a\w/gudsy;
const v12 = /ka{0}/guims;
const v13 = /ab|c/udmy;
class C14 {
}
function F15(a17, a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
}
const v23 = new Uint8Array(16);
const t19 = 1073741825n;
const v27 = new t19();
class C28 extends Uint8ClampedArray {
    constructor(a30, a31, a32, a33) {
        super(v23);
        try { a32(); } catch (e) {}
        `1073741824${42262n}c`;
        super[v27] = 520;
    }
}
new C28();
new C14();
new C14();
function f39(a40, a41) {
    const o42 = {
        ...v12,
        "d": v0,
        "c": a41,
        "g": a41,
        "f": a40,
        "a": a41,
        7: 42262n,
        __proto__: C14,
        "e": v12,
        "b": v11,
    };
    return o42;
}
%PrepareFunctionForOptimization(f39);
f39(v13);
f39(v13);
%OptimizeFunctionOnNextCall(f39);
f39(v11, v13);
