function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -1073741824;
    } catch(e3) {
    }
    try {
        this.g = -1073741824;
    } catch(e4) {
    }
}
const v5 = new F0();
new F0();
new F0();
function f11() {
    return v5;
}
[-1342108287,-1024,65535,-4294967297,39486500,4294967296,4096,-6841,-602105068];
[8,17733,5,-726460111,1073741824,-28728,-9007199254740992,-2147483648,3,512];
const v14 = [42796,-5800,-9007199254740992,-804541224,2147483649,-16,-58195,2];
const v17 = new Uint32Array(4);
function f19() {
    const o23 = {
        [v5]() {
            try { this.null(f19, this, this, f19); } catch (e) {}
            super.b;
        },
    };
    return null.null();
}
v14();
f19();
new Int16Array([v17]);
