const v0 = [16,-16];
const v1 = [10000];
const v2 = [-2147483649,44306,-5118,-12371,1073741824,7,1996476962];
const v6 = !"function";
const o7 = {
};
new Proxy(v1, o7);
class C10 {
    #c = v0;
    constructor(a12, a13) {
        try {
            v2.#c = v2;
        } catch(e14) {
        }
        try {
            v2.d = a12;
        } catch(e15) {
        }
    }
    static ["-12"];
    g = "function";
    static f = v6;
    static [-1] = v1;
    #e = v1;
    8 = v1;
    [v0];
    static #e;
    static #d = v2;
}
const v16 = new C10(v2, v0);
const v17 = new C10(v0, v1);
const v18 = new C10(v0, v1);
let v20 = -1580288590n;
function f22(a23, a24, a25, a26) {
    const o38 = {
        __proto__: a26,
        toString(a28, a29, a30) {
            return a26;
        },
        ...a24,
        536870912: a23,
        get e() {
            for (let v35 = 0; v35 < 32; v35++) {
                this["p" + v35] = v35;
            }
            return this;
        },
        ...v18,
        "f": v18,
        "global": a26,
        "c": C10,
    };
    return o38;
}
const v39 = f22(1000n, v18, v20, v1);
f22(v20, v0, v20, v2);
let v41 = f22(v20, v0, v20, v2, v17, v1, v16);
function f42() {
    return 1000n;
}
const v52 = /4VL[a-zA-Z0-9]/uimy;
v41 = v39;
let v58;
try { v58 = new C10(...v16, Uint32Array, C10, v52); } catch (e) {}
v20 ||= f42(v58, v58);
Math.asin(Infinity);
Infinity - 268435440;
const v65 = 2147483649n && Infinity;
Math.max(v65);
Math.acosh(v65);
