function f0() {
}
function f1() {
    const o11 = {
        "d": f0,
        toString() {
            function f3(a4, a5) {
                for (let v7 = 0; v7 < 32; v7++) {
                    a5["p" + v7] = v7;
                }
                return this;
            }
            return f3(f3, this);
        },
    };
    return o11;
}
const v13 = new Date(Date);
v13.getDay();
const v16 = [1073741824,255,-93221804,1,268435440];
Date.parse(4294967296);
v16.length = 4294967296;
f1();
f1();
const v21 = f1();
try { v21.toString(); } catch (e) {}
const v25 = ("OZ")?.toLocaleUpperCase;
try { new v25(); } catch (e) {}
const v30 = Set?.apply;
try { new v30("a", "8uar"); } catch (e) {}
class C33 extends Set {
}
C33.f = C33;
const v34 = new C33();
try { ("delete").sub(); } catch (e) {}
v34["delete"](129n);
const t35 = "-9223372036854775807";
t35[3] = "-9223372036854775807";
/e/gudimy;
/(?=.)(?:ab)|cde\p{General_Category=Decimal_Number}?/gvy;
/M(a)/gud;
Promise.reject(Promise);
