const v0 = [-2.2250738585072014e-308,9.996930055560494,37995.24453874573,2.220446049250313e-16,0.9883316169172133,-4.0,-4.0];
const v1 = [1000.0];
const v2 = [-794727.1194998564,0.7926452381060185,-5.471158441263482e+307,1000000000.0,-1.0168531713301938e+308];
class C3 {
    constructor(a5) {
        a5[2735] = a5;
        v2[-2] = this;
        const v6 = v2 == v0;
        const v7 = v6 ? v2 : v0;
        try {
            let {"length":v8,} = v0;
            try { this.fround(a5, v8, v6, this, v8); } catch (e) {}
            v1["includes"](v8, v8);
            const t12 = "includes";
            t12[1] = a5;
            this.h = v7;
        } catch(e12) {
        }
    }
    static [v1] = v2;
    [v1];
    9 = v0;
}
function f13() {
    return v2;
}
Object.defineProperty(C3, 2735, { writable: true, configurable: true, get: f13 });
const v14 = new C3(v1);
new C3(v2);
const v16 = new C3(C3);
const v20 = [4.316281544825209];
[-834.2586529031325];
[-3.9006904590911135e+307,1.4101854561525012e+307,-693968.2795006186,0.0,-1000.0,-4.0,-6.75778491614214,-1.6496328747319024e+307];
[56170.52982279309,-1.1704102608914144e+307,-2.0,-Infinity,-2.0];
v2.length;
C3[2735];
[v14,v16,v20,v1];
[v16,1000000000000.0,v2,v1,v0];
try { Float64Array.from(null); } catch (e) {}
