const v0 = [1,6,-9,5,-10,-1024,657510145,12252,-2087182304,-4294967295];
[-268435456,35978,29031,1394674512,-9007199254740992];
const v2 = [-1996357020];
class C3 {
    constructor(a5, a6) {
        let v7;
        try { v7 = this.propertyIsEnumerable(a6); } catch (e) {}
        try { a6.findLastIndex(v2); } catch (e) {}
        super[a5] = v0;
        %VerifyType(a5);
        const v11 = new BigUint64Array(0);
        try { Int32Array.apply(v11, a6); } catch (e) {}
        const v15 = new Int32Array(9);
        v15[7];
        Math.atan(Math);
        const v21 = [4.0,-1.7976931348623157e+308];
        function F22(a24, a25, a26) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v27 = new F22(F22, v21, F22);
        v7[3930] = v27;
        [145148.07521298178,450159.2472192738];
        [-1.7976931348623157e+308,1.655654525062541e+307,-Infinity];
        [-2.2250738585072014e-308,86526.75930369971,-1000000.0,0.6557746018308962,724297.7243022351,5.0,-3.0,928.1785056232613,-2.0,979.9628460092015];
        new BigUint64Array(257);
        new Float64Array(5);
        new Float64Array(1000);
        new F22(v27, v27, v27);
        new Float32Array(129);
    }
}
const v42 = new C3(v0, v0);
const v43 = new C3(v0, v2);
const v44 = new C3(v43, v43);
const v45 = v44?.constructor;
try { new v45(v2, v43); } catch (e) {}
const v47 = [-4294967295,513282937,14,-2147483649,-56500,-1697518325];
[0];
const v49 = [15,0,-128];
try { v49.map(v42); } catch (e) {}
const v52 = [601759695];
function f53() {
    b = v52;
    const o57 = {
        __proto__: v45,
        n(a55, a56) {
            return 268435456;
        },
        "f": v47,
        "c": v52,
    };
    return o57;
}
f53();
function F61() {
    if (!new.target) { throw 'must be called with new'; }
}
F61.arguments = F61;
const v63 = new F61();
const v64 = new F61();
const v65 = v64?.__defineGetter__;
try { new v65(v42, 268435456); } catch (e) {}
const v67 = new F61();
const v68 = v67?.constructor;
try { new v68(); } catch (e) {}
const t65 = "E";
t65[0] = "E";
try { ("object").charAt(v44); } catch (e) {}
function f75() {
    let v76 = -4294967295;
    const o78 = {
        get a() {
            v76 %= v76;
            return f75;
        },
    };
    return f75;
}
let v79 = f75();
const v80 = f75();
class C82 extends f75 {
    static #g = "o";
    static [v80];
    constructor(a84, a85, a86, a87) {
        super();
        try {
            v79.#g **= a84;
        } catch(e88) {
        }
    }
    static o(a90, a91) {
        v79 **= this;
        f75();
        super.b;
        new Date();
    }
}
[1000000000000.0];
function f102() {
    new BigInt64Array(5);
    const v108 = /foo(?<=bar)baz/s;
    const t101 = /ZMq/vy;
    t101[Symbol.species] = v108;
    const v112 = Array(4087);
    v112[4037] = v112;
    for (const v113 of v112) {
    }
    return Array;
}
let v114;
try {
const t0 = "object";
v114 = t0(v63, "number", F61);
} catch (e) {}
function f115(a116) {
    return v114;
}
const v119 = new Uint8ClampedArray(1322);
v119[315];
const v122 = new Set();
class C123 {
    [v122];
    static {
    }
}
new C123();
class C126 extends f115 {
    [v64] = "E";
    [v63] = -14n;
    268435441 = -14n;
}
const t131 = "object";
t131[v64] &= v114;
