function f0() {
    const o9 = {
        ["-2023905775"]: -1.0,
        "a": -1.0,
        [NaN](a5, a6) {
            a6[2] %= a5;
            const v7 = a5 >> a6;
            try { ("-2023905775").trimLeft(); } catch (e) {}
            a6 = this;
            return v7;
        },
        [NaN]: "-2023905775",
        "d": -1.0,
    };
    return o9;
}
const v10 = f0();
const v11 = f0();
f0();
const v13 = /p/dsy;
const v14 = /x/gmy;
const v15 = /n7/gvimy;
class C16 extends v15 {
    static #g = f0;
    constructor(a18, a19, a20) {
        super();
        v15[10] = this;
        [a19,a19,a19];
        [[a18,f0,a20],a18,v15,a18,v13];
    }
    #d = f0;
    [v10] = v11;
    h;
}
const v24 = new C16(C16, v15, v15);
const v25 = new C16(f0, v14, v24);
new C16(v11, v13, v25);
const v28 = gc.constructor;
try { v28(gc); } catch (e) {}
const o32 = {
    "execution": "async",
    "type": "minor",
};
gc(o32);
new Int8Array(1073741823);
