class C3 {
    constructor(a5) {
        try {
            async function* f6(a7, a8, a9) {
                return a8;
            }
            let v11 = 2684;
            const v12 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
            let v13;
            try { v13 = v12.fill(BigUint64Array); } catch (e) {}
            v11 = v13;
            const t10 = "boolean";
            t10.length = "boolean";
        } catch(e14) {
        }
    }
    ["boolean"] = "boolean";
    h;
    static #f;
    static #d;
    #h = "boolean";
}
new C3("boolean");
const v16 = new C3("boolean");
new C3("-34002");
class C18 extends C3 {
    #a;
    constructor(a20, a21, a22, a23) {
        super("-34002");
        new C3("boolean");
        a21[4] = a22;
        try {
            v16.#a;
        } catch(e26) {
        }
    }
    d;
}
new C18("-34002", "boolean", "boolean", "-34002");
new C18("boolean", "boolean", "boolean", "-34002");
new C18("boolean", "-34002", "boolean", "boolean");
const v30 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f31(a32, a33, a34, a35) {
    a34?.constructor;
    const v37 = /(?:a*)+q(?<a>.)/guds;
    function f38(a39) {
        const v40 = v30.constructor;
        v40(v40);
        a39.constructor.$2;
    }
    for (let [i55, i56] = (() => {
            const v46 = -65535 / -65535;
            try { ("EV").link(v46); } catch (e) {}
            class C49 {
                static 44 = "EV";
            }
            new C49();
            function f51(a52, a53) {
            }
            return [0, 10];
        })();
        (() => {
            function f60(a61) {
                const o76 = {
                    valueOf(a63, a64) {
                        function F65(a67, a68, a69, a70) {
                            if (!new.target) { throw 'must be called with new'; }
                            try {
                                this.f = a69;
                            } catch(e71) {
                            }
                            try {
                                this.h = -9223372036854775807;
                            } catch(e72) {
                            }
                        }
                        const v73 = new F65(a63, a61, a61, a64);
                        new F65(v73, -12, -9223372036854775807, -9223372036854775807);
                        new F65(-12, -12, v73, v73);
                        return -536870912;
                    },
                };
                return o76;
            }
            f60(-9223372036854775807);
            const v78 = /abc|def|ghivKg(\1a)/gimy;
            f60(v78);
            f60(v78);
            const v81 = i55 < i56;
            !v81;
            return v81;
        })();
        i56--) {
        for (let v88 = 0; v88 < 25; v88++) {
            f38(v37);
        }
    }
    function f90() {
    }
    return f90;
}
for (let v91 = 0; v91 < 10; v91++) {
    f31();
}
%OptimizeFunctionOnNextCall(f31);
f31();
