class C3 {
    constructor(a5) {
        try {
            const t3 = "boolean";
            t3.length = "boolean";
        } catch(e6) {
        }
    }
    ["boolean"] = "boolean";
    h;
    static #f;
    static #d;
    #h = "boolean";
}
new C3("boolean");
const v8 = new C3("boolean");
new C3("-34002");
class C10 extends C3 {
    #a;
    constructor(a12, a13, a14, a15) {
        super("-34002");
        new C3("boolean");
        a13[4] = a14;
        try {
            v8.#a;
        } catch(e18) {
        }
    }
    d;
}
new C10("-34002", "boolean", "boolean", "-34002");
new C10("boolean", "boolean", "boolean", "-34002");
new C10("boolean", "-34002", "boolean", "boolean");
const v22 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f23(a24, a25, a26, a27) {
    a26?.constructor;
    const v29 = /(?:a*)+q(?<a>.)/guds;
    function f30(a31) {
        const v32 = v22.constructor;
        v32(v32);
        a31.constructor.$2;
    }
    for (let [i46, i47] = (() => {
            function f37(a38, a39) {
                /ab\b\d\bcduLabc5((\xed\xa0\x80))\x02Ob?/uim;
                /t(?:a+){0,0}/gvs;
                const t1 = /ya[a-z]/ui;
                delete t1?.ignoreCase;
            }
            return [0, 10];
        })();
        (() => {
            const v48 = i46 < i47;
            !v48;
            return v48;
        })();
        i47--) {
        for (let v55 = 0; v55 < 25; v55++) {
            f30(v29);
        }
    }
    function f57() {
    }
    return f57;
}
for (let v58 = 0; v58 < 10; v58++) {
    f23();
}
%OptimizeFunctionOnNextCall(f23);
f23();
