class C3 {
    #p(a5) {
        return 894641716;
    }
    static set d(a10) {
        let v14 = -1479593126;
        --v14;
        Math.log2(8);
        Math.min(8);
    }
}
const v19 = new C3();
const v20 = new C3();
const v21 = new C3();
function f22(a23, a24, a25) {
    const o31 = {
        o(a27, a28) {
            let v29;
            try { v29 = a23.match(this, C3, a28); } catch (e) {}
            try { v21.valueOf(a24, a28, v29, a24, a25); } catch (e) {}
            return v21;
        },
        ...a23,
        "d": v21,
        ...v20,
        10: a23,
        ...a25,
        9: 0.27888953642238334,
        ...v19,
        "c": a23,
        2569346150: v21,
        [a24]: "stringify",
    };
    return o31;
}
let v32 = f22("stringify", v20, 0.27888953642238334);
f22(f22(v19, C3, 0.24851832022584908), "stringify", C3);
function f35() {
    return v20;
}
class C36 extends f22 {
    n(a38, a39) {
        v32 -= a38;
        const v40 = super[0.27888953642238334];
        v40 >= v40;
        this.d **= v32;
        return a39;
    }
    m(a43, a44) {
        new Int16Array(1335);
        new Int16Array(962);
        new BigUint64Array(1695);
        return this;
    }
}
new C36();
new C36();
new C36();
const v59 = new Float32Array(260330366);
v59.byteOffset = v59;
new BigUint64Array(Float32Array);
