new Int8Array(2);
new Int32Array(1671);
new BigUint64Array(7);
function f12(a13, a14, a15, a16) {
    const o31 = {
        p(a18, a19, a20) {
            function f21() {
                return a19;
            }
            new Int8Array(0);
            new a20(128);
            new Uint8Array(243);
            return Int32Array;
        },
    };
    return o31;
}
f12(2, -9007199254740992, 2, 2);
f12(7, 1671, Int8Array, 15);
f12(-9007199254740992, 15, f12, 7);
const t17 = 9;
const v38 = new t17(9);
new Uint8Array(v38);
