let v0 = 257;
let v1 = 109771003;
class C3 {
    constructor(a5, a6) {
        v0 >>>= (v1 = v0);
    }
    static {
        let v8;
        try { v8 = this.getSeconds(v1, v1, v1, -306.6584956817626, this); } catch (e) {}
        let v10;
        try { v10 = v8(); } catch (e) {}
        v10[48] >>= v8;
    }
    #c;
}
const v11 = new C3(v1, C3);
const v12 = new C3(v11, v1);
new C3(C3, -306.6584956817626);
function f20() {
    const v23 = [Reflect,Reflect,Reflect,Reflect,Reflect];
    Reflect.construct(Symbol, v12);
    return v23;
}
try {
const t0 = 65537;
t0();
} catch (e) {}
