const v1 = new WeakSet();
class C2 extends WeakSet {
    [v1];
    constructor(a4) {
        super(v1);
        let v5 = this[0];
        function f6() {
            return v1;
        }
        Math.log1p(v5);
        -4294967295 | 4294967297;
        -v5;
        const v14 = !500.4487677064717;
        --v5 >>> 4294967297;
        Math.hypot(v14);
    }
}
const v18 = new C2(WeakSet);
const v19 = new C2(C2);
const v20 = new C2(WeakSet);
function f21() {
    return v18;
}
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a24;
    } catch(e26) {
    }
    try {
        this.b = WeakSet;
    } catch(e27) {
    }
    try {
        this.h = a24;
    } catch(e28) {
    }
}
new F22(v19, v18);
const v30 = new F22(v20, v20);
new F22(v30, v1);
class C33 {
}
try {
    Symbol();
} catch(e36) {
}
new Int8Array(2627);
const v42 = new Uint8ClampedArray(4);
new Int8Array(v42);
new BigUint64Array(6);
new Uint32Array(14);
const v50 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
function F53(a55, a56, a57, a58) {
    if (!new.target) { throw 'must be called with new'; }
    const v59 = this.constructor;
    let v60;
    try { v60 = new v59(a56); } catch (e) {}
    typeof v60 === "symbol";
}
const v64 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v65 = [601759695];
const v66 = [1073741824,1073741823,1376142744,1073741825];
function f68(a69, a70, a71, a72) {
    function f73() {
        const v76 = v50.length;
        try {
            v66.forEach(a70);
        } catch(e78) {
        }
        const v79 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v81 = Symbol.toPrimitive;
        const o87 = {
            toString(a83, a84) {
                const v85 = a72 && a70;
                a83 *= v81;
                return v85 <= v79;
            },
        };
        const o108 = {
            "c": -4294967297n,
            [522675525n](a90, a91) {
            },
            "c": v65,
            valueOf(a93, a94) {
                return "Vre";
            },
            [v76](a96) {
            },
            [-1]: 2684,
            "maxByteLength": -268435456,
            "b": -4294967295,
            [-4294967297n](a98, a99, a100, a101) {
                eval();
            },
            "e": -4294967295,
            "arguments": v64,
            set b(a105) {
            },
            256: a72,
            m(a107) {
                return a107;
            },
            ...v65,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
        };
        return a69;
    }
    f73();
    %OptimizeFunctionOnNextCall(f73);
    return 2684;
}
for (let v110 = 0; v110 < 5; v110++) {
    f68();
}
