let v0 = 5;
let v1 = Uint32Array;
function f2() {
    function f3() {
        const o6 = {
            "maxByteLength": 4096,
        };
        const v8 = new ArrayBuffer(7, o6);
        const v10 = new Uint16Array(v8);
        return v10;
    }
    return f3;
}
function f11(a12) {
    a12[a12] &&= a12;
}
Object.defineProperty(v1, "valueOf", { writable: true, enumerable: true, get: f2, set: f11 });
const v13 = new v1(v0);
function f14() {
    function f15(a16) {
        let v18 = 1073741825;
        Math.asin(-39414);
        const v21 = v18--;
        v1--;
        Math.ceil(v18);
        return v21;
    }
    return f15;
}
function f24(a25) {
    Math.sign(-693493371);
    return v0;
}
f14.valueOf = f24;
function f29(a30) {
    const v31 = [-1000.0,1000000.0,2.220446049250313e-16,614071.3005355855,-1.0,2.220446049250313e-16];
    const o32 = {
    };
    new Proxy(v31, o32);
    f14 % (-9 & 6);
    -(-9);
    Math.ceil(v1);
    f14 && 42009.35009901505;
}
Object.defineProperty(v13, Symbol.toPrimitive, { configurable: true, enumerable: true, get: f14, set: f29 });
(2136873598).constructor;
class C48 {
}
const v49 = new C48();
v49[-2] = 2136873598;
v49[-2];
new Uint32Array(9);
new BigInt64Array(64);
class C57 extends BigInt64Array {
    constructor(a59, a60, a61, a62) {
        super(a60);
        let v63 = new BigInt64Array(64, 64, a61);
        ({"buffer":a60,"byteLength":v63,"length":v0,} = v63);
        const o69 = {
            [-352741132]: -352741132,
            set b(a67) {
            },
            get c() {
                return this;
            },
            "b": 2.220446049250313e-16,
        };
        v13[3] = v13;
        const v71 = Array.prototype;
        const o72 = {
            "apply": Array,
            "construct": Array,
            "deleteProperty": Array,
            "get": Array,
            "getOwnPropertyDescriptor": Array,
            "getPrototypeOf": Array,
            "has": Array,
            "isExtensible": Array,
            "ownKeys": Array,
            "preventExtensions": Array,
            "set": Array,
            "setPrototypeOf": Array,
        };
        new Proxy(v71, o72);
    }
}
new C57(64, v0, v0, v0);
const v76 = [-6.672391061426152e+307];
function f77() {
    [f77,f77,f77,f77,f77];
    v76["pop"]();
    return v76;
}
const v81 = new C57(9, 9, 9, 64);
new C57(9, v0, v0, 64);
function f83() {
    [1e-15,1.0,-3.0,1.43935350979979e+308,-0.0];
    const v86 = ([-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity]).toLocaleString();
    let v87;
    try { v87 = v86.search(f83, v81); } catch (e) {}
    9 < 64;
    for (let i91 = (() => {
            0 >>> 0;
            return 0;
        })();
        (() => {
            const v93 = i91 < 9;
            !v93;
            return v93;
        })();
        i91++) {
    }
    return v87;
}
f83.toString = f29;
f83();
