const v0 = [];
const v1 = [v0];
[v1,v1,v0];
[v1,v0];
function f9() {
    const o14 = {
        8: 0.043152456200264866,
        get a() {
            Math.acos(0.043152456200264866);
        },
    };
    return o14;
}
const v15 = f9();
const v16 = f9();
function F18(a20, a21, a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = 257;
    this.h = a21;
}
const v24 = new F18(v16, v15);
function f26(a27, a28, a29) {
    function f31(a32) {
    }
    a27[1] = a29;
}
const v35 = [v24];
const o36 = {
    "arguments": v35,
    "type": "function",
};
new Worker(f26, o36);
new Float32Array(4);
new Uint32Array(254);
new Map(1331);
const v47 = new Float64Array();
const v51 = new Float32Array(4096);
const v53 = [v51,Uint32Array,[v47,Uint32Array,v51]];
v53[v53] >>= 1000;
