function f3() {
    return -1n;
}
[37775843,777,127,-8,10,57363,-54064,-14];
[-546170190,-1243232471,64552,-1044986964];
[-11112613,-315000201,25532,9223372036854775807,4096,-16,3045,-1430266542,4427];
new Float32Array(253);
new Map();
/(?!(a))\1*/vmy.compile(/k/gdsy);
new Uint32Array(10);
new Uint8Array();
const o21 = {
};
gc();
new BigInt64Array(62);
class C29 {
}
let v30 = new C29();
class C31 extends C29 {
    o(a33, a34) {
        v30 %= this;
        %VerifyType(super.g);
    }
}
function f42(a43, a44, a45, a46) {
    function F47(a49, a50, a51, a52) {
        if (!new.target) { throw 'must be called with new'; }
    }
    const v53 = new F47();
    const v54 = new F47(f42, f42, a44, v53);
    v54 in v53;
    return f42;
}
const v56 = new C31();
class C57 {
}
const v58 = new C29();
v58.constructor;
new o21();
function f61(a62, a63, a64) {
    function f65() {
        const v67 = ("-536870912").g;
        const v69 = new Uint16Array();
        v69[145] = v67;
        return v67;
    }
    function f70(a71, a72) {
        %PrepareFunctionForOptimization(f65);
        const v73 = f65();
        %OptimizeFunctionOnNextCall(f65);
        return v73;
    }
    const o80 = {
        toString(a75, a76, a77, a78) {
            return v56 * a78;
        },
    };
    return BigInt64Array;
}
