let v2 = 256;
v2 ^= 29625;
const o4 = {
};
o4.f = v2;
try {
    o4.f = 1766988134;
} catch(e5) {
    function f6() {
    }
    class C7 extends f6 {
    }
    const v8 = new C7();
    class C9 extends C7 {
        #b = v8;
        constructor(a11, a12) {
            super();
            let v13 = 0;
            for (let i = 0; i < 5; i++) {
                v13 < 7;
                try {
                    v8.#b;
                } catch(e17) {
                }
                v13++;
            }
        }
    }
}
try {
    const o19 = {
    };
    o19.f = o19;
    o19.f = 1766988134;
    o19.h = 4294967297;
} catch(e20) {
}
try {
    const o21 = {
    };
    o21.f = 1766988134;
    o21.h = 4294967297;
    o21.c = 29625;
} catch(e22) {
}
let v24 = new Date();
v24 **= v24;
class C25 {
}
const v26 = new C25();
v26.getMinutes = 4294967297;
function f28() {
    function f30() {
        let v33 = 1000000000000.0;
        const v34 = v33--;
        class C36 {
            constructor(a38) {
                const v40 = new Float32Array();
                try { v40.entries(); } catch (e) {}
                const v42 = new Uint16Array(29625, -4294967296, v34);
                new Float32Array(v42, -4294967296, 268435439, v33, v42);
            }
        }
        let v44;
        try { v44 = new C36(29625); } catch (e) {}
        return v44;
    }
    arguments[Symbol.toPrimitive] = f30;
    try { v26.getMinutes(arguments); } catch (e) {}
    arguments[arguments] = v26;
    return 65535;
}
try {
    const o48 = {
    };
    o48.c = o48;
    o48.f = 1766988134;
    o48.h = 4294967297;
    o48.c = 4294967297;
} catch(e49) {
}
new Array(7);
const v55 = [29625,1766988134,2,v2];
[Array,v55,2,4294967297,29625];
const v57 = [1766988134,64,1766988134,v55,Array];
class C61 {
}
const o66 = {
    get f() {
        super.n();
        return isFinite;
    },
};
function f67(a68, a69, a70, a71) {
    const o79 = {
        129: v2,
        "a": C61,
        "c": "Ju",
        "e": "Ju",
        "h": Date,
        "type": "undefined",
        "arguments": v57,
        "f": v2,
        "b": "2KM",
        "d": a70,
        p(a73, a74, a75) {
            let v76 = Math;
            let v77 = -18058;
            [] = "Ju";
            %VerifyType(v57);
            super[a75] = this;
            ({"c":a74,"length":v76,...v77} = v57);
            a75[Array] /= a70;
            return v77;
        },
    };
    return a68;
}
class C80 extends Date {
}
const v81 = new C80();
v81.getSeconds();
const v85 = f28(-22903n);
const v86 = [12,-256,-4096,2,7,8,21956,46111,11,10];
try { v86.reduce(-22903n); } catch (e) {}
const v89 = new WeakSet();
function F90(a92, a93, a94, a95) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = a93;
    try {
        this.h = v85;
    } catch(e96) {
    }
}
const v97 = new F90(-22903n, v89, v89, v89);
new F90(2025423814n, v85, v85, v97);
