class C3 {
    n(a5) {
        const v7 = new String("d");
        "CasPz" in v7;
        return C3;
    }
    get a() {
        const o10 = {
        };
        try {
            o10.e = "CasPz";
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            o12.e = "CasPz";
            o12.c = "d";
        } catch(e13) {
        }
        try {
            function F14(a16, a17) {
                if (!new.target) { throw 'must be called with new'; }
            }
            const v18 = /(\1a)/gums;
            const v19 = /V(?:a{5,1000000}){3,1000000}/vims;
            for (let v20 = 0; v20 < 27; v20++) {
                v18.compile(v19).lastIndex;
            }
            const o23 = {
            };
            o23.e = "CasPz";
            o23.c = "d";
            C3.h = "CasPz";
        } catch(e24) {
        }
        try {
            const o25 = {
            };
            o25.e = "CasPz";
            o25.c = "d";
            o25.d = this;
        } catch(e26) {
        }
        return "CasPz";
    }
}
const v27 = new C3();
const v28 = new C3();
try {
    v28.n("d", false);
} catch(e31) {
}
const v32 = new C3();
class C33 extends C3 {
    [v27] = v27;
    #o(a35, a36, a37) {
        try {
            C33.a = v32;
        } catch(e38) {
        }
        C33.length;
        return a37;
    }
    constructor(a41, a42, a43) {
        super();
        const o44 = {
        };
        try {
            o44.g = C3;
        } catch(e45) {
        }
        try {
            const o46 = {
            };
            o44.g = C3;
            o46.h = v32;
        } catch(e47) {
        }
        try {
            const o48 = {
                536870887: a42,
                ...this,
                "h": a42,
                __proto__: v28,
                "b": 9223372036854775807,
            };
            o48.g = C3;
            o48.h = v32;
            o48.b = "d";
        } catch(e49) {
        }
        try {
            const o50 = {
            };
            o50.g = C3;
            o50.h = v32;
            o50.b = a41;
        } catch(e51) {
        }
    }
}
new C33(v32, v28, C33);
const v53 = new C33(v28, v32, C3);
const v54 = new C33(C3, v53, v27);
function f55(a56, a57, a58, a59) {
    const o72 = {
        "f": a56,
        n(a61, a62, a63, a64) {
            try { ("d").toUpperCase(); } catch (e) {}
            [-4294967297,11,-1,0,584057064,128];
            [-4,1650072872,-6,-1824077023,9223372036854775807];
            [-591777859,484834410,-1073741824,2147483649,2087614020,-1771113866,35920,-65537];
            return C3;
        },
        [C33]: a56,
        [a56]: v28,
        [v54]: a56,
        ...v28,
    };
    return o72;
}
const v73 = f55(v53, v32, v54, v27);
f55(v28, v27, v32, C33);
const v75 = f55(v28, 9223372036854775807, v27, v53);
class C79 {
    set e(a81) {
        Math.fround();
        C79.ceil();
    }
    m(a86) {
    }
    e;
}
const v87 = new C79();
const v88 = new C79();
new v75();
const v90 = ["number","ignoreCase",v87];
let v92 = [[v88,"number","R"],v73,C79,v90];
const v96 = ("NN")["9"];
C79[0] >>= v96;
/v[\xe2\x81\xa3]/vdis;
/o(?<a>)/gums;
/[\0]/ui;
let v103;
try { v103 = v96(v88, v87, "string"); } catch (e) {}
v92 = v103;
let v104 = 0;
while (v104 < 7) {
    v104++;
}
