const v6 = [124814009,-9223372036854775808,-9007199254740991,-1504848531,128,2147483647,-536870912];
[65535,4096,1073741825];
[10];
class C15 {
}
function f16(a17, a18) {
    new Int8Array(8);
    return v6;
}
C15[Symbol.toPrimitive] = f16;
const v24 = new C15();
v24.toString = Symbol;
const v25 = [v24,v24,v24];
const v26 = [C15,C15,C15];
function f27() {
    return f16;
}
function f28(a29) {
    ("number")[7];
}
Object.defineProperty(v26, "valueOf", { writable: true, get: f27, set: f28 });
const v31 = [-2.220446049250313e-16,v26];
const v32 = ("number").slice(v26, v24);
try {
    new C15();
} catch(e34) {
}
try {
    v25.__proto__ = v31;
} catch(e35) {
}
const v37 = ("1G")["trimEnd"]();
function f38(a39, a40, a41) {
    const o42 = {
        ...a41,
        268435441: v24,
    };
    return o42;
}
f38(v37, v37, f38(v25, v32, v31));
