function f3() {
    return -1.0;
}
const v6 = new Int8Array(16);
const v7 = v6.toSorted();
const v10 = Array(36862);
const v11 = /pI\p{Nd}+/gudiy;
const v12 = /a\Sc*/d;
function F16(a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    const v20 = this?.constructor;
    try { new v20(a18, F16); } catch (e) {}
    try {
        this.g = a18;
    } catch(e22) {
    }
    try {
        this.b = "WwTV";
    } catch(e23) {
    }
}
const v24 = new F16("9g9Ak", "WwTV");
const v25 = new F16("-40859", "9g9Ak");
class C26 extends F16 {
    #m(a28, a29, a30) {
        function f31(a32, a33, a34, a35) {
            let [...v36] = a30;
            a28.length;
            new String(127);
            new Uint8Array(3);
            const v46 = new a32(3);
            return v46;
        }
        f31(v24, v24, "WwTV", a28, v25);
        return v24;
    }
}
const v48 = new C26(v25);
function f49(a50, a51, a52) {
    const v53 = a52?.constructor;
    try { new v53(a52, f49); } catch (e) {}
    const o55 = {
        ...a52,
        "c": "9g9Ak",
        "h": v25,
        "d": a52,
        "c": F16,
        9: C26,
        __proto__: v48,
        "g": v24,
        "e": C26,
        "a": a51,
        1857987093: a51,
        10: a51,
    };
    o55.d;
    return o55;
}
f49.prototype;
const v58 = /(?:a+)*\1(a)/umy;
/a(?=b)c/gvdmsy;
const v60 = /[\x60\w|\d]/gvd;
const v61 = /(?:ab)+/vm;
const v63 = new WeakMap();
function f64(a65, a66) {
    const o79 = {
        "c": a65,
        "e": v7,
        4294967296: "-40859",
        "apply": f3,
        "e": 36862,
        ...Int8Array,
        "h": a66,
        [v61](a68, a69, a70) {
            for (let v71 = 0; v71 < 32; v71++) {
                a65["p" + v71] = v71;
            }
            return WeakMap;
        },
        "d": v11,
        4: f3,
        "b": v12,
        __proto__: v61,
        set b(a75) {
        },
        /*
        __proto__: v10,
        */
        valueOf(a77, a78) {
            return C26;
        },
        [v63]: v12,
    };
    return o79;
}
f64(v58, f64(v60, f64(v61, f3)));
Math.acosh(2);
