const v1 = [2.220446049250313e-16,-4.0,-6.19458490679516,1000000.0,645.9794666165642,1.2539698221718403e+308];
const v2 = [-4.994385589326242,1.2671717092860035,-2.2250738585072014e-308,-2.2250738585072014e-308,-1.4165196389843633e+308,-389738.67995589436,-4.0];
const v3 = [1.7976931348623157e+308,-4.0,426.4454350660683,-977059.8394579495,463.51980821440657,1.0];
const v4 = /(x)(x)(x)\3*/vdi;
const v5 = /k/vsy;
const v6 = /(?:ab|cde)/vds;
class C7 {
    static get b() {
        this[this] = v1;
        super.e = v5;
        -Infinity;
        switch (this) {
            case v5:
                [15,47843,575861008,-65537];
                [3,9223372036854775807,37018,9223372036854775807,9007199254740990,6,-53305,1317,-6,9007199254740991];
                [-9007199254740992,-1073741824,-1907403140,15,-15,-4,65537];
                break;
        }
        return undefined;
    }
    constructor(a16, a17, a18) {
        a18 = this;
        super.b = v3;
        const v19 = delete v5?.global;
        a16[v4] = v1;
        [this];
        const v21 = [v19];
        let v22 = [v21,v21,v19,v6,v2];
        v22 -= a17;
        const o25 = {
            "maxByteLength": 127,
        };
        const v27 = new SharedArrayBuffer(3, o25);
        new Uint8Array(v27);
    }
}
const v30 = new C7(v3, v6, v3);
new C7(undefined, v30, v30);
new C7(v6, v5, v1);
new Int8Array(134);
[2.2250738585072014e-308,3.324626918577046,0.10900558944043404,0.28769735272701,0.7051945972986168,-2.0,0.7130787562117122,764813.2557938893];
[1000000.0,-1000000000000.0,2.0,-2.2903444390159056,-0.0,Infinity,-1000.0,1.7976931348623157e+308];
[-1.0,-4.0,-8.535994148236361e+307];
function F50(a52, a53, a54) {
    if (!new.target) { throw 'must be called with new'; }
}
const v55 = new F50();
for (let [i82, i83] = (() => {
        /Aabc|defmxyz{1,}?qMa{0,1}?/gvdis;
        return [0, 10];
    })();
    i82 < i82;
    ) {
}
new F50(v2, F50, v55);
v55 || undefined;
class C95 {
}
const v96 = new C95();
const v97 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v100 = new Uint32Array();
const v102 = [601759695];
const v103 = [1073741824,1073741823,1376142744,1073741825];
function f105(a106, a107, a108, a109) {
    function f110() {
        const t65 = "Vre";
        t65[1] = "Vre";
        try { Math.expm1(Math); } catch (e) {}
        const v115 = Math.expm1();
        const v116 = Math.tanh();
        Math.hypot(a108, Math);
        Float64Array.BYTES_PER_ELEMENT = Float64Array;
        b = v102;
        v97.length;
        try {
            v103.findLast();
        } catch(e121) {
            e121.a = e121;
        }
        const v122 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o132 = {
            [522675525n](a125, a126) {
            },
            "c": v102,
            [-1]: 2684,
            1073741824: v100,
            "maxByteLength": -268435456,
            __proto__: v100,
            9: v96,
            [v116]: v115,
            ...a107,
            "arguments": v122,
            [2n](a128, a129, a130, a131) {
            },
            "e": -4294967295,
            "arguments": Float64Array,
            256: a109,
            4: "Vre",
            "c": -268435456,
        };
        return -4294967295;
    }
    f110();
    eval(a107);
    %OptimizeFunctionOnNextCall(f110);
    return 2n;
}
for (let v136 = 0; v136 < 5; v136++) {
    f105(v136, v102, v136, v136);
}
const v139 = [-2.14860426829137,-9.58586124400876,2.0,2.2250738585072014e-308,0.0,-3.0,Infinity,-317.1953498647964,2.0];
class C142 {
    static #g;
    constructor(a144) {
        const v145 = (-2n)?.constructor;
        try { new v145(C142); } catch (e) {}
        let {"c":v147,"g":v148,"length":v149,} = "size";
        C142 & v147;
        let v151 = v148?.[7];
        [...v151] = "size";
        /a\D\c0zR(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10*/iy;
        /a\bc/vd;
        /(?:ab)|cde/uimy;
    }
    static #toString(a156) {
    }
    ["size"] = "size";
    static #e = 2.2250738585072014e-308;
    static #d;
}
const v157 = new C142(2.2250738585072014e-308);
try {
} catch(e158) {
}
[10];
v157.__proto__;
[5,255,256,-14801,268435439,4,8,-65537];
function f162(a163, a164, a165) {
}
"function" == "function";
class C168 extends Int16Array {
    [v139];
}
