function f0() {
}
[10000,2147483649,536870912,268435441];
[3,-10,791466445,-460206151,-536870912];
[22083,1073741823,256,-128,65535,-10,1024,-4096,-1831851406,-9007199254740990];
const v9 = new Float32Array(9);
v9.fill();
function f11(a12, a13, a14, a15) {
    a13[Symbol.toPrimitive] = f11;
    const v18 = a13 >>> a13;
    v18 >>> v18;
    const v21 = new Int8Array();
    v21.entries().next();
    function f24(a25, a26) {
        a25.arguments = a25;
        return f24;
    }
    const v27 = f24(f24);
    class C29 extends Date {
    }
    const v30 = new C29();
    v30.getDay();
    return v27;
}
for (let v32 = 0; v32 < 10; v32++) {
    f11(v32, v32, v32, 9);
}
%OptimizeFunctionOnNextCall(f11);
f11(9, Float32Array, v9, f11);
new Date();
new Int8Array(2975);
new Uint8Array(9);
new Uint16Array(10);
Float32Array.bind();
for (let v50 = 0; v50 < 5; v50++) {
    const o52 = {
    };
    gc(o52);
}
