[1604442028,-53174,1905511186,-62559,-6226];
[-9007199254740992,2,-4096];
[-9007199254740991];
new BigInt64Array(257);
new Int16Array(512);
const t5 = 257;
new t5(1823);
new Uint8ClampedArray(6, BigInt64Array, BigInt64Array);
762 | 762;
new Int32Array(762);
242 ^ 242;
const v22 = new Int16Array(242);
2147483648 <= 2147483648;
v22.buffer;
try {
    new Uint8ClampedArray(268435456);
} catch(e29) {
    class C31 {
        static {
            this[Map.hasInstance];
        }
        #p() {
            let v37;
            try { v37 = this.p(undefined, this, this, this, this); } catch (e) {}
            try {
                v37.#p(undefined, v37, v37, undefined);
            } catch(e39) {
            }
            return undefined;
        }
        static #a = undefined;
        c = undefined;
    }
    const v40 = new C31();
    const v41 = new v40();
    function f42(a43) {
        const o49 = {
            15: a43,
            toString(a45, a46) {
                super.h = a46;
                try { C31.stringify(a43, a43, this); } catch (e) {}
                try {
                    C31.c = v40;
                } catch(e48) {
                }
                return a45;
            },
            2147483647: undefined,
            __proto__: v41,
            "c": a43,
            ...a43,
            "f": a43,
        };
        return o49;
    }
    const v50 = f42(C31);
    try {
        new v41(v50);
    } catch(e52) {
    }
}
const v57 = /(?:a*)+q(?<a>.)/guds;
for (let i60 = 0, i61 = 10;
    (() => {
        i61 + i61;
        const v63 = i60 < 257;
        v63 && v63;
        return v63;
    })();
    (() => {
        i61 & i61;
        function f69() {
            let v70 = 1000000000000.0;
            v70--;
            class C74 {
                constructor(a76) {
                    const v77 = this.constructor;
                    try { new v77(a76, f69); } catch (e) {}
                    new Uint16Array(12, -4294967296);
                }
            }
            const v80 = new C74();
            new C74(-4294967296);
            class C82 extends C74 {
                [v80];
            }
            new C82();
        }
        let v84 = i61--;
        v84--;
        3768 !== 3768;
        const v89 = new BigInt64Array(3768);
        function f90(a91, a92) {
            try { new a91(i60, 242, 6); } catch (e) {}
            const v94 = a91++;
            const v95 = v94 >> v94;
            let o96 = {
            };
            class C97 {
                constructor(a99, a100) {
                    eval(BigInt64Array);
                }
            }
            try { new C97(o96, Int16Array); } catch (e) {}
            [,...o96] = v89;
            return v95;
        }
        [..."A",v57];
        function f109() {
            const o113 = {
                ...1.0,
                set b(a112) {
                },
            };
            return o113;
        }
        f90(BigInt64Array, v89);
    })()) {
    const o117 = {
    };
    o117.h = o117;
    v22[i60];
    try { new Set(); } catch (e) {}
    new Set();
    try { ArrayBuffer.bind(ArrayBuffer); } catch (e) {}
    const o138 = {
        "maxByteLength": 268435441,
        2: o117,
        4294967295: 2147483648,
        "f": 6,
        toString(a126, a127, a128) {
            let v129;
            try { v129 = this.toString(a127, -9007199254740990, a126); } catch (e) {}
            function f131(a132, a133, a134) {
                return v22 < o117 ? v22 : o117;
            }
            f131(255n, v129);
            const t136 = 268435441;
            t136[Uint8ClampedArray] = -9007199254740990;
            return -9007199254740990;
        },
    };
    const v140 = new ArrayBuffer(240, o138);
    let v142;
    try { v142 = Uint8Array.from(Uint8Array); } catch (e) {}
    new Uint8Array(v140, v142);
}
