const v3 = /[KvG]/iy;
/(E)/uis;
/(K(?:a+)+)/guim;
[1000000000.0,5.348311955597634,-5.0,-0.0,918517.0313497435,3.0];
[1000000000000.0,-1.3068457756022127];
[4.62204780368929e+306,5.432009947472192];
const v16 = new Date();
const o17 = {
    "g": v16,
};
function f19() {
}
let v21 = 7;
new Int8Array(964446029);
Uint32Array.toJSON = v3;
let v27 = 0;
v27++;
v27 < 3;
const v31 = new Uint32Array(16);
Uint32Array.toJSON = Int8Array;
new Uint32Array(257);
v21 &&= 1073741824;
function f35(a36, a37) {
    const o38 = {
    };
    o38.e = f35;
    const o39 = {
    };
    o39.e = f35;
    o39.b = a37;
    const o40 = {
    };
    o40.e = f35;
    o40.b = a37;
    o40.c = a36;
    const o41 = {
    };
    o41.e = f35;
    o41.b = a37;
    o41.d = a37;
    function f43(a44) {
        new f19();
    }
    this.onmessage = f43;
    v31.length = 1073741824;
}
const v48 = [Uint32Array,3.5885237423067196];
const o49 = {
    "arguments": v48,
    "type": "function",
};
new Worker(f35, o49);
