function F16(a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    const v20 = this?.constructor;
    try { new v20(a18, F16); } catch (e) {}
    try {
        this.g = a18;
    } catch(e22) {
    }
    try {
        this.b = "WwTV";
        Array.prototype;
        ("D")[0].substring().charCodeAt();
    } catch(e29) {
    }
}
const v30 = new F16("9g9Ak", "WwTV");
const v31 = new F16("-40859", "9g9Ak");
const v32 = new F16("-40859", "-40859", "-40859");
class C33 extends 2.111350901209242 {
    #m(a35, a36, a37) {
        function f38(a39, a40, a41, a42) {
            let [...v43] = a37;
            a35.length;
            new String(127);
            new Uint8Array(3);
            const v53 = new a39(3);
            return v53;
        }
        f38(v30, v30, "WwTV", a35, v31);
        return v30;
    }
    3164398692 = "bigint";
}
const v55 = new C33();
const v56 = new C33(v31);
v56.a = v56;
new C33();
function f58(a59, a60, a61) {
    const v62 = a61?.constructor;
    try { new v62(a61, f58); } catch (e) {}
    const o64 = {
        ...v62,
        "c": "9g9Ak",
        "h": v31,
        "d": a61,
        "c": F16,
        9: C33,
        __proto__: v56,
        "g": v30,
        "e": C33,
        "a": a60,
        1857987093: a60,
        10: a60,
    };
    o64.d;
    return o64;
}
f58.prototype;
const v67 = f58("-40859", v55, v32);
v67[1857987093];
const v69 = f58(v32, v67, v55);
f58(v55, v69, v56);
let v72 = undefined;
const o73 = {
};
o73.b = o73;
v72 = o73;
const v76 = [];
function f77(a78) {
    try {
        v76.some(a78);
    } catch(e80) {
        e80.stack;
    }
}
-1000000000000.0 >>> -1000000000000.0;
("function").normalize();
new Uint8Array(268435440);
function F89(a91, a92, a93) {
    if (!new.target) { throw 'must be called with new'; }
    a91++;
    const v95 = this.constructor;
    try { new v95(a91, -1000000000000.0); } catch (e) {}
    a92 % a92;
    this.a = a91;
}
try { new F89(v69, v69, v30); } catch (e) {}
new F89(-3.0);
new F89();
class C101 extends F89 {
    65537 = v72;
    536870887 = C101;
}
new C101();
new C101();
new C101();
