const v0 = /8/gy;
const v1 = /^xxx$/vis;
const v2 = /(a\S)/gi;
class C9 {
    #n(a11, a12, a13, a14) {
        try {
            ("o").#n(a14, "17860");
        } catch(e16) {
        }
        return v2;
    }
    static 1271211419;
    static 1000 = "65537";
    static #c;
    ["o"];
}
const v17 = new C9();
new C9();
new C9();
function F20() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 268435439;
        ("65537").h;
    } catch(e30) {
    }
}
const v31 = new F20();
const v32 = new F20();
const v33 = new F20();
function f34(a35) {
    const o51 = {
        __proto__: a35,
        ...v32,
        valueOf(a37) {
            (`symbol${v31}-1073741824${"17860"}-9`).__proto__;
            super.d = v32;
            const o44 = {
                "maxByteLength": a35,
            };
            new ArrayBuffer(136, o44);
            new DataView(o44);
            return v31;
        },
        ...v0,
        "a": a35,
        "b": F20,
    };
    return o51;
}
f34(v31);
const v53 = f34(v33);
v1(v32);
/(ab)[U]/udmy;
/2(?!(a))\18/giy;
const v57 = /a[^a]/gms;
class C58 {
}
const v59 = new C58(v17);
new C58(v57);
const v62 = async (a63, a64, a65) => {
    [v53,a63,F20,a65];
    return v59;
};
