class C3 {
}
let v4 = new C3();
const v6 = new Uint32Array();
const v7 = [1711596310];
v7[9] = v6;
const v8 = [9007199254740991,678107270,9007199254740991,678107270];
const v9 = [678107270];
const v10 = [v8,9007199254740991,268435440,v9];
let v11 = "J";
const v12 = [];
for (let v13 = 0; v13 < 10; v13++) {
    const v14 = delete v12.length;
    let v15;
    try { v15 = v14(); } catch (e) {}
    v11.length += v15;
}
C3.f ^= 9007199254740991;
const v16 = v7.length;
v4 /= v4;
+v16;
const v20 = new Date();
function f21(a22, a23) {
    const o43 = {
        "g": 9007199254740991,
        p(a25, a26) {
            delete this?.e;
            return this;
        },
        "type": v11,
        ...v10,
        "h": a22,
        9: 268435440,
        [268435440](a29, a30) {
            try {
                f21([a23,v10,a22,a30,v9], "toStringTag");
            } catch(e37) {
            }
            a29 >> v20;
            Math.clz32(a29);
            Math.fround(v20);
            Math.ceil(5.885805802863137);
            return a30;
        },
    };
    return o43;
}
f21(v8, 268435440);
f21(v9, 678107270);
f21(v10, 268435440);
class C47 {
    set a(a49) {
        v11 = this;
        const o50 = {
        };
        o50.g = v11;
        const o51 = {
        };
        o51.g = v11;
        const o52 = {
        };
        o52.g = v11;
        const o53 = {
        };
        o53.g = v11;
    }
}
class C54 extends Uint32Array {
    static e;
    68;
}
new C54();
new C54();
new C54();
new C47();
const v61 = new Int8Array(16);
v61.toSorted();
