const v1 = new Date();
const v4 = new Float64Array(178);
const v7 = new Uint32Array(5);
[3,v1,3,Float64Array];
const v10 = [Float64Array,v4,v4,Uint32Array];
[v7,Date,v1,v1];
new Float64Array(v10, 178);
new Int8Array(3, v7);
new Uint8ClampedArray(1320, Uint8ClampedArray);
new EvalError(15);
new Int16Array(3);
const v25 = new Promise();
const t12 = 1320;
t12[9] = Float64Array;
for (let v27 = 0; v27 < 100; v27++) {
    Date(1320);
}
h = v10;
const o29 = {
    "buffer": Date,
    "isExtensible": Date,
};
new Proxy(v25, o29, o29);
const v32 = Date.prototype;
try { v32.setFullYear(); } catch (e) {}
