function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 1924095615;
    } catch(e3) {
    }
    try {
        this.d = 1924095615;
    } catch(e4) {
    }
    try {
        this.g = 1924095615;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
class C9 extends F0 {
    set c(a11) {
    }
    static 79 = v7;
    static 5;
}
const v19 = new C9();
const v20 = new v7();
const v21 = new v20();
class C22 extends C9 {
    [v20] = v8;
    constructor(a24, a25) {
        super();
        for (let v26 = 0; v26 < 32; v26++) {
            v8[a25 + v26] = v26;
        }
    }
    static #h;
    static g = v21;
}
new C22(v6, v19);
const v30 = new C22(v8, v21);
new C22(v8, v30);
-1 in [-1];
