function f0() {
}
const v4 = [-1.0,0.0];
const v5 = [-2.220446049250313e-16,-1000000000.0,-3.023841691070231e+307,0.3782863241695208,-1.5316190730037598e+308,2.220446049250313e-16,3.4259201370102155e+307,-172761.1341978854,0.4484170737174268];
const v6 = [-0.0,2.1006221023475735,-437566.2629545807,-1e-15,-874.9874747105529,1.7976931348623157e+308,1000000000000.0];
function f7() {
    return f0;
}
class C8 extends v6 {
    constructor(a10, a11, a12, a13) {
        super();
        const v14 = [v6,f7,7n,a12];
        [v6,[v14,v14,this]];
    }
    toString(a18, a19, a20, a21) {
        const o22 = {
        };
        try {
            o22.d = a21;
        } catch(e23) {
        }
        try {
            const o24 = {
            };
            o24.d = a21;
            a18.f = v4;
        } catch(e25) {
        }
        try {
            const o26 = {
            };
            o26.d = a21;
            o26.f = v4;
            o26.a = this;
        } catch(e27) {
        }
        try {
            const o28 = {
            };
            o28.d = a21;
            o28.f = v4;
            o28.a = a19;
        } catch(e29) {
        }
        return 38153n;
    }
}
const v30 = new C8(7n, v4, f7, v5);
const v31 = new C8(38153n, v6, 38153n, v30, 7n, v30, v30);
new C8(38153n, v30, 38153n, v4, v31);
/((?<a>.)\k<a>)/gvm;
