const v2 = new Uint16Array(1890);
new Int8Array(104);
const v8 = new BigUint64Array(2662);
class C9 {
    static [-1];
    static {
        const v11 = [1.0,1000000000.0,-1.7976931348623157e+308,-698.8011441933257,1.0,-1.1360348631699186e+308,-513.249605766501,1.0,-824.6660755119146];
        const v12 = [0.5105102061759034];
        const v13 = [0.23099451498198242,4.0,6.337087270213353e+307,-275.16174202660636,999.8977881721169,-5.0];
        v8[3] = v13;
        if (v11 >= v13) {
            this[9];
        } else {
            super[v12];
        }
    }
    #f = 1890;
    h;
    76;
    static e;
}
new C9();
new C9();
new C9();
const v20 = [155533.8602852358,2.0];
function F22() {
    if (!new.target) { throw 'must be called with new'; }
    for (const v27 of Array(19793)) {
        v20[658291203] = null;
    }
    undefined ^ [this,this,this];
}
const v31 = new F22();
new Int8Array(1890, 1890);
try {
    v31.__proto__ = v2;
} catch(e33) {
}
new F22();
