new Uint16Array(Uint16Array);
new Int8Array(104);
const v8 = new BigUint64Array(2662);
class C9 {
    static [-1];
    static {
        [1.0,1000000000.0,-1.7976931348623157e+308,-698.8011441933257,1.0,-1.1360348631699186e+308,-513.249605766501,1.0,-824.6660755119146];
        [0.5105102061759034];
        v8[3] = [0.23099451498198242,4.0,6.337087270213353e+307,-275.16174202660636,999.8977881721169,-5.0];
    }
    #f = 1890;
    h;
    76;
    static e;
}
const v14 = new C9();
new v14();
new C9();
const v17 = [155533.8602852358,2.0];
function F19() {
    if (!new.target) { throw 'must be called with new'; }
    const v23 = Array(19793);
    for (const v24 of v23) {
        v17[658291203] = v24;
    }
    [this,this,v23];
    undefined ^ undefined;
}
new F19();
new F19();
