const v0 = [];
const v1 = [536870912,-38415,536870912];
const v2 = [-24923,-19422,-35681,81183426,3,-2,4,-1];
const v3 = [-2147483648,-1358841695];
class C4 {
    constructor(a6, a7) {
        const v8 = super[this];
        const v10 = new WeakMap();
        v3.toLocaleString(...a7, v10, ...v1, v8);
        let [v12] = v2;
        super[this];
        try {
            v1.length = 0;
        } catch(e15) {
        }
    }
    6;
    static [v1] = v2;
}
const v16 = new C4(v0, v3);
new C4(v1, v16);
new C4(v0, v1);
const v25 = [1.7681634116318046e+308,-1.2192081878869132];
[5.0,1000000000.0,-28.362431122924704,-1000000.0,-393689.81006374315,-1e-15,1000000000.0,1.7976931348623157e+308,865177.0685809727,-1000000000000.0];
[NaN,-27025.198693724,1.7976931348623157e+308,-6.756743684355162,-1000.0,-554178.0625033295];
class C32 {
    static 7;
    static [-1] = "string";
    #n(a34) {
        a34 = this;
        a34.e >>>= -35417;
        const o38 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o38);
        return this;
    }
}
new C32();
Array();
const v45 = Array();
class C47 {
    static 9 = 9.187362692894364;
}
for (const v48 in C47) {
}
class C49 {
    #e;
    static {
        function f51(a52, a53) {
            return a52;
        }
        const o73 = {
            "c": v25,
            valueOf(a55, a56) {
                return v45;
            },
            m(a58) {
                3938 & 3938;
                Int8Array.name = Int8Array;
                const v62 = new Int8Array(3938);
                let v63 = 3;
                let v64 = 0;
                v64 >> v64;
                for (let i = 0; i < 5; i++) {
                    [...v63] = v62;
                    v64++;
                }
                const o67 = {
                };
                o67.h = o67;
            },
            o(a69) {
                const o71 = {
                };
                return gc(o71);
            },
        };
        const o75 = {
        };
        const v77 = new Proxy(Uint32Array, o75);
        o73["o"](o73, Uint32Array, "o", "o", v77);
        const v80 = super[this];
        try { v80.join(-4096, -4096, v80); } catch (e) {}
        const o82 = {
        };
        [/LD/vds,1000.0];
    }
    static f;
    m(a87, a88) {
        const o89 = {
        };
        const o92 = {
        };
        const v94 = new Proxy(Uint8Array, o92);
        v94.d = v94;
        new Proxy(this, o89);
        class C100 {
        }
        function f101() {
            let v102 = 1000000000000.0;
            v102--;
            class C105 {
            }
            new C105();
            const v107 = new C105();
            [C100,C105];
            [257828.6336153492,v107];
            [v107];
            class C111 extends C32 {
            }
            function f112(a113, a114) {
                return -4096;
            }
            Set.toString = f112;
            Set.constructor(Set);
            v45.constructor;
        }
        const v118 = "string" && -4096;
        +a88;
        Math.sqrt(v118);
        a87--;
        -509886178 << -509886178;
        return this;
    }
}
new C32();
new C49();
new C49();
const v132 = new WeakSet();
class C134 extends v132.constructor {
}
const v137 = new Uint16Array(512);
class C139 {
}
function F140(a142, a143) {
    if (!new.target) { throw 'must be called with new'; }
}
new Float32Array(v137);
