new BigUint64Array(3998);
new Int32Array(4);
let v9 = 128;
new Uint32Array(3998);
[1.2193317869829605e+308,-4.0,-0.0];
const v13 = [-5.0,1000.0,-3.0,-248408.12241369626,1000.0,-1.0,-1e-15,1.5326940564150708e+308,1000.0];
[-392.2976168323722,NaN,-1.7976931348623157e+308,Infinity,Infinity,-1.7976931348623157e+308,0.32625217376879745,878296.8452976581,3.0];
const v20 = new Uint32Array(3120, Uint32Array);
let v21 = 3505;
v21++;
const v24 = new Uint16Array(-536870912);
let v25 = 1175;
new Uint8Array(3998);
class C28 {
    #toString(a30, a31) {
        ({"length":v25,} = v13);
        v9 ^= a30;
        delete v20[v20];
    }
    static #b = C28;
}
new Int16Array(Int16Array, 3120, v24);
