/o[G]/udimsy;
/0o/gv;
const v5 = /(?:ab)|cde*/gudisy;
new Uint16Array(64);
new Uint32Array(10);
new Float32Array(v5);
function f18() {
    return 536870887n;
}
try { f18(); } catch (e) {}
new Map();
24560 ^ 24560;
function F32() {
    if (!new.target) { throw 'must be called with new'; }
    [-2.220446049250313e-16,-6.9960895637188125,4.1724406514239416e+307,0.22217900637554078,1000000000.0,-1e-15,1000000000.0,0.39864764958879706,1000000.0,2.2250738585072014e-308];
    Date();
    const v40 = Array(19793);
    for (const v41 of v40) {
    }
    const v42 = [v40,v40,v40,v40];
    const v44 = new BigUint64Array();
    v44.constructor;
    const v47 = [[v42,v42,v42]];
    v47.toSpliced(v47);
    v47 >= Uint16Array;
}
new F32();
const t27 = 2149;
new t27();
class C54 {
    constructor(a56) {
        try {
        } catch(e57) {
        }
        try {
        } catch(e58) {
        }
        for (const v59 of "bigint") {
        }
    }
}
C54.name;
class C61 extends C54 {
}
new C61();
const o63 = {
};
