const v0 = [];
class C1 {
    b;
    static a = v0;
    constructor() {
        const o3 = {
            [C1]: v0,
        };
        const o4 = {
        };
        new Proxy(o3, o4);
    }
    static [C1];
}
new C1();
const v8 = new C1();
new C1();
const v11 = new Set();
class C15 extends C1 {
    static 1;
    #m(a17, a18) {
        v0 || a18;
        return Set;
        function f20() {
            return v11;
        }
        return super[f20];
    }
    [v8] = v11;
    3 = v8;
}
const v22 = new v8();
new C15();
new C15();
v22.sin(Math.asinh());
