function* f3(a4, a5) {
    const v6 = [2.220446049250313e-16,-1000000000.0,-4.0,-4.0,a4];
    yield* [v6,v6,-1000000000.0 != v6 ? -1000000000.0 : v6];
    return a5;
}
f3(-1000000000.0, -1000000000.0);
class C17 {
    static c = -9749;
    valueOf(a19, a20, a21, a22) {
        const t9 = a20?.c;
        const v27 = new t9(255);
        v27[3] = Uint32Array;
        const v29 = new this();
        super.h = 255;
        return v29;
    }
    1681 = 12;
    4;
}
new C17();
const v31 = new C17();
const v32 = new C17();
class C33 {
}
const v34 = C33.constructor;
v31();
try {
    v32.valueOf = v34;
} catch(e36) {
}
v34?.[10];
