class C1 {
    static get e() {
        if (this === this) {
            super.g |= this;
            try {
                super.valueOf(this, undefined, undefined);
            } catch(e5) {
            }
        } else {
            super.g;
        }
        return undefined;
    }
    8;
}
new C1();
const v8 = new C1();
new v8();
new Float32Array(0);
new Int32Array(677);
new BigInt64Array(256);
class C19 {
}
class C21 {
    static {
        for (let v23 = 0; v23 < 25; v23++) {
            function f24() {
                return f24;
            }
            const v25 = [601759695];
            const v26 = [1073741824,1073741823,1376142744,1073741825];
            function f28(a29, a30, a31, a32) {
                function f34() {
                    return a29;
                }
                for (let v35 = 0; v35 < 5; v35++) {
                    try {
                        C19.__proto__ = Date;
                    } catch(e36) {
                    }
                }
                const v38 = new Int8Array();
                new Uint32Array();
                [v8];
                function f43(a44, a45) {
                    return 522675525n;
                }
                f43(v23, Uint32Array);
                const v47 = v38.buffer;
                new Int8Array(522675525n);
                v47.slice(a29, a31);
                %OptimizeFunctionOnNextCall(this);
                try { v26["find"](..."find", a32, ...v25, ...v26, ...522675525n); } catch (e) {}
                f24(f24, BigUint64Array, this);
                return arguments;
            }
            for (let v54 = 0; v54 < 5; v54++) {
                f28();
            }
        }
    }
}
