const v0 = [];
function f1() {
    const o21 = {
        set a(a3) {
            const v4 = v0 >>> this;
            try { a3.getFloat64(v4, v4, v0); } catch (e) {}
            new Map();
        },
        get a() {
            const v9 = typeof this;
            const v11 = f1 === "number";
            const v14 = v9 ** this;
            Math.log1p(v14);
            const v16 = -v14;
            Math.hypot(5);
            v14 << v16;
            let v19 = +this;
            ++v19;
            return v11;
        },
    };
    return f1;
}
const v22 = f1();
const v23 = f1();
const v24 = f1();
const v25 = [-65536,1952221769,1265866710,5,120827979,536870889,36617,536870912];
const v26 = [7,2147483649,-308636353,1000,17515];
const v27 = [65535,-9223372036854775807,129,1073741824,512,1073741825];
function F31(a33, a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = v26;
    } catch(e37) {
    }
    try {
        this.f = a36;
    } catch(e38) {
    }
    try {
        this.c = -4774n;
    } catch(e39) {
    }
}
new F31(v22, v25, F31, -4774n);
const v43 = new BigInt64Array(16);
const v46 = new Uint32Array(40, 40, 16);
const v47 = [1073741824,1073741823,1376142744,1073741825];
function f48(a49, a50, a51, a52) {
    const v53 = a49.constructor;
    function f54() {
        class C56 {
        }
        if ("log1p") {
            try { C56.m(); } catch (e) {}
        }
        return 40;
    }
    v53.constructor = f54;
    let v58;
    try { v58 = v53(); } catch (e) {}
    try {
        v47.forEach();
    } catch(e61) {
    }
    const o62 = {
        1073741824: v46,
    };
    const v63 = undefined?.values;
    try { v63(); } catch (e) {}
    v43["toSorted"](v58, v63, ..."toSorted", v63, 40);
    Math.abs(BigInt64Array);
    return a52;
}
for (let v69 = 0; v69 < 10; v69++) {
    f48(v46);
}
%OptimizeFunctionOnNextCall(f48);
f48(Uint32Array);
new F31(v24, v27, f1, -2147483649n);
new F31(v23, v0, F31, -4774n);
class C77 {
    #c;
    [F31];
    #valueOf(a79, a80) {
        a80 = this;
        try {
            ("MAX_SAFE_INTEGER").#valueOf();
        } catch(e82) {
        }
        a80[3.2149281669993574e+307] = Uint32Array;
        return a79;
    }
}
new C77();
const v87 = new C77();
v87.for = v47;
const v88 = new C77();
const v90 = -Infinity;
function f92() {
    return BigInt64Array;
}
function f94() {
    return -0.0;
}
try { v87.for(BigUint64Array, -0.0, C77, 2.0, v90); } catch (e) {}
[155533.8602852358,2.0];
function F102() {
    if (!new.target) { throw 'must be called with new'; }
    Object.defineProperty(this, "constructor", { configurable: true, enumerable: true, value: v24 });
    this.__lookupGetter__.bind();
    try {
        Date.UTC(2.0, v90);
    } catch(e107) {
    }
    for (const v111 of Array(19793)) {
    }
}
const v112 = new F102();
function f113() {
    function f114() {
        v47[v88] = f94;
        return f94();
    }
    return f114;
}
function f116(a117) {
    new Set();
}
Object.defineProperty(v112, "constructor", { writable: true, configurable: true, get: f113, set: f116 });
const t130 = v112.constructor;
new t130();
