const v3 = [-12];
[25034,9007199254740991,709883786,-1363312573,-729079631,9223372036854775807];
const v5 = [1073741825,7];
new Float64Array(677);
const t4 = -1e-15;
new t4(13);
BigInt64Array * BigInt64Array;
try {
    v5.length = 677;
} catch(e16) {
}
new BigInt64Array(677);
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    function F22(a24, a25) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.a = a25;
        } catch(e26) {
        }
    }
    const v27 = new F22(v3, a21);
    new F22(a21, v27);
    new F22(v3, a21);
    const v30 = this.constructor;
    try { new v30(); } catch (e) {}
    function f32() {
        return F18;
    }
    %PrepareFunctionForOptimization(f32);
    f32();
    %OptimizeFunctionOnNextCall(f32);
}
new F18();
