[-5.0,1.0763455030915925e+308,-5.0,564110.5751558137,2.0,-3.4098709149313766];
[445.3440039353095];
const v8 = [258773.91838388075,8.386543230170965,0.3143784427218257];
const v9 = [v8,-51490,"n"];
[v9];
[-1766063281,v9,v8,737160637];
for (let v16 = 0; v16 < 5; v16++) {
    function f17() {
        const v19 = ("Vre").NEGATIVE_INFINITY;
        let v20;
        try { v20 = v19(v19, -4294967297n, v16, "n", v9, v19); } catch (e) {}
        const o21 = {
            "a": v20,
        };
        return v20;
    }
    const t16 = 737160637;
    %OptimizeFunctionOnNextCall(t16(f17));
}
