class C3 {
    toString(a5, a6) {
        super.e = this;
        48752008 ^ this;
        const v10 = [-991034.5596759731,179.71649176762253,115582.55190338776,-1000000.0];
        async function f12(a13, a14) {
            'use strict';
            a14[9] = v10;
            return -21133.120743932668;
        }
        try {
            a5.trimEnd();
        } catch(e16) {
        }
        return this;
    }
    static 2153184662 = "toString";
    g = "add";
}
let v17;
try { v17 = C3.toLocaleString(); } catch (e) {}
const v18 = new C3();
const v19 = new C3();
const v22 = new Uint16Array(5);
v22[3] = 1695802898;
v19.b = v19;
const v24 = new C3();
const v25 = [];
const v26 = [v25,v25,v25];
const o27 = {
};
const v29 = new Proxy(v26, o27);
Object.defineProperty(v29, -1, { configurable: true, value: v25 });
function f30(a31, a32) {
    Uint16Array.b = a31;
    const v33 = a32?.constructor;
    let v34;
    try { v34 = new v33(); } catch (e) {}
    const o44 = {
        "e": a31,
        get a() {
            a32 instanceof C3;
            return -1000000000.0;
        },
        "h": v34,
        ...C3,
        "type": v29,
        "type": "2",
        toString(a41, a42, a43) {
            return a41;
        },
        "a": v19,
        "c": "add",
    };
    return o44;
}
const v45 = f30(v18, v18);
v45.a = v45;
const v46 = f30(C3, v24);
v46.b = v46;
f30(v24, v24);
function f48() {
    Int8Array.BYTES_PER_ELEMENT;
    new v17(1073741823);
    return f48;
}
f48();
f48();
