new Uint8Array(956);
new BigInt64Array(163);
new BigInt64Array(1000);
new Date();
class C11 extends Uint8Array {
    #m(a13, a14, a15, a16) {
        const v17 = Date(956);
        const o18 = {
            __proto__: v17,
            "h": BigInt64Array,
        };
        try { C11(a15, v17, v17, Date, 163); } catch (e) {}
        return 268435441;
    }
    constructor(a24, a25) {
        super(a24, a24, a24);
        this["toSorted"](Date);
        const t16 = "toSorted";
        t16[Symbol.replace] = BigInt64Array;
    }
}
new C11(163, 956);
new C11(163, 1000);
new C11(163, 956);
const v33 = /(\1a)/gums;
const v34 = /V(?:a{5,1000000}){3,1000000}/vims;
const v35 = /(?<a>.)\k<a>?/vdimsy;
for (let v36 = 0; v36 < 27; v36++) {
    v33.compile(v34).lastIndex;
}
let v39;
try { v39 = v35(v33, v34, v34, v33); } catch (e) {}
%VerifyType(v39);
const v40 = [v35,v34,v33];
v40[2] = v40;
const v41 = [v40,v34,v35,v40,v40];
v41[2] = v41;
const v42 = [v35,v33,v33];
let v43 = 8;
v43--;
new BigInt64Array(v34, v33, v39);
const v47 = new BigInt64Array(v43);
new BigUint64Array(10);
const v53 = new Uint8Array(7);
let v54 = 0;
while (v54 < 1) {
    try { v39(); } catch (e) {}
    v42[536870912];
    v47.byteLength;
    v54++;
}
const t51 = v53.constructor;
new t51(Uint8Array, v47, v47);
try { Int32Array.bind(v40); } catch (e) {}
function f66() {
    3.4890473589784586e+307 === 3.4890473589784586e+307;
    let v69 = 1000000000000.0;
    const v70 = v69--;
    -v70;
    -v41 && v41;
    class C77 {
        static #m(a79) {
        }
        constructor(a81) {
            const v83 = new Float32Array();
            let v84;
            try { v84 = v83.entries(); } catch (e) {}
            v84.next();
            const v86 = new Uint16Array(12, -4294967296, v70);
            new Float32Array(v86);
        }
    }
    new C77();
    new C77();
    Symbol.iterator;
    try { v47.reduce(Int32Array, 12); } catch (e) {}
    let v93 = 0;
    v93++;
    const v95 = new C77();
    new C77();
    const v97 = new C77(-4294967296);
    [];
    [257828.6336153492,v97,v95,v97];
    const v100 = [];
    v100[0];
    class C102 extends C77 {
    }
    new C102();
    const v104 = v100.constructor;
    try { v104.isArray(v100); } catch (e) {}
    class C106 extends v104 {
    }
    C106.a = C106;
    const v107 = new C106();
    const v108 = v107.constructor;
    try { v108.bind(); } catch (e) {}
    const o110 = {
        "e": v100,
        __proto__: v40,
        [v41]: v53,
        "h": 257828.6336153492,
    };
    try { o110.e(BigUint64Array); } catch (e) {}
    return Int32Array;
}
%PrepareFunctionForOptimization(f66);
f66();
%OptimizeFunctionOnNextCall(f66);
f66();
