[-9223372036854775808];
class C4 {
    4259938026;
}
139837843 in "deleteProperty";
const v8 = [-4294967295,-33901,-12,-65537];
const v10 = [293145.46763167926,[899592207],v8];
[293145.46763167926,[v8,293145.46763167926,293145.46763167926,293145.46763167926],-593.6404111405536,-593.6404111405536];
function f19(a20, a21, a22, a23) {
    9007199254740991 | a21;
    const v25 = a20 / a20;
    function f26() {
        return f26;
    }
    const v28 = new Date(f26);
    v28.setUTCMilliseconds(Date);
    const v30 = a21 < a20;
    const v33 = new BigUint64Array(2799);
    (1073741823n).toExponential(v33);
    function f35() {
        const o42 = {
            "e": -4294967295,
            ..."Vre",
            valueOf(a40, a41) {
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            5: -4294967295,
            6: -268435456,
        };
        return o42;
    }
    f35();
    let v44 = a22 >>> a22;
    v44++;
    const o54 = {
        n(a47, a48) {
            "p" + 139837843;
            new Uint8ClampedArray(9);
            return v30;
        },
    };
    return v25;
}
for (let v55 = 0; v55 < 625; v55++) {
    f19(Uint8Array, 2, v10, 1073741823n, v55);
}
