new BigUint64Array(true);
new Uint8Array(-1045946923);
new Uint16Array(1024);
class C13 {
    toString(a15, a16) {
        class C17 {
            constructor(a19) {
                for (let v20 = 0; v20 < 32; v20++) {
                    for (let v21 = 0; v21 < 5; v21++) {
                    }
                    const v22 = this.p16;
                    try { a19(C13, a15, v22, v22, v20); } catch (e) {}
                }
            }
        }
        new C17(this);
        new C17(C13);
        new C17(46337);
    }
}
const v27 = new Uint8Array();
function f28(a29, a30, a31, a32) {
    const o33 = {
        [v27]: a30,
    };
    return C13;
}
f28(f28, C13, 5, f28);
f28();
f28();
