function f0() {
    const o12 = {
        "f": 804.7005688795375,
        [804.7005688795375]: "-128",
        get g() {
            [-671971.9969305889,1.7976931348623157e+308,1e-15,-321.8964714441847,-2.2250738585072014e-308,0.0,2.2250738585072014e-308,-3.0];
            [1000000000.0,2.2250738585072014e-308,-2.0,-255408.4920206858,-2.0,-1.0,-791.7446244363096,NaN];
            [Infinity,-1.9039359216596157e+307];
            return "-128";
        },
        4: "m",
        __proto__: "-128",
        "e": "m",
        get b() {
            let v9;
            try { v9 = this.setInt32(this, 804.7005688795375); } catch (e) {}
            try {
                v9.length = 0;
            } catch(e11) {
            }
            return "-128";
        },
    };
    return o12;
}
const v13 = f0();
const v14 = f0();
f0();
/5aa[\11]kabc+((?<=))/dims;
/(?=.)P+/udmsy;
/1(x)(x)(x)\3(a)\1L(ab)\1/vdisy;
const v23 = new f0();
v23.toString = Symbol;
const o28 = {
    [v23](a25, a26, a27) {
    },
};
function f33() {
    const o40 = {
        o(a35) {
            try { a35.o(); } catch (e) {}
            const o38 = {
            };
            return gc(v14);
        },
    };
    return 4;
}
gc.toString = f33;
gc();
function f42() {
    new Array(("D")[0]);
    let v48 = 0.20686801176241298;
    o28.atanh(gc);
    v48--;
    Math.fround(-1000000000.0);
    const v57 = Array(4087);
    v57[177] = v13;
    for (const v58 of v57) {
    }
}
%PrepareFunctionForOptimization(f42);
class C59 {
}
f42();
%OptimizeFunctionOnNextCall(f42);
f42();
