class C3 {
    constructor(a5) {
        const v6 = this?.toLocaleString;
        try { new v6(); } catch (e) {}
        -this;
        -13 % -13;
        -13 >> -13;
        try { new ReferenceError(this); } catch (e) {}
        const v14 = new ReferenceError(-13);
        Uint16Array.BYTES_PER_ELEMENT = Uint16Array;
        new Uint16Array(3215);
        let v20;
        try { v20 = new Int8Array(701.7101182029373, 84.20526857629307, v14); } catch (e) {}
        v20[532];
        new Int8Array(3734);
    }
    [84.20526857629307];
    static [701.7101182029373] = 701.7101182029373;
}
try { C3.toString(); } catch (e) {}
const v24 = new C3(701.7101182029373);
const v25 = v24?.constructor;
try { new v25(84.20526857629307); } catch (e) {}
let v27;
try { v27 = new v25(C3); } catch (e) {}
v27.d = v27;
const v28 = new C3(1000000.0);
const v29 = v24?.constructor;
v29.d = v29;
let v30;
try { v30 = new v29(701.7101182029373); } catch (e) {}
v30.b = v30;
new C3(1000000.0, 84.20526857629307, C3);
[268435439,-50073];
const v33 = [2147483649,-12,268435456,-27210,9007199254740991,-2,65537];
try { v33.map(v24); } catch (e) {}
const v35 = [-4,7,65537,-11,9007199254740992,-1839618951,512,-10,-536870912,-1395431390];
try { v35.group(v28); } catch (e) {}
v30[6] = v35;
let v37 = 65537;
v37--;
let v40 = 536870888;
v40++;
class C44 {
    ["tZzfK"] = "yV";
}
let v45;
try { v45 = new C44(); } catch (e) {}
try { v45.hasOwnProperty(v40); } catch (e) {}
new C44();
