class C3 {
    static #n(a5) {
        const v6 = "sticky" >= a5;
        try { new a5(v6, this, v6, v6); } catch (e) {}
        a5 << this;
        return "-65537";
    }
    #g = "-65537";
    constructor(a10, a11) {
        a10[3] ^= a11;
    }
    static 536870888;
    #a = 2.1910582220066583;
    static #o(a13) {
        super[a13];
        %VerifyType(this);
        const o15 = {
        };
        const v17 = new Proxy(this, o15);
        return v17;
    }
}
const v18 = new C3();
const v19 = new C3();
const v20 = v19?.constructor;
try { new v20(); } catch (e) {}
const v22 = new C3();
v19[8] = 8 + 8;
const t28 = "-65537";
delete t28[v22];
try {
    const o26 = {
    };
    new C3(o26, v18);
} catch(e28) {
}
let v30;
try { v30 = new Uint8Array(Uint8Array, Uint8Array, "-65537"); } catch (e) {}
const v31 = new Uint8Array(8);
let v32;
try { v32 = v31.entries(); } catch (e) {}
const v35 = new BigUint64Array(2997);
const v38 = new Uint16Array(2931);
v22[1] = v38;
v35[536870887] = v30;
v32?.[Uint8Array];
try {
    const o40 = {
    };
    v18.fuck(o40, undefined, undefined);
} catch(e43) {
}
const v46 = new BigInt64Array(11);
v46.reverse();
