function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 27322925;
    } catch(e3) {
        F0 % -9007199254740991;
        Math.pow(F0, 2.220446049250313e-16);
        (2.220446049250313e-16 >> 9223372036854775807) / -9007199254740991;
        Math.cosh(-9007199254740991);
    }
}
const v13 = new F0();
const v14 = new F0();
const v15 = new F0();
v15.c = v15;
function f16(a17, a18) {
    const o27 = {
        get c() {
            const o22 = {
                "maxByteLength": v13,
            };
            const v24 = new ArrayBuffer(257, o22);
            new DataView(v24);
            return F0;
        },
    };
    return o27;
}
const v28 = f16(v13, v14);
const v29 = v28?.c;
try { new v29(); } catch (e) {}
const v31 = f16(v15, v28);
const v32 = f16(v15, v31);
class C33 extends f16 {
    static e;
    toString(a35, a36) {
        var g = v14;
        let v37;
        try { v37 = v14.m(F0, F0, v15, a35, a36); } catch (e) {}
        return v37;
    }
    e;
    2638 = v28;
    static 127 = v14;
    static [F0];
    static c = f16;
    e = v31;
    d;
    static [v32] = f16;
    f;
}
try { new C33(); } catch (e) {}
new C33();
new C33();
const v41 = new C33();
v41[2638];
ReferenceError(-1073741824, 9007199254740991n);
