class C3 {
    constructor(a5) {
        function f6(a7, a8) {
            function f9(a10, a11) {
                a10[5];
            }
            return -53640105;
        }
        a5.toString = f6;
        539364.3788260501 * a5;
        super.g *= 539364.3788260501;
    }
    static #h;
    #f = 539364.3788260501;
}
const v18 = new C3(C3);
function f19(a20, a21) {
    const o25 = {
        ...1.0,
        set b(a24) {
        },
    };
    return o25;
}
v18[Symbol.toPrimitive] = f19;
new C3(v18);
new C3(539364.3788260501);
[2057671725,7,1000,-46639,19771,536870887,-8,-13,257];
[-2,65537,-128,536870889,12];
[10,-9007199254740992,-2,-13013];
gc(256);
