const v4 = -1000.0 >> -1000.0;
const v7 = [3228,-60824,-4096,-49561,255,16,536870912,1391450120,-1,550435746];
const v8 = [1073741824,-1073741824,-30529,-59064,1505847139];
try { v8.sort(v7); } catch (e) {}
const v10 = [-9007199254740990,-11385,-2,-56253,128,-9223372036854775807,-65536,536870887,-4294967297,1073741823];
v8[268435440];
[127,512];
[-511295621,1073741825,13,-9,536870912,-7,-52206,9007199254740992,8];
[2023715994,-6];
v7[1850] = -1000.0;
4096 & 4096;
const v21 = new BigUint64Array(4096);
try { v21.reverse(); } catch (e) {}
const o26 = {
    "f": -0.0,
    "a": -12454,
    10: 4096,
    6: v4,
    __proto__: v8,
    toString(a24, a25) {
        v21[3408] = this;
        return 4096;
    },
};
let v27;
try { v27 = o26.toString(v21, 4096, 4096, BigUint64Array); } catch (e) {}
class C29 {
    #n() {
    }
}
const v31 = new v27();
new C29();
const v33 = [];
const v34 = [];
const v35 = [v33];
const v41 = new Int16Array(16);
const v42 = v4.buffer;
v27.length;
function f44(a45, a46, a47, a48) {
    const o49 = {
        ...v8,
        "f": v42,
        ...v10,
        "h": 404007.93076265766,
        ...v41,
        0: v35,
    };
}
f44(v31, v34, 4096);
