new NaN(4096);
new Uint8Array(9);
const v8 = new Uint16Array(1024);
const v13 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
function f14(a15, a16) {
    function f18(a19) {
        "65537" ** v8;
    }
    this.onmessage = f18;
    this[5];
}
let v24 = ["match","match"];
const o26 = {
    "arguments": v24,
    "type": "function",
    4: "65537",
    "arguments": v24,
    n() {
    },
    15: Uint16Array,
};
new Worker(f14, o26);
function F28(a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    const v32 = this.constructor;
    try { new v32(); } catch (e) {}
    ~a31;
}
new F28(F28, F28);
new F28();
const v37 = new F28("b");
const v39 = new Uint8Array(v13);
new Uint8Array(268435440, v39, Uint8Array, v39);
let v42 = 255;
do {
    v24 = v37;
    v42++;
} while (v42 < 6)
new Uint8ClampedArray(129);
