class C1 {
    static {
        [];
        try {
            super.setInt8();
        } catch(e5) {
        }
    }
}
function F7() {
    if (!new.target) { throw 'must be called with new'; }
}
const v9 = [-1.7976931348623157e+308,1.567547754457685];
const v11 = new Uint32Array(v9, v9, Uint32Array);
const v12 = v11.constructor;
new v12(v9);
const v15 = [-256,97556949,38459,257,536870889,1000,1029231334];
function f16() {
    const o17 = {
        ...v12,
    };
    o17.g = o17;
    return o17;
}
v15.toString = f16;
[2147483648,6,-990911132,-9223372036854775808,4294967295,-6];
const v19 = [9007199254740992,2,45716,-481946537,-4096,45358,-9007199254740991,536870889];
class C20 {
    static m(a22, a23, a24) {
        this[4294967295n] ^= 3;
        super.e = this;
        Int16Array.g = -49300;
        function f33() {
            2156 | Int16Array;
            return -222991958;
        }
        class C37 {
        }
        const v38 = [-268435456,-9007199254740990,11,-25356,-536870912,4294967296,1520296454];
        function f39(a40, a41) {
            function F43(a45) {
                if (!new.target) { throw 'must be called with new'; }
                139837843 in this;
            }
            new F43();
            new F43(a41);
            const o49 = {
                __proto__: v38,
            };
            return o49;
        }
        v15.group(f39);
        return a22;
    }
    static [1073741823] = 1073741823;
    set d(a52) {
    }
    static 268435439 = v9;
    #o(a54, a55) {
        const v56 = super.h;
        a54 > 1073741823;
        return v56;
    }
    [v15];
}
new C20();
const v59 = new C20();
new C20();
[v19,[v59,v59],-26272];
function f63() {
    for (let v64 = 0; v64 < 5; v64++) {
        function f65() {
            return f65;
        }
        Array(36862, C20);
    }
    return C20;
}
[-26272];
Math.cbrt(Math);
