let v2 = "bigint";
function f3(a4, a5) {
    const o9 = {
        get d() {
            let v7 = super[this];
            [v2,a4,,v7] = a4;
            v2?.["function"];
            return a4;
        },
        1073741823: v2,
        "b": "ih",
        ...v2,
        "c": v2,
        "ignoreCase": "function",
    };
    return o9;
}
f3("function", v2);
f3("function", v2);
f3("ih", "ih");
new JSON(2570, JSON, v2);
new Uint8Array(0);
new Float64Array(1024);
class C26 {
}
class C27 extends C26 {
    static #m(a29, a30, a31, a32) {
    }
}
