const v0 = [];
const v1 = [v0,v0,v0,v0,v0];
const v2 = [v0,v1,v0,v1];
[[v1,[[v1,v2,v1,v1],v0,v0],v0,v2]];
-952880649n * v0;
const v15 = new WeakMap();
try { v15.delete(v2); } catch (e) {}
59817n < undefined;
Int16Array[0] = 9223372036854775807;
new v0(Int16Array);
-8627 >>> -8627;
!0.8843420658768774;
Math.tanh(-1000.0);
const t10 = "bigint";
t10[4] = "bigint";
class C32 {
}
-25283n && -25283n;
new Float64Array(Uint32Array);
const v38 = new C32();
class C39 extends v1 {
    static {
        this < this;
    }
    static {
        try {
            (268435440).fuck(this, this, C32);
        } catch(e44) {
        }
    }
    constructor(a46, a47, a48, a49) {
        if (v38) {
        }
    }
}
try { new Float64Array(C39, C39, v38, v38); } catch (e) {}
