115428606 < 115428606;
("undefined").localeCompare("undefined", "symbol", "undefined");
function f8() {
    return [8n];
}
try {
    new Map("268435441");
} catch(e15) {
}
function f17(a18, a19, a20) {
    const o36 = {
        [-65537](a22, a23, a24) {
            5706 | a22;
            const o28 = {
                "maxByteLength": 1000,
            };
            const v30 = new ArrayBuffer(115, o28);
            new Uint8ClampedArray(v30);
            class C33 {
                #a = 1073741825;
                1073741825;
            }
            for (let v34 = 0; v34 < 10; v34++) {
                new C33();
            }
            return a23;
        },
    };
    return o36;
}
f17(115428606, 5706, 1073741825);
new Int32Array(f17, f8, f8);
function F43(a45, a46) {
    if (!new.target) { throw 'must be called with new'; }
    const v47 = this?.constructor;
    try { new v47(a45, F43); } catch (e) {}
    try {
        this.g = a45;
    } catch(e49) {
    }
    try {
        this.b = "WwTV";
    } catch(e50) {
    }
}
const v51 = new F43("9g9Ak", "WwTV");
const v52 = new F43("-40859", "9g9Ak");
function f53(a54, a55, a56, a57) {
    let [...v58] = 1073741825;
    Map.length;
    new String(127);
    new Uint8Array(3);
    const v68 = new a54(3);
    return v68;
}
f53(v51, v51, "WwTV", Map, v52);
f17(115428606, 115428606, 115428606);
f17(5706, -65537, -65537);
class C75 {
    [1.7976931348623157e+308] = 23354;
    #h;
    1;
    [23354];
    [-4.055130549492246];
}
const v76 = new C75();
for (const v77 in v76) {
}
/Hh/gdisy;
/(0+)/gvsy;
/k[\[\]\{\}\(\)\%\^\ ]/gisy;
const v92 = [155533.8602852358,2.0];
function F94() {
    if (!new.target) { throw 'must be called with new'; }
    for (const v99 of Array()) {
        v92[658291203] = null;
    }
    const v100 = [];
    v100.g = -1252925017;
    v100.g = v100;
}
1073741823 & 1073741823;
