class C2 {
    toString(a4) {
        new Date("valueOf");
        return a4;
    }
    static [C2] = C2;
    constructor(a7) {
        ("valueOf").localeCompare(a7, "valueOf");
    }
}
const v9 = new C2("valueOf", C2, "valueOf");
Object.defineProperty([58584,15,9007199254740990,2146023485], 65537, { writable: true, value: [46733,-268435456] });
const v13 = ("I").localeCompare();
new Date();
const v15 = /[-123][xyz{1,32}]+/gdi;
/3831*/vs;
const v17 = /[x]/vims;
function f24() {
    return -1000000000000.0;
}
4.0 instanceof f24;
let v27 = ("exec")[v9];
try {
    new C2("boolean");
} catch(e29) {
}
v27 |= -2.63116608389753e+307;
let [v34,v35] = "number";
function F37(a39, a40, a41) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = a39;
    } catch(e42) {
    }
}
new F37(-2.63116608389753e+307, v34, v15);
new F37(-1000000000000.0, "I", v17);
new F37(-2.63116608389753e+307, "4qq", v15);
new Uint32Array(3409);
const t39 = "symbol";
t39[v9] = v34 * v13;
new Date();
%VerifyType("boolean");
new Int16Array(3);
new Float64Array(3355);
("string").normalize("NFKD");
