const v1 = new WeakSet();
function f2() {
    return WeakSet;
}
class C3 extends f2 {
    constructor(a5) {
        let v4 = this;
        super(C3, C3);
        const v6 = v4[v4];
        v1[1];
        v4 = v6;
        try { v4.setInt32(WeakSet, v6, v4, v1); } catch (e) {}
    }
    #d = WeakSet;
    958503836;
    129;
    #a = WeakSet;
}
const v9 = new C3(v1);
const v10 = new C3(C3);
const v11 = new C3(f2, v1, WeakSet);
const v13 = new WeakSet();
function f14(a15, a16, a17, a18) {
    const o19 = {
        1073741824: v1,
        "c": WeakSet,
        "a": C3,
        2147483648: a18,
        [a16]: v11,
        "e": a18,
        __proto__: v10,
        ...a16,
        [WeakSet]: v10,
        "d": a16,
        9: WeakSet,
    };
    return o19;
}
const v20 = f14(f14, C3, v9, v11);
const v22 = f14(v9, v20, v20, f14(v13, C3, v9, v20));
const o26 = {
    "type": "function",
};
const v27 = new Worker(Date, o26);
v27.getMessage(v27, v20, v22);
