class C3 {
    static #h = "function";
    constructor(a5, a6) {
        const v7 = a5?.g;
        const o9 = {
            "type": "function",
        };
        function f10(a11, a12, a13, a14) {
            function f15() {
                return f15;
            }
            const v16 = f15();
            function f17(a18, a19) {
                const o21 = {
                    get d() {
                        return this;
                    },
                };
                return v16;
            }
            f17(f17());
            return f10;
        }
        v7[Symbol.matchAll];
    }
    static b = -2147483648;
    static 1039412600 = "function";
    /*
    constructor(a28, a29) {
        a29.sup("function", "function").toLocaleLowerCase();
    }
    */
    static {
    }
    c;
}
const v33 = new C3(-2147483648, -2147483648);
const v34 = new C3(-2147483648, -173491.49614561396);
const v35 = new C3(v34, v34);
[["function",v35,v34],v34,"function",[v33]];
const v41 = new Uint8ClampedArray();
for (let v42 = 0; v42 < 25; v42++) {
}
Float32Array in v41;
