new Uint32Array(73);
new BigInt64Array(16);
new Float64Array(1742);
new Array(-1500749250);
const v15 = [290511.96857215906,0.3003673637544756,-458526.71260649094,0.8333335605081266,16682.170944584184,0.12597720350931985];
function f18() {
    return 256;
}
function F19(a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    const v23 = this.constructor;
    try { new v23(a21); } catch (e) {}
    -a21;
    a22--;
}
new F19(65537, f18);
class C28 extends F19 {
}
new C28(v15);
new F19();
new C28();
