class C3 {
    #e = "h";
    constructor(a5) {
        new Uint32Array(256);
        new BigInt64Array(6);
        new Int32Array(66);
    }
    ["h"];
    g;
}
const v15 = new C3(C3);
new C3(v15);
new C3("undefined");
new BigUint64Array(7);
new BigInt64Array(1000);
const t15 = "undefined";
new t15(3451);
const v28 = new Map();
let v29;
try { v29 = v28.keys(); } catch (e) {}
v29.__lookupGetter__;
const v33 = new Uint8Array();
function f34(a35, a36, a37, a38) {
    const v39 = a37 ^ a37;
    const o43 = {
        "b": a35,
        "c": a38,
        ...v33,
        n(a41, a42) {
            return v39;
        },
    };
    return v39;
}
for (let v44 = 0; v44 < 625; v44++) {
    f34(Uint8Array, 2, v44);
}
const t37 = 2;
new t37(1073741823);
