new Float32Array(3);
new Number(16);
new Uint16Array(38);
new Array(14);
new Set();
[-2.50297093305986,0.5625201446728753,2.220446049250313e-16];
[-5.0,-1.4539832225920508e+308,0.04333402153002086,2.0,-1.7976931348623157e+308,-1.0,2.2250738585072014e-308,8.000478840969075e+306];
[2.220446049250313e-16,-1000000.0,1.0,-1000000000.0,-4.0,1.7976931348623157e+308];
new Set(Set, Set, Float32Array);
new Int16Array(127);
new Uint8ClampedArray(127);
new FinalizationRegistry(2522);
const o33 = {
    "type": "minor",
};
gc(o33);
