const v2 = -Infinity;
function f3(a4, a5) {
    const o34 = {
        1926546848: a4,
        8: a5,
        501: v2,
        "h": 3.0,
        "g": a4,
        "a": v2,
        "c": 3.0,
        "e": 3.0,
        [3.0](a7, a8) {
            a7 instanceof this;
            function F10(a12, a13, a14) {
                if (!new.target) { throw 'must be called with new'; }
                class C15 {
                    constructor(a17, a18, a19, a20) {
                        a20.match(a19);
                    }
                }
                try {
                    function f22(a23) {
                    }
                    class C24 extends f22 {
                    }
                    try { new SharedArrayBuffer(-2147483647n); } catch (e) {}
                    this.c = a7;
                } catch(e28) {
                }
                try {
                    this.g = a8;
                } catch(e29) {
                }
                try {
                    this.f = a12;
                } catch(e30) {
                }
            }
            const v31 = new F10(a8, 3.0, a8);
            new F10(F10, a5, a4);
            new F10(a4, 3.0, a4);
            return v31;
        },
    };
    return o34;
}
const v35 = f3(3.0, 3.0);
const v38 = new Int16Array(4);
try { BigUint64Array.from(v38); } catch (e) {}
const v41 = f3(v2, -5.552519976729322);
const v42 = f3(3.0, v2);
const v43 = [1.7976931348623157e+308,1.0];
[-3.0699107227151527e+307,0.6750752951600321,-5.0,1000.0,-3.0,2.220446049250313e-16,1000000.0,4.337865321660733];
[266.1993195747898,0.8186175460452738,58540.55804400449,-1000000000.0,1.5815447614546963e+308];
class C46 extends f3 {
    constructor(a48, a49, a50) {
        super(-5.552519976729322, v2);
        Object.defineProperty(v43, this, { writable: true, enumerable: true, get: f3 });
    }
    #f;
    h;
    static {
    }
    /*
    constructor(a56) {
        function f57() {
            return f57;
        }
        Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f57 });
    }
    */
    static {
        try {
            super.o(this);
        } catch(e60) {
        }
        const v63 = [9,1024,256,268435440,-1916992432,7,-2147483648,20126,-2,1645963617];
        try { v63.group(BigInt64Array); } catch (e) {}
        const v66 = [536870888,4096,-11];
        const v69 = [31909n];
        Reflect.apply(v66.includes, "symbol", v69);
        new Uint8Array(3871);
        new Int16Array(218);
        new Int16Array(3134);
    }
}
const v80 = new C46(v35, -5.552519976729322, v41);
const v81 = new C46(v42, C46, v80);
new C46(v81, v81, v80);
const v84 = new BigInt64Array();
const o85 = {
    ...v84,
};
