function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.h = this;
    try {
        this.h = 129382654;
    } catch(e3) {
    }
    new BigUint64Array(16);
    const v9 = new Uint32Array(2091);
    for (const v11 in v9[0]) {
    }
    try {
        const t12 = Array(11);
        t12[212] -= 16;
        const o17 = {
            "a": 16n,
            1: 11,
            257: undefined,
        };
        this.f = 129382654;
    } catch(e18) {
    }
}
const v19 = new F0();
const v20 = new F0();
const v21 = new F0();
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = v21;
    } catch(e26) {
    }
    try {
        const v30 = new Int32Array(1);
        v30 instanceof BigInt64Array;
        this.h = a24;
    } catch(e32) {
    }
    for (let v33 = 0; v33 < 25; v33++) {
    }
    const v35 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
    function f36(a37, a38) {
        return f36;
    }
    const v40 = new Promise(f36);
    v40[v35] += 36002;
}
const v41 = new F22(v21, v20);
new F22(v19, v41);
new F22(v20, v19);
/a*b/gvis;
/0I(ab|cde)/msy;
/a*?f/gvdsy;
const v48 = new WeakSet();
const v50 = new v48();
for (const v51 in v50) {
}
const v0 = /[(x)(x)(x)\1*\u0034*]/visy;
const v1 = /d((\xed\xa0\x80))\x02/viy;
const v2 = /t(?<a>.)/vi;
function f3(a4) {
    const o11 = {
        "d": v2,
        valueOf(a6) {
            function f7(a8) {
                return a8;
            }
            class C9 extends f7 {
                [a6] = v1;
                static 279745883;
            }
            this.d;
            return this;
        },
        "c": a4,
        ...v1,
        "g": a4,
    };
    return o11;
}
f3(v2);
f3(v0);
f3(v2);
new Float32Array(129);
new Float32Array(100);
new Float32Array(16);
const v24 = [4.4331993398160786e+307,1.1276807666952401e+308,536798.2747847773];
const t29 = [0.5996149903994465,-9.632047969439433e+307,0.19943135496853082,646.3196370968485,0.4119797099186274,-1000.0];
t29[128] = [2.2250738585072014e-308,1000.0,2.2250738585072014e-308,-5.0,-926260.9492509937,0.7322707060154774,0.0,1.0692940862177768e+308];
class C28 extends v24.constructor {
}
new C28();
