new BigUint64Array(254);
new Float64Array(2138);
new Int16Array(43);
class C15 {
    static {
    }
}
for (let v17 = 0; v17 < 25; v17++) {
    [601759695];
    const v19 = [1073741824,1073741823,1376142744,1073741825];
    function f20(a21, a22, a23, a24) {
        for (let v26 = 0; v26 < 5; v26++) {
            try {
                a22.g = v26;
            } catch(e27) {
            }
        }
        function f28() {
            return Float64Array;
        }
        new Int8Array();
        class C31 {
        }
        function f32(a33, a34) {
        }
        f32();
        a21.buffer;
        try { v19["find"](); } catch (e) {}
        const o41 = {
            valueOf() {
            },
            get d() {
            },
        };
    }
    for (let v42 = 0; v42 < 5; v42++) {
        f20();
    }
}
