const v3 = ["object"];
for (let i6 = 0; i6 < 10; i6++) {
    try {
    const t0 = -44394n;
    t0();
    } catch (e) {}
    !-1802551371;
}
["p51Ub"];
["p51Ub","symbol"];
const v17 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v20 = new Uint32Array(v17, 2684);
const v22 = [601759695];
const v23 = [1073741824,1073741823,1376142744,1073741825];
function f25(a26, a27, a28, a29) {
    function f30() {
        let v33 = Float64Array;
        v33 = a27;
        b = v22;
        const v34 = v17.length;
        try {
            v23.forEach(a27, v17);
        } catch(e36) {
        }
        const v37 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v39 = Symbol.toPrimitive;
        const o43 = {
            toString(a41, a42) {
                a41 *= v39;
                return v33;
            },
        };
        const o60 = {
            [522675525n](a46, a47) {
            },
            "c": v22,
            valueOf(a49, a50) {
            },
            [v34](a52) {
            },
            [-1]: 2684,
            1073741824: v20,
            "maxByteLength": -268435456,
            "b": -4294967295,
            "arguments": v37,
            [-4294967297n](a54, a55, a56, a57) {
                eval();
            },
            "e": -4294967295,
            "e": -268435456,
            "arguments": v3,
            256: a29,
            ...v22,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            6: -268435456,
        };
        return o60;
    }
    f30();
    const v63 = new Int8Array();
    const v64 = v63.buffer;
    eval("");
    Uint32Array[2] = 1;
    v64.slice(2147483648);
    %OptimizeFunctionOnNextCall(f30);
    let v72;
    try { v72 = v23["find"](..."find", a29, ...v22, ...v23, ...522675525n); } catch (e) {}
    return v72 <= a28;
}
for (let v74 = 0; v74 < 10; v74++) {
    f25(v23, v74, v74, v74);
}
%OptimizeFunctionOnNextCall(f25);
function F79(a81, a82) {
    if (!new.target) { throw 'must be called with new'; }
}
new F79();
function f86(a87) {
    const o90 = {
        "g": 1000000000.0,
        set a(a89) {
            a89.h = this;
        },
        "h": a87,
        "d": 1000000000.0,
        "b": -1.1013479045636231e+308,
        2: a87,
    };
    return o90;
}
f86();
class C92 {
    #n(a94, a95, a96, a97) {
        super[this] = this;
        super[f86].o();
    }
    constructor(a102, a103) {
        const o107 = {
            "type": "minor",
        };
        gc(o107);
    }
}
function* f111(a112) {
    return f111;
}
const t111 = f111.constructor;
t111();
Array(4087);
for (const v122 of v3) {
    const o124 = {
        "execution": "symbol",
    };
    gc(o124).then();
}
let v127 = 0;
v127++;
function f129() {
    Math.asin(Math);
    return f129;
}
