class C3 {
    static 928780165 = "match";
    set a(a5) {
        ("MAf9")[this];
        try { new a5(); } catch (e) {}
    }
}
const v14 = new C3();
new v14();
const v16 = new C3();
class C17 {
    static #g = 8.119075524579182e+307;
    d = v16;
    static {
        try {
            const o21 = {
            };
            ("MAf9").localeCompare("string", "valueOf", o21);
        } catch(e23) {
        }
    }
}
new C17();
new C17();
new C17();
new Int32Array(175);
const o31 = {
};
gc(o31);
