class C3 {
    static g;
    constructor(a5) {
        this.b;
        %VerifyType(-19017n);
        const t5 = C3[Symbol.split];
        t5[this] = a5;
        try {
            super.subarray(1539144124n, 268435441n);
        } catch(e11) {
        }
    }
    static #o(a13) {
        const v14 = a13 <= 268435441n;
        if (v14) {
            this.g;
        } else {
            super[v14] = 268435441n;
        }
        super[v14];
        return 1539144124n;
    }
}
new C3(268435441n);
const v18 = new C3(268435441n);
new C3(-19017n);
new Float32Array(3);
const v25 = new Uint8ClampedArray(1726);
new Uint32Array(257);
function f34(a35) {
    let v36;
    try { v36 = v25.with(3, a35); } catch (e) {}
    let v37;
    try { v37 = v18.floor(v36); } catch (e) {}
    v37 **= v37;
    new Array(512);
    class C41 {
        set g(a43) {
        }
    }
    return C41;
}
