new Int16Array(292);
const v5 = new Float64Array(8);
try { Float64Array.toString(); } catch (e) {}
const v9 = new Int8Array(2095);
v9[1690] = v9;
function f12(a13) {
    return 292;
}
class C14 extends v5 {
    e = Int16Array;
}
C14.arguments = C14;
const v16 = [];
function F17(a19, a20, a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    a19.lastIndexOf(a19, a20);
}
F17.length;
const v25 = new F17(v16);
const v26 = v25?.constructor;
try { new v26("ohJFq", 292, Int8Array, 292); } catch (e) {}
const v28 = v25.constructor;
try { new v28(); } catch (e) {}
