const v0 = [-1.3823560928152324e+308,-4.0,1.0,-4.283947907046168,-0.22324867232138956,-1.7976931348623157e+308];
const v1 = [1.3186331350562482e+308,5.142073112201933,-151.3445150346355,0.9091867471410107,2.2250738585072014e-308];
[-1000000000.0,NaN];
class C3 {
    static 536870889;
    #toString(a5, a6) {
        const v10 = [0.00952483356421907,-3.0,2.220446049250313e-16];
        function f11() {
            return v10;
        }
        class C12 extends f11 {
            a;
        }
        const v13 = new C12();
        const v14 = new C12();
        Math.log1p(0.9014175581798928);
        delete v14[1];
        Math.expm1(-10);
        const v21 = -10 * v10;
        Math.acos(v21);
        v13 + v21;
        const o24 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o24);
        return "sync";
    }
    [v1];
    [v0];
    d;
}
new C3();
new C3();
new C3();
/pa(?!bbb|bb)c/gvdmy;
/i(a)/dmy;
/i(?<=a)?/umsy;
class C38 {
}
const v39 = new C38();
with (v39) {
    h = C38;
}
