const v2 = new Math(56, Math);
const v5 = BigInt64Array.length;
v5 % v5;
new BigInt64Array(255);
const v10 = new BigInt64Array(127);
class C11 extends BigInt64Array {
    m(a13, a14, a15) {
        return v2 !== (typeof a15 === "boolean");
    }
    static {
        try { this(this); } catch (e) {}
        const v22 = v10.byteLength;
        v22 ^ v22;
        v22 ** v22;
    }
    static [255];
}
C11.b = C11;
C11[255] = C11;
new C11();
new C11();
new C11();
180 | 180;
Int8Array.e = Int8Array;
const v31 = new Int8Array(180);
5 !== 5;
5 != 5;
const v35 = v31.c;
v35 % v35;
v31[v35] = 5;
