function f0() {
    const o17 = {
        __proto__: "object",
        179: -7.723778379170532,
        ..."object",
        "a": -7.723778379170532,
        ..."object",
        set g(a5) {
            Object.defineProperty(a5, 150, { writable: true, value: a5 });
            super.g = a5;
            try { this.substring("object", -7.723778379170532); } catch (e) {}
            new Float32Array(4);
            new Float64Array(29);
            new BigUint64Array(139);
        },
    };
    return o17;
}
const v18 = f0();
const v19 = f0();
const v20 = f0();
class C21 extends f0 {
    set b(a23) {
        v18 ^ v19;
        const v25 = a23 + v18;
        try {
            super.getUint8(v25, v20, v25);
        } catch(e27) {
        }
    }
    969775703;
    #a;
    static #b;
    [f0];
}
new v19();
new C21();
new C21();
function f31() {
    return v19;
}
[9007199254740990,257,-9223372036854775807,1570481034,57995,-65535,64,536870912,-268435456,1073741824];
[-834280330,31564];
[-1792,-79268953,-1727836662,9,1,3,6];
for (let v37 = 0; v37 < 50; v37++) {
}
const v38 = [];
function F39(a41, a42, a43, a44) {
    if (!new.target) { throw 'must be called with new'; }
    const v45 = this.constructor;
    try { new v45(a44, v38); } catch (e) {}
    a42[2];
}
let v50;
try { v50 = ("bigint").toWellFormed(); } catch (e) {}
v50("2R4dt");
const o57 = {
    [-2.3890993596755727](a55, a56) {
    },
};
try { ("2R4dt").strike(); } catch (e) {}
const v60 = /xyz{1,32}?/gusy;
class C61 {
    268435440 = v60;
}
const v62 = new C61();
const o63 = {
    ...v62,
};
try { ("1").toString(); } catch (e) {}
class C65 {
    ["1"] = "2R4dt";
    e = 1000.0;
    [1000.0] = -2.3890993596755727;
    b = "bigint";
    [-31.076548388291712];
    set f(a67) {
        typeof 1000.0 === "boolean";
        const o71 = {
        };
        new Proxy("boolean", o71);
    }
}
new C65();
new C65();
eval();
const v79 = new WeakSet();
function f80(a81) {
    const o85 = {
        "g": v79,
        "h": a81,
        __proto__: a81,
        "a": v79,
        "f": WeakSet,
        m(a83, a84) {
            return a83;
        },
    };
    return o85;
}
new C65();
new Uint32Array(3);
class C90 {
    constructor(a92, a93, a94, a95) {
        const v96 = this?.constructor;
        try { new v96(-2.3890993596755727, a93, a94, a94); } catch (e) {}
        for (let v98 = 0; v98 < 5; v98++) {
        }
    }
}
const v99 = new C90();
const v100 = v99?.__lookupSetter__;
try { new v100(C90); } catch (e) {}
