const v0 = /xyz{1,32}?/ums;
const v1 = /B/usy;
const v2 = /(?<!a)*/gdsy;
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a6;
    } catch(e7) {
    }
    try {
        this.b = a6;
    } catch(e8) {
    }
    try {
        this.h = a5;
    } catch(e9) {
    }
}
const v10 = new F3(v0, v1);
const v11 = new F3(v1, v2);
const v12 = new F3(v2, v0);
class C13 {
    [-2] = v0;
    constructor(a15, a16, a17, a18) {
        super.e;
        /a/udiy;
        /a|bxyz{0,1}?/vdis;
        /[\p{Script_Extensions=Greek}]/gusy;
    }
    d = v0;
    f;
    #b = v0;
    static 64 = v2;
}
new C13(v0, v12, v11, v10, v2, v0);
new C13(v1, v11, v12, v10);
new C13(v2, v10, v10, v11);
const v26 = [];
const v28 = new BigInt64Array(v26);
function f29() {
    return f29;
}
Object.defineProperty(v28, v26, { enumerable: true, get: f29 });
