const v4 = new WeakSet();
const v5 = [4294967296];
const v6 = [-9007199254740990,7,-9];
const v7 = [14,2707,3,-36524,-29403,4096,-2147483648];
class C8 extends WeakSet {
    static e;
    static #a = v6;
    constructor(a10, a11, a12) {
        super(v5);
        v5[WeakSet] = a12;
        const v13 = new WeakSet(a10);
        a12[3935] = v13;
        super.h = WeakSet;
        const t13 = "-2094374910";
        t13[3] = v7;
    }
    static ["-2094374910"] = v4;
    5;
    [WeakSet];
    ["getFullYear"];
}
new C8(v5, v5, v5);
new C8(v7, v6, v5);
new C8(v6, v5, C8);
try {
    let v22 = 10;
    for (; v22--;) {
        ("hasInstance").__proto__ << "boolean";
    }
    new Map("268435441");
} catch(e27) {
}
