const v3 = [15,9223372036854775807,256,7679];
const v4 = [4294967297,281829337,-65535];
const v5 = [-1285380324,-4294967295,104671531,-1044664818,-7,8,1732478996,9223372036854775807,11013];
function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = v5;
    } catch(e12) {
    }
    try {
        this.h = a10;
    } catch(e13) {
    }
    try {
        this.b = v5;
    } catch(e14) {
    }
}
const v15 = new F6(v3, v5, v3, v4);
const v16 = new F6(v4, v5, v5, v3);
new F6(v4, -6.589465111195494, v4, v15);
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a21;
    } catch(e22) {
    }
}
const v23 = new F18(v16, 408135.52713452955);
new F18(-2.2991523800827274, -6.589465111195494);
new F18(v16, -6.589465111195494);
new Set();
function F28(a30) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = a30;
}
const v31 = new F28();
function F32(a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    const v37 = [-700765.6455759181,-1.0,-1e-15,238.56580086181475,-6.99438605118472e+307,0.8641795299038513,1000000000000.0,0.6448161003466354];
    const v43 = new v23(2128);
    for (let v44 = 0; v44 < 100; v44++) {
        const o46 = {
            [-9007199254740991]: 512,
            [v43]: v37,
        };
    }
    [];
    [-4563];
}
new F32(v31);
