function f0() {
}
-4n;
class C5 extends f0 {
    [4n] = 4n;
    toString(a7) {
        const o8 = {
        };
        try {
            o8.d = a7;
        } catch(e9) {
        }
        try {
            const o10 = {
                "b": a7,
                __proto__: C5,
                "c": o8,
                "a": o8,
                [-1]: C5,
            };
            o10.d = a7;
            o10.f = this;
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            o12.d = a7;
            o12.f = this;
            o12.e = -9771n;
        } catch(e13) {
        }
        try {
            const o14 = {
            };
            o14.d = a7;
            o14.f = this;
            o14.g = this;
        } catch(e15) {
        }
        return this;
    }
}
const v16 = new C5();
const v17 = new C5();
const v18 = new C5();
const v19 = [5.0,340.71336247032605];
try {
    v16.f = f0;
} catch(e20) {
}
-65535n % -65535n;
let v23 = 536870888n;
v23--;
const v26 = [1e-15];
[0.7120761189151293,1000000000.0,503537.35874722013,1000000000.0,-542624.2927089029,-615.989659398436,4.0];
[-9771n,v19,v18,4n,v19];
[v17,v17];
const v30 = [v26];
let v31 = -7;
v31 ^ v31;
class C34 {
    constructor(a36, a37) {
        a36.length = a36;
        const v38 = this.constructor;
        const v39 = v38?.constructor;
        try { new v39(v30); } catch (e) {}
        try { new v38(a36); } catch (e) {}
        this[-2147483648] >>>= v31;
        let v42 = 0;
        while (v42 < 1) {
            const v47 = v31--;
            Math.atan();
            v31 * 7;
            const v50 = v47 + 7;
            v50 * v50;
            const v52 = v42++;
            v52 - v52;
        }
    }
}
const v54 = new C34(C34, -2147483648);
const v55 = v54.constructor;
new v55(v55);
