class C3 {
    static [1289912524] = 165.9136296760339;
    static p(a5, a6) {
        Math.sqrt(this);
        Math.ceil(-1118619370);
        Math.cosh(this);
        return 1289912524;
    }
    #e = -41972;
    static 5;
}
function f12() {
    return 165.9136296760339;
}
function f13(a14) {
}
Object.defineProperty(C3, "b", { enumerable: true, get: f12, set: f13 });
C3[1289912524] = C3;
const v18 = new C3();
const v19 = new C3();
v19[Symbol.toPrimitive] = f12;
const v22 = new C3();
v22[6] = v19;
function f23() {
    return 1289912524;
}
function F24(a26, a27, a28, a29) {
    if (!new.target) { throw 'must be called with new'; }
    this[1289912524] = C3;
    function f30(a31) {
        const v32 = [-65535,452354247,-2,78479092,-2147483648,1073741823,5,6528,-1024,-261130286];
        const o34 = {
        };
        const v36 = new Proxy(v32, o34);
        new Int32Array(v36);
        return a29;
    }
    Object.defineProperty(a29, "constructor", { enumerable: true, value: f30 });
    a26 & a26;
    const v39 = a27?.__defineGetter__;
    try { new v39(a26, v18); } catch (e) {}
    a28[1289912524];
    const v42 = a29?.constructor;
    try { new v42(); } catch (e) {}
    try {
        C3.b = a27;
    } catch(e44) {
    }
    try {
        f23.d = -41972;
    } catch(e45) {
    }
    try {
        this.e = a27;
    } catch(e46) {
    }
    function f48() {
        try { Math.expm1(a26); } catch (e) {}
        const v52 = Math.expm1(v22);
        Number.isNaN(v52);
        const v55 = Math.tanh("n");
        const o56 = {
            [v55]: v52,
        };
        const v57 = o56?.__lookupGetter__;
        try { new v57(v55); } catch (e) {}
        return 3454;
    }
    f48();
}
try { new F24(v19, v19, v19, C3); } catch (e) {}
const v61 = new F24(165.9136296760339, v18, C3, v22);
v61[1289912524] = f13;
new F24(v61, v61, v61, v61);
new F24(v18, F24, v19, v61);
4294967296 / 4294967296;
let v66 = 4294967296 | 4294967296;
v66--;
Math.log2(0);
const v71 = [974836.255416306,7.54270135293536,0.0,0.35539841926815563,1.385396251341163,-1000000000000.0,NaN,-1.7976931348623157e+308];
v22[6] = v71;
v71.toLocaleString();
