function f3(a4) {
    const o7 = {
        7: 1073741823,
        "a": -65537,
        [a4]: a4,
        get c() {
            function f6() {
                return a4;
            }
            return -65537;
        },
        8: 256,
        "g": a4,
    };
    return o7;
}
const v8 = f3(256);
function f9(a10) {
    const v13 = new Int16Array([-1.7976931348623157e+308,1000000.0,-Infinity,1000000.0,1e-15,4.0,0.05361702581874339,2.220446049250313e-16,-384803.16239734297]);
    return v13;
}
v8[Symbol.toPrimitive] = f9;
f3(v8);
f3(-65537);
[2147483649,2,512,9];
[-20218,4294967296,8,-1369955919,0];
[30367,1,10,127,-988308559,4,-6941,45634,-4,171404018];
new Map();
class C23 {
}
const v27 = new BigUint64Array(10);
for (const v29 in v27) {
    new Float64Array(2147483647);
}
