function f0() {
}
const v2 = new WeakMap();
function f3(a4, a5) {
    const v6 = a4?.constructor;
    try { new v6(); } catch (e) {}
    for (let v8 = 0; v8 < 100; v8++) {
        f3(a5, a5);
    }
    try {
        new f0();
    } catch(e11) {
    }
    const o20 = {
        "b": f0,
        ...v2,
        set a(a13) {
            delete a5?.[536870887];
            Object.defineProperty(a5, 16, { writable: true, configurable: true, set: f0 });
            a4 + a5;
        },
        set g(a17) {
            let v18;
            try { v18 = new a17(WeakMap, f0, a17, a4); } catch (e) {}
            v18[this] = WeakMap;
            a4?.h;
            a5.toPrimitive *= a4;
            a5 ||= a17;
        },
    };
    return o20;
}
f3.prototype;
const v22 = f3(v2, f0);
v22.a;
const v24 = f3(v22, v22);
const v25 = f3(v24, v24);
const v26 = [f3];
const v27 = [v26,v26,v2,v26,f3];
[v2,v27,f3,v27,v25];
function f29() {
    return v27;
}
[v24,[[WeakMap,v24]],v26,v24,WeakMap];
-9223372036854775807 + -9223372036854775807;
function f37(a38, a39, a40) {
    'use strict';
    return a38;
}
