const v3 = [5,-53724,-337212296,-4294967295,1,4096,2,-564394469,-2147483647];
const v4 = [-128,610327318,-1190317097,-4294967297,-1330387433,1,-1073741824,5,-758170654,1073741823];
const v5 = [-781061129,20902,64,-3,65535,-9007199254740990,536870912,1073741825,-2,127];
const t3 = [-2.220446049250313e-16,0.4010936999061169];
t3.length = -2;
const v11 = ("65535").lastIndexOf(128, 65536);
function f12(a13, a14, a15, a16) {
    try { a16.localeCompare(a16); } catch (e) {}
    const o61 = {
        4: "0x",
        ...v5,
        "a": a13,
        [v4]: a15,
        m(a19, a20, a21, a22) {
            const v23 = [-7.264687027014153e+307];
            function F24(a26, a27, a28, a29) {
                if (!new.target) { throw 'must be called with new'; }
                const v30 = a26.push();
                const v31 = this.__defineGetter__;
                try { v31.call(v30); } catch (e) {}
            }
            new F24(v23);
            new Int16Array(7);
            new Int8Array(7);
            const v42 = new Uint32Array(74);
            return v42;
        },
        [v5]: v3,
        5: "-1879040523",
        get a() {
            class C44 {
                constructor(a46, a47) {
                }
            }
            eval();
        },
        "g": "toStringTag",
        ..."0x",
        "e": v11,
        o(a51, a52) {
            class C53 {
            }
            return C53;
        },
        "f": v5,
        __proto__: a13,
        "h": a15,
        "b": a13,
        ...a14,
        set b(a55) {
        },
        "a": a13,
        set e(a57) {
            return;
        },
        "h": a13,
        "e": "toStringTag",
        get c() {
        },
        get c() {
            return this;
        },
        /*
        __proto__: a16,
        */
    };
    return o61;
}
f12("toStringTag", v4, "-1879040523", "-1879040523");
f12("-1879040523", v5, "toStringTag", "toStringTag");
f12("0x", v5, v4, "toStringTag");
const v67 = new Float32Array(5);
const v70 = new Uint8Array(1759);
const o71 = {
    ...v67,
    ...v70,
};
o71[152] = o71;
