class C6 {
    3637;
    3;
    [1e-15] = 214.8205211754023;
    [4.0];
    static set h(a8) {
        const v10 = new Set();
        try {
            v10.toString = a8;
        } catch(e11) {
        }
        super.a = 4.0;
    }
    [-371.3086184297654] = 3.0;
}
new C6();
const v13 = new C6();
new C6();
new C6(196);
new Int16Array(5);
new Uint8Array(2058);
const v31 = new Date();
function f32() {
    return "NaN";
}
class C33 {
    set f(a35) {
        const o36 = {
            "d": "reduce",
            "c": Date,
            "f": a35,
            "g": a35,
            "a": a35,
            597679773: a35,
        };
    }
    constructor(a41, a42) {
        const v43 = [this,Date,this];
        [v43];
        [Date,"string",v43];
        ("NaN").length;
    }
}
new C33("NaN", "NaN");
new C33(f32, "reduce");
new C33("reduce", v31);
let v54 = 0;
while (v54 < 5) {
    try {
        v13();
    } catch(e58) {
    }
    Date[Date];
    /3\u0060/gvs;
    /ab|c/vdms;
    /a\w\11(?<a>.)\k<a>/gd;
    const o63 = {
    };
    v54++;
}
class C65 extends C33 {
    static d = 9007199254740992;
    323 = 3;
    valueOf(a67, a68, a69, a70) {
        for (let v71 = 0; v71 < 32; v71++) {
            Date["p" + v71] = v71;
        }
    }
    e;
    [9007199254740992];
}
C65.d;
for (let v76 = 0; v76 < 32; v76++) {
    const v78 = "p" + v76;
    Date[v78] = v78;
}
new v13();
new C65();
("boolean").repeat(1000000.0);
function f85(a86, a87) {
    const o90 = {
        set d(a89) {
        },
    };
    const v93 = new Int8Array(268435456);
    return v93;
}
