class C3 {
    static set e(a5) {
        const v6 = super[-4294967297];
        v6[-3.0] = v6;
        const v7 = ~-4294967297;
        try { a5(-3.0, v7, v7, a5); } catch (e) {}
    }
    constructor(a10, a11) {
        let {"d":v12,} = this;
        [0.015122382999735784,2.0,0.7634117650139216,1.9071133150472281,1.0];
        [480424.21800393704,1.7976931348623157e+308,0.8638209143657977,882489.7638793557,-1000000.0,955.5435994455038];
        [0.0,-362414.5968903587,-329998.6857340537];
    }
}
const v17 = new C3(-3.0, -1);
new C3(v17, -1);
new C3(C3, v17);
function f20() {
    return -3.0;
}
/d(?<=a)/uisy;
/u(ab)\1G/gvis;
/[(ab)?]/gvdis;
function f24() {
    const v26 = ("-536870912").g;
    const v28 = new Uint16Array();
    v28[145] = v26;
    return v26;
}
const v30 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f31(a32, a33) {
    %PrepareFunctionForOptimization(f24);
    const v34 = f24();
    %OptimizeFunctionOnNextCall(f24);
    return v34;
}
v30[Symbol.toPrimitive] = f31;
function f37(a38, a39) {
    return a39;
}
const v41 = new Promise(f37);
v41[v30] += 36002;
