class C3 {
    set d(a5) {
        try { this.toSpliced(this, this, "3z7", this, -4339); } catch (e) {}
        const v11 = new BigInt64Array();
        const o14 = {
            get h() {
                return this;
            },
            ["m"]: 4,
            2778757984: 9007199254740990n,
            "h": v11,
        };
    }
    ["m"] = "m";
    static #a;
    toString(a16, a17, a18, a19) {
        try { this["throw"](); } catch (e) {}
        const v25 = new Uint8ClampedArray(512);
        eval.bind();
        const v29 = new Uint8ClampedArray(798, ...v25, eval());
        v29[521] = v29;
    }
    ["3z7"];
    #a = "3z7";
    e = "3z7";
    #d = "3z7";
    static #h;
}
new C3();
const v31 = new C3();
new C3();
class C36 extends C3 {
    static toString(a38, a39, a40) {
        try {
            super.padEnd(a40, "m", "e", this);
        } catch(e42) {
        }
        return a38;
    }
    2147483649;
    110;
    static ["slice"] = v31;
    594532432 = -4339;
    constructor(a44, a45) {
        super[a44]?.[1];
    }
    63976595 = C3;
    get f() {
        for (const v50 of this()) {
        }
    }
}
new C36();
new C36();
new C36();
Math.tanh(-1000.0);
