function f0() {
    const o4 = {
        "c": 7.772226506934034e+307,
        8: Infinity,
        "g": 129,
        "e": 7.772226506934034e+307,
        __proto__: Infinity,
        "f": Infinity,
        "h": 7.772226506934034e+307,
        [7.772226506934034e+307]: Infinity,
        186: 129,
        ...129,
    };
    return o4;
}
f0();
f0();
f0();
[0,-4294967297,65537,3,51195,-9,536870889,-1024,9223372036854775807,-65537];
[-1073741824,10];
[25979757,9,681510310,-25996,3499];
const t15 = false;
const v16 = new t15(Date);
class C17 {
    static #e;
    constructor(a19, a20) {
        try {
            a20.#e = Date;
        } catch(e21) {
        }
    }
}
new C17(v16, Date);
new C17(v16, v16);
