function f10(a11) {
    const o15 = {
        "c": 2,
        "e": 536870889,
        213: a11,
        ...268435456,
        "g": 2,
        p(a13, a14) {
        },
    };
    return a11;
}
const v16 = f10(536870889);
function F17(a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = a20;
}
new F17(-755086431, 2);
%PrepareFunctionForOptimization(f10);
const v22 = f10();
let v23 = f10();
%OptimizeFunctionOnNextCall(v23);
f10();
function F26(a28, a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        a31.h = a31;
    } catch(e32) {
    }
    try {
        v16.f = 10;
        a30 ||= (v23 = a31);
        try {
            this.h = v22;
        } catch(e33) {
        }
    } catch(e34) {
    }
    try {
        v16.d = a30;
    } catch(e35) {
    }
}
new F26(v16, 65537, 10, 685401151);
const v37 = new F26(685401151, -1562519085, 268435456, -1562519085);
function f41(a42) {
    const o43 = {
        "c": 2,
        16: -869.5873935050056,
        1073741824: a42,
    };
    return o43;
}
const v44 = F17();
const v45 = v16(-5.0);
function f46(a47, a48, a49, a50) {
    const o51 = {
        [f41]: a49,
        "c": v45,
        ...a50,
    };
    return f46;
}
v23(v44, -5.0, -4.0, v45);
f46(v44, -4.0, -869.5873935050056, v45);
Math.cos(11);
Math.sin(51284);
new F26(-1562519085, -1830229600, v37, -1830229600);
function f60(a61) {
}
function f62() {
    f62 <<= v22;
    return ([-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity]).toLocaleString(f62, v16).search(f62);
}
f62.toString = v23;
f62();
