const v0 = /a\Bb/gdis;
for (let i3 = (() => {
        0 >>> 0;
        return 0;
    })();
    (() => {
        const v5 = i3 < 9;
        !v5;
        return v5;
    })();
    i3++) {
}
const v10 = /AOfoo[z]*/dsy;
const v11 = /[d[\cZ]]/udy;
function f12(a13, a14) {
    const v16 = new Date();
    const v18 = new Set();
    v18.add(v16);
    let [v20,,...v21] = v18;
    v20.setUTCFullYear();
    const o36 = {
        "e": v10,
        "a": a14,
        ...v11,
        ...v11,
        get d() {
            return v10;
        },
        next() {
            return v10;
        },
        "b": a14,
        o(a26) {
            switch (v0) {
                case a14:
                    v0.global >>= v0;
                    break;
            }
            let v30 = -9.131584679415486;
            const v31 = !-6830;
            ++v30;
            v31 ** -4096;
            -(~v31);
            return v31;
        },
    };
    return o36;
}
f12(v10, v0);
f12(v10, v10);
f12(v11, v10);
new Uint16Array(1402);
new Float32Array(4);
new Int8Array(420);
class C55 {
    static #p(a57, a58) {
    }
    constructor(a60, a61) {
    }
    #c = 1402;
    /*
    constructor(a63, a64, a65) {
        function f66(a67, a68, a69) {
            function f71(a72) {
                return a69;
            }
            %PrepareFunctionForOptimization(f71);
            return this;
        }
        Worker(f66);
    }
    */
    toString(a78, a79, a80, a81) {
        eval("B");
    }
}
const v88 = new C55();
function f89() {
    const v92 = ("unscopables")[Symbol.search];
    new v92(-1073741824, -268435456, -1073741824, -1073741824, ...v92);
    return v88;
}
v88.constructor = f89;
const v96 = v88.constructor;
try { v96(f89, v96, v88, f89); } catch (e) {}
class C100 {
    static #p(a102) {
        function f103(a104) {
            return a104;
        }
        class C105 extends f103 {
            static [-1] = 8;
            static [a102];
            static 268435441;
        }
        return a102;
    }
    [0.028957958839558873];
    static 2147483648 = C100;
    static #g;
    #a;
}
new C100();
