const v0 = /a\Bb/gdis;
const v1 = /AOfoo[z]*/dsy;
const v2 = /[d[\cZ]]/udy;
function f3(a4, a5) {
    const o17 = {
        "e": v1,
        "a": a5,
        ...v2,
        ...v2,
        "b": a5,
        o(a7) {
            switch (v0) {
                case a5:
                    v0.global >>= v0;
                    break;
            }
            let v11 = -9.131584679415486;
            const v12 = !-6830;
            ++v11;
            v12 ** -4096;
            -(~v12);
            return v12;
        },
    };
    return o17;
}
f3(v1, v0);
f3(v1, v1);
f3(v2, v1);
new Uint16Array(1402);
const v26 = new Float32Array(4);
new Int8Array(420);
class C36 {
    static #p(a38, a39) {
    }
    toString(a41, a42, a43, a44) {
        eval("B");
    }
}
const v51 = new C36();
function f52() {
    const v55 = ("unscopables")[Symbol.search];
    for (let [v56,v57] of "fromEntries") {
        v51[81995882];
    }
    v26[7] = f3(v55, -1e-15);
    new v55(-1073741824, -268435456, -1073741824, -1073741824, ...v55);
    return v51;
}
v51.constructor = f52;
const v63 = v51.constructor;
try { v63(f52, v63, v51, f52); } catch (e) {}
