const v1 = new Map();
function f2() {
    return Map;
}
class C3 extends f2 {
    static #b = f2;
    #d;
    [f2];
    static #h;
    toString(a5, a6) {
        super.e /= a5;
        delete v1?.size;
        const o8 = {
        };
        try {
            o8.c = a5;
        } catch(e9) {
        }
        try {
            const o10 = {
            };
            o10.c = a5;
            o10.a = Map;
        } catch(e11) {
        }
        try {
            Array(4087);
            function F15() {
                if (!new.target) { throw 'must be called with new'; }
            }
            const o17 = {
            };
            function f18() {
                return f18;
            }
            new Float64Array(2147483647);
            o17.c = a5;
            o17.a = Map;
            o17.f = this;
        } catch(e22) {
        }
        try {
            const o23 = {
            };
            o23.c = a5;
            o23.a = Map;
            o23.h = this;
        } catch(e24) {
        }
        return this;
    }
}
new C3();
const v26 = new C3();
const v27 = new C3();
function f28(a29, a30) {
    const o39 = {
        1475601886: f2,
        "g": v1,
        "f": a30,
        get c() {
            const o34 = {
                "maxByteLength": 536870888,
            };
            const v36 = new ArrayBuffer(2360, o34);
            const v38 = new Uint8Array(v36);
            return v38;
        },
    };
    return o39;
}
const v40 = f28(C3, v26);
f28(C3, v27);
f28(C3, v40);
/R(?:a*)+/gvdisy;
/\x01/us;
/\xed\xb0\x80/gvis;
for (let v46 = 0; v46 < 5; v46++) {
    const o50 = {
        set b(a48) {
            this.b;
        },
    };
    o50.b = o50;
    o50.b = o50;
}
