new WeakMap();
new Uint16Array(7);
const v7 = new Float32Array(12);
const o9 = {
};
let v10 = 0;
for (let i = 0; i < 5; i++) {
    v10 < 4;
    v10++;
}
new Uint32Array(0);
const v21 = [23795,8,259058917,-256,1,-36806,4096,-9,-1,-18943];
Date.now();
Date(-2, v21, v21, v21, 12, -2, [0.38057796469390925,-3.0,-518688.06248081743,-2.0,107.8968501375,-400463.65452600387,-222.36741891958593,-1000.0,-5.415934286194992,1000000000000.0]);
new Uint16Array(128);
new v7(134);
[BigUint64Array];
try {
    new BigUint64Array(Int32Array);
} catch(e34) {
}
new Uint8Array(145);
function F38(a40, a41) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        ["function",[9007199254740992,-13,1,206834672,5792,16,856414023,8,2147483648]];
        new F38();
    } catch(e46) {
    }
}
new F38();
