class C3 {
    valueOf(a5) {
        const t2 = "toSpliced";
        t2.length >>= -1.0;
        const t4 = "toSpliced";
        t4[-43580] = this;
        const t6 = "toSpliced";
        const v6 = delete t6["toSpliced"];
        super.b = -1.0;
        v6 >> v6;
        C3?.[10];
        return -1.0;
    }
    static [-1.0] = -43580;
    #h = -43580;
    static #b;
}
const v12 = new C3();
const v13 = new C3();
const v14 = new C3();
class C15 extends C3 {
    constructor(a17, a18) {
        super();
        a18 &= a17;
        const o19 = {
            ...this,
        };
        new Array(2204);
        new Date();
        function f25() {
            return v14;
        }
    }
    static #h;
}
const v26 = new C15(v14, v13);
new C15(v14, v12);
new C15(v26, C15);
const v29 = [-20096,4294967296,-65537,-2];
const v30 = [-1947047520];
v29["slice"]([[v30,v30,v30,v29]]);
