class C3 {
    constructor(a5) {
        for (const v6 of a5) {
            let v7;
            try { v7 = C3(v6, v6, v6, C3, this, v6); } catch (e) {}
            try { C3.n(v7, v7, v6, v6, v6); } catch (e) {}
        }
        try {
            const t8 = "458964990";
            t8.g = a5;
        } catch(e9) {
        }
        this[this] = this;
    }
    static p(a12) {
        new Date();
        const t16 = "458964990";
        t16[a12] = 1073741823;
        for (let v15 = 0; v15 < 100; v15++) {
            Date("458964990");
        }
        return "458964990";
    }
}
const v17 = new C3("458964990");
const v18 = new C3(C3);
const v19 = v18?.__defineSetter__;
let v20;
try { v20 = new v19(v17, v17); } catch (e) {}
const v21 = new C3(v18);
const v22 = v21?.constructor;
let v23;
try { v23 = new v22("458964990"); } catch (e) {}
const v25 = new Date();
C3[v19] = v23;
try { v20(v23, C3, v22, v21, ...C3, v22); } catch (e) {}
new Array(64);
try { v25.setUTCSeconds(Date, -118.8024069268339); } catch (e) {}
7n + 7n;
-256n > -256n;
-(-1118883878n);
const v39 = new Uint16Array(129);
v39.indexOf(129);
