const v2 = new Float32Array(15);
const v4 = [4.0,1.0,1000000.0,2.220446049250313e-16,533350.8402277301,-2.2250738585072014e-308,1000000.0,1.566394140636886];
v4.toLocaleString();
function f6(a7, a8) {
    return a8;
}
Set.toString = f6;
const v11 = new BigUint64Array(1000);
new Uint8ClampedArray(2569);
v2?.__lookupGetter__;
v4.p16;
new gc();
([NaN,3.0])["concat"](-483497369);
/a(?!b)k3xyz??/gvim;
/a?(?:a+)?/dm;
/2w[a-zA-Z0-9](x)(x)(x)\3/uisy;
const v29 = [];
class C33 {
    constructor(a35) {
        Promise.reject(Promise);
        const v38 = [257];
        const v40 = v38[0];
        try { v40(...v38, v40); } catch (e) {}
        function* f42(a43, a44) {
            yield* v29;
            return a43;
        }
    }
}
Float64Array[2] = "atan2";
f6();
const v55 = new BigUint64Array(4096);
v55[3408] = v11;
