const v6 = [9007199254740992];
const v7 = [v6,9007199254740992,-536870912];
const v8 = [v7,-9007199254740992,v6];
function F9(a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a12;
    } catch(e13) {
    }
}
new F9(-536870912, v7);
new F9(-9007199254740992, v7);
new F9(-1193348822, v6);
new Uint16Array(1000);
new BigInt64Array(129);
new Uint32Array(1464);
new Date("2");
function f32(a33) {
    return a33;
}
this.onmessage = f32;
new Float64Array(4);
const v37 = new Float32Array(3587);
const v40 = new BigUint64Array(1282);
const v42 = [[v37],4,3587];
const v43 = [1282,v42,1282,Float64Array,v40];
function f44() {
    return f44;
}
const v46 = new Float32Array(1282);
for (const v47 of v46) {
    function F48(a50, a51) {
        if (!new.target) { throw 'must be called with new'; }
        this.g = v47;
    }
    new F48();
}
class C53 extends f44 {
    constructor(a55, a56, a57, a58) {
        const v60 = ([1.479450712344466]).join();
        for (let v61 = 0; v61 < 25; v61++) {
            v60.__proto__;
        }
        super();
        function f63() {
            return a58;
        }
        class C64 {
            #valueOf(a66, a67, a68) {
            }
        }
        const o77 = {
            valueOf() {
                -1193348822 < this;
                v8.length;
                const o74 = {
                    "getOwnPropertyDescriptor": Date,
                    "getPrototypeOf": f44,
                    "has": Date,
                    "setPrototypeOf": f32,
                };
                new Proxy(v42, o74);
                return true;
            },
        };
        v43.length = o77;
        for (let v78 = 0; v78 < 5; v78++) {
            const v79 = [-Infinity,2.220446049250313e-16,-1.7976931348623157e+308,2.220446049250313e-16,Infinity,38895.10169439507,0.0,-839.2678689183415,0.9830891302642997];
            for (let v80 = 0; v80 < 10; v80++) {
            }
            const v82 = new Int16Array();
            for (let v84 = 0; v84 < 25; v84++) {
                function f85() {
                }
                function f86(a87, a88, a89, a90) {
                    const v91 = f85();
                    for (let v93 = 0; v93 < 64; v93++) {
                        v93 ^ v91;
                        Math.sqrt(1024);
                        Math.log10(1024);
                    }
                    139837843 in v82;
                    new Int8Array(v79, v84, v84);
                    new Int8Array();
                    return f86;
                }
                f86(v79, v79, v84, Date);
            }
            function f104() {
                let v105 = -268435456;
                v105--;
            }
            for (let v107 = 0; v107 < 5; v107++) {
                function f108() {
                    45725n === 45725n;
                }
                f108();
            }
            function f112() {
                class C113 {
                }
            }
            class C114 extends f112 {
            }
            for (const v115 in C114) {
            }
            let v116 = 10;
            for (; v116--;) {
            }
            class C118 {
            }
            const o119 = {
            };
            class C120 {
            }
            for (let v121 = 0; v121 < 10; v121++) {
                for (let v122 = 0; v122 < 32; v122++) {
                }
            }
            f63();
            %OptimizeFunctionOnNextCall(f63);
        }
    }
}
new C53();
