[-9007199254740991,8239,61153,-1,256,10,128,-2,554955162];
const v1 = [926758356,536870889,-2086736028];
const v2 = [895413971,9];
const v6 = /foo(?<!bar)bazV\xed\xa0\x80\xed\xb0\x80/gvms;
1.0 != v2 ? 1.0 : v2;
const v12 = /KXe/umy;
/xyz{1,32}?/vms;
class C14 {
    static #o(a16, a17, a18, a19) {
        const v21 = [a18];
        Reflect.apply(v6.test, v12, v21);
        return Reflect;
    }
    #b = 0.24395679047817587;
    static #a;
    o(a25, a26, a27) {
        try {
            a25.global = a26;
        } catch(e28) {
        }
        return 0.24395679047817587;
    }
}
new v1();
new C14();
new C14();
function f33() {
    Math.cos(Math);
    return Math;
}
v6();
%OptimizeFunctionOnNextCall(f33);
new Float32Array(1145);
new Int32Array(98);
new Uint16Array(5);
("6Ct").normalize();
new Int8Array(11);
/4H/gvisy.compile(/[m]/gvdimsy);
