const v2 = new BigUint64Array(1024);
const v5 = new Uint32Array(127);
new Float64Array(2);
new Uint8Array(442);
for (const v14 in v2) {
    const o17 = {
        "maxByteLength": 65536,
    };
    const v19 = new ArrayBuffer(1, o17);
    new Uint32Array(v19);
}
new BigInt64Array(2800);
const v25 = new Float64Array(16);
if (1024 > BigUint64Array) {
    try {
        v2.valueOf = v5;
    } catch(e29) {
    }
} else {
    v25.byteOffset;
}
const v35 = new Int8Array(1024);
Reflect.construct(Uint8Array, [v35]);
