const v0 = [];
function f4() {
    return v0;
}
/Yfoo|(bar|baz)|quux/gvim;
/a\nb\bc/uim;
const v7 = /a(?=)/gvd;
new Date();
class C13 {
}
function f14(a15, a16) {
}
v7.prototype = f14;
%OptimizeFunctionOnNextCall(f14);
const v17 = f14();
function F18(a20, a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    const v23 = this.constructor;
    try { new v23(a22, C13); } catch (e) {}
    a20 % a20;
}
const v26 = new F18(820, 121, 129);
new C13(820, v26);
[0.0,1000.0,0.8391725786640637];
[-887.0394762330989,740.311884580994,1.4744505268998922e+308,-1.7976931348623157e+308,1000.0,1000000.0,353828.10628384375,944821.1142084491,852041.0990175062,-Infinity];
[0.147679884997715,6.943499005527649,2.0,-1000000000.0,12408.60041136283,195.0276746700863];
const v35 = v26.toPrimitive;
Object.defineProperty(v35, v35, { writable: true, enumerable: true, value: f14 });
function f36(a37, a38) {
    return v17;
}
Uint32Array.valueOf = f36;
const v40 = new Date(Uint32Array);
v40.getSeconds();
