/N?/uds;
const v1 = /ZI(\2)(\1)/vi;
const v2 = /[\111]/isy;
-198249985n + -198249985n;
9n - 9n;
function f14() {
    const v17 = new Uint8Array(0);
    const v20 = new Uint8Array(4096);
    let v21;
    try { v21 = v20(); } catch (e) {}
    try { v21(v17, v21, v1); } catch (e) {}
    return v2;
}
Uint32Array[Symbol.iterator] = f14;
const v25 = new Uint32Array(Uint32Array, Uint32Array);
const v26 = v25[0.29489550717955537];
try { new Int16Array(v25, v26, Int16Array); } catch (e) {}
new Int16Array(Int16Array);
