function f0() {
    const o9 = {
        __proto__: "string",
        ..."string",
        "a": "string",
        "g": 10,
        "f": 10,
        [10]: -59886,
        o(a5, a6) {
            super.b -= a5;
            -59886 === "string" ? -59886 : "string";
            return "string";
        },
        "h": 10,
    };
    return o9;
}
const v10 = f0();
const v11 = f0();
const v12 = f0();
class C13 {
    [v11] = v12;
    static d = v10;
    65535 = v10;
    65537;
    static [C13];
    233919346;
    #a;
    o(a15, a16) {
        const v17 = super[a16];
        try {
            super.getOwnPropertyDescriptor(v17, a16, this, a16, v10);
        } catch(e19) {
        }
        return v17;
    }
    e = v12;
    8 = v11;
    b = v11;
}
const v20 = new C13();
const v21 = new C13();
new C13();
class C23 {
    #c = v10;
    a;
    static c = v12;
    static 4 = v21;
    o(a25, a26, a27) {
        Object.defineProperty(v21, this, { configurable: true, enumerable: true, set: f0 });
        return v21;
    }
    [v20];
    static b = v11;
    f = C13;
    1255616702 = C13;
    static a = f0;
}
new C23();
let v29 = new C23();
new C23();
new Map();
class C34 {
    141 = "9007199254740991";
}
new C34();
new C34();
new Set();
v29 >>= v29;
function f41() {
    return v12;
}
new BigInt64Array();
function f47() {
    const v51 = -65535 / -65535;
    const o99 = {
        ...352326470,
        m(a53) {
            a53.c = a53;
            a53.h = a53;
            const o54 = {
            };
            o54.d = o54;
            o54.h = o54;
            function f55(a56, a57, a58) {
            }
            f55.bind();
            f55.caller = f55;
            try {
                o54.e = -65535;
            } catch(e60) {
                const v64 = new Uint8ClampedArray(512);
                new Uint8ClampedArray(798, ...v64, o54);
            }
            const o66 = {
            };
            o66.g = o66;
            o66.e = 1261703539;
            let v68;
            try { v68 = Math.expm1(128); } catch (e) {}
            v68--;
            const v71 = -9007199254740991 >> -9007199254740991;
            v71 - v71;
            -Math.sin(-9007199254740991);
            try { ("EV").link(v51); } catch (e) {}
            0 != 0;
            class C79 {
                o(a81, a82, a83, a84) {
                    class C85 {
                    }
                    const o86 = {
                        __proto__: this,
                        "c": v68,
                        65537: o54,
                        211: 1261703539,
                    };
                }
            }
            C79.name = C79;
            new C79();
            const v90 = new Int8Array(3938);
            let v91 = 3;
            const v92 = v91++;
            v92 + v92;
            const v95 = 0 >> 0;
            const v96 = v95 - v95;
            v96 / v96;
            [...v91] = v90;
            const o98 = {
            };
            o98.c = o98;
            return this;
        },
    };
    let v100;
    try { v100 = o99.m(o99); } catch (e) {}
    v100.m(128);
    class C103 {
    }
    new Float32Array();
}
f47();
