class C3 {
    static p(a5, a6) {
        let v7;
        try { v7 = this.m(a6, this, this, this, 3.0); } catch (e) {}
        try {
            v7.__proto__ = v7;
            function f8() {
                const o30 = {
                    m(a10) {
                        [1354185297,-1187772013,1073741823,7,-13,8,-473031863,-1332151602];
                        const v13 = new a6();
                        let v14;
                        try { v14 = v13.reduceRight(); } catch (e) {}
                        const o21 = {
                            ...this,
                            [a5](a16, a17, a18) {
                            },
                            get f() {
                                super.n();
                            },
                        };
                        const v24 = new C3(3938);
                        let v25 = 3;
                        let v26 = 0;
                        v26 >> v14;
                        for (let i = 0; i < 5; i++) {
                            [...v25] = v24;
                            v26++;
                        }
                        const o29 = {
                        };
                    },
                };
                o30.m(o30, o30, o30, f8, f8);
                return o30;
            }
        } catch(e32) {
        }
        return a5;
    }
    h;
    4255442957;
    #f;
}
new C3();
const v34 = new C3();
new v34();
function f42() {
}
const v43 = [-1539,1,12];
function f44() {
    return f44;
}
function f45(a46, a47) {
    const o48 = {
        [a46]: v43,
    };
    return a46;
}
f45(f42);
f45();
f45(f44);
new f42();
const v53 = `
    const o57 = {
        "execution": "minor",
        "type": "846340609",
    };
    gc(o57);
`;
eval(v53);
