const v0 = [-24693,-12,-17799,-899520929];
const v1 = [256,1,776768710];
const v2 = [-661628937,7,1000,-36062,-151982973,48597,10];
new WeakSet(WeakSet, WeakSet);
const v6 = new Reflect();
function f7(a8, a9, a10) {
    const o17 = {
        "c": a10,
        n(a12, a13, a14, a15) {
            try {
                a12.b = a15;
            } catch(e16) {
            }
            return a10;
        },
        2147483649: v0,
        31: v0,
        "b": v0,
        [Reflect]: v1,
        "g": v2,
        ...v6,
    };
    return o17;
}
f7(f7(v1, f7(v2, f7, WeakSet), Reflect), WeakSet, Reflect);
new Float64Array(16);
new RangeError(8);
new Uint16Array(127, v0, Uint16Array, Uint16Array);
class C31 {
    static g = -897042.7196709883;
    static #b;
}
const v32 = new C31();
[v32];
function F34(a36, a37) {
    if (!new.target) { throw 'must be called with new'; }
}
const v38 = new F34(Uint16Array, v6);
v38 <= F34;
function f40(a41) {
    return -897042.7196709883;
}
class C42 extends f40 {
}
