-(-268435456n);
function f7(a8, a9, a10, a11) {
    a10 != a10;
    const o26 = {
        __proto__: a9,
        "h": 3.0,
        65537: -268435456n,
        65538: a9,
        "g": 78572.74616156076,
        2802: a9,
        ...a9,
        m(a14, a15, a16) {
            const v20 = 10 || 10;
            const v21 = a15++;
            Math.clz32(a14);
            Math.acosh(v21);
            -1.4500750289336483e+308 << v20;
            !v20;
            return 10n;
        },
    };
    const v27 = o26?.__defineGetter__;
    let v28;
    try { v28 = new v27(-268435456n, -268435456n); } catch (e) {}
    return v28;
}
const v29 = f7(78572.74616156076, 10n, -2.0, -268435456n);
const v30 = f7(-2.0, f7, -2.0, 9223372036854775807n);
f7(-2.0, -268435456n, 78572.74616156076, 10n);
function f33(a34, a35, a36) {
    a34[65537];
    a35[65537];
    a36 + a36;
    const o47 = {
        "b": 9223372036854775807n,
        "a": f33,
        get f() {
            try {
                this.toString = a35;
            } catch(e41) {
            }
            const o45 = {
                "execution": "async",
                "type": "minor",
            };
            gc(o45);
            return o45;
        },
    };
    return o47;
}
f33(v30, v29, 9223372036854775807n);
f33(v30, v30, 10n).f;
f33(v29, -268435456n, 9223372036854775807n);
class C52 {
}
try { new v29(); } catch (e) {}
new C52();
function f55(a56, a57, a58, a59) {
    const v60 = a57?.bind;
    try { new v60(v60); } catch (e) {}
    const v64 = new Int16Array(1269);
    try { v64.filter(v64); } catch (e) {}
    for (const v66 in v64) {
    }
    const o73 = {
        valueOf(a68, a69, a70, a71) {
            const o72 = {
                [a57]: v29,
            };
            return a57;
        },
    };
    const v74 = o73?.valueOf;
    try { new v74(10n, a59, C52, C52); } catch (e) {}
    return o73;
}
const v76 = f55(C52, f55, C52, C52);
const v77 = f55();
f55(v77, v77, v76, v76);
