const v0 = [-2,3,-13,-528255738,-1749737169];
const v1 = [-5,35181];
let v2 = [-29435,-2899,9007199254740992];
const v3 = [...v2,...v1];
/(?:a+)+a{12,/msy;
const v5 = /\xed\xa0\x80a/vdiy;
const v6 = /2()/gmy;
function f7() {
    return v5;
}
class C9 {
    static #e;
    b;
    d;
    static 2 = v1;
    static 8;
    2 = v6;
    #b;
    #valueOf(a11) {
        try { this.toString(this, v0, a11, a11, this); } catch (e) {}
        v2 %= v1;
        return "n";
    }
    #c = false;
    [false] = v0;
}
const v16 = new C9();
new C9();
const v18 = new C9();
function f19() {
    return v0;
}
class C20 extends f19 {
    949;
    #o(a22, a23) {
        super.length **= -v16;
        try {
            function F25(a27, a28) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.f = a27;
                } catch(e29) {
                }
            }
            new F25(v5, v3);
            new F25(v6, v0);
            new F25(v2, a22);
            a22.#o(v2, v1, v18, v1, v16);
        } catch(e34) {
        }
        return a22;
    }
    static #b = v0;
    [f19];
}
new C20();
new C20();
new C20();
function F38(a40, a41, a42) {
    if (!new.target) { throw 'must be called with new'; }
}
const v43 = new F38();
const v44 = new F38(F38, F38, v43);
for (let v46 = 0; v46 < 5; v46++) {
    Object.defineProperty(v43 || undefined, v44, { value: v43 });
}
