const v0 = [];
function f1() {
    return v0;
}
[1.069411357067254e+308,-1.0143729778393783e+308,0.6411716837361164,-167011.7744035035,242263.74858514266,-865082.1383378748];
[-2.521538692650998e+307];
[Infinity,0.2228776913797853,0.44795397029512074,309.5711108883163];
new BigUint64Array(6);
new Int16Array(1);
new Int16Array(868);
new Uint8Array(1);
const v20 = new BigInt64Array(128);
const v22 = new Uint16Array();
v20[14] = v20 > v22;
new Uint32Array(11);
new BigInt64Array(16);
class C32 {
    static {
        if (-4.092259470322528 <= -4.092259470322528) {
        }
    }
}
function f73(a74, a75) {
    function f77(a78) {
        new Int32Array(2690);
        new Int32Array(16);
        new BigInt64Array(1);
    }
    this.onmessage = f77;
    v22[a74];
}
[Uint8Array,"function"];
const o92 = {
    "arguments": v22,
    "type": "function",
};
new Worker(f73, o92);
function f95() {
    function f97(a98) {
        a98 != a98 ? a98 : a98;
    }
    this.onmessage = f97;
    this[242];
}
const v104 = [];
const o105 = {
    "arguments": v104,
    "type": 1000.0,
};
new Worker(f95, o105);
