function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 127n;
    } catch(e6) {
    }
}
const v7 = new F3(-9223372036854775808n);
const t8 = -9223372036854775808n;
const v8 = new t8(8n);
new F3(8n);
function F10(a12, a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        a14.g = a13;
    } catch(e16) {
    }
}
new F10(127n, 8n, F3, v7);
const v18 = new F10(8n, v7, v7, v8);
new F10(127n, v18, F3, v8);
[1280667526];
[1073741825,0];
[10];
new Uint8Array(6);
new BigUint64Array(16);
new Int8Array(255);
try {
} catch(e38) {
} finally {
}
