class C3 {
    constructor(a5) {
        this.__proto__;
    }
    static 65536;
    p(a8) {
        let v7 = this;
        v7 &&= v7;
        const o12 = {
            "execution": a8,
            "type": "async",
        };
        gc(o12);
        return -3.705228557629181;
    }
}
new C3(-3.705228557629181);
new C3(0.422271328456187);
new C3(-3.705228557629181);
new BigInt64Array(111);
new BigInt64Array(BigInt64Array);
new Uint16Array(5);
const v26 = [];
function F27(a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    const v31 = this.constructor;
    try { new v31(a29, v26, F27, a29); } catch (e) {}
    v26[129];
    Math.asinh();
}
new F27();
new F27();
