function f0() {
    const o22 = {
        "g": 1e-15,
        p(a5, a6) {
            new Uint16Array(129);
            class C10 {
            }
            new Uint16Array();
            function f12(a13, a14) {
                const o15 = {
                    __proto__: a13,
                };
                return this;
            }
            super.a >>>= a5;
            const t15 = "c";
            t15["c"] = 1;
            try {
                a6.f = a6;
            } catch(e16) {
            }
            return a5;
        },
        [1]: 1,
        set g(a18) {
        },
        valueOf(a20, a21) {
            return f0;
        },
    };
    return o22;
}
f0();
f0();
f0();
[3,24672,-9223372036854775808,1452899493,51054,-2143238315,2117720166,13,16,38332730];
[-9223372036854775807,-4294967296,6,512,9007199254740991,363722585];
[-5,977197460,-1094493958];
new Uint16Array(9);
new Int32Array(9);
new Int16Array(2349);
parseInt([-5.034735835956977e+307,-385.25474675985527], 127);
const v42 = [1000000000000.0,-952.1538186148879,597175.6294050945,0.5606738113859926,787.1655584120176,-1.4391319355275538,972495.0958115859];
Float64Array.valueOf = f0;
class C45 extends 9 {
    constructor(a47, a48) {
        a47[1] = Float64Array;
        super(a48);
    }
}
new C45(v42);
