function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.iterator = a5;
    } catch(e6) {
    }
}
const v7 = new F3(-157176317n);
const v8 = new F3(12n);
const v9 = new F3(-157176317n);
class C10 extends F3 {
    constructor(a12, a13, a14, a15) {
        super(a13);
        [7.300664336256275e+307,Infinity,1000.0,-1e-15,-9.126862976973198,1000.0,1000000000.0,7.667998640394959e+306];
        [7.564956221096269e+307,0.7115784815681421,-1.2642711585801596,-1000000.0,0.46389676896406207,-829.9846278849639,1000000.0,-834386.3895157413,-447.67933839383693];
        [1000000000000.0];
        Reflect.construct(a12, [Reflect,v7,v9,v7,a12], a12);
    }
    [v8];
    #b = F3;
    [-1186335189n] = v9;
    [v9];
}
const v22 = new C10(v9, -1186335189n, v7, v9);
const v23 = new C10(-1186335189n, -1186335189n, v22, v8);
const v24 = new C10(v9, -157176317n, v23, v22);
function f25() {
    return v24;
}
const v26 = [v22,-1186335189n,v7,v7];
[v26,v26,v26,v23,-1186335189n];
[C10,12n,-157176317n,v8];
const v30 = new Int16Array(v23, -1186335189n);
const v33 = new Int8Array(1);
v30[v33] = v33;
