const v1 = new Map(Map, Map);
/(a{0,1}?)/dimy;
const v3 = /(?<a>(?<b>(?<c>(?<d>.).).).)xyz{0,1}?/gvim;
const v4 = /Ha(?!bbb|bb)c/visy;
class C5 {
    toString(a7) {
        try {
            this.a = Map;
        } catch(e8) {
        }
        return a7;
    }
    [Map] = v4;
    f;
    [v4];
    101;
    static c;
}
new C5();
new C5();
new C5();
class C18 {
    static #p(a20) {
        return a20;
    }
}
const v21 = new C18();
new C18(v21, "iterator", C5);
const v23 = new C18();
C18.__proto__ = "iterator";
const v24 = [v21,v23];
[v24,"iterator",4.488303140222985];
const v29 = [v21,[[1828032293,[v3,v1]]],v24];
function f30() {
    return v29;
}
const v33 = new BigInt64Array(218);
v33.sort(f30);
