function f3() {
    return 268435439;
}
class C7 {
    n(a9, a10, a11, a12) {
        if (8 < a9) {
            function f14() {
                return this;
            }
        } else {
            a11[8] -= 268435439;
        }
        return a11;
    }
    h;
    #f = -355912112;
    static [-355912112];
    [10000] = -355912112;
}
const v15 = new C7();
const v16 = new C7();
const v19 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f20(a21) {
    return 512;
}
v19.toString = f20;
function f22(a23, a24) {
    return 512;
}
const v26 = new Promise(f22);
v26[v19] += 36002;
const v27 = new C7();
[v16,v27,8];
const v29 = [10000,v16,v27,v15];
[10000,-355912112,v29,v29,10000];
1.1660447917673544e+308 | 1.1660447917673544e+308;
function F44(a46, a47) {
    if (!new.target) { throw 'must be called with new'; }
}
const t39 = "buffer";
const v48 = new t39();
new F44();
const v52 = [-729574.8782662717,NaN,NaN,1.4631545214551755e+308,771.103726894627,54.21198698191802];
const v53 = [4294967297,9007199254740990,-536870912,-2,-39056,1073741823,-4096,536870889];
class C54 {
    1073741823 = v53;
    static #d;
    6;
    static 1224847725;
    [v52];
}
new C54();
const v56 = new Uint32Array();
const v59 = v56[0.29489550717955537];
[v59,v48,v59];
const v0 = [];
16 ^ 16;
new Int8Array(parseInt);
[Infinity,5.0,2.0,-0.0];
const v10 = [-688.467631421184,-400061.25916586805,0.0];
[-5.0,-1000000000000.0,5.0,2.220446049250313e-16,3.0,1000000.0,2.0,-1.0,-5.0];
new Uint32Array(1);
new Int8Array(1563);
const v18 = [1537795828,31982,65535,28056,-31358,2147483648,-10,536870912,21386];
function F19(a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        Uint32Array.h = a21;
    } catch(e22) {
    }
    try {
        this.g = v18;
    } catch(e23) {
    }
}
new Int32Array(256);
const v32 = new v10(128);
const v33 = [-1000000000.0,1e-15,-9.803124315434264,-366.4099400694298,1000000000000.0,0.7347183727038488,-Infinity,2.0,0.3916117682859279,-461027.2128179858];
function f34() {
    return v33;
}
const v35 = [v0,4.276454155698374];
const v36 = [v35,v35,2.220446049250313e-16,v35];
const v37 = [2.220446049250313e-16,-409.5445341345936];
function f38(a39, a40, a41) {
    const o52 = {
        "h": a41,
        "a": a40,
        [a41](a43, a44, a45) {
        },
        "b": 2.220446049250313e-16,
        [4.276454155698374](a47, a48) {
            super.getYear();
        },
        get b() {
            try {
                super[this] = -409.5445341345936;
            } catch(e51) {
            }
            return this;
        },
        [a41]: v32,
        "b": a41,
        1942: v37,
        "g": a40,
        ...v36,
    };
    return o52;
}
const v53 = f38(v36, -409.5445341345936, -409.5445341345936);
const v54 = f38(v35, v37, 2.220446049250313e-16);
const v55 = f38(v36, 4.276454155698374, 4.276454155698374);
function f56(a57, a58, a59, a60) {
    const o63 = {
        __proto__: v53,
        126: a60,
        set b(a62) {
        },
        ...v55,
        ...v53,
    };
    return o63;
}
f56(v54, 2.220446049250313e-16, v53);
for (let i = 0; i < 10; i++) {
    try { v36.findIndex(f38); } catch (e) {}
}
