function f0() {
    ([-1.5529887870333795e+308,-748.1650295275717,0.9205726241487137,1.0,-1000.0,-3.1477078363151474,2.220446049250313e-16,Infinity]).reverse();
    class C6 {
    }
    const v7 = [C6];
    v7.constructor = f0;
    v7.constructor;
    const o22 = {
        "a": "POSITIVE_INFINITY",
        set b(a10) {
        },
        "execution": "POSITIVE_INFINITY",
        ..."f",
        o(a12) {
            const o14 = {
            };
            return gc(o14);
        },
        3: "POSITIVE_INFINITY",
        "e": -536870912,
        [-536870912]: "POSITIVE_INFINITY",
        "c": "POSITIVE_INFINITY",
        ["f"](a17) {
            return 46430;
        },
    };
    return o22;
}
f0();
function f25(a26, a27) {
    return -9223372036854775807;
}
let v28 = 10;
const v30 = new BigUint64Array(v28);
f0();
f0();
[22654,-128,65536,3,536870888,-1557855695];
v28++;
function f36() {
    const o39 = {
        [null]() {
            super.b;
        },
        "f": null,
    };
    return o39;
}
f36();
f36();
const v42 = [9007199254740992,10,65537,-1045040499,255,15260,-10848];
[-3,17060,-268435456,4,-9,2147483647,1697736795,-377703111,257,15];
function f44() {
    return v42;
}
new Uint16Array(3208);
new BigInt64Array(2488);
new Uint32Array(47);
function f54() {
    const v55 = [];
    function f56(a57, a58) {
        a57[v55] &&= -9223372036854775807;
        v30 <= a57 ? v30 : a57;
        return f36;
    }
    v55[Symbol.toPrimitive] = f56;
    Math.atan2(v55, -40875);
    const v67 = new WeakSet();
    const o68 = {
        "e": v55,
        "b": v67,
    };
    let v69 = -9223372036854775808n;
    v69 %= 45725n;
    return 45725n;
}
for (let v71 = 0; v71 < 5; v71++) {
    f54();
    for (let v74 = 0; v74 < 5; v74++) {
        Array(36862);
    }
    %OptimizeFunctionOnNextCall(f54);
}
