const v2 = new Float32Array(1584);
const v5 = new Int16Array(127);
const v8 = new Uint8Array(0);
class C9 extends Float32Array {
    static [v2];
    static m(a11, a12, a13, a14) {
        return 127;
    }
    static 2;
    [v2] = 127;
    [1584] = 0;
    constructor(a17, a18, a19, a20) {
        super(a20, 127);
        super[a20];
        super.byteLength;
        a18 = a17;
        Math.sign(15419);
        Math.cbrt(-4294967297);
        +15419;
    }
    static [-2] = Int16Array;
}
const v32 = new C9(C9, v8, Uint8Array, Int16Array);
const v33 = new C9(127, C9, v5, Float32Array);
new C9(127, Float32Array, v33, C9);
class C35 {
    #m(a37, a38) {
        try {
            v8.g = v8;
        } catch(e39) {
        }
        return Float32Array;
    }
    static p(a41, a42, a43) {
        %VerifyType(a41);
        [127,C9];
        [v32,a41,0];
        [this,a41,v8];
        return a42;
    }
}
new C35();
new C35();
new C35();
const v50 = [1000000000.0,2.2250738585072014e-308,-3.0,-2.2250738585072014e-308,-2.2250738585072014e-308,-6.525028373249204e+307,-7.851646360254072e+307,0.6785915059434757,-0.0];
class C51 {
}
C51[Symbol.replace] = v50;
