function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -10786;
    } catch(e3) {
    }
}
const v4 = new F0();
new v4();
new F0();
const v9 = new Int32Array(4);
const v12 = new v9(127);
const v15 = new Int16Array(6);
function F16() {
    if (!new.target) { throw 'must be called with new'; }
}
const v19 = new F16();
function f20(a21, a22) {
    const o26 = {
        p(a24, a25) {
            super.a = F16;
            return a21;
        },
    };
    return a21;
}
class C29 {
    static set f(a31) {
        super.c = v19;
    }
}
for (const v32 in v12) {
    continue;
    function f33() {
        return v15;
    }
}
/1F(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10b[a\Sc]/gis;
