class C3 {
    ["lastIndexOf"] = 1073741823;
    toString(a5, a6) {
        this[Symbol.match] = a5;
        function f9() {
            return "lastIndexOf";
        }
        return "e";
    }
}
const v10 = new C3();
new C3();
const v12 = new C3();
const v16 = new Uint16Array(3906);
v16[1390] = v16;
[Uint8Array,Uint8Array];
new Map();
class C20 extends Map {
    constructor(a22, a23) {
        super(a22);
        /[]/disy;
        /[f(?:a*)*ml]/vm;
        /cps7eH*/udis;
    }
    static b = v10;
    static ["e"];
    2741;
    static [C3] = "e";
}
new C20(v10, v12);
new C20(v10, C3);
new C20(v12, v12);
function f30() {
    let v31 = -Infinity;
    const o48 = {
        "a": v31,
        ...2147483647,
        "d": v31,
        get f() {
            for (let v35 = 0; v35 < 32; v35++) {
                const v37 = "p" + v35;
                new BigInt64Array();
                this.h = BigInt64Array;
                function F40(a42, a43) {
                    if (!new.target) { throw 'must be called with new'; }
                    const v44 = this.constructor;
                    try { new v44(this, a43); } catch (e) {}
                    this.c = a42;
                }
                this[v37] = v35;
            }
            const v46 = this ^ 2147483647;
            v46 || v46;
            v31 = -4.057627999724119;
            return 2147483647;
        },
        __proto__: 2147483647,
    };
    return o48;
}
const v49 = f30();
const v50 = f30();
const v51 = f30();
function F52(a54) {
    if (!new.target) { throw 'must be called with new'; }
    const v55 = [-646258.8006221732,5.0,-1000000.0,2.2250738585072014e-308,-2.2250738585072014e-308,1000000.0];
    for (let i = 0; i < 5; i++) {
        v55.length = 29;
    }
}
const v57 = new F52(v49);
[v57,v50,f30,v51];
