const v1 = new WeakMap();
const v2 = [-69499.2547006061,-677.0059270826712,-3.0,-4.0,-2.5521615300376226,-2.220446049250313e-16,3.0,654681.5680330754];
let v3 = [1.7976931348623157e+308,-6.326961667997358,490397.9031021565,-1000000000.0,-2.220446049250313e-16,Infinity,3.0,5.0];
const v4 = [NaN,0.7408755217975108,-558021.8900238967,-2.2250738585072014e-308,Infinity,0.0,-2.220446049250313e-16,1e-15,379331.3238270078];
const v6 = 4294967296n * 4294967296n;
v6 | v6;
const v9 = new BigUint64Array();
const o13 = {
    "maxByteLength": 129,
};
const v15 = new SharedArrayBuffer(129, o13);
new Uint16Array(v15);
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    function f22() {
        try { v9.toLocaleLowerCase(this, "NFKD", BigUint64Array, BigUint64Array); } catch (e) {}
        try { ("NFKD").localeCompare(this); } catch (e) {}
        return a20;
    }
    Object.defineProperty(this, Symbol.toPrimitive, { writable: true, value: f22 });
}
const v28 = [v2,v1,v4,v2];
const v29 = [v28];
[v4,v29,v2,WeakMap,v2];
2 >= 2;
9n >> 9n;
v3 = v28;
const v43 = v29[o13 | Uint16Array];
v3[v6] = BigUint64Array;
let v44;
try { v44 = v2.filter(v43, o13); } catch (e) {}
new Uint16Array(9);
/xyz?T9E\c/gdmy;
function f47(a48, a49, a50, a51) {
    const o61 = {
        __proto__: a50,
        ...a50,
        "h": a51,
        "e": WeakMap,
        ...v44,
        "d": a48,
        ...a50,
        [a50](a53, a54, a55) {
            function f57() {
                return f57;
            }
            return "function";
        },
    };
    return o61;
}
