class C3 {
    get d() {
        this[7] |= 1073741825;
        1073741825 & this;
        return 11716;
    }
    static m(a7) {
        super.d;
        return C3;
    }
}
const v12 = new C3();
const v13 = new C3();
let v14 = new C3();
class C15 extends C3 {
    static [v12] = v14;
    constructor(a17, a18, a19) {
        super();
        v14 |= a18;
        super.d = v12;
        try {
            v13.fuck(this, a19, a18);
        } catch(e21) {
        }
    }
    ["uM"] = v12;
    static 184;
}
const v22 = new C15(v12, v13, v12);
const v23 = new C15(C15, v14, v13);
new C15(v23, v22, v12);
function f25() {
    return v13;
}
try {
    class C36 extends [BigUint64Array,BigUint64Array,BigUint64Array,BigUint64Array] {
    }
} catch(e37) {
}
