function f0() {
}
const v3 = new WeakMap(2255);
Int32Array.BYTES_PER_ELEMENT = Int32Array;
new Int32Array(3675);
try { Uint16Array.from(v3); } catch (e) {}
new Uint16Array(255);
-3.0 & -3.0;
try { ("constructor").fixed(); } catch (e) {}
~-2.038193249987808;
function F23() {
    if (!new.target) { throw 'must be called with new'; }
    this.length = this;
    const v25 = this.constructor;
    v25.h = v25;
    try { new v25(); } catch (e) {}
    let v27;
    try { v27 = this.valueOf(); } catch (e) {}
    v27.length = v27;
    try {
    } catch(e28) {
    }
}
new F23();
new F23();
