const v2 = new Int32Array(4096);
new Float64Array(135);
const v8 = new Float64Array(6);
class C9 {
    912405933;
    #o(a11, a12) {
        return C9;
    }
    valueOf(a17, a18) {
        new Float64Array(6, this, a18, /h/v);
        v8[Float64Array];
        try {
            new Float64Array(44144, 812698346, -14073);
        } catch(e26) {
        }
        /a+b|ca||bc/udis;
        return /[qabc+UZ(?=.)]/gvds;
    }
    static p(a30, a31, a32, a33) {
        const v34 = super[4096];
        function f35() {
            return v34;
        }
        const o39 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o39);
        a30 !== v2;
        return v2;
    }
}
new C9();
new C9();
new C9();
new Int8Array(1024);
new Int16Array(16);
new Uint16Array(256);
const v59 = new Uint16Array(255);
v59.buffer.slice().transfer();
