class C3 {
    static 8 = 13;
    #e = 13;
    constructor(a5) {
        function f6() {
            return -9223372036854775808;
        }
        const t7 = "PsiJ";
        delete t7["PsiJ"];
        new Uint8ClampedArray(-1540033821);
        new BigInt64Array(143);
        new Float64Array(13, 143);
    }
    #g = 13;
    static #c = "PsiJ";
    2147483649 = -9223372036854775808;
}
const v17 = new C3(13, -9223372036854775808);
const v18 = new C3(v17);
const v19 = new C3(v18);
try {
    v19.fuck(-1000000.0, -1000000.0);
} catch(e22) {
}
const v23 = [v18,v19,-9223372036854775808,v19,"PsiJ"];
[v19,v17,"PsiJ",v18,v19];
const v25 = [v23,-9223372036854775808];
[0.9983446279316182,774.300717759148,-1.0,1000000000.0,0.45399552880481286];
[2.0,423.0754904052749,-0.0,-1.0,-411.26322177272834,-27.42248827461208,-1.0,-477.16456149449255,1000000.0];
[-5.0];
const v31 = new Set();
class C32 {
    [v31];
    static {
    }
}
function f34(a35) {
}
new C32();
for (let v38 = 0; v38 < 32; v38++) {
    v25["p" | v38] = v38;
}
("of").replaceAll("of");
