new WeakMap();
new WeakSet();
[9.721841060396188e+307];
[2.0,1000000000.0,175.39524517395967,1.6477366054516374,1000000.0,-3.0,130106.54942109273,2.220446049250313e-16,-1000000000.0];
[1000000000000.0,1e-15,-2.0,4.0,-7.880848426739398e+307,-3.4623759147654206e+307,2.0,-1.7976931348623157e+308];
class C10 extends WeakSet {
    o(a12, a13, a14, a15) {
        const v17 = Symbol.iterator;
        const o26 = {
            [v17]() {
                const o25 = {
                    next() {
                        let v20 = this;
                        v20--;
                        const v23 = 10 == 0;
                        const o24 = {
                            "done": v23,
                            "value": 10,
                        };
                        return o24;
                    },
                };
                return o25;
            },
        };
        return this;
    }
}
new C10();
const t29 = -15;
new t29();
new C10();
const v31 = new Int32Array();
v31.reverse();
