const v0 = [-9722,-65535,64,-35431,1,0,7,-2147483648];
const v1 = [838114255,25469];
const v2 = [268435456,-1073741824,-256,52819];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.asyncIterator = v0;
    } catch(e7) {
    }
    try {
        this.h = v2;
    } catch(e8) {
    }
}
const v9 = new F3(v0, v0);
new F3(v0, v0, v2, v1, v9);
const v11 = new F3(v2, v2);
new parseInt(1906, v9, v9, v11);
new Uint16Array(2);
new BigInt64Array(111486126);
[1590363068,-1];
new Int16Array(v2);
