function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = -128;
    } catch(e6) {
        e6?.a;
        %VerifyType(a5);
        const o11 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o11);
    }
}
const v13 = new F3(-309135284);
const v14 = new F3(4096);
new F3(4096);
class C21 extends v14.constructor {
    static 11;
    static 536870889;
}
new v14();
const v25 = /v*/vdms;
class C26 {
    1855;
    static {
        new F3(this);
    }
    [v14] = 65537;
    12 = 4096;
    [v25];
}
const t32 = 65537;
const v29 = new t32();
function f31(a32, a33, a34, a35) {
    const o36 = {
        [a33]: v13,
        ...a35,
    };
    return v29;
}
f31(3706, v25, f31(3706, 3706, C26, v29), v29);
