function f4(a5, a6) {
    const o23 = {
        set c(a8) {
            ("-9")["yGeU"];
        },
        ...a5,
        valueOf(a14, a15, a16) {
            a5?.[this];
            [9,-47819];
            [65537,-54361,16,1073741825,1,4,-1957412387];
            [-9007199254740991];
            let v22;
            try { v22 = this["setInt32"](); } catch (e) {}
            return v22;
        },
    };
    return o23;
}
const v25 = gc();
const v27 = [/D[\p{Script_Extensions=Mongolian}&&\p{Number}]*/udisy];
new Uint32Array(381);
const v31 = f4(false, 7n);
const v32 = f4(7n, -26444n);
function f33() {
    new Int16Array(Int16Array);
    return Int16Array;
}
v32[Symbol.toPrimitive] = f33;
const v38 = f4(v32, -26444n);
Object.defineProperty(v38, Symbol.toPrimitive, { writable: true, enumerable: true, value: Symbol });
function f41(a42, a43, a44, a45) {
    a44[Symbol.toPrimitive] = gc;
    Math.asin(Math);
    function f51() {
        return Symbol;
    }
    function f52(a53) {
        Object.defineProperty(Math, 2147483648, { writable: true, enumerable: true, get: f4, set: f51 });
    }
    Object.defineProperty(Math, "valueOf", { enumerable: true, get: f51, set: f52 });
    let v55 = -1e-15;
    Math.atan2(v55++, -175950080);
    const o65 = {
        "h": 655258464n,
        [a44]: a43,
        "e": -26444n,
        get b() {
            v31[-26444n] = a44;
            super.f;
            const o63 = {
                "execution": "async",
                "type": "minor",
            };
            gc(o63);
            return a42;
        },
    };
    return o65;
}
const v66 = f41(v38, 655258464n, v31, v31);
const v67 = f41(v38, 655258464n, v32, v38);
const v68 = f41(v38, -26444n, v38, v38);
function F69(a71, a72, a73, a74) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = a73;
    try {
        this.d = v68;
    } catch(e75) {
    }
}
const v76 = new F69(655258464n, v66, -26444n, 7n);
new F69(-26444n, v66, -26444n, v76);
new F69(655258464n, v67, 655258464n, v67);
function f79() {
    const v82 = [601759695];
    function f84(a85, a86, a87, a88) {
        const v90 = arguments.toString();
        function f91() {
            const t78 = "Vre";
            t78[2] = "Vre";
            const v93 = ("Vre")?.toLocaleUpperCase;
            v93.g = v93;
            try { new v93(); } catch (e) {}
            let v95;
            try { v95 = ("Vre").fixed(); } catch (e) {}
            try { v95.localeCompare(v90); } catch (e) {}
            let v98 = -268435456;
            v98--;
            -(v98 + v98);
            const o115 = {
                "c": -4294967297n,
                [522675525n](a103, a104) {
                },
                ..."Vre",
                "maxByteLength": -128,
                "c": v82,
                valueOf(a106, a107) {
                },
                "e": -4294967295,
                "e": v98,
                "maxByteLength": -4294967295,
                "arguments": v27,
                ...v82,
                "type": "Vre",
                ..."Vre",
                valueOf(a109, a110) {
                    return a110;
                },
                ..."Vre",
                4: "Vre",
                "c": v98,
                "type": "Vre",
                toString(a112, a113, a114) {
                    return a114;
                },
                6: v98,
            };
            try { o115.valueOf(o115, -128); } catch (e) {}
        }
        f91();
        %OptimizeFunctionOnNextCall(f91);
        return -4294967297n;
    }
}
function f118(a119) {
    a119?.d;
    const v121 = [268435456,-12,1073741825,-9007199254740990,-1024,10000,512,-3];
    const v123 = new Int8Array();
    const t128 = v123.constructor;
    const v125 = new t128(v121);
    return v125;
}
f79.toString = f118;
const v126 = [f79,f79];
function f127(a128) {
    [10];
    return v25;
}
v126.toString = f127;
[[v126,f79]];
new Uint8ClampedArray(3989);
const v141 = new Int8Array(9);
new Set();
const o147 = {
    [-206.79565552697056]: 352693014,
    get g() {
    },
    "g": -206.79565552697056,
};
new Int16Array(186);
class C151 {
    [v126];
    10;
    static c = v141;
}
new C151();
new C151();
new C151();
const o158 = {
    "execution": "async",
    "type": "minor",
};
gc(o158);
