function f0() {
    ("symbol")["codePointAt"]("codePointAt", 426005894, f0, ..."codePointAt", ..."codePointAt");
    ("codePointAt")["toUpperCase"]()?.[f0];
    const o15 = {
        "a": -321579590,
        get h() {
            return ("symbol")[6];
        },
        get b() {
            const v12 = super.c;
            this[4] **= -321579590;
            try {
                v12.length = 736;
            } catch(e14) {
            }
            return -321579590;
        },
    };
    return o15;
}
const v16 = f0();
const v17 = f0();
const v18 = f0();
try { v18.valueOf(); } catch (e) {}
const v20 = [1000000.0];
const v21 = [-4.0,680657.5466673744,Infinity,1000000.0];
v17 <= v18;
v16[1417719520];
const v24 = v17[v21];
try { v24(f0, v24); } catch (e) {}
const v29 = [-1e-15,-273208.1807238755,-428.5936812315598,134.8458059879947,2.0,-9.503770418618874,-1e-15,2.0,-4.0];
v29.length /= -2.2250738585072014e-308;
v16[v29] = v21;
/2N(a\1)a*b/gs;
/(ab|cde)\1/udims;
/a\fb\nc\rd\te\vf+/vimy;
try { v29.toString(); } catch (e) {}
[v20,f0];
[f0];
([v20,f0])[1];
-2.0 >>> -2.0;
-1.093925554716035e+308 + -1.093925554716035e+308;
function F42(a44, a45, a46, a47) {
    if (!new.target) { throw 'must be called with new'; }
    const v48 = this?.__lookupGetter__;
    try { new v48(a44); } catch (e) {}
    this.c = a44;
}
const v50 = new F42(-2.0);
const v51 = new F42(-1.093925554716035e+308);
v51 in v50;
