const v0 = /\xe2\x81\xa3[[\011]]*/gdimsy;
const v1 = /6/guds;
const v2 = /D\P{scx=Greek}/us;
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = a5;
    } catch(e6) {
    }
    try {
        this.b = v2;
    } catch(e7) {
    }
}
const v8 = new F3(v0);
const v9 = new F3(v0, F3, v1, v0);
const v10 = new F3(v1);
[F3];
[v0,v9,v0,v9,v1];
[v10,v2,v8,v9,v8,v8];
[583444645,-15];
[129,10335,127];
[-9223372036854775807,-7,-1926561267];
[5.0,-1000000000000.0];
[-3.4570322798414105e+307,169.39416483428454,-2.0,-1000.0,5.0,1.0,14338.693316202844,-1000000.0,955.167973693761,0.5696151956948133];
[-2.0,-2.0];
new Infinity();
new Date();
Infinity[2147483648] = v10;
Date > "undefined" ? Date : "undefined";
let v33 = 0;
do {
    const o37 = {
        "execution": "async",
        "MAX_SAFE_INTEGER": "minor",
    };
    gc(o37);
    v33++;
} while (2 < 2)
