new BigInt64Array(1113);
new Int16Array(128);
new Uint32Array(5);
function f12() {
}
const o13 = {
};
function F14(a16, a17, a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    const v22 = 2105444095n / 2105444095n;
    v22 << v22;
    for (let v24 = 0; v24 < 100; v24++) {
        v24 >>> v24;
        const o27 = {
            6: undefined,
            "d": undefined,
            [268435439n]: 2105444095n,
            __proto__: o13,
            "g": a18,
        };
    }
    const o28 = {
        "getOwnPropertyDescriptor": f12,
    };
    function f29() {
        return 268435439n;
    }
    Object.defineProperty(o28, "defineProperty", { writable: true, enumerable: true, get: f29 });
    const v31 = new Proxy(this, o28);
    const o36 = {
        [-352741132]: -352741132,
        set b(a35) {
        },
        "b": 2.220446049250313e-16,
    };
    v31.h = v31;
}
new F14();
const v38 = new F14();
v38.constructor = f12;
const t40 = v38.constructor;
new t40();
const v41 = new F14();
const t43 = v41.constructor;
new t43();
