function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = 1774160190;
    } catch(e3) {
    }
    try {
        this.f = 1774160190;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
const v8 = [v5,F0,v5,v7,v7];
const v9 = [v8];
[v9,v8,F0,v5,F0];
function F11(a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = v8;
    } catch(e15) {
    }
    this[v9] = a14;
    try {
        F11.e = v7;
    } catch(e16) {
    }
    try {
        this.f = a14;
    } catch(e17) {
    }
    this[268435456];
    v7[83];
}
new F11(v7, v9);
new F11(v6, v8);
new v8(v5, v8);
-Infinity;
const v29 = [-6.741855211610779,553.594505585577,1.0637276618206825e+308];
const o33 = {
    set c(a31) {
        class C32 {
            static [v29];
        }
    },
};
/[x]Z(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10(3ga\Bb)/gvisy;
