const v0 = [1163700494];
const v1 = [536870889,636453707,-79035131,-15,-4294967297];
[-3,3,433197536,7639,-4294967296,3,-8,36498,-59169];
"jiUx" == "jiUx";
class C10 {
    static ["e"] = v0;
    set f(a12) {
        const v13 = "MFZNE" | a12;
        C10 %= -2.2939097518191147;
        super.g = -3.4373013305017057;
        const t10 = "MFZNE";
        t10[4] >>= v13;
        ("MFZNE").normalize();
        -4294967295 << -12;
    }
    #b;
    static #d;
    1073741825 = v1;
    1073741826 = "jiUx";
}
C10.name = C10;
const v22 = C10?.toString;
let v23;
try { v23 = new v22(); } catch (e) {}
new C10();
const v25 = new C10();
v23[1073741826];
v25[1073741826];
new C10();
new Set();
64 * v22;
function F34() {
    if (!new.target) { throw 'must be called with new'; }
}
new F34();
try {
const t0 = "e";
t0(v23, "number", F34);
} catch (e) {}
Uint32Array.name;
let v40;
try { v40 = Uint32Array.from(v0); } catch (e) {}
const v41 = new Uint32Array(v40);
try { v41.reverse(); } catch (e) {}
v41.indexOf(v41, 64);
