class C3 {
    536870889;
    static set e(a5) {
        function F6(a8, a9, a10) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v11 = new F6();
        const v12 = new F6(F6, F6, v11);
        for (let v14 = 0; v14 < 5; v14++) {
            Object.defineProperty(v11 || undefined, v12, { value: v11 });
        }
        try {
            this.f = this;
        } catch(e16) {
        }
    }
    #f;
    static g = 9007199254740992n;
    6;
    static [9223372036854775807n];
}
new C3();
new C3();
const t23 = 9223372036854775807n;
const v19 = new t23();
class C20 {
    static c;
    static #b = 1073741824n;
    static o(a22, a23, a24) {
        a22 = delete v19[8];
        new C3();
        return a23;
    }
    #f;
    static b;
    static 256 = 1073741824n;
}
new C20();
new C20();
new C20();
const v34 = ("-1723624938").slice(9, "g").normalize();
class C37 {
    constructor(a39, a40) {
        a40.sup(v34, "-1723624938").toLocaleLowerCase();
    }
}
new C37(9, "maxByteLength");
