const v3 = [4.0,-5.0,-8.533965611276189,-3.786296921788999,-669.3811790646737,477.2244302356946,-3.0,-1000000000000.0,-3.768548560324855e+306,NaN];
const v4 = [1.7976931348623157e+308];
[0.6061164966674858,-6.795505225413658,0.9964778891096967,1000000.0,-1.052383621590126e+308,2.0];
new Uint16Array(7);
let v9 = 2893;
new Uint8ClampedArray(v9);
let v13 = Int16Array;
v13 /= v13;
let v15 = -1061426486;
-v3;
Math.fround(v3);
v3 & 16.784088371832013;
--v15;
-16.784088371832013;
Math.atanh(v15);
Math.floor(v15);
new v13(0);
const v26 = new Uint8Array(Uint8Array);
function f27(a28, a29, a30, a31) {
    const v32 = a30++;
    function f33(a34, a35) {
        'use strict';
        Object.defineProperty(v4, 2147483647, { writable: true, value: -8 });
        let v38 = 16;
        v38--;
        Math.abs(a35);
        v9++;
        14987 & 14987;
        return 4294967295;
    }
    f33(a31, 7);
    v32 << v32;
    const o45 = {
        ...v26,
    };
    o45[2] = o45;
    const v46 = o45[2];
    v46[1] = v46;
    const v47 = v46[2];
    v47[2] = v47;
    return v46 >>> v46;
}
for (let v49 = 0; v49 < 500; v49++) {
    f27(v49, f27, v49, Uint8Array);
}
