const v0 = /\cA\xe2\x81\xa3/guims;
const v1 = /L?/gdisy;
const v2 = /(ab|cde)/gudmy;
let v4 = 46621;
4 >>> 4;
class C8 {
    static {
        this.length = this;
        try { new this(); } catch (e) {}
        const v11 = [this,this,v2,this,v0];
        try { v11.fill(v11); } catch (e) {}
        const v13 = [v11,v11,this,,];
        try { v13.findLast(4); } catch (e) {}
        [v0,-929976049,v13,-929976049,v11];
    }
    [4];
    static p(a17, a18) {
        a17 <<= 4;
        for (const v19 in v0) {
            this[a17] ^= a17;
            try {
                v0.__proto__ = v19;
            } catch(e20) {
            }
        }
        return a17;
    }
}
let v21;
try { v21 = new C8(); } catch (e) {}
v21[4];
const v23 = new C8();
const v24 = new C8();
v24[4] = v24;
const v25 = new C8();
v25[4] = v25;
v25[4];
class C27 {
    constructor(a29, a30) {
        -a29;
        const v32 = a30?.constructor;
        try { new v32(a30, -929976049); } catch (e) {}
        const v34 = this?.constructor;
        v34.length = v34;
        try { new v34(undefined, v23); } catch (e) {}
        for (let v36 = 0; v36 < 34; v36++) {
            2 | 2;
            try {
                this.length = 2;
            } catch(e39) {
            }
        }
    }
    #toString(a41, a42, a43) {
        super[a41] = v1;
        v4 = -929976049;
        const o47 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o47);
        return "sync";
    }
}
const v49 = C27?.call;
try { new v49(v2); } catch (e) {}
const v51 = new C27(v4, v0);
const v52 = new C27(v23, v24);
const v53 = new C27(v52, C8);
v53.length;
try { Uint8ClampedArray(Uint8ClampedArray, 4, v51); } catch (e) {}
new Uint8ClampedArray([1,17,[Uint8ClampedArray,Uint8ClampedArray]]);
