let v2 = "number";
class C3 {
    static #a = "1798406107";
    static #b = "1798406107";
    static {
        let v4 = this;
        v4.__proto__;
        v4 %= v4;
    }
    constructor(a7, a8) {
        for (let i10 = 0; i10 < 1; i10++) {
            delete this[536870887];
        }
    }
}
const v17 = new C3("1798406107", "1798406107");
new v2("1798406107", "symbol");
const o22 = {
    "execution": "async",
    "type": "minor",
};
const v23 = gc(o22);
new C3("1798406107", "1798406107");
new C3(5);
new Uint16Array(4038);
new Float32Array(6);
function f34() {
    const v36 = v17 ^ v17;
    v2 ||= "1798406107";
    true <= v36;
    v23[3] = Uint32Array;
    return f34;
}
const v39 = new Uint16Array(f34);
v39["filter"](f34);
