const v0 = [-0.0,9.706631899234205e+306];
const v1 = [6.63371052222141,672.7669225817308];
const v2 = [2.220446049250313e-16,0.5206106763693408,0.20972972776517196,1000000.0];
const v3 = [-1e-15,-6.086411053158969];
let v4 = [-3.3279461369542602,1e-15,1.7976931348623157e+308,1.0,0.08753034271831084,6.203724636163689e+307];
const v5 = [4.0,3.0];
class C6 {
    static [v0];
    constructor(a8, a9, a10, a11) {
        try { a8.forEach(a10, a11); } catch (e) {}
        const o13 = {
            __proto__: a8,
            ...v0,
        };
        for (let v14 = 0; v14 < 32; v14++) {
            v2["p" + v14] = v14;
        }
    }
    static 6;
}
const v17 = new C6(v4, v2, v5, v0);
try { v17.valueOf(); } catch (e) {}
v4 = C6.a;
C6 % v5;
v0.forEach();
const v24 = [1.0,141599.63044947106,730.845463907873,1000000.0,-4.2811873669589365e+307,0.0,3.0];
try { v24.forEach(-5n); } catch (e) {}
const o26 = {
};
1842642860 % !o26;
const v34 = new BigInt64Array(205);
const v37 = new Uint16Array(256);
const v38 = v34[205];
const v41 = new Float64Array(255);
function F42(a44, a45, a46, a47) {
    if (!new.target) { throw 'must be called with new'; }
    a45 >> a45;
    a47 | a47;
    v41.b = a45;
    for (const v50 of v37) {
        v38?.h;
    }
}
new F42(255, 205, 255);
const v53 = new C6(v5, v17, C6, v4);
new C6(v4, v2, v53, v4);
[v1,v5,v1];
[v5,v1,v0,[C6,v3]];
[59910,-31171,2135412584,-7,518129454,12,-536870912,-12,-8];
const v59 = [-8617,3];
const o60 = {
    "h": 10,
    "b": v59,
};
[-7,536870912,-42906,1843275962,268435439,1162541274,-1062433328,14,-9223372036854775808];
const v62 = v1.length;
v62 ^ v62;
[-57461,-128,-1218023460,1073741824,1360262987,536870889,-11,0];
const v72 = new Float32Array(1024);
const v73 = new v72();
const v76 = new Uint8Array(2);
const v78 = new Uint32Array(v72);
function f79(a80, a81, a82, a83) {
    try { a80.apply(); } catch (e) {}
    new a80(a83, a81, v73);
    const o89 = {
        "b": a80,
        ...v76,
        n(a87, a88) {
            v78[a80] = v78;
            return a88;
        },
    };
    o89[1] = o89;
    return a80;
}
for (let v90 = 0; v90 < 500; v90++) {
    f79(Uint8Array);
}
const v92 = new Int32Array();
try {
    const t81 = null;
    t81.valueOf = v92;
} catch(e94) {
    const v95 = e94.message;
    v95.search(v95);
}
-15 >> 8798;
const v100 = [-1.3667473485475811e+308,1.7976931348623157e+308,5.0,-3.583919688173468e+307,-1.5320462342133301e+308,-414873.4859108749,286122.8434793174,866.7395286670867,-1000.0,-742782.9714922046];
function f102(a103, a104, a105, a106) {
    function f107() {
        const o115 = {
            __proto__: v100,
            valueOf(a109, a110) {
                return v100;
            },
            ["-1073741824"](a112, a113, a114) {
            },
        };
        return o115.copyWithin();
    }
    f107();
    %OptimizeFunctionOnNextCall(f107);
    return a103;
}
for (let v118 = 0; v118 < 10; v118++) {
    f102(v100, f102, v118, v118);
}
