/((?:a+){0,0}[^4pf[\cZ]*])/gudimy;
/a\nb\bc/giy;
const v5 = /[\0]/udimy;
function f6() {
    return 2093679874;
}
class C7 extends f6 {
    e;
    h = v5;
    f;
    g;
    #n(a9, a10, a11) {
        [2078668464,19790,-14];
        [536870887,5,2,1000,256,4,64818];
        return [-9007199254740992];
    }
    c = -32849;
}
new C7();
new C7();
new C7();
const v18 = [-768400.1657361139];
class C19 {
}
new C19();
const v21 = new C19(v5, 128);
function F22(a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    const v27 = this.constructor;
    try { new v27(a25, a26); } catch (e) {}
    -a24;
    a26 | a26;
    try {
        this.e = v21;
    } catch(e31) {
        a26 >>> v18;
    }
}
const v33 = new F22(C7, 2093679874);
const t39 = v33.split;
new t39();
