class C3 {
    #f = 256;
    [256];
    n(a5, a6) {
        ++a5;
        a6[1024] = 256;
        try { this.setSeconds(this, a6, 256); } catch (e) {}
        const t7 = this[1];
        new t7(4061);
        class C16 {
        }
        new C16();
        const v18 = 2.0 || -5;
        const o20 = {
            4294967296: "UHH",
        };
        Math.atan(1653620084);
        Math.log();
        Math.log("message");
        Math.random();
        return (v18 && -5) / -5;
    }
}
const t23 = "message";
let v29 = new t23();
new C3();
new C3();
["symbol",C3,256,"message"];
const v33 = [v29];
v33[0] = v33;
const v34 = [256,C3];
2147483648n / 2147483648n;
try { ("bigint").padStart("-22867"); } catch (e) {}
const o59 = {
    toString(a44, a45, a46) {
        try { a44.constructor(v34); } catch (e) {}
        function f48() {
            const v49 = v29++;
            const v50 = v49 * v49;
            v50 >>> v50;
            Math.pow(-15 >> 256, -2.220446049250313e-16);
            return a46;
        }
        const v58 = Symbol.toPrimitive;
        Object.defineProperty(a44, v58, { writable: true, get: v58 });
        return Symbol;
    },
};
try { o59.toString(o59); } catch (e) {}
