const v0 = [-2022453671,813437580,-1100450561,1073741824,19602,-1,3166,256,351605511];
const v1 = [13,-4096,6583,10000,-63284,14,2008707336,645933043,-1024];
[59691,-10376,4294967297,31813,14,-65537,9,65535,-4294967295,1073741824];
const v6 = [-64013,2147483648,-9007199254740991,1073741823,-1073741824,9007199254740990];
const v7 = [-256,-4294967297,-791212605,16,-2147483647];
const v8 = [-38630,2,255,-2147483648,65536,10000,268435441,-12,10,258100978];
with (v7) {
    length = v8;
    (v6 <= v1) instanceof v0;
}
class C17 {
    constructor(a19) {
        const v21 = new Uint16Array();
        function f22() {
            class C23 {
            }
            const v24 = new C23();
            const v25 = [v24];
            try { v25.map(v21); } catch (e) {}
            return C23;
        }
        %PrepareFunctionForOptimization(f22);
        f22();
        %OptimizeFunctionOnNextCall(f22);
    }
}
const v28 = new C17();
new C17(v28);
