const v0 = [-2,7,536870887,-4294967297,-10,12065,-1024];
const v1 = [1073741823,4,14667,24719,2147483649,164799177];
const v2 = [1024,-16,-1,2131364574,-5,9007199254740991,2147483648];
const v4 = [v0,v1,[v1,v0,v0,v2,v1]];
[v0,v0,v1,v2,v2];
let o19 = {
    o(a13) {
        const o15 = {
        };
        try {
            const t10 = delete v0?.length;
            t10.g += a13;
        } catch(e17) {
            Object.defineProperty(e17, 178, { writable: true, enumerable: true, get: gc });
        }
        gc(o15, 2147483648n);
        return v1;
    },
};
o19++;
const v22 = [v4,2147483648n,2147483648n,[v1]];
[v2,v22,v22];
const o28 = {
};
const v30 = new Proxy(eval, o28);
o19["o"](o19, eval, "o", "o", v30, 13n);
