const v2 = new BigInt64Array(127);
new Int16Array(56);
new Uint16Array(1);
new Int16Array(2);
const v14 = new Uint8ClampedArray(231);
v14["reverse"]();
class C17 {
    static #toString(a19, a20, a21) {
        [1073741824,-256,1793392668,64];
        const v23 = [-9007199254740992,4,16,4294967295,3,-1250904905,-40076,-48244];
        [6,536870888,2147483648,-16,-9,-256,6,128,732754755,-9669];
        try { v23.shift(); } catch (e) {}
        return this;
    }
    static c = Uint16Array;
    constructor(a27, a28, a29) {
        for (const v30 of a28) {
            const v31 = v30 | a28;
            Object.defineProperty(this, 34, { enumerable: true, value: a29 });
            this[v31] |= a27;
            const o32 = {
            };
            try {
                [this,this,this,this];
                -536870912n == "-11838";
                o32.e = a28;
            } catch(e38) {
            }
            try {
                const o39 = {
                };
                o39.e = a28;
                o39.f = 1;
            } catch(e40) {
            }
            try {
                const o41 = {
                };
                o41.e = a28;
                o41.f = 1;
                o41.h = a29;
            } catch(e42) {
            }
            try {
                const o43 = {
                };
                o43.e = a28;
                o43.f = 1;
                o43.h = 56;
            } catch(e44) {
            }
        }
    }
}
const v45 = new C17(127, C17, C17);
const v46 = new C17(56, v2, v45);
new C17(127, v46, v45);
([-2.0,-1.0,-5.0,-5.429610213896366,-2.2074967697332255,76807.25242455839,1.7976931348623157e+308]).toLocaleString();
let v53 = 10;
for (; v53--;) {
    try {
    } catch(e55) {
    }
}
new Int32Array(87);
function F61() {
    if (!new.target) { throw 'must be called with new'; }
}
C17[-545.6107839355745] = 47457;
class C67 {
}
new Uint8ClampedArray();
const v71 = [-2.14860426829137,-9.58586124400876,2.0,2.2250738585072014e-308,0.0,-3.0,Infinity,-317.1953498647964,2.0];
class C72 extends Int16Array {
    [v71];
}
