const v0 = [1444755432,-128,10,-9007199254740991,10,60353,25986,-65537,9];
[-604380263,2040781089,1917158229,9007199254740990,2045211582,-65536,363502602,42296,-10];
let v2 = [2025387694,1000,201759067];
function f4() {
    class C5 {
        #g;
    }
    new C5();
    new C5();
    new C5();
    return 127;
}
v2 *= v2;
const o9 = {
    "apply": f4,
    "defineProperty": f4,
    "get": f4,
    "getOwnPropertyDescriptor": f4,
    "getPrototypeOf": f4,
    "has": f4,
    "isExtensible": f4,
    "ownKeys": f4,
    "preventExtensions": f4,
    "set": f4,
    "setPrototypeOf": f4,
};
new Proxy(v0, o9);
const v13 = new Int16Array(127);
const v16 = new Int32Array(2210);
const v19 = new Float64Array(7);
function F20() {
    if (!new.target) { throw 'must be called with new'; }
    this.h = 0;
    try { this.getSeconds(Int16Array); } catch (e) {}
    var c = this;
    let v26 = 9;
    v26--;
    let v28 = 2210 >> 2210;
    Math.sign(v28);
    Math.cos(v2);
    const v31 = 4294967297 << v28;
    ++v28;
    Math.atan2(v31, 2210);
}
class C34 extends F20 {
    [C34];
    static #g;
    #a = v16;
    static 2147483647;
    [F20] = v13;
    static [v2];
    static 1073741823;
    static 22;
    [127];
    static 232 = v2;
    #b;
    constructor(a36) {
        super();
        [[Int16Array,v13,o9],v13];
        const v39 = [v19,Int32Array,a36];
        try {
            v39.#b;
        } catch(e41) {
        }
        super.h = delete this.h;
        /\1\2(a(?:\1(b\1\2))\2)\1()l/udm;
    }
}
new C34(C34);
