function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -4294967297;
    } catch(e3) {
    }
}
new F0();
new F0();
new F0();
~389;
Int32Array.d = Int32Array;
new Int32Array(389);
const v13 = new Float32Array(7);
let v14;
try { v14 = v13.sort(Int32Array); } catch (e) {}
const v16 = 11 + 11;
new Uint8Array(11);
for (let v19 = 0; v19 < 5; v19++) {
    function f20() {
        const v23 = Symbol.toPrimitive.description;
        try { v23.substring(Symbol, Symbol); } catch (e) {}
        const v25 = v16.codePointAt();
        return v25 >> v25;
    }
    f20();
    %OptimizeFunctionOnNextCall(v14);
}
