[-65537,9,255,7,-1909223139,-9223372036854775807];
const v4 = [9,9007199254740992,16,9007199254740991];
[-904921932,-2,1024,-4294967295,3,-547005034,-2147483647,2147483649];
const v8 = new Float64Array(15);
try {
    new Float64Array(268435456);
} catch(e12) {
}
new Int32Array(2);
new Float32Array(11);
function F18(a20, a21, a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    this.length = -268435456;
    this.constructor;
    try {
    const t0 = 4294967297;
    new t0();
    } catch (e) {}
    for (const v26 in this) {
        delete v4?.h;
    }
}
const v28 = new F18(F18, F18, F18, F18);
function f29(a30) {
    new Uint32Array(26);
    return 11;
}
v28[Symbol.iterator] = f29;
const v36 = new F18();
new BigUint64Array(v28, v8);
for (const v39 in v36) {
}
