function f3() {
    return "M";
}
const v6 = gc();
const v9 = new BigUint64Array(208);
v9.filter(v6);
new WeakSet();
Math.cbrt(Math);
const v15 = [58584,15,9007199254740990,2146023485];
Object.defineProperty(v15, 65537, { writable: true, value: [46733,-268435456] });
const v19 = [-5.0];
["268435440",-5.0,-5.0,1.7976931348623157e+308,v19];
[f3];
WeakSet in v19;
const o25 = {
};
Array();
function f28(a29, a30) {
    return f28;
}
try { ("M").lastIndexOf(-96639756); } catch (e) {}
class C33 {
}
Date.toString = Symbol;
class C36 extends Date {
    toString(a38, a39, a40) {
        new Uint32Array(128);
        const v46 = new Int16Array(64);
        const v50 = new Uint16Array();
        v50[9];
        let v52 = [-883936.0401947303,9.41640124927378e+307,0.060305085001335246];
        v52 /= v52;
        new BigInt64Array(486);
        return v46;
    }
    static [v15];
}
const v54 = new C36();
try { v54.setMonth(C33, C36); } catch (e) {}
