const v0 = /a\nb\bc*/udiy;
const v1 = /(?:a*)*[^\w|\d]/udim;
const v2 = /\p{Changes_When_NFKC_Casefolded}/gudsy;
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a5;
    } catch(e7) {
    }
    try {
        this.c = a5;
    } catch(e8) {
    }
    try {
        this.d = a5;
    } catch(e9) {
    }
}
const v10 = new F3(v1, v1);
const v11 = new F3(v0, v2);
const v12 = new F3(v2, v2);
function F13(a15, a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a15;
    } catch(e18) {
    }
    try {
        this.f = v1;
        v0[v10];
        a17 > F13;
        this.f;
    } catch(e25) {
    }
}
const v26 = new F13(v11, v11, v10);
new F13(v10, v10, v11);
let v28 = new F13(v12, v12, v10);
const v31 = new F13(128);
v28 = v31;
let v32 = new F3(v26, v1, v31, v2, v31, v1);
v26[268435440] = Uint8Array;
const v37 = v0 || v0;
v32 | F13;
0.0 ^ v37;
v32--;
new Float64Array(1499);
new Int32Array(1925);
function f47() {
    const o68 = {
        get d() {
            const v52 = this != 2.220446049250313e-16;
            function F53(a55, a56) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.c = v52;
                } catch(e57) {
                }
                try {
                    try {
                        v31.__proto__ = v11;
                    } catch(e58) {
                    }
                    const o62 = {
                        "execution": "async",
                        "type": "minor",
                    };
                    gc(o62);
                    this.d = v2;
                } catch(e64) {
                }
            }
            const v65 = new F53("82428790", 2.220446049250313e-16);
            new F53(v65, F53);
            new F53(this, 2.220446049250313e-16);
            return "82428790";
        },
    };
    return o68;
}
f47();
const v70 = Uint32Array();
const v71 = f47();
function f75() {
    return v1;
}
[-1000000.0,3.0,-244.3852613351678,2.0,0.8813599337099659,0.0];
const v77 = [2.0,41.95718811499455,-1000000000.0,441.87475467945524,5.0];
const v78 = [1000000000000.0];
v0.multiline += -536870912;
try {
    v26.__proto__ = v11;
} catch(e79) {
}
function f80(a81, a82, a83) {
    const o88 = {
        __proto__: v12,
        p(a85, a86) {
            delete this?.e;
            return this;
        },
    };
    return a81;
}
f80(v70, v77);
f80(v70, v71, v78);
