class C3 {
    #e;
    constructor(a5, a6) {
        a6[Symbol.matchAll] = a5;
    }
    static #d;
    ["matchAll"] = "matchAll";
    #h = 65535;
    1024 = 357.68066537066534;
}
const v9 = new C3(C3, 357.68066537066534);
const v10 = new C3(v9, 357.68066537066534);
const v11 = new C3(65535, v9);
function F12(a14, a15, a16) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v10;
    } catch(e17) {
    }
}
const v18 = new F12(C3, v9, C3);
new F12(v11, v10, v9);
new F12("matchAll", C3, v18);
const v21 = /\xed\xb0\x80+/uis;
/MZ{abc/gm;
const v23 = /(l{z})/s;
function F24(a26) {
    if (!new.target) { throw 'must be called with new'; }
    const v27 = this.constructor;
    try { new v27(v23); } catch (e) {}
    a26.b = a26;
    a26.dotAll;
}
const v30 = new F24(v21);
const v31 = new F24(v23);
new F24(v23);
const v33 = [128,5,268435456,127,4096];
const v34 = [-185039418,1565119373,33166,29980,-4294967296,1554841923,-1646058516,-15,1,255];
Uint8Array.h = Uint8Array;
const v38 = new Uint8Array();
const v39 = v38.constructor;
try { v39(v39, v30); } catch (e) {}
try { new v39(); } catch (e) {}
v38[44610];
function f44(a45, a46) {
    const v50 = Array();
    let v51 = 1000000000.0;
    function f52(a53) {
    }
    const v54 = f52();
    f52();
    class C58 {
        constructor(a60, a61) {
            const v62 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
            const v65 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
            const v66 = [601759695];
            const v67 = [1073741824,1073741823,1376142744,1073741825];
            function f69(a70, a71, a72, a73) {
                function f74() {
                    const v77 = v62.length;
                    try {
                        v67.forEach(a71);
                    } catch(e79) {
                    }
                    const v80 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
                    const v82 = Symbol.toPrimitive;
                    const o88 = {
                        toString(a84, a85) {
                            const v86 = a73 && a71;
                            a84 *= v82;
                            return v86 <= v80;
                        },
                    };
                    const o109 = {
                        "c": -4294967297n,
                        [522675525n](a91, a92) {
                        },
                        "c": v66,
                        valueOf(a94, a95) {
                            return "Vre";
                        },
                        [v77](a97) {
                        },
                        [-1]: 2684,
                        "maxByteLength": -268435456,
                        "b": -4294967295,
                        [-4294967297n](a99, a100, a101, a102) {
                            eval();
                        },
                        "e": -4294967295,
                        "arguments": v65,
                        set b(a106) {
                        },
                        256: a73,
                        m(a108) {
                            return a108;
                        },
                        ...v66,
                        "type": "Vre",
                        ..."Vre",
                        4: "Vre",
                        "c": -268435456,
                    };
                    return a70;
                }
                f74();
                %OptimizeFunctionOnNextCall(f74);
                return 2684;
            }
            const o113 = {
                "type": "minor",
            };
            o113.b = o113;
            gc(o113);
        }
    }
    const v115 = new C58(v54, 655864.1717298129);
    const v116 = v115.__defineGetter__;
    try { v116(4, 4); } catch (e) {}
    9n >> 9n;
    new Float64Array(1231);
    new C58();
    const v124 = new C58();
    v51 /= -2.2250738585072014e-308;
    for (let i126 = 0; i126 < 7; i126 + i126, i126++) {
        const v133 = new C58();
        const t126 = v133.constructor;
        new t126(i126, v31);
    }
    function f136() {
        return 3;
    }
    function f137(a138) {
        let v140 = "major";
        v140 = v124;
        Object.defineProperty(v34, 75, { enumerable: true, get: f136 });
        v33.pop().d;
        gc();
    }
    Object.defineProperty(v50, 0, { configurable: true, enumerable: true, get: f136, set: f137 });
    v50.unshift(3, a45);
}
f44.e = f44;
new Promise(f44);
