/Fma\D/gmy;
/0k2/gviy;
/Su7/gvdmy;
const v10 = new WeakSet();
new Int8Array(2);
new BigInt64Array(5);
new Uint8ClampedArray(1024);
const v20 = [601759695];
const v21 = [427812215,61195,-2147483647,4096,-2147483647,30905];
function f22(a23, a24, a25, a26) {
    try { v10.find(a23, a25, a24, v21, a24); } catch (e) {}
    try { v21["find"](..."find", a26, ...a24, ...v21); } catch (e) {}
    return a23;
}
f22(v20, f22, v21, f22);
for (let v31 = 0; v31 < 5; v31++) {
    v20(v20, v31, false);
}
%OptimizeFunctionOnNextCall(f22);
f22();
