let v0 = 407835275;
function f3(a4, a5) {
    const o15 = {
        10: -256,
        "d": 65537,
        "e": a4,
        valueOf(a7, a8) {
            v0 = a8;
            const v9 = [-Infinity,8.319726040168412,-5.0];
            [1.6971867299795526e+308];
            [415307.6370742398];
            v9[Symbol.toStringTag];
            return a4;
        },
    };
    return o15;
}
const v16 = f3(v0, 65537);
f3(-256, -256);
f3(-256, -256);
class C19 {
    static get a() {
        /e[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]/u;
        /a(?=b)+/gv;
        return /Ga+b/gvs;
    }
    valueOf(a25, a26, a27, a28) {
        function f29(a30, a31, a32, a33) {
            const o34 = {
            };
            try {
                o34.c = -256;
            } catch(e35) {
            }
            try {
                const o36 = {
                };
                o36.c = -256;
                o36.g = a27;
            } catch(e37) {
            }
            try {
                const o38 = {
                };
                o38.c = -256;
                o38.g = a27;
                o38.e = a28;
            } catch(e39) {
            }
            try {
                const o40 = {
                };
                o40.c = -256;
                o40.g = a27;
                o40.e = a33;
            } catch(e41) {
            }
            return v0;
        }
        f29(-256, v16, a26, -256);
        return a27;
    }
}
new C19();
new C19();
new C19();
[1.767421837657599e+308,600890.2397515469,-0.0,2.220446049250313e-16,0.46177119369078157,-0.0,1.0,-1.6326488024930535e+308];
[9.891007015339271e+307];
[1000000.0,2.0,-1.0,-229252.3701600813,0.7679887419358731];
Math.tanh(-1000.0);
function f57() {
}
function f59() {
    ("n").split("n", 2147483647);
    return f57;
}
const o65 = {
    get d() {
        Object.defineProperty(this, 10000, { enumerable: true, get: f57 });
        return new.target;
    },
    __proto__: 1000000.0,
    "b": 1000000.0,
    "c": f59,
    ...268435439n,
    ...1000000.0,
    "g": 268435439n,
    ...f57,
    "d": -1010928051n,
    ...268435439n,
};
const v67 = [10,-2147483649,9,-27142121,9,-284891600];
const v68 = [v67];
v68 >= Uint16Array;
const v72 = [1073741823,701857267,63326];
const v73 = [-4294967296];
class C74 {
    static [1073741823n];
    static valueOf(a76, a77, a78, a79) {
        let v75 = this;
        try { a77(a78, a76, v73, v75, a77); } catch (e) {}
        ++v75;
        return a77;
    }
    [v67];
    b;
    constructor(a83, a84) {
        v68.unshift("-6", a84, [this,this]);
    }
    static #p(a88, a89, a90, a91) {
        ["-6",Math];
    }
    #b;
    p(a94, a95, a96, a97) {
    }
}
const v98 = /2a\sc/uds;
function f99() {
    try { v98.test(v98); } catch (e) {}
}
v98[Symbol.toPrimitive] = f99;
const o105 = {
    [v98](a104) {
    },
};
new C74();
new C74();
new C74();
const v110 = new WeakMap();
v110.delete();
v72.concat(v72);
class C114 {
    n(a116) {
        this[a116] = 47457;
    }
}
new Uint32Array(257);
