let v0 = 407835275;
let v1 = 65537;
function f3(a4, a5) {
    const o15 = {
        10: -256,
        "d": v1,
        "e": a4,
        valueOf(a7, a8) {
            v0 = a8;
            const v9 = [-Infinity,8.319726040168412,-5.0];
            [1.6971867299795526e+308];
            [415307.6370742398];
            v9[Symbol.toStringTag];
            return a4;
        },
    };
    return o15;
}
const v16 = f3(v0, v1);
f3(-256, -256);
const v18 = f3(-256, -256);
class C19 {
    static get a() {
        /e[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]/u;
        /a(?=b)+/gv;
        return /Ga+b/gvs;
    }
    valueOf(a25, a26, a27, a28) {
        function f29(a30, a31, a32, a33) {
            const o34 = {
            };
            try {
                o34.c = -256;
            } catch(e35) {
            }
            try {
                const o38 = {
                    set h(a37) {
                    },
                    "g": v18,
                    ...a25,
                    __proto__: a26,
                };
                o38.c = -256;
                o38.g = a27;
            } catch(e39) {
            }
            try {
                const o40 = {
                };
                o40.c = -256;
                o40.g = a27;
                o40.e = a28;
            } catch(e41) {
            }
            try {
                const o42 = {
                };
                o42.c = -256;
                o42.g = a27;
                o42.e = a33;
            } catch(e43) {
            }
            return v0;
        }
        f29(-256, v16, a26, -256);
        return a27;
    }
}
new C19();
new C19();
new C19();
[1.767421837657599e+308,600890.2397515469,-0.0,2.220446049250313e-16,0.46177119369078157,-0.0,1.0,-1.6326488024930535e+308];
[9.891007015339271e+307];
[1000000.0,2.0,-1.0,-229252.3701600813,0.7679887419358731];
for (let i59 = 0, i60 = 10;
    (() => {
        const v61 = i59 < i60;
        class C62 {
        }
        function f63(a64, a65, a66, a67) {
            let v68;
            try { v68 = a65.apply(a67, a65); } catch (e) {}
            return v68;
        }
        f63(i60, C62);
        %OptimizeFunctionOnNextCall(f63);
        return v61;
    })();
    i60--) {
}
Math.tanh(-1000.0);
function f77() {
}
function f79() {
    return f77;
}
const o82 = {
    get d() {
        Object.defineProperty(this, 10000, { enumerable: true, get: f77 });
        return new.target;
    },
    __proto__: 1000000.0,
    "b": 1000000.0,
    "c": f79,
    ...268435439n,
    ...1000000.0,
    "g": 268435439n,
    ...f77,
    "d": -1010928051n,
    ...268435439n,
};
const v84 = [10,-2147483649,9,-27142121,9,-284891600];
const v85 = [v84];
v85 >= Uint16Array;
const v89 = [1073741823,701857267,63326];
f79();
const o92 = {
    "maxByteLength": 1293466293,
};
const v93 = [-4294967296];
class C94 {
    static [1073741823n];
    static valueOf(a96, a97, a98, a99) {
        let v95 = this;
        v1--;
        for (let v101 = 0; v101 < 5; v101++) {
        }
        BigInt(BigInt);
        try { a97(a98, a96, v93, v95, a97); } catch (e) {}
        ++v95;
        return a97;
    }
    [v84];
    b;
    constructor(a107, a108) {
        v85.unshift("-6", a108, [this,this]);
    }
    static #p(a112, a113, a114, a115) {
        const v116 = `
            function f117() {
                return f117;
            }
        `;
        ["-6",Math];
    }
    #b;
    p(a120, a121, a122, a123) {
    }
}
const v124 = /2a\sc/uds;
function f125() {
    try { v124.test(v124); } catch (e) {}
}
v124[Symbol.toPrimitive] = f125;
const o131 = {
    [v124](a130) {
    },
};
new C94();
new C94();
v89.length = 5;
function f135() {
    const v137 = ([f135]).constructor;
    class C138 extends v137 {
    }
    const v139 = new C138();
    return v139.reverse().findIndex(v137);
}
new C94();
const v144 = new WeakMap();
v144.delete();
v89.concat(v89);
class C148 {
    n(a150) {
        this[a150] = 47457;
    }
}
new Uint32Array(257);
