const v5 = new Uint16Array(56);
const v8 = new Float32Array(6);
let v11 = v8.__proto__;
let v13;
try { v13 = v11["next"]("next"); } catch (e) {}
v13[6] <<= -11;
v11 = v5;
new Int8Array(64);
class C15 {
}
class C16 {
    constructor(a18) {
        let v19;
        try { v19 = this.n(); } catch (e) {}
        this[2636742579] ^= v19;
        C15--;
        try { C16["keys"](); } catch (e) {}
        for (let v24 = 0; v24 < 32; v24++) {
            try {
                this.length = 10;
            } catch(e26) {
            }
            "p" & v24;
            for (let v29 = 0; v29 < 5; v29++) {
                function f30() {
                    return f30;
                }
            }
            const o39 = {
                [Uint16Array](a34, a35, a36, a37) {
                    try {
                        v5.__proto__ = "keys";
                    } catch(e38) {
                    }
                    return this;
                },
                "execution": "sync",
            };
            o39.type = a18;
            gc(o39);
        }
    }
}
new C16();
new C16();
new C16();
