[15,10,2147483649,63429];
[-9223372036854775807,17972,-56125,129,8,93976322,1];
const v2 = [-321132798,1158544232];
function f3() {
    return v2;
}
const o7 = {
    "execution": "sync",
    "type": "minor",
};
const v8 = gc(o7);
function f9() {
    return v2;
}
[536870887,-268435456];
[1,64,1620260803,23766,-798];
[4096,-160064979,127,-1,9007199254740990,4294967297,1073741824,-33967];
/\p{Nd}/gvdmsy;
/Sa(?=bbb|bb)c/udm;
/[^(x)(x)(x)\3*]/gudis;
const v19 = new Int16Array(4096);
class C20 {
    constructor(a22, a23, a24, a25) {
        let [v26,v27,,...v28] = v19;
        try {
            class C29 {
                d = C29;
                [4096];
                #c = v8;
                static c = o7;
                [a22] = o7;
                #n(a31, a32, a33, a34) {
                    super[this] = this;
                }
            }
        } catch(e35) {
        }
    }
}
new C20(v19, 4096, Int16Array, C20);
new C20(C20, 4096, 4096, C20);
