function f0() {
    const o8 = {
        "d": NaN,
        __proto__: NaN,
        set h(a5) {
            super.b <<= a5;
            try { a5.p(a5, this, this, a5); } catch (e) {}
            super[a5];
        },
        [NaN]: -1000000000000.0,
        ...64,
        [-1000000000000.0]: 64,
    };
    return o8;
}
f0();
const v10 = f0();
const v11 = f0();
class C12 extends f0 {
    #a = v11;
    static #f;
    p(a14) {
        let v15;
        try { v15 = new a14(this, this, this, v10); } catch (e) {}
        try {
            v11.#a /= v15;
        } catch(e16) {
        }
        return f0;
    }
}
new C12();
new C12();
new C12();
new Array(3088);
207 + 207;
Float32Array[Symbol.toPrimitive] = f0;
new Float32Array(207);
let v32 = 14;
v32--;
try { new Uint8ClampedArray("symbol", v32, 207); } catch (e) {}
new Uint8ClampedArray(v32);
new Uint32Array(4096);
const v41 = 220 >> 220;
const v43 = new BigUint64Array(220);
function f44() {
    new Uint16Array(129);
    return Uint32Array;
}
Object.defineProperty(v43, "toString", { writable: true, enumerable: true, value: f44 });
const v48 = v43[42];
const v51 = new Uint32Array(958);
v51.g = v51;
const v54 = new Int8Array(3844);
v54[372] = v54;
let v57 = -1024n;
class C58 {
    set c(a60) {
        v57 = 0n;
        a60 += 0n;
    }
    constructor(a62, a63, a64, a65) {
        C58 >>> v54;
    }
    static [v51] = v48;
    128 = "Cl";
    m(a68) {
        let v69;
        try { v69 = new this(a68, -490778482n, this); } catch (e) {}
        this.c |= v69;
        return a68;
    }
    static 1;
    static h = -490778482n;
    static #f = v57;
}
function f70(a71) {
    new Uint32Array();
    return 958;
}
C58.toString = f70;
try { new C58(); } catch (e) {}
new C58();
new C58();
const v77 = new C58();
[1.7976931348623157e+308,0.15227894183030433,-2.0,259880.3330397869,0.0,-1e-15,360683.0243419355,-1e-15,1.7976931348623157e+308];
const v80 = [0.03568519099872258];
try { v80.join(v43); } catch (e) {}
const v82 = [462318.599710946,0.6123807977566038,-0.0,-108306.02593608841,Infinity,0.0,-4.0,-1000.0];
try { v82.at(4096); } catch (e) {}
class C84 {
    static {
        this >> "Cl";
        super[this] = v41;
    }
    [Float32Array];
    static 3518;
    static 2147483648;
    static #valueOf(a88, a89) {
        v77[null] ||= a88;
        const v90 = v80.__proto__;
        try { v90(this, a88, v57, v90, this); } catch (e) {}
        return v80;
    }
    [v57] = v57;
    2;
    static #h = null;
    constructor(a93, a94, a95) {
        new Uint8Array(1024);
        new Int32Array(2);
        new Uint16Array(2277);
    }
    #a = null;
}
new C84();
const v106 = new C84();
v106[2];
new C84();
const v111 = new Uint8Array();
try { v111.entries(); } catch (e) {}
function f113(a114, a115, a116, a117) {
    a116 === a116;
    a116++;
    const o120 = {
        ...v111,
    };
    function f121() {
    }
    function f122(a123) {
        const o124 = {
        };
    }
    function f128(a129, a130, a131) {
        const o132 = {
            "h": a131,
        };
        return o132;
    }
    f128(-3.9870582640049523, -3.9870582640049523, 1000000.0);
    const v134 = f128(1000000.0, -3.9870582640049523, 1000000.0);
    Object.defineProperty(v134, "toString", { enumerable: true, value: f70 });
    f128(-3.9870582640049523, -2.2250738585072014e-308, -3.9870582640049523);
    v134["toString"]();
}
for (let v138 = 0; v138 < 500; v138++) {
    f113(Uint8Array, 2, v138);
}
