[-1000000.0,-9.806391732039115,1e-15,-2.7727511821881485,-1.7976931348623157e+308];
[-1.0];
[1.6970551144258878e+308,-415.9779364260561,-1000000.0,1000000000.0,-3.4910386266176303,-979.7147998485945,0.36669734143955646];
[3,16,536870912,-8,-10,1727591837,-9007199254740990,512,-9007199254740990,51036];
const v10 = [1073741824];
[28261,10];
new BigUint64Array(519);
new BigInt64Array(v10);
new Uint8Array(BigInt64Array);
class C27 {
}
const v28 = C27.constructor;
class C29 {
}
const v30 = new C29();
const v33 = new Uint8ClampedArray();
class C34 {
    constructor(a36, a37, a38, a39) {
        const v40 = this.constructor;
        try { new v40(a37, v28, 42853, a37); } catch (e) {}
        for (let v42 = 0; v42 < 5; v42++) {
            const v43 = ~a38;
            v43 >>> v43;
            v33[v42] = a39;
        }
    }
}
new C34(3, C34, v30);
new C34();
