class C3 {
    #b = "QJN";
    1000 = -760.592269824014;
    static ["6"];
    static o(a5) {
        a5["6"] = "QJN";
        function F6(a8) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.f = a5;
            } catch(e9) {
            }
            try {
                this.b = "QJN";
            } catch(e10) {
            }
        }
        new F6("6");
        const v12 = new F6(-760.592269824014);
        new F6(v12);
        return "6";
    }
}
const v14 = new C3();
const v15 = new C3();
new C3();
class C17 {
    static #b = v14;
    constructor(a19, a20) {
        try {
            a20.#b = a19;
        } catch(e21) {
        }
        new Float32Array(2481, Float32Array, a20);
        new Int32Array(-833788637);
        new BigUint64Array(127, 127, v15, v14);
    }
}
const v31 = new C17(v15, C3);
new C17(v15, v31);
new C17(C17, v14);
new Function("1532738280");
