class C3 {
    static {
        Object.defineProperty(this, g, { configurable: true, value: 1715545574n });
    }
    #valueOf(a7) {
        this[1449] = 1715545574n;
        1715545574n | this;
        try { new a7(a7, 2147483649n, a7, this); } catch (e) {}
        return a7;
    }
    m(a11, a12) {
        return 128n;
    }
}
new C3();
new C3();
new C3();
class C19 extends C3 {
    static #e;
    #o(a21, a22, a23, a24) {
        this[6] <<= 1715545574n;
        try {
            a24.valueOf = a21;
        } catch(e25) {
        }
        const v26 = new C3();
        const o27 = {
        };
        try {
            o27.a = a22;
        } catch(e28) {
        }
        try {
            const o29 = {
            };
            o29.a = a22;
            o29.e = C3;
        } catch(e30) {
        }
        try {
            const o31 = {
            };
            o31.a = a22;
            o31.e = C3;
            o31.c = v26;
        } catch(e32) {
        }
        try {
            const o42 = {
                get a() {
                    class C36 {
                        constructor(a38, a39) {
                        }
                    }
                    eval();
                },
            };
            for (let v43 = 0; v43 < 5; v43++) {
                const o45 = {
                };
                gc(o45);
            }
            const o47 = {
            };
            o47.a = a22;
            o47.e = C3;
            o47.c = v26;
        } catch(e48) {
        }
        return v26;
    }
}
new C19();
new C19();
new C19();
new Float32Array(3359);
new Float64Array(127);
new Float64Array(127);
function f64(a65, a66) {
    ("DaoN3").startsWith(0, 8);
    return f64;
}
%PrepareFunctionForOptimization(f64);
const v68 = f64();
%OptimizeFunctionOnNextCall(f64);
f64("DaoN3", v68);
