let v1 = -1822326181;
class C3 {
    f;
    constructor(a5, a6) {
        a6[0] = a5;
        "function" | "function";
    }
    static ["function"];
    static #b = "function";
    #o(a9) {
        super.g >>= a9;
        let v10;
        try { v10 = C3(256, this, C3, this); } catch (e) {}
        v1 = v10;
        try {
            v10.#b;
        } catch(e12) {
        }
        const v13 = 256 / 256;
        try { this.getOwnPropertySymbols(a9, v13, a9, v13); } catch (e) {}
        a9 = v10;
        v1 ||= v1;
        try { C3.setFullYear(v13); } catch (e) {}
        Math.atanh(-4294967296);
        Math.pow(-4294967296, this);
        Math.abs(this);
        -"function";
        try { ("function").includes(256, v1); } catch (e) {}
        return this;
    }
}
const v23 = new C3(256, v1);
new C3(v23, C3);
new C3(v1, v1);
try {
    class C42 extends [BigUint64Array,BigUint64Array,BigUint64Array,BigUint64Array] {
    }
} catch(e43) {
}
