let v2 = "1701991303";
class C3 {
    constructor(a5) {
        v2.localeCompare(a5, v2);
    }
    static #h;
    static 3;
    static #h = 65536;
    static #d;
    static m(a8, a9) {
        [v2] = v2;
        /[\u0034a\Sc]/gdy;
        /U7(?<a>.)\k<a>/u;
        return /\P{sc=Greek}/vdmy;
    }
    #e = v2;
    /*
    constructor(a14, a15) {
        function f16(a17) {
            function f19(a20) {
                return a20;
            }
            this.onmessage = f19;
        }
        const o23 = {
            "type": "function",
        };
        new Worker(f16, o23);
    }
    */
    /*
    constructor(a26, a27) {
        a27[2] = a26;
        try {
            a26.#e = this;
        } catch(e28) {
        }
        try {
            v2.#h;
            new Int16Array([-1.7976931348623157e+308,1000000.0,-Infinity,1000000.0,1e-15,4.0,0.05361702581874339,2.220446049250313e-16,-384803.16239734297]);
            function F33() {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.f = 14;
                } catch(e36) {
                }
                try {
                    14 ^ 14;
                    try {
                        new F33();
                    } catch(e39) {
                    }
                    this.a = 14;
                } catch(e40) {
                }
                try {
                    this.h = 14;
                } catch(e41) {
                }
            }
        } catch(e42) {
        }
    }
    */
}
const v43 = new C3(C3, v2);
const v44 = new C3(65536, v43);
const v45 = new C3(65536, C3);
("buffer")["search"](..."buffer", ..."search", ..."search", v45, ..."search");
function f49() {
}
f49();
const v53 = [0.0,-2.220446049250313e-16];
let v54;
try {
const t0 = 16;
v54 = t0();
} catch (e) {}
let v56 = v53[v54];
v56 **= Uint8Array;
const v59 = [108209328,-9007199254740991,65535];
const v60 = [4294967296,-9007199254740990,-7,1073741824,-4294967295,-1474049696];
[-4294967295,255,-226044956,2147483647];
const v62 = [v43,v43,v44];
[v2,268435439n,v59,v62,[v2,v60,v62,v62,v43]];
const v68 = [1000.0,-1000000000000.0,-7.943810730626244,-1.7976931348623157e+308,1.0,4.0];
try {
    v68.length = -9223372036854775808;
} catch(e69) {
}
function F70(a72, a73, a74, a75) {
    if (!new.target) { throw 'must be called with new'; }
    const v76 = this.constructor;
    try { new v76(a72); } catch (e) {}
    this.c = a72;
}
new F70(-2.0);
new F70(-1.093925554716035e+308);
