class C3 {
    static 10;
    2147474349;
    2;
    constructor(a5) {
        Object.defineProperty(a5, "length", { writable: true, configurable: true, enumerable: true, value: a5 });
        function F6(a8, a9) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.a = a9;
            } catch(e10) {
            }
            try {
                this.e = "unscopables";
            } catch(e11) {
            }
        }
        new F6(a5, a5);
        new F6("unscopables", "F9yQ3");
        new F6(this, "F9yQ3");
    }
}
new C3("unscopables");
new C3("p25");
new C3("unscopables");
const v25 = new Set();
function f26(a27) {
    const o35 = {
        "a": v25,
        o(a29, a30) {
            const v31 = super[a27];
            for (let v32 = 0; v32 < 10; v32++) {
                a27["p" + v32] = v32;
            }
            return v31;
        },
        ...v25,
    };
}
f26(Set);
const v39 = new Uint32Array(420);
new Int32Array();
const o45 = {
};
o45.h = o45;
const v48 = 1842642860 % !o45;
v48 % v48;
const v50 = new WeakMap();
try { v50.delete(); } catch (e) {}
class C52 {
}
("isInteger")?.replaceAll;
[-2147483647,64098,-9383,1024,129,-5];
[1000,-16,-38597,12,-3399,32508];
[-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v64 = new Uint32Array();
const v66 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v67 = [601759695];
const v68 = [1073741824,1073741823,1376142744,1073741825];
function f69(a70, a71, a72, a73) {
    function f75() {
        let v78 = Float64Array;
        v78 = a71;
        b = v67;
        try {
            v68.forEach(a71);
        } catch(e80) {
        }
        [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o82 = {
        };
        const o97 = {
            "c": -4294967297n,
            "c": v67,
            valueOf(a85, a86) {
            },
            1073741824: v64,
            ..."Vre",
            [arguments]: v64,
            __proto__: v50,
            6: "unscopables",
            "g": v39,
            "maxByteLength": -268435456,
            "b": -4294967295,
            [-4294967297n](a88, a89, a90, a91) {
                class C93 extends Date {
                    static get c() {
                    }
                }
                class C95 {
                }
                arguments[0] = arguments;
            },
            "e": -4294967295,
            "e": -268435456,
            "f": arguments,
            "d": "unscopables",
            "h": a73,
            "a": f69,
            [a72]: -4294967295,
            "arguments": v66,
            256: a73,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            6: -268435456,
        };
    }
    f75();
    const v99 = new Int8Array();
    v99.buffer.slice(2147483648);
    const v103 = new Int32Array();
    v103[3];
    for (let v105 = 0; v105 < 10; v105++) {
    }
    %OptimizeFunctionOnNextCall(f75);
    let v107;
    try { v107 = v68["find"]("find", a73, v67, v68); } catch (e) {}
    v107 <= a72;
    return arguments;
}
for (let v109 = 0; v109 < 10; v109++) {
    f69();
}
%OptimizeFunctionOnNextCall(f69);
f69();
[-50328,-14,3,128,-11,64,-65535];
class C113 {
    g;
    c;
    1 = 257n;
}
new C113(1073741825n, 1.0, 7.589647165982214);
const v115 = new C113(411585671n, -1000000.0, -1000000.0, 1.0);
new C113(v115, -1000000.0, 1.0);
/(?:a*)+bU\u0034xyz{1,32}/udi;
/vfoo|(bar|baz)|quux/gvds;
/JO/gvy;
class C122 {
    #m(a124, a125) {
        function f126() {
            return a125;
        }
        super[a125] = "f";
        %VerifyType(a125);
        return f126;
    }
    static c;
}
try { C122(); } catch (e) {}
const v128 = new C122();
const v129 = new C122();
v129?.constructor;
const v131 = new C122();
v131?.constructor;
class C133 {
    p(a135) {
        this.g ^= this[8];
    }
    static #n(a138, a139, a140, a141) {
    }
    7 = v131;
    #a = v129;
}
const v142 = new C133();
v142[7] = v142;
const v143 = new C133();
v143[7] = v143;
const v145 = [[],"f",v131,381717.6504737276];
Reflect.construct(Int16Array, [[-1,16,65536]]);
class C151 {
}
const v152 = new C151(Int16Array);
const v153 = new C151();
function f155(a156, a157, a158) {
    a156[22] = a156;
    const o159 = {
        ...a158,
        2: v152,
        268435439: C151,
    };
    return o159;
}
f155(v153, "-65537");
[v128];
function F162() {
    if (!new.target) { throw 'must be called with new'; }
    try { this.propertyIsEnumerable(); } catch (e) {}
}
const v165 = new F162();
function F166(a168, a169) {
    if (!new.target) { throw 'must be called with new'; }
    const v170 = a169?.__lookupGetter__;
    try { v170(); } catch (e) {}
    try { this.constructor(F166, this); } catch (e) {}
    a168.e = a168;
}
F166.arguments = F166;
new F166(v165);
("Hyo9")[1];
const t202 = "at";
t202[1] = "at";
([1000000000000.0,-554312.8659911777,-85520.97552967619,116.33808524187589,-1.4876365942841e+308,-4.0,-1.0,643243.7601277845,0.5743499435706315,4.0])?.groupToMap?.constructor;
const v180 = [-4.202468609045087];
try { v180.every(v145); } catch (e) {}
[0.8434386161503777];
("4i")?.toWellFormed;
const t208 = "4i";
t208[1] = "4i";
const t212 = "RpXR";
t212[3] = "RpXR";
const t214 = "RpXR";
t214[1] = "RpXR";
("c")?.toLocaleUpperCase.length;
class C190 {
    constructor(a192) {
        ("valueOf").localeCompare(a192, "valueOf");
    }
}
const v194 = new C190();
const t223 = v194.constructor;
new t223(C190);
for (let v199 = 0; v199 < 32; v199++) {
    const t226 = "f";
    t226["p" + v199] = v199;
}
9 >> 9;
