class C3 {
    static #e = C3;
    [Infinity];
    static 195640982 = C3;
    [-13];
    9 = Infinity;
    static set g(a5) {
        let v4 = this;
        const o13 = {
            valueOf() {
                const v8 = this != "undefined" ? this : "undefined";
                --v4;
                Object.defineProperty(v8, "b", { writable: true, configurable: true, enumerable: true, value: C3 });
                super.g;
                let {"d":v11,"length":v12,} = "undefined";
                v8[a5] &&= v11;
                return "undefined";
            },
        };
    }
    static {
        const o18 = {
        };
        new Proxy("getOwnPropertySymbols", o18);
    }
}
const v21 = new C3();
new C3();
new C3();
function f24() {
    return v21;
}
let v26 = [9,129,64,-268435456,-1024,8,-47833,-1148184745,29829717];
[-1277079464,-14,-15,268435456,9007199254740992];
v26 **= [256,4294967297,-7,65536,-256,-9223372036854775807,-22763,27549,-9223372036854775808,-4294967295];
try {
    const t36 = "undefined";
    t36.length = -13;
} catch(e30) {
}
new Float64Array(129);
new Int16Array(9);
new Uint8Array(1290);
for (let v40 = 0; v40 < 5; v40++) {
    for (const v41 in "toString") {
    }
}
try {
    undefined.fuck();
} catch(e44) {
}
