const v1 = new Map();
function f2(a3) {
    a3.prototype;
    const o8 = {
        "c": Map,
        ...v1,
        "f": v1,
        "e": a3,
        ...v1,
        [v1]: v1,
        "h": v1,
        "d": a3,
        ...a3,
        valueOf() {
            return this;
        },
        set b(a7) {
        },
        "g": v1,
        __proto__: v1,
        "g": Map,
        ...v1,
        ...v1,
        "a": Map,
    };
    return o8;
}
const v9 = f2(f2);
try { v9.d(Map); } catch (e) {}
Date.length;
const v13 = v1.size;
v13 * v13;
try { Reflect.getPrototypeOf(v13); } catch (e) {}
Object.defineProperty(Date, "f", { set: Date });
Date();
const o20 = {
    "maxByteLength": 65536,
};
const v22 = new SharedArrayBuffer(86, o20);
new BigUint64Array(v22);
const v25 = [v13];
let v26 = Reflect.construct(f2, v25, f2);
v26.e = v26;
try {
    v25.d = v26;
} catch(e27) {
}
new Date();
try { Math.round(v25); } catch (e) {}
!-879.3904025592278;
const v37 = Math.log1p(Reflect);
Math.round(-879.3904025592278);
function f40(a41) {
    return Date;
}
const v42 = f2(f2);
try { v42.e(v25); } catch (e) {}
const v44 = f2(v42);
const o46 = {
};
function f47() {
    return f47;
}
try { Map.apply(Math, v37); } catch (e) {}
new Map();
function f53(a54, a55) {
    const v56 = v9.constructor;
    for (let v58 in [-65535,536870889,4096]) {
        const v60 = Math?.cosh;
        try { new v60(v56); } catch (e) {}
        v58--;
        Math.log10(v58);
        const v65 = v58 ** 1000000000000.0;
        v65 - v65;
    }
    for (let v67 = 0; v67 < 50; v67++) {
        const v69 = ("imul").padEnd();
        const v70 = [-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135];
        try { v70.shift(); } catch (e) {}
        const v72 = [3,-6,7268,-554513674,5,4294967295,861325878,17152,2147483647,5];
        try { v72.lastIndexOf(v67); } catch (e) {}
        const v74 = [1073741824,1073741823,1376142744,1073741825];
        try { v74["find"](..."find", v69, ...v70); } catch (e) {}
    }
    return a54;
}
function f77() {
    return f77;
}
try { f77(); } catch (e) {}
0.44967380041772886 || f77;
const v81 = f53(f53, f53);
v81.name = v81;
const v82 = f53(-363.9915778441476, f53, f2, 0.49628153961570676);
const v83 = v9 % v44;
v83 / v83;
const v85 = v25 == v9;
!v85;
if (v85) {
    v26 >>= -879.3904025592278;
    const v87 = v83;
} else {
    v82.h += -879.3904025592278;
}
f53(v44, v83);
%PrepareFunctionForOptimization(f53);
const v89 = f53(v44, v83);
try { v89.entries(); } catch (e) {}
const v91 = f53(v44, v83);
try { v91.e(v82); } catch (e) {}
%OptimizeFunctionOnNextCall(f53);
for (let v93 = 0; v93 < 5; v93++) {
}
class C94 {
}
try { new C94(); } catch (e) {}
new C94();
f53(v44, v83);
const v98 = f53(f53, v81);
try { v98(v9, C94); } catch (e) {}
f53();
