const v8 = new Uint8Array(10);
new Uint8Array(16);
const t2 = "object";
t2.g ^= ("object")[8];
const v14 = new Uint32Array(Uint32Array);
for (let v15 = 0; v15 < 5; v15++) {
    v14[v15] = v8;
}
const v18 = new Int16Array(6);
const v22 = new Float32Array(3531);
v22["at"]();
const v25 = ["bpkzx","bpkzx","bpkzx"];
const v27 = "bpkzx" * [v25,v25,v25];
try {
    v25.length = v27;
} catch(e28) {
}
const t17 = v18.constructor;
new t17(604.4479109019192, 0.3083488057663979);
new Float32Array(4096);
function F36(a38, a39, a40) {
    if (!new.target) { throw 'must be called with new'; }
    const v43 = new Float32Array(this, a40, a40);
    const v45 = new Uint8Array(268435440);
    new Uint8ClampedArray(129);
    v45[6] = v43;
}
const v50 = new Float32Array(256);
v50[5] ||= 6;
new Float64Array(6);
v22.sup(("-1723624938").slice(9, "allSettled").normalize(), "-1723624938").toLocaleLowerCase();
