class C3 {
    static g;
    static {
        this[this];
    }
    valueOf(a7, a8) {
        const v9 = super.b;
        try { new v9(a8); } catch (e) {}
        const t8 = "yg2y8";
        delete t8[0];
        return this;
    }
    static ["piNc9"] = 1073741823;
    d;
}
const v12 = new C3();
const v13 = new C3();
const v14 = new C3();
const v16 = new Set();
class C17 extends Set {
    constructor(a19, a20, a21) {
        super("yg2y8");
        super.has(v14);
        v13 * a21;
        const t22 = "piNc9";
        t22["yg2y8"] = Set;
    }
    d = C3;
    [v16] = Set;
    c;
    static b;
    static 10000;
    [C3] = v12;
}
new Set(v16);
const o25 = {
};
try {
    o25.f = v16;
} catch(e26) {
}
try {
    const o27 = {
    };
    o27.f = v16;
    o27.e = C3;
} catch(e28) {
}
try {
    const o29 = {
    };
    o29.f = v16;
    o29.e = C3;
    o29.g = v16;
} catch(e30) {
}
try {
    const o31 = {
    };
    o31.f = v16;
    o31.e = C3;
    o31.g = v16;
} catch(e32) {
}
const v33 = new C17(v12, C17, v14);
const v34 = new C17(v13, v33, v12);
new C17(v12, v34, v14);
const v38 = new Float64Array(6);
new Int16Array(v38);
