const v0 = /Da(?=bbb|bb)c*/vms;
/8C\1112/gdmy;
const v2 = /y/gvdi;
class C9 {
    n(a11, a12, a13, a14) {
        const o15 = {
        };
        super.a;
        const v19 = new BigUint64Array(3138);
        new Float32Array(129);
        new C9(2481);
        try {
            o15.h = a12;
        } catch(e26) {
        }
        try {
            const o27 = {
            };
            o27.h = a12;
            o27.b = -849751.8190162077;
            switch (o27) {
                default:
                    try { v19.indexOf(v2, 5, 8, -56049, ...o27); } catch (e) {}
                    break;
            }
        } catch(e29) {
        }
        try {
            const o30 = {
            };
            o30.h = a12;
            o30.b = -849751.8190162077;
            o30.f = a12;
        } catch(e31) {
        }
        try {
            const o32 = {
            };
            o32.h = a12;
            o32.b = C9;
            o32[3];
            try {
                super.o(5, v2, o32);
            } catch(e35) {
            }
            o32.a = v0;
        } catch(e36) {
        }
        return this;
    }
}
const v37 = new C9();
new v37();
new v37();
const v43 = new Uint32Array(5);
v43[1] = 716884141;
