[];
new Int32Array(127);
new Uint8ClampedArray(512);
new Uint32Array(1);
const v17 = [-20857,-1303616328,-1864740753,-1023402966,129,-20506,7,8229,-53914];
v17[2] = v17;
let v19 = undefined;
const o23 = {
    set b(a22) {
    },
};
v19 = o23;
o23.f = o23;
function F24() {
    if (!new.target) { throw 'must be called with new'; }
    const v26 = this?.constructor;
    v26.d = v26;
    try { new v26(); } catch (e) {}
}
new F24();
const v29 = new F24();
function f30(a31, a32) {
    const o39 = {
        n(a34, a35) {
            new Int8Array(1342);
        },
        "a": v29,
    };
    return a31;
}
new Uint8ClampedArray(536870887);
%PrepareFunctionForOptimization(f30);
f30();
("lastIndexOf").n();
%OptimizeFunctionOnNextCall(f30);
f30();
