function f0() {
}
const v4 = /\1(a)*/gudmsy;
let v5 = /[(?:ab|cde)]/vimy;
/a+bN*/us;
class C10 extends f0 {
    static get f() {
        2005658976 && this;
        v5 = v4;
        return 57248;
    }
    static #toString(a17, a18) {
        try { new a18(v4); } catch (e) {}
        let v20 = 0;
        do {
            v20++;
        } while (v20 < 5)
        return -41010;
    }
}
new C10();
new C10();
new C10();
for (const v34 in [-8.521245182669692e+307,-1000000000.0,-557.5864129252295]) {
    Array.tan(-23394);
}
