class C3 {
    #p(a5, a6) {
        NaN ** -657876221;
        NaN % NaN;
        24298 * 24298;
        Math.round(NaN);
        return a5;
    }
}
function f14(a15) {
    return "Vre";
    return "string";
}
C3.toString = f14;
const v17 = new C3();
const v18 = new C3();
const v19 = new C3();
function f20(a21, a22, a23) {
    a21[Symbol.toPrimitive] = f20;
    const o29 = {
        ["bigint"]: C3,
        "a": a23,
        "e": v19,
        "d": a21,
        [a21](a27, a28) {
            a27[9] = a28;
            super[a22] = a27;
            this[this] = a21;
            return this;
        },
    };
    function f30() {
        function f31(a32, a33) {
            ("-1723624938").slice(9, "g");
            return a33;
        }
        return f31;
    }
    function f38(a39) {
        Math.tan(1000);
    }
    Object.defineProperty(o29, Symbol.toPrimitive, { configurable: true, enumerable: true, get: f30, set: f38 });
    return o29;
}
f20(C3, C3, "bigint");
const v46 = f20("bigint", v17, v18);
v46.toString = f14;
f20(v46, "bigint", v17);
class C48 {
}
const v49 = new C48();
function f50(a51, a52, a53, a54) {
    function f55(a56, a57) {
        return f55;
    }
    const v58 = f55(v49, C48);
    Math.max(a52);
    class C63 extends Date {
        static ["string"];
        static [0.0] = v49;
    }
    return v58;
}
for (let v64 = 0; v64 < 10; v64++) {
    f50();
}
%OptimizeFunctionOnNextCall(f50);
const v66 = f50();
for (let v67 = 0; v67 < 5; v67++) {
    function f68() {
        const o72 = {
            __proto__: v66,
            valueOf(a70, a71) {
                return a71;
            },
        };
        return v67;
    }
    f68();
    %OptimizeFunctionOnNextCall(f68);
}
