const v0 = [];
function f1() {
    return v0;
}
function f2(a3, a4) {
    const o11 = {
        __proto__: a4,
        get d() {
            super[f1];
            const v7 = f1();
            %PrepareFunctionForOptimization(f1);
            f1();
            f1();
            %OptimizeMaglevOnNextCall(f1);
            f1(v7);
            return f1;
        },
        "b": a3,
        "E": f1,
        "b": f1,
    };
    return o11;
}
const v12 = f2(v0, f1);
const v14 = f2(f2, f2(f2, v12), f1, v12);
new Uint32Array(3019);
new Uint8ClampedArray(13);
new parseInt(257, f1);
const v28 = new Date();
function f29(a30, a31) {
    const o37 = {
        "a": a31,
        [a30]: v28,
        [v28]: Date,
        ...v28,
        "b": a30,
        [a31]: Date,
        "h": a30,
        146: v28,
        toString(a33) {
            this || this;
            this.__proto__;
            new Date(this);
            return this;
        },
    };
    return o37;
}
const v38 = f29(v28, f29);
const v40 = f29(f29(v38, Date), v38);
[v40,Date,v40,f29,v40,v14];
[[Date,v38,v38],Date,v38,v28,Date];
new WeakSet();
/(xyz??Vbp)/gudiy;
/(x)(x)(x)\29a/imy;
/Ev/gvdsy;
for (let v49 = 0; v49 < 79; v49++) {
    for (let v50 = 0; v50 < 100; v50++) {
        f29(v49, v49);
    }
    v40[512] = v49;
    [-0.0,1000000000000.0,737115.9869501861,NaN];
    [0.7909963851033462,-1000.0,0.6110844995665646,-0.0,-5.022618029066237,-113.75300559900211];
    [0.17979151957751893,-2.0,1000000000.0,1.0,-2.220446049250313e-16,-2.220446049250313e-16,1000000000000.0];
}
