function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = 268435439;
    } catch(e3) {
    }
    try {
        this.b = 268435439;
    } catch(e4) {
    }
    try {
        this.a = 268435439;
    } catch(e5) {
    }
}
const v6 = new F0();
new v6();
new F0();
new Float32Array(257);
new Int16Array(50);
new Int16Array(0);
function f21() {
    const v23 = new ArrayBuffer(ArrayBuffer, ArrayBuffer);
    return v23;
}
%OptimizeFunctionOnNextCall(Int16Array);
const t26 = 50;
t26();
