class C3 {
    n(a5, a6) {
        var b = this;
        const v7 = ("1166100767")[this];
        new Float64Array(512);
        C3 = 512;
        super[v7];
        new Uint32Array(2571);
        new Uint16Array(1000);
        return "b";
    }
}
const v21 = new C3();
new C3();
const v23 = new C3();
class C24 extends C3 {
    [C24] = v21;
    #a = "b";
    static ["1166100767"];
    static f = C3;
    static [v23] = C24;
    static valueOf(a26, a27) {
        v23 >> a27;
        new Float64Array(85);
        new Uint8Array(2);
        new Float64Array(7);
        return 7;
    }
}
new C24();
new C24();
new C24();
const v41 = [];
try { v41.with(v41, v41); } catch (e) {}
