let v2 = "all";
function f6() {
    return v2;
}
class C7 extends f6 {
    constructor(a9, a10, a11) {
        super();
        return "resizable";
        v2--;
        Object.defineProperty("resizable", a10, { value: f6 });
        super.length = a10;
    }
    2660 = "search";
    d;
    h;
    639 = v2;
    f;
    212;
    static #h;
}
const v13 = new C7("resizable", "resizable", "h");
const v14 = new C7(v13, "search", v13);
new C7(v14, "search", "NaN");
const o20 = {
    ..."boolean",
};
function f21(a22, a23) {
    return a22;
}
Object.defineProperty(o20, 1, { configurable: true, get: f21 });
