const v0 = [];
new Int32Array(127);
const v6 = new Float64Array(1024);
new Uint16Array(11);
const v10 = [Float64Array];
[[v0,v6,v10,Uint16Array],v10,v10,Uint16Array];
/(?!\1(a\1)\1)\1/vimy;
/[xyz{1,32}[^123]]/vi;
/a+b|ca(?=bbb|bb)c/vis;
function F16() {
    if (!new.target) { throw 'must be called with new'; }
    try { this.o(-7, this); } catch (e) {}
    new F16();
    let v22;
    try { v22 = this.delete(127); } catch (e) {}
    try {
        this.toString = v22;
    } catch(e23) {
    }
    const v24 = -(-7);
    v24 ** v24;
}
function F26(a28, a29) {
    if (!new.target) { throw 'must be called with new'; }
    const v30 = this.constructor;
    try { new v30(F16, a28, F16, v30); } catch (e) {}
    new F16();
}
new F26();
const o34 = {
};
