const v0 = [];
function f1() {
    return v0;
}
function f4(a5) {
    return f4;
}
const v6 = f4(undefined);
function f7() {
    return f7;
}
const v9 = ([v6,,]).group(f7);
function f10(a11, a12, a13, a14) {
    return a14;
}
const v16 = v9();
try { v16.toString(f10); } catch (e) {}
new Int8Array(v16);
new Float32Array(11);
new BigInt64Array(undefined);
parseInt([-5.034735835956977e+307,-385.25474675985527], 127);
[1000000000000.0,-952.1538186148879,597175.6294050945,0.5606738113859926,787.1655584120176,-1.4391319355275538,972495.0958115859];
class C33 extends v16 {
    constructor(a35, a36) {
        a35[1] = Float64Array;
        super(this);
    }
}
new C33(Float32Array);
