const v0 = [-1000000000.0,-1.0,311.4073664704126,1e-15,3.0,-1000000.0,1000000000.0,-1.4233265459553184e+308];
[-Infinity,-1000000000.0];
const v2 = [3.0,-1.7256917665144342e+308,-7.768304266239523,1.6035543077643405e+308,0.624617027410899,-1000000000.0];
const v3 = [2,64,9007199254740990,-13,17393];
[-4096,-2,9007199254740991,2,2147483647,-65536,268435456,-2147483648,-223099086];
[-1073741824,-40226,-59304,65537,-59513,-12,110637914,-7];
class C6 {
    static 8 = v2;
    static d;
    static g = v3;
    static 1073741823;
    [v0];
    static #d;
    #n(a8, a9, a10) {
        a8[a9] >>>= v2;
        try {
            a9.#d;
        } catch(e12) {
        }
        return this;
    }
}
new C6();
new C6();
new C6();
const v19 = [-13939,-12,1904189168];
const o20 = {
};
function f21(a22, a23) {
    a22[11] = o20;
    return o20;
}
%PrepareFunctionForOptimization(f21);
f21(o20, v19);
%OptimizeFunctionOnNextCall(f21);
f21();
