function F4(a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = 39085;
    } catch(e7) {
    }
    try {
        this.c = a6;
    } catch(e8) {
    }
}
const v9 = new F4(690828347);
const v10 = new F4(690828347);
let v11 = new F4(690828347);
class C12 extends v10 {
    e = v9;
    #a = F4;
    #m(a14, a15, a16, a17) {
        v10 in a14;
        new Map();
        v11 = v9;
        return a16;
    }
    static #g = v9;
    static #d;
}
const t26 = 39085;
new t26();
const v25 = new C12();
new v25();
new Uint8Array(7);
new Uint8ClampedArray(16);
new Uint8Array(512);
class C37 extends Date {
    static get c() {
        const v39 = `
        `;
        eval();
    }
}
const v43 = new Date();
v43.getMinutes();
