[-11,268435439,1,-14294];
[-4294967296,1073741824,-29793,255,5,54800];
const v2 = [129,39881,29817,255,-4294967296];
const v3 = [128];
const v4 = v3[0];
v4 + v4;
[-256,30542,4813,7,-536870912,1073741824,-1153460171,434294352,7,-256];
const v7 = [134776106,-536870912,129];
class C8 {
    static 257 = v3;
    m(a10, a11) {
        function f12() {
            let v18 = NaN;
            let v19 = v18--;
            let v20 = --v19;
            v20--;
            Math.log2(v18);
            return arguments;
        }
        f12(this, v7, this, a11);
        return v3;
    }
}
const v24 = new C8();
new C8();
new C8();
59478682 >>> v4;
143 - 143;
v4.prototype = Uint32Array;
new Uint32Array(143);
7 - 7;
let v38;
try { v38 = new BigUint64Array(BigUint64Array, v2, BigUint64Array); } catch (e) {}
new BigUint64Array(597053074);
v38.BYTES_PER_ELEMENT = Int8Array;
const v42 = new Int8Array(137);
v42[45] = v42;
v42[102] = v42;
const v44 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v45 = [16,-28272,-128];
const v46 = [1073741824,1073741823,1376142744,1073741825];
v46[2] = v46;
const v47 = v46?.filter;
v42.name = v47;
try { new v47(v24); } catch (e) {}
function f50(a51, a52, a53, a54) {
    function f56() {
        const v59 = -4294967295 >>> -4294967295;
        v59 | v59;
        const o65 = {
            "e": -4294967295,
            ...v44,
            ...v4,
            "c": v46,
            "f": "-1073741824",
            84: arguments,
            ..."Vre",
            valueOf(a63, a64) {
                return "-1073741824";
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            5: -4294967295,
            6: -268435456,
        };
        o65[6] = o65;
    }
    f56();
    %OptimizeFunctionOnNextCall(f56);
    let v68;
    try { v68 = v46["find"](..."find", a54, ...v45, ...v46, ...522675525n); } catch (e) {}
    v68 <= a53;
    return arguments;
}
for (let v70 = 0; v70 < 10; v70++) {
    const v71 = f50();
    v71.b = v71;
}
%OptimizeFunctionOnNextCall(f50);
const v72 = f50(v46, f50, 522675525n, v44);
v72[1] = v72;
