const v0 = [34456];
[-2,4,-1478806970,9007199254740992,-1336005305,1,-3,-1024,-1];
const v2 = [-2147483647,12,5756,80872424,-29613];
function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    function f12() {
        return a8;
    }
    function f13(a14) {
        class C15 {
        }
    }
    Object.defineProperty(this, "g", { writable: true, configurable: true, enumerable: true, get: f12, set: f13 });
    try {
        this.g = -2147483649;
    } catch(e16) {
    }
    try {
        this.d = a8;
    } catch(e17) {
    }
}
new F6(v0, -2147483649, 16, -2147483649);
const v19 = new F6(v0, 16, -2147483649, -2147483649);
const v20 = new F6(v2, -1024, -1024, 16);
[[F6,v20,F6,v19,[v20,v2,v20,16]],-1024,v20];
function f30(a31, a32, a33, a34) {
    const o39 = {
        [a33](a36, a37, a38) {
            switch (a31) {
                default:
                    break;
            }
        },
    };
    return a34;
}
