const v0 = /[^\P{sc=Greek}a|bc*]/gvdm;
class C2 {
    static ["name"];
}
function f3() {
    const v5 = new Uint8ClampedArray(Uint8ClampedArray, f3, Uint8ClampedArray);
    v5[7] = 43464885;
    v5[-1] = 10;
    return v5;
}
%OptimizeFunctionOnNextCall(f3);
const v8 = /(?:foo)/vdisy;
const v9 = /Wj*/udms;
function F10(a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    new Uint16Array(3225);
    function f17() {
        45725n === 45725n;
    }
    try {
        this.f = v8;
    } catch(e20) {
        class C22 {
            static ["name"];
        }
        const v23 = /o(\xed\xb0\x80)\x01/gudims;
        const v25 = Symbol.toPrimitive;
        v23[v25] = v25;
    }
}
const v26 = new F10(v8, v8);
try {
    v0.f = v26;
} catch(e27) {
}
new Date();
new F10(v0, v9);
class C31 {
    constructor(a33, a34, a35) {
        class C37 extends a34.constructor {
        }
        new C37();
    }
}
new F10(v8, F10);
[268435441,2147483649,268435441,-3,65537,-59618,2147483648,268435441,50611];
[-11,-1,1895993725];
[2147483648,398372201,-15,-9,29206,256,203796818,-4294967296];
const v47 = new Float64Array(Float64Array, Float64Array, Float64Array);
const v52 = [Int8Array];
v47[138.3846677150391] = 1000000000.0;
v52.length += 172;
