function f3(a4, a5) {
    a4 >= a4;
    a5--;
    const o13 = {
        [674284.806069324](a9, a10) {
            let v11;
            try { v11 = this.o(a10, 674284.806069324); } catch (e) {}
            let v12 = v11 / this;
            v12 = a10;
            return a9;
        },
        [a4]: 85740.17767843581,
        "f": Infinity,
        8: 85740.17767843581,
        "a": 85740.17767843581,
        "c": 674284.806069324,
        "h": 674284.806069324,
        "e": 674284.806069324,
    };
    o13[8];
    return o13;
}
f3.arguments;
const v16 = f3(674284.806069324, 674284.806069324);
let v17 = f3(674284.806069324, 674284.806069324);
const v18 = f3(Infinity, 85740.17767843581);
v18[8];
class C20 {
    constructor(a22, a23, a24, a25) {
        a24 & a24;
        this[f3];
        try {
            f3(a24, 148.73236759453744);
        } catch(e30) {
        }
    }
    static get d() {
        new f3(Infinity, 674284.806069324);
        Object.defineProperty(v17 = this, v16, { writable: true, enumerable: true, get: f3 });
        [2.3298350870180397e+307,0.906050130350697,0.4090923135699557,-5.807146193067485e+307,-Infinity,-1.7976931348623157e+308,NaN,-1000.0];
        [924561.3387918875,-1000000.0];
        [0.8379935516511233,-1.7976931348623157e+308,-1.6902016947621745e+308,2.0,3.194016538142904,1000000000000.0,1e-15];
        return this;
    }
}
C20.name;
const v37 = new C20(674284.806069324, v17, Infinity, v17);
new C20(85740.17767843581, v37, Infinity, Infinity);
new C20(674284.806069324, v18, 85740.17767843581, 674284.806069324);
class C40 {
    static #toString(a42, a43, a44) {
        for (let i47 = 0, i48 = 10; i47 < i48; i47++, i48--) {
            [-2.220446049250313e-16,-213561.24713851826];
            [-4.0,-2.2250738585072014e-308,-8.204005675774404];
            [812.2005844050761,1e-15,4.984928962452341e+307,-957499.0483011266,-31000.039037792478,-3.0,4.814151990478493e+307,6.872272216245834e+307];
        }
        return a44;
    }
}
const v59 = new C40();
const v60 = v59?.constructor;
try { new v60(); } catch (e) {}
const v62 = new C40();
v62.__proto__ = v62;
new C40();
let v65 = -4294967297n;
v65++;
const v68 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v69 = [601759695];
const v70 = [1073741824,1073741823,1376142744,1073741825];
522675525n ^ 522675525n;
function f73(a74, a75, a76, a77) {
    const v78 = a74?.groupToMap;
    try { new v78(v16); } catch (e) {}
    a75 & a75;
    a76 >= a76;
    arguments[2] = arguments;
    function f83() {
        const v85 = ("Vre").toLocaleUpperCase;
        v85.e = v85;
        try { v85(v85, v65, a76, v70); } catch (e) {}
        const v87 = ("Vre").fixed();
        const v88 = v87.codePointAt();
        let v90 = -268435456;
        const v91 = v90--;
        const o105 = {
            "c": v65,
            [522675525n](a93, a94) {
            },
            ..."Vre",
            "maxByteLength": -128,
            "c": v69,
            [v88]: -1547267477n,
            __proto__: a76,
            "d": v91,
            "e": -4294967295,
            "h": -128,
            valueOf(a96, a97) {
                return v87;
            },
            "e": -4294967295,
            "e": v90,
            "maxByteLength": -4294967295,
            "arguments": v68,
            ...v69,
            "type": "Vre",
            ..."Vre",
            valueOf(a99, a100) {
                return this;
            },
            ..."Vre",
            4: "Vre",
            "c": v90,
            "type": "Vre",
            "type": "Vre",
            toString(a102, a103, a104) {
                return -128;
            },
            5: -4294967295,
            6: v90,
        };
        o105[5] = o105;
        return o105.valueOf();
    }
    f83();
    %OptimizeFunctionOnNextCall(f83);
    return v68;
}
for (let v108 = 0; v108 < 5; v108++) {
    ~v108;
    f73(v69, v108, v108);
}
const v111 = f73();
const v112 = f73(v70, v111, v111, -1547267477n);
try { v112.map(v37); } catch (e) {}
