function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -14429;
    } catch(e3) {
    }
}
const v5 = new BigInt64Array();
let [,v6,v7] = v5;
let v8;
try { v8 = F0(); } catch (e) {}
%VerifyType([0.8307152163010869,1.0,0.0] instanceof v6);
const v12 = new F0();
new F0();
new F0();
([-726.2375510563404,0.905001843302703,0.7222944267979939,-1.0,1000.0])[2];
[249.73215870339982];
[3.0,-2.1953018760029286];
[-48718,-1,-6];
const v20 = [268435441,-1714155258,-65536];
v20[2] = v20;
[32108,4294967297,9,1073741823,-4294967295,-5567,-812840158,10];
0 << 0;
new Int8Array(v8);
function F30(a32, a33) {
    if (!new.target) { throw 'must be called with new'; }
}
new v7();
function f35() {
    const o41 = {
        [1836424012](a38, a39, a40) {
        },
        "e": v12,
    };
    return F30;
}
%PrepareFunctionForOptimization(f35);
const v42 = Math.__defineSetter__;
try { v42(); } catch (e) {}
