function F2(a4) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = 0.4962403185419135;
}
class C9 {
    constructor(a11) {
        let v12;
        try { v12 = a11(-1000000000000.0, a11); } catch (e) {}
        v12[v12] ||= -4.686222915011619e+307;
        super.b += -4.686222915011619e+307;
    }
    static #p(a14, a15) {
        const v16 = a15?.g;
        a14 = 268435456;
        v16?.[268435456];
        return -1000000000000.0;
    }
    static #f = 268435456;
    5 = 268435456;
    64 = 268435456;
    3 = -1000000000000.0;
    #a;
    #o(a19) {
    }
    o(a21, a22, a23, a24) {
    }
}
class C26 {
    static #m(a28) {
    }
    constructor(a30) {
        new Float32Array();
        const v34 = new Uint16Array();
        new Float32Array(v34, -4294967296, a30);
    }
}
new C26(C26);
const v37 = new C9(268435456);
const v38 = new C9(C9);
const v39 = new C9(C9);
const v40 = [512,2,-61883,-9223372036854775807,4294967296,-11,-979490774,268435439,2];
const v41 = [985387452,-7535,1073741825,-128,0,-39544,536870889,4294967295];
const v42 = [-8];
class C43 {
    static 2147483649 = v38;
    static 1047 = v39;
    constructor(a45, a46, a47, a48) {
        const v49 = v37 && -4.686222915011619e+307;
        try {
            super.catch(v41, a45, v42);
        } catch(e51) {
            const o53 = {
                0: "1ya",
                162: "1ya",
            };
        }
        [[a47,[a46,v40,-1000000000000.0,this,v42],v41],v49,a48];
    }
    #b = -1000000000000.0;
    #g;
    #h = v38;
}
new C43(C9, v42, v40, v40);
new C43(v37, v38, v41, v42);
new C43(v41, v38, v38, v40);
const o64 = {
    __proto__: Set,
    ...Set,
};
