class C3 {
    constructor(a5) {
        let v6;
        try { v6 = a5(a5, a5); } catch (e) {}
        v6[v6] ||= -4.686222915011619e+307;
        super.b += -4.686222915011619e+307;
    }
    static #p(a8, a9) {
        const v10 = a9?.g;
        a8 = 268435456;
        v10?.[268435456];
        return -1000000000000.0;
    }
    static #f = 268435456;
    5 = 268435456;
    64 = 268435456;
    3 = -1000000000000.0;
}
const t18 = 268435456;
const v12 = new t18(268435456);
const v13 = new C3(C3);
new C3(C3);
const v15 = [512,2,-61883,-9223372036854775807,4294967296,-11,-979490774,268435439,2];
const v16 = [985387452,-7535,1073741825,-128,0,-39544,536870889,4294967295];
const v17 = [-8];
class C18 {
    static 2147483649 = v13;
    static 1047 = v13;
    constructor(a20, a21, a22, a23) {
        const v24 = a20 && -4.686222915011619e+307;
        try {
            super.catch(v16, a20, v17);
        } catch(e26) {
        }
        [[a22,[a21,v15,-1000000000000.0,this,v17],v16],v24,a23];
    }
    #b = -1000000000000.0;
    #g;
    #h = v13;
}
new C18(C3, v17, v15, v15);
new C18(v12, v13, v16, v17);
new C18(v16, v13, v13, v15);
const o37 = {
    __proto__: Set,
    ...0.0,
};
