class C3 {
    #c = "valueOf";
    g = "function";
    n(a5, a6) {
        try {
            new Int32Array(4096);
            class C10 {
                #f;
                [4096];
            }
            a6.#c;
        } catch(e12) {
        }
        try {
            ("function").#c;
        } catch(e14) {
        }
        return a6;
    }
    #g;
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
function f18() {
    return v17;
}
class C19 extends f18 {
    constructor(a21, a22, a23) {
        super();
        Reflect.construct(a23, [a23,a22,a23,Reflect], a23);
        try { a23(f18, v15, a23, Reflect); } catch (e) {}
    }
    static #d;
    static #f;
    8;
    [v17];
    #e = C3;
    static [v16];
    15;
}
new C19(C3, C3, C3);
new C19(v17, C19, f18);
new C19(v15, v17, v15);
/Ixyz??/vdm;
/\x60*/gudimy;
/\p{Script=Greek}/gudisy;
for (let v34 = 0; v34 < 50; v34++) {
}
try {
    139837843 in "deleteProperty";
} catch(e38) {
}
