function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 536870889;
    } catch(e3) {
    }
}
let v4 = new F0();
const v5 = new v4();
[v4,v5];
function F8(a10) {
    if (!new.target) { throw 'must be called with new'; }
    const v11 = this.constructor;
    try { new v11(); } catch (e) {}
    try {
        -35199 % (this / -1478256740);
    } catch(e16) {
    }
}
const v17 = new F8();
new F8(v17);
const v19 = new F0();
const v20 = new F0();
[10,-1670504453,-2040652827,-1574234030];
const v22 = [-1,7,-16,-13,-4294967296,9007199254740992];
try { v22.pop(); } catch (e) {}
const v24 = [1332234415,4294967297,-6,9007199254740991,268435439,-65537];
const v25 = [-9007199254740991,9007199254740992,10,4294967296];
const v27 = ([-65536,4])?.groupToMap;
let v28;
try { v28 = new v27(v19); } catch (e) {}
[-4096,1708563053,1283565540,-65536,-13,-2147483647,-536870912,24864,172515460];
const v30 = [9007199254740990,9,129,-4096,-4,3,536870889];
[9,-8,65535,-9007199254740990,12,2147483647,288036510,268435456,2,4096];
let v32 = [9,1024,4,447549208,-2];
v4[3] = 5n;
"-1210238113" - [];
~-1000000.0;
v4++;
delete v25[v24];
const v41 = /xyz{1,32}?/gusy;
class C42 {
    268435440 = v41;
}
class C43 {
}
for (let v44 = 0; v44 < 5; v44++) {
    try { ("p").substring(C43, C43); } catch (e) {}
}
const v49 = ~16;
let v50 = 16 & v49;
v50--;
16 ^ 16;
Math.hypot(v49);
Math.atanh(16);
class C56 {
    static get d() {
    }
    c;
    static #e = -1000000.0;
    constructor(a59, a60) {
        try {
            v32.splice(16);
        } catch(e62) {
        }
    }
    4294967295;
    #a;
}
const v63 = new C56();
v63[4294967295];
new C56();
const v66 = new C56();
v66.c = v66;
v66 != v4;
const v70 = v32--;
v70 >>> v70;
Math.clz32(v70);
v32 | 11;
/ywha??/gvdim;
const v75 = /(a)F/gvd;
const v76 = /\1(a)[^123]/gvdimsy;
v76.a = v76;
v76[3105] = v75;
let v77;
try { v77 = C56.search(-1000000.0, -1000000000.0, -1000000.0, v30); } catch (e) {}
function f78(a79) {
    Object.defineProperty(v28, a79, { writable: true, set: f78 });
    return v20;
    return f78;
}
class C83 extends f78 {
    #c = v77;
}
