const v3 = [0.8994971607153595,-1000000000.0,2.220446049250313e-16,898.2069242245884,-2.0,-3.8818167700527635,-3.2628439830688443,-5.0];
const v4 = [1000000.0,-3.0,-1000000.0,1000000.0,0.8784514258452307,-1.7976931348623157e+308];
const v5 = [-2.220446049250313e-16,-3.618214784337555,0.9497522117107129,-630228.1976470707,0.5487697961321258];
let v12 = "matchAll";
v3[-1182736876] = "10";
const o16 = {
    "execution": "async",
    "type": "minor",
};
gc(o16);
function F20() {
    if (!new.target) { throw 'must be called with new'; }
}
const v22 = new F20();
Math.sin(F20);
const v27 = !4.051070751920117;
Math.atanh(v27);
(v27 | 4.051070751920117) + F20;
function f31(a32) {
    v12 %= a32;
    let {"c":v33,...v34} = v22;
    return 1061105362;
}
v22.toString = f31;
const v36 = new Date();
class C37 extends Date {
    constructor(a39, a40, a41, a42) {
        super(a39);
    }
}
const v43 = new C37(v36);
v5 % v43;
new Date();
Object.defineProperty(v22, "e", { writable: true, enumerable: true, get: gc });
v4["entries"]();
new C37(v22);
new C37(F20);
class C50 extends C37 {
}
new C50();
