class C3 {
    #o(a5) {
        try {
            ("SLLN").lastIndexOf(this);
        } catch(e7) {
        }
        const t6 = "SLLN";
        t6[12] = a5;
        const v8 = delete this[a5];
        super[v8] = v8;
        return 9223372036854775807;
    }
    static #b = 0;
    static #c;
    a;
    1 = 0;
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
function f12(a13, a14) {
    const o19 = {
        [v10]: a13,
        "b": v9,
        "c": v9,
        "NEGATIVE_INFINITY": a13,
        ["SLLN"](a16, a17) {
            this[a13] **= a13;
            return a14;
        },
        __proto__: a14,
        [a14]: 0,
        "e": a14,
        "g": a13,
        [0]: C3,
    };
    return o19;
}
f12(f12(f12, v11, f12), v11);
f12(C3, v11);
const v27 = new parseInt();
new Date();
let v36 = 4096;
v36--;
1073741824 - 1073741824;
try { new BigInt64Array(-2147483649, Date, -1.5678520341586263e+308, v11, v27, -14540); } catch (e) {}
const v42 = new BigInt64Array(1073741824, BigInt64Array);
[-0.0,-2.0,-1e-15,2.0,-Infinity,2.220446049250313e-16];
const v44 = [873.3236504624783,-5.059538800838508];
v44[1] = v44;
const v46 = v42["lastIndexOf"](v36, "lastIndexOf", "lastIndexOf");
const v48 = Symbol.toPrimitive;
Symbol.for(v48.description);
v46[v48];
