const v0 = /P/usy;
const v1 = /[(?=.)+]/gvmy;
const v2 = /h/vdm;
class C3 {
    get h() {
        v2.__proto__;
        return v1;
    }
    6;
    static [v0];
    5 = v0;
    3;
}
const v9 = new C3();
const v10 = new v9();
new C3();
class C12 extends C3 {
    valueOf(a14, a15) {
        a15[v9] = a15;
        a14.__proto__;
        const v17 = v2;
        super.h;
        return a15;
    }
    static #g;
    #b;
    [v0] = v9;
    static #d = v2;
}
const v19 = new v10();
new C12();
new v19();
const v23 = new BigUint64Array();
new Int16Array();
[] = v19;
v23 && BigUint64Array;
try {
const t0 = 6;
t0();
} catch (e) {}
/(ab)/us;
/Ha+b/diy;
/4a\w/vmsy;
