const v0 = /P/usy;
const v1 = /[(?=.)+]/gvmy;
const v2 = /h/vdm;
class C3 {
    get h() {
        v2.__proto__;
        return v1;
    }
    6;
    static [v1];
    5 = v0;
    3;
}
const v9 = new C3();
new C3();
new C3();
v1.__proto__;
const v16 = typeof v9;
v16 === "object";
class C19 extends C3 {
    valueOf(a21, a22) {
        a22[v9] = a22;
        const v24 = a21.__proto__;
        super.h;
        return a22;
    }
    static #g;
    static #o(a27, a28, a29, a30) {
        for (let v31 = 0; v31 < 32; v31++) {
            this["p" + v31] = v31;
        }
        return v16;
    }
    #b;
    [v0] = v9;
    static #d = v2;
}
new C19();
new C19();
new C19();
const v38 = new BigUint64Array();
const o43 = {
    "execution": "sync",
    "type": "minor",
};
gc(o43);
const v45 = new Int16Array();
[] = v45;
v38 && BigUint64Array;
try {
const t0 = 6;
t0();
} catch (e) {}
/(ab)/us;
/Ha+b/diy;
/4a\w/vmsy;
