new WeakMap();
/r5d/uisy;
const v6 = /(?<a>)/gvds;
const v7 = /[Wa.t(?:a+)?]/viy;
function f11(a12, a13) {
    const o60 = {
        2985: v6,
        "g": "kGYt",
        0: a12,
        get f() {
            for (const v15 of "species") {
                try { v15(...this, a12, ..."kGYt", a12, ...a13, "TDBGV"); } catch (e) {}
                const o17 = {
                };
                try {
                    o17.d = v15;
                } catch(e18) {
                }
                const v19 = /(J5a{0,1}?)/y;
                class C20 {
                    static {
                        for (let v22 = 0; v22 < 25; v22++) {
                            const v23 = [601759695];
                            const v24 = [1073741824,1073741823,1376142744,1073741825];
                            function f25(a26, a27, a28, a29) {
                                ~a27;
                                try { a26(); } catch (e) {}
                                const v32 = a28 << a28;
                                v32 % v32;
                                function f34() {
                                    return a26;
                                }
                                const v36 = new Int8Array();
                                BigUint64Array.length;
                                const v40 = BigUint64Array * 536870887;
                                let v41 = v40 - v40;
                                v41++;
                                const v43 = v40 ** v40;
                                try { Number(v19); } catch (e) {}
                                Number.isNaN(v43);
                                const v48 = v36.buffer.__defineGetter__;
                                try { v48(); } catch (e) {}
                                %OptimizeFunctionOnNextCall(f34);
                                let v51;
                                try { v51 = v24["find"](..."find", a29, ...v23); } catch (e) {}
                                return v51;
                            }
                            for (let v52 = 0; v52 < 5; v52++) {
                                f25(this, v52);
                            }
                        }
                    }
                }
                try {
                    const o54 = {
                    };
                    o54.d = v15;
                    o54.e = v15;
                } catch(e55) {
                }
                try {
                    const o56 = {
                    };
                    o56.d = v15;
                    o56.e = v15;
                    o56.f = v7;
                } catch(e57) {
                }
                try {
                    const o58 = {
                    };
                    o58.d = v15;
                    o58.e = v15;
                    o58.h = a13;
                } catch(e59) {
                }
            }
            return this;
        },
    };
    return o60;
}
f11(f11, "m");
f11(f11(WeakMap, "5"), "kGYt");
([16,-1073741824n]).flat(16);
