function f0() {
}
const v3 = new Uint8Array(1024);
v3.reverse();
-4.092259470322528 <= -4.092259470322528;
function f19() {
    return -1758941561;
}
v3[7];
let v22 = 5;
Math.expm1(-1758941561 << -1758941561);
++v22;
class C26 extends f0 {
    static #f;
    static 7 = 97323.34393832204;
    #h;
}
const v27 = new C26();
const v28 = new C26();
new C26();
function f30() {
    return 97323.34393832204;
}
const v32 = new WeakMap();
new Set();
Reflect.preventExtensions(Reflect);
function f37(a38, a39) {
    function f40() {
        return f37;
    }
    Object.defineProperty(a38, "toString", { configurable: true, get: f40 });
    return a39;
}
try {
    new f30();
} catch(e42) {
}
Object.defineProperty(v27, 3514357640, { writable: true, get: f37 });
Math.log10();
try {
    Math.c = 5634;
} catch(e45) {
}
try {
    v32.__proto__ = v28;
} catch(e46) {
}
[132.04244476619397];
[-6.736358260495576,1000.0,1.0,-3.0,5.0,5.65555119448055e+307,360721.0743619879,-1e-15,-2.1670733233399524,-70430.07526965137];
[5.481956882181214e+307,-Infinity];
Array(1102693041);
const v55 = new Uint8ClampedArray();
const o56 = {
    ...v55,
};
try {
    const o57 = {
    };
    new Set(o57);
} catch(e59) {
}
