class C3 {
    static #d = 1;
    constructor(a5, a6) {
        const v7 = this.c;
        const v8 = v7 === 1;
        v8 ? v7 : 1;
        const t5 = -30020;
        t5[8] = v8;
        super.c;
    }
    [1] = -30020;
    [-30020];
    static [C3] = -30020;
    g = -30020;
}
const v11 = new C3(1, -562008119);
const v12 = new C3(-30020, -562008119);
new C3(-562008119, 1);
const v15 = new Map();
class C16 extends Map {
    static get e() {
        %VerifyType(C3);
        new C3(-30020, -562008119);
        (-562008119) ** -562008119;
        super.size;
        return v11;
    }
    static o(a22, a23, a24, a25) {
        const v27 = [-30020,v11,[v11,1,v12,this,a25],this,a23];
        const v28 = [v27,a23,v27];
        let v29;
        try { v29 = v28.toLocaleString(); } catch (e) {}
        ++v29;
        return v11;
    }
}
new Map();
new C16();
new v15();
Uint32Array[1] = 15;
new Float64Array(Uint32Array);
