new Uint8ClampedArray(512);
let v4 = 0;
while (v4 < 5) {
    v4++;
}
new BigUint64Array(1);
new Int32Array(225);
/DzS/gvdy;
const v16 = Array(36862);
for (let v17 = 0; v17 < 5; v17++) {
    const t10 = 225;
    t10["p" + v17] = v17;
}
/[a-zA-Z0-9]/vimsy;
/abc+/di;
const v23 = [-1941710058,1389675721,-50560,-20231,1311353951,-1024,128,-25926];
([0.4391347154580403,257.99749453941945,-9.996237582361703,-2.2250738585072014e-308,2.0,0.22007729464719739]).length;
[-3.942521664036782e+307,-3.942521664036782e+307,[-3.942521664036782e+307,-3.942521664036782e+307,-3.942521664036782e+307]];
const v29 = v23.constructor;
function f30() {
    Math.asin(Math);
    return f30;
}
class C33 extends v29 {
    #g;
    constructor() {
        delete v23[1073741824];
    }
    [v16];
    7 = -1823362111n;
}
new C33();
Math.tan(Math);
function f39() {
    Array.__proto__ = this;
    return Array;
}
