const v0 = /(T\u0060+)/gui;
const v1 = /Tr/gdimsy;
/Fi\u0060/vdims;
class C6 {
    2;
    static o(a8, a9, a10, a11) {
        return "g";
        [1000000.0,0.9409263082170117,8.039827556304453e+307,-1000000000.0];
        [-1000000.0];
        [0.5680425595362383,-0.0,859994.746354253,-475.8712143424402,0.3268293857718354,0.0,281689.9444553759,-2.880622459414992,1.7976931348623157e+308,-9074.886130089057];
        const o20 = {
            "maxByteLength": 111,
        };
        const t13 = -128n;
        const v22 = new t13(2, o20);
        new Int8Array(v22);
        return 255n;
    }
}
const t19 = 255n;
new t19();
const v26 = new C6();
const v27 = new C6();
const v28 = [v27,65535n,C6,v0,65535n];
[65535n,v28,v27];
[v27];
class C31 {
}
try { v0(C6, v28); } catch (e) {}
v26 + v26;
try {
    new C31();
} catch(e35) {
}
const v36 = new C31();
Date.UTC([v1,C31], v36, -4096, 65535);
