const v0 = [45532,-9007199254740991,1024,13];
const v1 = [-65537,21832,163919182,-9223372036854775808,-9,536870887,0];
const v2 = [-2147483649,268435440,-1423329896,-1324051270,65317,-34051,4294967295,-1024,-9];
const v8 = new Array(129);
class C9 extends v2 {
    #b = v1;
    [4294967295n] = v2;
    constructor(a11, a12, a13, a14) {
        super(a11);
        function f15(a16, a17) {
            try {
                new Array(-35321);
            } catch(e20) {
            }
        }
        new Promise(f15);
    }
}
const v23 = new C9(536870888n, v0, 536870888n, v8);
const v24 = new C9(4294967295n, v23, 4294967295n, v2);
const v25 = new C9(v24, v24, 1219n, v0);
v25[9] = v25;
function F27(a29) {
    if (!new.target) { throw 'must be called with new'; }
    this.valueOf = Array;
    const v30 = v2.constructor;
    try { new v30(); } catch (e) {}
    try {
        v25[9];
        v23[4] = v30;
        var h = -1478256740;
        try { v2.pop(); } catch (e) {}
        new Int16Array(213);
        new Int16Array(9);
        new Uint32Array(6);
        -35199 % (this / -1478256740);
    } catch(e46) {
    }
}
const v47 = new F27();
new F27(v47);
