const v3 = [-128,3989,2147483647,-128,268435456,-56726,2];
const v4 = [268435441,0,-4096,7,1073741823,-9007199254740991,4,-256];
const v5 = [-1336,7978,-17759,-1740246952,255,178070880,536870887];
function F6(a8, a9, a10) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a10;
    } catch(e11) {
        let v12 = 0;
        while (v12 < 4) {
            try {
                a9.c = a8;
            } catch(e15) {
            }
            v12++;
        }
    }
    try {
        this.e = 3.330739258864508;
    } catch(e17) {
        const v18 = this[1024];
        let v19;
        try { v19 = v18(v18, v4, v18, NaN); } catch (e) {}
        try { v19.toLocaleString(NaN, v19, a8, v4); } catch (e) {}
        v3.length;
        for (let v22 = 0; v22 < 32; v22++) {
            v5["p" + v22] = v22;
        }
    }
}
const v25 = new F6(v3, v3, NaN);
new F6(v4, v4, 3.330739258864508);
const v27 = new F6(v4, v3, 3.330739258864508);
class C28 {
    5 = v5;
    static p(a30, a31, a32, a33) {
        try {
            v5.toString = C28;
        } catch(e34) {
        }
        return v27;
    }
    static {
        [56078,10,16,12412,-2,-4,9007199254740990,16,4096,-536870912];
        [47720];
        [10,-30483,-1];
    }
    n(a40, a41, a42) {
        try { a42(v4, v25, NaN, NaN, NaN); } catch (e) {}
        typeof v27 === "string";
        return NaN;
    }
}
new v5();
new C28();
new C28();
const v52 = new Int32Array(Int32Array);
v52[120] = -4294967296;
