const v0 = [1.9600488149280893e+306,468.9269702772963];
const v1 = [2.0,358368.51527254353];
const v2 = [-8.86552573018134,0.1677674302728588,NaN,-207207.35090595938,0.0,5.0];
function f3(a4) {
    const o18 = {
        "f": v2,
        ...a4,
        "h": a4,
        "h": v0,
        get e() {
            function F6(a8, a9) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.d = this;
                } catch(e10) {
                    [-946345318n];
                    class C13 {
                    }
                    try {
                        a8.__proto__ = C13;
                    } catch(e14) {
                    }
                }
            }
            new F6(v1, a4);
            new F6(v2, v2);
            new F6(a4, v0);
            return v0;
        },
    };
    return o18;
}
f3(v1);
f3(v0);
f3(v0);
const v24 = new Float32Array(7);
class C25 {
    constructor(a27, a28, a29, a30) {
    }
    /*
    constructor(a32, a33, a34, a35) {
    }
    */
}
new v24(1073741823);
const v40 = [Infinity,-686.9856326146617,0.47369378110968274,-7.24289104755818];
[-1000.0,-2.2250738585072014e-308,511.99933163650917,-386.8372768814137,Infinity];
v40.includes(...v0);
new BigInt64Array(1000);
new Uint16Array(128);
const v54 = new Int32Array(2917);
const v57 = v54["lastIndexOf"](10);
new Uint16Array(2785);
class C63 {
}
function f64(a65, a66, a67, a68) {
    const o76 = {
        129: a66,
        "a": C63,
        "c": "Ju",
        "e": v57,
        "h": a68,
        "d": a67,
        p(a70, a71, a72) {
            return "Ju";
        },
    };
    return a68;
}
new Int16Array(9);
const o80 = {
};
Symbol(o80);
class C83 {
}
async function f84(a85, a86, a87, a88) {
    (await C83).call();
    return "source";
}
("lastIndexOf").normalize("NFKD");
