function f0() {
}
const v1 = [f0,f0];
const v3 = [v1,[f0,v1]];
class C7 extends f0 {
    #c = "object";
    static 5;
    #n(a9, a10, a11, a12) {
        new Date();
        function f16() {
            const o19 = {
                1678: false,
                ...false,
                "d": false,
                [false]() {
                    super.e;
                },
                1: false,
            };
            return o19;
        }
        const v20 = f16();
        const v21 = f16();
        class C24 {
            constructor(a26, a27, a28, a29) {
                try { new a29(v20); } catch (e) {}
                try {
                    new f16();
                } catch(e32) {
                }
                v21[36];
            }
            static #a;
            static {
                this.__proto__;
                try {
                    this.b = -9007199254740991;
                } catch(e36) {
                }
            }
        }
        const v37 = new C24();
        v37[8] **= -5;
        a12[536870889];
        const v41 = new Uint32Array(10);
        new Uint8Array(4096);
        const v45 = new Uint8Array(v41);
        const t47 = "function";
        delete t47[v1];
        v45[1] = "function";
        C7 + v3;
        try {
            new Uint32Array(v1);
        } catch(e49) {
        }
        const v52 = new Uint16Array(2);
        return v52;
    }
}
new C7();
new C7();
const v55 = new C7();
const v56 = v55?.constructor;
try { new v56(); } catch (e) {}
const v60 = new Uint16Array(512);
v60[427];
[v1,v1];
new d8(2917);
for (let v67 = 0; v67 < 5; v67++) {
    function f68() {
        const v69 = [f68,f68,f68,f68];
        try {
            v69.some(v67);
        } catch(e71) {
            const v72 = `
            `;
            eval(e71);
        }
        return v69;
    }
    f68();
    %OptimizeFunctionOnNextCall(f68);
}
186 - 186;
new Uint16Array(186);
gc();
const o83 = {
    [9007199254740992n]: -43292n,
};
16 + 16;
const v87 = new BigUint64Array(16);
v87[5];
class C89 {
    constructor(a91) {
        for (let v92 = 0; v92 < 32; v92++) {
            for (let v93 = 0; v93 < 5; v93++) {
                function f94() {
                    return v93;
                }
            }
            const o96 = {
            };
            o96.h = o96;
            gc(o96);
        }
        for (let v98 = 0; v98 < 5; v98++) {
            function f99() {
                45725n === 45725n;
                return f99;
            }
            f99();
            %OptimizeFunctionOnNextCall(f99);
        }
    }
}
C89.length;
const v104 = new C89(C89);
const v105 = v104?.constructor;
try { new v105(v1); } catch (e) {}
const v107 = new C89(C89);
const v108 = new C89(v107);
const v109 = v108?.constructor;
try { new v109(v87); } catch (e) {}
const t123 = v108.constructor;
const v112 = new t123(v107);
const v113 = v112?.constructor;
try { new v113(v112); } catch (e) {}
