function f3(a4, a5) {
    a4--;
    const o17 = {
        "e": a4,
        "h": 2n,
        ...a5,
        ...a5,
        [a4]: a4,
        [2n]: a4,
        8: a5,
        p(a8) {
            [-2,-2];
            [129,1073741825,-1024,536870889,1307890451,-1869743033,1304242137,100283939];
            [257,-1073741824,128,2147483649];
            const o15 = {
                "execution": "async",
                "type": "minor",
            };
            gc(o15);
            return o15;
        },
        ...a5,
        [a5]: a5,
        ...a5,
        "g": 58620n,
        __proto__: a5,
    };
    return o17;
}
const v18 = f3(2n, f3);
f3(47536n, f3)[8];
const v21 = f3(2n, v18);
try { ("valueOf").link(v21); } catch (e) {}
const v34 = new Uint32Array(4096);
35.31700069890553 % 35.31700069890553;
v34[6] = 35.31700069890553;
