/[abc|def]/gvdm;
/i(?<!)/gdisy;
/J\b[\c!]xC\u{12345}/isy;
const v5 = ["boolean","boolean"];
function F6() {
    if (!new.target) { throw 'must be called with new'; }
    const v8 = this.constructor;
    try { new v8(v5, v8, "boolean", v8); } catch (e) {}
    try {
        this.d = v5;
    } catch(e10) {
        class C12 {
            static [Set] = "boolean";
        }
    }
}
new Uint32Array(6);
new Float64Array(129);
new BigInt64Array(64);
function f23(a24, a25, a26) {
    return a26;
}
const v29 = [f23,4294967297,,];
const o30 = {
    "arguments": v29,
    "type": "function",
};
new Worker(f23, o30);
