const v0 = [-99573.33668017609,557.2515886625172,-3.0,0.2961764009106038];
const v1 = [0.0,-4.796806096282029e+307,0.11455012573649048];
const v2 = [-1.0,2.732930696726455e+307,-3.926570142992903e+307,-184506.47086233832,0.6481432817053466,1.0,5.0,3.0];
let v5 = 1073741825n;
v0[-9223372036854775807n] |= -9223372036854775807n;
%VerifyType(v0);
delete v1?.length;
v2.__proto__;
v5 = -9223372036854775807n;
[96511.10866255127,1000.0,1.1741047354570648e+308];
const v12 = [1000000000.0,-2.0,1.7976931348623157e+308,-7.642255927811171,-1000000.0,513.2473124587955,-1000.0];
[2.2250738585072014e-308,0.7848682720089513,-1000000.0,922924.3740459546];
class C14 {
    static #c = v12;
    static 1024;
    [v12] = 1097996065n;
    n(a16, a17, a18, a19) {
        let v20;
        try { v20 = v12.toString(); } catch (e) {}
        for (let i22 = 0; i22 < 7; i22++) {
            try { new a16(); } catch (e) {}
            e = i22;
            try {
                a19.#c = a16;
            } catch(e29) {
            }
        }
        v20?.[3];
        v20 === v0 ? a19 : v0;
        return this;
    }
    h = 1097996065n;
    d = v2;
    h;
}
const v33 = new C14();
const v34 = new C14();
const v35 = new C14();
function f36() {
    const o38 = {
        "h": 1097996065n,
        __proto__: v33,
        "d": v12,
        [v12]: v35,
        ...v34,
        get MAX_SAFE_INTEGER() {
            return f36;
        },
    };
    return C14;
}
class C39 extends f36 {
    constructor(a41) {
        super();
        for (let v42 = 0; v42 < 25; v42++) {
            this["p" + v42] = v42;
        }
    }
}
new C39();
