const v3 = [536870887,8,-8,-1,-13,574906557,-690049952];
const v4 = [3,7,-9223372036854775808,-18464564,1073741823,-4294967296];
const v5 = [-9007199254740992,-1326591293,-11];
const v7 = [-1073741824,-50530,-6];
[-13,16,26149,10786,536870912,-16,10,-536870912];
const v9 = [257];
class C10 {
    90;
    a = undefined;
    [v4] = 1024;
    set c(a12) {
        try {
            this.__proto__ = this;
        } catch(e13) {
        }
    }
    constructor(a15, a16, a17) {
        for (let v18 = 0; v18 < 82; v18++) {
            try {
                this.toString = a16;
            } catch(e19) {
            }
        }
        try {
            v3.toString = this;
        } catch(e20) {
        }
    }
}
new v9(v7, v3, v5);
const v22 = new C10(v7, v5, v9);
new C10(v4, v9, v5);
class C27 {
    constructor(a29, a30) {
        const v31 = this.constructor;
        try { new v31(); } catch (e) {}
        const v34 = Math.atan2(this);
        v34 ** v34;
    }
}
new C27();
new v22();
