function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -417673806;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new v5();
function F10(a12, a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a13;
    } catch(e16) {
    }
    try {
        this.E = a15;
        const v17 = a12?.d;
        v17[v17] = a15;
        typeof v17 === "symbol";
    } catch(e21) {
    }
    try {
        this.f = a15;
    } catch(e22) {
    }
}
const v23 = new F10(-1, 65536, v6, v4);
new F10(-1, -1, v6, v5);
const v25 = new F10(-1, F0, v5, v6);
try {
    v25.fuck(65536, "ErN87", 60647);
} catch(e28) {
}
[1019126073,53635,-86927378];
[2091943685,-4294967297,29415,-1948,-1623094083,4,268435456,2061265291,-536870912,0];
[46725,536870912,-1986392200,3,268435439,-14,-1181742846,1640174714];
[0.021647043302781555,982.9822277058386,68.55386187204931,-3.6548181863708407e+307,0.20797002453168356,1000000.0,-569469.7761417266,-3.877892592640821,Infinity,5.0];
v23.toLocaleString();
