const v2 = new BigInt64Array(8);
const v5 = new Uint16Array(1024);
const v6 = v2[3];
let v8;
try { v8 = v6["padStart"](); } catch (e) {}
try {
    v6.length = 1;
} catch(e10) {
}
let v13 = 0;
while (v13 < 4) {
    1024 >>> null;
    v13++;
}
v6 << v8;
try {
    v2.subarray();
} catch(e21) {
}
const v22 = new Int16Array(v5);
const v26 = [9.64246076776908,2.220446049250313e-16,-2.220446049250313e-16,-5.0,4.0,-0.0,1000.0,-1.0];
class C27 {
    static [v26];
    set f(a29) {
        for (let v30 = 0; v30 < 32; v30++) {
            this["p" + v30] = v30;
        }
        try {
            v22.length = 6;
        } catch(e34) {
        }
    }
}
new Float64Array(Float64Array);
