const v1 = new Date();
const v2 = [Date,v1,Date];
[Date,Date,v2,v2,v1];
[v2,Date];
/(?:a{5,1000000}){3,1000000}/guy;
const v6 = /\u{12345}\u{23456}/gvds;
const v7 = /[(?!\1(a\1)\1)\1]/udsy;
const v13 = new Date();
[5.0,-9.844013183881055,0.12585548721056872,1.602347469450945e+308];
const v15 = [218.7942176500469,347.9903037075744,-1.7976931348623157e+308,NaN,-477.8688487712317,-3.0];
[-46917.03928817611];
v7.sticky -= 762360.1500962591;
Object.defineProperty(v6, 4294967296, { value: v15 });
v13.setYear(2.0);
