const v4 = [1146343526];
[[268435439,,v4,7596]];
class C8 {
    static set f(a10) {
        delete a10?.[4294967296];
        super.d;
    }
    #p(a14, a15, a16, a17) {
        v4[0] %= a17;
        return a16;
    }
    h;
    6;
    static #d;
}
new C8();
new C8();
new C8();
const o26 = {
    set d(a22) {
        Object.defineProperty(this, "cos", { writable: true, configurable: true, enumerable: true, value: 268435439 });
        for (let v23 = 0; v23 < 25; v23++) {
        }
        try { this["cos"](); } catch (e) {}
    },
};
Object.defineProperty(o26, "cos", { value: 7596 });
class C27 {
    constructor(a29) {
        o26.d = a29;
    }
}
new C27();
