class C3 {
    valueOf(a5, a6) {
        let v4 = this;
        a5[2] = -9007199254740991;
        v4 = a6;
        return "__proto__";
    }
    constructor(a8) {
        const t8 = "__proto__";
        t8[536870889] |= a8;
        ("__proto__")[65537] >>> -9007199254740991;
    }
    static 1 = 0.0;
}
new C3(C3);
new C3(-9007199254740991);
new C3(0.0);
for (let [v23,...v24] of "atan2") {
}
const o31 = {
    o(a26) {
        try { a26.o(); } catch (e) {}
        const o29 = {
        };
        gc(o29);
        return o29;
    },
};
o31["o"](o31);
function F35(a37, a38, a39, a40) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a40;
    } catch(e41) {
    }
    try {
        this.b = a38;
    } catch(e42) {
    }
    try {
        this.d = "b";
    } catch(e43) {
    }
}
new F35(-1640694823n, -1640694823n, "b", "bigint");
new F35(29442n, -60970n, "bigint", "b");
new F35(-60970n, -1640694823n, "__proto__", "bigint");
function f47() {
    return f47;
}
const o50 = {
    set b(a49) {
    },
    __proto__: f47,
};
Reflect.construct(Int8Array, [o50]);
