class C3 {
    7;
    ["ee"];
    static o(a5, a6) {
        "PI" <= a6;
        const o11 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o11);
        return a5;
    }
}
const v13 = new C3();
const t14 = 490898.89022003906;
const v14 = new t14();
v14[7] = v14;
const v15 = new C3();
v15[7] = v15;
const v16 = [0.2921297643040628,259847.54996687314];
const v17 = [1e-15,-1.5194765183810581];
const v18 = [-122.51090099021724,5.0,-8987.05811072723,-0.2225050687657415,0.2076063681717123,2.220446049250313e-16,-2.220446049250313e-16,0.32733660777187357,0.826514168610867,-3.5666987894449935];
function f19(a20, a21, a22) {
    const o48 = {
        "g": a20,
        set b(a24) {
            a24[1073741824] += a24;
        },
        "h": a21,
        ["ee"]: C3,
        p(a26, a27) {
            a26 &&= a21;
            try {
                a21.__proto__ = v18;
            } catch(e28) {
            }
            function f30(a31, a32, a33) {
                'use strict';
                return a31;
            }
            const v36 = new Int8Array(127);
            const v38 = new WeakSet();
            for (const v39 in v36) {
                v38[v39] = v39;
            }
            new Int8Array(13);
            new Float32Array(14);
            new Uint8Array(1468);
            return a21;
        },
    };
    return o48;
}
f19(v13, f19, v16);
f19(v15, 490898.89022003906, v16);
f19(C3, f19, v17);
try {
    v15.valueOf = f19;
} catch(e52) {
}
C3[117];
const v55 = Math.__defineSetter__;
try { v55(); } catch (e) {}
