const v1 = new Date();
class C2 extends Date {
    static valueOf(a4, a5) {
        let v3 = this;
        let v6 = 0;
        do {
            const v7 = super.c;
            let v8;
            try { v8 = v7(v7); } catch (e) {}
            v1[v6 &&= v7] = v8;
            v3++;
        } while (v6 < 9)
        return Date;
    }
}
new C2();
new C2();
new C2();
const v17 = new Uint8ClampedArray(127);
v17[23] = v17;
-127;
new Int32Array(4);
let v24;
try { v24 = new Int16Array(127, Int16Array, Int32Array); } catch (e) {}
new Int16Array(7);
const v26 = /foo(?<=bar)baz/s;
v26.h = v26;
/ZMq/vy;
const v29 = Symbol.species;
v24.for(v29.description);
v24[v29] = v26;
