function f3() {
    return 837852.0910183627;
}
const v6 = Array(8);
function f7() {
    return f7;
}
const v8 = f7?.apply;
try { v8(8, v6); } catch (e) {}
const v11 = new Map();
try { v11.set(Array, f7); } catch (e) {}
function f13() {
    return v11;
}
try { f13(); } catch (e) {}
const v15 = /(?=.)ha\nb\bc/gum;
class C16 extends f13 {
    static {
        const v18 = v6.length;
        try { this.m(this, v18, Map, v15); } catch (e) {}
    }
}
/y3()y[(ab)\1]/udis;
/0(?:a?)+/gvdims;
/\P{gc=Decimal_Number}\c~/m;
class C35 extends Array {
    2 = 64;
}
const v36 = new C35();
function f37() {
    return Array;
}
v36.some(f37);
