const v0 = [4.0,0.29799782511767303,0.29225209999119317];
let v1 = [-5.0];
const v2 = [-166132.27439259354,-7.734316672872761,-1000.0,-69.67418849012711,1.0,-Infinity,-1.6044023608427123e+308,367.2276554801972,-839258.9860963093,-5.245788873012751];
const v3 = /a.(?<=a)/gvisy;
v1 >>>= v0["findLastIndex"](Uint8ClampedArray);
new Uint8ClampedArray(v2, 16, 16);
const v12 = new Uint8ClampedArray(16);
new Uint32Array(v12);
v3.b = v3;
const v15 = /EG\xed\xa0\x80/gums;
v15.dotAll = v15;
const v16 = /(ab|cde)/gudimy;
v16.dotAll = v16;
const v17 = [v15];
const v18 = [v3,v1];
const v19 = [v18,v16];
class C20 {
    #toString(a22, a23, a24, a25) {
        a22 |= a22;
        try {
            v18.c = this;
        } catch(e26) {
            const v28 = new Date();
            v28["getUTCMinutes"]();
            Math.atanh("Vre");
        }
        return v1;
    }
    #p(a35, a36, a37, a38) {
        const v39 = [...a35,v3];
        class C40 {
        }
        const v41 = new C40();
        v41.g;
        const v44 = new WeakMap();
        function f45(a46, a47) {
            v44.set([a47,a47,a47,a47,a47]);
            ([-0.0,0.4808419851382937,521.265446647358,1000.0,1000000000.0,0.342521651011362,100.12242715110574,-1000000.0])["findIndex"](gc);
        }
        const o54 = {
            __proto__: v2,
            536870888: a36,
            ...v1,
        };
        new Uint8ClampedArray(0);
        new Uint8ClampedArray(1);
        new Int8Array(889);
        return v39;
    }
}
const v64 = new C20();
const v65 = v64?.constructor;
try { new v65(); } catch (e) {}
const v67 = new C20();
const v68 = v67?.constructor;
try { new v68(); } catch (e) {}
const v70 = new C20();
const v71 = v70?.constructor;
function f72() {
    for (let v73 = 0; v73 < 5; v73++) {
        const t60 = [-Infinity,1.7976931348623157e+308,1.0,1.7976931348623157e+308,-1.0,Infinity];
        t60.length >>>= -65536;
    }
    return f72;
}
try { new v71(); } catch (e) {}
const v77 = [v0,v0,v17,v70];
[Reflect,Reflect,Reflect,Reflect];
new Uint8Array(4061);
[v19,v77,v18,v2,v77];
[v17];
~-1.0;
2 << 2;
let v93 = -4294967295;
v93++;
function f95(a96, a97, a98, a99) {
    const v102 = new BigInt64Array(4046);
    let v103 = undefined;
    const v104 = v103++;
    (v104 >> v104) >>> a99;
    let o107 = {
    };
    [,...o107] = v102;
    return 4046;
}
f95();
-2044001255n <= -2044001255n;
class C118 extends Float32Array {
    constructor(a120, a121, a122) {
        super(a122);
    }
}
9007199254740990 | -9007199254740990;
