new Int32Array(100);
new BigUint64Array(9);
new Uint8Array(128);
new Uint8Array(3440);
new Int16Array(5);
const t5 = ("I").localeCompare();
new t5();
new Int32Array();
new BigInt64Array(256);
function f23() {
    const o29 = {
        "e": 12,
        __proto__: 3.4890473589784586e+307,
        "g": 12,
        o(a28) {
            return a28;
        },
        ...1000000000000.0,
    };
    return o29;
}
%PrepareFunctionForOptimization(f23);
f23();
f23();
%OptimizeFunctionOnNextCall(f23);
let v32 = -6.50438168344124;
v32 **= v32;
f23();
