function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 14;
    } catch(e3) {
    }
    try {
        this.b = 14;
    } catch(e4) {
    }
}
const v5 = new F0();
new F0();
const v7 = new F0();
v7.h = v7;
const v8 = [19945,1000,-2804,-1196936125,1000];
v8[2] = v8;
const v9 = [-2147483649,128,661420649,2,-9007199254740990,-57159,7];
[-13,6327,64,1834058090,-9007199254740991,268435440,1315694523,9007199254740991,-1];
function f14() {
    return -2129457344n;
}
function f15(a16, a17) {
    a16 << a16;
    a17.caller;
    const o46 = {
        "a": v9,
        [v7]: v8,
        [a17](a21, a22, a23, a24) {
            const v29 = !(-14 - -14);
            +a16;
            Math.log2(-14);
            new Int8Array(128);
            new Uint8Array(9);
            new Int32Array(1);
            -v29;
            -14 % -14;
            return a16;
        },
    };
    return o46;
}
f15.e = f15;
f15(1721011472n, F0);
f15(1721011472n, v5);
f15(1721011472n, v7);
for (let [i54, i55] = (() => {
        0 << 0;
        10 >> 10;
        return [0, 10];
    })();
    (() => {
        i54 ^ i54;
        const v57 = i54 < i55;
        v57 || v57;
        return v57;
    })();
    i54++) {
}
