class C3 {
    static #f = 10;
    [-2];
    #e = 129;
    static 536870887 = 129;
    static #a = -2062732963;
    [-2062732963];
    #d = 129;
    static [-2062732963] = 129;
    c = -2062732963;
    set d(a5) {
        const v7 = [Reflect,10];
        const v8 = Reflect.construct(a5, v7, a5);
        try {
            v7.#d = v8;
        } catch(e9) {
        }
    }
    e;
    static 268435441;
    #o(a11, a12, a13) {
    }
}
function f15(a16, a17) {
}
for (let [i21, i22] = (() => {
        /Aabc|defmxyz{1,}?qMa{0,1}?/gvdis;
        return [0, 10];
    })();
    i21 < i21;
    ) {
}
const v28 = new C3();
const v29 = new C3();
new v28();
const v31 = [C3,129];
new Uint16Array(821);
new Uint8Array(v29);
const v37 = [10];
const v38 = [v28,v37,10];
function f39() {
    return v38;
}
function f40() {
    return -2062732963;
}
const v44 = [155533.8602852358,2.0];
function F46() {
    if (!new.target) { throw 'must be called with new'; }
    [-Infinity,1000000000.0,Infinity,-1e-15,14.557700682017867,-1.7976931348623157e+308,-4.0,6.029322461126224,-2.220446049250313e-16];
    this.toString();
    0 * 0;
    "p" + 821;
    for (const v57 of v31(19793)) {
        v44[658291203] = null;
        Math.cbrt(19793);
        Math.exp(0.4890055133608564 || v37);
    }
    const v63 = [19793,19793,19793,19793];
    [v63,v63];
    [Array,Array,Array,Array] >= v28;
}
new F46();
new F46();
