const v0 = /a+b/gudim;
const v1 = /Up\P{sc=Greek}/gdis;
const v2 = /xyz{1,32}*/gviy;
function f6() {
    return v2;
}
class C7 {
    p(a9, a10, a11, a12) {
        if (v0 !== this) {
            function f14() {
                return a12;
            }
        } else {
            try {
                new f6();
            } catch(e16) {
            }
        }
        return v2;
    }
    #e;
}
const v17 = new C7();
const v18 = new C7();
new C7();
function F20(a22, a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = v1;
    } catch(e25) {
    }
}
const v26 = new F20(v18, "OROB7", v0);
new F20(v26, "19196", v1);
new F20(v17, "boolean", v1);
class C29 {
}
/xEz\xe2\x81\xa3/gumy;
let v34 = new Float32Array();
let v38;
try {
const t0 = 50;
v38 = t0();
} catch (e) {}
let v39 = new Float64Array();
({"buffer":v38,"byteLength":v39,"length":v34,} = v39);
([1000000000000.0,6.579220753226213e+307,2.0,-2.220446049250313e-16,NaN,-1000000.0])["findIndex"](gc);
