function f0() {
}
const v4 = [f0,-57233,f0,-1,-65536];
const v5 = [v4,-57233,v4,f0,-1];
[v5,-65536,-65536,v5];
class C7 extends v5 {
    #a;
    static [v4];
    static o(a9, a10, a11, a12) {
        super.d *= a9;
        new f0();
        try {
            this.#a;
        } catch(e15) {
        }
        return this;
    }
    #e;
    #g;
}
new C7();
const t21 = -57233;
const v17 = new t21();
new C7();
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
}
new F22(F22, F22);
Math.asinh(~v17);
