[-12,0,4294967295,128,572411927,1362779679,55393];
[-4294967295,7,-6,14];
const v5 = [1073741824,-9818];
const v6 = [-1000000000000.0,-3.0,2.0,-1.8517540351906307e+307,1000000000000.0,-971.5932650077264,0.43701371014997015,NaN,1.0,-1.0];
[-7.721486709778302,-3.0,0.6778956229716774,975434.8267436738];
[-2.0,-647861.5782175539,-149282.17255328153,4.417463416837311,524014.240148955,0.7875218126791792,-5.0,725.9329747235486,1000000.0];
new Uint8ClampedArray(4);
new Float64Array(256);
const v17 = new Int16Array(11);
function f20() {
    function f21(a22, a23) {
        try { Math(); } catch (e) {}
        let v25;
        try { v25 = new a23(v17, v6, Int16Array, 10070, a23); } catch (e) {}
        return v25;
    }
    return f21;
}
Object.defineProperty(Math, "toString", { configurable: true, enumerable: true, get: f20 });
const v26 = Uint8ClampedArray.round(Math);
async function f27(a28, a29, a30) {
    await v26;
    return 268435440;
}
f27();
new Uint8Array(v5);
