const v0 = /hM/udimy;
/(?:a?)*/guy;
/K\x01/gudi;
new v0(3076);
const v8 = new Uint8Array(178);
new Uint16Array(9);
function F16(a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
}
class C21 {
    static get g() {
        try {
            var a = super.subarray();
        } catch(e24) {
        }
    }
}
new Map();
for (const v28 in [-14339,735253629,4294967296,3,268435456,3,57019,268435439]) {
    ("-2").normalize("NFKC");
}
-1000.0 & -1000.0;
new v0();
v8.length;
class C39 extends WeakMap {
    536870887;
}
const v42 = new Int32Array(2917);
try { v42.reduce(WeakMap); } catch (e) {}
(10)[7];
v42["lastIndexOf"](10);
v0 - -1.7976931348623157e+308;
("lastIndexOf").localeCompare("lastIndexOf", "symbol", "lastIndexOf");
gc.length = gc;
try {
} catch(e54) {
}
function F55(a57, a58) {
    if (!new.target) { throw 'must be called with new'; }
}
function F59(a61, a62) {
    if (!new.target) { throw 'must be called with new'; }
}
