class C3 {
    static m(a5, a6) {
        +a6;
        a6[3] = a5;
        return a5;
    }
    [0.9545620020333639] = -1.6985005851341793e+308;
    static #f;
    static 8 = 0.9545620020333639;
}
const v11 = new C3();
const v12 = new C3();
new C3();
class C14 extends v12 {
    [C3] = -1.6985005851341793e+308;
    static #n(a16, a17, a18, a19) {
        C3 >>= a17;
        delete v11[2973958682];
        return v11;
    }
    m(a22, a23) {
        a23[a23];
        super.h *= a22;
        delete v11[-2];
        const o28 = {
            "maxByteLength": C14,
        };
        const v30 = new SharedArrayBuffer(257, o28);
        new Float32Array(v30);
        return this;
    }
}
new C14();
new C14();
new C14();
class C37 {
    constructor(a39) {
        ("valueOf").localeCompare(a39, a39);
    }
}
new C37();
Object.defineProperty([58584,15,9007199254740990,2146023485], 65537, { writable: true, value: [46733,-268435456] });
("I").localeCompare();
