function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = 268435439;
    } catch(e3) {
    }
}
new F0();
new F0();
const v6 = new F0();
[-2.0,-2.2250738585072014e-308,373.30628892567756,-2.220446049250313e-16,1000000000000.0,0.10604273826119437,-2.220446049250313e-16,1.0833985636732809e+308,-4.0];
[1.0,1000000000.0,1000.0];
const v9 = [1000.0,-4.0,1.7976931348623157e+308,-1.7976931348623157e+308,105.19744370229591,-1000000000000.0,-1000.0];
const v12 = new Int8Array(Int8Array);
new Int32Array(v9);
new Uint8Array(v12);
const v22 = new v6(6);
v22["toLocaleString"](Int32Array, 6);
