function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 257;
    } catch(e3) {
    }
}
let v4 = new F0();
const v5 = new F0(F0, v4);
const v6 = new F0();
class C7 {
    536870889;
    64 = v6;
    static 5;
    a = v6;
    constructor(a9, a10) {
        a10.h = a10;
        let v11 = a9.h;
        v11++;
        function f13() {
            return F0;
        }
        try { new f13(); } catch (e) {}
    }
    #f;
    #h = v6;
    /*
    constructor(a16, a17, a18, a19) {
        super();
        function f20() {
            return a19;
        }
        for (let v21 = 0; v21 < 5; v21++) {
            f20();
            %OptimizeFunctionOnNextCall(f20);
        }
    }
    */
    #a = F0;
}
C7[5] = C7;
const v23 = new C7(v4, v5);
const v24 = new C7(v5, v6);
const v25 = new C7(v4, v6);
class C26 extends F0 {
    static {
        this.d = this;
        const v28 = this.g;
        let v29;
        try { v29 = new v28(v28, C7, v5, this); } catch (e) {}
        super[v5] = v23;
        v4 %= v5;
        function F30(a32, a33, a34) {
            if (!new.target) { throw 'must be called with new'; }
            const v35 = this?.constructor;
            try { new v35(a33, a34, v29); } catch (e) {}
            a34 / a34;
            try {
                this.e = a32;
            } catch(e38) {
            }
            try {
                this.c = v23;
            } catch(e39) {
            }
        }
        const v40 = new F30(v29, F30, v4);
        v40.e = v40;
        new F30(F30, this, v28);
        new F30(v23, v23, v6);
        let v43;
        try { v43 = v5(C7, this, v25, v4); } catch (e) {}
        try { new v43(v43, C7); } catch (e) {}
        const v46 = new C7(C7, 16);
        v46[536870889];
        v25[-1] >>= 16;
        v29 = C26;
        0.7095087509965285 - 0.7095087509965285;
        Number.isNaN(1 / v43);
        ~v23;
        const v57 = 65536 ** 65536;
        const v58 = 1 && v23;
        v58[536870889];
        (v58 || v57)[536870889];
        v43 || 0.7095087509965285;
        new BigInt64Array(4046);
        class C66 {
        }
        let v67 = new C66();
        const v68 = v67?.constructor;
        try { new v68(); } catch (e) {}
        class C70 extends C66 {
            o(a72, a73) {
                v67 %= this;
                %VerifyType(super.g);
            }
        }
        const v81 = new C70();
        function f82(a83, a84, a85) {
            const o92 = {
                toString(a87, a88, a89, a90) {
                    return v81 * a90;
                },
            };
            return f82;
        }
    }
    get g() {
        var b = C7;
        try { v4(v23, v24, v5); } catch (e) {}
        %VerifyType(this);
        return v4;
    }
}
try { new C26(); } catch (e) {}
new C26();
new C26();
new C26();
5.418393105302972e+307 & 5.418393105302972e+307;
class C108 {
    n(a110) {
        this[a110] = 47457;
    }
}
try { Proxy.bind(v25); } catch (e) {}
