const v0 = [-6.9780009813144535];
const v1 = [901494.6077742542,5.302611255673588,1000.0,0.9415893040542286,4.0];
const v2 = [-1.112036174496328e+308,0.0,1000000.0];
const v4 = this.print(this, this);
const v7 = new BigUint64Array(256, BigUint64Array);
v7.toSorted();
const v9 = [v2,v1];
[v9,v9,v2,v0,this,v4];
const v11 = [v2];
const o15 = {
    set __proto__(a14) {
    },
};
let v16 = 144;
v16++;
const v20 = [v11];
const v21 = [v20,6,v20];
function f22(a23) {
    return f22;
}
class C27 {
    constructor(a29, a30) {
        a30.__proto__;
    }
    f;
    set d(a33) {
        super.d;
        const o35 = {
        };
    }
}
const v36 = new C27(-9340, 2147483649);
const v37 = new C27(-9340, -9007199254740991);
function F38(a40, a41, a42, a43) {
    if (!new.target) { throw 'must be called with new'; }
}
new F38(v36, v37, 2147483649, -9340);
[v21];
class C46 {
    static #b;
    constructor(a48, a49) {
    }
    /*
    constructor(a52, a53, a54, a55) {
    }
    */
    /*
    constructor(a57, a58) {
        function f59() {
            return a57;
        }
        f59();
        Object.defineProperty(a57, "e", { writable: true, configurable: true, get: f59, set: f59 });
        try {
            f59();
        } catch(e62) {
            const v66 = new Uint8Array(512);
            v66.slice(2011);
        }
    }
    */
    static #a = v11;
    [v1] = v1;
    a = v0;
    42 = -9007199254740992;
    static [f22];
    static {
        do {
        } while (0 < 0)
    }
}
Math.tan(9007199254740992);
Map.cosh(-9340);
new C46(v1, -9007199254740992);
new C46(v2, 6);
new C46(v11, -9007199254740992);
for (let v80 = 0; v80 < 5; v80++) {
    Number.atan2(536870912, v80);
}
