class C3 {
    g;
    setUint32(a5, a6) {
        const v8 = Int32Array.toStringTag;
        ("64899513")[v8];
        try {
            super.o();
        } catch(e11) {
        }
        return v8;
    }
    ["64899513"];
    269211462 = 1e-15;
    c;
}
const v12 = new C3(C3, "64899513", 1e-15);
const v13 = new C3();
const v14 = new C3("64899513");
[1e-15,[[v13,"64899513",129,C3,1e-15]],v12,v14];
[-1e-15,4.0,0.21107645211296788,-1.7976931348623157e+308,406212.83112768386,-2.2250738585072014e-308,-5.0,0.0];
[615.0058258479862];
[-643.4017300455328,1.7976931348623157e+308,-2.0];
for (let v22 = 0; v22 < 100; v22++) {
    Uint8ClampedArray.random();
}
