class C3 {
    g;
    p(a5, a6) {
        const v8 = Symbol.toStringTag;
        ("64899513")[v8];
        try {
            super.o();
        } catch(e11) {
        }
        return v8;
    }
    ["64899513"];
    269211462 = -2.0;
    c;
}
const v12 = new C3();
const v13 = new C3();
const v14 = new v13();
[-2.0,[[v13,"64899513",129,C3,-2.0]],v12,v14];
[-1.0,-1.0,-965102.3510339886,-1e-15,-1000000000.0];
[615.0058258479862];
[-643.4017300455328,1.7976931348623157e+308,-2.0];
for (let v22 = 0; v22 < 100; v22++) {
    Math.random();
}
