const v0 = [-268435456,13,-15,-34716,268435441,9,-1365329271];
const v1 = [-536870912];
[255,64420,-27629,13,9,-9,4096];
try {
    v1.toString = Int8Array;
} catch(e5) {
}
const v8 = new v0(255);
const v11 = v0.slice(v8.buffer, 5);
try { v1.forEach(v1, v0); } catch (e) {}
const o14 = {
    "maxByteLength": v11,
};
const v16 = new BigUint64Array();
new Int8Array(4096);
new Float32Array(4096);
new Uint16Array(v16);
[2.0];
[2.220446049250313e-16,-1.3791471162339944e+308,-2.0];
[2.806860368674343e+307,-4.0,0.46318650660395777];
const v29 = Array(Array);
for (let v30 = 0; v30 < 5; v30++) {
    v1 ** (v30 || v29);
}
try {
    const o33 = {
    };
    new o33(o33);
} catch(e35) {
}
