new Int8Array(3);
new Int16Array(257);
let v7 = Int32Array;
new v7(3057);
class C9 {
    constructor(a11, a12, a13, a14) {
        v7 >>= v7;
        const o15 = {
        };
        try {
            o15.b = Int16Array;
        } catch(e16) {
        }
        try {
            const o17 = {
            };
            o17.b = Int16Array;
            o17.e = v7;
        } catch(e18) {
        }
        try {
            const o19 = {
            };
            o19.b = Int16Array;
            o19.e = v7;
            o19.c = C9;
        } catch(e20) {
        }
        try {
            const o21 = {
            };
            o21.b = Int16Array;
            o21.e = v7;
            o21.c = a13;
        } catch(e22) {
        }
    }
}
new C9(257, 3, 3057, 3057);
new C9(257, 257, 257, 3057);
const v25 = new C9(3, 3057, 3057, 257);
v25.log2(0);
