[1.6323018374079062e+308,904756.0268623859,0.5031288447688187,1.7976931348623157e+308];
const v1 = [643.9527638049185,NaN,1e-15,-1.0,-2.220446049250313e-16];
[0.8305270703628237,-1000000000000.0,1e-15,-815.4777350191291,932864.7702537284,-4.0];
let v3 = 8;
v3--;
new BigUint64Array(v3);
let v7 = 0;
v7--;
new Uint8ClampedArray(v7);
new BigUint64Array(10);
function f14() {
    return v1;
}
f14.length = f14;
function f18() {
    const t15 = "D";
    t15[0] = "D";
    const o23 = {
        ..."D",
        ..."D",
        "c": "D",
        "h": "getHours",
        104: "D",
        get e() {
            return "getHours";
        },
        "d": "getHours",
        1: 4294967296,
        "g": "D",
    };
    o23[1];
    return o23;
}
f18();
%PrepareFunctionForOptimization(f18);
f18()[104];
%OptimizeFunctionOnNextCall(f18);
f18();
