[1918306550,-1156241955,-5];
[-9007199254740991,768218962,-36163,4096];
const v2 = [-1,-2147483649,536870889];
const v4 = new Date();
const v5 = [-278933.1850148417,4.0,-655936.3602508554,244.8769371926751,3.9376997452879188];
[-4.4256281695089857e+307,0.7105149884802522,-2.2250738585072014e-308,-9.55617568486375,NaN];
[-4.646542792429291,1000000000.0,1.4720224616637149e+308,9.012191539444942,-5.16454316240708,-1000.0];
class C8 {
    62;
    #d;
    static #o(a10, a11) {
        a10[Date()] = v2;
        try {
            v5.length = this;
        } catch(e13) {
        }
        return v2;
    }
    static g;
    static 2841 = Date;
    static [v4] = Date;
}
new C8();
const v15 = new C8();
new C8();
class C17 {
    set h(a19) {
        try { a19(a19, a19); } catch (e) {}
        %VerifyType(v15);
        try {
            new Date();
        } catch(e22) {
        }
    }
    [v15];
    static get g() {
        v5[this];
        new Array(116);
        return 116;
    }
}
new C17();
new C17();
new v15();
function f31(a32) {
    this.ReferenceError;
    return a32;
}
%PrepareFunctionForOptimization(f31);
f31(f31);
