this.setTimeout();
const v10 = new Uint32Array(4);
const v14 = new Uint32Array(26);
const v16 = /[(?:a*)+]/gudisy;
function f17() {
    const v20 = new Uint16Array(209);
    const v22 = [delete v14[v10],Uint16Array,v16,"o"];
    [v20];
    [v22];
    Object.defineProperty(v22, "d", { writable: true, configurable: true, enumerable: true, value: Uint32Array });
}
class C25 extends f17 {
}
for (const v26 in C25) {
}
function f27() {
    return -240.15921348954225;
}
[0.4710530075078895,6.585998012471938e+307,-1000000000000.0];
[-639.9525684280588,2.0,523999.66227904265,-8.552544872727455e+307,0.10121166231483714,4.638898861579337,5.172720825250883e+307,5.0,-590.5293851983588,369.95484340626535];
function F30(a32, a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
    return arguments;
}
new F30();
const v37 = [-0.09184693261767052,139.21429754367477,-188.10939545744156,-3.6639037468307905,1e-15,-1e-15];
class C41 extends Date {
    constructor(a43, a44, a45, a46) {
        const t28 = "o";
        t28.b = -714582153;
        let v48 = 6 << 6;
        v48++;
        ("minor").fontcolor([]);
        super(a44);
        this.setYear(189);
    }
}
new C41(189, 6, v37);
