let v3 = true;
class C7 {
    static [129];
    constructor(a9, a10, a11) {
        %VerifyType(a10);
    }
    static #a;
    get c() {
        for (let i14 = 0; i14 < 8; i14++) {
            const v21 = v3 < this.h;
            [this,this,this];
            [this,i14,C7,this];
            [-5,C7,v21,-2.2250738585072014e-308];
        }
        this[-0.0];
        return -675174337n;
    }
}
new C7(-2.2250738585072014e-308, -2.2250738585072014e-308, 129);
new C7(-2.2250738585072014e-308, -2.2250738585072014e-308, 129);
new C7(0.6570829369272096, -0.0, -5);
const v33 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v34 = [601759695];
const v35 = [1073741824,1073741823,1376142744,1073741825];
function f37(a38, a39, a40, a41) {
    function f43() {
        a41.a = a41;
        const v48 = new Map();
        const v49 = [-102.00254877873078,4.124955647620156e+306,-2.0,-553429.805328496,-2.2250738585072014e-308,3.0];
        const v50 = [513779.5906574144,1.7409613810254415e+307,98.0881888203628,0.0];
        function f51(a52, a53) {
            a52[7];
            const o62 = {
                ...a52,
                ...v34,
                [v34](a56, a57) {
                    a57[v48];
                    const v59 = a53.length;
                    a52 == v59 ? a52 : v59;
                    return a53;
                },
                __proto__: v48,
                ...v50,
                "a": Map,
                "b": a53,
                [a53]: a53,
            };
            return o62;
        }
        f51(v50, v34);
        f51(v49, v49);
        const v67 = Array(1024);
        try { v67.flatMap(f51); } catch (e) {}
        const o72 = {
            "e": -4294967295,
            ...v33,
            ..."Vre",
            "f": a41,
            "f": "-1073741824",
            84: arguments,
            ..."Vre",
            p(a70, a71) {
                return a71;
            },
            ..."Vre",
            4: "Vre",
            5: -4294967295,
            6: -268435456,
        };
        return v34;
    }
    f43();
    %OptimizeFunctionOnNextCall(f43);
    new Int8Array(6);
    function f79() {
        return f79;
    }
    function f81(a82, a83, a84, a85) {
        a85 % a85;
        const v87 = a85 >= a85;
        for (let v88 = 0; v88 < 5; v88++) {
        }
        return v87;
    }
    for (let v89 = 0; v89 < 5; v89++) {
        f81(v89, v89, f79, 522675525n);
    }
    function F94(a96, a97, a98, a99) {
        if (!new.target) { throw 'must be called with new'; }
        const v100 = this?.__defineGetter__;
        try { v100(undefined, undefined); } catch (e) {}
        try { a96.unshift(a97); } catch (e) {}
        a98 != a98;
        let v104;
        try { v104 = a96.toSpliced(a97, a97); } catch (e) {}
        const v105 = v104?.__defineSetter__;
        try { v105(); } catch (e) {}
    }
    Math.atanh(536870912);
    Math.cbrt(-123.44320264110809 << 0.6570829369272096);
    Math.max(-123.44320264110809);
    v3--;
    let v112;
    try { v112 = v35[a40](..."find", a41, ...v34, ...v35, ...522675525n); } catch (e) {}
    v112 <= a40;
    return arguments;
}
for (let v114 = 0; v114 < 10; v114++) {
    f37();
}
%OptimizeFunctionOnNextCall(f37);
f37(v35, f37, 522675525n);
