const v0 = [-4294967296,-4294967297,-2147483647,-1042759592,2,-1407269674,2147483649,5,11];
const v1 = [5405,4294967297];
[-6,-4294967296];
const v5 = new Uint16Array(187);
const v8 = new Float32Array(75);
const v10 = Symbol.toPrimitive;
let v11 = v8[v10];
v11 %= 75;
v0 & v1;
new Uint16Array(17);
class C16 extends Float32Array {
    45;
    static 268435439;
}
new C16();
const v18 = new C16();
new C16();
[v11,Float32Array,v10,v1,...v18];
let v23 = 1780365871;
v5 && 17;
Math.log10(v1);
++v23;
536870888 << 536870888;
Math.fround(17);
/95(foo(?<!bar)baz)/gvdims;
/f\b(?:a+)+/gvmy;
/d(?:ab|cde)/dmy;
