const v0 = /[ja\sc?]/u;
const v1 = /7N1wR?/guim;
const v2 = /a(?!b)/gdiy;
new BigInt64Array(13);
new Uint16Array(129);
new Uint8ClampedArray(3269);
function f12(a13, a14, a15, a16) {
    a16[Symbol.toPrimitive] = f12;
    const o22 = {
        get g() {
            super.h = v2;
            this[Symbol.matchAll] = BigInt64Array;
            return this;
        },
        "e": a15,
        __proto__: v2,
        [v2]: a14,
        ...a16,
        "a": a15,
        "c": v0,
        "h": a15,
        "b": a15,
    };
    return o22;
}
f12(13, v1, v0, v2);
f12(13, f12, v1, v2);
f12(3269, v0, v1, v0);
const v26 = [601759695];
function f27(a28, a29, a30, a31) {
    arguments[2] = arguments;
    function f33() {
        const o34 = {
            __proto__: a30,
        };
        o34[0] = o34;
        return f27;
    }
    const v35 = f33();
    %OptimizeFunctionOnNextCall(f33);
    return v35;
}
for (let v36 = 0; v36 < 5; v36++) {
    f27(v26, v36, v36);
}
