const v0 = [-26611,4294967296,-9007199254740992,1110644348,-1073741824,4096,60190,16,1073741824,-13];
function f1() {
    new Int16Array(8);
    new Int32Array(5);
    const v10 = new Uint32Array(95);
    return v10;
}
v0[Symbol.toPrimitive] = f1;
const v13 = [-5445,-9007199254740992];
v13[Symbol.toPrimitive] = f1;
const v16 = [2107302589,2106633776,-9223372036854775808,10000,4294967296,-899291811,255,4,14];
class C20 {
    constructor(a22, a23, a24) {
        function f25(a26, a27) {
            new Int16Array(1000);
            return v16;
        }
        a22.toString = f25;
        function f31() {
            const v34 = new Uint32Array(9);
            const v36 = new Int8Array(v34);
            return v36;
        }
        a24.toString = f31;
        a23[a24];
        this[-2162n] = this;
        %VerifyType(a22);
        super[268435440n] = a23;
    }
    11;
    [v16] = 65536n;
    static o(a39, a40, a41) {
        const o42 = {
        };
        try {
            o42.g = a41;
        } catch(e43) {
        }
        try {
            const o44 = {
            };
            o44.g = a41;
            o44.d = v16;
        } catch(e45) {
        }
        try {
            const o46 = {
            };
            o46.g = a41;
            o46.d = v16;
            o46.e = 65536n;
        } catch(e47) {
        }
        try {
            const o48 = {
            };
            o48.g = a41;
            o48.d = v16;
            o48.b = a39;
        } catch(e49) {
        }
        return this;
    }
}
new C20(v13, v0, v13);
const v51 = new C20(v16, v13, v0);
v51.toString = f1;
const v52 = new C20(v16, v0, v51);
function F53(a55, a56, a57, a58) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a58;
    } catch(e59) {
    }
    try {
        this.e = v51;
    } catch(e60) {
    }
}
new F53(v51, 65536n, v52, -2162n);
const v62 = new F53(v16, 65536n, 65536n, -2162n);
new F53(v13, -2162n, v62, 268435440n);
Object.defineProperty([58584,15,9007199254740990,2146023485], 65537, { writable: true, value: [46733,-268435456] });
