class C3 {
    get d() {
        try {
            this.__proto__ = "l";
        } catch(e5) {
        }
        return this;
    }
    static h = "l";
    static {
        const t10 = "l";
        t10[-1209456669] = -1209456669;
        this >> -1209456669;
        this && this;
    }
    static 16;
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
[-2129096357,9007199254740991,9,-268435456];
[127,4096,1374880001,16527];
[30912152,-10,35288,8,-1625183588,-22504,856192388];
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = a20;
    } catch(e22) {
    }
    try {
        this.g = a21;
    } catch(e23) {
    }
    try {
        this.e = 128282403;
    } catch(e24) {
    }
}
new F18(v10, 128282403);
new F18(v11, v9);
new Float64Array(1073741824);
class C30 {
}
const v31 = new C30();
function f32(a33, a34) {
    const o35 = {
        __proto__: a33,
    };
    return v31;
}
new F18(v11, -1209456669);
try {
    Float64Array.__proto__ = Float64Array;
} catch(e38) {
    e38.stack;
}
