let v0 = [];
function f1() {
    const o10 = {
        set b(a3) {
            new Date();
            for (let v6 = 0; v6 < 100; v6++) {
                Date();
            }
        },
        o() {
            let v9;
            try { v9 = this.setMinutes(this, v0, this, this, v0); } catch (e) {}
            return v0 |= v9;
        },
        2147483649: v0,
        "h": v0,
        "a": v0,
    };
    return o10;
}
f1();
const v12 = f1();
const v13 = f1();
function F14(a16) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a16;
    } catch(e17) {
    }
    try {
        this.unicode = v0;
    } catch(e18) {
    }
}
new F14(v0);
const v20 = new F14(v12);
const v21 = new F14(v12);
new Map();
const v24 = [1157968688,-128,10,-51718,-6,11,-9007199254740992];
const v25 = [1,-4,10,4096,-6458,1812709719];
const v26 = [536870912,9007199254740992,5,-13,-62528,-63029,-6];
function F27(a29, a30, a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = a30;
    } catch(e33) {
    }
}
new F27(v20, v24, v21, v13);
new F27(v21, v26, v0, v25);
new F27(v20, v0, v20, Map);
let v37 = -1e-15;
let v39 = --v37;
++v39;
Proxy.sinh(v39);
