const v0 = [8];
const v1 = [-14210,32131,-38209,1073741825,15,-1473846724,-4,2,1024,-2633];
const v2 = [-55017,268435456,-1073741824,1073741824,-1684060859];
[1000000.0,0.9940336244541863];
const v4 = [-1000000000000.0,1000000.0,-879726.5250739277,2.220446049250313e-16,-177700.05000966194,0.800755144985722,340.7432335988458,0.5852061082597562,-1e-15];
const v5 = [1000000.0,-1.0,-3.0,-190924.28341731883,-Infinity,0.8235950820753248];
try { v4(v2, v1, v0, v1, 1024); } catch (e) {}
delete v0[v0];
for (let v9 = 0; v9 < 32; v9++) {
    v5["p" + v9] = v9;
}
new Uint8ClampedArray(1024);
new Int8Array(33);
new BigInt64Array(16);
function f20() {
    return Math.min();
}
for (let v23 = 0; v23 < 5; v23++) {
    f20();
    %OptimizeFunctionOnNextCall(f20);
}
v1[6] += 1024;
Object.defineProperty(v4, "f", { writable: true, set: f20 });
v2[Symbol.match];
const v29 = new Date(Date);
v29.getDay();
