function f6(a7, a8, a9, a10) {
    const o17 = {
        ["iSn0b"]: -1024,
        get h() {
            super[-4096];
            ([16,-1073741824n]).flat(16);
            return "iSn0b";
        },
        [-4096]: a8,
        [a8]: "iSn0b",
        "d": "iSn0b",
        1: a10,
        ..."12",
        __proto__: a9,
        65536: 1576329422,
        ...a7,
    };
    return o17;
}
const t19 = f6("iSn0b", -1024, "-2147483649", "iSn0b");
t19("iSn0b", -4096, f6, "12");
f6("-2147483649", -4096, -1024, "iSn0b");
function F24() {
    if (!new.target) { throw 'must be called with new'; }
}
const v26 = new F24();
const v27 = new F24();
const v28 = new F24();
([0.5696217973802589,v28,v27,v26,[4294967296]]).toLocaleString("toString");
