const v3 = [-2.2250738585072014e-308,NaN,Infinity,0.14219068447690575,-2.220446049250313e-16,-438.12412895744933,5.016438902990979];
function f4() {
    const o10 = {
        get b() {
            const v8 = Array.constructor;
            new v8(this, this, Array, Array, v8);
            return this;
        },
    };
    const o11 = {
        ...o10,
    };
    return o11;
}
Object.defineProperty(v3, "toString", { configurable: true, value: f4 });
const v12 = [1.3130943996352168e+308];
v12[Symbol.toPrimitive] = f4;
const v15 = [-22.24832045334722,662.3012825979315,898.5860936727956,-735829.5209287611,1.7976931348623157e+308,2.0];
v15.valueOf = f4;
512 | 512;
("string")[1];
function f24(a25, a26) {
    a26 ^ a26;
    const o33 = {
        ...a25,
        get c() {
            a25[this];
            this[a25] = 0;
            return a25;
        },
        [v15]: 16,
        [a25]: -9007199254740992,
        "b": a26,
        [a26]: a26,
    };
    o33.b = o33;
    return o33;
}
try { f24(v15, v15); } catch (e) {}
f24(v15, 512);
f24(v12, 512);
f24(v3, -9007199254740992);
const v40 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v41 = [601759695];
const v42 = [1073741824,1073741823,1376142744,1073741825];
v42[1] = v42;
function f44(a45, a46, a47, a48) {
    function f50() {
        try { ("Vre").charAt(a45); } catch (e) {}
        -(-268435456);
        const o69 = {
            "c": -4294967297n,
            [522675525n](a57, a58) {
                try {
                } finally {
                }
            },
            ..."Vre",
            "maxByteLength": -128,
            "c": v41,
            valueOf(a60, a61) {
                return a47;
            },
            "e": -4294967295,
            "e": -268435456,
            "maxByteLength": -4294967295,
            "arguments": v40,
            ...v41,
            "type": "Vre",
            ..."Vre",
            valueOf(a63, a64) {
                return a45;
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            toString(a66, a67, a68) {
                return a45;
            },
            5: -4294967295,
            6: -268435456,
        };
        return "Vre";
    }
    f50();
    Int8Array.length;
    const v73 = new Int8Array();
    const v74 = v73.buffer;
    function f75() {
        return Math.tanh();
    }
    v74.constructor = f75;
    v74.slice(2147483648);
    %OptimizeFunctionOnNextCall(f50);
    let v81;
    try { v81 = v42["find"](..."find", a48, ...v41, ...v42, ...522675525n); } catch (e) {}
    !(v81 <= a47);
    return arguments;
}
for (let v84 = 0; v84 < 5; v84++) {
    f44();
}
%PrepareFunctionForOptimization(f44);
const v87 = f44()?.__lookupGetter__;
try { new v87(522675525n); } catch (e) {}
%OptimizeFunctionOnNextCall(f44);
const v89 = f44();
v89.length = v89;
