class C3 {
    static 1;
    16 = "constructor";
    static {
        const t4 = "LqNo";
        t4.length += -28533;
        try {
            this.g = this;
        } catch(e5) {
        }
    }
    static #e;
    h = "LqNo";
    65536;
    d;
}
const v6 = new C3();
new C3();
const t18 = "LqNo";
const v8 = new t18();
class C9 extends C3 {
    static #e;
    [-28533];
    static {
        class C11 {
            static [v8] = this;
        }
        new C11();
        new C11();
        new C11();
    }
    static #f = "constructor";
    6;
    e;
}
new C3();
new C9();
new C9();
new v6();
new Date(128, 1000.0);
