function f0() {
    const o11 = {
        [-1]: "n",
        "f": f0,
        __proto__: "n",
        ..."n",
        "e": -20728,
        ["n"]: -1000000.0,
        "a": -1000000.0,
        "g": "n",
        o(a5) {
            if (-1000000.0 != a5?.a) {
                new f0();
            } else {
                function f10() {
                    return a5;
                }
            }
            return -1000000.0;
        },
    };
    return o11;
}
f0();
f0();
f0();
new Float64Array(Float64Array);
new BigUint64Array(9);
new Uint8ClampedArray(120);
function f30() {
    let v31 = -65535;
    const o52 = {
        next() {
            v31--;
            return this;
        },
        m(a35) {
            const o36 = {
            };
            try {
                o36.e = v31;
            } catch(e37) {
                const v41 = new Uint8ClampedArray(512);
                new Uint8ClampedArray(798, ...v41, o36);
            }
            const v45 = new Int8Array(3938);
            let v46 = 3;
            let v47 = 0;
            for (let i = 0; i < 5; i++) {
                [...v46] = v45;
                v47++;
            }
            const o49 = {
            };
            try {
                const o50 = {
                };
            } catch(e51) {
            }
        },
    };
    return o52.m(f30, v31, v31);
}
f30();
const t63 = 1080;
t63();
try {
const t0 = 6;
t0();
} catch (e) {}
const v61 = new Uint16Array(1412);
v61.lastIndexOf();
