const v3 = [1000n,-14n,65226n,1000n,1000n];
let v4;
try {
const t0 = -14n;
v4 = t0(v3, 65226n);
} catch (e) {}
const v5 = v3.__proto__;
v3[2];
v4[65226n] = -14n;
try { v4.p(v3); } catch (e) {}
const v8 = [65226n,v3,-14n,1000n,v3];
const v9 = [v8,-14n,-14n,v8];
try {
    v9.length = v5;
} catch(e10) {
}
v9 & v8;
[-11,-65537,4294967295,-4294967295,6,-1727345471,65536,-6];
[2147483649,9007199254740990,-1419594682,12,10,14,-1226492377,-2,4];
[9223372036854775807,1929500557,-65536,12311,-35040,4294967295];
function f18(a19, a20) {
    const v22 = new Date();
    v22.getSeconds();
    return f18;
}
%PrepareFunctionForOptimization(f18);
f18();
%OptimizeFunctionOnNextCall(f18);
f18();
