class C3 {
    [1073741825] = 1073741825;
    #toString(a5) {
        new WeakMap();
        super[a5?.[1000]] = WeakMap;
        return C3;
    }
    static f;
    [-649341.2590845893];
    static #c;
}
const v9 = new C3();
new C3();
new C3();
new Int32Array(6);
new Int16Array(1706);
new Uint8Array(1073741825);
function F24() {
    if (!new.target) { throw 'must be called with new'; }
}
class C29 extends F24 {
}
const v30 = new C29();
const v36 = [Math.log2(65536 | "undefined")];
Reflect.apply(v9.localeCompare, v30, v36);
