new Int8Array(5);
141 / 5;
new Uint8ClampedArray(5);
let v7 = 9;
v7--;
const v10 = new BigUint64Array(v7);
v10[1];
const v12 = [-9007199254740991,2147483649,256,6,16,-3,-5,4,1716509821,1073741825];
let v13;
try { v13 = v12.lastIndexOf(v10); } catch (e) {}
v13 - v13;
const v15 = [-4294967295,-65537,9007199254740990,-65535,-4294967296,118737214];
let v16;
try { v16 = v15.map(v7); } catch (e) {}
v16[3];
[9007199254740991,-9223372036854775808,-2147483649,1073741824,536870889,-268435456,-141251875,443878531];
const v19 = /\c4a.[(x)(x)(x)\4*(x)(x)(x)\3*]/gmy;
v19?.toString;
try { new v19(); } catch (e) {}
209664103 & 209664103;
