[128,536870912,843991697,-2,1263492582,16,-256,10563,268435441,-1854961681];
const v10 = [-14,-16,4,6,-323604163,-1,6];
const v11 = [536870887];
function f12(a13, a14, a15) {
    const o29 = {
        4: -15,
        o(a17, a18) {
            const v23 = -9223372036854775807 % (v11 >>> a14);
            Math.asin(a18);
            a13.max(14971);
            const v26 = -2147483648 >>> -2147483648;
            v10 ^ v23;
            !v11;
            return v26;
        },
    };
    return o29;
}
f12(v10, v11, v10);
const v31 = f12(v11, v10, v11);
f12(v10, v11, v11);
class C33 {
}
const v34 = new v31();
const o35 = {
};
o35.__proto__;
for (let v37 = 0; v37 < 5; v37++) {
    const v39 = "p" + v37;
    v39[v39] = v37;
}
o35.g = v34;
