const v0 = [-5.432361149353384,-1.7976931348623157e+308,-7.094519765222225,-1000000000.0];
const v1 = [-4.153575923537549e+307];
const v2 = [-1.0,-5.0];
function f3(a4, a5) {
    const o24 = {
        ...a4,
        [f3]: v2,
        __proto__: v0,
        o(a7, a8) {
            const o9 = {
            };
            try { a7(v1, o9); } catch (e) {}
            a5 & a5;
            let v15 = -6.865115772185796e+307;
            const v16 = +-1781011827;
            a4 % a4;
            Math.atanh(v16);
            Math.round(v15++);
            new Proxy(this, o9);
            let v23;
            try { v23 = a5.transfer(a8); } catch (e) {}
            return v23;
        },
        14: v0,
        "a": a4,
    };
    for (let i27 = 0, i28 = 10;
        (() => {
            i27++;
            const v30 = i27 < i28;
            v30 || v30;
            return v30;
        })();
        i27++, i28--) {
        let {"a":v38,"c":v39,...v40} = o24;
        try { v40.o(v39, o24); } catch (e) {}
        try { v39(); } catch (e) {}
    }
    return o24;
}
const v43 = f3(v1, v2);
const v44 = f3(v0, v1);
try { v44.keys(); } catch (e) {}
const v46 = f3(v1, v2);
const v47 = /j[\p{Script_Extensions=Mongolian}&&\p{Number}]oAa/gdimy;
v47.sticky = v47;
const v48 = /Wfoo(?<=bar)baz/vi;
v48.flags = v48;
const v49 = /a\P{Any}ab\b\d\bcda+b|c?/guimy;
try { v49.exec(f3); } catch (e) {}
function f51(a52, a53, a54) {
    const o64 = {
        n(a56, a57, a58) {
            const v59 = a56[7];
            a57[4291403785] >>= 867619.2710405104;
            try { v59(v59, 698.9772052394133); } catch (e) {}
            return a57;
        },
        146: v1,
        "b": a53,
        ...v2,
        __proto__: a52,
    };
    o64[146];
    return o64;
}
try { f51(v2, v48, v1); } catch (e) {}
const v67 = v47(v0, v44, v43);
v67[1] = v67;
const v68 = f51(v1, v43, v46);
try { v68.sort(f51); } catch (e) {}
f51(v0, v44, v46);
class C73 {
    constructor(a75, a76) {
    }
}
const v80 = /[a-zA-Z0-9]BL[\cZ]/udsy;
v80.lastIndex = v80;
const v81 = /()a{0,1}?sa+b|c/vdiy;
v81.sticky = v81;
const v82 = /\x0f/diy;
v82.g = v82;
[-82.6969395860466,1e-15];
[-1e-15,133723.95415958134,-1.0,-1000000000000.0];
[-1000000.0,8.497795481614e+307,-8.273814051537983];
const o88 = {
    "execution": "expm1",
};
gc(o88);
const o91 = {
};
class C95 {
    static ["22307"] = "AanB8";
    b;
}
let v96;
try { v96 = new C95(); } catch (e) {}
new C95();
new C95();
const o105 = {
    "execution": v96,
    "type": "minor",
};
