const v3 = (0.0).g;
try {
    v3.__proto__ = v3;
} catch(e4) {
}
const v5 = [1073741823,65537,-36381,-2120973369,268435439,-61862,64,65537,-41331,1073741824];
let v6;
try { v6 = v5.unshift(-3.0); } catch (e) {}
const v7 = [6,-4,11170,10000,-9223372036854775807,7126,16009,-2697,4];
const v9 = ([-2,-9,-2147483648,257,1073741824])[4];
function f10(a11) {
    function f13(a14) {
        v5.length;
    }
    this.onmessage = f13;
    v6 *= this;
}
const v18 = [-3.0];
const o19 = {
    "arguments": v18,
    "type": "function",
};
new Worker(f10, o19);
for (let [v27,v28] of v5) {
    v9 || -3.0;
    [697899994,-57229,35972,34339,-2147483647,1217438031,-256];
    [2147483647,-2147483648,4294967295,1054856448];
    [-4294967295,-65535,1987124528,-128,0];
}
try { new Int8Array(-3.0, v7, 0.0); } catch (e) {}
class C36 extends Int8Array {
    [12];
}
try { new C36(); } catch (e) {}
