class C3 {
    [2147483648n];
    constructor(a5, a6) {
        for (let v7 = 0; v7 < 5; v7++) {
            function f8() {
                [Math.atanh("Vre")];
                return v7;
            }
            f8();
            %OptimizeFunctionOnNextCall(f8);
        }
        let v14;
        try { v14 = new this(a5, a6, this, a6); } catch (e) {}
        try { new v14(a5); } catch (e) {}
        let [] = "undefined";
        const v18 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
        const v21 = new Uint32Array(v18, 2684);
        const v23 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
        const v24 = [601759695];
        const v25 = [1073741824,1073741823,1376142744,1073741825];
        function f26(a27, a28, a29, a30) {
            function f31() {
                let v34 = Float64Array;
                v34 = a28;
                b = v24;
                const v35 = v18.length;
                try {
                    v25.forEach(a28, v18);
                } catch(e37) {
                }
                const v38 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
                const v40 = Symbol.toPrimitive;
                const o44 = {
                    toString(a42, a43) {
                        a42 *= v40;
                        return v34;
                    },
                };
                const o61 = {
                    [2147483648n](a47, a48) {
                    },
                    "c": v24,
                    valueOf(a50, a51) {
                    },
                    [v35](a53) {
                    },
                    [-1]: 2684,
                    1073741824: v21,
                    "maxByteLength": -268435456,
                    "b": -4294967295,
                    "arguments": v38,
                    [-4294967297n](a55, a56, a57, a58) {
                        eval();
                    },
                    "e": -4294967295,
                    "e": -268435456,
                    "arguments": v23,
                    256: a30,
                    ...v24,
                    "type": "Vre",
                    ..."Vre",
                    4: "Vre",
                    "c": -268435456,
                    "type": "Vre",
                    "type": "Vre",
                    6: -268435456,
                };
                return o61;
            }
            f31();
            const v64 = new Int8Array();
            const v65 = v64.buffer;
            eval("");
            Uint32Array[2] = 1;
            v65.slice(2147483648);
            %OptimizeFunctionOnNextCall(f31);
            let v73;
            try { v73 = v25["find"](..."find", a30, ...v24, ...v25, ...2147483648n); } catch (e) {}
            return v73 <= a29;
        }
        for (let v75 = 0; v75 < 10; v75++) {
            f26(v25, v75, v75, v75);
        }
        const v79 = -1e-15 | -1e-15;
        Math.log2(0);
        let v84 = Int16Array;
        function f85() {
            v84--;
            class C88 {
                static #m(a90) {
                }
                set d(a92) {
                    this.#m();
                }
                constructor(a95) {
                    function f96() {
                        return f96;
                    }
                    Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f96 });
                }
            }
            const v97 = new C88(-4294967296);
            v97.g = v97;
            const v98 = new C88("string");
            v98.length = -4294967296;
            v98.length;
            let v100 = 0;
            while (v100 < 10) {
                for (let v103 = 0; v103 < 5; v103++) {
                    const t109 = "string";
                    t109["p" + v103] = v103;
                }
                v100++;
            }
            const v107 = new C88();
            const v108 = [v107,v107,v107,v107,v107];
            const v109 = [v107];
            class C110 extends C88 {
                [v97];
                #n(a112, a113, a114, a115) {
                }
                #g;
            }
            const v116 = new C110();
            v109.constructor;
            try { v116.m(v108); } catch (e) {}
            return v98;
        }
        Math.sign(2147483648n);
        const v120 = +v79;
        v120 * v79;
        v120 ** -1e-15;
        !9007199254740992;
    }
}
const v124 = new C3(1073741824n, 1073741824n);
new C3(1073741824n, 1073741824n);
new C3(65535n, 1073741824n);
function f129(a130) {
    const o131 = {
    };
    return o131;
}
const v132 = f129(f129);
const v133 = f129();
try { v133.__defineSetter__(v132, f129); } catch (e) {}
new Uint8Array(3);
new Int32Array(256);
new Int16Array(10);
("entries").toUpperCase();
function f144(a145, a146) {
    a146?.__lookupGetter__;
    a146?.constructor;
    return f144;
}
f144(f144, v124);
