const v3 = [127,-4294967295,10,-18773,65535,1000,2147483647];
try { v3.sort(1073741824); } catch (e) {}
[47548,-2147483649,-128];
[4294967295,-11,-1751963281,7,65535,-4,-9,-55283];
~2520;
new Float64Array(2520);
const v13 = new Int32Array(9);
v13[8] = v13;
const v16 = new Uint16Array(4096);
v16.BYTES_PER_ELEMENT = v16;
const v17 = [-31263,-15,-1024];
const v21 = Date(v17, 512, 512, 512, v17, 512, 512);
v21[49] = v21;
class C22 extends Date {
}
C22.a = C22;
new v21();
const v24 = new C22(-4294967296);
Object.defineProperty(Date, v24, { get: Date, set: Date });
