new Date();
[0.0,-1.0,461.7282828451778];
[2.2250738585072014e-308,0.2922354078713525,8.332097152458164];
[-3.0,4.7975840936627854e+306,2.318735959138198e+307,Infinity,-0.4081464312917067,NaN];
new Uint8Array(Uint8Array);
new Float64Array();
function f12() {
    const o19 = {
        "e": -4294967295,
        ..."Vre",
        valueOf(a17, a18) {
        },
        ..."Vre",
        4: "Vre",
        "c": -268435456,
        5: -4294967295,
        6: -268435456,
    };
    return o19;
}
f12();
f12();
new Int16Array(52);
const t23 = [-2.220446049250313e-16,0.4010936999061169];
t23.length = -2;
const v30 = new Int16Array(52);
v30.lastIndexOf(1.8023018568192065e+307);
new BigInt64Array(199);
new Int8Array(383);
class C37 {
}
const v39 = new Float32Array();
for (let v40 = 0; v40 < 25; v40++) {
    function f41(a42, a43, a44, a45) {
        a42[1];
        a43--;
        v40[0] = a42;
        arguments[1] = a43 <= a43;
        const v50 = arguments.__lookupGetter__;
        try { v50.constructor(v39, a44, v40, f41); } catch (e) {}
        return f41;
    }
    for (let v52 = 0; v52 < 10; v52++) {
        f41(v39);
    }
}
const v54 = new C37();
const v55 = v54.__lookupGetter__;
class C57 extends Int32Array {
}
new C57();
const v59 = [601759695];
const v60 = [1073741824,1073741823,1376142744,1073741825];
const v62 = ("find").codePointAt(199);
try { v60["find"](..."find", 199, ...v59, "find", v62); } catch (e) {}
try { v55(); } catch (e) {}
