const v0 = [0.19537746062800976,1000.0,-3.0,945.0694442715512,8.833960881081428,0.14708560218518596,1.5365984660093067e+308,0.965768438434338,0.753934253665854];
const v1 = [676472.4121051678,990.7565148381227,3.4706328850571584];
const v2 = [7.533735837200371,-1.7173815360509526,-1000000.0,9.751177589388199,0.7175038632969705,9.637481227010632,-2.658330708512011e+307];
class C6 {
    [v0];
    static [8] = v0;
    static {
        const v8 = super[this];
        try { v2.map(v8, this); } catch (e) {}
    }
    static #e = v2;
    static 268435440;
    #d;
}
new C6();
const v14 = new C6();
const v15 = new C6();
function f16(a17, a18, a19) {
    const o28 = {
        "d": v0,
        [512](a21, a22) {
            let v23;
            try { v23 = a17.toLocaleString(a19, v0); } catch (e) {}
            super.e = a18;
            try { v23(a18, 512); } catch (e) {}
            return a19;
        },
        "f": 512,
        [a18]: 65536,
    };
    return o28;
}
f16(v0, v15(v14, 512, v1), 512);
f16(v1, 512, v14);
const v32 = [];
[v32,v32,v32];
const o34 = {
};
const v36 = new Proxy(o34, o34);
Object.defineProperty(v36, -1, { configurable: true, value: v32 });
