const v0 = [];
function f1() {
    v0[6];
    const v5 = new Int8Array(221);
    new Int32Array(v5);
    return v0;
}
v0[Symbol.toPrimitive] = f1;
function f10() {
    const o17 = {
        "a": v0,
        __proto__: v0,
        "d": v0,
        set e(a12) {
            this.d;
            ("JV").normalize("NFKD");
        },
        [v0]: v0,
        "c": v0,
        ...v0,
        "e": v0,
        "b": v0,
    };
    return o17;
}
f10();
f10();
f10();
new Int8Array(251);
new Uint8ClampedArray(232);
new Int16Array(4);
const v35 = [Uint32Array];
try { v35.find(Worker); } catch (e) {}
