function f0() {
    const o15 = {
        "h": 13544,
        ..."symbol",
        "a": "gFUX9",
        "b": 13544,
        "c": 13544,
        ..."gFUX9",
        __proto__: "gFUX9",
        set d(a5) {
            this >= "symbol";
            const t10 = "symbol";
            delete t10[a5];
            const o10 = {
                "maxByteLength": 1073741824,
            };
            const v12 = new ArrayBuffer(4096, o10);
            new Int16Array(v12);
        },
    };
    return o15;
}
const v16 = f0();
const v17 = f0();
const v18 = f0();
class C19 {
    static e;
    constructor(a21, a22) {
        class C29 {
            c = -261.99102172609366;
            ["localeCompare"];
            static [-1.0];
            toString(a31, a32) {
                do {
                    function F34(a36, a37, a38, a39) {
                        if (!new.target) { throw 'must be called with new'; }
                        try {
                            this.a = "localeCompare";
                        } catch(e40) {
                        }
                    }
                } while (0 < 6)
            }
        }
        const v43 = new C29();
        const v44 = new C29();
        const v45 = new C29();
        function F46(a48, a49) {
            if (!new.target) { throw 'must be called with new'; }
            try {
            } catch(e50) {
            }
            try {
            } catch(e51) {
            }
        }
        const v52 = new F46(C29, v44);
        const v55 = new Float64Array(147);
        const o56 = {
        };
        try { new C29(...-1.0, v52, v43, v45, F46, ...v55); } catch (e) {}
        const o58 = {
        };
        Reflect.construct(a22, [Reflect,-30430,-4294967297,a22,-30430], f0);
    }
    e = f0;
    static #e = v17;
    static #g;
}
new C19(v16, f0);
const v63 = new C19(v16, C19);
const v64 = new C19(v17, v16);
const v65 = [9007199254740992,4,16,2147483649,6,-4294967297,366114939];
const v66 = [1024,10000,-1073741824,-1962901549,4096,536870887];
const v67 = [-1939206934,29355,2147483649,127,1641977695,1558082658,-1,4096,1334089733];
function F68(a70, a71, a72, a73) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a73;
    } catch(e74) {
    }
    try {
        this.g = v67;
    } catch(e75) {
    }
}
new F68(v66, v64, v66, v18);
new F68(v65, v64, v67, v17);
new F68(v67, v63, v67, v17);
class C80 {
    constructor(a82) {
    }
}
const v84 = new Date();
v84.toLocaleDateString();
new C80("g");
class C89 {
}
new C89();
new Uint8ClampedArray(268435440);
