const v0 = [-1e-15,0.5538470190942012,8.767193104896545,1.7976931348623157e+308];
const v1 = [1000.0,0.25848478934377506,2.220446049250313e-16,2.2250738585072014e-308,5.150661652857833,689548.4697238372];
const v2 = [-4.0,-0.0,-817.774048869333,1.670233107302219e+308,-190.5675524573927,-1000.0,-1.6543771113246388e+308,-Infinity];
class C3 {
    o(a5, a6) {
        try {
            this.__proto__ = a5;
            const v7 = ~a5;
            const v10 = new Float32Array(256);
            a6?.[v7];
            Math.abs(0);
            Math.ceil(v10);
            1000000000.0 && v0;
            ~1000000000.0;
            +0;
            Math.random();
            ~v10;
            new BigUint64Array(6);
            new Int32Array(1);
        } catch(e28) {
        }
        return a5;
    }
    [v2] = v2;
    221 = v1;
    [v1] = v0;
    #g = v0;
    [v0];
    b;
    #b;
    static a = v2;
    [C3] = v0;
}
try { new C3(); } catch (e) {}
try {
    v0.f = -14;
} catch(e33) {
}
new C3();
const v35 = new C3();
new C3();
let v37 = -16;
v37++;
let v40 = 65537;
v40--;
const v43 = -2147483648 >>> -2147483648;
const v46 = [];
function f47(a48, a49) {
    const v50 = [-15,-2147483649,-899333997,3,1455560807,-1024,-4294967297,2098301778];
    v50[7] = v50;
    class C51 {
    }
    C51.prototype = C51;
    const v52 = C51.constructor;
    try { v50.some(v52); } catch (e) {}
}
class C55 extends v1.constructor {
    static 244;
}
const v56 = new C55();
const v58 = Symbol.species;
try {
    v56.__proto__ = v35;
} catch(e59) {
}
v43 & v56;
f47[v58] = f47;
v46.constructor = f47;
v46["concat"]();
