function f0() {
}
function f1() {
    const o7 = {
        set d(a3) {
        },
        ...f1,
        "a": f0,
        "f": f0,
        "c": f0,
        "h": f0,
        "e": f0,
        [f0]: f0,
        6: f0,
    };
    return o7;
}
f1();
const v9 = f1();
f1();
function f11() {
    return f11;
}
class C22 {
    static [-53146] = -53146;
    #d;
    get e() {
        let v24;
        try { v24 = this.toString(); } catch (e) {}
        const v26 = Symbol.replace;
        v24[v26] = v26;
        return this;
    }
    static #e;
}
try { C22.apply(-53146, 0.6625004038177351); } catch (e) {}
new C22();
new v9();
const v30 = new C22();
const v31 = v30?.constructor;
try { new v31(); } catch (e) {}
"valueOf" == "valueOf";
const v40 = new BigUint64Array(10);
Float64Array.name;
for (const v43 in v40) {
    try { v43.blink(); } catch (e) {}
    new Float64Array(2147483647);
}
class C46 {
}
const v47 = C46?.constructor;
try { new v47("valueOf"); } catch (e) {}
new C46();
