function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = 781285252;
    } catch(e7) {
    }
    try {
        this.d = 781285252;
    } catch(e8) {
    }
}
const v9 = new F3(-536870912, -536870912);
const v10 = new F3(781285252, -62362);
const v11 = new F3(-62362, 781285252);
const v12 = [0.8902094840180108,-1000000000.0,-3.0,-9.013292963945439,-2.0,-1e-15,-1.0,-1000000.0,-164.72186249390575];
[5.0,0.0,0.8482984799670982,-380.8454122276996,5.0,-3.0,321832.0280382859,539568.414126188,0.9306257486898596,7.578004532948546e+307];
const v14 = [NaN,1000000.0];
function F15(a17, a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = v11;
    } catch(e21) {
    }
}
const v22 = new F15(v12, -536870912, v9, 781285252);
new F15(v12, -62362, v11, -62362);
const v24 = new F15(v14, -62362, v22, -536870912);
function f27() {
    const o29 = {
        __proto__: v24,
    };
    o29.e = o29;
    const v30 = new Uint16Array();
    v30[1] = v30;
    return BigInt64Array;
}
const v32 = new BigInt64Array(v11);
v32.sort(v10);
