class C3 {
    c = -40097;
    [69663018];
    [-40097];
    d;
    #toString(a5, a6) {
        var f = a6;
        a6[a6] = 69663018;
        delete a5?.[a6];
        const o11 = {
            "execution": "async",
            "type": "major",
        };
        gc(o11);
        return gc;
    }
}
new C3();
new C3();
new C3(-40097, 3.0);
/(\xed\xb0\x80)\x01+/vdmsy;
/a(?=b)c\1(a)[(?!(a))\1ygFk+]/gudi;
/VA/vdimsy;
new Int16Array();
const v28 = new Uint32Array(5);
const v30 = new Uint32Array(6);
let v31;
try { v31 = v30.map(6); } catch (e) {}
v28.length &= 3.0;
new BigInt64Array(-268435456);
const v36 = [];
new Float64Array(v36);
for (let v39 = 0; v39 < 5; v39++) {
    function f40() {
        Math.atanh(v39);
        return Math;
    }
    const v43 = f40();
    v43.E ^= -1073741824;
    v43[3061] = f40;
    v39[8] = f40;
    try {
        f40();
    } catch(e45) {
        const v46 = `
            delete v36.length;
        `;
    }
}
try { v31.some(); } catch (e) {}
