const v0 = [];
const v4 = [v0,"0Z5","number",v0,"number"];
v0[7] = v0;
const v9 = +v4;
Math.log2(15376);
const v11 = 15376 << v9;
const v12 = ["FUc",v0];
[v4,"number",v0];
("number").length;
const t7 = "0Z5";
t7[15376] &= 4096;
v12[v11];
new WeakSet();
[1000,1592073698,-11,2];
const v19 = [9007199254740992,9007199254740991];
let {"length":v20,...v21} = v0;
new WeakSet(v19);
new WeakSet(v12);
const v27 = [-1830224532,255,2025818096];
function f28() {
    return v27;
}
const v30 = Promise.reject(Promise);
v30.then(v30);
