[];
new WeakMap();
const v4 = [1024,6,-40826950,-4,-26306,-268435456,21499,1024,-65536];
[42419,268435441,4294967295,1167571872,1,-621076662,-14,-268435456];
[-1,1,-256,-1193223513,837376412,-51364,65535];
/4[x\dz]*/gudis;
/a\nb\bc?/gvy;
/Dpca[bc]d/gvdi;
new Uint8ClampedArray(14);
new BigUint64Array(1788);
new Int16Array(9);
function f22(a23, a24) {
    const o45 = {
        valueOf(a26, a27) {
            function f28() {
                function f29(a30) {
                    new Float64Array(64);
                    new BigInt64Array(3481);
                }
                10 ^ f29(f29);
                return 1987035518;
            }
            [];
            const o43 = {
                "arguments": v4,
                "type": this,
            };
            new Worker(f28, this);
            return 1987035518;
        },
    };
    return o45;
}
f22(1788, 1987035518);
Math.log(f22());
~-1.7976931348623157e+308;
