new Int32Array(121);
const v5 = new Uint16Array(2);
const v8 = new Int16Array(127);
const v9 = [Uint16Array];
[Int16Array,v9];
const v11 = [121];
class C12 extends Int16Array {
    2874111391 = v11;
    static #a = v9;
    m(a14, a15) {
        ~v11;
        try {
            v5.find(a15);
        } catch(e18) {
        }
        return Uint16Array;
    }
    b = v11;
    static d;
    static e;
}
const v19 = new C12();
new C12();
new C12();
const v24 = new BigInt64Array(1);
v24[0] = v24;
try {
    v19.sort(Int16Array);
} catch(e26) {
}
delete v8[Int16Array];
