const v0 = [];
new Uint8Array(84);
const v9 = new BigInt64Array(3);
v9[3] = BigInt64Array;
try {
const t0 = 3;
t0(v0, 84, 5365, Uint8Array);
} catch (e) {}
new Int8Array(64);
class C17 {
}
function F18(a20, a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    const v23 = this.constructor;
    try { new v23(); } catch (e) {}
    a20 % a22;
}
new F18();
const v27 = new C17();
const v28 = [23795,8,259058917,-256,1,-36806,4096,-9,-1,-18943];
new Date(-2, v28, v28, v28, 3);
Symbol.toPrimitive.description;
Symbol.for(v27);
