-33909n >>> 27382;
function f7(a8, a9, a10, a11) {
    a10 / a10;
    const o22 = {
        "d": a9,
        0: a10,
        set f(a14) {
            try { a14(this, this, a14, -33909n); } catch (e) {}
            const v16 = super.a;
            4294967296n < this;
            delete v16?.[a14];
            ("getUTCHours").normalize("NFD");
        },
        __proto__: a9,
        "c": 2147483649n,
        ...a9,
    };
    o22.c = o22;
    return o22;
}
const t20 = 2147483649n;
const v23 = t20(5, 5, -536870912, -536870912);
const t22 = 5;
const v24 = t22(-536870912, f7, -536870912, 27382);
const v25 = f7(5, v23, -536870912, 27382);
function f26(a27, a28, a29) {
    a27 & a27;
    a29[0];
    const o37 = {
        set c(a33) {
            if (a33) {
                Object.defineProperty(this, a28, { writable: true, get: f7, set: f7 });
            } else {
                [this,[v24,4294967296n,[5,-33909n,this,a29]]];
            }
        },
        65537: 2147483649n,
        "c": v24,
        "h": 2147483649n,
        "d": -536870912,
        ...-536870912,
    };
    return o37;
}
f26(4294967296n, v23, v25);
f26(2147483649n, v24, v24);
f26(4294967296n, v23, v24);
class C42 extends Date {
}
try { C42.apply(5, 27382); } catch (e) {}
const v44 = new C42();
try { v44.setUTCSeconds(27382, v24); } catch (e) {}
v44.setUTCMinutes();
