function f1(a2, a3) {
    let v4;
    try { v4 = new a3(a2, WeakMap); } catch (e) {}
    function f8() {
        let v10 = 1000000000000.0;
        const v11 = v10--;
        -v11;
        class C16 {
            constructor(a18) {
                const v20 = new Float32Array();
                try { v20.entries(); } catch (e) {}
                const v22 = new Uint16Array(12, -4294967296, v11);
                new Float32Array(v22, -4294967296, 268435439, v10, v22);
            }
        }
        try { new C16(12); } catch (e) {}
        const v25 = new C16(257828.6336153492);
        const v26 = new C16();
        const v27 = new C16(-4294967296);
        const v28 = [v27,C16];
        [257828.6336153492,v27,v25,v27,v28];
        const v30 = [3.4890473589784586e+307];
        class C31 extends C16 {
            [v25];
        }
        const v32 = new C31();
        const v33 = f1.constructor;
        try { v4.isArray(v30); } catch (e) {}
        class C35 extends v33 {
        }
        C35.a = C35;
        const v36 = new C35();
        const v37 = v36?.constructor;
        try { new v37(); } catch (e) {}
        Object.defineProperty(v36, 65537, { value: v26 });
        try { v32.m(v28); } catch (e) {}
        return Int32Array;
    }
    WeakMap();
    f8();
    return Uint16Array;
}
WeakMap.next = f1;
new WeakMap();
const v43 = [512,3,493836238,-46,9007199254740990,2147483647];
Object.defineProperty(v43, "valueOf", { value: f1 });
const v44 = [12065,1605121602,-14,-34710,8,-4096,1878950267];
const v45 = [1024,52960,-734,9780,2,0,-9007199254740990,-2108447422,-202314402];
v45[7];
let v47;
try { v47 = v45.entries(); } catch (e) {}
let v48;
try { v48 = WeakMap.next(); } catch (e) {}
const v49 = [4.1371828981655917e+307,3.0,518.3286390697101,-3.0,-510.356156286812];
Object.defineProperty(v49, "constructor", { writable: true, configurable: true, value: f1 });
try { v49.splice(v47, v43); } catch (e) {}
let v51;
try { v51 = v48.pop(); } catch (e) {}
v51 + v51;
const v53 = [0.47866221358834316,729.836053269391,-858.6636586233658];
try { v53.entries(); } catch (e) {}
const v55 = [0.6468374880556667,9.397630565157904,-2.2250738585072014e-308,0.900749207619659];
try { v55.group(v44); } catch (e) {}
class C61 {
    set h(a63) {
    }
    b;
}
let v64;
try { v64 = new f1(); } catch (e) {}
v64.b;
new C61();
let v67 = undefined;
try { v53(); } catch (e) {}
v67 = 3;
