new Uint32Array(127);
const v5 = new BigInt64Array(0);
const v8 = new Int16Array(14);
class C9 extends Uint32Array {
    static {
        [-1020846381,-39300,-128,6,-1485748758,63473,8,0];
        [-4096];
        [-1129246030,390801223,-9007199254740992];
    }
    f;
    [v5] = v8;
    2586555945 = v5;
    #g;
}
new C9();
new C9();
new C9();
const v21 = new Set();
function f22(a23) {
    const o28 = {
        o(a25, a26) {
            super[a23];
        },
    };
}
f22(v21);
const v30 = f22(f22);
const v31 = f22(Set);
new Uint32Array(420);
new Int32Array(2057);
new Int8Array(260);
const o42 = {
};
o42.h = o42;
const v44 = !o42;
const v45 = 1842642860 % v44;
v45 % v45;
const v47 = new WeakMap();
try { v47.delete(v44); } catch (e) {}
class C51 {
    static {
        try {
        const t0 = "boolean";
        t0(this);
        } catch (e) {}
    }
}
try { C51(); } catch (e) {}
const v56 = ("isInteger")?.replaceAll;
const v63 = [-2147483647,64098,-9383,1024,129,-5];
[1000,-16,-38597,12,-3399,32508];
const v65 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v67 = new Uint32Array();
const v69 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v70 = [601759695];
const v71 = [1073741824,1073741823,1376142744,1073741825];
v65["values"](v31, ...v8, ...v63, -1000000.0, 257n);
Reflect.construct(C9, [], Int32Array);
function f78(a79, a80, a81, a82) {
    function f83() {
        v65.length;
        try {
        } catch(e85) {
        }
        const o86 = {
        };
        const o106 = {
            valueOf(a88, a89) {
            },
            1073741824: v67,
            [-4294967297n](a91, a92, a93, a94) {
                class C96 extends Date {
                    static get c() {
                    }
                }
                eval();
                class C100 {
                    constructor(a102, a103, a104, a105) {
                    }
                }
            },
            "arguments": v69,
        };
    }
    const v108 = new Int8Array();
    v108.buffer;
    const v112 = new Int32Array();
    v112[3];
    for (let v114 = 0; v114 < 10; v114++) {
    }
    let v116;
    try { v116 = v71["find"]("find", a82, v70); } catch (e) {}
    v116 <= a81;
}
for (let v118 = 0; v118 < 10; v118++) {
    f78();
}
%OptimizeFunctionOnNextCall(f78);
f78();
[-50328,-14,3,128,-11,64,-65535];
class C122 {
    [v63] = -1000000.0;
    constructor(a124, a125, a126, a127) {
        super[this];
    }
    g;
    c;
    #toString(a130, a131, a132) {
    }
    1 = 257n;
}
new C122(1073741825n, 1.0, 7.589647165982214);
const v134 = new C122(411585671n, -1000000.0, -1000000.0, 1.0);
new C122(v134, -1000000.0, 1.0);
/(?:a*)+bU\u0034xyz{1,32}/udi;
/vfoo|(bar|baz)|quux/gvds;
try { v56(); } catch (e) {}
const o145 = {
    toString(a140, a141, a142, a143) {
        v30 * a143;
    },
};
