function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 128;
    } catch(e3) {
    }
    try {
        this.b = 128;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new v5();
const v7 = new F0();
const v8 = [v5,v7,v5];
[v5,v8,v8,v6,v8];
[v6,v7];
new v6();
[-8.309043486280398,3.0,0.027762512843841236];
[-186.99660118833663,-2.220446049250313e-16,1e-15];
[-1.7976931348623157e+308,-2.2250738585072014e-308,1000.0,729523.1780500982,397.9259635788151,1.7976931348623157e+308,1.14539848316533,-838341.0333003653,-1.7976931348623157e+308];
const v16 = [];
const v18 = /[a-zA-Z0-9]/gvisy;
const v19 = /abc?/gvmy;
v19[-2] ^= v18;
v19.exec("Q8F");
const t25 = "Q8F";
t25[2078209647] = v16;
