function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = 3;
    } catch(e3) {
    }
    try {
        this.f = 3;
    } catch(e4) {
    }
    try {
        this.h = 3;
    } catch(e5) {
    }
}
const v6 = new F0();
new F0();
const v8 = new F0();
v8.b = v8;
new Uint32Array(3228);
const v14 = new Uint32Array(16);
const v17 = new Float64Array(3228);
v17[1] = v17;
class C18 {
}
const v19 = new C18();
const v20 = new v8();
const v21 = [v20,v19,v6];
function F22(a24, a25, a26, a27) {
    if (!new.target) { throw 'must be called with new'; }
    try { a24.entries(); } catch (e) {}
    const v29 = a25?.constructor;
    try { new v29(); } catch (e) {}
    const v31 = a24.unshift(v19);
    v31 === v31;
}
F22.caller = F22;
const v33 = new F22(v21, v19);
new F22(v21, v14, v14, v33);
C18.length;
