function f0() {
}
function f1() {
    const o18 = {
        "g": f0,
        "b": f0,
        "a": f0,
        "d": f0,
        "f": f0,
        get h() {
            return f0;
        },
        set b(a4) {
        },
        set c(a6) {
            try {
                this.f = 145253519;
            } catch(e8) {
            }
            const v9 = a6?.[10];
            const v10 = v9?.[9];
            try {
                class C11 {
                }
                for (const v15 in Array(176726687)) {
                }
                this.fuck(a6, v10, v9, v9);
            } catch(e17) {
            }
        },
    };
    return o18;
}
f1();
Math.sin(/c(?:ab)|cde/vdmy.exec());
const v25 = new Int16Array();
v25.reverse();
f1();
const v28 = f1();
[-747471.7378853022,-1.3581765385491417e+308];
const t36 = [6,-1340283293,-11812,-1073741824,-1073741824];
t36.length = -2147483648;
for (let v32 = 0; v32 < 5; v32++) {
    function f33() {
        const v35 = Symbol.for();
        const o36 = {
            [v35]: f33,
        };
        return f33;
    }
    f33();
    %OptimizeFunctionOnNextCall(f33);
}
const v38 = [0.0,1.6173866025959336e+308,1000000.0,-2.2250738585072014e-308,1.6014939271329866e+308,311368.09122726787,3.0,359.08173204245304,-764.1493731385776,0.14367649548529182];
const v39 = [-565.5639926132208];
function f40() {
    return f0;
}
function f41(a42, a43, a44) {
    const o52 = {
        get d() {
            d = this;
            const v46 = [15,-65535,38693,1073741824,22603,9223372036854775807,512,-62510,-15];
            [55721,268435441,-5,268435440,-1,-2147483649,2];
            const v48 = [127,9007199254740991];
            const v49 = [v48,a44,v46,a44,f40];
            [v48,f0,v38,v49];
            [v46,f1];
            return v49;
        },
        "e": f1,
        "c": f40,
        "h": a43,
    };
    return o52;
}
const v53 = f41(v28, v38, v39);
f41(f0, v39, v39);
this.print(this, this);
([636.0619904743435,-1.0,1.02880264701966e+308,-656.9941137140671,-29.012861243904695,1000000000000.0])["flat"]();
f41(v53, v38, v38);
for (let v61 = 0; v61 < 5; v61++) {
    function f62() {
        let v63 = -128n;
        ++v63;
        return f62;
    }
    f62();
    %OptimizeFunctionOnNextCall(f62);
}
