268435439 >> 268435439;
let v5 = 0;
v5 === v5;
while (v5 < 5) {
    v5++;
}
2 + 2;
class C13 {
    h;
    static #m(a15, a16) {
        super[this] = a16;
        try {
            super.m();
        } catch(e18) {
        }
        let v19;
        try { v19 = this.setTime(-26741n, 2, 65537n, -26741n); } catch (e) {}
        return v19;
    }
    static [65537n];
    c;
    #c;
}
C13[65537];
const v21 = new C13();
v21.h;
new C13();
new C13();
const v26 = [5,5];
function f27() {
    "Vre" | ("Vre").codePointAt(5);
    return f27;
}
try { f27(); } catch (e) {}
%OptimizeFunctionOnNextCall(f27);
10 ^ 10;
BigInt64Array.e = BigInt64Array;
const v35 = new BigInt64Array(10);
v35[7] = v35;
BigInt64Array.name = BigInt64Array;
const v40 = new BigInt64Array(11);
function f41(a42, a43) {
    const o44 = {
        ...a42,
    };
    o44.b = o44;
    o44.d;
    return f41;
}
const v46 = f41();
try { v46(v40, Int32Array); } catch (e) {}
new Int32Array(1);
BigInt64Array.length = BigInt64Array;
new BigInt64Array(127);
const v52 = /5mxyz{0,1}?/gimsy;
v52.b = v52;
Int16Array.g = Int16Array;
const v54 = new Int16Array(v52);
try { BigUint64Array.apply(10, v54); } catch (e) {}
const v57 = new BigUint64Array();
const o65 = {
    "c": v26,
    [v26](a59, a60, a61, a62) {
        [,];
    },
    __proto__: v52,
};
try { o65.exec(o65); } catch (e) {}
for (let v67 = 0; v67 < 25; v67++) {
    const v68 = ~v67;
    v68 !== v68;
    const v70 = v57.byteLength;
    v70 / v70;
    v54[v70] += v70;
    o65[65536];
}
