var b = -2147483649n;
new Map();
new BigInt64Array(128);
const v14 = new Int8Array(0);
for (let i18 = 0; i18 < 7; i18++) {
    new Uint8Array(i18);
}
new Uint8Array(60);
const v28 = `
    new BigInt64Array(0, 60, -14);
`;
eval(v28);
const o33 = {
};
function f34() {
    const v36 = new Uint16Array();
    const v37 = v36.fill(f34, Uint16Array, f34);
    v37.entries(f34, v37, v36, v37, v36).next();
    return Uint16Array;
}
v14();
try {
    const v41 = [];
    class C42 {
        [v41];
        set a(a44) {
            a44 === v41 ? a44 : v41;
            [v41,a44,a44,v41];
            [v41];
            [a44,v41,v41,v41,v41];
        }
        static [v41];
        #f;
        h = v41;
    }
    new C42();
    o33.c = v28;
} catch(e51) {
}
try {
    const o52 = {
    };
    o52.c = v28;
    o52.f = 128;
} catch(e53) {
}
try {
    const o54 = {
    };
    o54.c = v28;
    o54.f = 128;
    o54.a = 60;
} catch(e55) {
}
try {
    const o56 = {
    };
    o56.c = v28;
    o56.f = 128;
    o56.e = Math;
} catch(e57) {
}
Map.cos(0.8497483139616006);
