function f9(a10, a11, a12) {
    const o18 = {
        ..."resizable",
        "f": "bigint",
        ["bigint"]: a12,
        ..."h",
        "type": "undefined",
        ["resizable"](a14, a15, a16) {
            super[1073741823];
        },
        "maxByteLength": -8530,
        "h": "1620948151",
        "e": -8530,
        "d": "XWUAe",
        ...a10,
        ..."resizable",
        5: "h",
        ...a12,
        "b": a11,
        "c": a12,
        "g": "XWUAe",
    };
    o18.toString = f9;
    return o18;
}
f9("undefined", "bigint", "1620948151");
const v20 = f9("undefined", "1620948151", "undefined");
const v21 = f9("XWUAe", "1620948151", "bigint");
class C22 extends f9 {
    g = "undefined";
    m(a24, a25, a26) {
        try { a25.getUTCMilliseconds("resizable", "1620948151", a25); } catch (e) {}
        if (v21 >= a25) {
            this[a24];
        } else {
        }
        return "bigint";
    }
    static [v21];
}
const v35 = [-11,v20];
const o36 = {
    "arguments": v35,
    "type": "function",
};
new C22();
new C22();
new C22();
let v42 = -1024n;
class C43 {
    set c(a45) {
        v42 = 0n;
        a45 += 0n;
    }
    m(a47) {
        let v48;
        try { v48 = new this(a47, -490778482n, this); } catch (e) {}
        this.c |= v48;
        return a47;
    }
    static 1;
    static h = -490778482n;
    static #f = v42;
}
new C43();
new C43();
const v51 = new C43();
new Uint8ClampedArray(5);
new Uint8ClampedArray();
[1.7976931348623157e+308,0.15227894183030433,-2.0,259880.3330397869,0.0,-1e-15,360683.0243419355,-1e-15,1.7976931348623157e+308];
const v59 = [0.03568519099872258];
[462318.599710946,0.6123807977566038,-0.0,-108306.02593608841,Infinity,0.0,-4.0,-1000.0];
class C61 {
    static 3518;
    static 2147483648;
    static #valueOf(a63, a64) {
        v51[null] ||= a63;
        const v65 = v59.__proto__;
        try { v65(this, a63, v42, v65, this); } catch (e) {}
        return v59;
    }
    [v42] = v42;
    2;
    static #h = null;
    #a = null;
}
try { (-9007199254740992).log2(-9007199254740992); } catch (e) {}
new C61();
new C61();
new C61();
function f72(a73, a74) {
    return arguments[1073741823];
}
const v79 = `
    function f80() {
        return f80;
    }
`;
const v81 = new Uint8Array();
function f82(a83, a84, a85, a86) {
    a85++;
    a85++;
    const o89 = {
        ...v81,
    };
    function f90() {
    }
    function f91(a92) {
        const o93 = {
        };
    }
    Object.defineProperty(o89, "n", { enumerable: true, get: f90, set: f91 });
}
for (let v94 = 0; v94 < 500; v94++) {
    f82(Uint8Array, 2, v94);
}
