class C3 {
    p(a5, a6) {
        Math.random();
        const v10 = --a6;
        const v11 = Math.expm1(a6);
        14 || 14;
        Math.atan(this);
        Math.log10(v11);
        Math.pow(this, v10);
        return v10;
    }
}
const v16 = new C3();
new v16();
const v18 = new C3();
function f19() {
    return 1972969684;
}
class C20 extends f19 {
    static #b = v16;
    constructor(a22, a23, a24) {
        super();
        a24 = -1024;
        v18[this];
    }
    [C3] = -14139;
    static #g;
    h;
    static a = v18;
}
const v26 = new C20(1972969684, v16, -14139);
const v27 = new C20(v26, 1972969684, v18);
new C20(v27, v27, v18);
let v29 = [601759695];
const v30 = [1073741824,1073741823,1376142744,1073741825];
const v31 = v29++;
function f32(a33, a34, a35, a36) {
    function f37() {
        b = v29;
        const o38 = {
            "c": v29,
        };
        return o38;
    }
    f32();
    %OptimizeFunctionOnNextCall(f37);
    try { v30["find"](..."find", a36, ...v29); } catch (e) {}
    return v30;
}
for (let v42 = 0; v42 < 10; v42++) {
    f32(v42, v29, v31, v42);
}
%OptimizeFunctionOnNextCall(f32);
f32();
