const v3 = [-2.0,-558.3379052657258];
const v4 = [1e-15,3.0,1e-15,-1000000.0,-2.0,-187992.4158141457,-3.5174978408794733,-72.31672861971754,4.0];
try { v4.toString(); } catch (e) {}
const v6 = [1.0,-218059.90039623622,-1000.0,-1000000000.0];
try { v6.toString(); } catch (e) {}
function f8(a9, a10) {
    for (let v11 = 0; v11 < 5; v11++) {
        for (let v12 = 0; v12 < 5; v12++) {
            Math.atanh(v12);
        }
    }
    try { a9.split("function", a9); } catch (e) {}
    let v16;
    try { v16 = a10.entries(); } catch (e) {}
    const o33 = {
        ...v3,
        "h": a9,
        "f": "function",
        n() {
            return this;
        },
        n(a19, a20, a21, a22) {
            const v23 = [v6,a22,this];
            const v25 = [v16,a20,[v23,v23,a22],this,a9];
            super.f = v16;
            var d = v6;
            try {
                v25.b = a21;
            } catch(e26) {
            }
            return v16;
        },
        [a10]: a9,
        "d": "symbol",
        "g": "symbol",
        ["function"](a28, a29, a30) {
            const v31 = a10.length;
            try {
                a9.length = v31;
            } catch(e32) {
            }
            return v4;
        },
    };
    o33[1] = o33;
    return o33;
}
const v34 = f8("function", v6);
v34[1] = v34;
f8("function", v4);
f8("symbol", v6);
const v39 = new Int16Array(4);
v39[1];
new Uint16Array(257);
class C48 {
    ["9007199254740991"] = "a";
}
new Uint32Array(2);
new Int8Array(3710);
new Float32Array(3);
new Uint32Array(9);
new BigUint64Array(144);
const v65 = new Set();
v65.normalize();
function f68() {
    Math.max(4.0, 4.0);
    return 4.0;
}
f68();
class C72 {
    b = C72;
}
const o74 = {
};
const v77 = new BigInt64Array();
function f78() {
    const v80 = v77[undefined] instanceof f78;
    const o81 = {
    };
    o81.h = v80;
    return BigInt64Array;
}
f78();
v65["clear"]();
const v84 = new C72();
const v85 = new C72();
function f86(a87, a88, a89, a90) {
    for (let v91 = 0; v91 < 25; v91++) {
        a88["p" + v91] = v91;
    }
    return a90;
}
f86(v84, v85);
gc();
new Float64Array(6);
new Float64Array(7);
v77.constructor;
([Float32Array])["concat"]();
const v106 = [-5.034735835956977e+307,-385.25474675985527];
function f107(a108) {
    let v109 = -9007199254740991;
    v109--;
    return v109;
}
v106.toString = f107;
parseInt(v106);
