class C3 {
    static n(a5) {
        let v4 = this;
        const v8 = v4++;
        const v9 = -v8;
        const v10 = v9 & v9;
        const v11 = a5 || v4;
        Math.ceil(v4);
        v8 * v11;
        ~v10;
        return C3;
    }
    2827;
    static 268435441;
    d;
}
const v15 = new C3();
new C3();
new v15();
/ua[bc]d/udm;
/l/gims;
/\xe2\x81\xa3/disy;
new Uint16Array(453);
new Float32Array(2503);
new Float32Array(2587);
const v31 = [Float32Array];
v31[Symbol.isConcatSpreadable] = Float32Array;
v31["concat"]();
