const v2 = new Int32Array(117);
new Uint32Array(885);
new BigUint64Array(1968);
class C9 {
    n(a11, a12, a13, a14) {
        let v16 = 0;
        const v17 = a14 + BigUint64Array;
        Math.imul(this, BigUint64Array);
        Math.atanh(v17);
        const v20 = -v17;
        v16++;
        v16 << v16;
        v17 | v20;
        return Int32Array;
    }
}
new C9();
const v25 = new C9();
new C9();
const v28 = new Uint32Array(v2, 117, 117);
v28["some"](v25, 885, ..."some", v25, Int32Array);
const v36 = new Uint8ClampedArray(9);
new Uint8Array(v36);
