function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 39272;
    } catch(e3) {
    }
    try {
        this.f = 39272;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
class C11 extends "split" {
    [F0] = v6;
    static toString(a13, a14) {
        return v5.toLowerCase(..."split", v5, a14, this, v5);
    }
    o(a17, a18, a19) {
        try {
            a19.toString = this;
        } catch(e20) {
        }
        return v7;
    }
}
("split").name;
const t27 = "undefined";
new t27();
const v23 = new C11();
v23.h = v23;
new C11();
9007199254740990 / 268435456;
const v31 = Math.sinh(0);
v31 + v31;
