const v1 = new WeakMap();
new Map();
function f4(a5) {
    const o10 = {
        get c() {
            const v7 = typeof this;
            v7 === "object";
            return v7;
        },
        [a5]: Map,
        "c": v1,
        "a": Map,
        "e": a5,
        "d": v1,
    };
    return o10;
}
const v11 = f4(f4);
WeakMap(f4(v11));
class C17 {
}
const v18 = new v11();
function f21(a22, a23, a24, a25) {
    const o28 = {
        "g": a24,
        [-1]: C17,
        set b(a27) {
        },
        1025549261: v18,
    };
    return -5.008255649855068e+307;
}
f21(-1000.0);
f21(-5.008255649855068e+307);
