class C3 {
    n(a5) {
        super.f = "127";
        const v6 = ["127",256,this];
        const v7 = [a5,8,a5,v6];
        return [v7,v7,v6,"127",C3];
    }
    a = 8;
    toString(a10) {
        class C11 {
            #d;
        }
        const v12 = new C11();
        const o13 = {
            __proto__: v12,
            ...v12,
        };
        C3 ^ a10;
        const t17 = "127";
        t17[1] = 256;
        const t20 = "127";
        delete t20[this];
        new Uint32Array(64);
        new Uint8ClampedArray(8);
        new BigUint64Array(256);
        class C26 extends Set {
        }
        let [,v28,...v29] = [723200.4184824808,-1000.0,-523437.54204506474,-964793.6675249395];
        return Uint32Array;
    }
}
let v30;
try { v30 = C3.toString(); } catch (e) {}
const v31 = new v30();
new v31();
256 << 16;
const v36 = Array(16);
let v37;
try { v37 = v36.findLast(Array); } catch (e) {}
const o38 = {
    ...v36,
};
new o38();
13671 + 13671;
[3.368986949833708];
const v45 = [2.220446049250313e-16,-0.0];
try { v45.toString(); } catch (e) {}
[1.0,2.0,-8.905038335260819e+307,0.208892806804311,0.40090811527848036,-595501.6897750173,6.662039765299372,-1000000.0,1000000000000.0];
[7.795123578346892,-409087.1261061097,-77.35503959494758];
[1000000.0,0.5185137093283104,2.0,3.0,1.0,-613816.7014672749,2.2250738585072014e-308,-744919.1187559017,-Infinity];
[4.0,4.0,1.7976931348623157e+308,-1000000.0,-5.409932815773864,-4.0,-8.624955191345707,459.0390831204397];
gc(256);
new Uint16Array(257);
function f57() {
    return Uint16Array;
}
const v58 = v30.length;
const o59 = {
    __proto__: v58,
    "g": v37,
};
