const v0 = [];
const v1 = [5,512,-7,3,-49608,19861,19547,-9223372036854775808];
const v2 = [10];
const v3 = [-1,13,-7,44131,1,-4294967297];
class C10 {
    constructor(a12, a13, a14, a15) {
        const v19 = 595027780 % 595027780;
        try { a12(a13); } catch (e) {}
        super[v19] = a14;
        let v21;
        try { v21 = a15(-417775526, a13, a15, v0, v0); } catch (e) {}
        v1[C10] = v21;
        const o24 = {
            "maxByteLength": 15,
        };
        const v26 = new ArrayBuffer(1, o24);
        new BigUint64Array(v26);
    }
}
const v29 = new C10(v3, v1, v3, "9DyF");
const v30 = new C10(v1, v29, v2, "getInt8");
new C10(v1, v0, v3, v30);
new Int8Array(628786973);
new BigInt64Array(257);
const o44 = {
    [-352741132]: -352741132,
    set b(a42) {
    },
    get c() {
        return this;
    },
    "b": 2.220446049250313e-16,
};
class C45 {
    #c = "e";
}
class C46 {
}
const v47 = new C46();
const v48 = v47.__defineGetter__;
try { v48(); } catch (e) {}
