const v0 = /[k84t]/udmy;
const v1 = /1m()/usy;
const v2 = /PWU/gudimsy;
function f3() {
    return v2;
}
const v5 = new WeakSet();
const v7 = Symbol.asyncIterator;
v0[v7] = WeakSet;
v2[v2];
Math.atanh(v2);
const v13 = !-9223372036854775807;
const v14 = -v7;
Math.atan(-9223372036854775807);
v14 - v13;
f3 | v14;
function f19(a20) {
    function f22(a23) {
        try { a20.filter(a23, a23); } catch (e) {}
    }
    this.onmessage = f22;
}
const v30 = [v5];
const o31 = {
    "arguments": v30,
    "type": "function",
};
const v32 = new Worker(f19, o31);
class C33 extends f3 {
    constructor(a35, a36, a37) {
        super();
        a35 = this;
        ++a37 >> v0;
        a36[2];
    }
    [-2] = v0;
    [v5] = v0;
    7;
    static #toString(a42, a43) {
        const o44 = {
            "apply": f3,
            "call": f3,
            "deleteProperty": f3,
            "get": f3,
            "getOwnPropertyDescriptor": f19,
            "getPrototypeOf": f3,
            "isExtensible": f19,
            "ownKeys": f19,
            "preventExtensions": f3,
            "set": f19,
            "setPrototypeOf": f19,
        };
        new Proxy(v32, o44);
        return "function";
    }
}
const v47 = new C33(C33, v2, v1);
const v48 = new C33(v1, v1, v5);
new C33(v48, v47, v2);
v1[Symbol.toPrimitive] = Date;
new Date(Date);
