class C3 {
    constructor(a5) {
        this.b;
        3 % 3;
        Uint32Array.d = Uint32Array;
        new Uint32Array(3);
        const v14 = ["e","e","e","e","e"];
        function f15() {
            for (let v16 = 0; v16 < 32; v16++) {
                ("p")[0];
                this["p" + v16] = v16;
            }
            return Float64Array;
        }
        v14.valueOf = f15;
        const v20 = "e" | v14;
        Date.d = Date;
        new Date(v20);
        new Float64Array(0);
        Float64Array.name;
        new Float64Array(4);
        const o29 = {
        };
        function f30() {
            const o36 = {
                0: 549538.9552070533,
                [-6.170254254244802e+307](a34, a35) {
                },
            };
            return o36;
        }
        BigUint64Array.prototype = BigUint64Array;
        const v38 = new BigUint64Array(1);
        try { v38.toSorted(v38); } catch (e) {}
    }
    b = -1.57041567620647e+308;
}
const v40 = new C3(C3);
v40.b = v40;
const v41 = new C3("undefined");
try { v41.toString(); } catch (e) {}
const v43 = new C3(-1.57041567620647e+308);
v43.e = v43;
try { ("b").strike(); } catch (e) {}
function f55(a56, a57, a58) {
    const o66 = {
        toString(a60, a61, a62) {
            a57 < this;
            return super[a58];
        },
        get d() {
            return this;
        },
    };
    return o66;
}
f55();
-9223372036854775808 - -9223372036854775808;
-9223372036854775808 & -9223372036854775808;
