function f0() {
    const o34 = {
        "b": 870453330,
        set e(a5) {
            typeof "object" === "function";
            try {
                const v9 = [];
                class C10 {
                }
                const v11 = new C10();
                function F12(a14, a15) {
                    if (!new.target) { throw 'must be called with new'; }
                    this.c = a15;
                }
                const v16 = new F12(v11, v9);
                function f17(a18, a19) {
                    return a19;
                }
                const v22 = [v16];
                const o23 = {
                    "arguments": v22,
                    "type": "object",
                };
                new Worker(f17, o23);
                const t24 = "object";
                t24.__proto__ = "number";
            } catch(e25) {
            }
        },
        p(a27) {
            if (this < 870453330) {
            } else {
                const v33 = Symbol.matchAll;
                const t33 = "number";
                t33[v33] = v33;
            }
            return this;
        },
    };
    return o34;
}
const v35 = f0();
const v36 = f0();
const v37 = f0();
class C38 extends f0 {
    set d(a40) {
        try { v35.p(this, v36, ...v36, this, this); } catch (e) {}
        super[v36];
        [2.0,737125.4109772618,-1.7976931348623157e+308,64509.346397400135,-611.027485116188,1000000000.0,1000.0];
        [2.220446049250313e-16,0.09493607571381235,-1.7976931348623157e+308,-2.2250738585072014e-308];
        [-1.0843046741443492e+307,-1000000.0,-450891.6903285383,NaN,2.0,-0.0,-1.0,0.26781977248134226];
        Math.sqrt(this);
        Math.atanh(v36);
        Math.sinh(this);
        !this;
        Math.asinh(this);
        Math.fround(this);
    }
    constructor(a55, a56) {
        super();
        for (let v57 = 0; v57 < 32; v57++) {
            this["p" + v57] = v57;
        }
    }
}
const v60 = new C38(C38, C38);
const v61 = new C38(v60, f0);
const v62 = new v61(v61, f0);
class C63 {
    10 = C38;
    static e;
    static #f;
    static [v37];
    static h = v62;
    [v36];
    constructor(a65, a66, a67) {
        const v69 = Symbol.iterator;
        const o78 = {
            [v69]() {
                let v71 = 10;
                const o77 = {
                    next() {
                        v71--;
                        const v75 = v71 == 0;
                        const o76 = {
                            "done": v75,
                            "value": v71,
                        };
                        return o76;
                    },
                };
                return o77;
            },
        };
    }
}
const v79 = new C63(v62, v35, v61);
new C63(v79, v61, v62);
new C63(v37, v37, v37);
new Uint8ClampedArray(7);
new Float32Array(3);
new Int8Array(9);
const v99 = new Int16Array(2183);
new Uint8Array(255);
const v105 = new Int16Array(8);
async function f107(a108, a109, a110) {
    delete v105[1000000000.0];
    let [v112,v113,...v114] = a109;
    v99[5];
    await a110;
    return Uint8Array;
}
f107(8, 8, 948737.12760097);
+-36313 || (135.68951961804942 / (-36313 + 135.68951961804942));
