function f0() {
    const o34 = {
        "b": 870453330,
        set e(a5) {
            typeof "object" === "function";
            try {
                const v9 = [];
                class C10 {
                }
                const v11 = new C10();
                function F12(a14, a15) {
                    if (!new.target) { throw 'must be called with new'; }
                    this.c = a15;
                }
                const v16 = new F12(v11, v9);
                function f17(a18, a19) {
                    return F12;
                }
                const v22 = [v16];
                const o23 = {
                    "arguments": v22,
                    "type": "function",
                };
                new Worker(f17, o23);
                const t24 = "object";
                t24.__proto__ = "number";
            } catch(e25) {
            }
        },
        p(a27) {
            if (this < 870453330) {
            } else {
                const v33 = Symbol.matchAll;
                const t33 = "number";
                t33[v33] = v33;
            }
            return this;
        },
    };
    return o34;
}
const v35 = f0();
const v36 = f0();
const v37 = f0();
class C38 extends v36 {
    set d(a40) {
        Math.sqrt(this);
        Math.atanh(v36);
        Math.sinh(this);
        !this;
        Math.asinh(this);
        Math.fround(this);
    }
    constructor(a50, a51) {
        super();
        for (let v52 = 0; v52 < 32; v52++) {
            this["p" + v52] = v52;
        }
    }
}
const v55 = new C38(C38, C38);
const v56 = new C38(v55, f0);
const v57 = new C38(v56, f0);
class C58 {
    10 = C38;
    static e;
    static #f;
    static [v37];
    static h = v57;
    [v36];
    constructor(a60, a61, a62) {
        const v64 = Symbol.iterator;
        const o73 = {
            [v64]() {
                let v66 = 10;
                const o72 = {
                    next() {
                        v66--;
                        const v70 = v66 == 0;
                        const o71 = {
                            "done": v70,
                            "value": v66,
                        };
                        return o71;
                    },
                };
                return a60;
            },
        };
    }
}
const v74 = new C58(v57, v35, v56);
new C58(v74, v56, v74);
new C58(v37, v37, v37);
new Uint8ClampedArray(7);
new Float32Array(3);
const t96 = 7;
new t96(9);
const v94 = new Int16Array(2183);
new Uint8Array(255);
const v100 = new Int16Array(8);
async function f102(a103, a104, a105) {
    delete v100[-1000000000.0];
    let [v107,v108,...v109] = v94;
    v94[5];
    await v108;
    return Uint8Array;
}
const v112 = f102(8, 8, 948737.12760097);
+-36313;
v112 || (135.68951961804942 / (-36313 + 135.68951961804942));
