let v1 = 1n;
class C3 {
    static #c;
    static {
        super[2n] = 2n;
        ++v1;
        super.e >>= 2n;
        this.__proto__;
    }
    static [2n];
    c = v1;
    a;
    static #b;
}
new C3();
new C3();
new C3();
function f13() {
    return 608214667;
}
new Uint16Array(257);
new Uint32Array(2);
new Int8Array(3710);
new Float32Array(3, Uint16Array);
new Uint32Array(9);
new BigUint64Array(144);
const v33 = new Set(2n, Uint32Array, Set);
class C34 {
    b = C34;
}
v33["clear"]();
const v37 = new C34();
const v38 = new C34();
function f39(a40, a41, a42, a43) {
    for (let v44 = 0; v44 < 25; v44++) {
        a41["p" + v44] = v44;
    }
    return a43;
}
f39(v37, v38);
gc();
