let v2 = -1000000000000.0;
class C3 {
    [v2] = 268435440;
    constructor(a5, a6) {
        "function" in a5;
        super["function"];
        const v10 = new String("function");
        this in v10;
    }
    o(a13, a14) {
        let v12 = this;
        %VerifyType(a14);
        ({"length":v12,...v2} = "function");
        const t13 = "function";
        t13[2147483649] = v2;
        const v15 = ("function")[30];
        const o16 = {
        };
        try {
            o16.d = v15;
        } catch(e17) {
        }
        try {
            const o18 = {
            };
            o18.d = v15;
            a13.f = a14;
        } catch(e19) {
        }
        try {
            const o20 = {
            };
            o20.d = v15;
            o20.f = a14;
            o20.e = a13;
        } catch(e21) {
        }
        try {
            const o22 = {
            };
            o22.d = v15;
            o22.f = o22;
            o22.e = v15;
        } catch(e23) {
        }
        return a14;
    }
}
const v24 = new C3(268435440, "function");
new C3("function", 268435440);
new C3(v2, v24);
new BigUint64Array(180);
new Float32Array(8);
new Float32Array(87);
/(3[dCHK?]?)/vdim;
