const v0 = [];
const v7 = new Array(2419);
let v8 = [-128,811300339,2147483649,-9007199254740990,0,-540450936,268435441,-1024,9];
const v9 = [16,-61327];
[9007199254740992,268435456,-47435,-7,-38138,268435441,-7,-1];
const v13 = new Uint8ClampedArray(255);
Object.defineProperty(v7, -1000000000.0, { writable: true, set: Array });
let v16;
try { v16 = v9.sort(Array); } catch (e) {}
-319464.89323716064 & v16;
try { v7.flat(255); } catch (e) {}
function f19() {
    return v0;
}
new Uint8Array(1909);
const v23 = new Float32Array(0);
let v26 = -2.220446049250313e-16;
Object.defineProperty(v8, -0.0, { get: Array });
v13[v8] = v23;
try { v23.findIndex(Array, Array); } catch (e) {}
v26 = -0.0;
v13.length;
9223372036854775807 ^ 9223372036854775807;
class C33 {
}
const v34 = new C33();
function f35() {
    return Array;
}
function f36(a37) {
    let v38 = 2;
    const v39 = v38++;
    function f40(a41) {
        const o45 = {
            __proto__: v38,
            213: a41,
            p(a43, a44) {
                return v39;
            },
        };
        return o45[213];
    }
    f40(v39);
}
Object.defineProperty(v34, "constructor", { get: f35, set: f36 });
const t45 = v34.constructor;
const v49 = new t45();
function f50(a51, a52) {
    const v53 = [-197.01858929774835,2.220446049250313e-16,-2.2250738585072014e-308,-1.9372579236990796e+307,1000.0,-1.0,0.7372895749635383];
    ++v8;
    const o56 = {
        "apply": f36,
        "call": f50,
        "construct": f35,
        "defineProperty": f36,
        "deleteProperty": f19,
        "getOwnPropertyDescriptor": f50,
        "has": f50,
        "isExtensible": f36,
        "ownKeys": f36,
        "preventExtensions": f35,
        "setPrototypeOf": f36,
    };
    new Proxy(v53, o56);
    [-242915.50186419592,-2.220446049250313e-16,-784645.6703746185,-6.579538073099673e+307,1000000000000.0,-2.2250738585072014e-308,2.220446049250313e-16,451280.55688208994];
    [-2.220446049250313e-16,-0.0,-1.6179638765386958e+308,3.0,2.5474298774162394e+307,0.7917318458823008];
    return v53;
}
Object.defineProperty(v49, "constructor", { enumerable: true, value: f50 });
v49.constructor;
const v62 = new C33();
const t71 = v62.constructor;
new t71();
