const v3 = [8,536870889,-7,-1,41603,-57225];
const v4 = [10,16,-18610451,9007199254740990,-9007199254740990,255,-14,-5,-9];
const v5 = [1485520812,-13,4];
const v7 = [v4,[-768517061],v3];
[v5,v7,v5,512];
new Map();
const v12 = [9];
function f15() {
    const v16 = [f15,f15];
    function f17(a18) {
    }
    const v20 = [Map];
    [Reflect.construct(f17, v20, Uint8ClampedArray),v20];
    [Reflect,9];
    const v24 = [v12,Reflect];
    try { v24.findIndex(); } catch (e) {}
    class C27 extends v16.constructor {
    }
    const v28 = new C27();
    return v28?.constructor;
}
%PrepareFunctionForOptimization(f15);
const t22 = 9;
t22();
%OptimizeFunctionOnNextCall(v7);
Uint8ClampedArray();
