let v0 = /aa(?=b)cVV\b?/im;
const v1 = /a\Sc(p[xyz])/vi;
const v2 = /(?:a+)+/gvims;
function f3(a4, a5) {
    const o10 = {
        ...a5,
        [v1]: v1,
        set c(a7) {
            try { this.setUint16(a4, v1); } catch (e) {}
            super.h **= v0 -= v1;
        },
        1: v2,
        "b": v2,
        "e": v1,
        __proto__: v2,
        [a4]: v2,
        "c": v1,
        "d": v2,
    };
    return o10;
}
f3(f3(f3, v2), v1);
f3(v2, v1);
[-1000.0,331.30187113205557,3.0,0.6516177041100555,-2.0,0.18604304745309896,4.88701320076592e+307];
[-886.0927591156831,356.3624582275934,0.2050602170227912,56627.2170940293,0.8840690757554016,6.405450882885532,-1000.0,NaN,1.0];
[1000000.0,8.730624975494869e+307,1.7491752210523399e+308,-3.5023289603562358,-1e-15,-463.804634281435,-6.595568712894795];
new parseFloat(4);
new Float32Array(127);
new Float32Array(1024);
parseInt.from(Array(-2147483649));
for (let v34 = 0; v34 < 10; v34++) {
    while (0 < 2) {
        ~0;
    }
}
