let v1 = -4294967295n;
class C3 {
    toString(a5) {
        let v6;
        try { v6 = a5(); } catch (e) {}
        v1 <<= v6;
        try { v6.get(this, 8051n, v6, a5, v6); } catch (e) {}
        return -9n;
    }
    static #toString(a9, a10) {
        let v11;
        try { v11 = a10(v1, 8051n, a9, a10, a9, a10); } catch (e) {}
        try {
            this.toString = a10;
        } catch(e12) {
        }
        try { new v11(a9, v1); } catch (e) {}
        return this;
    }
}
const v14 = new C3();
const v15 = new C3(C3, v14);
const v16 = new C3();
const v17 = /Jd(?=)a(?=b)c9xyz{93}J\b+/guimy;
const v18 = /xyz{1,32}?/vm;
/(?<=)/vm;
class C20 {
    static #d = v17;
    constructor(a22, a23) {
        try {
            this.#d = a22;
        } catch(e24) {
        }
    }
    static valueOf(a26, a27, a28, a29) {
        [a28];
        [a26,a29,[a29,C3,v18,v15,a28,a29,-9n],v1];
        return v1;
    }
}
new C20(v15, v14);
const v34 = new C20(v14, v16);
new C20(v34, C3);
new Int8Array(268435456);
for (let v40 = 0; v40 < 10; v40++) {
    Array(36862);
}
