const v2 = new Int32Array(1351);
const v5 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v6 = [601759695];
const v7 = [1073741824,1073741823,1376142744,1073741825];
function f8(a9, a10, a11, a12) {
    const o20 = {
        ...v5,
        ..."Vre",
        "c": a12,
        84: arguments,
        ..."Vre",
        valueOf(a18, a19) {
            return a11;
        },
        ..."Vre",
        4: "-1073741824",
        5: -4294967295,
        6: -268435456,
    };
    %OptimizeFunctionOnNextCall(arguments);
    try { v7["find"](..."find", a12, ...v6, ...v7); } catch (e) {}
    return a10;
}
f8();
const v25 = new Int8Array(2427);
new Int16Array(8);
const v29 = [0.1320043234617707,-2.0,1e-15,-1000000.0,3.0,-1.7976931348623157e+308,-6125.7418824483175,-1000000000000.0];
const v30 = [811313.9411026563,0.5982341217870362];
const v31 = [1000000.0,1.0,-1000000000000.0,0.0,4.0,895.7079971154662];
const v32 = [v31,1351];
new Int8Array(16);
for (let v36 = 0; v36 < 5; v36++) {
    Math.asin(-3 ^ v36);
}
const v41 = [v32,v30,Int32Array,v2,v31];
[v25,v29,v30,v41,v2];
for (let v43 = 0; v43 < 5; v43++) {
    try { Int32Array(v30, v43, v43); } catch (e) {}
    class C47 {
    }
    function f48() {
        const v51 = new Array(3);
        return v51;
    }
    C47.constructor = f48;
    const v52 = C47.constructor;
    for (let [i56, i57] = (() => {
            [0.38057796469390925,-3.0,-518688.06248081743,-2.0,107.8968501375,-400463.65452600387,-222.36741891958593,-1000.0,-5.415934286194992,1000000000000.0];
            return [0, 10];
        })();
        i56 < i56;
        ) {
    }
    !v43;
    ~2427;
    Math.log2(35411);
    function f67() {
        const v69 = new Uint8ClampedArray();
        Object.defineProperty(v69, "valueOf", { writable: true, configurable: true, value: f67 });
        v69[2327] = v69;
        return Uint8ClampedArray;
    }
    const o70 = {
    };
    function f71() {
        return v52;
    }
    function f72(a73) {
        Math.tan(-1);
    }
    Object.defineProperty(o70, "f", { writable: true, enumerable: true, get: f71, set: f72 });
    try {
        o70.f = 1351;
    } catch(e77) {
        new BigUint64Array();
        class C81 {
            #o(a83) {
                for (let i85 = 0; i85 < 6;) {
                    const t78 = -15n;
                    var c = t78(this, i85);
                }
            }
        }
    }
    function f95() {
        Math.max(4.0, 4.0);
        return 4.0;
    }
    %OptimizeFunctionOnNextCall(f95);
    try {
        8 & 8;
        const o99 = {
        };
        new Int16Array();
        const o102 = {
        };
        o102.f = 1351;
        o102.a = v41;
    } catch(e103) {
    }
    try {
        const o104 = {
        };
        o104.f = 1351;
        o104.a = v41;
        o104.h = -33939;
    } catch(e105) {
    }
    try {
        const o106 = {
        };
        o106.a = o106;
        o106.f = 1351;
        o106.a = v41;
        o106.h = v30;
    } catch(e107) {
    }
    f67();
    %OptimizeFunctionOnNextCall(f67);
}
