const v2 = new Uint8ClampedArray(7);
const v5 = new Int8Array(3719);
try { v5.find(Uint8ClampedArray); } catch (e) {}
Uint32Array.b = Uint8ClampedArray;
Uint32Array.b = Uint32Array;
const v9 = new Uint32Array(1024);
[1073741824,6,45028,-58351];
const v11 = [-1,-27074,58397,13,-4294967297,5,65536];
const v12 = [1073741824,-4096,268435441,-1,3,20475];
try { v12.sort(Uint8ClampedArray); } catch (e) {}
function f14() {
    return v2;
}
class C15 {
    static #o(a17, a18, a19, a20) {
        [0.4161289712452021,969.7800059641722,9.175312811305844,6.786358708773581e+307];
        [-0.5531163917297217];
        [-1.1422600664287715e+308,1000000000000.0,1.2453992109351007e+308,-0.0];
        return v9;
    }
    constructor(a25, a26, a27, a28) {
        try { new.target(a27, a27, a26, a25); } catch (e) {}
        super.b;
        -319.23065739230583;
    }
    static 4294967296;
}
const v36 = new C15(v11, 7, 3719, 3719);
const v37 = v36?.__defineGetter__;
try { new v37(Uint32Array, v5); } catch (e) {}
const v39 = new C15(f14, 3719, 1024, 3719);
v39.constructor = f14;
const v40 = v39?.constructor;
try { new v40(v12, 3719, Int8Array, 3719); } catch (e) {}
const v42 = new C15(Int8Array, 1024, 3719, 3719);
v42.constructor = f14;
const v43 = v42?.constructor;
try { new v43(v36, f14, f14, C15); } catch (e) {}
class C47 {
}
C47.toString = f14;
Object.defineProperty(C47, "e", { writable: true, enumerable: true, value: v5 });
C47.e = C47;
const t43 = (2136873598).constructor;
const v49 = t43(7);
v49 % v49;
const v52 = v49.toExponential(C47)?.search;
try { new v52(3719); } catch (e) {}
