function f1() {
    return false;
}
class C2 {
    set c(a4) {
        [a4,a4,false,this];
        const v6 = [false,false];
        [v6,false,v6,this];
    }
    h = false;
    m(a9) {
        super.c &&= a9;
        return a9;
    }
    #c;
    [f1] = f1;
    f = false;
}
const v10 = new C2();
const v11 = new C2();
new C2();
class C16 extends f1 {
    static #f;
    #d;
    [v11] = C2;
    #o(a18, a19, a20) {
        const v21 = a18[this];
        const v22 = a19.h;
        v10[4] = v21;
        try {
            a19.#d = v22;
        } catch(e23) {
        }
        return a20;
    }
}
new C16();
new C16();
const v26 = new C16();
const v28 = new Set();
function f29(a30) {
    const o38 = {
        "a": v28,
        o(a32, a33) {
            const v34 = super[a30];
            for (let v35 = 0; v35 < 10; v35++) {
                a30["p" + v35] = v35;
            }
            return v34;
        },
        ...v28,
        4: false,
        "h": Set,
        ...C16,
        "c": a30,
        __proto__: v28,
    };
}
f29(Set);
new Uint32Array(420);
new Int32Array();
const o48 = {
};
o48.h = o48;
const v51 = 1842642860 % !o48;
v51 % v51;
const v53 = new WeakMap();
let v54;
try { v54 = v53.delete(); } catch (e) {}
class C55 {
}
("isInteger")?.replaceAll;
const v64 = [-2147483647,64098,-9383,1024,129,-5];
[1000,-16,-38597,12,-3399,32508];
[-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v67 = new Uint32Array();
const v69 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v70 = [601759695];
const v71 = [1073741824,1073741823,1376142744,1073741825];
function f72(a73, a74, a75, a76) {
    function f78() {
        let v81 = Float64Array;
        v81 = a74;
        b = v70;
        try {
            v71.forEach(a74);
        } catch(e83) {
        }
        [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o85 = {
        };
        const o103 = {
            "c": -4294967297n,
            "c": v70,
            valueOf(a88, a89) {
            },
            1073741824: v67,
            "maxByteLength": -268435456,
            "b": -4294967295,
            [-4294967297n](a91, a92, a93, a94) {
                v26[4] = v81;
                Reflect.construct(Int32Array, [this,127,-2147483648], f78);
                v81 = this;
                class C99 extends Date {
                    static get c() {
                    }
                }
                class C101 {
                }
                arguments[0] = arguments;
            },
            "e": -4294967295,
            "e": -268435456,
            "arguments": v69,
            256: a76,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "type": "Vre",
            6: -268435456,
        };
    }
    f78();
    const v105 = new Int8Array();
    v105.buffer.slice(2147483648);
    const v109 = new Int32Array();
    v109[3];
    for (let v111 = 0; v111 < 10; v111++) {
    }
    %OptimizeFunctionOnNextCall(f78);
    let v113;
    try { v113 = v71["find"]("find", a76, v70, v71); } catch (e) {}
    v113 <= a75;
    return arguments;
}
for (let v115 = 0; v115 < 10; v115++) {
    f72();
}
%OptimizeFunctionOnNextCall(f72);
const v117 = f72();
[-50328,-14,3,128,-11,64,-65535];
class C119 {
    g;
    c;
    1 = 257n;
}
new C119(1073741825n, 1.0, 7.589647165982214);
try {
    v64.c = 1.0;
} catch(e121) {
}
257n ^ -4294967297n;
const v123 = new C119(411585671n, -1000000.0, -1000000.0, 1.0);
new C119(v123, -1000000.0, 1.0);
/(?:a*)+bU\u0034xyz{1,32}/udi;
/vfoo|(bar|baz)|quux/gvds;
/JO/gvy;
class C130 {
    #m(a132, a133) {
        function f134() {
            return a133;
        }
        super[a133] = "f";
        %VerifyType(a133);
        return f134;
    }
    static c;
}
try { C130(); } catch (e) {}
const v136 = new C130();
const v137 = new C130();
v137?.constructor;
const v139 = new C130();
v139?.constructor;
class C141 {
    p(a143) {
        try {
            new f29(a143);
        } catch(e145) {
        }
        this.g ^= this[8];
    }
    static #n(a151, a152, a153, a154) {
    }
    7 = v139;
    #a = v137;
}
const v155 = new C141();
v155[7] = v155;
const v156 = new C141();
v156[7] = v156;
const v158 = [[],"f",v139,381717.6504737276];
Reflect.construct(Int16Array, [[-1,16,65536]]);
class C164 {
}
const v165 = new C164(Int16Array);
const v166 = new C164();
function f168(a169, a170, a171) {
    a169[22] = a169;
    const o172 = {
        "e": "-65537",
        [f1]: 1.0,
        "d": v54,
        "g": -8225,
        [a169]: v117,
        ...a171,
        2: v165,
        268435439: C164,
    };
    return o172;
}
f168(v166, "-65537");
[v136];
function F175() {
    if (!new.target) { throw 'must be called with new'; }
    try { this.propertyIsEnumerable(); } catch (e) {}
}
const v178 = new F175();
function F179(a181, a182) {
    if (!new.target) { throw 'must be called with new'; }
    const v183 = a182?.__lookupGetter__;
    try { v183(); } catch (e) {}
    try { this.constructor(F179, this); } catch (e) {}
    v183.e = a181;
}
F179.arguments = F179;
new F179(v178);
("Hyo9")[1];
const t229 = "at";
t229[1] = "at";
([1000000000000.0,-554312.8659911777,-85520.97552967619,116.33808524187589,-1.4876365942841e+308,-4.0,-1.0,643243.7601277845,0.5743499435706315,4.0])?.groupToMap?.constructor;
const v193 = [-4.202468609045087];
try { v193.every(v158); } catch (e) {}
[0.8434386161503777];
("4i")?.toWellFormed;
const t235 = "4i";
t235[1] = "4i";
const t239 = "RpXR";
t239[3] = "RpXR";
const t241 = "RpXR";
t241[1] = "RpXR";
("c")?.toLocaleUpperCase.length;
class C203 {
    constructor(a205) {
        ("valueOf").localeCompare(a205, "valueOf");
    }
}
const v207 = new C203();
const t250 = v207.constructor;
new t250(C203);
9 >> 9;
