[-1.5169073677223454e+308,-Infinity,-422.2927783490222,-2.2250738585072014e-308,4.9117374686758435,0.0,-1.7001402642761616e+308,0.638786034179723];
const v1 = [-2.590980377841542e+307,-7.465993404276208,516277.2364320813,3.0];
const v2 = [-1.7596610086862434e+308,-0.7574742538547312,2.0,-556305.3569110747,0.5793603117894991,-2.0,1000000.0];
class C12 {
    o(a14, a15, a16) {
        let v20 = 3 >> +a16;
        v20++;
        (127).log10(v20);
        v1.__proto__;
        return 437418.50118385255;
    }
    constructor(a25, a26, a27) {
        new Int8Array(5);
        new BigUint64Array(1855);
        new Int32Array(6);
    }
}
new C12(C12, 49054n, v1);
const v38 = new C12(49054n, 16n, v1);
[155533.8602852358,2.0];
function F41() {
    if (!new.target) { throw 'must be called with new'; }
    for (const v46 of Array(19793)) {
        v46[658291203] = null;
    }
    undefined ^ [this,this,this];
}
new F41();
new F41();
new C12(127, v38, v2);
const o54 = {
    ...9223372036854775807n,
};
const v55 = o54.read;
try { v55(); } catch (e) {}
