const v0 = [];
class C1 {
    static h;
    o() {
        const v5 = new Array(127);
        return v5;
    }
    2147483649 = v0;
    8;
    [v0] = v0;
}
const v6 = [];
const v8 = new BigUint64Array(v0);
v8[v8] = v6;
class C9 {
    static set d(a11) {
        super.join();
    }
}
const v14 = new C1();
const v15 = new C1();
const v16 = new C1();
class C17 extends C1 {
    static valueOf(a19, a20) {
        return 0.5296602282776379;
    }
    5;
    static get b() {
    }
    static 1 = v14;
    static #e;
    3 = v14;
    g = v16;
    static #b;
    [v0] = v14;
}
const v25 = new C17();
const v26 = new C17();
const v27 = new C17();
class C28 extends C17 {
    f;
    static [v15] = v26;
    2095 = v14;
    constructor(a30, a31, a32, a33) {
        super();
        d = a32.g;
    }
}
const v38 = new C28(v15, v0, v25, v27);
const v39 = new C28(v26, v38, v38, v25);
new C28(v39, C17, v26, v39);
function f41(a42, a43, a44, a45) {
    ("Vre").charAt();
    const v49 = new Uint8Array(a43);
    for (let v50 = 0; v50 < 5; v50++) {
    }
    6.221456434799227e+306 << 6.221456434799227e+306;
    const v54 = new WeakMap();
    const v55 = /8[\cA]v/uisy;
    function f56(a57, a58) {
        const v59 = [v55];
        v54.set(v59, v59);
        return ([-0.0,0.4808419851382937,521.265446647358,1000.0,1000000000.0,0.342521651011362,100.12242715110574,-1000000.0])["findIndex"](gc);
    }
    v55[Symbol.toPrimitive] = f56;
    let [v67] = v49;
    return f41;
}
for (let v68 = 0; v68 < 10; v68++) {
    f41(v68, v68, f41, f41);
}
%OptimizeFunctionOnNextCall(f41);
f41();
