class C3 {
    valueOf(a5) {
        return -1468840372n;
    }
    static #n(a10) {
        try {
            function f14() {
                class C15 {
                    constructor(a17) {
                        const v18 = /[^7Y[a-zA-Z0-9]?]/vdmy;
                        for (let v19 = 0; v19 < 5; v19++) {
                            function f20() {
                                const v22 = C15();
                                try { v22.reduceRight(v18); } catch (e) {}
                                return C15;
                            }
                            f14();
                        }
                    }
                }
                new C15();
                new C15();
                class C27 extends C15 {
                }
                const v28 = new a10();
                return v28;
            }
            f14();
            ("h24GP").split("E", 1985025739);
        } catch(e33) {
        }
        return 5n;
    }
    #d;
    static {
        this[Symbol.hasInstance];
    }
}
const v38 = new C3();
const v39 = new C3(C3);
new v39();
function f41() {
    return v39;
}
[f41,f41,f41,5n,v38];
[[-1468840372n,v38],5n];
for (let v45 = 0; v45 < 5; v45++) {
    function f46() {
        const v47 = [f46,f46,f46,f46];
        try {
            v47.some(v45);
        } catch(e49) {
            const v50 = `
            `;
            eval(e49);
            try {
                v47.c = v45;
            } catch(e53) {
            }
            try {
                class C54 {
                    #n(a56, a57, a58, a59) {
                        super[this] = this;
                    }
                }
            } catch(e60) {
            }
        }
        return arguments[1073741823];
        class C63 {
        }
        const t71 = C63.constructor;
        t71();
        return v47;
    }
    f46();
    %OptimizeFunctionOnNextCall(f46);
}
