class C3 {
    constructor(a5, a6) {
        const v7 = [a6,this,a5,"species"];
        let v9 = [v7,[a5,v7,"species"],a6,"d"];
        v9 = v7;
    }
    ["d"] = "d";
    m(a11, a12) {
        super.c &&= a12;
        function f13(a14) {
            return a14;
        }
        class C15 extends f13 {
            static #a = "m";
        }
        return C15;
    }
}
const v16 = new C3(C3, "species", "species", "m", "species");
const v17 = new C3(v16, "species");
new C3(v17, "m");
new WeakSet(WeakSet);
function f24(a25, a26) {
    const o29 = {
        toString(a28) {
            return a25;
        },
    };
    o29[Symbol.toStringTag] = a26;
    return o29;
}
const v32 = f24();
const v33 = f24(v32, v32);
v32[WeakMap.toStringTag] = v33;
new Float32Array(2686);
const v5 = new Uint8Array(255);
const o6 = {
    "f": 255,
    10: v5,
};
255 ** Uint8Array;
new Uint32Array(127);
const v14 = [2.220446049250313e-16,4.817717597327409,1e-15,-1000000000000.0,-1000000.0,2.0,-3.382353865622333e+306,134.7295617651339];
const v15 = [NaN,-5.161337834188833e+307,NaN,-984.7986985006023];
function f16() {
    const v17 = [255,-33812,65535,-2,-9,536870889,452232014];
    class C18 {
        get e() {
            v17 && this;
        }
    }
    return 2686;
}
v15.constructor = f16;
let v21;
try { v21 = v14.findLastIndex(v14, v14); } catch (e) {}
class C23 extends v15.constructor {
}
const v24 = new C23();
v24.unshift(v21);
