const v1 = [false];
const v2 = [v1,false,v1];
[v1,v1,v2,v2,v2];
new Int8Array(599);
new Int8Array(984);
new Int32Array(127);
class C22 {
}
class C23 extends C22 {
    static set b(a25) {
        class C35 {
            #a;
            constructor(a37, a38, a39) {
                a38.#a;
            }
        }
    }
}
const v47 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
[-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v51 = [601759695];
const v52 = [1073741824,1073741823,1376142744,1073741825];
function f54(a55, a56, a57, a58) {
    function f59() {
        ("Vre").codePointAt("Vre");
        const v63 = v47.length;
        try {
            v52.forEach(a56);
        } catch(e65) {
        }
        const v66 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const o72 = {
            toString(a68, a69) {
                return (a58 && a56) <= v66;
            },
        };
        const o86 = {
            [522675525n](a75, a76) {
            },
            "c": v51,
            [v63](a78) {
            },
            [-1]: 2684,
            "b": -4294967295,
            [-4294967297n](a80, a81, a82, a83) {
            },
            "arguments": a58,
            set b(a85) {
            },
            256: a58,
            ...v51,
            "type": "Vre",
            ..."Vre",
            4: "472",
            "c": -268435456,
        };
        return v51;
    }
    f54();
    %OptimizeFunctionOnNextCall(f59);
    return -4294967297n;
}
for (let v88 = 0; v88 < 5; v88++) {
    f54(v88, 2684, f54, 2684);
}
