class C2 {
}
function f3() {
    C2[1000]?.b;
    f3();
    for (let v7 = 0; v7 < 32; v7++) {
        C2["p" + v7] = v7;
    }
    return 0.8060433861090782 << 0.8060433861090782;
}
Object.defineProperty(C2, Symbol.toPrimitive, { configurable: true, enumerable: true, value: f3 });
function f14() {
    const v18 = Symbol.toPrimitive.description.codePointAt(C2);
    return v18 >> v18;
}
f14();
new Int32Array(1000);
const v24 = -10 instanceof WeakMap;
const o35 = {
    set b(a26) {
        function f27(a28) {
            return f27;
        }
        class C29 extends f27 {
            get h() {
                try {
                    f27(127n);
                } catch(e34) {
                }
                return v24;
            }
        }
    },
};
function f39(a40, a41, a42) {
    const v43 = a42 >>> a42;
    (v43 - v43) - a40[1];
    return 160;
}
new Uint32Array(2559);
function f49() {
    const v50 = [-Infinity,1.7976931348623157e+308,1.0,1.7976931348623157e+308,-1.0,Infinity];
    v50.length >>>= -65536;
    return v50;
}
new Int16Array(3272);
new Float32Array(127);
new BigInt64Array(10);
new BigInt64Array(3);
const o65 = {
};
ReferenceError(-1073741824, 9007199254740991n);
try { Float64Array.from(null); } catch (e) {}
