class C3 {
    static #toString(a5) {
        a5 instanceof a5;
        const v7 = /\P{Decimal_Number}/gudims;
        /\u0034/guimy;
        /20+/imy;
        return v7;
    }
    constructor(a11) {
        for (let v12 of a11) {
            v12 instanceof v12;
            super.f;
            v12 &= a11;
        }
        try { ("468").padEnd(a11, a11); } catch (e) {}
    }
}
new C3("468");
const v17 = new C3(38562.559945658315);
new C3(-3.0);
const v22 = [268435441,137450378,-3.0,C3];
[137450378,v22,137450378,v17,[v22,v22]];
const v25 = [1000000000000.0,-69.34951598670989,1000000000.0,0.0,0.7201070415433757,1000000000000.0,-5.0,-2.220446049250313e-16];
new Float32Array(128);
Math.imul(v25);
