function f0() {
}
[2.2250738585072014e-308,0.10649978951113903,3.0,726795.5300177285];
const v2 = [941329.0604545979,-2.220446049250313e-16,2.241270804830485,-729.9743949826338,6.142464010836289e+307,-1.1866939308349816e+308,-4.5012163201899735,-1000.0];
function f3(a4, a5, a6, a7) {
    return arguments;
}
f3();
const v10 = [9.782666428069202e+307];
const o12 = {
    "f": v10,
    "c": f0,
    5: v2,
};
new Uint16Array(1111);
const v17 = new Int16Array(64);
new Uint8Array(120);
function f21() {
    return f21;
}
let v22 = "jER";
const v23 = [17452,4294967295,64,-8];
[v22] = v23;
o12 < 128;
try {
    v17.length = 1;
} catch(e27) {
    class C28 {
    }
    const v29 = [601759695];
    const v30 = [1073741824,1073741823,1376142744,1073741825];
    function f32(a33, a34, a35, a36) {
        function f37(a38, a39) {
            return 120;
        }
        f37(v30, C28);
        try { v30["find"](...v29, a36, ...v29, ...v30, ...522675525n); } catch (e) {}
        const v44 = new Date();
        const v46 = new Set();
        v46.add(v44);
        let [v48,,...v49] = v46;
        v48.setUTCMilliseconds();
        return a35;
    }
    for (let v51 = 0; v51 < 10; v51++) {
        f32(v51, f32, 120, v51);
    }
}
Math.sinh(128);
function f55(a56, a57, a58) {
    for (let v59 = 0; v59 < 32; v59++) {
        Math["p" + v59] = v59;
    }
    return 1;
}
f55(120, 1111, 120);
for (let v63 = 0; v63 < 25; v63++) {
}
new v23();
const o66 = {
    "c": 2.0,
};
function F67(a69) {
    if (!new.target) { throw 'must be called with new'; }
}
const v70 = new F67(o66);
with (o66) {
    try { v70.search(c); } catch (e) {}
}
