const v0 = [];
let v4;
try {
const t0 = -9007199254740992;
v4 = t0();
} catch (e) {}
const v7 = new Uint8Array(489);
new BigInt64Array(1000);
new Uint8Array(9);
function f14() {
    return v4;
}
[-9007199254740992,4294967295,v0,v0];
[f14,-9007199254740992,f14,v0];
[31255,f14];
v7.length ^= 489;
const o20 = {
    "maxByteLength": 2249,
};
const v22 = new SharedArrayBuffer(2249, o20);
new DataView(v22);
new Uint8Array(88);
const t22 = 4294967295;
new t22(3954);
const t24 = "acosh";
new t24(1024);
class C43 {
    static get g() {
        try {
            var a = super.subarray();
        } catch(e46) {
        }
    }
}
f14 ^ 8.868704382732872e+307;
