const v2 = new WeakSet();
const v3 = [-3.0936812595238035,0.978551131265684,0.2551710206309791,4.0,NaN,NaN];
const v4 = [3.303359658862152e+306,1.0,0.19530644751916326,-2.0];
const v5 = [0.7961196424092696];
class C6 extends WeakSet {
    set g(a8) {
        let v9;
        try { v9 = a8(v2); } catch (e) {}
        v9.g /= v9;
        try { new a8(v2, WeakSet); } catch (e) {}
        super[this] = false;
    }
    constructor(a15, a16) {
        super(a15);
        v4.__proto__;
    }
}
new C6(v4, v5);
new C6(v4, v5);
new C6(v3, v5);
class C27 {
    [1.7976931348623157e+308] = 23354;
    #h;
    1;
    [23354];
    [-4.055130549492246];
}
const v28 = new C27();
[[]];
for (const v32 in v28) {
}
