let v2 = new Array(0);
for (let i4 = 0; i4 < 5; i4++) {
    /Xqmc/gvdi;
    /Ea\b!/uimy;
    /a??/vdmy;
}
let v13 = "number";
const v16 = [1024,512,14193];
const v17 = [10,-43222,-1867332889,536870912];
let v18 = [1073741824,42436,-799672539,1349302067,536870889,536870887];
let v19 = 4294967295;
Object.defineProperty(v18, "length", { writable: true, configurable: true, get: Array });
function f20() {
    return v18;
}
[v13,v19,v2,v18] = v16;
function f23() {
    return v17;
}
const o26 = {
    "maxByteLength": 1073741824,
};
const v28 = new ArrayBuffer(4, o26);
const v30 = new Int8Array(v28);
for (const v31 in v30) {
}
