let v1 = 2147483648;
const v3 = /[\cZ]/udim;
const v4 = /g+/us;
const v5 = /Qxx\u0034F(\1a)?/guimy;
class C6 {
    constructor(a8, a9) {
        const o10 = {
            __proto__: C6,
            "g": a8,
            9: v4,
        };
        v1 *= a9;
    }
    static b = v1;
    static #valueOf(a13, a14, a15, a16) {
        for (let [v17,,v18,v19] of 2) {
            const v20 = this[3];
            try { new v20(v18, v4, v20, v20); } catch (e) {}
        }
        a14[1030] = v5;
        return v3;
    }
}
new C6(v1, -5);
new C6(-5, 2);
const v24 = new C6(v1, -5);
function f28() {
    return 3.0;
}
new Float32Array(v1);
new Uint32Array(-5);
new Uint8Array(120);
new Float32Array(6);
let v43 = 12;
v43--;
new Int8Array(v43);
try { new Uint8Array("GItt", v43, Uint8Array); } catch (e) {}
const v50 = new Uint8Array(135);
let v52 = 10;
v52--;
new BigUint64Array(v52);
try { new Float64Array(v50, Float64Array, "g"); } catch (e) {}
new Int8Array(4);
for (const v60 in "GItt") {
    new Float64Array(2147483647);
    /TI\u{12345}\u{23456}ab|c/uim;
    const v63 = /k/vdis;
    v63.a = v63;
}
/a\sHa*?/v;
const v65 = v24?.toString;
try { new v65(); } catch (e) {}
/(?:ab)|cde/gvis;
