const v0 = [1110942369,38151,-1073741824,77537936,64272,-1073741824,889355916,127];
[4,1109072881,-16119,8,-54891,58656,-1145309838,11,127,2147483649];
const v2 = [10,2147483649,-65537,9223372036854775807,2147483647,0,268435440];
class C9 {
    static #c;
    15 = -128;
    static #n(a11, a12, a13) {
        try { new a11(a12); } catch (e) {}
        return delete v2[-128];
    }
    static get b() {
        this - C9;
        if (v0) {
            try {
                v2.#c = v2;
            } catch(e18) {
            }
        } else {
        }
        return v0;
    }
}
const v22 = C9.name;
new C9();
new C9();
new v22();
function f29() {
    return f29;
}
[65537];
const v31 = [-3,-4294967296,268435440,-3,11,-47001,-7,1073741825,9];
v31[0] = v31;
const v32 = [23315,10518633,1,-9223372036854775807];
let v33;
try { v33 = v32.map("d"); } catch (e) {}
-4294967295 == -4294967295;
255 / 255;
1000 > 255;
let v41 = -47016;
v41--;
41917 | 41917;
[-916598.0224142423,918934.8055945383,-2.220446049250313e-16];
[0.3371336370043184,1e-15];
const v47 = [8.42123894252574,2.2250738585072014e-308,1000000000000.0,1e-15,-1000.0,-5.0,1000000000.0,-3.636295005613261e+307,-3.0];
let v48;
try { v48 = v47.toString(); } catch (e) {}
try { v48.search(v2); } catch (e) {}
function F50() {
    if (!new.target) { throw 'must be called with new'; }
    const v52 = this?.constructor;
    try { new this(); } catch (e) {}
    try {
        new v52();
        /Ckza\Wb?/vis;
        /Ma\W+/gudm;
    } catch(e57) {
    }
}
class C58 extends F50 {
    4;
}
try { new v33(); } catch (e) {}
new C58();
function f61(a62, a63) {
    class C64 {
    }
}
