function f0() {
}
class C1 extends f0 {
    static {
        const v4 = f0 !== this ? f0 : this;
        try {
            v4.h = this;
        } catch(e5) {
        }
    }
    constructor() {
        super();
        try { ("number").codePointAt("number"); } catch (e) {}
    }
}
new C1();
new C1();
new C1();
-5 - -5;
const v18 = 4294967296 - 4294967296;
new Uint8ClampedArray(Uint8ClampedArray);
Uint32Array.d = Uint32Array;
const v24 = new Uint32Array(257);
try { v24.join(v18); } catch (e) {}
new Int32Array(257);
function f29() {
    ~0.043152456200264866;
    const o35 = {
        8: 0.043152456200264866,
        get a() {
            this[8] = this;
            Int32Array.acos(0.043152456200264866);
        },
    };
    return o35;
}
const v36 = f29();
const v37 = f29();
function F39(a41, a42, a43, a44) {
    if (!new.target) { throw 'must be called with new'; }
    a41[8] = a41;
    this.d = 257;
    this.h = a42;
}
new F39(v37, v36);
function f47(a48, a49, a50) {
    function f52(a53) {
    }
    a48[1] = a50;
}
("function")[4];
const v57 = [v37];
const o58 = {
    "arguments": v57,
    "type": "function",
};
o58.e = o58;
new Worker(f47, o58);
function f0() {
    let v2 = -1007100877;
    const o14 = {
        "e": 1073741823,
        [1073741823](a5) {
            a5[Symbol.unscopables] = this;
            return a5;
        },
        13: 1073741823,
        176: 1073741823,
        set g(a9) {
            try {
                v2 &= 1073741823;
            } catch(e10) {
            }
            /a(?=b)/vgsy;
            /B+/mvgisd;
            /(?=.)*/mgisy;
        },
    };
    return o14;
}
const v15 = f0();
const v16 = f0();
const v17 = f0();
const v19 = new WeakMap();
function F20(a22, a23, a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    a23[1073741823] = a23;
    a24[176];
    try {
        this.h = a25;
    } catch(e27) {
    }
    try {
        this.d = a22;
    } catch(e28) {
    }
    try {
        a23.e = v15;
    } catch(e29) {
    }
}
new F20(v17, v17, v17, v15);
const v31 = new F20(v16, v16, v15, v17);
new F20(v16, v17, v16, v17);
function f33() {
    return v19;
}
1073741825n >> 1073741825n;
function f38(a39, a40, a41) {
    1073741825n != a39;
    a40.d = a40;
    const o52 = {
        "a": WeakMap,
        set b(a44) {
            v31.h >>>= a44;
            const v48 = -7n / 59547;
            const v49 = this && v48;
            Math.log10(v48);
            v49 % 257;
        },
        "e": F20,
        [a40]: v16,
        "g": a41,
        __proto__: v16,
    };
    o52.b = o52;
    return o52;
}
const v53 = f38(-7n, v15, 1073741825n);
v53.b = v53;
f38(-26294n, v19, 1073741825n);
f38(1073741825n, v16, -7n)[-2];
function f57() {
    const o59 = {
        __proto__: f57,
        [f57]: -410.8373818683839,
        "c": f57,
    };
    o59.arguments;
    return o59;
}
const v61 = f57();
Uint16Array.d = Uint16Array;
new Uint16Array(v61.c);
