const v0 = /s*/ud;
const v1 = /j(?:a{5,1000000}){3,1000000}/v;
const v2 = /Ja+[\118]/gdiy;
class C3 {
    f = v2;
    #e = v0;
    [v2] = v1;
    [v1] = v2;
    static valueOf(a5) {
        super[this];
        v1[162] = v2;
        return v2;
    }
    constructor(a8, a9) {
        let v11 = -199169267;
        v11--;
        v11 = 8890;
        try {
            a9.__proto__ = a9;
        } catch(e14) {
        }
    }
}
const v15 = new C3(C3, v0);
v15.f = v15;
new C3(v1, v1);
new C3(v15, v2);
new Uint8Array(54);
134 | 134;
const v24 = new BigInt64Array(134);
function f25(a26, a27) {
    class C29 {
        ["resolve"] = "resolve";
    }
    return C29;
}
Object.defineProperty(v24, "toString", { configurable: true, value: f25 });
const v32 = new Uint8Array(6);
function f33() {
}
const v34 = /2/gvdims;
v34.b = v34;
const v35 = /n\p{General_Category=Decimal_Number}(?: foo )?/gvdm;
v35.f = v32;
v35.f = v35;
const v36 = /[r(?<!)]/uim;
v36.b = f33;
v36.b = v36;
class C37 {
    m(a39, a40) {
        this();
        v34[a39];
        let v43 = false;
        v43 <<= v43;
        const v45 = Symbol.iterator;
        const o54 = {
            [v45]() {
                let v47 = 10;
                const o53 = {
                    next() {
                        v47--;
                        const v51 = v47 == 0;
                        const o52 = {
                            "done": v51,
                            "value": v47,
                        };
                        return o52;
                    },
                };
                return o53;
            },
        };
        return a40;
    }
}
C37.slice = 134;
C37.prototype = C37;
const v55 = new C37();
v55.constructor = f25;
const v56 = new C37();
function f57(a58) {
    function F59() {
        if (!new.target) { throw 'must be called with new'; }
        const v61 = [-5.0,-4.0,-1.7976931348623157e+308,-897.6003446951657,-1000000.0,1.8928166106024224e+306,-2.0,-1000000000000.0];
        function F62(a64, a65, a66, a67) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v68 = new F62(v61, F59, v61, F62);
        const v70 = [F59,F59,F59,F59];
        Reflect.apply(v61.indexOf, v68, v70);
    }
    return v1;
}
v56.constructor = f57;
const v73 = new C37();
function f74(a75) {
    class C77 {
        #a = 1453;
        1073741825;
    }
    for (let v78 = 0; v78 < 10; v78++) {
        new C77();
    }
    return v34;
}
v73.valueOf = f74;
try { v73.valueOf(); } catch (e) {}
function f81(a82, a83, a84, a85) {
    a82.constructor = f81;
    const v86 = a82?.constructor;
    try { new v86(); } catch (e) {}
    const v88 = a84?.__lookupSetter__;
    try { new v88(a83); } catch (e) {}
    const v90 = a85?.constructor;
    function f91() {
        return C37;
    }
    Object.defineProperty(v90, "slice", { writable: true, configurable: true, enumerable: true, get: f91 });
    try { new v90(); } catch (e) {}
    const o98 = {
        set a(a94) {
            let v93 = this;
            [-910865.3408997525,626.3279856071824,-234.8554751364569];
            [-3.0,5.0,0.030403066145865854,-2.2250738585072014e-308,-1e-15];
            const t122 = [0.0,-2.0,-4.4315495470280674e+307,2.220446049250313e-16,1.176246364365651e+307,-6.320855532259336e+307,2.0];
            t122[6] = v36;
            v93 = a82;
        },
        "e": v36,
        "d": a85,
        ...a83,
        "a": a83,
    };
    o98[Symbol.unscopables] = v86;
    return o98;
}
f81(v56, v56, v56, v73);
const v102 = f81(v56, f33, v55, v55);
const v103 = f81(v55, f33, v56, v56);
const v104 = v24 - v56;
const v105 = delete v56[5];
try { C37.slice(v103, v105, v34, v104); } catch (e) {}
const v108 = Symbol.unscopables;
Symbol.for(v108.description);
v102[v108];
