class C3 {
    static p(a5, a6) {
        a5.d += a6;
        super.e &&= a6;
        this[512] = 1073741824;
        function f7() {
            const v8 = [1000000000.0,-5.576877862296471e+307,1000000000000.0,-311382.1661484719,1000000000.0];
            function f9() {
                return f7;
            }
            for (let i = 0; i < 5; i++) {
                Object.defineProperty(v8, "d", { configurable: true, get: f9, set: f9 });
            }
            class C10 {
            }
            return f7;
        }
        this.a &= 1073741824;
        Math.asin();
        class C15 {
            static ["536870887"];
            constructor(a17, a18) {
                let v19;
                try { v19 = new f7(); } catch (e) {}
                this / v19;
                -Infinity;
            }
        }
        new C15(NaN, NaN);
        a5 *= "1626507614";
        return "1626507614";
    }
    #h;
    e;
    constructor(a24) {
        for (let i = 0; i < 10; i++) {
            /[xyz{1,}(O)]/udis;
        }
    }
    static 7;
    static #a = C3;
    static #c;
    /*
    constructor(a27, a28, a29, a30) {
        super();
        function f31(a32, a33, a34) {
            return a32;
        }
        const t48 = 1073741824;
        const v37 = new t48();
        const v39 = [1073741824,"function",this,"1626507614",v37];
        const o40 = {
            "arguments": v39,
            "type": "function",
        };
        new Worker(f31, o40);
    }
    */
    static #d;
    static #g;
    #b;
    g;
}
const v42 = new C3();
const v43 = new C3();
const v44 = new C3();
class C45 extends C3 {
    2147483648 = "1626507614";
    static [v43];
    [C3];
    static [v42] = v42;
    constructor(a47, a48, a49, a50) {
        super();
        "1626507614" !== a49;
        [-3.2273593289722634e+305,477.1969451118755,-7.063787381441666];
        [-1000.0];
        const v56 = new Int16Array(1269);
        for (const v57 in v56) {
        }
        [1e-15,1000000000.0,496.6891206487105,1.0,-1000000000.0];
    }
}
try { ("h").normalize(); } catch (e) {}
C45[1073741824 ^ v42] = v44;
var a = v44;
try {
    v42.a = 1073741824;
} catch(e61) {
}
const v62 = new C45(v42, v44, v44, v42);
new C45(C3, "1626507614", "h", "h");
const o66 = {
    "maxByteLength": 2934,
};
const v68 = new SharedArrayBuffer(670, o66);
new Uint8ClampedArray(v68);
const v71 = new C45(v42, C3, v44, v43);
new v62(v71, v71, v43, v71);
const v75 = ([-1941710058,1389675721,-50560,-20231,1311353951,-1024,128,-25926]).constructor;
const v76 = (-8n).constructor;
try { v76.asIntN(v75, v75); } catch (e) {}
for (let i80 = 0, i81 = 10; i80 < i81; i81--) {
}
