function f0() {
    const o15 = {
        "e": -15,
        "b": -0.0,
        "a": "3",
        ..."3",
        set d(a5) {
            Math.sin(64722 % 64722);
            !-9223372036854775807;
            Math.cbrt(-65537);
        },
    };
    return o15;
}
f0();
f0();
f0();
[558.6520073678319];
[0.8405882372579327];
[-753.1645535256226,0.0,-1.0,0.1822538718026231,1000000000000.0,-1000000000000.0];
new Array(1798);
const v29 = new Uint8Array(Uint8Array);
function f30(a31, a32, a33, a34) {
    const v35 = a33++;
    v35 << v35;
    const o37 = {
        ...v29,
    };
    o37[2] = o37;
    const v38 = o37[2];
    v38[1] = v38;
    const v39 = Array[2];
    v39[2] = v39;
    return f0 >>> v38;
}
for (let v41 = 0; v41 < 500; v41++) {
    f30(v41, f30, v41, Uint8Array);
}
