const v4 = [939.0619848768922,1.7976931348623157e+308,0.0,0.9150530907546187,3.0,-1000000000000.0,2.2250738585072014e-308];
v4.p20 = v4;
[-1.7976931348623157e+308,4.0,5.0,-1000.0,0.622587619144668,0.0008239865241401745];
const v6 = [-0.031210102702623033,2.0,8.781151639887433,1.7976931348623157e+308,-1e-15,0.23226324172477064,1.0];
function f10() {
    return v6;
}
Date.toString = f10;
new Date();
new Int8Array(7);
new Uint16Array(Uint16Array);
new BigUint64Array(1064);
new Map();
const t13 = 7;
delete t13[4032];
for (let v25 = 0; v25 < 32; v25++) {
    new v25();
    const v28 = `
        var c = v28;
    `;
    "p" + v25;
    v4[f10] = v25;
}
const v34 = new Date(637067.9436106032);
const v36 = new Set();
v36.add(v34);
let [v38,,...v39] = v36;
for (let v40 = 0; v40 < 50; v40++) {
}
try { v38.setUTCFullYear(637067.9436106032, Date, -31488n); } catch (e) {}
