const v0 = [0.8540960164271124,0.914677113803527];
const v1 = [457175.41484456556,9.105440800897647];
const v2 = [-0.0,0.0,-1000.0,-2.0];
const v6 = [268435440n,v2,v2,268435440n,v0];
const v7 = [v0,v6,-128n,v6];
const v8 = [v7,v1,v1,v7];
const v9 = [1073741823,536870889,9007199254740990,37123];
const v10 = [4294967296,9007199254740990,10];
[11,-16458,53993,-4294967295,-7,603488816,946379197,787996890,-536870912,15127];
function F12() {
    if (!new.target) { throw 'must be called with new'; }
    function f14(a15, a16) {
        delete v10[536870889];
        function f18(a19, a20, a21, a22) {
            Math.round();
            return Math;
        }
        return this;
    }
    this[Symbol.toPrimitive] = f14;
    try {
        F12.a = 4;
    } catch(e28) {
    }
    try {
        this.f = 4;
    } catch(e29) {
    }
    try {
        this.g = 4;
    } catch(e30) {
    }
}
const v31 = new F12();
function f32() {
    return v9[v6.length];
}
v31[Symbol.toPrimitive] = f32;
const v37 = new F12();
new F12();
class C39 {
    set a(a41) {
        class C42 {
            static 128 = v31;
            #b;
        }
        new C42();
        new C42();
        new C42();
    }
    static o(a47) {
        a47 % this;
        return super.d;
    }
}
new C39();
new v37();
new C39();
[-607177.2196757733,9.867882161988646,-0.0,3.0,-676012.8801316076,1e-15,1000000000000.0];
[3.0,633532.0914372578,0.8220211022589221,-Infinity,Infinity];
const v55 = [-2.2250738585072014e-308];
const v58 = new Float32Array(59);
new v8(10);
new Int32Array(128);
[1.7976931348623157e+308,1.1709134723669872e+308,-0.0,1.0,3.0,-5.0,367.2989632960466,661.7758659107592];
const v65 = [-288943.075893088,-5.305261585320875,193686.0922863416,8.005740932944335,2.220446049250313e-16,-833.0196519212178,0.7064019879043599,-1000000000000.0];
v65.undefined = v55;
for (const v66 in v58) {
}
const v67 = v65[v31];
try { v67(v65, Float32Array, F12, v55); } catch (e) {}
