class C3 {
    static #n(a5) {
        try {
        } finally {
            a5 >>= 54911;
        }
        return a5;
    }
    static #b = 54911;
    9;
}
try {
const t0 = 54911;
new t0();
} catch (e) {}
const v10 = new C3();
const v11 = new v10();
v11[9];
new C3();
Int32Array.name = Int32Array;
const v16 = new Int32Array(6);
BigInt64Array.e = BigInt64Array;
const v19 = new BigInt64Array(2);
new Float32Array(Float32Array);
async function f23(a24, a25, a26) {
    return a25;
}
try { f23(6, v16, 127); } catch (e) {}
const o29 = {
    ..."1p",
};
const o30 = {
    ...o29,
};
const v31 = f23.constructor;
v31.length;
v31();
v19.bind();
