function f0() {
    const t1 = "boolean";
    t1[1] = "boolean";
    const o8 = {
        set d(a5) {
            try { this.abs(this, -2147483648, this, this, this); } catch (e) {}
            try {
                this.toString = a5;
            } catch(e7) {
            }
        },
        5: "xSr",
        "g": "boolean",
        __proto__: f0,
    };
    return o8[5];
}
const v10 = f0();
const t18 = f0();
const v12 = t18();
const v13 = [v10,f0];
const v14 = [v13,v13,v10,v10];
[v13,v12];
const v16 = [-234078326,-4700,65537,-51653,16,2,16,536870889,8];
[-51480,9,22752,-283920492,2,10000,-1793,-65536];
[-6];
try { v14.entries(); } catch (e) {}
[];
const o21 = {
    __proto__: v16,
};
o21.includes(o21, o21, o21, o21, o21);
