function f0() {
}
const v2 = new Set();
const v3 = [268435441];
try { v3.map(v3); } catch (e) {}
const v5 = [512,536870912,1073741824,11421,-9007199254740992,-1895478952];
function f6() {
    return f0;
}
Object.defineProperty(v5, "toString", { configurable: true, get: v2 });
[-4096,0,4096,6,2,-4096,3,2,0,8];
Uint8Array.BYTES_PER_ELEMENT = Uint8Array;
new Uint8Array(1);
const v14 = Math.tan(4.0);
const v16 = new Int16Array(8);
function f17() {
    function f18(a19) {
        f0 ^= f18;
        a19 || v2;
        return a19;
    }
    return f18;
}
Object.defineProperty(f0, "constructor", { configurable: true, enumerable: true, get: f17 });
try { v16.subarray(v3, v5); } catch (e) {}
const v24 = new Int16Array(512);
try { v24.toSorted(v14); } catch (e) {}
Math.log1p(2.220446049250313e-16);
