[1073741824];
[2147483647,2124522215,-16,-4096,-37214,6,65537,2329];
[1088247005,9,6,16,889643972,16,4294967297];
const v6 = /ha\bc/imsy;
/(ab|cde)\1/vdisy;
/5/guimsy;
const v12 = [2,1073741824,-679159767,-13865,-42330];
const v13 = [720420681,16,-839645283,16];
[128];
const v15 = [2.0,0.2901658812472846,-8.880306076496956e+307,943883.9104739067];
function f16(a17, a18, a19, a20) {
    try { a20(); } catch (e) {}
    const v22 = /(?:a*)+q(?<a>.)/guds;
    for (let [i26, i27] = (() => {
            0 * 0;
            return [0, 10];
        })();
        (() => {
            const v28 = i26 < i27;
            v12 && v28;
            return v28;
        })();
        (() => {
            const v32 = i27--;
            v32 >>> v32;
        })()) {
        i26 + v13;
        for (let v37 = 0; v37 < 5; v37++) {
            const v38 = v22.constructor;
            let v39;
            try { v39 = v38(v22, v22); } catch (e) {}
            v15.constructor;
            v22.constructor;
            v39.lastParen;
            const v44 = [i27,i26,i27,i27,i27];
            v44[4];
            v44 > 8n;
        }
    }
    return a17;
}
for (let v47 = 0; v47 < 5; v47++) {
    f16(v47, v15, v47, v6);
}
