function f0() {
}
function f16() {
    0 < 9;
    const v25 = new Int16Array(16);
    v25[10] = -9007199254740992;
    const o62 = {
        ["constructor"]: "constructor",
        5: "constructor",
        "e": "MIN_VALUE",
        "h": 2147483649,
        __proto__: "rN",
        ..."d",
        2: 4.0,
        ..."rN",
        "f": "rN",
        /*
        __proto__: "rN",
        */
        "g": 4.0,
        "h": "rN",
        m(a28, a29) {
            const v32 = new BigUint64Array(1000);
            const o33 = {
                ...v32,
            };
            a28[this] = "constructor";
            Array();
            class C39 {
                static #a;
                static n(a41, a42) {
                    const v43 = super.d;
                    try { v43(); } catch (e) {}
                    return a41;
                }
                [1];
                static [1] = 255;
                [255];
                f = -65536;
            }
            const v45 = new C39();
            const v46 = new C39();
            let v48 = -65536n;
            let v50;
            try { v50 = v45.m(1n, 10000n, 10000n, 1); } catch (e) {}
            function f51(a52, a53, a54) {
                let v55;
                try { v55 = v50(a53); } catch (e) {}
                v55 = a54;
                v48 >>= a54;
                v45[10] = 1n;
                v46.f;
                return v48;
            }
            const v59 = ("gYPHN").normalize("NFKD");
            try {
                ("constructor").localeCompare(v59);
            } catch(e61) {
            }
            return v59;
        },
    };
    o62[7] = 2147483649;
    return o62;
}
function f63() {
    ("d").__proto__;
    f0();
    return 31186n;
}
f16.toString = f63;
const v66 = f16();
const v67 = f16();
const v68 = f16();
v68.toString = f16;
class C69 {
    #h = v66;
    static #e;
    constructor(a71, a72) {
        a71[Symbol.toPrimitive] = f16;
        for (let i76 = 0; i76 < 9; i76++) {
            Object.defineProperty(v68, f16, { set: f16 });
            v67[i76] **= a71;
        }
    }
}
new C69(v67, v66);
new C69(v68, v66);
new C69(C69, v68);
try {
const t0 = 0.44967380041772886;
t0();
} catch (e) {}
const v88 = /((?<=a))/gudm;
const v89 = /gk4b*/vmsy;
let v91;
try {
const t0 = -1.3832922122240728e+307;
v91 = t0(2);
} catch (e) {}
for (let v92 = 0; v92 < 5; v92++) {
    try { v91(v88, v92, v89); } catch (e) {}
}
