const v2 = new Float64Array(3);
const v5 = new Float64Array(200);
function f6() {
    [-5.0,0.6037412790006933,277.43574351685174,1000.0,1e-15,3.0,-2.220446049250313e-16,0.8143013602107665];
    [554903.6731988683,-1.7976931348623157e+308,1e-15,4.0,1.0];
    return [3.0,-1000.0];
}
Object.defineProperty(v5, "toString", { configurable: true, enumerable: true, value: f6 });
const v12 = new Uint32Array(1000);
class C13 {
    [v5] = v2;
    47;
    [Uint32Array];
    3;
    static o(a15, a16) {
        try {
            v12.__proto__ = v12;
        } catch(e17) {
        }
        function f18() {
            return this;
        }
        return this;
    }
}
new C13();
new C13();
new C13();
new Set();
class C31 {
    [null];
}
new Uint32Array(145);
new Int8Array(64);
new Int8Array(1024);
class C30 {
    static {
        try {
            function f35(a36, a37) {
            }
        } catch(e39) {
        }
    }
}
function f46(a47) {
    const o48 = {
        ..."9007199254740990",
    };
    return a47;
}
const v50 = f46(0.8618144979156896);
const t18 = 3238;
const v51 = t18("9007199254740990");
const v52 = f46("9007199254740990");
function f53(a54, a55, a56, a57) {
    const o58 = {
        ...a56,
        "a": "o",
        1774: v51,
        ...a57,
        "c": a56,
        "d": a55,
    };
}
f53(Int16Array, v52, "ke5", v50);
function f67() {
}
function f75() {
}
function F76(a78) {
    if (!new.target) { throw 'must be called with new'; }
}
class C79 {
}
const o85 = {
    "execution": Int16Array,
    "type": "minor",
};
gc(o85);
/V(?:ab)+i\x60/uyd;
const o91 = {
    "execution": "async",
};
gc(o91);
function f93() {
    class C94 {
        constructor(a96) {
        }
    }
}
function f97() {
    const o98 = {
    };
}
function f99() {
}
class C100 extends f99 {
    constructor(a102, a103, a104, a105) {
        super();
        const o106 = {
        };
        gc(o106);
    }
}
new C100();
function f109(a110, a111, a112, a113) {
    const o114 = {
    };
}
for (let v115 = 0; v115 < 8; v115++) {
}
function f116(a117) {
}
