class C3 {
    static [4294967297n] = 4294967297n;
    d;
    static b;
    h = -4096n;
    static get e() {
        let v5 = 0;
        do {
            try { this["hypot"]("hypot", "hypot"); } catch (e) {}
            v5++;
        } while (v5 < 9)
        return 522353378n;
    }
}
new C3();
new C3();
const v13 = new C3();
let v14 = 2560;
let v16 = new Uint32Array(v14);
new Int8Array(1);
let v21 = Uint32Array;
const v22 = new v21(16);
class C26 {
    static #o(a28) {
        this.g **= -1e-15;
        try {
            ("-2147483648").normalize();
        } catch(e30) {
        }
        `object${1}bigint${this}536870888${v21}m${v16 += v22}3Rhh`;
        [this,v16,v13,16];
        [Uint32Array];
        [C3];
        return 1;
    }
    a = -1e-15;
    static 27 = 268435456;
    static f;
}
try { new v16(); } catch (e) {}
const v36 = new C26();
v36.a = v16;
new C26();
const v38 = new C26();
8 - 8;
let v44 = -15;
const v46 = 344.61638667171496 & -11;
const v47 = Math.sqrt(-11);
Math.floor(v46);
v44--;
const v50 = new Int32Array(8);
try { v50.constructor(v38, -1e-15, 8); } catch (e) {}
new String(2950);
28 | 28;
const v58 = new Uint32Array(28);
class C62 {
    #b = 0;
    g = 1.1408591040999836e+308;
    static {
        this.e = this;
        const v67 = v14++;
        -v67;
        ~0;
        Math.log10(44149);
        const v71 = v47 + 0;
        v71 >> v71;
        Math.fround(v67);
    }
    #o(a75, a76) {
        new Int32Array(3043);
        new Float32Array(64);
        new Uint8Array(154);
        return a75;
    }
}
const v86 = new v36();
v86.g;
new C62();
const v90 = -Infinity;
v90 << v90;
C62.g ^= -1e-15;
const o109 = {
    "execution": "async",
    set e(a99) {
        let {"a":v100,"e":v101,"execution":v102,} = this;
        try {
            v21 = Uint32Array;
            try {
                String("toString");
            } catch(e105) {
            }
            new Int32Array(53099, 53099, 53099);
        } catch(e108) {
        }
    },
    "type": "major",
};
const v110 = o109?.constructor;
try { new v110(v58); } catch (e) {}
gc(o109);
const t99 = "major";
t99[108] /= -1e-15;
