const v0 = [-2.0,-411.1937406704609,-4.0];
[-3.912556058230903e+307,-1.0,1000000000.0,0.06202964999202676,-5.0];
const v2 = [-21444.420261586667,2.0,2.0,-1e-15,-1000000000000.0,2.220446049250313e-16,-2.0];
const v9 = delete v2?.length;
let v10;
try { v10 = v9(); } catch (e) {}
let v11;
try { v11 = new v10(-9411, v2); } catch (e) {}
try {
    v2.length = 3910163812;
} catch(e13) {
}
new WeakSet();
let v21;
try { v21 = v0.splice(-1842215645); } catch (e) {}
delete v11?.b;
v11?.[v2];
typeof 536870912n === "boolean";
class C28 {
    static {
        for (let v33 = 0; v33 < 32; v33++) {
        }
        super[v21] = WeakSet;
        const v38 = "boolean" * "boolean";
        const v39 = 536870912n | 536870912n;
        Math.min(v11);
        Math.tan(9223372036854775807);
        v39 & v38;
        Math.pow(256, 256);
    }
}
const v44 = new C28();
function f45(a46, a47, a48) {
    const o49 = {
        8: a47,
        4: v44,
        1838408335: a47,
        ...a46,
    };
    return o49;
}
f45(f45());
