let v1 = new WeakSet();
-2.241327492701015 & 9007199254740991;
0 < 3;
class C8 extends WeakSet {
    toString(a10) {
        let v9 = this;
        v9.e *= -2.241327492701015;
        v9 += v9;
        for (let v11 = 0; v11 < 10; v11++) {
            a10["p" + v11] = v11;
        }
        return -2.241327492701015;
    }
    constructor(a15, a16) {
        super(v1);
        new BigInt64Array();
        class C19 {
        }
        new C19();
        v1++ & -2.994437182207788;
        +-2.994437182207788;
    }
    [WeakSet] = WeakSet;
    h;
    static {
    }
    static {
        this >> this;
        this[6];
    }
}
const v31 = new C8(WeakSet, v1);
new C8(WeakSet, WeakSet);
new C8(v31, v1);
Array(1102693041);
const t34 = [-554.3883745381902,874.2208688504531,0.0,1.7976931348623157e+308,1e-15];
t34[8] ^= -297927.3051276769;
class C47 extends Array {
    10 = 134;
}
const v48 = new C47();
const o49 = {
    ...v48,
};
