new Int8Array(2);
const v5 = new BigInt64Array(10);
let v8 = new Int8Array(3633);
class C9 {
    [2] = v8;
    get c() {
        v8 %= v8;
        const v11 = new Int8Array(v5, this, 3633);
        super.d = this;
        try {
        const t0 = 10;
        t0(v11);
        } catch (e) {}
        function f13() {
            return v11;
        }
        return BigInt64Array;
    }
    static a = 10;
    b = C9;
}
new C9();
new v5();
new C9();
function F17() {
    if (!new.target) { throw 'must be called with new'; }
    for (let i21 = 0, i22 = 10;
        i21++, i21 < Int8Array;
        (() => {
            function f29(a30, a31, a32, a33) {
                return f29;
            }
            f29(this);
            for (let v35 = 0; v35 < 5; v35++) {
                const v36 = [2.220446049250313e-16,-2.0,9.472378156545009,0.0,1e-15,0.3751557433004281,0.0,-474740.46049005154];
                const o37 = {
                    __proto__: v36,
                };
                o37[6];
            }
        })()) {
    }
}
const t43 = 10;
new t43();
