let v3 = 0;
while (v3 < 2) {
    const v6 = "d" >>> v3;
    try { ("d").substring(v6, v6); } catch (e) {}
    v3++;
}
class C9 {
    static ["d"];
    [-9223372036854775807] = "toString";
    constructor(a11, a12) {
        const t10 = "d";
        t10[81] &&= -9223372036854775807;
        super[a12];
        new WeakSet();
        const t14 = "toString";
        t14[-9223372036854775807] *= a12;
    }
    static [-9223372036854775807];
    static e = -9223372036854775807;
}
const v16 = new C9("toString", "toString");
new C9(v16, C9);
new C9(v16, "d");
new Date();
new WeakMap();
/na(?:ab)|cde(?:a+)?/;
