function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -140422222;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
const v8 = new Map();
const v9 = [v8,v4,F0];
const v10 = [v5,F0,F0,v6];
const v11 = [v10,v10];
class C12 {
    #c;
    set b(a14) {
        const v18 = ~v11;
        this >> -268435456;
        v11 / v18;
        Math.imul(v18, v11);
        const v22 = Math.sqrt(3);
        Math.atan(v9);
        this || v22;
    }
}
const v25 = new C12();
new C12();
new v25();
65537 < 4096n;
