class C3 {
    #b;
    static 8;
    [16] = 321.17100787800246;
    static #e;
    static valueOf(a5) {
        for (let v6 = 0; v6 < 32; v6++) {
            a5["p" + v6] = v6;
        }
        return this;
    }
}
const v9 = new C3();
const v10 = new C3();
new C3();
function f12() {
    return v10;
}
function f13(a14, a15, a16) {
    const o40 = {
        [a15](a18, a19) {
            a19 / a18;
            ++a16;
            return 321.17100787800246;
        },
        m(a23) {
            return this;
        },
        "type": "d",
        "defineProperty": f12,
        __proto__: "d",
        "g": a15,
        valueOf(a25, a26, a27, a28) {
            let v31 = 942.5958745905345;
            Object.defineProperty(this, "e", { enumerable: true, value: "d" });
            try { a16.hypot(a25, Math, C3, a25); } catch (e) {}
            C3[Symbol.hasInstance];
            Math.sinh(10000);
            --v31;
            v31 | 10000;
            10000 * 10000;
            return a16;
        },
    };
    return o40;
}
const v41 = f13(v9, v10, v10);
const v42 = f13(v9, v41, v10);
f13(v42, v10, v42);
const v48 = [];
let v49 = [];
new WeakMap();
const v52 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
Object.defineProperty(v49, "c", { writable: true, enumerable: true, get: f13 });
v41 || f12;
v49 ^= v52;
try {
    v9.fuck(f12, v48, false, false);
} catch(e60) {
}
const v62 = new BigInt64Array();
function f63(a64, a65) {
    let o67 = {
        "d": a64,
        ...a64,
        get e() {
            return a65;
        },
    };
    [,...o67] = v62;
    return -4096;
}
f63(4046, 3768);
f63(4046, 4046);
const v74 = v52.length;
const o79 = {
    [v74](a76) {
    },
    set b(a78) {
    },
};
