const v0 = [];
-1790833162 >>> -1790833162;
let v5 = 13259;
const v6 = v5--;
let v7 = 268435439;
function f9() {
    let v10;
    try { v10 = v0.toLocaleString(v6, v0); } catch (e) {}
    v7 = v10;
    try {
        v7.g = v10;
    } catch(e11) {
    }
    return -1213688840;
}
new Uint16Array(7);
const v17 = Int16Array.BYTES_PER_ELEMENT;
new Int16Array(0);
delete v17?.[14];
Object.defineProperty(v0, "length", { set: f9 });
new Array(2);
new BigInt64Array(981);
function f27() {
    try { ("startsWith").toLocaleLowerCase(); } catch (e) {}
    const v30 = ("filter")["startsWith"]();
    !v30;
    const v33 = Math.cosh(Math);
    v33 / v33;
    return v30;
}
%PrepareFunctionForOptimization(f27);
f27();
%OptimizeFunctionOnNextCall(f27);
const v36 = f27();
v36 && v36;
