class C3 {
    constructor(a5) {
        237.43425282163116 != this ? -7.421535161395618 : this;
        const o8 = {
        };
        new Proxy(this, o8);
    }
    #b;
    static b;
    3739 = -7.421535161395618;
    d;
}
const v11 = new C3(237.43425282163116);
const v12 = new C3(-7.421535161395618);
const v13 = new C3(-7.421535161395618);
function f14(a15, a16, a17, a18) {
    const o30 = {
        valueOf(a20, a21, a22, a23) {
            let v24 = 0;
            while (10 < 10) {
                try {
                    a18.length = a17;
                } catch(e28) {
                }
                v24++;
            }
            return a16;
        },
    };
    return o30;
}
const v31 = f14(v13, v11, v12, v13);
const v33 = f14(f14(v11, v13, v11, v12), v12, v31, v13);
class C34 {
    #p(a36, a37, a38) {
        try {
            v11.d = v12;
        } catch(e39) {
        }
        return v13;
    }
    get g() {
        super[this] = C34;
        new f14(v11, v12, v12, v13);
        try {
            arguments.length = -2147483648;
        } catch(e43) {
        }
        return v33;
    }
}
new C34();
const v45 = new C34();
const v46 = new v45();
new Int32Array(1024);
let v50 = this;
v50 >>>= Reflect.construct(Int32Array, [v46]);
