new BigInt64Array(2);
const v5 = new Uint32Array(303);
new Float32Array(8);
/3/gis;
/u(?!\1(a\1)\1)\1/gvms;
const v11 = /N\p{General_Category=Decimal_Number}+/umy;
[9007199254740990,12,-668054722];
[25982,9007199254740990,3,-10329,-56856];
[-536870912,-128,1073741824,-32385,-9007199254740992];
let v16 = 0.0;
function f17(a18) {
    return a18;
}
f17.caller = f17;
let v19 = "atan2";
try { v19.match(f17); } catch (e) {}
v19++;
Float64Array[2] = v19;
let v23 = -1000000.0;
class C24 {
    static g = 2.2250738585072014e-308;
    #c = v16;
    #e;
    static set a(a26) {
        v16 ^= 2.2250738585072014e-308;
        ({"b":v16,"c":a26,"g":v23,} = a26);
    }
    get f() {
        const v28 = v23 % v16;
        Symbol.replace;
        2.2250738585072014e-308 || 2.2250738585072014e-308;
        try {
            v16.#e;
        } catch(e33) {
            return [923.3408061449261,-6.350919708227568e+307,-2.220446049250313e-16,0.04850379751250988,4.009495502233909];
            ([134133844,-339370636,65535,-4294967295,536870888,-324130953,536870912,268435439]).length;
        }
        return v28;
    }
}
let v37;
try { v37 = new C24(); } catch (e) {}
const v38 = new C24();
new C24();
const v40 = new C24();
const v41 = [v40,v40,v38];
const v42 = [v40,v41];
const v43 = [2.2250738585072014e-308];
function F44(a46, a47, a48) {
    if (!new.target) { throw 'must be called with new'; }
    a47.prototype;
    try { a48.groupToMap(a48); } catch (e) {}
    this.a = a46;
    let v52 = 536870912;
    v52 = 210;
    function F53(a55, a56, a57) {
        if (!new.target) { throw 'must be called with new'; }
    }
    try {
        this.f = a48;
    } catch(e58) {
    }
}
const v59 = new F44(2.2250738585072014e-308, F44, v42);
v59.a = v59;
const v60 = new F44(v41, v59, v43);
v60?.__lookupGetter__;
const v62 = new F44(v60, v60, v41);
class C64 extends Date {
    constructor(a66, a67, a68, a69) {
        super(a66);
    }
}
const v70 = [134133844,-339370636,65535,-4294967295,536870888,-324130953,536870912,268435439];
function f71(a72, a73, a74, a75) {
    function f76() {
        const v77 = v70.length;
        const v78 = v62.__lookupSetter__;
        const v79 = v78.length;
        class C82 extends Uint8Array {
            constructor(a84, a85) {
                v60.__proto__?.[a85];
                new Int16Array(2);
                new Uint16Array(192);
                new Float64Array(588);
                ([636.0619904743435,-1.0,1.02880264701966e+308,-656.9941137140671,-29.012861243904695,1000000000000.0])["flat"]();
                function F102(a104, a105, a106) {
                    if (!new.target) { throw 'must be called with new'; }
                    const v107 = v11.constructor;
                    try { new v107(); } catch (e) {}
                    this.h = -6.336273045214518e+306;
                    this.g = -1.7976931348623157e+308;
                }
                const v110 = new Uint16Array();
                function f112() {
                    let v115 = 257828.6336153492;
                    v115--;
                    class C118 {
                        static #m(a120) {
                        }
                    }
                    const v121 = new C118();
                    [-13,8,-1073741824,-9007199254740990,536870889,47670,-36072,9,268435441,1];
                    new C118();
                    const v124 = new C118();
                    const v125 = [v124];
                    new BigUint64Array(2141);
                    v125.map(v110);
                    const v129 = [];
                    for (let i131 = 0; i131 < 2; i131++) {
                        new F102(undefined, v121, undefined);
                    }
                    class C139 extends C118 {
                    }
                    C139.prototype = C139;
                    const v140 = v129.constructor;
                    !v140.isArray();
                    class C143 extends v140 {
                    }
                }
                a84[1] = Float64Array;
                super(a84);
            }
        }
        function f146(a147) {
            const o150 = {
                "g": 1000000000.0,
                set a(a149) {
                    a149.h = this;
                },
                "h": a147,
                "d": 1000000000.0,
                "f": v79,
                __proto__: C82,
                "e": a147,
                "a": a73,
                "b": a72,
                "b": 1000000000.0,
                2: a147,
            };
            return o150;
        }
        f146();
        const v152 = v77 >>> v77;
        const v153 = v152 % v152;
        const v154 = v153 - v153;
        a73[v153 & v153] += v37;
        const o162 = {
            "apply": Date,
            "construct": f146,
            "defineProperty": v78,
            "deleteProperty": f71,
            "get": Date,
            "getOwnPropertyDescriptor": f146,
            "getPrototypeOf": f17,
            "ownKeys": Date,
            valueOf(a157, a158) {
                return a158;
            },
            n(a160, a161) {
                v5[v154] = v5;
                return a161;
            },
            "setPrototypeOf": f76,
        };
        new Proxy(v16, o162);
        return f71;
    }
    try { f76(); } catch (e) {}
    new Int32Array(2528);
    new Int8Array([v41]);
    f76();
    %OptimizeFunctionOnNextCall(f76);
    return f76;
}
const v176 = f71(v70, f71(v70, f71, f71, v70), f71, f71);
f71(f71, v176, v176, f71);
const o181 = {
    "execution": "async",
    "type": "minor",
};
gc(o181);
