function f0() {
}
const v3 = new Int8Array(2);
const v6 = new Uint32Array(3394);
const v9 = new Uint16Array(1);
const v10 = [2,v3,Int8Array,Uint32Array];
const v11 = [f0,v10,v10];
[v11,v9,3394,v9,Uint32Array];
[2,v10,v6];
[v10,3394,Uint16Array,3394];
const v15 = [v11,Int8Array,2];
function f18(a19) {
    const v20 = `
    `;
    eval(v20);
    return v3;
}
Object.defineProperty(Uint32Array, "toString", { writable: true, enumerable: true, value: f18 });
function f23(a24, a25) {
    return 256;
}
Uint32Array.valueOf = v15;
const v27 = new Date(Uint32Array);
v27.getSeconds();
