class C3 {
    constructor(a5) {
        const t2 = "boolean";
        t2.length ^= a5;
        try {
            this.valueOf = a5;
        } catch(e6) {
        }
    }
    b = 50142;
    3;
    ["boolean"] = "boolean";
}
const v7 = new C3(0.6902584227108585);
new C3(v7);
new C3(v7);
class C13 {
}
for (let i16 = 0, i17 = 0;
    128 < i17;
    (() => {
        const v21 = [601759695];
        const v22 = [1073741824,1073741823,1376142744,1073741825];
        function f24(a25, a26, a27, a28) {
            function f29() {
                return a25;
            }
            function f30(a31, a32) {
                return a32;
            }
            const v33 = f30(a25, C13);
            try { v22["find"](..."find", a28, ...v21, ...v33, ...522675525n); } catch (e) {}
            return a27;
        }
        for (let v36 = 0; v36 < 10; v36++) {
            f24(v36, f24, i16, v36);
        }
        i16++;
    })()) {
}
