function f0() {
    const o7 = {
        __proto__: "-2147483648",
        174: "string",
        ["-2147483648"](a5, a6) {
            a5[7] = a6;
            return a5;
        },
        "c": "tfxIl",
        "h": "tfxIl",
        ..."string",
        "g": "-2147483648",
        "d": "-2147483648",
    };
    return o7;
}
const v8 = f0();
let v9 = f0();
const v10 = f0();
class C11 extends f0 {
    static set b(a13) {
        try { new a13(a13, v10, a13, v8, v9); } catch (e) {}
        try {
            new f0();
        } catch(e16) {
        }
    }
    static 1000 = C11;
    8 = f0;
    static e = v8;
    static 4096;
}
const v17 = new C11();
new C11();
new C11();
class C20 extends C11 {
    m(a22, a23) {
        var b = super[C11];
        return this;
    }
    #toString(a26, a27, a28) {
        while (0 < 4) {
            try {
                v10.__proto__ = a27;
            } catch(e32) {
            }
            C20++;
        }
        return a26;
    }
}
new C20();
new C20();
new v17();
const v37 = [9007199254740990,1489104538,10,-1424616853,268435439,-32262,-2147483649,-63960,2,734739605];
const v38 = [-8,127,65535];
const v39 = [7,2147483648,1073741824,-1427988041,2,9];
const v40 = [-1000000000000.0,-2.0,1000000000000.0,0.901537490064662,-1.7976931348623157e+308,-385.3512032399924];
const v41 = [-1e-15,0.20747719464528913,-5.0];
function F42(a44, a45) {
    if (!new.target) { throw 'must be called with new'; }
    const v46 = v10.constructor;
    try { new v46(v38); } catch (e) {}
    a44[5] = a44;
    for (const v48 of v39) {
        const v49 = delete v41?.length;
        Math.min(v49);
        --v9;
        Math.acos(v41 * v49);
    }
}
new F42(v39);
new F42(v40);
new F42(v37);
