const v2 = new Int16Array(1752);
new Int32Array(474);
const v8 = new BigInt64Array(3235);
class C9 extends BigInt64Array {
    257 = v8;
    static get h() {
        try {
        const t0 = 474;
        t0(Int32Array);
        } catch (e) {}
        try {
            v2.values();
        } catch(e16) {
        }
        return Int32Array;
    }
}
new C9();
new C9();
new C9();
class C21 {
    static {
        try {
            const t23 = null;
            t23.valueOf = this;
        } catch(e23) {
            e23.stack;
        }
    }
    #valueOf(a26, a27) {
        function f28() {
            return this;
        }
        return a26;
    }
}
const v29 = [null,null];
function f30() {
    const v31 = -v29;
    new Float32Array();
    -(v31 && v29);
    return C21;
}
%PrepareFunctionForOptimization(f30);
f30();
%OptimizeFunctionOnNextCall(f30);
f30();
