function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = -52966;
    } catch(e3) {
        class C4 {
        }
        const v6 = new WeakSet();
        function f7(a8, a9, a10, a11) {
            const o12 = {
                "e": v6,
                "b": v6,
            };
        }
    }
    try {
        this.f = -52966;
    } catch(e13) {
    }
    try {
        function F14(a16) {
            if (!new.target) { throw 'must be called with new'; }
            const v17 = this.constructor;
            const v18 = v17.bind(F14, F14, F14, F14);
            try { v18(); } catch (e) {}
            try { new v17(); } catch (e) {}
        }
        this.d = -52966;
    } catch(e21) {
    }
}
const v22 = new F0();
const v23 = new F0();
function f24() {
    const o26 = {
        get c() {
        },
    };
}
const v27 = new F0();
class C28 extends F0 {
    536870887 = v22;
    static #c;
    constructor(a30, a31) {
        super();
        try {
            super.o(a30, this, F0, a31);
        } catch(e33) {
        }
        typeof this === "function";
    }
    765;
    #e = v22;
}
new C28(v23, F0);
const v38 = new C28(v22, v22);
const v39 = new C28(v38, C28);
class C43 extends F0 {
    constructor(a45, a46, a47) {
        super();
        -9007199254740991 % 0.8899523061796202;
        Math.acosh(a47);
        Math.imul(-9007199254740991, v22);
        a47++;
        0.8899523061796202 | 0.8899523061796202;
        const v56 = [-1000.0,1000000000.0];
        const v57 = [0.0,-605.6883350474525,-2.2250738585072014e-308,2.8064173070154015e+307,-0.0,NaN,-1.7976931348623157e+308,-1.7976931348623157e+308,1.1567619127528594,2.2250738585072014e-308];
        function f61(a62, a63) {
            const o64 = {
                [33062n]: 8n,
                __proto__: v57,
                [37369]: a63,
                [a62]: a62,
                ...a62,
                5: v56,
                ...v56,
            };
            return o64;
        }
        Math.log2(0.8899523061796202);
    }
    [v27];
    [v23];
}
new C43(v39, -2147483647n, 256n);
new C43(v38, 1073741824n, -2147483647n);
new C43(C28, 1073741824n, 1073741824n);
const v69 = [268435440,8,7,1073741824,2147483647,70520590,-9223372036854775807,129,268435439,-1147002105];
new Int8Array([0.600959953156498,1.0,-Infinity]);
-9223372036854775808n - -9223372036854775808n;
v69.concat(v69);
