function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = -52966;
    } catch(e3) {
    }
    try {
        this.f = -52966;
    } catch(e4) {
    }
    try {
        this.d = -52966;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
class C9 extends F0 {
    536870887 = v6;
    static #c;
    constructor(a11, a12) {
        super();
        try {
            super.o(a11, this, F0, a12);
        } catch(e14) {
        }
        typeof this === "function";
    }
    765;
    #e = v6;
}
new C9(v7, F0);
const v19 = new C9(v6, v6);
const v20 = new C9(v19, C9);
class C24 extends F0 {
    constructor(a26, a27, a28) {
        const v30 = new Int16Array();
        const v33 = new Int8Array(1);
        v30[v33] = v33;
        super();
        -9007199254740991 % 0.8899523061796202;
        Math.acosh(a28);
        Math.imul(-9007199254740991, v6);
        a28++;
        0.8899523061796202 | 0.8899523061796202;
        Math.log2(0.8899523061796202);
    }
    [v8];
    [v7];
}
new C24(v20, -2147483647n, 256n);
new C24(v19, 1073741824n, -2147483647n);
new C24(C9, 1073741824n, 1073741824n);
const v46 = [268435440,8,7,1073741824,2147483647,70520590,-9223372036854775807,129,268435439,-1147002105];
v46.concat(v46);
