function f0() {
}
const v1 = /[^Cxyz{1,32}\x01*]/gvmsy;
const v2 = /[J(?!\1(a\1)\1)\1]/gis;
function f3(a4) {
    Object.defineProperty(v2, 5, { configurable: true, value: v1 });
    a4 *= a4;
    return a4;
}
f3(f0);
/a??/gms;
new Uint32Array(205);
new Int16Array(8);
new Uint8ClampedArray(47);
for (let v16 = 0; v16 < 5; v16++) {
    function f17() {
        return ([-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0]).fill().includes();
    }
    f17();
    %OptimizeFunctionOnNextCall(f17);
}
