const v2 = new Array(2290);
function f3(a4) {
    const o12 = {
        "b": a4,
        valueOf(a6, a7) {
            const v8 = v2 * this;
            Array[65537];
            super.h;
            function f11() {
                return a4;
            }
            return v8;
        },
        "c": v2,
        1235208212: a4,
        __proto__: v2,
    };
    return o12;
}
const v14 = f3(f3(2290));
const v15 = f3(2290);
function f19(a20, a21, a22) {
    const o23 = {
        "d": a22,
        1073741824: f3,
        257: -2.0,
        "b": a20,
        "g": a21,
        ...v14,
        ...v15,
        "b": a21,
        ...v14,
        "a": v15,
        "e": f3,
        ...v2,
        "f": a21,
        "g": a20,
        8: a20,
        "h": f3,
        __proto__: a20,
        1: a22,
    };
    return o23;
}
f19(v15, -1000000000000.0, -7.92733516623348);
const v25 = f19(f3, -2.0, -7.92733516623348);
f19(v25, -7.92733516623348, -1000000000000.0);
let v27 = Int16Array;
function f30() {
    const v32 = v25.__proto__;
    try { v32(-1000000000000.0, v32, 3.4890473589784586e+307); } catch (e) {}
    const v36 = new BigUint64Array(0);
    new Uint8Array(7);
    new Uint32Array(41);
    v27--;
    class C47 {
        static #m(a49) {
        }
        constructor(a51) {
            this[Symbol.toPrimitive] = Array;
            function f54() {
                /[9a(?=bbb|bb)c?]/guiy;
                /d(?:a?)+[9]*/udmy;
                /2/vy;
                return f54;
            }
            Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f54 });
        }
    }
    C47[0] = v36;
    const v61 = new C47(C47);
    v61.g = 257828.6336153492;
    v61.g = v61;
    const v62 = new C47(1000000000000.0);
    v62.length = -4294967296;
    v62.length;
    const v64 = new f3(-4294967296);
    const v65 = [v64,C47];
    [257828.6336153492,v64,v61,v64,v65];
    const v67 = [v64];
    class C68 extends C47 {
        [v61];
        #n(a70, a71, a72, a73) {
            return v67;
        }
        #g;
    }
    C68.name = C68;
    const v74 = new C68();
    const v75 = v67.constructor;
    class C76 extends v75 {
    }
    try { C76.apply(v75, C47); } catch (e) {}
    const v78 = new C76();
    try { v78.toLocaleString(); } catch (e) {}
    Object.defineProperty(v78, 65537, { value: v62 });
    try { v74.m(v65); } catch (e) {}
    const o83 = {
        "e": Uint16Array,
        __proto__: 3.4890473589784586e+307,
        o(a82) {
            return -4294967296;
        },
        ...1000000000000.0,
    };
    return Int32Array;
}
%PrepareFunctionForOptimization(f30);
f30();
%OptimizeFunctionOnNextCall(f30);
f30();
