class C3 {
    static o(a5) {
        delete this[this];
        Reflect.construct(a5, [Reflect,16,Reflect], a5);
        [14];
        [10,-6,6,4,1073741825,-4096,-3,10,-37725,1187494683];
        [12,-2147483647,174045501,12];
        return 16;
    }
    static 5 = 2147483648;
    [54363];
    static c = 16;
    3 = 16;
}
new C3();
new C3();
new C3();
new Int16Array(128);
new Uint16Array(4);
new Int16Array(128);
function F26(a28) {
    if (!new.target) { throw 'must be called with new'; }
    this.constructor;
    try { new Int16Array(); } catch (e) {}
    try {
        -35199 % (this / -1478256740);
    } catch(e34) {
    }
}
const v35 = new F26();
new v35(v35);
