let v0 = [1.0];
function f1() {
    const v2 = [-1e-15,-4.547098672084515,6.731189859503068,1000.0,1000.0,414.1111077300918,567.5737904015757];
    [v2];
    return v2;
}
v0.valueOf = f1;
[-2.2250738585072014e-308,2.0,0.0,1.0,1000000000.0,836.495094230431,1000.0,2.5927652887277546,-1e-15,-2.0];
const v5 = [1.0,1000000.0,618539.5068681566,-248267.64291444677,1000000000000.0,1.7087847158613442e+308];
v5.toString = f1;
function f6() {
    return v5;
}
const t13 = "resize";
t13.length /= v5;
v0 -= v5;
function f10() {
    return v0;
}
[Infinity];
[1000.0,-1000000000.0,-1.587935249274347e+308,1000000000.0,0.7988962695478353,0.0,-4.894190830828982];
[-2.4758823510222427,1e-15,-7.891454400762469e+307,-632.731326150772,0.6343142885710752,NaN,-1000.0,308310.64881397015];
const v18 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v19 = [601759695];
const o31 = {
    "c": -4294967297n,
    [2122](a23, a24) {
    },
    "maxByteLength": -128,
    valueOf(a26, a27) {
        return -4294967297n;
    },
    "e": v18,
    "e": -268435456,
    "maxByteLength": 2122,
    "arguments": v18,
    ...v19,
    valueOf(a29, a30) {
        return -268435456;
    },
    "c": 54893,
};
new Float32Array(2122);
new Int16Array(4096);
Array();
for (let v41 = 0; v41 < 10; v41++) {
    Array(36862);
}
new Uint8ClampedArray([515943.2030917471,-1e-15,1.7976931348623157e+308,0.19475803117559898,-546414.0415788401,285129.04068811354]);
function f50(a51, a52, a53, a54) {
    function f55() {
        const o59 = {
            valueOf(a57, a58) {
                return f50;
            },
        };
        o59.valueOf();
        return a54;
    }
    f55();
    f55();
    return f50;
}
function f63(a64, a65, a66, a67) {
    function f68(a69, a70, a71, a72) {
        function f73(a74, a75) {
        }
    }
    f68(2, f68, 255);
    const o80 = {
        n(a78, a79) {
            return a79;
        },
        "b": v0,
        "a": -4294967295,
        "c": f10,
        "f": a66,
        3317391087: a67,
    };
    return -65535 == 0;
}
for (let v84 = 0; v84 < 625; v84++) {
    f63(Uint8Array, 2);
}
function f86() {
}
function f87(a88, a89, a90) {
}
