const v0 = [-1.0,-4.0,-1000000000.0,660.2057228902231,-5.0,-613252.8330503604,-0.0];
const v1 = [532590.2117315838,1.0,-128756.01410491974,224415.60605618823,-1.7212644923487471e+308,-Infinity,-3.0,-6.7534753446843006,-9.798622793228066];
const v2 = [-1e-15,0.0];
-10 !== -10;
const v7 = [-2.220446049250313e-16,-Infinity];
const v8 = [-4.0,-1.5338272647728019e+308,1000000000000.0,0.3401513057311528,1.0,-2.0,-6.125984910734935e+307,-1.884112999292551,135.2019051023517,-4.0];
const v9 = [1000000.0,-3.0,0.060731230051118246];
const v10 = [v9];
try { v10.map(v0); } catch (e) {}
const v12 = [v8,v1,v10,-63159,v7];
[v2,v12,v12];
const v17 = new WeakSet();
try { v17.delete(v9); } catch (e) {}
try {
    const o19 = {
    };
    function f20(a21, a22, a23, a24) {
        try { a21(v0, a24, v0, v0); } catch (e) {}
        a23 - a23;
        a24.d = a24;
        function f28() {
            const o29 = {
                84: arguments,
            };
            return a22;
        }
        try { f28(); } catch (e) {}
        f28();
        %OptimizeFunctionOnNextCall(f28);
        return a23;
    }
    for (let v32 = 0; v32 < 5; v32++) {
        const v33 = f20(f20, v32, v32, f20);
        v33 >= v33;
    }
    const v35 = new Int16Array(o19, -10);
    try { v35.entries(); } catch (e) {}
} catch(e37) {
}
new Int16Array(3289);
new Uint16Array(127);
const v44 = new Float32Array(128);
v44[63];
let v46 = 1000.0;
/jsa\D/guisy.dotAll;
class C51 {
    static {
        this.name = this;
        -4294967296 << -4294967296;
        ++v46;
    }
}
try { new C51(); } catch (e) {}
