class C3 {
    p(a5) {
        ("valueOf").normalize("NFKC");
        let v12;
        try {
        const t0 = "function";
        v12 = t0("-2000895689", this, 16, ..."-2000895689");
        } catch (e) {}
        return v12;
    }
    256 = "-2000895689";
    #g = "-2000895689";
    static #b;
    static #e;
    static a = C3;
    f = "SwHi";
    static #e = "-2000895689";
    static 7;
    #g;
}
new C3();
new C3();
new C3();
new Uint8Array(128);
new Uint8Array(0);
new Uint8Array(1318);
function f25() {
    for (let v26 = 0; v26 < 5; v26++) {
        function f27() {
            return v26;
        }
        f27.a = v26;
    }
    return f25;
}
%PrepareFunctionForOptimization(f25);
f25();
%OptimizeFunctionOnNextCall(f25);
f25();
