class C3 {
    static [-2.0];
    set h(a5) {
        const v6 = 0.9692761093449188 in a5;
        ~(+this);
        Math.cos(v6);
        try {
            super.n(a5, a5, a5, a5);
        } catch(e14) {
        }
    }
    constructor(a16, a17) {
        a17 - a17;
        const o19 = {
            ["p"]: C3,
            773: a17,
            ..."p",
            "f": 0.9692761093449188,
            [0.9692761093449188]: a16,
        };
        o19[773] = o19;
        const v21 = new Proxy(this, o19);
        v21.a = v21;
    }
    a = "p";
    b = 0.9692761093449188;
}
try { new C3(C3, -2.0); } catch (e) {}
const v23 = new C3(C3, -2.0);
const v24 = new C3("p", v23);
const v25 = new C3("p", "p");
v25.a = v25;
true || true;
new Date(-2.0);
[-769641629,-1350530527,1,-1073741824];
[-16580,-125719668,512,-1,-34264];
[32952,64023,7];
function F36(a38) {
    if (!new.target) { throw 'must be called with new'; }
    const v39 = this.constructor;
    v39.prototype = v39;
    const v40 = v39.arguments;
    v40.length = v40;
}
try { new F36(v24); } catch (e) {}
new F36();
