function f3() {
    return -46731;
}
class C4 extends f3 {
    static 0 = -3;
    constructor(a6) {
        super();
        async function* f7(a8, a9) {
            'use strict';
            const v12 = +-47849;
            Math.atan2(v12, v12);
            Math.random();
            !-47849;
            const v16 = await -46731;
            try {
                yield v12;
            } catch(e18) {
            }
            return v16;
        }
        f7(-3, -46731);
    }
}
const v20 = new f3(-3);
new C4(-46731);
new C4(v20);
const v26 = [1.0];
[v20,C4,v26];
[18697,-3,v26,18697,f3];
const t27 = 2.220446049250313e-16;
const v30 = new t27();
new Date(v30);
(1.0).toJSON();
