const v0 = /f\P{sc=Greek}/disy;
function f1() {
    function f2(a3, a4) {
        const v5 = [];
        function f6() {
            const o8 = {
                p() {
                    return f6;
                },
                [v5]: v5,
                "a": v5,
            };
            return v5;
        }
        return a3;
    }
    return f2;
}
function f9(a10) {
    f1();
}
Object.defineProperty(v0, "toString", { get: f1, set: f9 });
/r\ba\s/vds;
let v13 = /1[a-zA-Z0-9]/vims;
v13[Symbol.toPrimitive] = f1;
[-3.0,0.16196918827409768,-372945.9466933913,-154.533439458697,5.0,-561.8933695658046,-841.878911886286,-3.0];
const v17 = [-8.741522731684126,881.551632841745,-5.0];
function f18() {
    let v21 = -2147483648;
    +(~-65537);
    v21++;
    return Symbol;
}
Object.defineProperty(v17, "toString", { writable: true, configurable: true, value: f18 });
const v28 = v13--;
const v29 = -v28;
v17 ** v0;
Math.imul(v29, v0);
[1000000.0,-815.6477195010368,-1.7976931348623157e+308,2.0,-3.0,4.0,-63204.30554067565,1.165307060891274e+308,3.2991244067262337e+307];
[-2147483649,-4096,9,24991,-10258,-2147483648,703840976,60244657,-5775];
[-1];
const v35 = [47705,9,-268435456,-75278428,-256,-2147483647,255];
function f39() {
    const o50 = {
        8: 0.043152456200264866,
        get a() {
            /[.ma\Sc]/vdimsy.exec(Int16Array);
            const o46 = {
            };
            o46.type = v28;
            gc(o46);
            Math.acos(0.043152456200264866);
        },
    };
    o50.toJSON = 0.043152456200264866;
    return o50;
}
const v51 = f39();
v51.toJSON = v35;
const v52 = f39();
function F54(a56, a57, a58, a59) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = 257;
    this.h = a57;
}
const v60 = new F54(v52, v51);
function f62(a63, a64, a65) {
    function f67(a68) {
    }
    a63[1] = a65;
}
const v71 = [v60];
Math.log(v17);
+v17;
v29 ^ v17;
Math.abs(-119330268);
Math.sinh(-119330268);
136441943 & v17;
const o81 = {
    "arguments": v71,
    "type": "function",
};
new Worker(f62, o81);
