const v0 = [365.2330566193459,0.21790503972290542,1000000.0,347.35352699549526];
const v1 = [730.3592939876648,1000000000.0,-0.0,0.6514619584112121,-1000000000.0];
const v2 = [-1.63354137611483e+308,1.7976931348623157e+308,-4.231664342127477,0.5398459725719265,0.11236719423570873,2.220446049250313e-16,1000000000000.0];
function f3(a4) {
    const o14 = {
        [a4]: a4,
        3: v0,
        "e": a4,
        1073741825: v2,
        [v0]: v1,
        "h": v2,
        [v0](a6, a7) {
            const v8 = `
                /(x)(x)(x)\3*w6\xf0\x9f\x92\xa9xyz{93}/guy;
                /(\xed\xb0\x80)\x01+/uimy;
                /[\P{scx=Greek}]/guim;
            `;
            eval(v8);
            return a4;
        },
    };
    return o14;
}
const v15 = f3(v2);
const v16 = f3(v1);
const v17 = f3(v0);
function f18(a19, a20, a21) {
    const o26 = {
        [a21]: a20,
        set c(a23) {
            function f25() {
                return a21;
            }
        },
        ...v2,
        "b": v1,
        __proto__: v0,
        "a": v16,
        "f": a20,
        ...v17,
        [f3]: a20,
        "d": v15,
    };
    return o26;
}
f18(v2, v16, v2);
f18(v0, v15, v1);
f18(v0, v15, v0);
new Map();
class C33 {
    static {
        try { this["return"](); } catch (e) {}
        /(foo(?<=bar)baz)/uy;
        /[\ca]/vim;
        /a\W/dimy;
    }
    static #o(a41, a42, a43) {
        try {
            const v46 = new Array(255);
            f18(a42, v17, v46);
        } catch(e48) {
        }
        return Map;
    }
}
new C33();
new C33();
new C33();
class C53 extends Uint16Array {
}
