let v2 = new Int32Array(1422);
function f5() {
    return v2;
}
({"buffer":v2,} = v2);
const v6 = Int32Array instanceof Int32Array;
const v7 = new Int32Array(127);
new Uint8Array(216);
class C11 extends Int32Array {
    n(a13, a14) {
        a13 & Int32Array;
        return v6;
    }
    #f = 216;
    static a = 216;
    static f;
    static #m(a17, a18, a19) {
        v7.byteOffset;
        super.byteLength %= 127;
        [,...C11] = v7;
        const v22 = this == f5 ? this : f5;
        Int32Array <= v22 ? Int32Array : v22;
        a19 & this;
        return v2;
    }
    1866 = v7;
    g = 127;
    static 3;
    static #g = 216;
}
new C11();
new C11();
new C11();
("boolean").split("toString");
