class C3 {
    b;
    #a = 5.0;
    256 = 5.0;
    h = 4294967297;
    constructor(a5, a6) {
        this[256] = this;
        a5 ^ a5;
        a6 + a6;
        const o11 = {
            "maxByteLength": 65537,
        };
        const v13 = new ArrayBuffer(1472, o11);
        new BigInt64Array(v13);
    }
}
new C3(5.0, 5.0);
const v17 = new C3(C3, 5.0);
v17[256] = v17;
const v18 = new C3(4294967297, v17);
const t20 = 5.0;
t20[256] = v18;
const v22 = new BigUint64Array(526);
try { v22.set(4294967297); } catch (e) {}
new Int8Array(255);
const v29 = new Float64Array(65);
function f30() {
    function f31(a32, a33, a34, a35) {
        return a32;
    }
    !(f30 != f31);
    return f30;
}
%PrepareFunctionForOptimization(f30);
const v38 = f30();
try { v38(); } catch (e) {}
%OptimizeFunctionOnNextCall(v29);
const v40 = v22();
v40.d = v40;
