function f0() {
    const o14 = {
        set b(a5) {
            const o6 = {
            };
            try {
                o6.e = -6.632107683047636e+307;
            } catch(e7) {
            }
            try {
                const o8 = {
                };
                o8.e = -6.632107683047636e+307;
                o8.f = -1e-15;
            } catch(e9) {
            }
            try {
                const o10 = {
                };
                o10.e = -6.632107683047636e+307;
                o10.f = -1e-15;
                o10.d = a5;
            } catch(e11) {
            }
            try {
                const o12 = {
                };
                o12.e = -6.632107683047636e+307;
                o12.f = -1e-15;
                o12.d = this;
            } catch(e13) {
            }
        },
    };
    return o14;
}
const v15 = f0();
const v16 = f0();
const v17 = f0(v15);
/o/vmy;
/C/d;
const v20 = /h\P{sc=Greek}w/vdmsy;
[v20,v20,v20,v20];
const v22 = [v16];
[v20,v22,v22,v22,v17];
new BigInt64Array(4096);
new Boolean(5);
new isNaN(0);
const v35 = new Uint32Array([2.0,-2.2250738585072014e-308,2.4617128810201834,0.8777478192033997,4.0,5.13369912480738,-0.6793749535317453]);
new Uint16Array(v35);
