const v0 = [];
new Int16Array(1024);
new BigInt64Array(1024);
new Uint8Array(4);
const v12 = new Int8Array(2271);
try { v12.lastIndexOf(Uint8Array); } catch (e) {}
const v16 = new Uint8Array(18);
v16[16];
3 & 3;
const v21 = new Uint16Array(3);
const v24 = new Int8Array(1024);
v24[718];
const v28 = new Uint8Array(3);
v28[2] = v28;
new Float64Array(2336);
new Uint8Array(128);
let v35 = 248;
v35++;
new Uint16Array(v35);
129 >>> 129;
let v41 = 0;
do {
    let v43 = -65537;
    v43++;
    v41++;
} while ((() => {
        const v48 = /LD/vds;
        let v49 = 1000.0;
        v49--;
        [v48,v49];
        const v53 = ["object"];
        [v53,v53,v53,v53,v53];
        return v41 < 9;
    })())
new Int8Array(129);
-0.41428636270946406;
-1000.0 & -1000.0;
let v67 = -5.0;
v67 >>> v67;
0.41428636270946406 ^ v67;
Math.cos(v67);
let v71 = ++v67;
-v71;
v71--;
Math.fround(0.41428636270946406);
-197236662 && 0.41428636270946406;
Math.round();
let v78 = 6;
v78--;
let v81 = -12n;
v81++;
try { v81.getTime(v81, -816409267); } catch (e) {}
const v85 = new Map();
function f86() {
    function f87() {
        const v90 = new Uint8ClampedArray(129);
        return v90;
    }
    return f87;
}
function f91(a92) {
    const v94 = new Uint8ClampedArray();
    v0 * v94;
}
Object.defineProperty(v85, "constructor", { writable: true, configurable: true, get: f86, set: f91 });
const v96 = [-65535,-19265,3,-13,65537,128];
class C98 extends v85.constructor {
    3832 = v96;
}
C98.name = C98;
const v99 = new C98();
try { v99.constructor(); } catch (e) {}
const v102 = new Float32Array(v78);
v102[2] = v102;
v102.fill();
class C105 {
    #m(a107, a108, a109) {
        for (const v110 in this) {
            (delete this?.h).__proto__;
        }
    }
}
const v113 = new C105();
v113.constructor = f86;
const v114 = v113?.constructor;
try { new v114(); } catch (e) {}
const o119 = {
    [Infinity]: -0.0,
    [-16]: Infinity,
    "h": -16,
    ...-0.0,
    "c": Infinity,
    "e": -0.0,
};
const v120 = new C105();
function f121(a122) {
    try {
        v21.a = 4;
    } catch(e124) {
    }
    return v41;
}
v120.toString = f121;
try { v120.constructor(); } catch (e) {}
const v126 = new C105();
v126[Symbol.toPrimitive] = f121;
function f129(a130, a131) {
    a131[Symbol.toPrimitive] = Symbol;
    const v134 = a131?.propertyIsEnumerable;
    try { new v134(a131); } catch (e) {}
    const v136 = [];
    v136.valueOf = f86;
    let v137;
    try { v137 = v136.with(v136, v136); } catch (e) {}
    try { new Float64Array(v136, v137, 9); } catch (e) {}
    const v140 = new Float64Array();
    try { v140.values(); } catch (e) {}
    ("by").normalize();
    const o183 = {
        "h": v113,
        [v120](a145, a146, a147) {
            super[-9223372036854775807];
            Array(1102693041);
            switch (128) {
                default:
                    break;
            }
            const v153 = new BigUint64Array();
            const v154 = /anVXYFzN(x)(x)(x)\3/gvdms;
            try { v153.reduceRight(v154); } catch (e) {}
            const v156 = [536870888,8];
            const v157 = [2147483649,2147483649,-65537,-268435456,10,9223372036854775807];
            function f158(a159) {
                const o163 = {
                    set g(a161) {
                    },
                    get g() {
                        return a159;
                    },
                    __proto__: a159,
                    ...v156,
                    4096: v157,
                };
                const v165 = new BigUint64Array();
                const v166 = /anVXYFzN(x)(x)(x)\3/gvdms;
                try { v165.reduceRight(v166); } catch (e) {}
                /4H/gvisy.compile(/[m]/gvdimsy);
                return o163;
            }
        },
        set b(a172) {
            function f173(a174) {
                return f173;
            }
            class C175 extends f173 {
            }
        },
        [a131]: v113,
        __proto__: C105,
        "c": 9,
        set h(a177) {
        },
        o(a179) {
            const o181 = {
            };
            gc(o181);
        },
    };
    return o183;
}
for (let v184 = 0; v184 < 25; v184++) {
    v184 - v184;
    Math.cosh(v184);
}
class C189 {
    static #d;
    set b(a191) {
        Symbol.search;
    }
    static ["Xkz0W"] = "Xkz0W";
    8;
    d;
}
%PrepareFunctionForOptimization(f129);
f129(Uint16Array, v126);
%OptimizeFunctionOnNextCall(f129);
f129().h;
