function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    const v6 = this?.constructor;
    try { new v6(1); } catch (e) {}
    a5 >>> a5;
    try {
        this.e = F3;
    } catch(e9) {
    }
    try {
        this.arguments = 5;
    } catch(e10) {
    }
}
new F3(5);
new F3(1);
const v13 = new F3(16);
[3.0,1e-15,0.9820805340179075];
const v15 = [0.08902987578248733,0.7695924499049555,-Infinity,-1000000000000.0,-1000000000000.0,2.0,-437656.51811235235,-1.7976931348623157e+308,-2.220446049250313e-16];
try { v15.with(v13, 1); } catch (e) {}
const v17 = [0.09835209037417636,-309.97596252448113,-8.336785651489489e+307,0.7552966970142178,-2.220446049250313e-16];
const v18 = /xyz{1,}4xabc|def/udisy;
v18.e = v18;
const v19 = /a?4\P{gc=Decimal_Number}/gumsy;
v19.e = v19;
const v20 = /V/ds;
const v22 = [34352,4,-9223372036854775808,1092764849,-2147483647,-1162070362,-4294967297,8,-591755449];
v22.length = v22;
v17[4] = v22;
new Uint16Array(v22, 16, v20);
