class C3 {
    [Infinity] = Infinity;
    static #valueOf(a5) {
        const o6 = {
        };
        try {
            o6.c = o6;
        } catch(e7) {
        }
        try {
            const o8 = {
            };
            o8.c = -4294967297;
            o8.d = a5;
        } catch(e9) {
        }
        try {
            const o10 = {
            };
            o10.c = -4294967297;
            o10.d = o10;
            o10.b = a5;
        } catch(e11) {
        }
        try {
            const o12 = {
            };
            Infinity.c = -4294967297;
            o12.d = a5;
            o12.b = this;
        } catch(e13) {
        }
        return a5;
    }
}
new C3();
new C3();
const t37 = -4294967297;
new t37();
new WeakSet();
new Uint16Array(125);
const v24 = new Int16Array(255);
new BigInt64Array(v24);
-15 >> 8798;
Math.pow(-2.220446049250313e-16, -2.220446049250313e-16);
