let v4;
try { v4 = ("9007199254740991").padStart("o"); } catch (e) {}
function f6(a7, a8, a9, a10) {
    'use strict';
    const v13 = new BigInt64Array(11);
    v13.lastIndexOf();
    class C15 {
        constructor(a17, a18) {
            const o19 = {
                __proto__: a18,
            };
            o19[a18] = o19;
        }
    }
    return "object";
    a9 * a7;
    const v23 = ~-18011;
    a9 << a7;
    a8 * v23;
    return v23;
}
f6("object", v4, "o", "9007199254740991");
const v27 = Set?.constructor;
try { new v27("o"); } catch (e) {}
const v29 = new Set();
class C31 {
    [8077n];
}
-253026077 % -816409267;
[6.444002013368357e+307,0.0,-Infinity,0.5538530128671036];
const v36 = [1.5458497240894432e+308,1.1426368707547536e+308];
const v37 = v36[1];
([0.576368745333475,-249.41428491479428,3.944453153762285e+307,6.82926871265045e+307,-4.0,0.30223099715746293])[3];
const o43 = {
};
const v45 = new Int16Array(Int16Array, Int16Array, Int16Array);
function f46() {
    return f46;
}
class C47 extends f46 {
    constructor(a49, a50, a51, a52) {
        super();
        function f53() {
            const o54 = {
                "g": a50,
                ...v45,
            };
            return C47;
        }
        for (let v55 = 0; v55 < 5; v55++) {
            f53();
            %OptimizeFunctionOnNextCall(f53);
        }
    }
}
try { ("i6K").trimLeft(); } catch (e) {}
new WeakMap();
const v62 = new Uint16Array(1477);
try { v62.reduce(v29); } catch (e) {}
new v37();
new f46([2.0,7.10011887634696e+307,5.04629902085264,-235569.90430342825,1000000000000.0,426535.30541040236,-734908.2544538898,-780.4792630242589,NaN,0.9523787688077121]);
function f71(a72, a73) {
    const o74 = {
        ...a72,
    };
    o74.g = o74;
    return f71;
}
f71.d = f71;
const t69 = f71();
t69(f71);
%OptimizeFunctionOnNextCall(f71);
const o78 = {
    "execution": "sync",
    "type": "minor",
};
gc(o78);
new Int16Array(1);
new Uint8ClampedArray(14);
const v87 = new Uint8Array(4056);
const v88 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
function f89() {
    let v91 = Float64Array;
    v91.toString();
    v91 = v36;
    const v93 = v88.length;
    const v94 = v93 >>> v93;
    v94 / v94;
    const o100 = {
        toString(a97, a98) {
            v87 && v91;
            return v36;
        },
    };
    o100.toString();
    let v102 = -268435456;
    v102--;
    const o104 = {
        "e": -4294967295,
        "e": v102,
    };
    return v36;
}
new WeakMap();
const o106 = {
};
for (let v107 = 0; v107 < 5; v107++) {
    function f108() {
        Math.ceil();
        return v107;
    }
    f108();
    %OptimizeFunctionOnNextCall(f108);
}
o106.h = o106;
