class C3 {
    static c;
    m(a5) {
        return this[a5];
    }
    #n(a8, a9) {
        a9 * a8;
        const v14 = -a9;
        ~268435441;
        a8 / a9;
        !v14;
        [0.09825056034302626,-1.5581255815943475e+308,5.0,-0.0,4.105003032552778,-1e-15,5.0,-7.6297010360255,-203933.27085295867];
        const v19 = [NaN,-5.0,0.7368811451456333,1e-15,0.4871715574744966,-1000.0,1.7976931348623157e+308];
        [-191.95684439099273,0.6558594942115928,-1000000000.0,0.8692043413345223,NaN,-5.148790955207207e+307,-116.28395490953733];
        return v19;
    }
    #d = -319008604;
}
new C3();
const v22 = new C3();
const v23 = new C3();
const v24 = [-2147483647,2147483649,5];
function f25() {
    function f26(a27) {
        ({"d":a27,...a27} = v23);
        const v28 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
        const v30 = new Uint32Array();
        const v32 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
        const v33 = [1073741824,1073741823,1376142744,1073741825];
        function f35(a36, a37, a38, a39) {
            function f41() {
                let v44 = Float64Array;
                v44 = a37;
                b = v24;
                v28.length;
                try {
                    v33.forEach(a37);
                } catch(e47) {
                }
                [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
                const o49 = {
                };
                const o64 = {
                    "c": -4294967297n,
                    "c": v24,
                    valueOf(a52, a53) {
                    },
                    1073741824: v30,
                    "maxByteLength": -268435456,
                    "b": -4294967295,
                    [-4294967297n](a55, a56, a57, a58) {
                        class C60 extends Date {
                            static get c() {
                            }
                        }
                        eval();
                    },
                    "e": -4294967295,
                    "e": -268435456,
                    "arguments": v32,
                    256: a39,
                    "type": "Vre",
                    ..."Vre",
                    4: "Vre",
                    "c": -268435456,
                    "type": "Vre",
                    "type": "Vre",
                    6: -268435456,
                };
            }
            f41();
            const v67 = new Int8Array();
            v67.buffer.slice(2147483648);
            const v73 = new Int32Array(1024);
            v73[3];
            for (let v75 = 0; v75 < 10; v75++) {
            }
            %OptimizeFunctionOnNextCall(f41);
            let v77;
            try { v77 = v33["find"](..."find", a39, ...v24, ...v33, ...522675525n); } catch (e) {}
            v77 <= a38;
            return arguments;
        }
        return v30;
    }
    return f26;
}
function f79(a80) {
    try { a80(a80, 1073741825); } catch (e) {}
}
Object.defineProperty(v24, Symbol.toPrimitive, { writable: true, configurable: true, enumerable: true, get: f25, set: f79 });
function f84(a85) {
    try { v22["m"](..."m", ..."m", a85, ...a85); } catch (e) {}
    return a85;
}
v24.valueOf = f84;
const v88 = [129,-9007199254740991,-14,19054];
const v89 = [7,8,64,2,64];
function f90(a91) {
    const v92 = [];
    function f93(a94, a95) {
        class C96 {
        }
    }
    v92.constructor = f93;
    return a91;
}
v89.valueOf = f90;
for (const v99 of [-4.0,2.220446049250313e-16]) {
    try { v99.sort(v99, v99, v88, v22); } catch (e) {}
}
v22[-2] += -319008604;
v24 & v89;
[0.12223581377067494,-5.0];
[-1.6896536097956602e+308,-8.23665477101192e+306,0.5633362103841278,9.868921330751412,Infinity];
const v105 = new BigUint64Array();
const o106 = {
    ...v105,
};
