function f0() {
    const o12 = {
        1: -1.124668949841562e+308,
        __proto__: -1.124668949841562e+308,
        n(a5, a6) {
            let {"d":v7,"h":v8,} = this;
            const o9 = {
            };
            new Proxy(this, o9);
            return this;
        },
        "g": 820110.0783465379,
        "c": -1.124668949841562e+308,
        "b": -1.124668949841562e+308,
        128: -1.124668949841562e+308,
    };
    return o12;
}
const v13 = f0();
const v14 = f0(v13, f0);
const v15 = f0();
class C19 extends v15 {
    constructor(a21, a22, a23) {
        super();
        %VerifyType("2");
        new WeakMap();
    }
    static ["lastIndexOf"] = "2";
    toString(a27, a28, a29, a30) {
        for (let v31 = 0; v31 < 100; v31++) {
            f0();
        }
        v14["n"](v13);
        return "2";
    }
}
new C19("ZFNxv", v13, "2");
new C19("lastIndexOf", v13, "lastIndexOf");
new C19("2", C19, "ZFNxv");
[-766540.6901207885,1000.0,-6.422850453917313e+307,130872.66267890832,538.5631674197778,0.0,-Infinity,2.0,0.285368060294633];
[-1e-15,0.48374725205554936,1.0,9.851480125599482e+307,0.1539871037079047,1000000000000.0,0.6954471189568368,-1.2721662909230833e+308,1e-15];
[1.7976931348623157e+308,-4.0,568.3535581315996,916.8843057894173,-5.6426178480557905,9.712862768766884e+307,-1.0,-1000000000000.0];
class C43 {
    ["330869548"];
    static #n(a45, a46) {
    }
    static p(a48, a49) {
        super.g = 536870889;
        function f50() {
            return "330869548";
        }
    }
}
new v15();
new C43();
const v53 = new C43();
new Int32Array();
new Uint8Array(7);
new Uint8ClampedArray(3923);
try {
    v53.fuck(1683966450, "1", 1683966450);
} catch(e65) {
}
[4294967295,-31548];
[-13,1073741823];
[-12,42542,52228,-65536];
const o70 = {
    "maxByteLength": 7,
};
