function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = -1117412819;
    } catch(e3) {
    }
    try {
        this.b = F0;
    } catch(e4) {
    }
}
new F0();
new F0();
new F0();
/l(?<=)W(?:a+)+/gvisy;
/\u{12345}\u{23456}/udim;
/((ab)xU+)/guim;
for (let v17 = 0; v17 < 5; v17++) {
    const v20 = [];
    try {
        v20.some();
    } catch(e22) {
        for (let v24 = 0; v24 < 500; v24++) {
            let v25 = undefined;
            const o26 = {
            };
            v25 = v24;
        }
        e22();
    }
}
