const v4 = 1000.0 + 1000.0;
const v7 = -0.18058095821821318 - -0.18058095821821318;
function f8(a9, a10, a11) {
    const v12 = a10 >>> -9223372036854775807n;
    const v13 = v12 >>> v12;
    const o27 = {
        ...a9,
        "b": 1024n,
        "g": a9,
        m(a15, a16, a17, a18) {
            function F19(a21, a22) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.a = a22;
                } catch(e23) {
                }
            }
            new F19(a15, 2.220446049250313e-16);
            new F19(a9, a9);
            new v13(a10, a18);
            return v4;
        },
    };
    return o27;
}
f8.length = f8;
const v28 = f8(1000.0, 2.220446049250313e-16, 1000.0);
const v29 = f8(1000.0, 1000.0, -0.18058095821821318);
v29.b = v29;
const v30 = f8(2.220446049250313e-16, 1000.0, 1000.0);
function f31(a32, a33, a34) {
    a33.b = a33;
    a34 === a34;
    a32 >>> a32;
    a34--;
    const o40 = {
        ...v28,
        set f(a39) {
            a34[this] = a39;
        },
        1: v30,
        __proto__: v28,
        ...a33,
        "c": v7,
        ...a34,
        "a": v28,
        "e": -0.18058095821821318,
        "d": a33,
        ...a33,
        "g": 1024n,
        [v30]: -9223372036854775807n,
    };
    return o40;
}
try { f31.bind(2.220446049250313e-16); } catch (e) {}
try { f31.bind(1000.0); } catch (e) {}
f31(2.220446049250313e-16, v28, -0.18058095821821318);
f31(v7, v29, 2.220446049250313e-16);
const v45 = f31(2.220446049250313e-16, v29, f31);
v45.g = v45;
[268435441,-46915,-28272,-35923,-7924,4,536870887,1024,257,0];
[-1073741824,-4294967297,-204831124,461621535,16,255,-1];
[9,536870889];
~1000.0;
64 + 64;
~-10;
2.4055206643129257 >>> 2.4055206643129257;
-1.5876750346470025e+308 + -1.5876750346470025e+308;
/[^a\ScwU*]/vdsy.sticky;
