new Uint16Array(116);
let v3 = 0;
const v5 = BigUint64Array?.bind;
try { new v5(116); } catch (e) {}
new BigUint64Array(v3);
try { new Set(); } catch (e) {}
const o11 = {
    __proto__: Set,
    ...Uint16Array,
};
const v14 = v3--;
class C15 {
}
class C16 extends v14 {
}
C16.name = C16;
const v17 = new v14();
v17.b = C16;
v17.m = v14;
const v18 = new Int16Array(204);
try { v18.join(Uint16Array); } catch (e) {}
const v20 = [268435440,8,7,1073741824,2147483647,70520590,-9223372036854775807,129,268435439,-1147002105];
const v21 = v20.concat(v20);
v21.flat(v21);
10 >>> 10;
new Int16Array(64);
const v31 = new Int32Array(-5);
try { v31.toReversed(); } catch (e) {}
