class C3 {
    static [-1697358788] = -1697358788;
    constructor(a5, a6) {
        let v7;
        try { v7 = a5(this, this, a5, -1697358788, a6); } catch (e) {}
        let v8;
        try { v8 = v7(a6, v7); } catch (e) {}
        try { v7.padEnd(v8); } catch (e) {}
        this.__proto__;
    }
    set g(a12) {
        const o13 = {
        };
        new Proxy(this, o13);
    }
    [9] = -1697358788;
}
const v16 = new C3(C3, 9);
const v17 = new C3(9, 9);
new C3(23179, -1697358788);
function f19(a20, a21, a22) {
    const o38 = {
        11: 9,
        [a21](a24, a25, a26, a27) {
            a26[this] = a21;
            --a20;
            Math.atan2(a26 / -13, -13);
            v17 || -9799;
            Math.atan(v17);
            +-1697358788;
            return C3;
        },
    };
    return o38;
}
const v39 = f19(-1697358788, f19, C3);
const v40 = f19(23179, C3, v17);
f19(23179, C3, v39);
class C42 {
    #p(a44, a45) {
        let v47 = -4294967295;
        ~v47;
        v47++;
        return v40 >>> v16;
    }
    152;
    268435456;
    9;
    static [-1697358788];
    [v16] = 9;
    [-1697358788] = v39;
}
new v40();
new C42();
const v53 = new C42();
const o55 = {
    0: v53,
    162: "1ya",
};
