const v2 = new Float32Array(3760);
const v5 = new Uint8ClampedArray(512);
const v8 = new Uint16Array(3732);
const v10 = [Float32Array,[512,512,v2,v8,v5]];
[v10,v5,3732,3760,v5];
class C12 extends Uint8ClampedArray {
    constructor(a14, a15) {
        super(a15);
        this[268435439];
        3732 instanceof Uint8ClampedArray;
        const v18 = /y/vdiy;
        /[(?:ab|cde)Pu(?:ab|cde)]/gvd;
        /AZBPuufX\xf0\x9f\x92\xa9+/gudsy >>> v18;
    }
    static p(a23, a24) {
        a23?.[a23];
        new WeakSet(WeakSet);
        -Infinity;
        return -751177.2539898027;
    }
}
const v31 = new C12(v10, 3760);
new C12(v8, 3760, v31, v31);
new C12(512, 3732);
const v36 = new Uint16Array(undefined, Uint16Array, Uint16Array);
function F39(a41, a42, a43, a44) {
    if (!new.target) { throw 'must be called with new'; }
    const v45 = this.constructor;
    try { new v45(154, a44, 154, a42); } catch (e) {}
    -a42;
    a44 <= a44;
}
const v49 = new F39(154, 129, 129, 154);
const t33 = v49.constructor;
new t33(v49, v36, undefined, v36);
new F39();
new F39();
