const v0 = [-228.5917884063167,-5.0];
const v1 = [-2.220446049250313e-16,-4.0,NaN,-1.0,1e-15,1000000.0,-1.533190497928834e+308];
const v2 = [1.7976931348623157e+308,5.0,-1.0,-0.0];
const v3 = [v1,v2,v1];
const v4 = [v3,v3,v1,v3,v2];
[v4,v2];
const v7 = new WeakMap();
class C8 extends WeakMap {
    constructor(a10, a11) {
        super(v1);
        a10.__proto__;
        delete v2?.length;
    }
    536870888;
    5;
    c;
    f;
    4 = v0;
}
new C8(v3, v1);
new C8(v4, v1);
const v16 = new C8(v3, v4);
function f17(a18, a19, a20, a21) {
    return a18;
}
function f22(a23, a24, a25, a26) {
    function f27() {
        return f27;
    }
    const v28 = f27.length;
    const v29 = v28 + v28;
    const v31 = new Int8Array(a23);
    const v32 = v31.buffer;
    function f33(a34) {
        return a34;
    }
    f33.constructor = f17;
    f33.constructor;
    const v36 = v32.slice(v28, a24);
    function f37(a38) {
        v36.slice(a38, v29);
        return f22;
    }
    return v29;
}
%PrepareFunctionForOptimization(f22);
const v40 = f22(f17, f22, f22, f17);
%OptimizeFunctionOnNextCall(f22);
const o41 = {
    __proto__: v7,
    "g": v3,
};
o41[v16] = v40;
f22(f22, f22, f22, f17);
