const v0 = [259885.12295151642];
const v1 = [0.11051722600191383,1.7976931348623157e+308,-570795.9038146604,4.010496951297874,-2.220446049250313e-16];
const v2 = [-731592.8317237655,1e-15,-8.641780238966065e+307,-0.0,-176.2553616257734,263.98210790432313,2.2250738585072014e-308,1.0,-9.797081163220625e+307,-0.0];
for (let v3 = 0; v3 < 32; v3++) {
    "p" & v3;
    for (let v6 = 0; v6 < 5; v6++) {
        function f7() {
            return f7;
        }
    }
    const o10 = {
        "execution": "sync",
    };
    gc(o10);
}
class C12 {
    constructor(a14, a15) {
        delete a14?.length;
        Symbol.__lookupGetter__.bind();
        class C21 {
            set e(a23) {
                const v25 = new SharedArrayBuffer();
                new DataView(v25, v25, a23);
            }
        }
        const v28 = Symbol.iterator;
        const o37 = {
            [v28]() {
                let v30 = 10;
                const o36 = {
                    next() {
                        v30--;
                        const v34 = v30 == 0;
                        const o35 = {
                            "done": v34,
                            "value": v30,
                        };
                        return o35;
                    },
                };
                return o36;
            },
        };
    }
}
new C12(v0, v1);
new C12(v2, v1);
new C12(v1, v0);
new Uint8Array(82);
const v45 = [];
function f46() {
    return v45;
}
class C47 extends f46 {
}
new C47();
new Int16Array(12);
new BigUint64Array(16);
/G\8\x60/gmsy;
