class C3 {
    b = "e";
    o(a5) {
        try {
            const t4 = "e";
            t4.a = "f";
        } catch(e6) {
        }
        return -9007199254740992;
    }
    static #a = "f";
    static ["e"] = "e";
    static 4 = -9007199254740992;
    [C3] = -9007199254740992;
}
try { new C3(); } catch (e) {}
new C3();
const v9 = new C3();
new C3();
new Map();
try { (-9007199254740992).set("f", v9); } catch (e) {}
1.0 + -9007199254740992;
const v19 = new Uint8Array();
const v20 = (-9007199254740992)?.entries;
try { new v20(); } catch (e) {}
const t25 = [65535,9223372036854775807,2101773358,536870888,536870912,7];
t25.__proto__ = v19;
