class C3 {
    get h() {
        const o5 = {
        };
        try {
            const t5 = "bigint";
            t5.e = -121508917;
        } catch(e6) {
        }
        try {
            const o7 = {
            };
            o7.e = -121508917;
            o7.c = this;
        } catch(e8) {
        }
        try {
            const o9 = {
            };
            o9.e = -121508917;
            o9.c = this;
            o9.a = this;
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.e = -121508917;
            o11.c = this;
            o11.a = this;
        } catch(e12) {
        }
        return this;
    }
}
new C3();
const v14 = new C3();
let v15;
try { v15 = v14.constructor(); } catch (e) {}
const v16 = new v15();
class C17 extends C3 {
    #toString(a19, a20, a21) {
        try { a19(C3, C3, v14); } catch (e) {}
        super.h?.[268435441]?.c;
        const v28 = new Array(10);
        return v28;
    }
    10 = "bigint";
    b = C3;
    [C3] = v14;
    [-121508917];
}
const v29 = v15?.constructor;
try { new v29("cvhV"); } catch (e) {}
new v16();
new v29();
new C17();
let v35 = -9007199254740991;
v35--;
function f38() {
    const o42 = {
        m(a41) {
            return a41;
        },
        __proto__: 946.0676210033328,
    };
}
v29();
%PrepareFunctionForOptimization(f38);
f38();
%OptimizeFunctionOnNextCall(f38);
f38();
