function f0() {
    const o14 = {
        536870888: Infinity,
        "c": -4096,
        "b": Infinity,
        "e": Infinity,
        ...Infinity,
        ...-4096,
        "d": 856228233,
        [856228233](a5, a6) {
            const t10 = this.e;
            t10[6] = a5;
            super[856228233] = a5;
            /xyz{1,}gabc|def|ghi+/gudmsy;
            /([a-zA-Z0-9])/i;
            /[a[a]C(x)(x)(x)\3?]/udy;
            try {
                this.fuck(this, a6, /ga*b|c/gvsy, a5);
            } catch(e13) {
            }
            return this;
        },
    };
    return o14;
}
const v15 = f0();
const v16 = f0();
const v17 = f0();
const v19 = new Map();
const v20 = v16 ** v17;
const v22 = new Map();
let v23 = delete v15?.d;
v23 /= v20;
const v25 = new WeakMap();
new Map(v22);
12 % v25;
Math.trunc(12);
f0 + f0;
v25 && 12;
function f33(a34, a35, a36, a37) {
    const o41 = {
        "f": Map,
        get e() {
            try {
                v17.__proto__ = a37;
            } catch(e39) {
            }
            a35 << this;
            return a36;
        },
        10: v19,
        __proto__: a37,
        ...v16,
    };
    return f33;
}
f33(v16, v15, v17, v25);
f33(v16, v16, v19, v15);
f33(v16, v17, Map, v17);
new Uint32Array(4096);
f33[6] = 35.31700069890553;
