function f0() {
    const o17 = {
        "h": 8,
        "g": 8,
        get d() {
            2396 || 8;
            try { new Uint32Array("-1695548335", Uint32Array, "vQ", "vQ", "-1695548335", 8); } catch (e) {}
            new Uint32Array(2396);
            new Float32Array(0);
            try { new Int8Array("vQ", f0, f0, 8); } catch (e) {}
            const v16 = new Int8Array(1782);
            v16[447] = v16;
            return Float32Array;
        },
    };
    return o17;
}
const v18 = f0();
const v19 = v18();
const v20 = v19(v19, v18);
class C21 extends f0 {
    #g;
    #m(a23, a24) {
        super.g;
        try {
            a23.#g = v18;
        } catch(e26) {
        }
        return v19;
    }
    static 2494;
    h = f0;
}
C21.arguments = C21;
const v27 = new C21();
const v28 = new C21();
const v29 = new C21();
let v30;
try { v30 = v29.setUTCMinutes(v19); } catch (e) {}
function f31(a32, a33) {
    try { a32.propertyIsEnumerable(v28); } catch (e) {}
    const o43 = {
        8: a33,
        __proto__: v19,
        ...v30,
        ...a32,
        ...C21,
        get f() {
            const v36 = super[this];
            const v40 = !NaN;
            Math.log1p(v36);
            v40 - a32;
            return a33;
        },
    };
    return o43;
}
f31(v28, v28);
f31(v27, v19);
f31(v18, v27);
const v48 = gc?.__lookupSetter__;
try { new v48(v20); } catch (e) {}
gc();
