function f3(a4) {
    const o15 = {
        __proto__: "1EzpK",
        "f": a4,
        ["1EzpK"](a6) {
            let v8 = 13;
            let v9 = -9.871602217895013;
            const v10 = Math.random();
            let v11 = v9--;
            v9++;
            --v8;
            ++v11;
            return v10;
        },
        ["1EzpK"]: "size",
        ["size"]: a4,
    };
    return o15;
}
try { f3.call("size"); } catch (e) {}
for (let i19 = 256n, i20 = 10; i19 < i20;) {
}
f3("size");
const v27 = f3("1EzpK");
f3("eKpjj");
4 >>> 4;
const v32 = new Float32Array(4);
try { new Uint32Array(v32, "eKpjj", 4); } catch (e) {}
new Uint32Array(6);
new Int8Array(5);
-(-18342);
class C45 extends Array {
    10 = 134;
    set h(a47) {
    }
    268435441 = 256n;
    constructor(a49, a50, a51) {
        super("MIN_VALUE", a51);
        const v52 = new v27();
        for (let v53 = 0; v53 < 25; v53++) {
            v52["p" + v53] = v53;
        }
    }
}
const v56 = new C45();
const o57 = {
    ...v56,
};
class C59 {
}
try { new C59(); } catch (e) {}
-5.970620995673848 % -5.970620995673848;
class C65 extends C59 {
    constructor(a67, a68, a69, a70) {
        super(-5.970620995673848);
    }
}
C65.prototype = C65;
