new Uint32Array(129);
const v5 = new Float64Array(6);
const v8 = new v5(128);
function f9() {
    return v8;
}
let v10 = 11;
for (let v13 = 0; v13 < 5; v13++) {
    const v15 = Symbol.iterator;
    const o24 = {
        [128]() {
            let v17 = 10;
            const o23 = {
                next() {
                    v17--;
                    const v21 = v17 == 0;
                    const o22 = {
                        "done": v21,
                        "value": v17,
                    };
                    return o22;
                },
            };
            return o23;
        },
    };
    v10 = Uint8Array;
    Math.PI;
    v15.asin(-3 ^ Uint8Array);
}
