let v0 = 1;
new Uint16Array(v0);
new Uint8ClampedArray(512);
new Float32Array(1172);
const v14 = new Int8Array(5);
const v19 = new BigUint64Array(127);
v0 += -2147483648;
const o24 = {
    "maxByteLength": 3502,
};
const v26 = new ArrayBuffer(3502, o24);
new BigInt64Array(v26);
v14[v19];
const v39 = 141276884 == -4294967295;
if (v39) {
    const o40 = {
    };
    try {
        o40.g = 141276884;
    } catch(e41) {
    }
    try {
        const o42 = {
        };
        o42.g = 141276884;
        o42.a = Uint8ClampedArray;
    } catch(e43) {
    }
    try {
        const o44 = {
        };
        o44.g = 141276884;
        o44.a = Uint8ClampedArray;
        o44.e = v39;
    } catch(e45) {
    }
    try {
        const o46 = {
        };
        o46.g = 141276884;
        o46.a = Uint8ClampedArray;
        o46.e = 200;
    } catch(e47) {
    }
} else {
}
Math.sin();
324308659 + 324308659;
