const v3 = [0n,0n];
const v4 = [10n];
const v5 = [1057923060n,1057923060n,v3,10n];
function f6(a7, a8) {
    const o18 = {
        "g": 0n,
        [a8](a10, a11, a12, a13) {
            let v14;
            try { v14 = a7(a12, 0n, a8, 1057923060n, a11); } catch (e) {}
            let v15;
            try { v15 = new v14(1057923060n, v3, 1057923060n); } catch (e) {}
            v15[this] = a7;
            v3[642];
            try {
                v4.__proto__ = v14;
            } catch(e17) {
            }
            return a7;
        },
        "h": v5,
        "c": 1057923060n,
    };
    return o18;
}
f6(f6, v5);
const t24 = 1057923060n;
t24(10n, v5);
const v21 = f6(f6, v3);
function F25(a27, a28) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = v3;
    } catch(e29) {
    }
}
new F25("268435440", v21);
const t36 = "257";
new t36("toISOString", f6);
const v32 = new F25("257", v3);
const v35 = new Uint32Array(v32);
new Int8Array(v35);
