class C3 {
    [25814] = 25814;
    set h(a5) {
        function F6(a8) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.g = 4;
            } catch(e9) {
            }
            try {
                this.b = a5;
            } catch(e10) {
            }
            try {
                this.a = a5;
            } catch(e11) {
            }
        }
        new C3(4);
        new F6(255);
        new F6(a5);
    }
}
new C3();
new C3();
new C3();
new Int32Array(56885);
Reflect.construct(Int32Array, [-58273n]);
