new Array(9);
let v5 = 5.2893677695627765;
v5 - v5;
const v7 = new Array(9);
const v8 = new v7(9);
try { v8.values(); } catch (e) {}
-2;
-1000000.0 >> v7;
+-1000000.0;
const v17 = -14 ^ Array;
v17 * v17;
~(+-14);
Math.clz32(Array);
try { ("wD").indexOf(2); } catch (e) {}
const t14 = 0.9729759720302975;
new t14(1183);
const v31 = new Uint32Array(257);
243 !== 243;
v5 = 0.9729759720302975;
("bigint")["wD"];
try {
    new Float32Array(1183, -2540, -2540);
} catch(e38) {
}
const v39 = new Float32Array(243);
-14 in v31;
v39.byteOffset <<= 243;
try {
    const t28 = "wD";
    t28.__proto__ = Date;
} catch(e42) {
}
const v43 = new v8();
v43.setUTCMonth(2015);
