[-61582,-65221,4,83484658,-964978140,-6973186,-4294967295];
[536870888,51908,-4294967295,2147483649,-653509522,-970231420,16,-2807,4096];
[1073741823,-3,129,-63815,256,-248178830,-4096,352835595,4096];
/a||bc/my;
/\p{gc=Nd}ia\bc\p{gc=Nd}r1/gdims;
/[foo[z]*]/gu;
new Float64Array(3378);
new Uint8Array(2);
new BigInt64Array(949);
function f15(a16, a17, a18, a19) {
    const v20 = /(?:a*)+q(?<a>.)/guds;
    for (let i23 = 0, i24 = 10; i23 < i24; i24--) {
        for (let v31 = 0; v31 < 5; v31++) {
            const v32 = v20.dotAll;
            let v34 = undefined;
            const o35 = {
            };
            v34 = o35;
            o35.propertyIsEnumerable;
            const v39 = new Uint8Array();
            function f40(a41, a42, a43, a44) {
                const v45 = a43++;
                a43 % a43;
                const o50 = {
                    "b": a41,
                    ...v39,
                    n(a48, a49) {
                    },
                };
                return v45;
            }
            for (let v51 = 0; v51 < 625; v51++) {
                const v52 = f40(Uint8Array, 2, v51);
                try { v52(v34); } catch (e) {}
            }
            const o57 = {
                get d() {
                    return v32;
                },
                o(a56) {
                    return a56;
                },
            };
        }
    }
    return a19;
}
for (let v58 = 0; v58 < 10; v58++) {
    f15(f15, v58, v58, f15);
}
