new Int32Array(0);
const v4 = new Int8Array();
const v5 = v4.buffer;
function f6() {
    const v8 = new Int32Array();
    return [v8];
}
v5.constructor = f6;
v5.slice(-9726);
new BigUint64Array(4);
new Uint8Array(4);
function f18() {
    return 0;
}
[10,255,0,-1024,0,-9223372036854775807];
[536870888,-43282,268435456,11,1793424760,9223372036854775807,9,6];
[10,31415192,-1449445143,0,-62501,268435439,11,-4096,-33598];
[-4294967297,1,-268435456,-5,10000,-1896809539];
[34824,-1,4294967297,268435441,536870912];
[16,611437797,268435439,-1024,380621132,4096,0,8];
const v25 = [748666.7832804511,3.0];
v25.toString = f6;
class C27 extends Float64Array {
    [v25];
}
new C27();
