[BigUint64Array];
try {
    new BigUint64Array(-0.6176718072570218);
} catch(e5) {
}
[3.0,-Infinity,1000000000000.0,-4.0];
[649274.1152339734];
[9.016048565176627e+307,1e-15,4.0,0.6381107434497874,1.2665519323455374e+308,-2.2250738585072014e-308,0.4516552418222135,2.2250738585072014e-308,-Infinity];
const v15 = new BigUint64Array(10);
new Int32Array(3);
new Uint8ClampedArray(-0.6176718072570218);
const v24 = new Int8Array(v15);
const v29 = new BigUint64Array(127);
v24[v29];
BigUint64Array.sin();
324308659 + 324308659;
