class C3 {
    4096;
    #n(a5, a6) {
        !9;
        -268435439;
        ~268435439;
        return Math.max(268435439);
    }
    6;
    [-4294967295];
    e = 268435439;
    3785254682 = -4294967295;
}
const v13 = new C3();
function f14() {
    v13[v13] >>>= 268435439;
    return v13.e;
}
v13.toString = f14;
const v16 = new C3();
v16[Symbol.toPrimitive] = f14;
const v19 = new C3();
function f20(a21, a22) {
    const o33 = {
        129: 0.6852699344705999,
        ...v19,
        "f": 268435439,
        [a21](a24, a25, a26) {
            let v27 = 0;
            do {
                %VerifyType(a22);
                a21 >>= v19;
                new Set();
                v27++;
            } while (v27 < 2)
            return a21;
        },
    };
    return o33;
}
f20(v16, v19);
f20(v16, v19);
f20(v13, v19);
new Int8Array(16);
new BigInt64Array(3);
new BigInt64Array(93);
-1.6885498751507235e+308 - -1.6885498751507235e+308;
140642.10995228658 + 140642.10995228658;
-9.541855845168355 - -9.541855845168355;
new Uint8ClampedArray(5);
4092 >>> 4092;
new BigUint64Array(4092);
const v64 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
let v65 = 2684;
const v67 = new Uint32Array();
const v69 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
let v70;
try { v70 = v69.fill(BigUint64Array); } catch (e) {}
const v71 = [601759695];
v65 = v70;
const v72 = [1073741824,1073741823,1376142744,1073741825];
v72[1] = v72;
function f74(a75, a76, a77, a78) {
    function f79() {
        let v81 = Float64Array;
        v81 = a76;
        b = v71;
        const v82 = v64.length;
        try {
            v72.forEach(a76);
        } catch(e84) {
            e84.name;
        }
        const v86 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v88 = Symbol.toPrimitive;
        const o92 = {
            toString(a90, a91) {
                a90 *= v88;
            },
        };
        const o117 = {
            "c": -4294967297n,
            [522675525n](a95, a96) {
            },
            "c": v71,
            valueOf(a98, a99) {
            },
            [v82](a101) {
            },
            [-1]: v65,
            1073741824: v67,
            "maxByteLength": -268435456,
            "b": -4294967295,
            "arguments": v86,
            [-4294967297n](a103, a104, a105, a106) {
                class C108 extends Date {
                    static get c() {
                        eval();
                    }
                }
                for (let v112 = 0; v112 < 5; v112++) {
                }
            },
            "e": -4294967295,
            "e": -268435456,
            "arguments": v69,
            set b(a114) {
            },
            256: a78,
            m(a116) {
            },
            ...v71,
        };
    }
    f79();
    eval("");
    %OptimizeFunctionOnNextCall(f79);
}
for (let v122 = 0; v122 < 10; v122++) {
    f74();
}
