[Infinity,4.0,-0.0,0.0];
const v1 = [4.1622363229656685,-777296.6042745498,-1e-15,0.6403106892141714,1.4198842058627943e+308];
let v2 = [824574.5587414596,1e-15,-1.1356125069564946,-5.0];
const t3 = "cm";
const v7 = new t3();
function f8() {
    return v7;
}
function F9() {
    if (!new.target) { throw 'must be called with new'; }
    const v11 = this?.constructor;
    try { v11(); } catch (e) {}
    1469121131 < 1469121131;
    1469121131 / 1469121131;
    this.g = 1469121131;
}
const v16 = new F9();
const v17 = new F9();
const v18 = new F9();
v18.e = v18;
v18.g = v18;
function f19(a20, a21) {
    const v22 = a21?.constructor;
    try { v22(); } catch (e) {}
    a20.b = a20;
    const v24 = a21.g;
    const v25 = v24 != v24;
    v25 || v25;
    const o35 = {
        set c(a28) {
            F9();
        },
        [-2]: a20,
        get h() {
            /[]ba{12,3bd(x)(x)(x)\4*/imsy;
            /\p{Script_Extensions=Greek}tA(?:a+)*/vdim;
            const v33 = /a{12,3b/disy;
            try {
                a20.f = v33;
            } catch(e34) {
            }
            return v16;
        },
        "d": F9,
        "b": v16,
        ...v17,
        "h": a20,
        "g": v17,
    };
    a21[6] = o35;
    let v36;
    try { v36 = v17.p(); } catch (e) {}
    9007199254740992 ** v36;
    Object.defineProperty(a20, 255, { configurable: true, enumerable: true, get: f19, set: f8 });
    return o35;
}
f19(v16, v16);
f19(v16, v18);
function f41() {
    const v45 = [-2.0,272822757,"function"];
    const o46 = {
        __proto__: v45,
    };
    return "-9223372036854775808";
}
class C47 {
    get d() {
        let v49;
        try { v49 = this.m(this, this, this); } catch (e) {}
        try { new v49(); } catch (e) {}
        v2 = v1;
        return v49;
    }
    static valueOf(a52, a53, a54) {
        try {
        } catch(e56) {
        }
        a53 <= this;
        function f58() {
            return f58;
        }
        const v59 = /(?:a*)+q(?<a>.)/guds;
        function f60(a61) {
            const v62 = a61?.constructor;
            try { v62(a61, f58); } catch (e) {}
            const o65 = {
                get d() {
                    return a61;
                },
                __proto__: v59,
            };
            return o65;
        }
        for (let i68 = 0, i69 = 10; i68 < i69; i69--) {
            for (let v76 = 0; v76 < 50; v76++) {
                f60(v59);
            }
        }
        const t98 = a54["pop"]();
        t98[this] = "L";
        a54 *= a54;
        let [...v79] = "pop";
        return a52;
    }
}
function F81() {
    if (!new.target) { throw 'must be called with new'; }
}
new Uint8Array(4056);
new C47();
new C47();
new Int16Array();
[[]];
for (let v92 = 0; v92 < 5; v92++) {
    function f93() {
        45725n === 45725n;
        return f93;
    }
    f93();
    %OptimizeFunctionOnNextCall(f93);
}
new C47();
eval(f19);
for (let v100 = 0; v100 < 5; v100++) {
    Math.atanh(v100);
}
[10,-11129,-16,-8453,1000,1073741824];
[-1,-15,-1854985624,0,8,-65535,21083];
[268435440,-1,-4294967296,9007199254740991,64,-1565305506,-23087];
new Float64Array(0);
new Float64Array(2);
new Uint16Array(908);
(-692708377) ** (1545846986 - -692708377);
