const v9 = [7,1281467580,-9];
const v10 = [60766,268435439,-12876,-14401,10000,-60125,-856840104];
const v11 = [-256,5,7,27641];
function f12(a13, a14, a15) {
    const o27 = {
        ["D"]: "number",
        __proto__: "number",
        set c(a17) {
            "D" ^ a17;
            try {
                super.trimEnd(a13, -3403, a13);
            } catch(e20) {
            }
        },
        "h": -3403,
        valueOf(a22, a23, a24, a25) {
            super[v11] = a13;
            try {
                v9.toString = "number";
            } catch(e26) {
            }
            return a24;
        },
    };
    return o27;
}
f12("D", 9007199254740990, -3403);
f12("symbol", -9223372036854775808, 9007199254740990);
f12("undefined", -9223372036854775808, v9);
function F37() {
    if (!new.target) { throw 'must be called with new'; }
    function f39(a40, a41) {
        return -4;
    }
    this.constructor = f39;
    const v45 = this.constructor;
    try { new v45(); } catch (e) {}
    let v47;
    try { v47 = v10.valueOf(); } catch (e) {}
    v47.length = v47;
    try {
    } catch(e48) {
    }
}
new F37();
new F37();
