let v0 = "f";
class C3 {
    constructor(a5) {
        try { v0.charAt(-176763028); } catch (e) {}
        super.c |= a5;
        ({"length":v0,} = v0);
        const o10 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o10);
    }
}
const v12 = new C3(1000.0);
new C3(v12);
new C3(v12);
function f21() {
    return v12;
}
new Map();
new Int8Array([1000.0,-1.7976931348623157e+308,1000000.0,1000000000000.0,-1000000000000.0,-863970.4344405974,1.7873969073744563e+308,0.0]);
