const v0 = [-4294967297,255,1073741825];
v0 < v0;
["dgV"];
function f4(a5, a6, a7) {
    return f4;
}
[-53726];
[1073741824,-4294967297,-14,3,26897];
function F12() {
    if (!new.target) { throw 'must be called with new'; }
}
function F14(a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
}
class C20 {
}
if ("log1p") {
    try { C20.m(); } catch (e) {}
}
new Int8Array(8);
function f23() {
    const o28 = {
        ..."D",
        ..."D",
        "c": "D",
        "h": "getHours",
        104: "D",
        get e() {
            return "getHours";
        },
        "d": "getHours",
        1: 4294967296,
        "g": "D",
    };
    return o28;
}
const v33 = new v0();
function f35(a36) {
    const v37 = [v33,a36,a36,v0];
    [a36,this,this,this,Float64Array];
    [257,v37];
}
new BigUint64Array(10);
new Uint8ClampedArray(62);
/[]\u0034jC\P{sc=Greek}/gusy;
Math.atan2(536870912, -9);
new Float32Array(128);
const o55 = {
    ..."string",
};
const v57 = new Map();
class C63 {
}
v57 < v57;
class C65 {
}
new C65();
function f3(a4, a5) {
    const o12 = {
        set e(a7) {
            this.e = this;
            a7.b = a7;
            const v8 = this.b;
            v8.b = v8;
            /l/mgid;
            /w(?<!)/id;
            const v11 = /ba+?/msy;
            v11.lastIndex = v11;
        },
        "g": 4n,
        "f": 61311n,
        [a5]: a4,
        __proto__: 4n,
        ...a5,
    };
    try { o12.hasOwnProperty(f3); } catch (e) {}
    o12.e;
    return o12;
}
try { f3(4n, f3); } catch (e) {}
const v16 = f3(61311n, -9n);
v16.e = v16;
const v17 = f3(61311n, 61311n);
v17[61311] = v17;
f3(4n, 61311n)[61311];
class C20 extends f3 {
    #a;
    static a;
    e;
    static 16;
    static #p(a22, a23, a24) {
        super.e;
        try { this["getHours"](v17, "getHours"); } catch (e) {}
        return "getHours";
    }
    static d;
}
const v28 = new C20();
new C20();
const v30 = new C20();
v30.g = v30;
let v32 = -10913;
v32--;
class C35 {
    static [-8.662521944722695];
    m(a37) {
        function f38() {
            return "trim";
        }
        Object.defineProperty("trim", 5, { enumerable: true, set: f38 });
        return v32;
    }
    o(a40, a41) {
        let v42;
        try { v42 = a40(v32, "trim", v32, this, a41); } catch (e) {}
        const v43 = v32 == a40;
        try {
            v42.f = v43;
        } catch(e44) {
        }
        return v32;
    }
}
const v45 = new C35();
const v46 = new C35();
const v47 = new C35();
const v48 = v47?.propertyIsEnumerable;
try { new v48(v28); } catch (e) {}
function F50(a52, a53) {
    if (!new.target) { throw 'must be called with new'; }
    try { a52.propertyIsEnumerable(-8.662521944722695); } catch (e) {}
    const v55 = a53?.constructor;
    try { new v55(); } catch (e) {}
    const v57 = this?.constructor;
    try { new v57(a53, f3); } catch (e) {}
    const v59 = a52?.constructor;
    try { new v59(); } catch (e) {}
    try { a53.propertyIsEnumerable(a52); } catch (e) {}
    try {
        this.b = a53;
    } catch(e62) {
    }
    try {
        this.g = v46;
    } catch(e63) {
    }
}
const v64 = new F50(v47, v47);
const v65 = new F50(v64, v64);
const v66 = new F50(F50, v65);
let v68;
try { v68 = v65(3, v47, 3, -8.662521944722695, v45); } catch (e) {}
v66 / v68;
class C70 {
    static #a = v32;
    [F50];
    65535;
    static #b = 3;
    g = v45;
}
new C70();
const v72 = new C70();
v72.a = v72;
new C70();
