const v0 = /BMRab|cabc|def|ghi/g;
const v1 = /n\x01/gudmy;
const v2 = /Pabc|def|ghi/gvdiy;
function f3(a4, a5) {
    const o6 = {
    };
    const v7 = [];
    return v7;
    const v10 = new BigInt64Array(128);
    const v12 = new Uint16Array();
    v10[14] = v10 > v12;
    const o43 = {
        ...a4,
        [f3]: v2,
        "c": a4,
        "d": v2,
        "f": v2,
        2644729946: v2,
        "a": v2,
        9: v2,
        [v2](a15, a16) {
            let {"flags":v17,"unicode":v18,} = a16;
            try { a5(this, a15, a16, v17); } catch (e) {}
            class C23 extends ([v7]).constructor {
            }
            ([188439.8808918628,491144.33908044384,7.99804504476413,6.321598426193364e+307,-820860.9743012136,0.7234201729305241,-998514.8410675353,5.600912141333236]).toString();
            new Uint8ClampedArray(96);
            new Uint16Array(673);
            new Int32Array(1123);
            return a4;
        },
        [a5]: v1,
        "g": v1,
        "h": f3,
        "b": a4,
        "e": v2,
        "arguments": v7,
        toString(a35) {
            function f37(a38, a39, a40, a41) {
            }
            f37(-4294967297n, f37);
        },
    };
    try {
        a4.length = 0;
    } catch(e45) {
    }
    const t47 = [1.7976931348623157e+308,0.14033774481022865,0.764442389288067,-2.220446049250313e-16,710.5353911028728,1000000.0];
    t47[4294967295] = v1;
    const v50 = new Uint8ClampedArray(243);
    function f52() {
        return Array;
    }
    const v54 = new Date(f52);
    function F55(a57) {
        if (!new.target) { throw 'must be called with new'; }
        const v58 = this.valueOf(Array, v54, v54);
        Object.defineProperty(this, "f", { enumerable: true, get: Array });
        Date[1073741824] = Uint8ClampedArray;
        v10[7] = Uint8ClampedArray;
        Object.defineProperty(v50, a57, { configurable: true, get: Date, set: Array });
        v58[0] = this;
    }
    class C59 extends F55 {
        valueOf(a61, a62, a63, a64) {
            a63.setMilliseconds();
        }
    }
    return o43;
}
f3(v1, v2);
f3(v1, v0);
f3(v1, f3);
new Uint8ClampedArray(1000);
new Int8Array(257);
new Int16Array(Int8Array);
[-Infinity,Infinity,959819.665748626];
const v79 = [0.881533214430694,1000000000000.0,-2.6561951388069446e+306,1e-15,-601975.7256958171,-2.0,1.0,-1000000000000.0,-5.0];
[-6.825886894231237,-1000000000.0,-7.405832553829715,-5.0];
const t78 = (2136873598).constructor;
t78();
const o85 = {
    get e() {
        return this;
    },
};
function f86() {
    return o85;
}
Object.defineProperty(o85, Symbol.toPrimitive, { enumerable: true, get: f86 });
function f92() {
    let v94 = 1000000000000.0;
    const v95 = v94--;
    -v95;
    class C100 {
        constructor(a102) {
            for (let v104 = 0; v104 < 5; v104++) {
                const t97 = "undefined";
                t97["p" + v104] = v104;
            }
            this.g **= v79 - v95;
            const v112 = new Float32Array();
            try { v112.entries(); } catch (e) {}
            const v114 = new Uint16Array(12, -4294967296, v95);
            new Float32Array(v114, -4294967296, 268435439, v94, v114);
        }
    }
    try { new C100(12); } catch (e) {}
    const v117 = new C100(257828.6336153492);
    const v118 = new C100();
    const v119 = new C100(-4294967296);
    const v120 = [v119,C100];
    [257828.6336153492,v79,v117,v119,v120];
    const v122 = [v119];
    class C123 extends C100 {
        [v117];
    }
    const v124 = new C123();
    const v125 = v122.constructor;
    try { v125.isArray(v122); } catch (e) {}
    class C127 extends v125 {
    }
    C127.a = C127;
    ([4,60362,23763,-7,536870888,4,-1073741824,4,-63340]).unshift([64068,-4294967295,-7450,37275,9], typeof v0 === "undefined", -11);
    const v135 = new C127();
    const v136 = v135?.constructor;
    try { new v136(); } catch (e) {}
    Object.defineProperty(v135, 65537, { value: v118 });
    try { v124.m(v120); } catch (e) {}
    return v136;
}
%PrepareFunctionForOptimization(f92);
f92();
%OptimizeFunctionOnNextCall(f92);
f92();
