class C3 {
    f;
    constructor(a5) {
        super[a5] = 9007199254740991n;
        this <= this;
        super.a;
    }
    static o(a9) {
        [-5,65535,10000,129,-536870912,-19541,65536,-4,2098773134,7];
        const v11 = [6621,536870912,-65536,-11,2147483648,-16,3];
        [-2,257,0,-1,1073741824];
        this[2573014459] = v11;
        return 9007199254740991n;
    }
    [9007199254740991n] = 9007199254740991n;
    [-9007199254740991n] = 9007199254740991n;
}
const v13 = new C3(-9007199254740991n);
const v14 = new C3(-9007199254740991n);
const v15 = new C3(9007199254740991n);
[[v15,v14,-9007199254740991n,v14],-9007199254740991n];
[v14,C3,C3,v15];
function f19() {
    return v13;
}
new BigUint64Array(6);
new Int8Array(10);
new BigInt64Array(81);
const v29 = [-1e-15,-4.547098672084515,6.731189859503068,1000.0,1000.0,414.1111077300918,567.5737904015757];
function f30() {
    Array(8);
    return 128n;
}
v29.valueOf = f30;
const v35 = new Uint32Array(v29, Uint32Array, v29);
const v37 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v38 = v37.fill(v37, v29);
const v39 = [601759695];
const v40 = [1073741824,1073741823,1376142744,1073741825];
function f42(a43, a44, a45, a46) {
    function f47() {
        let v48 = Float64Array;
        v48.e = v48;
        v48 = a44;
        b = v39;
        function F49(a51, a52, a53, a54) {
            if (!new.target) { throw 'must be called with new'; }
        }
        new F49();
        const v56 = v29.length;
        try {
            v40.forEach(a44);
        } catch(e58) {
            e58.e = e58;
            e58.e = e58;
        }
        const v59 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        Symbol.e = Symbol;
        const v61 = Symbol.toPrimitive;
        const o65 = {
            toString(a63, a64) {
                a63 *= v61;
                return v29;
            },
        };
        const o84 = {
            "c": -4294967297n,
            [522675525n](a67, a68) {
            },
            "c": v39,
            valueOf(a70, a71) {
                return this;
            },
            [v56](a73) {
            },
            [-1]: v38,
            1073741824: v35,
            "arguments": v59,
            [-4294967297n](a75, a76, a77, a78) {
                class C80 extends Date {
                    static get c() {
                        eval();
                    }
                }
            },
            256: a46,
            ...v39,
        };
        return v37;
    }
    f47();
    eval();
    %OptimizeFunctionOnNextCall(f47);
    return eval;
}
for (let v88 = 0; v88 < 5; v88++) {
    f42(Uint32Array, 522675525n, v88, v38);
}
