const v2 = new Float64Array(2);
new Int8Array(828);
new Float32Array(7);
const v13 = [0.0,-2.220446049250313e-16];
let v14;
try {
const t0 = 16;
v14 = t0();
} catch (e) {}
[v14] = "o";
b = v14;
const v16 = Symbol.hasInstance;
v2[v16] = v16;
throw ("33578").length;
const o18 = {
    "deleteProperty": Symbol,
    "getOwnPropertyDescriptor": Symbol,
    "getPrototypeOf": Symbol,
    "has": Symbol,
    "setPrototypeOf": Symbol,
};
new Proxy(Symbol, o18);
function f21() {
    return f21;
}
class C22 extends f21 {
}
class C23 {
    constructor(a25, a26) {
        /W(jy2)/udy.flags;
        let v31 = v13[v14];
        v31 **= Uint8Array;
        function f32(a33, a34, a35, a36) {
            return a34;
        }
        for (let v37 = 0; v37 < 625; v37++) {
            f32(Uint8Array, 2, v37);
            try {
                a25 &= C22;
            } catch(e39) {
            }
        }
    }
}
new C23();
new C23();
