const v4 = new WeakSet();
class C5 extends WeakSet {
    static #toString(a7) {
        return "2147483647";
    }
    get b() {
        const v13 = Symbol.toPrimitive;
        const o19 = {
            [v13]() {
                super.has(-6.2155674919665564);
                return 1.0;
            },
        };
        return -1.030968290102886e+307;
    }
}
const v20 = new C5();
const v21 = new C5();
const v22 = new C5();
class C23 extends WeakSet {
    #g;
    #a = WeakSet;
    constructor(a25, a26) {
        super(a25);
        throw v22;
        -1.030968290102886e+307 <= v21;
    }
    #d = -6.2155674919665564;
    static h = -6.2155674919665564;
    e;
    #o(a29, a30) {
        const v32 = -1508255178 + this;
        const v33 = C23?.[this];
        function F34(a36, a37, a38, a39) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.e = v32;
            } catch(e40) {
            }
        }
        const v41 = new F34(v33, 1.0, C23, v21);
        const v42 = new F34(v41, a30, v20, v20);
        new F34(C23, 1.0, v20, v42);
        delete v21?.b;
        return super[a30];
    }
}
const v48 = new C23(C5, 1.0);
const v49 = new C23(C5, 1.0);
const v50 = new C23(v4, -6.2155674919665564);
class C51 extends WeakSet {
    constructor(a53, a54, a55, a56) {
        super(a54);
        const v57 = v21.a;
        super.f ||= 1.0;
        super.g <<= 1.0;
        try {
            v20.valueOf = v57;
        } catch(e58) {
        }
    }
    #c = v4;
    h;
    static #e;
    #d = v49;
    static [v4] = WeakSet;
}
new C51(v49, v49, v48, v20);
new C51(v49, v48, v50, v49);
new C51(C5, v49, v4, v49);
function F62(a64) {
    if (!new.target) { throw 'must be called with new'; }
}
const v65 = new F62(F62);
const v66 = new F62();
const v67 = v66.constructor;
const v68 = new v67(v65, v67);
([536870912,268435441,9007199254740992,57419,129,-2147483647]).indexOf(v65, v68);
