const v0 = [-1,8,64,1024,1158269312,-6,-1942368431,-24262];
[268435441,64,9007199254740991,-1974233961,-65537,45231,-8,-413324921,268435439,-3872];
const v2 = [-9,11,-256,12,-47670,-9223372036854775807,-18597,-536870912];
class C6 {
    constructor(a8, a9) {
        a8 = 536870888n;
        a9[862714748] = v2;
        const v12 = new Uint8ClampedArray(C6);
        const v15 = new Uint32Array(C6);
        const v17 = new Uint8Array(Uint8Array, Uint8Array);
        let v20 = -988.8649474800335;
        v17[C6.atan2(v20, 10000)] = 10000;
        const v24 = super.e;
        try {
            this.fuck(-2147483648n, undefined, 3596);
        } catch(e28) {
            v24?.g;
            Reflect.construct(Uint8ClampedArray, [150,3596,v24], Uint8ClampedArray);
            new Date();
        }
        new Float64Array(150);
        super.species /= C6;
        super[536870888n] = delete this?.a;
        for (let v39 = 0; v39 < 32; v39++) {
            v2["p" + v39] = v39;
        }
        v15[v12];
        v20 = 2n;
    }
    [v0] = v0;
    #h;
}
new C6(2n, v2);
new C6(4294967297n, v2);
new C6(4294967297n, v0);
new Float32Array(309);
new Float32Array(12);
new Int8Array(876);
class C55 {
}
const v56 = new C55();
Math.tanh(-v56);
