const v0 = [];
257 > 257;
-1000000.0 >>> -1000000.0;
for (let v12 = 0; v12 < 32; v12++) {
    v0["p" + v12] = v12;
}
try { ("e").fontsize(257); } catch (e) {}
let v19;
try { v19 = ("boolean").blink(); } catch (e) {}
function f20() {
}
function f21() {
    return f20;
}
const v22 = [-9223372036854775808,-8,268435456,536870887,6,-2047336449,42720,-5,-13054,268435439];
const v23 = [-2041104173];
const v24 = [7,-9223372036854775808,65536,503852115];
let v25;
try { v25 = v24.toSpliced(f20, f20); } catch (e) {}
function f26(a27, a28) {
    const o37 = {
        "e": a27,
        "b": v0,
        "g": f20,
        set h(a30) {
            [-8303,-9007199254740992,2623,65536,512,-9223372036854775807,1551336476,4];
            [268435439,6,1430293674,3,-959826342];
            [-5,-551913701,10,1621200107,-7,-8,-126771044];
        },
    };
    return o37;
}
const v38 = f26(v22, v22);
try { v19.g(); } catch (e) {}
const v40 = f26(v24, v24);
const v41 = v40.b;
const v42 = f26(v24, v23);
try { v42.g(); } catch (e) {}
class C44 extends f26 {
    get g() {
        const v49 = f21();
        const o50 = {
        };
        try {
            o50.b = 14754;
        } catch(e51) {
        }
        try {
            const o52 = {
            };
            o52.b = 268435439;
            this.h = v40;
        } catch(e53) {
        }
        try {
            const o54 = {
            };
            o54.b = 268435439;
            o54.h = v40;
            o54.d = v49;
        } catch(e55) {
        }
        try {
            const o56 = {
            };
            o56.b = 268435439;
            o56.h = v40;
            o56.d = v49;
        } catch(e57) {
        }
        return "-19836";
    }
    static #a;
    static h = v38;
    static d;
    static #e;
}
C44.c = v25;
C44.prototype = C44;
const v58 = C44.h;
v58.g = v58;
const v59 = new v41();
v59.b = v19;
const v60 = new C44();
let v61;
try { v61 = ("9007199254740992").normalize(); } catch (e) {}
[-1.1140944951194808e+308,-7.078205826426956,2.220446049250313e-16,1000.0,0.10329699035614992,-3.6954032908401224,Infinity,-1.377007500808114,-106.64293373746307];
[8.319862412096442e+307];
[5.0,248.05220761785972,0.0,2.0,1000.0];
/m/udiy;
/(?:a?)+H/umy;
/(7\P{Any}*)/gviy;
v60.e = v60;
const v68 = v60.e;
try { v68.reduce(v61); } catch (e) {}
new v61();
function f71() {
    return f71;
}
v68.g = f71;
("M")[0];
10n ^ 10n;
const v76 = 10n > 10n;
v76 || v76;
10n * 10n;
for (let v79 = 0; v79 < 25; v79++) {
    const v81 = "p" + v79;
    let v82;
    try { v82 = v81.blink(); } catch (e) {}
    let v83;
    try { v83 = v82.substring(f71, f71); } catch (e) {}
    try { v83.includes("p"); } catch (e) {}
    const t112 = "M";
    t112[v81] = v79;
}
const v85 = [8,-65537,9007199254740991,-268435456,4294967296,8,44846,-13];
v85[6] = v85;
try { v85.reduce(v59); } catch (e) {}
Object.defineProperty(v85, 10n, { get: f71, set: f71 });
