function F1() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new F1(F1, this, -302142025);
        /Ckza\Wb?/vis;
        /((?=.)1a{}[(?<=a)a{1,2}?a(?=b)*])/gms;
        /Ma\W+/gudm;
        this.b = -302142025;
    } catch(e9) {
    }
}
const v11 = new Uint8ClampedArray(2163);
const v14 = new BigUint64Array(88);
const v17 = new Int32Array(94);
function f18() {
    return v17;
}
const v20 = /((((.).).).)rfoo|(bar|baz)|quux*/uims;
let v21;
try { v21 = v20(); } catch (e) {}
function f22(a23) {
    class C24 {
        set g(a26) {
            v21();
            super.d = a23;
        }
    }
    return a23;
}
new Float32Array(1271);
const v32 = new Float32Array(161);
Object.defineProperty(v11, 3540, { enumerable: true, set: f18 });
const v35 = v32[v17];
let v36 = v11[3615642813];
try { v14.some(v35, v17); } catch (e) {}
v36 = F1;
new BigInt64Array(127);
const v42 = Array();
const o50 = {
    toString(a44, a45, a46) {
        v11 < v42;
        super[a45];
        return v11;
    },
    get d() {
        return v11;
    },
};
class C53 {
}
new C53();
const v55 = new C53();
for (let i61 = 0, i62 = 10;
    (() => {
        [1024,1024];
        ([0.4391347154580403,257.99749453941945,-9.996237582361703,-2.2250738585072014e-308,2.0,0.22007729464719739]).b;
        const v67 = [-13,8,-1073741824,-9007199254740990,536870889,47670,-36072,9,268435441,1];
        try {
        const t0 = 1073741825n;
        t0(v67);
        } catch (e) {}
        return i61 < i62;
    })();
    i61++, i62--) {
    class C77 {
    }
    const o78 = {
    };
    Array(16);
    new C53();
}
/[h9[\c1]]/gi;
function f89(a90, a91, a92, a93) {
    const o102 = {
        [94]: a90,
        set a(a95) {
            delete v32?.byteOffset;
            try {
                f89("7", "object", "7", [-3n,v14,C53,4294967297n,2163]);
            } catch(e101) {
            }
        },
    };
    return o102;
}
Worker.toJSON = f89;
const v105 = [Worker];
const o106 = {
    "arguments": v105,
    "type": "function",
};
/\u003z/is;
const v110 = Reflect != 2.220446049250313e-16;
try {
    v55.d = v110;
} catch(e111) {
}
