class C3 {
    static d = 13n;
    constructor(a5) {
        C3 = 13n;
        const t3 = "minor";
        t3[gc] = 562102936n;
        const v8 = a5?.[3482118230];
        const v9 = this.c;
        function F10(a12, a13, a14) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.d = gc;
            } catch(e15) {
            }
        }
        new F10(7n, "minor", this);
        const v17 = new F10(v8, v8, a5);
        new F10(562102936n, v9, v17);
        const o20 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o20);
    }
    /*
    constructor(a23, a24) {
        const v28 = Math.exp(2);
        a24 * 562102936n;
        +v28;
        2 >> C3;
    }
    */
    2167082533 = 562102936n;
    3;
    #f;
}
const v32 = new C3(7n, 562102936n);
const v33 = new C3(562102936n, 7n);
const v34 = new C3(562102936n, 13n);
for (let v35 = 0; v35 < 250; v35++) {
    function f36() {
        return f36;
    }
    class C37 extends f36 {
        constructor(a39) {
            super();
            for (let v40 = 0; v40 < 5; v40++) {
            }
            Reflect.construct(C3, [v34,C3], C3);
        }
    }
    new C37();
}
class C48 {
    constructor(a50, a51, a52, a53) {
        [6,6,4294967295,-1269076050,-16991,-64347,64,-65537,-4096,65537];
        [-15,9007199254740991];
        [0,9007199254740992,10];
    }
    static #d = v32;
    a;
    #h = v34;
    static #f = 7n;
    static a;
    6;
    #b = C3;
    #a;
}
const v57 = new C48(562102936n, v33, v32, 562102936n);
const v58 = new C48(13n, v34, v33, C48);
new C3(v58, 13n);
delete v32?.d;
new WeakSet();
[-2147483649,55892,1498427948];
[63369,268435441,9223372036854775807,-13];
[257,256];
new C48(7n, 13n, v57, C48);
[v58,[v32,[13n],v34,v57,C3]];
function F70() {
    if (!new.target) { throw 'must be called with new'; }
}
const v72 = new F70();
const v73 = new F70();
const o74 = {
    __proto__: v73,
    "g": v33,
    "h": v33,
};
new F70();
for (let i78 = 0; i78 < 8; i78++) {
    try {
        v33.g = i78;
    } catch(e84) {
    }
}
let v88;
try {
const t0 = "object";
v88 = t0(v72, "number", F70);
} catch (e) {}
function f89(a90) {
    return v88;
}
class C91 extends f89 {
    [v73] = "E";
    [v72] = -14n;
    268435441 = -14n;
    static #f = C3;
    [f89];
    static b;
    static [o74];
    static #h;
}
const t113 = "object";
t113[v73] &= v88;
