class C3 {
    e = "acosh";
    #valueOf(a5) {
        try {
            super.toString("acosh", "acosh", 536870887);
        } catch(e7) {
        }
        return 536870887;
    }
    ["1"] = "1";
    ["acosh"];
    a = "1";
    static 1415;
}
new C3();
const v9 = new C3();
v9.a = v9;
const t17 = 536870887;
new t17();
(536870887)[1];
Float32Array.prototype = Float32Array;
const v14 = new Float32Array(3983);
v14.BYTES_PER_ELEMENT = v14;
new Uint16Array(762);
new Float32Array(4096);
const v21 = [-268435456,-9007199254740990,11,-25356,-536870912,4294967296,1520296454];
try { v21.shift(); } catch (e) {}
function f23(a24, a25) {
    function f26(a27, a28, a29, a30) {
        const v31 = a28 === a28;
        const o32 = {
            65536: a24,
            "d": v31,
        };
        return a24;
    }
    for (let v33 = 0; v33 < 250; v33++) {
        f26();
    }
    const o35 = {
        __proto__: v21,
    };
    return o35;
}
const v36 = f23();
v36[4] = v36;
const v37 = v36.group(f23);
v37.h = v37;
