class C3 {
    static #toString(a5, a6) {
        -6 * (a6 -= -6);
        return a5;
    }
    constructor(a9) {
        const v12 = new Uint32Array(5);
        [] = v12;
        a9?.f;
        a9[8] /= -816093.7917628908;
        let v16 = 127;
        let v17 = 1507432672;
        Math.trunc(-816093.7917628908);
        Math.min(v17);
        v16++;
        Math.cosh(v17--);
        new Float64Array(1000);
        new Int32Array(10);
    }
}
const v30 = new C3(-6);
new C3(-6);
new C3(0.9454792761636015);
const v36 = [-4294967297,-816093.7917628908,-65537,-816093.7917628908,-65537];
[v36,v36];
[-4294967297,v30,-816093.7917628908,-816093.7917628908];
new Uint16Array(1477);
new Int16Array(1);
new Uint8ClampedArray(14);
new WeakMap();
const o50 = {
};
