class C3 {
    #e;
    4048;
    valueOf(a5) {
        try {
            const t5 = "iterator";
            t5.length = -932120859;
            %VerifyType(this);
            try {
                const t9 = "iterator";
                t9.b = this;
            } catch(e7) {
            }
        } catch(e8) {
        }
        return undefined;
    }
    #b = "iterator";
    [5.744407481012088e+307] = "iterator";
    static ["iterator"] = -932120859;
    194;
}
try { C3.toString(); } catch (e) {}
const v10 = new C3();
v10[4048] = v10;
const v11 = new C3();
v11[4048];
const v13 = new C3();
83825719 !== 83825719;
525157117 >> 525157117;
const v18 = 525157117 - 525157117;
v18 - v18;
const v21 = -(-4294967295);
class C22 {
    ["iterator"];
    static get c() {
        const o24 = {
        };
        try {
            o24.e = C3;
        } catch(e25) {
        }
        try {
            const o26 = {
            };
            o26.f = o26;
            o26.e = C3;
            o26.d = this;
        } catch(e27) {
        }
        try {
            const o28 = {
            };
            o28.e = C3;
            o28.d = this;
            o28.h = -932120859;
        } catch(e29) {
        }
        try {
            const o30 = {
            };
            o30.f = o30;
            o30.e = C3;
            o30.MIN_VALUE = this;
            o30.h = 5.744407481012088e+307;
        } catch(e31) {
        }
        return this;
    }
}
try { new C22(); } catch (e) {}
const v33 = C22?.c;
v33.h = v33;
let v34;
try { v34 = new v33(); } catch (e) {}
const v35 = new C22();
v35.g = v35;
v35.iterator;
const v37 = new C22();
const v38 = v37?.constructor;
try { new v38(); } catch (e) {}
const v40 = new C22();
const v41 = v40?.constructor;
try { new v41(); } catch (e) {}
-536870912 | -536870912;
const v47 = [966140351,58925];
try { v47.map(v21); } catch (e) {}
const v49 = v47[1];
v49 >>> v49;
const v51 = [-9007199254740991,9007199254740992,16,-268435456,-60832,12,-45977,1518261749,16,1];
const v52 = [-16910,9,-268435456,10000,53294,11,16,65536,268435441,-46905];
function f53() {
}
f53.prototype = f53;
class C54 {
    static set b(a56) {
    }
    static m(a58, a59, a60, a61) {
        const o62 = {
        };
        const o63 = {
        };
        const o64 = {
        };
        return v52;
    }
}
try { new C54(); } catch (e) {}
C54.h = C54;
const v66 = new C54();
const v67 = v66?.constructor;
try { new v67(); } catch (e) {}
new C54();
class C70 {
    constructor(a72, a73, a74, a75) {
        a72.length = a72;
        a72.length;
        const v77 = a74?.constructor;
        const v78 = v77?.constructor;
        try { new v78(-4294967295); } catch (e) {}
        try { new v77(); } catch (e) {}
        function f81() {
            function f83(a84) {
            }
            this.onmessage = f83;
            a74 /= a74;
        }
        [];
        const o88 = {
            "type": "function",
        };
        const v89 = new Worker(f81, o88);
        try { v89.getMessage(); } catch (e) {}
        try { v89.getMessage(); } catch (e) {}
    }
}
const v92 = new C70(C70, v47, v66, -536870912);
const v93 = v92?.constructor;
try { new v93(v35, v13, C70, v35); } catch (e) {}
v92.length;
new C70(-536870912, v92, v51);
const v97 = C70.__proto__;
try { v97.toString(); } catch (e) {}
const v99 = v97?.constructor;
let v100;
try { v100 = new v99(525157117); } catch (e) {}
try { v100.apply(v35, v34); } catch (e) {}
C70[-536870912] = v52;
