const v0 = [9007199254740991,-1073741824,-25026,1682919031];
const v1 = [-30985,28779,-29785,-16,10000,1584563098];
eval(v0);
const o6 = {
    "maxByteLength": 10000,
};
const v8 = new ArrayBuffer(3471, o6);
new Uint8Array(v8);
[515396001,-27392,-9007199254740992,268435440];
const v14 = new Uint32Array(2523);
class C16 {
}
function F17() {
    if (!new.target) { throw 'must be called with new'; }
}
const v22 = new Int32Array(3, 114, 3);
new BigUint64Array(3756);
new Uint8ClampedArray(10);
class C28 extends Uint8ClampedArray {
    72;
    static #d = Uint8ClampedArray;
    static #valueOf(a30, a31, a32) {
        function F33(a35, a36, a37) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.d = this;
            } catch(e38) {
            }
            try {
                this.f = 3756;
            } catch(e39) {
            }
        }
        new F33(a32, a32, a30);
        new F33(v1, a32, 2523);
        new F33(a32, a31, 3756);
        new Uint8ClampedArray(798);
        const v46 = [-4294967296,536870887,1061939633,16,62421,-5,255,65536,-1440695669];
        const v47 = [4294967297,4,9007199254740992,-1073741824];
        const o48 = {
            "g": v47,
            ...v47,
            __proto__: v46,
        };
        for (const v49 in o48) {
        }
        return v0;
    }
    constructor(a51, a52, a53, a54) {
        const v55 = this.constructor;
        try { new v55(); } catch (e) {}
        for (let v57 = 0; v57 < 5; v57++) {
            v14[v57] = a54;
        }
    }
}
new C28();
new C28();
new C28();
const v61 = [-Infinity];
class C62 {
}
new Int32Array(v22);
const o64 = {
};
function F65(a67, a68, a69, a70) {
    if (!new.target) { throw 'must be called with new'; }
    for (let v74 = 0; v74 < 100; v74++) {
        const o78 = {
            6: undefined,
            "d": undefined,
            [268435439n]: 2105444095n,
            __proto__: o64,
            "g": a69,
            "b": -4294967296n,
            "arguments": this,
            valueOf(a77) {
                return v74;
            },
        };
        o78[1] = o78;
    }
    -9223372036854775808 >> -9223372036854775808;
}
new F65();
const v91 = new C62();
v61 << v91;
class C94 extends C28.constructor {
}
const o95 = {
};
