function f0() {
    const o10 = {
        get d() {
            ("MIN_SAFE_INTEGER")[1073741825];
            ("undefined").length;
            return -1289268002;
        },
        "e": "MIN_SAFE_INTEGER",
        "a": "MIN_SAFE_INTEGER",
        "g": "undefined",
        77: "undefined",
    };
    function f11() {
        const v12 = /gk4b*/vmsy;
        const o14 = {
            next() {
                return v12;
            },
        };
        return o14;
    }
    o10.toString = f11;
    return o10;
}
f0();
const v16 = f0();
f0();
function f21() {
    return f0;
}
class C22 {
    toString(a24, a25, a26) {
        return 56061;
    }
    constructor(a29, a30, a31) {
        super.e;
    }
    [v16];
    static [56061];
}
new C22(56061, 56061, 56061);
new C22(56061, 56061, -134641944);
new C22(-4096, f0, -134641944);
for (let v39 = 0; v39 < 50; v39++) {
}
[4.0];
try { v16.some(a); } catch (e) {}
