class C3 {
    #valueOf(a5) {
        this[a5];
        const o7 = {
        };
        try {
            o7.c = this;
        } catch(e8) {
            new Float32Array(1);
            new Int16Array(257);
            new Int16Array(8);
        }
        try {
            const o18 = {
            };
            o18.c = this;
            o18.a = this;
        } catch(e19) {
        }
        try {
            const o20 = {
            };
            o20.c = this;
            o20.a = this;
            o20.e = "dotAll";
        } catch(e21) {
        }
        try {
            const o22 = {
            };
            o22.c = this;
            o22.a = this;
            o22.e = this;
        } catch(e23) {
        }
        return a5;
    }
}
const v24 = new C3();
const v25 = new C3();
const v26 = new C3();
class C27 {
    ["dotAll"] = C3;
    [v25];
    constructor(a29, a30, a31) {
        const t45 = "dotAll";
        t45[a31] %= 10;
    }
    2148 = C3;
    set d(a36) {
        C3 >>> a36;
        -536870912 / C3;
        C3 << 5;
    }
    #b;
    536870912 = C3;
    #e;
}
const v43 = new C27(v26, C3, v26);
new C27(v43, v26, "dotAll");
new C27(C3, v24, v25);
[-1.7976931348623157e+308,1.0,3.194011291768481,-1e-15,0.7305441764017844];
[1.0,552733.9294544917];
[-174401.89848741982,8.680890161773448e+306];
e = v25;
const o49 = {
};
new Proxy(v24, o49);
-9513n != 1;
