let v0 = 21;
let v1 = BigUint64Array;
new v1(v0);
new Uint16Array(16);
const v8 = new Uint8ClampedArray(0);
v8[1802007226];
delete v8[268435441];
--v1;
const v15 = !v1;
const v16 = Math.asinh(v8);
class C17 {
    h = 368601147;
    [v15];
    #f;
    g;
    static 4294967295 = 0;
    set e(a19) {
        let v18 = this;
        v0 **= 0;
        const v24 = --v18;
        -6 >> 7;
        Math.min(v24);
        v24 >>> -6;
        -16;
    }
    d = 16;
}
new C17();
class C31 extends v8.constructor {
    2205003639 = v16;
    f;
    #a;
}
new C31();
new C17();
new C17();
const v36 = new Map();
for (let v37 = 0; v37 < 25; v37++) {
    v36["p" + v37] = v37;
}
const o40 = {
    ...v36,
};
