const v0 = [1092005986,-1];
const v1 = [15510,1073741824,38051,-739772679,840676462,-2147483649,1024,536870889,4294967296,-1875560017];
const v2 = [482457535,6,1073741824,1073741824,1073741824,0,63932,25150,-2147483648,-4];
function f6() {
    return v1;
}
v2[10000] |= 20701;
typeof v2 === "object";
try {
    const t9 = "d";
    t9.h = "d";
} catch(e12) {
}
class C14 extends f6 {
    constructor(a16, a17, a18, a19) {
        super();
        class C20 extends f6 {
            static #d = a19;
            static a;
            #f;
        }
        new C20();
        new C20();
        new C20();
        let v24 = 0;
        do {
            super[v0];
            const t26 = "1024";
            t26[6] = a18[20701];
            v24++;
        } while (v24 < 2)
    }
}
new C14("1", 512, "1024", 20701);
class C31 extends f6 {
    static 10 = v0;
}
new C31();
new C31();
new C31();
new C14(f6, 512, "d", 20701);
new C14(C14, 20701, "d", -12);
const v38 = new Float32Array(Float32Array);
for (let v39 = 0; v39 < 25; v39++) {
    function f40(a41, a42, a43, a44) {
        a41[1];
        a42--;
        a41[0] = a41;
        a42 <= a42;
        arguments[1] = arguments;
        const v49 = arguments?.__lookupGetter__;
        try { v49.constructor(); } catch (e) {}
        let v51;
        try { v51 = v49(v49, f40, a42, arguments); } catch (e) {}
        return v51;
    }
    for (let v52 = 0; v52 < 10; v52++) {
        f40(v38);
    }
}
