const v0 = [];
function F1() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v0;
    } catch(e3) {
    }
}
const v4 = new F1();
new v4();
new F1();
const v8 = new Date();
const v12 = [v8];
[v12,v12,"268435441"];
[v0];
function F15(a17) {
    if (!new.target) { throw 'must be called with new'; }
}
for (let v18 = 0; v18 < 50; v18++) {
    Array(36862);
}
const v22 = new F15(F15);
function f23(a24) {
    return Symbol.toPrimitive;
}
v22.toString = f23;
class C27 {
    static [v22];
}
