let v0 = Set;
const v1 = new v0();
class C2 extends v0 {
    m(a4, a5) {
        v0 = a5;
        let v6 = 0;
        do {
            v1 < this;
            v6++;
        } while (v6 < 10)
        return this;
    }
    1 = v1;
    0;
}
new C2();
new C2();
v1.constructor;
function f15() {
    class C16 {
        constructor(a18) {
            const v19 = this.constructor;
            try { new v19(a18, f15); } catch (e) {}
            new Uint16Array();
        }
    }
    new C16();
    class C23 extends C16 {
    }
    new C23();
}
new C2();
/Xa??a$C(?<=a)*/gud;
/SE/gvmy;
/A(?<a>.)\k<a>/vdimsy;
[-5.0,-1.0,903352.9932873701,-368.95350346396367,1000000000000.0,-348595.67608437827,0.7767781941456077,-1.7976931348623157e+308,5.0,-1000000000000.0];
[1000000000000.0,Infinity,1000000000000.0,-4.0,0.12466507442060715,-3.0,-5.0,5.0,-1.5189896032186919e+308];
[-484522.4056168975,0.901441418924249,-1000000000.0,3.903104987855613,-2.2250738585072014e-308];
function f34() {
    return f34;
}
const v35 = ("__proto__").constructor;
try { new v35(); } catch (e) {}
new Uint32Array([1000000000000.0]);
class C43 {
    constructor(a45, a46, a47, a48) {
        function f49() {
            function f51(a52) {
            }
            this.onmessage = f51;
            a47 /= a47;
        }
        [];
        const o56 = {
            "type": "function",
        };
        new Worker(f49, o56);
    }
}
[];
[];
new WeakMap();
const v65 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v71 = new BigInt64Array();
function f72(a73, a74) {
    let o76 = {
        "d": a73,
        ...a73,
        get e() {
            return a74;
        },
    };
    const t72 = [155533.8602852358,2.0];
    t72[658291203] = null;
    function F79(a81, a82) {
        if (!new.target) { throw 'must be called with new'; }
        a81[4] = a81;
        const v84 = this.valueOf().constructor;
        try { new v84(); } catch (e) {}
        a81[4];
    }
    [,...o76] = v71;
    return -4096;
}
f72(4046, 3768);
f72(4046, 4046);
const v93 = v65.length;
const o98 = {
    [v93](a95) {
    },
    set b(a97) {
    },
};
