class C6 {
    static set b(a8) {
        const v9 = delete a8?.d;
        Symbol("bZ");
        const o13 = {
        };
        try { o13.p(o13, ...-9n, -128n); } catch (e) {}
        a8[268435439] = v9;
    }
    #b;
    toString(a21, a22, a23, a24) {
        super.f;
        try {
            this.fuck(a21, -1);
            function f29() {
                return 3.0;
            }
            /(?!(a))\1*/vmy.compile(/k/gdsy);
            for (let i34 = 0;
                (() => {
                    class C36 {
                        constructor(a38) {
                            ("valueOf").localeCompare(a38, "valueOf");
                        }
                    }
                    return i34 < 2;
                })();
                i34++) {
                const v47 = new Int32Array(Symbol);
                v47[3];
                const v51 = new Uint16Array(1657);
                v51.reverse();
            }
        } catch(e56) {
        }
        return 536870912;
    }
}
new C6();
new Float32Array(4061, 4061);
const t40 = -4294967296n;
const v61 = new t40();
function f63(a64, a65, a66, a67) {
    const o70 = {
        "g": a64,
        [-1]: -4294967296n,
        set b(a69) {
        },
        1025549261: v61,
    };
    return -5.008255649855068e+307;
}
new C6();
for (let i74 = 0, i75 = 10; i74 < i75; i74++) {
}
new C6();
new Uint16Array(3);
new Float32Array(5);
try {
    const t59 = null;
    t59.valueOf = v61;
} catch(e90) {
}
new Int16Array(4);
const v96 = new BigInt64Array(11);
v96.reverse();
