new Float32Array(64);
const v8 = new BigUint64Array(174);
const v11 = new Uint8Array(2970);
function F12(a14) {
    if (!new.target) { throw 'must be called with new'; }
    a14.caller = this;
    try {
        new F12(Uint8Array);
        v8.byteOffset %= 64;
        this.a = a14;
    } catch(e19) {
    }
    try {
        this.c = 56148n;
    } catch(e20) {
    }
}
174 << BigUint64Array;
const v23 = new Map();
throw Map;
try { v23.forEach(56148n, v11); } catch (e) {}
const v25 = new F12(F12);
const v26 = new F12(-4294967296n);
const v27 = new F12(v26);
v26.a = v27;
function F28(a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    const v32 = this?.constructor;
    try { new v32(a30, this); } catch (e) {}
    a31 >= a31;
    try {
        this.e = a31;
    } catch(e35) {
    }
}
const v36 = new F28(v25, 56148n);
v36.b = v36;
new F28(v25, -4294967296n);
new F28(v36, -4294967296n);
-(-256);
const v44 = ("async").toLocaleUpperCase;
try { v44(); } catch (e) {}
