function f6(a7, a8) {
    const o14 = {
        get e() {
            ((-1556695731) ** -14) <= -1073741824;
            const v12 = super.h;
            let v13;
            try { v13 = v12.m(v12, -1073741824, -1073741824, this, v12); } catch (e) {}
            return v13;
        },
        100: a8,
        "b": 10476171,
        536870912: -1556695731,
        "a": 10476171,
    };
    return a8;
}
const v15 = f6(10476171, 10476171);
const v16 = f6(-14, 64786);
const v17 = v16(-1073741824, 64786);
function f18(a19, a20, a21) {
    const o26 = {
        "a": a19,
        "f": -1556695731,
        get e() {
            try {
                new f6(7, a19);
            } catch(e25) {
            }
            return this;
        },
        "h": a20,
    };
    return v15;
}
f18(v17, v15, v16);
const v28 = f18(v15, v17, v16);
f18(v16, v17, v15);
function F33(a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
}
const v37 = new F33(-1986892121, -1986892121);
let v38;
try {
const t0 = true;
v38 = t0(v28, -1986892121, v37, -128);
} catch (e) {}
const v39 = `
`;
try { v38(v39); } catch (e) {}
