[];
const v4 = new Date(-9223372036854775807);
v4.setMonth(-3);
function F12(a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a15;
    } catch(e16) {
    }
    try {
        this.d = a14;
    } catch(e17) {
    }
    try {
        this.a = 0.3972071859979498;
    } catch(e18) {
    }
}
const v19 = new F12(0.3972071859979498, -4);
new F12(v19, 65536);
new F12(-3.649632376087677, 65536, 0.3972071859979498);
function f25(a26, a27) {
    const o33 = {
        valueOf(a29, a30) {
            ([]).splice(f25);
            return a27;
        },
    };
    return o33;
}
Date.log(f25(F12, f25));
