let v0 = 9007199254740990;
function F5(a7) {
    if (!new.target) { throw 'must be called with new'; }
}
const v8 = new F5(536870889);
with (v8) {
    let v9 = 10;
    for (; v9--;) {
    }
}
for (let [v12,...v13] of "atan2") {
}
let v15 = Float32Array;
const v16 = new v15(2);
const o34 = {
    set d(a18) {
        for (let v19 = 0; v19 < 25; v19++) {
        }
    },
    o(a21) {
        v15++;
        super.b &&= 392173524;
        const o27 = {
        };
        gc(o27);
    },
    m(a30) {
    },
    set d(a32) {
        for (let v33 = 0; v33 < 25; v33++) {
        }
    },
};
const o36 = {
};
const v38 = new Proxy(Uint32Array, o36);
o34["o"](o34, Uint32Array, "o", "o", v38);
const v42 = new Int32Array(v16, 2);
const v43 = v16;
const v44 = v42.fill(...v43);
let v45;
try { v45 = v44.lastIndexOf(v44); } catch (e) {}
const v49 = [4,-4294967297,-31627,23678,14,-1];
const v50 = [34538,-2147483649,-65535,7,-1349259137];
[1024,8,64,-1795908922,150579117,65535,-2142342219,6];
[2.2250738585072014e-308,0.17436955145197142,1000.0];
[-2.1959919400438952e+307,-3.0,2.2250738585072014e-308,-1.203032883686062e+307,443772.27572516375,-2.0,-979874.1452550937];
[-1.9890392554438894e+307,8.860183285815147,-1.0,-6.388686340526699e+306];
class C55 {
    static #n(a57, a58) {
        this + v0;
        return v49;
    }
    get d() {
        this[16] = 392173524;
        try {
            this.valueOf = 16;
        } catch(e61) {
        }
        return 16;
    }
    #b;
}
new v15();
new C55();
const v64 = new C55();
let v66 = v43[129];
const t67 = "atan2";
t67[Reflect] = v64;
({"e":v45,"f":v66,"length":v0,} = v50);
v44 || v45;
const v68 = v66;
("string").normalize("NFKD");
