function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a6;
    } catch(e7) {
    }
    try {
        this.h = "endsWith";
    } catch(e8) {
    }
    try {
        this.c = a6;
    } catch(e9) {
    }
    function F10() {
        if (!new.target) { throw 'must be called with new'; }
        for (let v12 = 0; v12 < 25; v12++) {
            const v13 = [601759695];
            const v14 = [1073741824,1073741823,1376142744,1073741825];
            function f15(a16, a17, a18, a19) {
                Math.cos(-1073741824);
                try { v14["find"](..."find", a19, ...v13, ...v14); } catch (e) {}
                return v12;
            }
            for (let v25 = 0; v25 < 5; v25++) {
                f15();
            }
        }
    }
}
const t30 = "valueOf";
new t30("valueOf", "valueOf");
new F3("1073741824", "1073741824");
function f29(a30, a31) {
    const o32 = {
    };
    return o32;
}
new F3("1073741824", "1073741824");
new Float32Array(6);
const v39 = new BigUint64Array(3375);
let [v40,,v41,...v42] = v39;
function f43() {
    let v44 = 6;
    v44 % v44;
    v44--;
    return v44;
}
class C48 {
}
new Date();
const v52 = [-65536];
new Uint8ClampedArray(3);
new Float64Array(158);
new Uint32Array(4);
new Uint16Array(12);
const v66 = new Uint32Array(26);
const v70 = /[(?:a*)+]/gudisy;
const v71 = /O[\cz]/gvdi;
/xyz{1,32}?S\x60+/vs;
function f73() {
    const v76 = new Uint16Array(209);
    const v78 = [delete v66[v66],Uint16Array,v70,"o"];
    [v78,[v76]];
    Object.defineProperty(v78, "d", { writable: true, configurable: true, enumerable: true, value: f73 });
}
function f81(a82) {
}
function f83(a84, a85) {
    const v88 = new Float64Array();
    ("p").lastIndexOf(v88);
    const v90 = [0.23449681451060211,-1.3180974566102865e+308,-2.0,-1000000000.0,0.6107310765455765];
    function f91(a92, a93, a94, a95) {
        for (let i99 = 10, i100 = 10;
            (() => {
                const v101 = i99 < i100;
                !v101;
                return v101;
            })();
            i100--) {
            for (let v108 = 0; v108 < 5; v108++) {
                ("number")[i99];
                "number" | v90;
            }
        }
        return a94;
    }
    f91(f91, v90, v90, v90);
    %OptimizeFunctionOnNextCall(f91);
}
v70.flags ^= 4;
try {
    v71.exec("valueOf");
    class C113 {
    }
    const v114 = new C113();
    const o115 = {
        [v52]: v114,
    };
} catch(e116) {
}
class C117 extends f73 {
}
for (const v118 in C117) {
}
let v120 = 10;
for (; v120--;) {
}
class C123 {
}
for (let v124 = 0; v124 < 10; v124++) {
    for (let v125 = 0; v125 < 32; v125++) {
    }
}
