class C3 {
    constructor(a5) {
        !1503488172;
        const v9 = -a5;
        (a5 ^ a5) << v9;
    }
    static 2147483647;
    [-1.7976931348623157e+308];
    static [-1.7976931348623157e+308];
    static #d;
}
const v12 = new C3("endsWith");
const v13 = new C3(-1.7976931348623157e+308);
const v14 = new C3(6.97852158974999e+307);
function f18(a19, a20, a21) {
    const o22 = {
        "f": a20,
        ...-1.7976931348623157e+308,
        [a20]: a21,
        "a": v12,
        [v13]: -6,
        "c": v13,
        "d": v14,
        __proto__: C3,
        "e": a19,
        "g": a20,
        [a19]: 6.97852158974999e+307,
        "b": -1.7976931348623157e+308,
    };
    return o22;
}
f18(f18("endsWith", v14, v14), C3, f18(v13, v12, C3));
class C27 {
}
const v28 = new C27();
const v31 = v28 >>> 268435440;
Math.expm1();
1 + 1;
new BigInt64Array(v31);
class C37 {
}
new BigUint64Array(10);
for (const v43 in BigInt64Array) {
    let v44 = 10;
    for (;
        (() => {
            const v45 = v44--;
            v45 - v45;
            return v45;
        })();
        ) {
    }
    new Float64Array(2147483647);
}
