const v2 = new Uint8Array(512);
const v5 = new Float32Array(10);
new Int16Array(6);
[v5,6,Float32Array,Uint8Array];
[v2,Float32Array,Int16Array];
const v11 = [Uint8Array];
class C13 extends Uint8Array {
    static #c = v11;
    static 65535;
    2470282968;
    #m(a15, a16, a17) {
        new Uint8Array(4096);
        new BigInt64Array(10);
        new Int8Array(15);
        return Int16Array;
    }
}
new v11();
new C13();
new C13();
const v30 = /[\ca]/ms;
function f33(a34, a35) {
    const o37 = {
        get h() {
            return a35;
        },
        [a35]: 4,
        2778757984: Float32Array,
        "h": 4,
    };
    return 4;
}
const t32 = -65535;
t32(f33, f33);
f33(v30, -65535);
