const v0 = [];
class C1 {
    d = C1;
    a;
    constructor() {
        const t5 = v0[this];
        t5[268435439] = this;
        new BigUint64Array(512);
        new C1(512);
        new BigInt64Array(255);
    }
}
new C1();
const v14 = new C1();
new C1();
class C19 extends C1 {
    static #a;
    static #c = v14;
    static g;
    get c() {
        try {
            this.#a;
        } catch(e22) {
        }
        return this;
    }
    [10n];
    #e;
    7 = v14;
}
new C19();
new C1();
new C19();
gc();
