const v0 = [-2,268435439];
[2147483647,-1,-4,-1314118386,128,2,-4294967295,1024,129,13];
const v2 = [4,10,13,-16,10000,13,51915,12,-4294967296,-16452];
class C3 {
    static p(a5, a6) {
        a5["toString"](..."toString", ..."toString", this, ...v2, ...a6);
        this[a5];
        return a6;
    }
    static 9 = v0;
    b;
    [v0] = v0;
    81;
}
new C3();
new C3();
new C3();
new BigUint64Array(1024);
new Int32Array(64);
new Float64Array(3260);
const v22 = [Infinity,-1.0,334.9707523876036,1.7976931348623157e+308,-Infinity,9.222971090967075,5.837116397818294,-1.9364306250449163e+307];
const v23 = [-686672.7285304164,-9.917362466302309e+307,2.220446049250313e-16,5.0,-795.7616940433296,0.07678289127045357,-2.2250738585072014e-308,-1.1183285484106199e+308];
function f24(a25) {
    a25.toJSON = f24;
    const o26 = {
        268435456: v22,
    };
    o26.toJSON = a25;
    function f27(a28, a29, a30) {
        this[a25] += a25;
        return this;
    }
    const v34 = [f24,v23,a25];
    const o35 = {
        "arguments": v34,
        "type": "function",
    };
    new Worker(f27, o35);
    return o26;
}
const v37 = f24();
v37.toJSON = 64;
f24(v37);
