const v0 = /R?/gus;
const v1 = /0ECq(x)(x)(x)\1*\p{gc=Nd}\1\2(a(?:\1(b\1\2))\2)\1*/vy;
const v2 = /ia{,}/imsy;
const v6 = new Float64Array(v0);
function f7() {
    const v10 = new Float64Array(Float64Array, Float64Array);
    class C11 extends Int16Array {
    }
    const v12 = new C11();
    const o13 = {
        __proto__: v12,
    };
    try { v10.every(o13); } catch (e) {}
    return v6;
}
Object.defineProperty(v6, "valueOf", { configurable: true, enumerable: true, value: f7 });
const v15 = v6 > 5;
if (v6) {
    try {
        v1.compile("valueOf");
    } catch(e18) {
    }
} else {
    function F19(a21, a22, a23) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.c = a21;
        } catch(e24) {
        }
        try {
            this.a = v15;
        } catch(e25) {
        }
    }
    new F19(v1, v2, v1);
    new F19(v0, v1, v2);
    new F19(v2, v1, v0);
}
new v2(512);
new Float32Array(8);
const v37 = new Uint16Array(Float64Array);
v37[3] = 1695802898;
