const v0 = [];
class C1 {
    d = v0;
    a;
    constructor() {
        const t5 = v0[this];
        t5[268435439] = this;
        new BigUint64Array(512);
        new BigInt64Array(512);
        new BigInt64Array(BigInt64Array);
    }
}
const v13 = new C1();
const v14 = new C1();
new v14();
class C19 extends C1 {
    static #a;
    static #c = v13;
    static g;
    get c() {
        try {
            this.#a;
        } catch(e22) {
        }
        return this;
    }
    [10n];
    #e;
    7 = C1;
}
new C19();
const v24 = new C19();
new v24();
gc();
