const v4 = new WeakMap();
function f5(a6) {
    function f8(a9) {
        ("match")[7];
    }
    this.onmessage = f8;
    try {
        a6.__proto__ = "a";
    } catch(e11) {
    }
}
const v14 = ["match"];
const o15 = {
    "arguments": v14,
    "type": "function",
};
new Worker(f5, o15);
const v17 = /k[(a)\1+]*/gudiy;
/(Pxyz?)/gud;
const v19 = /N.5/gvy;
try {
    v17.sticky;
} finally {
    const o24 = {
        "execution": "async",
        "type": "minor",
    };
    gc(o24);
}
const v26 = [v4];
const v27 = [v19,v4,v19,"a"];
[v27,v26,v27,"a","a"];
14 != v27;
const o37 = {
    "maxByteLength": 1024,
};
const v39 = new SharedArrayBuffer(1024, o37);
new Int32Array(v39);
new Int8Array(14);
new Float32Array(10);
new Float64Array(8);
const v51 = new Float32Array(2427);
new Uint8Array(v51);
