const v0 = /a\D/vimy;
let v1 = /H(?:a?)*B[x\dz]/gvdi;
const v2 = /a\q/dy;
class C3 {
    set b(a5) {
        super.h = this;
        const v6 = v0 >= this;
        let v7;
        try { v7 = new a5(v6, v2); } catch (e) {}
        let {"g":v8,} = v7;
    }
    #e;
    static #b = v0;
    static #d = v2;
    constructor(a10) {
        let v11;
        try { v11 = v1.exec(a10); } catch (e) {}
        v1["compile"](..."compile", v2, ..."compile", "compile");
        const v17 = v11 - --v1;
        Math.exp(v11);
        let v19 = v17 / 1073741824;
        ++v19;
        Math.atan(1073741824);
    }
}
new C3(v1);
const v23 = new v0(v1);
new C3(v2);
new Int32Array(255);
new Uint8Array(29);
new Uint8Array(1000);
-5;
function F42(a44) {
    if (!new.target) { throw 'must be called with new'; }
    const v45 = this.constructor;
    try { v45("toString"); } catch (e) {}
    a44[5];
    this.d = "message";
}
new F42("message");
new F42("message");
const v51 = new Uint16Array(5);
const v52 = new F42("toString");
v52.e = v52;
new Int8Array(7);
const t45 = v23?.constructor;
new t45(7, v52, v52);
new Uint8ClampedArray(1);
function f61(a62, a63) {
    const o67 = {
        "c": Uint16Array,
        set g(a65) {
        },
        39: v51,
    };
}
f61("message", 5);
f61("3SEJ", 5);
let v72 = Math.atan(0.6146752851534484);
v72--;
