class C3 {
    #d = C3;
    #valueOf(a5) {
        return super.g;
    }
    static a = -1987723579;
    static o(a8) {
        a8 = this;
        [2.220446049250313e-16];
        [0.6088878552323997];
        [0.12844704350360336,0.9538313645594373,1.0807980679350582,1.7976931348623157e+308,-1e-15,4.0,-1e-15];
        return a8;
    }
}
new C3();
const v13 = new C3();
new C3();
/(?: foo )(t)/gvdimy;
/{,}a{12,\u0060+/gisy;
/K\u0060/udi;
const v21 = /(?<a>.)\k<a>?/vdimsy;
function f22() {
    v21[v13]("test");
    return "test";
}
%PrepareFunctionForOptimization(f22);
f22();
%OptimizeFunctionOnNextCall(f22);
f22();
