[-24617,10,0,2093688379,2,-9007199254740990,-7];
const v1 = [1000];
const v2 = [-35518,-1033891595,65537,12];
function f3() {
    return v2;
}
const v4 = [1461072598,7,-9223372036854775807,22718,-1330616593,-9007199254740992];
const v5 = [13,1608786796,536870889,-65537,-43515,9223372036854775807,33346];
[16,1073741825,129];
function f10(a11, a12, a13) {
    const o20 = {
        4294967296: "mDwjk",
        "c": "isConcatSpreadable",
        "g": v1,
        5: a13,
        ...v2,
        get a() {
            this.__proto__ > a12;
            return 268435441;
        },
        9: a13,
    };
    return o20;
}
f10(v4, "mDwjk", "object");
f10(v5, "isConcatSpreadable", "mDwjk");
f10(v4, "mDwjk", "object");
class C24 {
}
C24.toString = f10;
const v25 = /(\2)(\1)+/udsy;
v25.constructor = f10;
("async").split(v25, C24);
