let v4 = -1073741824n;
/X[\0]E\u{12345}\u{23456}/udiy;
const v7 = /\u{12345}\u{23456}/ui;
/CvOa/udmy;
class C9 {
    constructor(a11, a12, a13) {
        v7.source &= -1.7976931348623157e+308;
        const v14 = v4++;
        try {
            v7.c = v14;
        } catch(e15) {
        }
    }
    #f = -9.415870038416053;
    #a;
}
new C9(-47851n, 12n, -1.7976931348623157e+308);
new C9(12n, -9.415870038416053, -8.936976903695062e+307);
const v18 = new C9(v4, v7, v4);
const v20 = new FinalizationRegistry();
const v22 = new BigInt64Array();
try {
    v20.reduce(v22, -8.936976903695062e+307, v18);
} catch(e24) {
}
