const v2 = new Float64Array(8);
let v3 = 53;
const v5 = new BigUint64Array(v3, BigUint64Array);
const v8 = new Uint8Array(1220);
class C9 {
    static #n(a11, a12, a13) {
        super.MAX_SAFE_INTEGER = Float64Array;
        return v8;
    }
    static #e = 1220;
    [C9];
    toString(a15, a16, a17, a18) {
        [2.0,1.2377837227257942e+308,0.7549389358402905,-0.0];
        const v20 = [1e-15,2.2250738585072014e-308,1.0686846151444523e+308];
        const v21 = a16?.[5];
        let v22;
        try { v22 = v21(v21); } catch (e) {}
        delete v22?.length;
        const o24 = {
        };
        try {
            o24.e = C9;
        } catch(e25) {
        }
        try {
            const o26 = {
            };
            o26.e = C9;
            o26.f = this;
        } catch(e27) {
        }
        try {
            const o28 = {
            };
            o28.e = C9;
            o28.f = v5;
            o28.a = Float64Array;
        } catch(e29) {
        }
        try {
            const o30 = {
            };
            o30.e = C9;
            o30.f = this;
            o30.d = a17;
        } catch(e31) {
        }
        [-7.832940687953372e+307,-18490.529748911038,-4.0,894086.1886365833,2.0,0.9911604254715569];
        function f33() {
            return v5;
        }
        return v20;
    }
}
const v34 = new C9(1220);
new C9();
new C9();
function f37() {
    ReferenceError(ReferenceError);
    const v41 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
    v41.copyWithin(1391012384, 2147483649, -1628561190);
}
class C46 {
    constructor(a48, a49) {
        for (let v50 = 0; v50 < 5; v50++) {
            this["p" + v50] = v50;
        }
    }
}
new C46();
const v54 = new C46();
class C55 extends f37 {
    constructor(a57, a58, a59) {
        super();
        super.f = a57;
    }
}
new C55(v34, C46, C46);
if (v5 !== v54) {
    v3++;
    const v64 = /(\1a)/gums;
    const v65 = /V(?:a{5,1000000}){3,1000000}/vims;
    for (let v66 = 0; v66 < 27; v66++) {
        v64.compile(v65).lastIndex;
    }
} else {
    v2 in v54;
}
for (let v70 = 0; v70 < 10; v70++) {
    v70 < v70;
}
