const v0 = [];
gc();
9007199254740991n * 9007199254740991n;
new Uint8Array();
class C7 {
    c;
    set e(a9) {
        class C10 {
        }
        class C11 {
            static {
            }
        }
    }
    get f() {
        const v14 = `string`;
        v0 != this;
        function f16(a17, a18) {
        }
        [[1.0,-6.818981069405753e+307]];
        function f21(a22) {
            a22.dotAll;
            gc.hasIndices = a22;
            const v24 = gc?.constructor;
            v24.$_;
            v24.lastParen;
            const o28 = {
                get d() {
                },
            };
            return v24;
        }
        return v14;
    }
    #m() {
        [7.253039847206522e+307,-5.321884736810486e+307,0.5650484552127178,1000000.0,-6.456758768326402,0.9076855355094984,-2.220446049250313e-16,0.26487105476720507,1e-15];
        new Uint16Array(4294967295);
        const o35 = {
            "deleteProperty": Date,
            "ownKeys": C7,
        };
        [0.5741800913332089,-2.3770484252014513e+307,0.2211092896862883,0.6385066966706419,0.48708966872845527,1000000000.0];
        return [1.4872644808080265e+308,649.8879881750725,-5.820715944951946,-2.072151542275883e+307,1000000.0,1.0,-328.90816927342837,126060.46159045026,1000000000.0,1e-15];
    }
}
new C7();
const v39 = new C7();
new v39();
function F44(a46, a47, a48, a49) {
    if (!new.target) { throw 'must be called with new'; }
}
new F44();
class C52 extends Set {
    #m(a54, a55) {
        let [v57,v58,,v59] = this;
    }
}
class C62 {
    static {
        this[Symbol.hasInstance];
    }
}
new Float64Array(38);
class C69 {
}
%PrepareFunctionForOptimization("object");
let v72 = -0n;
++v72;
new C69(127);
new Uint8ClampedArray(256);
new C69([255,-4294967295,2147483648,2390,8]);
