const v4 = -1.0 != -1.0;
-372000.69685333804 >>> -372000.69685333804;
function f8() {
    return "dotAll";
}
1000000000.0 * 1000000000.0;
class C13 extends f8 {
    static #d;
    static #c;
    static #g = f8;
    static [-372000.69685333804] = f8;
    valueOf(a15, a16, a17, a18) {
        try {
            this.matchAll(/cyo(?<!a)^xxx$(x)(x)(x)\3/uims);
        } catch(e21) {
        }
        return "dotAll";
    }
    #a;
    static #f;
    #h = "toString";
    6 = -121555.49075291038;
    5 = v4;
    static [0.6117809320678481] = -121555.49075291038;
}
const v22 = C13?.constructor;
try { new v22(C13); } catch (e) {}
let v24;
try { v24 = ("toString").trimRight(); } catch (e) {}
try { ("dotAll").repeat(v24); } catch (e) {}
try {
    new f8();
} catch(e27) {
}
new C13();
new C13();
function f30() {
    function f31(a32, a33, a34, a35) {
        return a33;
    }
    f31(f31, f30, f31, f30);
    return f30;
}
%PrepareFunctionForOptimization(f30);
f30();
%OptimizeFunctionOnNextCall(f30);
const t46 = -121555.49075291038;
t46();
new C13();
[];
const t49 = "log";
t49.length += 1.0;
