function f6(a7, a8, a9, a10) {
    const o20 = {
        "f": a9,
        [f6](a12, a13, a14, a15) {
            try {
                const v16 = super.random();
                a13.d ^= 9007199254740991;
                delete v16?.e;
                try {
                    const t9 = 256;
                    t9.__proto__ = a13;
                } catch(e18) {
                }
            } catch(e19) {
            }
            return 9007199254740991;
        },
        ...a10,
        "d": a8,
        "c": 1073741825n,
    };
    return a8;
}
f6(1073741825n, 9007199254740991, 9007199254740991, 256);
const v22 = f6(1073741825n, 256, 256, 256);
f6(1526027248n, 9007199254740991, 256, 9007199254740991);
/(?:(?=a))a\1/iy;
/4(?:a?)+/gvdy;
/b(x)(x)(x)\1*(?:a{5,1000000}){3,1000000}/vdy;
function f27(a28) {
    return f27;
}
const o31 = {
    "type": v22,
};
const v32 = new Worker(f27, o31);
try { v32.postMessage(); } catch (e) {}
