class C3 {
    static ["object"];
    o(a5, a6) {
        try { new a6("Kfn", ...-2039800420, a5, this, a5, this); } catch (e) {}
        const v8 = [-1000000000000.0,-235133.8078973759,1.0,1.7976931348623157e+308];
        [8.110708335948953e+306,-145049.6386402722];
        [2.220446049250313e-16,-4.0,-8.15991522855705,-1e-15,-1e-15,-0.0,0.031989210999003204,-265.0839701807648];
        return v8;
    }
    7;
    static e = -2039800420;
    static [-2039800420] = -2039800420;
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
function f14() {
    return v12;
}
function f15(a16, a17, a18, a19) {
    const v20 = /(?:a*)+q(?<a>.)/guds;
    function f21(a22) {
        a22.dotAll;
        a22.hasIndices = a22;
        const v24 = a22?.constructor;
        v24.$_;
        v24.lastParen;
        const o28 = {
            get d() {
            },
        };
        return v24;
    }
    for (let [i32, i33] = (() => {
            let v29 = 0;
            v29++;
            return [v29, 10];
        })();
        (() => {
            const v34 = i32 < i33;
            v34 || v34;
            return v34;
        })();
        i33--) {
        for (let v41 = 0; v41 < 25; v41++) {
            f21(v20);
        }
    }
    return f15;
}
for (let v43 = 0; v43 < 10; v43++) {
    f15();
}
class C45 extends f14 {
    2147483648 = -2039800420;
    #d = v12;
    constructor(a47, a48, a49) {
        super();
        super.e **= -2039800420;
        let {"a":v50,"b":v51,"e":v52,} = this;
        function F53() {
            if (!new.target) { throw 'must be called with new'; }
            Array(4087).includes(4087);
        }
        new F53();
        super.c = -2039800420;
        ("c").toLowerCase();
        const o62 = {
        };
        const v63 = [2.412578955630149,2.7008822875610345,-2.220446049250313e-16,-1.0,-1000000000.0,-1.0,3.9002388983145044e+307,-Infinity,-1e-15,-4.2464820531165003e+307];
        const v64 = [-1e-15,4.0,362.9742459010415,1.488212487511409e+308,3.0];
        class C65 {
            constructor(a67, a68) {
                super[v64] = v63;
            }
        }
        const v69 = new C65(v63, v64);
        [v69];
        v11.f %= v51;
        "p" + 11;
        [v64,v64,v64,[-20096,4294967296,-65537,-2]];
        super.f;
    }
    static #b = f14;
}
function f77(a78, a79, a80, a81) {
    function f82() {
        a79 ^ "Vre";
        Math.atanh("Vre");
        !"Vre" | ("Vre" * -1.632556010913421e+308);
        return "Vre";
    }
    f82();
    %OptimizeFunctionOnNextCall(f82);
    return a78;
}
f77();
const v93 = new C45(v12, v12, v11);
const v94 = new C45(f14, v93, v93);
new C45(v13, v13, v94);
const v97 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
v97[10000] = this - this;
