class C3 {
    static ["object"];
    o(a5, a6) {
        try { new a6("Kfn", ...-2039800420, a5, this, a5, this); } catch (e) {}
        const v8 = [-1000000000000.0,-235133.8078973759,1.0,1.7976931348623157e+308];
        [8.110708335948953e+306,-145049.6386402722];
        [2.220446049250313e-16,-4.0,-8.15991522855705,-1e-15,-1e-15,-0.0,0.031989210999003204,-265.0839701807648];
        return v8;
    }
    7;
    static e = -2039800420;
    static [-2039800420] = -2039800420;
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
function f14() {
    return v12;
}
class C15 extends f14 {
    2147483648 = -2039800420;
    #d = v12;
    constructor(a17, a18, a19) {
        super();
        super.e **= C15;
        let {"a":v20,"b":v21,"e":v22,} = this;
        super.c = -2039800420;
        v11.f %= v21;
        super.f;
    }
    static #b = f14;
}
const v24 = new C15(v12, v12, v11);
const v25 = new C15(f14, v24, v24);
new C15(v13, v13, v25);
const v28 = new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
v28[10000] = this - this;
