const v5 = new BigUint64Array(91);
BigUint64Array.f = BigUint64Array;
new BigUint64Array(63);
const v10 = 178 << 178;
const v11 = v10 - v10;
BigUint64Array.prototype;
new v11(178);
[v5,63,91,63,BigUint64Array];
[-1000000000000.0];
[BigUint64Array,v5,BigUint64Array];
try { ("e").italics(); } catch (e) {}
const v21 = 257 >> 257;
let v23;
try { v23 = BigInt64Array.of(); } catch (e) {}
try { v23.findLast(v5); } catch (e) {}
628786973 | 628786973;
const v28 = new Int8Array(628786973);
try { v28.reduce(91); } catch (e) {}
const v30 = new BigInt64Array(257);
const o36 = {
    [-352741132]: -352741132,
    set b(a34) {
    },
    get c() {
        return this;
    },
    "b": 2.220446049250313e-16,
};
v30.b = o36;
class C37 {
    #c = "e";
    static #d;
    static #e = Int8Array;
    7;
    4267455426;
    static h;
}
class C38 {
}
try { C38.constructor(v21); } catch (e) {}
try { new C38(); } catch (e) {}
const v41 = new C38();
const v42 = v41?.constructor;
try { new v42(); } catch (e) {}
const v44 = v41.__defineGetter__;
v44.h = v44;
let v45;
try { v45 = v44(); } catch (e) {}
const v46 = [v45];
try { v46.toLocaleString(); } catch (e) {}
try { v46.at(o36); } catch (e) {}
[63,BigUint64Array,v46,-2.2250738585072014e-308,v44];
const v50 = [v30,"e",2.220446049250313e-16];
try { v50.findLastIndex(v28); } catch (e) {}
try { v44(v44); } catch (e) {}
[-1477586110,418185522,201980524];
[-1,1024,-1,1359555714,268435441];
[9,9007199254740992,5,369419727,8,4,-38536,2,-9223372036854775808,-37366];
