class C3 {
    get h() {
        /(?<!)/gv;
        /(7wcz)/gvsy;
        /\b*/vms;
        try {
            ("-5").charCodeAt(-6473);
        } catch(e10) {
        }
        return "toSpliced";
    }
    static 5;
}
new C3();
new C3();
new C3();
new Uint32Array(2034);
const v19 = new Uint8Array(5);
new Int8Array(3700);
class C23 {
}
const v24 = new C23();
Float32Array.from(v19);
function F27(a29) {
    if (!new.target) { throw 'must be called with new'; }
}
new Uint16Array(821);
function f33(a34, a35) {
    const o38 = {
        "h": v24,
        [a35]: v24,
        set h(a37) {
        },
    };
    return f33;
}
%PrepareFunctionForOptimization(f33);
const v39 = f33();
%OptimizeFunctionOnNextCall(f33);
f33(C23, v39);
class C42 extends WeakSet {
    m(a44) {
        Object.defineProperty(this, 10, { writable: true, enumerable: true, value: a44 });
    }
    129;
}
const v45 = new C42();
for (let v46 = 0; v46 < 25; v46++) {
    v45["p" + v46] = v46;
}
