function f0() {
    const o13 = {
        268435441: "boolean",
        ["valueOf"](a5, a6) {
            let v7 = super.c;
            v7 = this;
            const t5 = "boolean";
            delete t5?.length;
            this & "valueOf";
            return 28515;
        },
        "g": "boolean",
        "b": 5.0,
        ..."boolean",
    };
    return "boolean";
}
const v14 = f0();
const v15 = f0();
const v16 = f0();
class C17 {
    #p(a19, a20) {
        const v21 = a20++;
        v16 || a19;
        const v23 = v21 ** f0;
        for (let v24 = 0; v24 < 32; v24++) {
            v14["p" + v24] = v24;
        }
        return v23;
    }
    9 = v15;
    static [f0];
    static #a = v15;
}
const v27 = new C17();
function f28() {
    new Int16Array(127);
    return v27;
}
v27.toString = f28;
new C17();
const v33 = new C17();
class C34 extends f0 {
    0;
    static #b;
    #c = v27;
    static #p(a36, a37, a38) {
        const v39 = f0();
        try {
            v39.b = v16;
        } catch(e40) {
        }
        return v16;
    }
    [v16] = v14;
    [v27];
    9 = v33;
}
new C34();
new C17();
new C34();
class C44 {
    static get f() {
        try {
            f0();
        } catch(e47) {
        }
        return C34;
    }
    get c() {
        Object.defineProperty(v27, 10000, { configurable: true, enumerable: true, set: f0 });
        Reflect.construct(C34, [], v33);
        return Reflect;
    }
}
new C44();
new C44();
new C44();
("h").split(65535);
