class C3 {
    get h() {
        /(?<!)/gv;
        const v6 = /(7wcz)/gvsy;
        try {
            ("toSpliced").padEnd(-4294967297, "-5");
        } catch(e9) {
        }
        /\b*/vms;
        try {
            ("-5").charCodeAt(-6473);
        } catch(e13) {
        }
        const v14 = super["toSpliced"];
        let v15;
        try { v15 = v14("toSpliced", v14, "toSpliced"); } catch (e) {}
        try { C3(-9007199254740992); } catch (e) {}
        super[v6] = "toSpliced";
        super.d /= v15;
        return "toSpliced";
    }
    static 5;
}
new C3();
new C3();
new C3();
new Uint32Array(2034);
new Uint8Array(5);
new Int8Array(3700);
class C29 {
}
const v30 = new C29();
function f31(a32, a33) {
    const o36 = {
        "h": v30,
        [a33]: v30,
        set h(a35) {
        },
    };
    return f31;
}
%PrepareFunctionForOptimization(f31);
const v37 = f31();
%OptimizeFunctionOnNextCall(f31);
f31(C29, v37);
