[127,10,268435441,-769298457,8070,-42372,2080338678,-11,128];
[9007199254740991,-4];
const v5 = [-1024,-5,-14,1696,15998];
const v9 = [2.0,-1.0,5.541773125537217,-Infinity];
[Infinity,-5.0,-0.0,4.0,-4.0];
[1000000000000.0,1000.0,-1000000000000.0,-318701.83518423385,1.5586885862487492e+308,0.8748613960201989];
new Int32Array(536870912);
new Uint8Array(64);
new Uint16Array(-164031786);
function f21(a22) {
}
function F23(a25, a26, a27, a28) {
    if (!new.target) { throw 'must be called with new'; }
    const v29 = this.constructor;
    try { new v29(); } catch (e) {}
    this.h = f21;
}
++f21;
new F23();
new F23(v5, v9, F23);
