const v3 = [11,-14,9964,771571462,-65535,-8,6,5,-2051491043];
const v4 = [-9223372036854775808,1249958849,-11,536870888,-27087,-9007199254740992,268435439,2147483647];
const v5 = [129];
class C6 {
    constructor(a8, a9, a10) {
        a9[a10] = 0.36192029905836776;
        super.b = a9;
        /b(?:ab){4,7}/gudiy;
        /[\xf0\x9f\x92\xa9I\P{Any}]/vdmsy;
        /h(ab)\1?/gvmsy;
    }
    h = -664.3056871656374;
    static g;
    static #a = v4;
    2407;
}
new C6(-664.3056871656374, C6, v4);
new C6(-664.3056871656374, v5, v3);
new C6(-664.3056871656374, -664.3056871656374, v3);
new Uint8Array(143);
new Uint8ClampedArray(128);
new BigUint64Array(4);
const t22 = 143;
const v32 = new t22(-9223372036854775807);
v32.setMonth(Uint8ClampedArray);
