class C3 {
    static #c;
    c = -9007199254740992;
    #f = "KDLf";
    #o(a5) {
        a5 *= "KDLf";
        const v6 = this != -9007199254740992;
        v6 ? this : -9007199254740992;
        try {
            const o8 = {
            };
            const v10 = Symbol.iterator;
            const o19 = {
                [v10]() {
                    let v12 = 10;
                    const o18 = {
                        next() {
                            v12--;
                            const v16 = v12 == 0;
                            const o17 = {
                                "done": v16,
                                "value": v12,
                            };
                            return o17;
                        },
                    };
                    return o18;
                },
            };
            this.fuck(o8, v6);
        } catch(e21) {
        }
        return v6;
    }
}
const v22 = C3?.constructor;
let v23;
try { v23 = new v22("KDLf"); } catch (e) {}
new C3();
new C3();
const v26 = new C3();
v26.c;
v26.fuck = v26;
let v28 = 5337;
v28--;
12 << 12;
function f33() {
    return 10000;
}
const v34 = [6,2,7588,-128,-536870912,-2780,-1519845939,2,-16,5];
try { v34.toString(); } catch (e) {}
[9007199254740990,9223372036854775807,16,10000,-65535,9007199254740990,-1073741824,2,26820];
[65535,-41637,14,44164];
const t51 = "R";
t51[0] = v28;
class C41 {
    set e(a43) {
        Math.fround();
        Math.ceil();
    }
    m(a48) {
    }
    e;
}
const v49 = C41.length;
C41[0] = v34;
const v50 = new C41();
v50.e;
const v52 = new C41();
v52.e = v52;
const v53 = new v23();
let v54 = ["number","ignoreCase",v50];
let v56 = [[v52,"number","R"],C41,C41,v54];
({"d":v28,"e":v56,"h":v54,} = v53);
function f57() {
    return 12;
}
%VerifyType(10000);
try {
    const o61 = {
    };
    v26.fuck("string", o61);
} catch(e63) {
    const v64 = e63?.toString;
    try { new v64(); } catch (e) {}
}
C41[0] >>= ("NN")["9"];
let v67;
try { v67 = v49(v52, v50, "string"); } catch (e) {}
v54 = v67;
let v68 = 0;
while (7 % 7, v68 < 7, 7) {
    v68++;
}
