new Float64Array(512);
new Int32Array(5);
new Uint16Array(5);
const v10 = new WeakMap();
function f14(a15) {
    const o16 = {
        "c": a15,
        16: -4.0,
        1073741824: a15,
    };
    return o16;
}
function f17() {
    const o21 = {
        n(a19, a20) {
        },
    };
    return o21;
}
f14.toString = f17;
const v22 = f14();
const v23 = f14(-5.0);
function f24(a25, a26, a27, a28) {
    const o29 = {
        [f14]: a27,
        "c": v10,
        ...a28,
    };
    return f24;
}
f24(v23, -5.0, -4.0, v23);
f24(v22, -4.0, -869.5873935050056, v23);
Math.cos(11);
Math.sin(51284);
