const v0 = [];
function f1() {
    const o11 = {
        __proto__: v0,
        set g(a3) {
            const t5 = "5";
            t5[v0] = "5";
        },
        "a": v0,
        get g() {
            f = v0;
            return -4n;
        },
    };
    return o11;
}
f1();
f1();
f1();
[-497.3910840615998,2.0,-1.6488717628446328e+308,1.3832914602302946e+308,2.2250738585072014e-308,0.6808370787699616];
[-2.0,0.2108908507461008];
[5.0,355751.9559390431,-1.6454713241603698e+308];
const v18 = /4MhOxyz{0,1}/gvis;
const v19 = /v4/gvdmsy;
v19.dotAll = v19;
const v20 = /\xed\xb0\x80xyz{1,}?F(?<a>.)\bna\W/vdisy;
const v22 = new WeakMap();
try { v22.delete(v20); } catch (e) {}
const v24 = /nupa\Sc/vms;
v24.a = v24;
v18.constructor;
class C26 extends v22 {
}
const v27 = new C26();
v27.lastIndex;
