class C3 {
    static o(a5) {
        super.b = -1000000.0;
        return 310091585;
    }
    get b() {
        try {
            super.setUTCMilliseconds(this, 2.0, 9.441263238398307);
        } catch(e11) {
        }
        -(-63523);
        const v16 = new Float32Array(6);
        const v19 = new Int32Array(8);
        v19.set(v16);
        return -1.7976931348623157e+308;
    }
}
new C3();
new C3();
new C3();
new Int16Array(6);
const v32 = new BigUint64Array(2);
new Uint16Array(-1024);
class C37 {
}
class C38 {
    constructor(a40) {
        let v41 = "atan2";
        try { a40[v41](); } catch (e) {}
        v41++;
    }
}
new C38(2, C38, 9.441263238398307);
const o48 = {
    set b(a47) {
    },
};
const v49 = [v32,o48];
function F51(a53, a54, a55, a56) {
    if (!new.target) { throw 'must be called with new'; }
    for (let v57 = 0; v57 < 100; v57++) {
        const o60 = {
            valueOf(a59) {
                return v57;
            },
        };
        function f61(a62, a63, a64) {
            const o71 = {
                toString(a66, a67, a68) {
                    super[a64];
                    return a63;
                },
                "a": o60,
                "arguments": v49,
                2: undefined,
                get d() {
                    return F51;
                },
            };
            return a62;
        }
        const v72 = f61(f61, undefined, F51);
        f61(undefined, v72, v72);
    }
}
class C74 {
}
new C74();
class C76 {
    static #m(a78) {
    }
}
class C79 extends C76 {
}
function f84() {
    return "valueOf";
}
function f85() {
    return "h";
}
function f87() {
    const o90 = {
        [null]() {
            super.split;
        },
        "d": null,
    };
    return o90;
}
f87();
f87();
const o95 = {
};
function f96() {
    class C97 {
    }
    new C97();
    const o101 = {
        "maxByteLength": 268435439,
    };
    const v103 = new SharedArrayBuffer(255, o101);
    new Uint8Array(v103);
}
class C106 {
    #p(a108, a109, a110, a111) {
    }
}
function f112(a113, a114, a115) {
    const v116 = /8[\cA]v/uisy;
    v116[Symbol.toPrimitive] = f85;
    const t110 = [3480,1024,-4294967297,-1024,512,65536,29198,-9223372036854775807,-2147483647];
    t110.length = v116;
}
