const v0 = [];
v0.g = 4411;
function f2() {
    class C3 {
    }
    new C3();
    return C3;
}
function f5() {
    return v0;
}
[0.45602207891643387,Infinity,7.740498142761551e+307,0.8215802678286218,-Infinity,534.0958850774241,0.5526610364191559,-1000000000.0,0.5427824629029405,969900.4685954114];
[4.0,-2.0,-654067.3815916136,1.370058685050873e+308,-4.0];
const v8 = [640591.9866681311,-389144.9734119277,4.7172311930784065,0.3826643716648158,-1.116147801461316e+308,-1000000000000.0,-1e-15];
function f9() {
    function f10() {
        const v13 = new Function("1532738280");
        return v13;
    }
    return f10;
}
Object.defineProperty(v8, "toString", { configurable: true, get: f9 });
for (let v14 = 0; v14 < 5; v14++) {
    Math.atan2(-268435456, v14);
}
try { v8.groupToMap(v8); } catch (e) {}
const v21 = v8.constructor;
try { new v21("a", "a"); } catch (e) {}
const v24 = Int8Array();
let v25 = 3;
[...v25] = v24;
function f30() {
    return false;
}
2909 % 2909;
const v34 = new Float32Array(2909);
274 - 274;
for (let [v38,v39] of v25) {
}
v34.g = 1073741824;
b = [601759695];
new BigUint64Array(274);
new SharedArrayBuffer();
function F46(a48) {
    if (!new.target) { throw 'must be called with new'; }
    const v53 = /((((.).).).)rfoo|(bar|baz)|quux*/uims;
    const v54 = /[(?:a*)*]/u;
    switch (v53) {
        default:
            break;
        case v54:
    }
}
236 - 236;
new BigInt64Array(236);
try { ("2").localeCompare(v8); } catch (e) {}
function f62() {
}
function f63(a64) {
    function f66(a67) {
        +a67;
        return a64;
    }
    this.onmessage = f66;
    return -13;
}
new Date("2");
const v73 = [723.7929036737096,-1.7976931348623157e+308,-600.8221434718189,300.34554048893665,-1.0,3.0,0.3604916805537314,1000.0];
function f75(a76, a77) {
    v73.length %= 2136873598;
    return a76;
}
f75(2136873598, 2136873598);
