class C2 {
}
const o3 = {
};
function f5() {
    return 268435439;
}
const v9 = new Error(Error, Error);
for (let v10 = 0; v10 < 25; v10++) {
    const v11 = [-587,-11,-5];
    const v12 = v11.filter;
    let v13;
    try { v13 = v12(); } catch (e) {}
    const v14 = [1073741824,1073741823,1376142744,1073741825];
    function f15(a16, a17, a18, a19) {
        -a16;
        a17 >>> a17;
        const v22 = a16 - a16;
        let [] = v14;
        let v24 = v9["toSorted"]();
        v13 <= -1024;
        v24 = -4.0;
        v22 | v22;
        const v27 = a18[3];
        v27 + v27;
        try { v14["find"](..."find", a19, ...v11); } catch (e) {}
    }
    for (let v31 = 0; v31 < 10; v31++) {
        f15(v31, v31, v14);
    }
}
/((((.).).).)+/giy;
/rAk/usy;
gc();
const v39 = new Float32Array(2);
v39[1] = v39;
new Int32Array(v39);
/[\0]a*b|c/gvdims;
function f43() {
    return -1024;
}
[3.0];
const v47 = new Uint32Array([2.2250738585072014e-308,2.0]);
new Uint16Array(v47);
function F50() {
    if (!new.target) { throw 'must be called with new'; }
}
const v53 = new F50();
const v54 = new F50();
const v55 = new F50();
function f56() {
    return v55;
}
const o59 = {
    [F50]: f5,
    "h": f56,
    512: v54,
    166: "bigint",
    get d() {
        Object.defineProperty(this, v53, { writable: true, set: f56 });
        return this;
    },
    "d": Float32Array,
    "g": F50,
};
[1.6609016003937158e+308,-2.220446049250313e-16,-960663.2767569183,-1.2738457068623894e+308];
function f64() {
    class C66 {
        #d = 4096;
        static {
            try {
                this.#d;
            } catch(e69) {
            }
        }
    }
    return 716.3889691750617;
}
function F70(a72) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        f56();
        65537 == 4096n;
        const o80 = {
            ["536870887"]: -1000000000000.0,
            "b": -757.5759240774136,
            "f": -1000000000000.0,
            [-757.5759240774136]: "536870887",
            [-1000000000000.0]: -757.5759240774136,
            "d": "536870887",
            [-2]: -1000000000000.0,
        };
        const t92 = this.constructor;
        new t92();
        const o84 = {
            3677: -128n,
        };
    } catch(e85) {
    }
}
new F70(F70);
new F70();
