function f0() {
}
function F4(a6, a7) {
    if (!new.target) { throw 'must be called with new'; }
    const t4 = 3.0;
    t4.c = this;
    this.c = a7;
    try {
        a6.h = 0.7363976008306344;
    } catch(e8) {
    }
    try {
        this.c = a7;
    } catch(e9) {
    }
    try {
        this.b = 0.7363976008306344;
    } catch(e10) {
    }
}
const t20 = 3.0;
const v11 = new t20(0.7363976008306344, f0);
new F4(-1.7976931348623157e+308, -1.7976931348623157e+308);
new F4(-1.7976931348623157e+308, v11);
function f14() {
    return 0.7363976008306344;
}
const v20 = new Int32Array(12);
for (const v21 in v20) {
}
