let v1 = -1.3852867873994607e+308;
const v3 = `
    let v7 = ~-166421.01776284806;
    let v8 = ++v1;
    -2.220446049250313e-16 && -166421.01776284806;
    --v7;
    --v8;
    Math.asinh(-2.220446049250313e-16);
`;
eval(v3);
const v15 = [5,-536870912,268435456,536870889,-268435456,10000,-65536,-39401803,-2,-16];
const v16 = [-670693443,127,255,65536,-2147483648,-1244966104,-1488847611,-41132,64];
v16.toString = eval;
try { v16.toString(); } catch (e) {}
const v18 = [-1020630123,-65536,-56725,536870889,1073741823,-10,-2,-8,44712];
v18.g = v1;
try { v18.toLocaleString(); } catch (e) {}
new WeakSet();
function f22(a23, a24) {
    a24[Symbol.toPrimitive] = f22;
    function f27() {
        return f27;
    }
    const v28 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
    for (let v30 = 0; v30 < 5; v30++) {
        function f32() {
            ("Vre").codePointAt("Vre");
            return f27;
            const v36 = new Uint16Array();
            v36.lastIndexOf();
            const v38 = v28.length;
            const v39 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
            const v41 = Symbol.toPrimitive;
            const o47 = {
                toString(a43, a44) {
                    const v45 = undefined && undefined;
                    a43 *= v41;
                    return v45 <= v39;
                },
            };
            class C48 {
            }
            const o58 = {
                [v38](a50) {
                },
                [-4294967297n](a52, a53, a54, a55) {
                    eval();
                },
            };
            function f59(a60, a61, a62, a63) {
                return a62;
            }
            return v30;
        }
        f32();
        %OptimizeFunctionOnNextCall(f32);
    }
    a23.g = a23;
    a24--;
    const o87 = {
        __proto__: v16,
        [-166421.01776284806](a67, a68) {
            v15.length;
            a68[4] = a24;
            return a67;
        },
        set h(a71) {
            Math.log10(-166421.01776284806);
            Math.log(-10);
            a71 - -10;
            +a71;
            Math.cosh(a71);
            ("p" + -10).fontcolor().trimLeft()[12].substring();
            Math.tan(-166421.01776284806);
        },
    };
    function f88() {
        return eval;
    }
    Object.defineProperty(o87, Symbol.toPrimitive, { configurable: true, enumerable: true, get: f88 });
    o87[4];
    return o87;
}
let v92;
try { v92 = new f22(v15, v15); } catch (e) {}
const o93 = {
    "apply": eval,
    "construct": eval,
    "get": eval,
    "getOwnPropertyDescriptor": eval,
    "getPrototypeOf": eval,
    "has": f22,
    "preventExtensions": eval,
    "set": eval,
};
new Proxy(v16, o93);
v92[4];
const v97 = f22(v15, -0.0);
v97[Symbol.toPrimitive] = eval;
f22(v16, v97);
f22(v18, -0.0);
function f102() {
    const v104 = Math.min();
    -v104;
    v104 + v104;
    return v104;
}
for (let v107 = 0; v107 < 5; v107++) {
    const v108 = v107 >>> v107;
    v108 <= v108;
    const v110 = f102();
    v110 & v110;
    %OptimizeFunctionOnNextCall(f102);
}
