class C3 {
    static #p(a5) {
        super.c = 3.616089258587687e+307;
        Reflect.construct(a5, [Reflect,Reflect,3.616089258587687e+307,a5,"getOwnPropertyNames"], a5);
        return "getOwnPropertyNames";
    }
    static #o(a10, a11) {
        Object.defineProperty("Ki4rc", 3.616089258587687e+307, { enumerable: true, value: "Ki4rc" });
        [a11,"getOwnPropertyNames","getOwnPropertyNames"];
        [3.616089258587687e+307,NaN];
        [3.616089258587687e+307,4.218142798498963];
        return 3.616089258587687e+307;
    }
}
const v18 = new C3();
const v19 = new C3();
const v20 = new C3();
function f21() {
    return v20;
}
class C22 {
    static #b;
    constructor(a24, a25, a26) {
        Object.defineProperty("Ki4rc", 1073741824, { writable: true, configurable: true, value: this.c });
        let v29 = -2128395276;
        const v31 = --v29;
        Math.ceil(v29);
        Math.tanh(v29 + v31);
        Math.cos(-267);
    }
    static #a;
}
const v36 = new C22(C22, v20, v18);
const v37 = new C22(v20, v36, v36);
new C22(v19, v37, v18);
function f39() {
    return v37;
}
new Map();
function f44() {
    const v46 = ("-536870912").g;
    const v48 = new Uint16Array();
    v48[145] = v46;
    return v46;
}
const v50 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f51(a52, a53) {
    %PrepareFunctionForOptimization(f44);
    const v54 = f44();
    %OptimizeFunctionOnNextCall(f44);
    return v54;
}
v50[Symbol.toPrimitive] = f51;
function f57(a58, a59) {
    return a59;
}
const v61 = new Promise(f57);
v61[v50] += 36002;
const v63 = new Int16Array(2);
v63.lastIndexOf(2.220446049250313e-16);
