class C3 {
    toString(a5, a6) {
        const v7 = 10 > this;
        let v8;
        try { v8 = a6(v7, v7, a5, a6, v7); } catch (e) {}
        try {
            v8.__proto__ = a5;
        } catch(e9) {
        }
        function f10(a11) {
            return a6;
        }
        class C12 extends f10 {
            static #b = 10;
            b;
        }
        return 936.2148836888969;
    }
    #c = 10;
    static g = -95.6185134439429;
    14 = -95.6185134439429;
}
new C3();
const v14 = new C3();
const v15 = new C3();
[C3,C3];
[v14];
const v18 = [C3];
new Date();
class C21 extends C3 {
    static #p(a23, a24) {
        14 / 5;
        5 || (a23 && -4.0);
        return v15;
    }
    static [10] = 10;
    static [v15];
    f = v18;
}
new C21();
const v33 = new C21();
const v34 = new C21();
const v35 = [-1000000.0,0.1600379490765781,-1.6243694690977962e+307,817210.0157459241,1.0,5.0,0.9202958446582343,-1.7976931348623157e+308,-382.2774365702321,-5.737866676165018e+307];
class C39 {
    static #e;
    static 2628487300 = C39;
    528 = 936.2148836888969;
    #a;
    3748 = v33;
    static h = v34;
    m(a41, a42, a43, a44) {
        v35.#e;
        a42.#e = -1;
    }
}
