class C3 {
    valueOf(a5) {
        try { ("description").charAt(this); } catch (e) {}
        const v7 = ("n")[5];
        try {
            super.toString("description", v7, v7);
        } catch(e9) {
        }
        return "description";
    }
    #e = "n";
    constructor(a11, a12) {
        %VerifyType(C3);
        [5,11,65537,7,-1772004994,12,14];
        [127,2071549465,-10,1073741824,2,35386,-536870912,-1480443260,4294967297,3];
        let [v16,v17] = [1811431542,-48885,10,-29820,-11,4294967295];
        try { this.constructor("description", this); } catch (e) {}
        try { a12.substring(this, this); } catch (e) {}
        try { a11.sup(); } catch (e) {}
        const v21 = "getOwnPropertyDescriptors" >= a12;
        const v22 = v21 && v21;
        v22 || v22;
        if (v22) {
            this.h;
        } else {
            try {
                a12.valueOf = "n";
            } catch(e25) {
            }
        }
    }
}
C3.e = C3;
new C3("getOwnPropertyDescriptors", "getOwnPropertyDescriptors");
new C3("description", "description");
new C3("description", "description");
let v30 = 0;
v30 !== v30;
const v32 = v30--;
const v33 = v32 >> v32;
const v35 = 2088978784 << 2088978784;
v35 * v35;
v33 >>> 10;
10 + 10;
let v45;
try { v45 = ("3").codePointAt("3"); } catch (e) {}
for (let v47 = 0; v47 < 5; v47++) {
    function f48() {
        try { ("Vre").matchAll("9007199254740992"); } catch (e) {}
        ("Vre").charAt(v47).lastIndexOf();
        new Float32Array();
        function f55() {
            return v45;
        }
        const o63 = {
            [-4294967297n](a57, a58, a59, a60) {
                eval();
            },
        };
        o63.d = o63;
        return o63;
    }
    const v64 = f48();
    try {
        v64.valueOf = v45;
    } catch(e65) {
    }
    const o66 = {
        "apply": f48,
        "construct": f48,
        "get": f48,
        "getPrototypeOf": f48,
        "has": f48,
        "isExtensible": f48,
        "ownKeys": f48,
        "set": f48,
        "setPrototypeOf": f48,
    };
    new Proxy("description", o66);
    v64.d = v64;
    %OptimizeFunctionOnNextCall(f48);
}
