function f12(a13, a14, a15) {
    const o25 = {
        "f": 486836761,
        "e": a13,
        "c": a13,
        __proto__: "boolean",
        "a": a14,
        [-2]: 5,
        "g": "boolean",
        "b": a15,
        m(a17, a18, a19) {
            [128.60000360837375,-1000000000000.0,0.3171846246005643,0.5729839786011733,881.9671298947976];
            [0.016474064603257177,1.0,1000000.0,1000000.0];
            [-1000000000000.0];
            try { a14(); } catch (e) {}
            try { ("IF9").repeat(a19); } catch (e) {}
            return a15;
        },
    };
    return o25;
}
const v26 = f12("symbol", "copyWithin", "1");
f12("-8052", 486836761, -9007199254740990);
f12("IF9", v26, "-8052");
const v31 = new Uint8ClampedArray("-8052");
v31[0] = "asIntN" / "number";
