const v0 = [];
let v4;
try { v4 = ("p").substr(v0, v0); } catch (e) {}
v0["l8OUq"] = -2296;
const v9 = v0?.constructor;
try { new v9(1073741824); } catch (e) {}
let v11 = new String("l8OUq");
const v12 = v0 in v11;
v12 || v12;
const v15 = WeakMap?.call;
try { new v15("p"); } catch (e) {}
new v4();
v0.length;
const v21 = +-49211;
("p")[250];
try {
    new v4("l8OUq");
} catch(e24) {
}
v11--;
[2.2250738585072014e-308];
[1.5269464911615662e+308];
const v29 = [-6.1755626504623296,663008.5285809569];
try { v29.includes(String); } catch (e) {}
class C31 {
    #h;
    #g = v11;
    static #c = v21;
    g;
    static #f;
    static valueOf(a33) {
        try { this.bind(WeakMap); } catch (e) {}
        a33[5];
    }
}
C31.name = C31;
const v36 = new C31();
try { ("uVO").lastIndexOf(v36, C31); } catch (e) {}
