const v2 = -Infinity;
class C3 {
    h = 697889.420219769;
    static #p(a5) {
        let {"c":v6,} = a5;
        let v8;
        try { v8 = a5["toString"](v6); } catch (e) {}
        return v8;
    }
    constructor(a10) {
        this !== a10;
        for (let v12 = 0; v12 < 32; v12++) {
            this["p" + v12] = v12;
        }
    }
}
const v15 = new C3(-7.989192840233765e+307);
const v16 = new C3(v2);
new C3(-7.989192840233765e+307);
class C18 {
    #b = v2;
    constructor(a20, a21, a22, a23) {
        try {
            this.b = C3;
        } catch(e24) {
        }
        try { a22(-7.989192840233765e+307, this, this, v15); } catch (e) {}
        function F26(a28, a29) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.f = a29;
            } catch(e30) {
            }
        }
        new F26(C3, v2);
        new F26(a23, -7.989192840233765e+307);
        new F26(v15, a20);
    }
}
new C18(v15, -7.989192840233765e+307, C3, v16);
const v35 = new C18(v16, v2, -7.989192840233765e+307, v16);
new C18(v15, 697889.420219769, v15, v16);
const v43 = [7,128];
const v44 = [13,-2103725161,15240,-9223372036854775807,1077763702,256,-1024,9,1073741823,-2];
const v45 = v44[4];
v45 | v45;
const v47 = [40213,422333454,47387,65536,-51830];
v47[2] = v47;
0 - 0;
let v55;
try { v55 = gc(); } catch (e) {}
gc();
new v55();
let v60;
try { v60 = ("boolean").repeat(1000000.0); } catch (e) {}
const t55 = "toString";
t55[6] = "toString";
"toString" == "toString";
("boolean").split("toString");
-256 >> -256;
function f66(a67, a68) {
    a68--;
    a67 | a67;
    const o84 = {
        "c": 15135,
        "a": 15135,
        "d": a67,
        __proto__: a68,
        "g": -1628878962,
        "type": "boolean",
        "a": a67,
        set b(a72) {
        },
        "g": 15135,
        "b": a68,
        get f() {
            super[1000000.0] = v35;
            try {
                new Int8Array(9);
                function f77() {
                    return f77;
                }
                const o79 = {
                    [v60]() {
                    },
                };
                [v35];
                v44.copyWithin(8, -268435456, -256);
            } catch(e83) {
            }
            return this;
        },
    };
    o84.g = o84;
    return v60;
}
let v85;
try { v85 = f66(15135, 15135); } catch (e) {}
v85[1000000];
f66(925.1427495594241, v43);
v55(317008.8127941969, -4);
f66(1000000.0, v44);
268435441n ^ 268435441n;
268435441n - 268435441n;
const v94 = new BigUint64Array();
class C96 {
    static {
        try {
            const t108 = null;
            t108.valueOf = this;
        } catch(e98) {
        }
    }
}
v94[2445191368] = 268435441n;
