const v3 = [1.0];
const v4 = [3.0,-886.4453707904731,10.511036100514502,NaN,-5.0,-2.220446049250313e-16,-8.071043930055591e+307,5.0,3.0,-2.2250738585072014e-308];
const v5 = [1.0];
const v6 = [-525918108,-128,v3,v5,v4];
[v5];
const v8 = [v6];
class C12 {
    static {
        const o14 = {
        };
        try {
            o14.c = v6;
        } catch(e15) {
        }
        try {
            const o16 = {
            };
            o16.c = v6;
            o16.f = this;
        } catch(e17) {
        }
        try {
            const o18 = {
            };
            o18.c = v6;
            o18.f = this;
            o18.a = this;
        } catch(e19) {
        }
        try {
            const o20 = {
            };
            this.c = v6;
            o20.f = this;
            const t34 = -304730023;
            t34.a = -525918108;
        } catch(e21) {
        }
    }
}
new v8();
new C12();
new C12();
const v25 = [-991034.5596759731,179.71649176762253,115582.55190338776,-1000000.0];
async function f28(a29, a30) {
    'use strict';
    a30[9] = v25;
    return a30;
}
f28("h", -21133.120743932668);
