class C3 {
    n(a5) {
        -81293483 >>> a5;
        const o9 = {
            "maxByteLength": C3,
        };
        const v11 = new ArrayBuffer(64, o9);
        new Int8Array(v11);
        return 2365;
    }
}
const t11 = 1000000000000.0;
new t11();
const v15 = new C3();
new v15();
function f17() {
    return C3;
}
[440970541,1000,35893,268435456,9007199254740991,128,2147483648,12];
[-8,1073741824,1,127,16385,1000,128,-65294,-3];
[-45375,-12,394906309];
/((?<!))/vdmsy;
/^(ab)\1*/gvm;
/[[\cA]abc|def]/vdis;
class C25 {
    constructor(a27, a28) {
        try {
            a28.length = 5;
        } catch(e30) {
        }
    }
}
const t32 = -4294967295;
new t32("object", "object");
