class C3 {
    static d = C3;
    static e;
    valueOf(a5, a6) {
        C3.a *= a6;
        return a6;
    }
    #d = "R0waW";
    b = 4.986240818415088e+307;
}
C3.e = C3;
new C3();
new C3();
new C3();
const v15 = new Uint32Array(2);
BigUint64Array.prototype = BigUint64Array;
const v20 = new Int16Array(2183);
const v21 = v20[5];
const v24 = [16,-1073741824n];
v21[1];
new BigUint64Array(40);
try { new Float64Array(v15, v20, Float64Array); } catch (e) {}
const v30 = new Float64Array(2398);
try { v30.lastIndexOf(40); } catch (e) {}
function f35() {
    return Float64Array;
}
const v37 = new SharedArrayBuffer();
v37.b = v37;
new v21(2664);
try { BigInt64Array(v20, v15, Float64Array); } catch (e) {}
const v41 = new BigInt64Array(2664);
const v42 = v41.set(v24);
let v43 = Float64Array;
v42 && (v43 = BigUint64Array);
new Uint32Array();
