function f0() {
}
class C4 {
    g;
    static [-22172];
    static n(a6) {
        a6.__proto__;
        try {
            a6.e = this;
        } catch(e8) {
        }
        return -22172;
    }
    b;
    static #c;
    [f0] = 1;
}
const t17 = 649895899;
new t17();
const t19 = -22172;
const v10 = new t19();
new C4();
class C12 extends f0 {
    #valueOf(a14, a15, a16, a17) {
        f0();
        /B?/guy;
        const v20 = /Sa*b/vdsy;
        /(\P{sc=Greek})/gudmsy;
        return v20;
    }
    static #m(a23, a24, a25) {
        let v26;
        try { v26 = a23.toString(); } catch (e) {}
        try { C4.n(a24, 1, a24, v26); } catch (e) {}
        return f0;
    }
    [C4] = v10;
}
new C12();
new C12();
new C12();
class C35 {
}
const v36 = new C35();
const t44 = -943.3768400471749;
const v37 = new t44();
function f38(a39, a40) {
    const o49 = {
        [-943.3768400471749]: v37,
        [a40](a42, a43, a44) {
        },
        p(a46, a47) {
            this.toString(a47, this, v36, a40);
            return a39;
        },
    };
}
%PrepareFunctionForOptimization(f38);
f38();
f38();
%OptimizeFunctionOnNextCall(f38);
f38();
