const v0 = [-1.0,6.70148749044553,-1000000.0,6.026378265892312,0.7515005597564139,0.27486940390076076,356361.8655568666,5.795287146798527,192526.63730463712];
const v1 = [1.6801726806889791e+308,-8.992862873475794e+307,-9.652884380073614,1000000000.0,-1000000000.0,-827.4763131246854,-915.227181267805];
const v2 = [5.0,-1000000000.0,831.506731183187,-3.796699127496385e+307,-1e-15,9.758690529113586,846.870011883143,1000000000000.0,630.5530567430276,0.38546164534891014];
const v4 = new Map();
const v10 = new BigInt64Array(5);
function f11() {
    return v10;
}
const v12 = [-256,v2,-256];
const v13 = [v2,v1];
const v14 = v2[v2];
let v17 = 268435441;
const v19 = -4.228194663094616 / -4.228194663094616;
v19 + v19;
const v21 = Math.log(-4.228194663094616);
++v17 % -4.228194663094616;
Math.fround(v19);
const v25 = [v4,v13,10];
const v26 = /(?<a>.)\k<a>?/vdimsy;
class C27 {
    constructor(a29) {
        function f30() {
            return f30;
        }
        Object.defineProperty(this, "length", { configurable: true, enumerable: true, get: f30 });
    }
}
const v31 = new C27();
v26.exec(v31.length);
class C34 extends Map {
    g = v25;
    3;
    o(a36, a37, a38, a39) {
        this[this] = v25;
        let v40;
        try { v40 = this.keys(); } catch (e) {}
        const o45 = {
        };
        const v47 = new Proxy(ArrayBuffer, o45);
        const o48 = {
        };
        new Proxy(v47, o48);
        const o57 = {
            o(a53) {
                const o55 = {
                };
                return gc(o55);
            },
            "maxByteLength": 2922,
        };
        let v58 = 10;
        for (; v58--;) {
            try { new a37(...this, ...C27, v40, v21, ...C34); } catch (e) {}
            Proxy instanceof Map;
        }
        const v63 = new ArrayBuffer(2922, o57);
        new Uint32Array(v63);
        return v40;
    }
    [129] = v4;
    d;
    constructor(a67, a68) {
        super(v13);
        super.size;
        --a67;
    }
    [-1] = v12;
    static #c = v0;
}
new C34();
new C34();
const v75 = new Int32Array(2);
v75.toSorted();
new v14();
new C34();
const v80 = [536870888,4096,-11];
Reflect.construct(Date, v1).toDateString();
class C85 {
    constructor(a87, a88, a89) {
        class C91 extends a88.constructor {
        }
        new C91();
    }
}
const t84 = [-1000.0,1000000.0,2.220446049250313e-16,614071.3005355855,-1.0,2.220446049250313e-16];
t84[301] = -2147483648;
function f95() {
    return f95;
}
class C96 extends f95 {
}
class C97 extends C96 {
}
function f98(a99, a100, a101, a102) {
    a99.a = a99;
    try { a99(C97, f95); } catch (e) {}
    let v104 = a100 & a100;
    v104++;
    const o109 = {
        n(a107, a108) {
            return this;
        },
    };
    return f95;
}
const v111 = [31909n];
Reflect.apply(v80.includes, "symbol", v111);
