/[f[\xe2\x81\xa3]]/umy;
/78a??/gimsy;
/\x60eS*/gvdmy;
new Date();
/(?:a+)*/vi;
/\1\2(a(?:\1(b\1\2))\2)\12uLa?/vdms;
/[xyz][^123]/dis;
new BigUint64Array(257);
new Uint32Array(30);
new Int16Array(2768);
for (let v23 = 0; v23 < 5; v23++) {
    function f24() {
        const v25 = [1000000.0,0.218433446981681,-5.0,-919787.2036172998,872389.6270716691];
        const v26 = v25.pop;
        let v27;
        try { v27 = v26(v25); } catch (e) {}
        return v27;
    }
    f24();
    %OptimizeFunctionOnNextCall(f24);
}
