const v0 = [-1.0,6.70148749044553,-1000000.0,6.026378265892312,0.7515005597564139,0.27486940390076076,356361.8655568666,5.795287146798527,192526.63730463712];
const v1 = [1.6801726806889791e+308,-8.992862873475794e+307,-9.652884380073614,1000000000.0,-1000000000.0,-827.4763131246854,-915.227181267805];
const v2 = [5.0,-1000000000.0,831.506731183187,-3.796699127496385e+307,-1e-15,9.758690529113586,846.870011883143,1000000000000.0,630.5530567430276,0.38546164534891014];
const v4 = new Map();
let v5 = "max";
class C6 {
    set a(a8) {
        v5 = this;
        const o9 = {
        };
        o9.g = v5;
        const o10 = {
        };
        o10.g = v5;
        const o11 = {
        };
        o11.g = v5;
        const o12 = {
        };
        o12.g = v5;
    }
}
new C6();
let v16 = -256;
[-3.942521664036782e+307,-3.942521664036782e+307,[-3.942521664036782e+307,-3.942521664036782e+307,-3.942521664036782e+307]];
eval();
const v22 = [v16,v2,v16];
const v23 = [v2,v1];
const v24 = [v4,v23,10];
class C25 extends Map {
    g = v24;
    3;
    o(a27, a28, a29, a30) {
        this[this] = v24;
        let v31;
        try { v31 = this.keys(); } catch (e) {}
        new Float64Array(128);
        const v40 = new Date(Date);
        v40.setDate();
        const o43 = {
            "maxByteLength": 2922,
        };
        const v45 = new ArrayBuffer(2922, o43);
        new Uint32Array(v45);
        return v31;
    }
    [129] = v4;
    [-1];
    static [129];
    constructor(a49, a50) {
        const v51 = this.constructor;
        try { new v51(a50, a50, v51, this, v51); } catch (e) {}
        this[v16] >>>= 10;
        for (let v53 = 0; v53 < 5; v53++) {
        }
    }
    d;
    /*
    constructor(a55, a56) {
        super(v23);
        super.size;
        Math.cosh(3256989);
        super.b = 536870889;
        --a55;
    }
    */
    [-1] = v22;
    static #c = v0;
}
new C25();
new C25();
const v66 = new Date();
const v67 = [-1000.0,2.0,6.498411136794167e+307,1.5301115680028905e+308,-1.0240581174585665e+308,-73553.73579822388,-474.34134439650745,2.300981674378132,-816063.8647013834,-1.2620665326245469e+308];
const v68 = [];
const v69 = [];
function f70(a71, a72) {
    const o82 = {
        129: v68,
        __proto__: v67,
        o(a74, a75, a76, a77) {
            [a71];
            Reflect.apply(a75.reduce, a72);
            return a72;
        },
        "f": v69,
        "e": v66,
        ...a72,
    };
    return o82;
}
new C25();
const v85 = [536870888,4096,-11];
new Int16Array();
v16++;
const v91 = new v22();
v91.reverse;
const v93 = [31909n];
Reflect.apply(v85.includes, "symbol", v93);
