class C3 {
    static o(a5) {
        Math.acosh(Math);
        Math.sign(-1238592976);
        Math.cosh(4096);
        class C12 {
            [7] = 0.12584425956231837;
            [this];
        }
        new C12();
        new C12();
        new C12();
        return -1238592976;
    }
    static a;
    #a = 0.12584425956231837;
    static 268435440 = -1238592976;
    b = 7;
}
let v16 = new C3();
const v17 = new C3();
const v18 = new C3();
class C19 {
    #toString(a21, a22, a23, a24) {
        let v20 = this;
        v20 = a24;
        let v25;
        try { v25 = C3.o(a22, v18, 7); } catch (e) {}
        try {
            super.getTime(a24, v25, -1238592976);
        } catch(e27) {
        }
        return a23;
    }
    static #a;
    set f(a29) {
        v16 /= v17;
        new BigInt64Array(1);
        new Uint8Array(725);
        new Int32Array(16);
    }
    [-1238592976] = v17;
    a = v16;
    static #g;
    static 536870912;
    static [C19];
    c = 7;
    f = C3;
    static [v18];
}
new C19();
new C19();
new C19();
new Set();
let v44 = 2;
const v45 = v44++;
function f46(a47) {
    const o51 = {
        __proto__: v44,
        213: a47,
        p(a49, a50) {
            return v45;
        },
    };
    return o51[213];
}
%PrepareFunctionForOptimization(f46);
const v53 = f46(v45);
%OptimizeFunctionOnNextCall(f46);
f46(v53);
