function f3(a4, a5, a6) {
    return f3;
}
class C7 extends f3 {
}
class C11 {
    a = -1n;
    constructor(a13, a14, a15, a16) {
        a14[-1983789544n] = -1n;
    }
    f = -1n;
    static set h(a18) {
        try {
            this.__proto__ = "sticky";
        } catch(e19) {
        }
    }
    c = -1983789544n;
}
function f21() {
    return Int8Array;
}
const v25 = new Uint16Array(821);
new Uint8Array(v25);
new C11(-1n, "boolean", -1n, -1n);
const v28 = new C11(-1983789544n, "sticky", 683429839n, 683429839n);
new C11(-1n, "sticky", 683429839n, -1983789544n);
class C31 {
    [v28];
    constructor(a33, a34) {
        a33.length;
        a34 & 954.8032256554914;
        -v28;
    }
    5 = v28;
    ["sticky"] = C11;
    #f = -1983789544n;
}
new C31("722794326", "722794326");
const v42 = new C31("boolean", "722794326");
new C31(v42, "722794326");
const v45 = new Uint8ClampedArray();
for (const v48 in [[v45,v45],v45]) {
}
