const v6 = new Int32Array(4);
let v7;
try { v7 = v6.with(466.05068048757175, 2.0); } catch (e) {}
const v10 = new Uint16Array(v7);
let v13;
try { v13 = new Uint8ClampedArray(v10, 466.05068048757175, Uint16Array); } catch (e) {}
new Uint8ClampedArray(61);
function f15() {
}
const v17 = ([9007199254740990,-16,376821973,268435456])[1];
function F18() {
    if (!new.target) { throw 'must be called with new'; }
    let v19 = this;
    const v20 = --v19;
    const v22 = [v7,[v20],Uint16Array];
    [4,2,v19];
    const v24 = new Int32Array(v20, 61, 2);
    v19.constructor = f15;
    try { v20.constructor(); } catch (e) {}
    4294967296 >>> 4294967296;
    for (const v28 in v10) {
        v7 = false;
        try {
            v24.every(v17);
        } catch(e30) {
        }
    }
    v19.b = 4294967296;
    try {
        function F31() {
            if (!new.target) { throw 'must be called with new'; }
            this?.constructor;
            try { new v22(); } catch (e) {}
        }
        const t34 = F31.prototype;
        const v36 = new t34();
        v36.length;
        const v38 = new F31();
        const v39 = v38.__defineSetter__;
        try { v39(); } catch (e) {}
        function f41(a42, a43) {
            const o44 = {
                "e": v36,
            };
            return o44;
        }
        const v45 = f41();
        const v46 = v13();
        function f47() {
            return f41;
        }
        const v48 = f47?.constructor;
        try { new v48(v46); } catch (e) {}
        f47.b = v17;
        f47.b = f47;
        Float32Array.name = Float32Array;
        const v52 = new Float32Array();
        let v53;
        try { v53 = v52.entries(); } catch (e) {}
        for (const v54 of v53) {
            v20 >>> v54;
            Object.defineProperty(v45, Float32Array, { configurable: true, enumerable: true, get: f41, set: f47 });
        }
        v19.g = v53;
    } catch(e56) {
    }
    const v61 = +536870889;
    Math.floor(61);
    v7.sin(61);
    1000000.0 % 2.0;
    Math.log10(4);
    Math.log2(v61);
    v19.f = 4294967296;
}
new F18();
new F18();
new F18();
