[-21848,-1,2147483647,255,-15,41081,-64283];
const v1 = [-2,620183424,16,255,64,1,127,-536870912,10];
const v2 = [-4294967295,65537,1073741825];
const v6 = [-414352.2296022029,-1e-15,1.6407831844127827,-922.741856875692,-4.020422060485291,-543132.2530570577,-0.16699063736480113,572.479560306788,2.0,-0.0];
const v7 = [-0.0,3.9521890178531373e+307,-1e-15,4.0];
try { v7.with("e", "e"); } catch (e) {}
const v9 = [1000000000000.0];
-1e-15 === -1e-15;
const v12 = v6[-1];
try { v6.concat(v9, v12, v12); } catch (e) {}
const v14 = [v2,v7,v6,v7,"c"];
let v15 = ["e",v7,v9];
const v16 = [v6,v12,"e"];
1.2330215352956723e+308 > 1.2330215352956723e+308;
function f20() {
}
try {
    v1.length = 76;
} catch(e25) {
}
const v26 = [3,1024,490145092,10,-9223372036854775807,-9223372036854775807,1441684544,-1572996615];
const v27 = [127,-65535,64,343690887,-2123787437,2,2147483649,-53151,1];
const v28 = [1342014474];
class C29 {
    toString(a31) {
        const v32 = f20();
        try { this["any"](v32); } catch (e) {}
        return v28;
    }
    o(a36) {
        const v38 = v26["findLastIndex"](f20, this);
        class C39 {
        }
        const v41 = new C39();
        const v42 = new C39();
        if (v42 >= 127) {
            v41.b;
        }
        --v15;
        const t38 = "findLastIndex";
        t38[268435441] &&= 1.2330215352956723e+308;
        try {
            v16.g = 76;
        } catch(e46) {
        }
        return v38;
    }
    static 10000 = v27;
    static [v27];
}
try { new C29(); } catch (e) {}
const t51 = 76;
const v48 = new t51();
new C29();
const v50 = new C29();
try { v50.toString("dotAll"); } catch (e) {}
1949338968 === 1949338968;
-9007199254740992 ^ -9007199254740992;
const v62 = new Uint16Array(3);
v62.indexOf();
const v66 = new BigInt64Array(5);
function f67() {
    return v66;
}
v48.b;
function f69(a70) {
    function f72(a73) {
        a70 ||= -47530;
    }
    v6.onmessage = f72;
    C29 ^ v27;
    [47245,4294967296,1213575163,536870889,-15,536870888,-1855227439,2130791141];
    [129,-205176918,127,9007199254740992,-9007199254740990,-60329,-278065414];
    [-9007199254740990,-16,-536870912,10000,-2,16,1278783829,4294967297];
}
v14.length = Worker;
const v81 = ["function"];
const o84 = {
    "arguments": v81,
    get e() {
        return "c";
    },
    "execution": "e",
    get f() {
        return this;
    },
    "type": "function",
};
new Worker(f69, o84);
