function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const t3 = 127;
        t3.h = 127;
    } catch(e3) {
    }
    try {
        this.c = 127;
    } catch(e4) {
    }
    try {
        this.f = 127;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
class C9 {
    [v7];
    c;
    toString(a11, a12) {
        return 77132706n;
    }
    constructor(a17, a18) {
        let v16 = this;
        v16 >>>= a17;
        let v19;
        try { v19 = a18.asin(); } catch (e) {}
        super.a >>>= v19;
    }
    static 1 = v6;
}
const v20 = new C9(v6, v8);
const v21 = new C9(F0, v7);
const v22 = new C9(F0, v8);
const v23 = [v20,v22,v22,v8];
const v24 = [v22,v23,v21,v23,v21];
const v25 = [v24,v24,C9,v8,v20];
function f26() {
    return v7;
}
const v34 = [-5,null,536870889,-1055048739,-1055048739];
[v20];
[v34,-1055048739,v34,536870889];
[-9.735515399340533e+307,163470.27825054666,8.355421851275215e+307,-7.141423016921272e+307,-486.05440736004505,1.6461069750642172e+308,1000.0,-1e-15];
[-394794.8057064981,379960.7389405947,2.220446049250313e-16,-3.0,-8.57088526932401,0.0];
[913972.2113151569,-1000000.0,-837.2084454107498,-9.199548421707273e+307,-1000000000.0,0.0];
function F46() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = F46;
    this.c = this;
    try {
        this.c = 19793;
        try { Array.of(); } catch (e) {}
        const v51 = Array(19793);
        try { v51.map(this); } catch (e) {}
        for (const v53 of v51) {
        }
        const v54 = [];
        const v56 = Symbol.toPrimitive;
        v54[v56] = Array;
        const v57 = [v25,v54,v54];
        try { Symbol.apply(Symbol, v56); } catch (e) {}
        v57[Symbol.toPrimitive] = Symbol;
        [v57,v57];
        Uint16Array.toString = Array;
    } catch(e63) {
    }
    try {
        this.b = 19793;
    } catch(e64) {
    }
}
new F46();
class C66 {
    set b(a68) {
    }
}
function f70(a71, a72, a73, a74) {
    const o78 = {
        toString(a76, a77) {
        },
    };
}
const t86 = 2n;
const v79 = t86(Date);
try { v79.toString(); } catch (e) {}
