class C3 {
    static #c;
    static {
        this.a = this;
        const v5 = typeof this;
        v5 == v5;
        v5 === "boolean";
    }
    a = 5.0;
    constructor(a10, a11) {
        this.a = this;
        try { a11.call(1.7976931348623157e+308); } catch (e) {}
        for (let i14 = 0; i14 < i14; C3++) {
        }
    }
}
const v21 = new C3(1.7976931348623157e+308, 1.7976931348623157e+308);
const v22 = new C3(v21, v21);
new C3(v22, v21);
function f24() {
    return "string";
}
const v25 = f24?.constructor;
try { new v25(v22); } catch (e) {}
-1073741824 <= -1073741824;
Uint32Array.length;
new Uint32Array(1024);
127 ^ 127;
const v38 = new BigUint64Array(1.7976931348623157e+308);
const v39 = v38?.map;
try { new v39(5.0); } catch (e) {}
3262 >>> 3262;
new Uint8Array(3262);
const v45 = [-3.0,4.0,1.7381830731777672e+308,-Infinity,0.053627216611518036];
function f47(a48, a49, a50, a51) {
    try { a49.find(v22); } catch (e) {}
    const o54 = {
        get c() {
        },
    };
}
try { new f47(16, 185187527, v21, 185187527); } catch (e) {}
[f47(16, v45),...v45];
