const v2 = new Float32Array(1158);
const v5 = new Uint8Array(127);
const v8 = new Float32Array(v5);
function f9(a10, a11, a12) {
    const o18 = {
        set g(a14) {
            function f15() {
                return this;
            }
            try {
                v2.values();
            } catch(e17) {
            }
        },
        [-2]: Uint8Array,
        __proto__: v5,
        7: Uint8Array,
    };
    return o18;
}
f9(3227, Float32Array(1158, 1158, Float32Array), Float32Array);
f9(1158, Float32Array, v8);
function F22(a24) {
    if (!new.target) { throw 'must be called with new'; }
    this.constructor;
    try {
    const t0 = 127;
    new t0();
    } catch (e) {}
    for (let i29 = 256n, i30 = 10; i29 < i30;) {
    }
}
new F22();
new F22();
