const v1 = new Float64Array();
class C2 {
    static #valueOf(a4, a5) {
        let v6 = v1.__proto__;
        v6 = a5;
        return v1;
    }
    7 = v1;
    #g;
}
new C2();
const v11 = new C2();
v11[7];
new C2();
"string" === "string";
[48799,-3,-1073741824,-16973];
[16,9,-153517743,-3,-972442222,-30338,9007199254740990,8,-65535];
[17026,-3,-13,15,-2,7,4294967296,10000,43396,6];
for (let i24 = 0; i24 < 6;) {
    const t19 = -15n;
    var c = t19("function", i24);
}
-0.0 & -0.0;
1.7976931348623157e+308 * 1.7976931348623157e+308;
~4.0;
function f41(a42, a43, a44, a45) {
    const o50 = {
        [a44](a47, a48, a49) {
            switch (a42) {
                default:
                    break;
            }
        },
    };
    return a45;
}
