class C3 {
    constructor(a5) {
        let {"b":v6,"e":v7,"length":v8,} = "vThY";
        const t3 = [7.134431132944798e+307];
        t3[4] = WeakMap;
        function f14(a15, a16, a17, a18) {
            a15.BYTES_PER_ELEMENT = a15;
        }
        for (let v19 = 0; v19 < 5; v19++) {
            f14(Uint8Array);
        }
        try {
            a5.length = 2147483647;
        } catch(e23) {
        }
    }
}
const v24 = new C3(-2.220446049250313e-16);
new C3(v24);
new C3(v24);
new Uint16Array(129);
new Uint8Array(1024);
function F34(a36) {
    if (!new.target) { throw 'must be called with new'; }
    const v37 = this.constructor;
    const v38 = ~-2017259196;
    const v39 = v38 | this;
    try { new v37(v39, F34, v38, -2017259196); } catch (e) {}
}
new Uint16Array(256);
const v49 = [];
v49.toSpliced(v49);
let v53 = -25283n >> (-25283n && -25283n);
v53--;
for (let v72 = 0; v72 < 25; v72++) {
    const v75 = new Int8Array();
    for (const v76 in v75) {
    }
    class C77 {
    }
    const o78 = {
        __proto__: C77,
    };
}
