class C3 {
    constructor(a5) {
        -a5;
        a5++;
        ("boolean").normalize("NFKD");
    }
    valueOf(a12, a13) {
        for (let v14 = 0; v14 < 62; v14++) {
            const t8 = "symbol";
            super[delete t8?.length];
        }
        Math.min(-63577);
        Math.imul(128, -63577);
        const v22 = -63577 << -63577;
        v22 % 128;
        Math.log2(-39926);
        Math.log2(128);
        Math.abs(v22);
        return 268435439;
    }
}
C3.byteOffset = C3;
new C3(-39926);
const v28 = new C3(C3);
try { v28.constructor("symbol"); } catch (e) {}
new C3(-39926);
536870888 + 536870888;
const t26 = "3";
t26[0] = "3";
let v37;
try { v37 = ("3").italics(); } catch (e) {}
try { v37.trimStart(); } catch (e) {}
class C41 extends WeakSet {
    m(a43) {
        a43 ^ a43;
        a43++;
        Object.defineProperty(this, 10, { writable: true, enumerable: true, value: a43 });
    }
    129;
}
try { new C41(); } catch (e) {}
const v47 = new C41(268435439);
v47[129];
v47[129];
let v51 = 2147483647 % 2147483647;
v51++;
v47.m(2147483647);
const t45 = -14;
t45[1] = 235597.1119119532;
for (let v56 = 0; v56 < 25; v56++) {
    v56 / v56;
    v56 + v56;
    v47["ex" + v56] = v56;
}
