function f5() {
    return f5;
}
function f6() {
    return Array;
}
function f7(a8) {
    function f9() {
        return f9;
    }
}
Object.defineProperty(f5, "toString", { writable: true, get: f6, set: f7 });
const v10 = /(?:a*)+q(?<a>.)/guds;
for (let v11 = 0; v11 < 5; v11++) {
    f5();
}
URIError(Float64Array);
function f16(a17) {
    const v18 = a17?.constructor;
    try { v18(a17, f5); } catch (e) {}
    const o21 = {
        get d() {
            return a17;
        },
        __proto__: v10,
    };
    return o21;
}
for (let i24 = 0, i25 = 10; i24 < i25; i25--) {
    for (let v32 = 0; v32 < 50; v32++) {
        f16(v10);
    }
}
const v34 = new Array(4096);
function f35(a36, a37, a38) {
    const o39 = {
        "c": a38,
        "g": 9007199254740990,
        "f": Array,
        __proto__: a36,
        ...v34,
        9: a37,
        "h": v34,
        10: 12,
        [9223372036854775807]: 12,
        [4096]: a36,
    };
    return o39;
}
f35(f35(4096, 4096, 4096), 9007199254740990, 12);
f35(Array, 4096, 12);
let v43 = 0;
do {
    v43++;
} while ((() => {
        const v48 = v43 < 9;
        class C49 {
        }
        return v48;
    })())
function f55(a56) {
    class C57 {
        set g(a59) {
        }
    }
    return C57;
}
const v68 = new Map();
v68.constructor;
