[];
[-65536,-37258,7,1150383913,1249979106,1128086379,4096,14,-604745739];
const v2 = [256,-24970,9007199254740991,-536870912,1073741824,-31968,2147483649,-9007199254740992,0,4096];
[9007199254740991,-1073741824,-1893183875,-2,392722854,-431346731,-21378,4294967296,4294967295];
class C7 {
    constructor(a9, a10, a11, a12) {
        this[1276125173] = v2.every(this, this, a12, a12, a9, ...v2);
        super.f;
        let v18 = 4.61636394404693e+307;
        const v19 = --v18;
        const v20 = !-8;
        Math.exp(v19);
        Math.cos(v20);
    }
}
new C7(-4096, -4096, -4096, -4096);
new C7(-4096, -4096, -65537, -4096);
new C7(-65535, -65535, -65535, -65535);
const v26 = /(?<a>.)\k<a>?/vdimsy;
let v27;
try { v27 = v26(); } catch (e) {}
const v28 = [v27,v27,v27];
function f29() {
    const v30 = -v28;
    const t24 = v30 && v28;
    t24[v30] &= v27;
    return v26;
}
%PrepareFunctionForOptimization(v27);
f29();
%OptimizeFunctionOnNextCall(f29);
f29();
