const v1 = new Set();
let v2 = -1073741824;
class C5 extends Set {
    static get h() {
        return e;
    }
    static {
        this[v1] = v2;
        super.entries();
    }
    static #f;
    #a;
    #c;
}
new C5();
const v14 = new C5();
const v15 = new C5();
class C16 extends Set {
    toString(a18, a19, a20, a21) {
        Object.defineProperty(v1, a19, { configurable: true, value: a19 });
        const v23 = v14["keys"]();
        v2 << a19;
        Math.atan2(v2, a19);
        Math.sign(-2147483647);
        const v30 = (a19 || a19) * v23;
        v2++;
        v30 & v30;
        return this;
    }
}
new C16();
const v34 = new C16();
const v35 = new C16();
function f36(a37, a38) {
    const o55 = {
        __proto__: a37,
        "g": a37,
        set d(a40) {
            [this,a40,this,v15];
            [v14];
            [a38,v15,a38,v15];
            const v45 = Symbol.iterator;
            const o54 = {
                [v45]() {
                    const o53 = {
                        next() {
                            let v48 = this;
                            v48--;
                            10 == 0;
                            const o52 = {
                                "done": v48,
                                "value": 10,
                            };
                            return C16;
                        },
                    };
                    return o53;
                },
            };
        },
    };
    return o55;
}
f36(v35, v34);
f36(v35, v35);
f36(v15, C5);
const v59 = [-20096,4294967296,-65537,-2];
const v60 = [-1947047520];
v59[Set]([[v60,v60,v60,v59]]);
