class C3 {
    static #f;
    static #g = -1770064111;
    #n(a5) {
        let v8 = -1000000000000.0;
        const v9 = v8++;
        v9 + v9;
        Math.log1p(v8);
        v8 << -2;
        return 268435439;
    }
    static [268435439] = -1770064111;
    constructor(a14, a15) {
        try {
            const t14 = "-27075";
            t14.toString = a15;
        } catch(e16) {
        }
    }
    static #b = "-27075";
}
let v17;
try { v17 = new C3(); } catch (e) {}
const v18 = new C3();
const v19 = v18?.h;
try { new v19(v18); } catch (e) {}
const v21 = new C3();
const v22 = new C3();
let v23;
try { v23 = v22.toString(); } catch (e) {}
1809735576 >>> 1809735576;
const v27 = 981637649 >> 981637649;
try { new Int16Array(v21, 268435439, v21, v23, Int16Array); } catch (e) {}
const v32 = new Int16Array(9);
v32[8] = v32;
for (let v34 = 0; v34 < 32; v34++) {
    v32["p" + v34] = v34;
}
new BigUint64Array(16);
Uint32Array.prototype = Uint32Array;
new Uint32Array(18);
const v45 = new Uint32Array(-1011325739);
const v46 = new Float32Array(v45, v45, v27, v17);
v46[352] = v46;
