function f3() {
    return -747.1642632261087;
}
const v4 = [-25410,512,-29721,-4096,0,-29294,-3,1581986721];
const v5 = [-10,11,-163873476,-1169364168,26908,-4294967295,10,-128,-9223372036854775807,1];
const v6 = [1073741824,-128];
const v7 = /(hLj)/gvdims;
/NO(?:ab)|cde/gudim;
const v10 = [/(?:a+)+Y4/gudimsy,v4,v5,v5];
[v10,v5,v7,v10,v6];
[f3,v7,v4,734673.9162719995,v10];
class C13 {
}
const v14 = new C13();
function f15(a16, a17) {
    function f18() {
    }
    class C19 extends f18 {
    }
    class C20 extends C19 {
    }
    function f21(a22, a23, a24, a25) {
        f18.a = a22;
        let v26;
        try { v26 = a22(C20); } catch (e) {}
        a23 & v26;
        const o31 = {
            n(a29, a30) {
            },
        };
        return o31;
    }
    for (let v32 = 0; v32 < 500; v32++) {
        C19();
    }
    return a17;
}
Object.defineProperty(v14, "constructor", { value: f15 });
const t38 = v14.constructor;
t38(-747.1642632261087, C13, 1000000000000.0);
