/ab|c/dmsy;
this.ReferenceError;
const t0 = [NaN,52.65298068517177,-4.0];
t0[61] = this;
new Float32Array([49197,268435456,-12,-5156,35920,-45892,-667,536870888,65537,-12]);
/(?!\1(a\1)\1)\1(ab|cde)\1/udis;
/07la\b!TCo?/guim;
/F?/gimsy;
/(a?)/gdimsy;
Math.tanh(-1000.0);
function F14(a16) {
    if (!new.target) { throw 'must be called with new'; }
    new.target.d = new.target;
}
/vT\p{gc=Nd}/im;
new BigInt64Array(3);
new Uint32Array(233);
function f31(a32, a33) {
    return a32;
}
function f34() {
    const v35 = [1000000.0,0.218433446981681,-5.0,-919787.2036172998,872389.6270716691];
    const v36 = v35.pop;
    let v37;
    try { v37 = v36(v35); } catch (e) {}
    return v37;
}
true.fuck(true);
for (let v41 = 0; v41 < 5; v41++) {
    function f42() {
        let v43 = -268435456;
        const v44 = v43 % v43;
        v43--;
        return v44;
    }
    f42();
    %OptimizeFunctionOnNextCall(f42);
}
new Int32Array(507);
class C54 {
    static 7;
    static [-1] = "string";
    #n(a56) {
        a56 = this;
        a56.e >>>= -35417;
        const o60 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o60);
        return this;
    }
}
new C54();
/a\n[\ca]*/guims;
