function f0() {
}
[-14,-2143893640];
const v2 = [-1,2147483649,-9223372036854775808,-3768,2147483647,15];
[-10,-1024,-65535,129,1073741823,-268435456,-1942448472,13,65537,64];
class C7 extends f0 {
    static #toString(a9, a10, a11) {
        a11 ^= v2;
        const v12 = a10[this];
        a9 = this;
        return v12;
    }
    static set f(a14) {
        const v16 = this >= this ? this : this;
        function f17() {
            return v16;
        }
    }
}
new C7();
new C7();
const v20 = new C7();
[0.8117095347207619];
[0.1287619344629467];
[-1000000.0,-2.220446049250313e-16,3.0];
class C24 {
    constructor(a26) {
        for (let v27 = 0; v27 < 32; v27++) {
            for (let v28 = 0; v28 < 5; v28++) {
                function f29() {
                    return v27;
                }
            }
            const o31 = {
            };
            gc(o31);
        }
    }
}
const v33 = new C24(C24);
const v34 = new v33(C24);
new C24(v34);
const t42 = v20.constructor;
new t42(C24);
