const v2 = new Array(114);
const o3 = {
    __proto__: v2,
    12: Array,
    "e": Array,
};
function f4(a5, a6) {
    const o24 = {
        set h(a8) {
            function f9(a10) {
                return a10;
            }
            do {
                f9(f4);
                super[Array];
                -268435456;
            } while ((() => {
                    const v16 = 268435456 >= 4;
                    try { o3.n(f4, v16, this, 4, Array); } catch (e) {}
                    try {
                        this.__proto__ = v2;
                    } catch(e18) {
                    }
                    return v16;
                })())
            class C19 extends f9 {
                static #f;
                #g = v2;
                #h;
            }
        },
        [a5](a21, a22) {
            v2[a22] = a22;
            return a6;
        },
        "g": a5,
        ...v2,
        268435440: 114,
    };
    return o24;
}
const v25 = f4(f4, v2);
const v26 = f4(f4, v2);
const v27 = f4(114, f4);
let v29 = -2.2955710713162514;
const v31 = v25.g;
Array << v27;
const v33 = [v31,114];
[v26];
[f4,f4,f4,v33];
class C40 {
    static {
        function f42(a43, a44) {
            return delete arguments[2];
        }
        f42(this, this, -1.7976931348623157e+308, this);
    }
}
const v48 = C40.__proto__;
v2[7];
Array[-9223372036854775807n] = v48;
Object.defineProperty(v27, 850206.1128601187, { writable: true, enumerable: true, get: f4, set: Array });
try {
    Array(-1073741824);
} catch(e52) {
}
v29 = -1.7976931348623157e+308;
v26.g;
new Uint8Array(6);
const v58 = [865030.0072136207,-1000000000000.0,-1.2335898302795516e+308,-123.52161477757932,0.8230465364846693,-141113.64897402772,-196.5981128122221,151.59178734474358,0.667472981056507,-0.0];
class C59 extends Set {
}
const v60 = new C59();
function f61(a62) {
    const v64 = new BigInt64Array();
    const v65 = `
        var c = v64;
    `;
    eval(v65);
}
v60.c = f61;
v58[v60];
