/[8(x)(x)(x)\1(?:a+)*[\cZ]sf\p{Changes_When_NFKC_Casefolded}J\xe2\x81\xa3?]/vdy;
const v1 = /(Ooa$(a{1,2}?)*)/gvd;
const v3 = [v1,v1,v1,/xyz??/ud];
const v4 = [v3,v3,v3];
[v4];
class C6 {
    static toString(a8, a9, a10) {
        try {
            super.padEnd(v4, v3, a9);
        } catch(e12) {
        }
        return a9;
    }
    static #o(a14, a15, a16, a17) {
        Symbol.construct(this, [C6,C6], a15, v4);
        try {
            a16.__proto__ = a14;
        } catch(e21) {
        }
        return a14;
    }
}
new C6();
new C6();
new C6();
function f28(a29, a30) {
    function f31(a32, a33) {
        a33?.__lookupGetter__;
        a33?.constructor;
        return f31;
    }
    f31(f31, a29);
    %OptimizeFunctionOnNextCall(f31);
    return f28;
}
const v37 = f28();
f28(v37, v37);
