[-4096,0,-14];
[-4294967296,-45839,-52036,48808,-9497,-14];
const v15 = new Uint8Array([-9223372036854775807,10000,-12237,9007199254740990,4294967296,128,-218155339,268435440]);
[3.0,-533.6058053075066,-3.0,-Infinity,9.77162142398339,-6.974865860269324,0.0,-1.7976931348623157e+308,1000000.0];
function F17() {
    if (!new.target) { throw 'must be called with new'; }
}
class C19 {
    constructor(a21, a22, a23) {
        a22.e = a22;
        a22.constructor;
        class C25 extends "Wz0HY" {
        }
        new C25();
        try { a22(); } catch (e) {}
    }
}
new C19(F17, v15);
