class C3 {
    [2.2250738585072014e-308] = 2.2250738585072014e-308;
    constructor(a5, a6) {
        let v7;
        try { v7 = (2.2250738585072014e-308).isFrozen(2.2250738585072014e-308); } catch (e) {}
        this[65536] = 2.2250738585072014e-308;
        v7 && a5;
        super[2.2250738585072014e-308] = 2.2250738585072014e-308;
        super.h >>= a5;
    }
    [72203.45590295433] = 2.2250738585072014e-308;
    static #b;
    [-1.0] = -1.0;
}
new C3(72203.45590295433, 2.2250738585072014e-308);
const v11 = new C3(-1.0, 72203.45590295433);
new C3(72203.45590295433, -1.0);
new Uint8ClampedArray(3);
new Int8Array(110);
new Uint16Array(31);
new Float64Array(3609);
function f32() {
}
[601759695];
const v34 = [1073741824,1073741823,1376142744,1073741825];
function f36(a37, a38, a39, a40) {
    function f42() {
    }
    f32();
    new Int8Array();
    function f47(a48, a49) {
        const o53 = {
            p(a51, a52) {
            },
            10: 257,
        };
        return o53;
    }
    f47();
    f36();
    v11.buffer;
    let v58 = 1000000000000.0;
    v58--;
    const t42 = [];
    t42.length += 1.0;
    %OptimizeFunctionOnNextCall(f42);
    class C66 extends Date {
    }
    try { v34["find"](); } catch (e) {}
    for (const v69 in "1024") {
    }
}
for (let v70 = 0; v70 < 10; v70++) {
    f36(v70, v70);
}
%OptimizeFunctionOnNextCall(-1.0);
f32();
