new Uint16Array(268435439n);
new Int32Array(129);
new Int16Array(174);
[14,373563042,11487,-19341,-327004751,-10949,722641664,-12];
[256,-9];
[268435439,1173230687,-16,-16,7];
function F15() {
    if (!new.target) { throw 'must be called with new'; }
    for (let i19 = 0, i20 = 0;
        i20++, i19 < 10;
        (() => {
            function f27(a28, a29, a30, a31) {
                return f27;
            }
            const t3 = -4294967295n;
            t3(this);
            for (let v33 = 0; v33 < 5; v33++) {
                const v34 = [2.220446049250313e-16,-2.0,9.472378156545009,0.0,1e-15,0.3751557433004281,0.0,-474740.46049005154];
                const o35 = {
                    __proto__: v34,
                };
                o35[6];
            }
        })()) {
    }
}
new Uint16Array();
