64103 === 64103;
2 | 2;
Uint8ClampedArray.name;
new Uint8ClampedArray(2);
Int8Array.length;
new Int8Array(255);
const v18 = new Int32Array(127);
const o24 = {
    get b() {
        const v22 = delete this[this];
        v22 || v22;
        this[this] = 817905185;
        super[817905185] = "object";
        return 817905185;
    },
};
function f25() {
    new Int8Array();
    class C27 {
    }
    return v18;
}
o24.toString = f25;
function f28(a29) {
    a29.toString = f25;
    const v30 = a29?.__defineGetter__;
    try { new v30(Int32Array, Int8Array); } catch (e) {}
    const o32 = {
        ...o24,
    };
    o32.b;
    return a29;
}
f28(o24);
f28();
