new Date();
[5,16,-14,-9007199254740990,-832391974,18719,-400460459];
const v9 = [-58836,9,9223372036854775807,-1024,16,-3];
const v10 = [4294967295,536870889,268435456,-536870912];
class C11 {
    set d(a13) {
        [-2,536870888,-49800,2,-1897487834,-1894407754];
        [-638836268];
        [-5,-55571,2147483649,65535,-9,4294967296,-1,-39694];
    }
    static #c;
    static e;
    static #e;
    4 = Date;
    static 536870888;
    get e() {
        const v18 = this ^ C11;
        let v19;
        try { v19 = v10.fill(v18, v18, v18); } catch (e) {}
        return Reflect.construct(v19, [v9,C11,v9], v19);
    }
}
new C11();
new C11();
const t24 = 268435456n;
new t24();
const o32 = {
    set e(a30) {
    },
};
