class C3 {
    e;
    static #f;
    constructor(a5, a6) {
        try { this.toJSON(); } catch (e) {}
        a5 ** a5;
        a5.b ^= 0.6166373540258894;
        [] = "n";
        try { new a6(); } catch (e) {}
    }
    ["n"] = 56121;
    static [0.6166373540258894];
    static ["n"] = 0.6166373540258894;
}
function F10(a12, a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
}
function f16(a17, a18, a19) {
    return f16;
}
const v20 = new C3(0.6166373540258894, 0.6166373540258894);
const v21 = new C3(v20, 0.6166373540258894);
new C3(v21, v21);
[6,127,0,44027,4096,9007199254740992,-7,0,59218];
const v24 = [-65536,-1];
[7476,-4294967296,924,4096,268435456,1538521022,-5,-1024];
function f26() {
    return v24;
}
[-9223372036854775807,-65537];
[-9223372036854775808,-14879,512,58376];
[64,65420,1400117362];
const v32 = new Float32Array(1);
new Uint8ClampedArray(v32);
