function f0() {
    const o15 = {
        "e": -813955.3743495656,
        [536870889]: 536870889,
        toString(a5) {
            new Int8Array(1107);
            const v11 = new Uint32Array(2765);
            new BigInt64Array(1362);
            return v11;
        },
    };
    return o15;
}
const v16 = f0();
f0();
f0();
class C19 extends f0 {
    get f() {
        try {
            new f0();
        } catch(e22) {
        }
        return f0;
    }
    h;
    static [v16] = f0;
    static #g;
}
new f0();
new C19();
new C19();
const v28 = new Float32Array(8);
new Uint32Array(v28);
const t33 = 0;
new t33(2986);
function f35() {
    const o39 = {
        ...1.0,
        set b(a38) {
        },
    };
    return o39;
}
for (let v40 = 0; v40 < 5; v40++) {
    Uint8Array();
    %OptimizeFunctionOnNextCall(f35);
}
