function f0() {
    510998.78236826207 / 510998.78236826207;
    const o11 = {
        5: "object",
        [510998.78236826207](a6, a7) {
            super.h = a6;
            [[a6,"object",this],"object",a6,510998.78236826207];
            [-8.056781642809954,this];
            return this;
        },
        __proto__: "object",
        ..."object",
        "e": "object",
        4: -8.056781642809954,
    };
    o11.e = o11;
    return o11;
}
const v12 = f0();
const v13 = f0();
const v14 = f0();
const v15 = [v14,v14,f0,v14,v13];
try { v15.sort(v14); } catch (e) {}
const v17 = [v13];
const v18 = [v13,v17];
class C19 extends f0 {
    set e(a21) {
        try {
            v13.fuck(v13, v14);
        } catch(e23) {
        }
        [-6.670875314749781,-2.220446049250313e-16,-426233.0162004024,-606.0916794529128,4.0,1000000000000.0,-8.343232195340988,8.458525054789414e+307];
        [0.17020982166489995,5.0,866.0252123407399,9.685995201387314,89635.80492376187];
        [-1000000000000.0,2.220446049250313e-16];
    }
    d;
    static b = v15;
    [v14] = f0;
}
new C19();
try { v18.isPrototypeOf(v12); } catch (e) {}
const v29 = new C19();
const v30 = new v15();
([v12,v29,v14,v17,v30])[1];
const v34 = [[C19],v17,v12];
try { v34.pop(); } catch (e) {}
const v37 = new BigInt64Array();
v37.copyWithin(-9223372036854775808);
