function f0() {
}
new WeakMap();
const v3 = [-1024,-536870912,8467,-4294967296,0,-2,-14];
const v4 = [9430,-1,-1679896124,9007199254740990,65535,-536870912,-2147483649];
[-9007199254740990,115197592,9223372036854775807,-385794628,536870887,-1024,-561966494,-531412804,1835023380,129];
const v6 = [1.7976931348623157e+308,-1000.0,-122246.17164968874,-1000000.0,0.0];
v6.undefined = v4;
v6[1] = v6;
const v7 = [-4.054087582768464,456.23770106591996,0.6345923741538492,1.7976931348623157e+308,-4.0,0.286886731498182,963305.1197893904,6.221916587706609e+307,-327.138729401574];
let v8;
try { v8 = v7.toReversed(); } catch (e) {}
v8[7];
const v10 = [-1.0664893209933442e+308,0.0,0.4227644248457145,4.672907541310609,827457.8527539526,707659.7708996339];
try { v10.reduceRight(v3); } catch (e) {}
class C12 extends f0 {
    226;
    g;
    h = v10;
    static {
        v6[this.c];
        function f17() {
            function f18(a19, a20) {
                class C21 {
                }
                C12.__proto__ = C21;
                return C21;
            }
            return f18;
        }
        Object.defineProperty(SyntaxError, Symbol.toPrimitive, { writable: true, configurable: true, get: f17 });
        const v24 = this & SyntaxError;
        v24 >>> v24;
        this[7];
    }
    2 = v7;
    #g = WeakMap;
}
new C12();
const v28 = new C12();
v28[226] = v28;
new C12();
Uint16Array.length = Uint16Array;
Uint16Array.name = Uint16Array;
const v33 = new Uint16Array(10);
const v34 = v33.indexOf(-2927);
v34 >>> v34;
