let v1 = 383.97651469424727;
let v4 = "j3C";
class C6 {
    #f;
    static ["-7533"] = "-7533";
    static 1000 = "-7533";
    valueOf(a8, a9, a10, a11) {
        this | v4;
        const v13 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
        const v15 = new Uint8Array();
        v13[268435441] = v15;
        ({"length":v1,} = a9);
        return "c";
    }
    #b;
    #g;
    static #a = 2.0;
    static #h = 2.220446049250313e-16;
    constructor(a18, a19) {
        function f20(a21) {
            Object.defineProperty(a18, f20, { value: this[this]() * a18 });
            return Uint8Array;
        }
    }
}
const v36 = new C6();
const v37 = new C6();
new C6();
function f39(a40, a41, a42, a43) {
    const o53 = {
        "e": a40,
        set c(a45) {
            try {
                super.setHours(v36, v1, a42, this);
            } catch(e47) {
            }
        },
        set a(a49) {
            v4 = a49;
            [a42,this,2.0,[a43,[v1],a41],C6];
        },
    };
    return o53;
}
f39(v36, v4, "c", f39(v4, v4, v4, 2.0));
f39(v36, v4, v4, "c");
function f57() {
    class C58 {
    }
    const v59 = new C58();
    const v60 = v59.constructor;
    const v61 = new v60(f57);
    const v62 = v61.constructor;
    const v63 = new v62();
    const v64 = v59.constructor;
    const v65 = new v64();
    const v66 = new v64(v62, f57, v65, v63, v60);
    const t57 = v66.constructor;
    const v68 = new t57();
    const t59 = v68.constructor;
    new t59();
    const v71 = new C58();
    const v72 = v71.constructor;
    let v73 = 0;
    while ((() => {
            Set.prototype;
            Math.bind().h.normalize();
            const v81 = v73 < 6;
            function f82(a83) {
                const v84 = [9007199254740991,10,56647,-29200,-9223372036854775807];
                return v84 & v84;
            }
            return v81;
        })()) {
        const v89 = [601759695];
        const v90 = [1073741824,1073741823,1376142744,1073741825];
        function f91(a92, a93, a94, a95) {
            a92 >>> a92;
            a94[3];
            ("find").codePointAt(v90);
            try { v90["find"](..."find", a95, ...v89); } catch (e) {}
            return a95;
        }
        v73++;
    }
    const t85 = v72.valueOf(v72, v72, f57, v72);
    new t85();
    return v68;
}
function f104(a105, a106, a107, a108) {
    a106.setUTCFullYear(f57, a107);
    let v110;
    try { v110 = new a107(a106); } catch (e) {}
    const v111 = v110?.is;
    try { v111(a106, a108, v37, a107); } catch (e) {}
    a108 >>> a108;
    let v114;
    try { v114 = a106(a108); } catch (e) {}
    let v115;
    try { v115 = new a107(); } catch (e) {}
    a106.freeze();
    -(a108 + a108);
    function f119() {
        return v114;
    }
    f119.arguments;
    try { f119.toString(); } catch (e) {}
    let v122 = f119.length;
    const v123 = ++v122;
    ~v123;
    const v126 = f57().constructor;
    let v127;
    try { v127 = v126(); } catch (e) {}
    v127.arguments = v127;
    v127.bind(v123, v126, v127);
    function f129() {
        return v127;
    }
    const v130 = typeof f119;
    v130 == v130;
    try { v130.charAt(v115); } catch (e) {}
}
%PrepareFunctionForOptimization(f57);
f57();
%OptimizeFunctionOnNextCall(f57);
f57();
