function f0() {
    const o13 = {
        "d": -2147483649,
        [-2147483649](a5) {
            function* f6(a7, a8) {
                let v10;
                try { v10 = this[9007199254740991](a7, this); } catch (e) {}
                [v10];
                yield* a7;
                return f0;
            }
            f6(this, 1.0);
            return a5;
        },
    };
    return o13;
}
f0();
f0();
const v16 = f0();
function f17() {
    return v16;
}
new Uint8ClampedArray(5);
new BigUint64Array(2050);
new Float64Array(3234);
function f33(a34) {
    return a34;
}
Object.defineProperty([f33], 4294967297, { enumerable: true, get: f33, set: 3234 });
