function f0() {
    const o22 = {
        p(a5, a6) {
            this.toString(a6, this, "object", "1892397474");
            return "object";
        },
        next() {
            function f9(a10, a11) {
                const o15 = {
                    p(a13, a14) {
                    },
                };
            }
            const o16 = {
            };
        },
        "g": "object",
        get h() {
            try {
                super.n(-5.0, this, "object", "object", "1892397474");
            } catch(e19) {
            }
            return "object";
        },
        "c": "1892397474",
        "a": "object",
        __proto__: "1892397474",
        [-5.0]: "1892397474",
        set b(a21) {
        },
        ...f0,
        5: "1892397474",
        "type": "1892397474",
    };
    return o22;
}
const v24 = /a(?!bbb|bb)c/vi.toString;
try { v24(); } catch (e) {}
const v27 = [0.3083488057663979,0.3083488057663979,0.3083488057663979];
class C28 {
    constructor(a30, a31) {
        a31[2];
        /Ia[a]/uims;
        let v34 = /W(jy2)/udy;
        v34.flags;
        const v36 = /(u4(?:a?)*)/gudimsy;
        const v39 = new Uint8Array(v36, C28);
        const v41 = new Uint32Array();
        function f42(a43, a44, a45, a46) {
            const o50 = {
                ...v39,
                n(a48, a49) {
                    v41[a43] = v41;
                },
            };
            return o50;
        }
        for (let v51 = 0; v51 < 625; v51++) {
            f42(Uint8Array, 2, v51);
        }
        v34 = v36;
        for (let v53 = 0; v53 < 25; v53++) {
            v27["p" + v53] = v53;
        }
    }
}
f0();
f0();
f0();
/(?:ab)|cde/umsy;
/sa(?!bbb|bb)c/;
/[(a)\1]/umy;
new Uint32Array(1000);
new BigInt64Array(239);
new Int16Array(141);
const v71 = [-31263,-15,-1024];
Date(v71, 512, 512, 512, v71, 512, 512);
class C76 extends Date {
}
new C76();
const v78 = new C76(-4294967296);
Object.defineProperty(Date, v78, { get: Date, set: Date });
