class C9 {
    constructor(a11, a12) {
        let v10 = this;
        function f13(a14, a15, a16) {
            'use strict';
            const o19 = {
                "maxByteLength": 54,
            };
            for (const v21 of a12) {
                v10 += ArrayBuffer;
                v21[a15] -= 54;
            }
            C9.__proto__;
            const v23 = new ArrayBuffer(54, o19);
            new Int32Array(v23);
            return 1902;
        }
        f13(-2147483649, -2147483649, 0.3648669789067994);
    }
}
new C9(1225290814, -2.2250738585072014e-308);
new C9(1902, 0.3648669789067994);
const v29 = new C9(1902, -2.2250738585072014e-308);
function F30(a32, a33) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = v29;
    } catch(e34) {
    }
}
new F30(9007199254740990, 0.3648669789067994);
new F30(-2147483649, -2.3119964879810144);
new F30(1902, -2.3119964879810144);
%PrepareFunctionForOptimization("object");
