const v1 = new Map();
function f2(a3) {
    /Ga*?/dis;
    /(?:a?)?U+/gvdimsy;
    /Ig(x)(x)(x)\3*\p{Script_Extensions=Greek}/ud;
    return Map;
}
v1[Symbol.toPrimitive] = f2;
const v10 = new Date();
class C11 {
    static #a = Map;
    constructor(a13) {
        try { this.n(this, v10, Date, true, true); } catch (e) {}
        try {
            a13.#a;
        } catch(e17) {
        }
    }
    static 10;
}
const v18 = new C11(Map);
const v19 = new C11(Date);
const v20 = new C11(v19);
function f21(a22, a23) {
    Symbol.toPrimitive;
    a22[C11] = Date;
    const o33 = {
        "f": v19,
        __proto__: v1,
        "e": v19,
        [a22]: v19,
        p(a27, a28) {
            const o29 = {
                "d": v10,
                [a28]: v18,
            };
            const v31 = [a23,v1,v20,Reflect,o29];
            Reflect.construct(a28, v31, Date);
            return v31;
        },
    };
    Object.defineProperty(o33, Symbol.toPrimitive, { value: Symbol });
    return o33;
}
const v36 = f21(v1, f21);
f21(v20, v10);
f21(v36, f21);
for (let v39 = 0; v39 < 25; v39++) {
    const v40 = [601759695];
    const v41 = [1073741824,1073741823,1376142744,1073741825];
    function f42(a43, a44, a45, a46) {
        try { v41["find"](..."find", a46, ...v40, ...v41); } catch (e) {}
        const v51 = Symbol(a45).description;
        const v53 = [-1000.0,1000000.0,2.220446049250313e-16,614071.3005355855,-1.0,2.220446049250313e-16];
        v53[301] = v39;
        v53[301] = -536870912;
        const o54 = {
        };
        v51.getPrototypeOf = o54;
        const v56 = new Proxy(v53, o54);
        return v56[301];
    }
    for (let v58 = 0; v58 < 5; v58++) {
        f42();
    }
}
