const v5 = new BigInt64Array(2187);
new Int32Array(229);
new Int8Array(0);
[-5,5,1462978037,-1,-2,-128,4294967297,4096,1024,-1915126244];
[9007199254740991];
[2,-1343785836,0,65537,2147483649];
function f16() {
    const v17 = [f16];
    function f18(a19) {
        return a19;
    }
    v17.constructor = 2187;
    const v20 = v17.constructor;
    v20(v20, f18);
    return v5;
}
%PrepareFunctionForOptimization(f16);
f16();
%OptimizeFunctionOnNextCall(0);
f16();
const v24 = ["symbol","n"];
const v27 = new f16(250);
[250];
Reflect.apply(v24.toLocaleString, v27, v5);
