if (-13626) {
    -586.2932964761327 in 129;
} else {
    !-13626;
}
let v10 = 2147483649;
v10--;
function f12() {
    return -2147483648;
}
f12.arguments = f12;
const v13 = [f12,129];
const v14 = [663380.2995751782,3.0,-2147483648];
try { v14.map(663380.2995751782); } catch (e) {}
const v16 = [v14,v14];
try { v16.copyWithin(-2147483648, -586.2932964761327); } catch (e) {}
const v20 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f21(a22) {
    return 512;
}
v20.toString = f21;
function f23(a24, a25) {
    try { new a25(-586.2932964761327); } catch (e) {}
    return 512;
}
const v28 = new Promise(f23);
const v29 = v28?.finally;
let v30;
try { v30 = new v29(v14); } catch (e) {}
v28[v20] += 36002;
v13[200] = v30;
new WeakSet();
const o36 = {
    "execution": "async",
    "type": "minor",
};
gc(o36);
