function f0() {
    const o7 = {
        7: 610435990,
        set c(a5) {
            try {
                this.__proto__ = this;
            } catch(e6) {
            }
        },
        "g": 0.8087376419243506,
        1073741823: 0.8087376419243506,
        __proto__: 5,
        "b": 5,
        "f": 0.8087376419243506,
    };
    return o7;
}
for (let i10 = 0; i10 < 10; i10++) {
    try {
    const t0 = -44394n;
    t0();
    } catch (e) {}
    !-1802551371;
}
const v19 = f0(f0, f0, f0);
const v20 = f0();
const v21 = f0();
const v22 = /\P{Any}/gudis;
const v23 = /(?!\1(a\1)\1)\1/gusy;
/7W/gim;
const v25 = [2,-205,-765586310,365685016,1592831271,-268435456,-65537];
function f26() {
    for (let v27 = 0; v27 < 5; v27++) {
        function f28() {
            return v27;
        }
    }
    return f26;
}
%PrepareFunctionForOptimization(f26);
const v29 = [5,257,-6,49372,-2147483649,1000,-9007199254740991];
for (const v30 in v23) {
}
try { v23(); } catch (e) {}
const v33 = [-11,v21];
[-394157243,10,-9007199254740991,-61070,1024];
class C35 extends f0 {
    #toString(a37, a38, a39, a40) {
        super.a;
        function f42() {
            return v22;
        }
        try {
        } catch(e43) {
        } finally {
        }
        const o45 = {
            "maxByteLength": 536870889,
        };
        return f0;
    }
    #b = v19;
    static 187 = v25;
    [v29] = v20;
    [v20];
    static #e;
}
new C35(C35, C35);
new v33();
new C35();
function F49(a51, a52) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const v54 = Symbol.iterator;
        const o61 = {
            set b(a56) {
            },
            set d(a58) {
                for (let v59 = 0; v59 < 25; v59++) {
                }
            },
            [v54]() {
            },
        };
        const o65 = {
            set b(a63) {
            },
            get d() {
                return this;
            },
        };
        return o65;
    } catch(e66) {
    }
    try {
        new F49();
    } catch(e68) {
    }
}
new F49();
new F49();
