class C3 {
    b;
    static [1] = "-10";
    [C3] = "-10";
    #p(a5) {
        let v6;
        try { v6 = new a5(this, a5, -4); } catch (e) {}
        try {
            v6.__proto__ = v6;
        } catch(e7) {
        }
        return "-10";
    }
    g;
}
C3.prototype = C3;
const t16 = 1;
new t16();
const v9 = new C3();
const v10 = new C3();
/qua+b|c/gviy;
const v12 = /jia[z-\d]/gimy;
v12.b = 1;
const v13 = /txyz??()a\sc+/gvdisy;
v13.lastIndex = v13;
class C14 extends C3 {
    constructor(a16, a17) {
        super();
        try {
            super.compile(v13, a17);
        } catch(e19) {
            e19.e = e19;
        }
    }
    static #toString(a21, a22) {
        C3.b >>= -4;
        let v25 = 0.5531426347482487;
        --v25;
        Math.hypot(1073741825);
        let v28 = v25 | this;
        v28--;
        Math.cos(a22);
        ~v25;
        Math.random();
        return -4;
    }
}
try { new C14(v9, v12); } catch (e) {}
new C14(C3, C3);
const v35 = new C14(C3, v10);
v35.b = v35;
new C14(v10, v35);
for (let v37 = 0; v37 < 250; v37++) {
    for (let v39 = 0; v39 < 10; v39++) {
        function f40() {
            for (let v41 = 0; v41 < 5; v41++) {
            }
            return typeof 522675525n === "undefined";
        }
        f40();
    }
}
