const v4 = new WeakSet();
v4.a = v4;
try { ("-9007199254740990").strike(); } catch (e) {}
const v11 = delete v4[0.0];
let v12;
try { v12 = ("-9007199254740990").replaceAll("-9007199254740990", "includes"); } catch (e) {}
try { v12.search(257); } catch (e) {}
const v14 = ("BB").__proto__;
try { v14.toLocaleLowerCase(); } catch (e) {}
try { this.version(); } catch (e) {}
const v18 = v4 ** 0.0;
const v19 = new Int32Array(257);
try { v19.with(v18, v11); } catch (e) {}
const v23 = new Uint16Array(257);
try { v23.entries(); } catch (e) {}
const v27 = new BigInt64Array(1);
try { v27.map(v19); } catch (e) {}
function f29(a30) {
    return f29;
}
this[1000] *= v14;
2147483649 < 2147483649;
-v4;
!2147483649 & 2147483649;
class C37 {
    static {
        this.name = this;
        try { C37(...this); } catch (e) {}
    }
    static 4294967296;
}
