class C3 {
    set b(a5) {
        super.b += super.e;
        const t3 = "114";
        var e = delete t3[this];
    }
    c;
    #g;
    10 = "114";
    static #e;
    static ["lhkrD"];
    ["lhkrD"];
}
const v8 = new C3();
const v9 = new C3();
const v10 = new C3();
class C11 {
    set h(a13) {
        C3.b;
        new WeakSet();
        h = this;
    }
    static #a = "lhkrD";
    91;
    #e = "114";
    #d;
    static c = v9;
    #h;
}
const v17 = new v10();
new C11();
const v19 = new C11();
function F20(a22, a23, a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a22;
    } catch(e26) {
    }
    try {
        this.e = C3;
    } catch(e27) {
    }
}
new F20(C3, "lhkrD", v17, v8);
new F20(C3, 7, v17, v10);
new F20(v17, C11, v19, C11);
const v34 = [-1440504730,15059,-128,65536,33714,-51192,-268435456,37915];
[10000,-13,1073741825,1602065818,65536,16];
const v36 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
try { v36.sort(v36); } catch (e) {}
[901134577,512,16,-13797,-1644674640,-4];
function F39(a41, a42) {
    if (!new.target) { throw 'must be called with new'; }
    const v43 = this?.constructor;
    try { new v43(this, a42); } catch (e) {}
    this.c = a41;
}
new F39(F39, F39);
const v46 = new F39(18074, 28602970);
v46.b = v46;
const v47 = new F39(18074, 18074);
new F39(18074, 28602970);
const t62 = 18074;
const v52 = new t62(v36, v47, 201);
new Uint8Array(268435440);
Uint8ClampedArray.b = Uint8ClampedArray;
v36[6] = v52;
v34.__proto__;
const v59 = new Uint8ClampedArray(129);
v59.lastIndexOf();
