const v0 = /Z(?:a{5,1000000}){3,1000000}/gudi;
const v1 = /abc|def|ghi/guimy;
const v2 = /(Habc)/udisy;
const v3 = [v1,v1,v1];
let v4 = [v2,v2,v0,v3,v1];
const v5 = [v1,v1,v4];
function f6(a7, a8, a9, a10) {
    const o26 = {
        ...v0,
        2: v4,
        "f": a9,
        set d(a12) {
            try { a12(a8, v3, this); } catch (e) {}
            Math.cbrt(v4);
            --a8;
            ~-9007199254740991;
            const v23 = v4--;
            Math.expm1(v23);
            -v23;
        },
    };
    function f27() {
        function f28() {
            delete a10?.a;
            [1711945632];
            [1073741824,52478,-65537,5,4096,9,-25535];
            return [16,10000,256];
        }
        return f28;
    }
    function f33(a34) {
        new a34();
    }
    Object.defineProperty(o26, Symbol.matchAll, { writable: true, configurable: true, enumerable: true, get: f27, set: f33 });
    return o26;
}
const v38 = f6(v5, v5, v0, v3);
f6(v5, v4, v2, v3);
const v40 = f6(v4, v1, v1, v5);
function f41() {
    `f${v38}-15`;
    let v44 = 268435439;
    Math.ceil(-990.6231171935356);
    const v48 = ++v44;
    +v3;
    Math.cbrt(v48);
    return ~v3;
}
v40[Symbol.matchAll] = f41;
function f56(a57, a58, a59) {
    v40[Symbol.matchAll] = a58;
    return a57;
}
f56(v0, v2, v38);
class C67 {
}
const v68 = new C67();
class C72 {
    toString(a74, a75) {
    }
    m(a80) {
        gc();
    }
}
try { C72.bind(-1024); } catch (e) {}
const v86 = new C72();
const v87 = new C72();
try { v87.toString(-1024, 536870888); } catch (e) {}
new C72();
function f90() {
}
const v94 = /(?<a>)/gdisy;
try { v94.exec(); } catch (e) {}
class C96 extends C72 {
    toString(a98, a99, a100) {
        a100(a99, a99, a99, v86);
    }
}
class C106 extends C67 {
    constructor(a108, a109, a110, a111) {
        if (v68) {
        }
    }
}
