const v0 = [-Infinity,Infinity,959819.665748626];
const v1 = [0.881533214430694,1000000000000.0,-2.6561951388069446e+306,1e-15,-601975.7256958171,-2.0,1.0,-1000000000000.0,-5.0];
const v2 = [-6.825886894231237,-1000000000.0,-7.405832553829715,-5.0];
function f3() {
    return v0;
}
v0.length;
try {
    v1.f = v0;
} catch(e7) {
}
let v9 = "toString";
function f17() {
    const o20 = {
        "maxByteLength": 183,
    };
    const v22 = new ArrayBuffer(84, o20);
    new Int8Array(v22);
    let v26 = 1000000000000.0;
    const v27 = v26--;
    -v27;
    let v30 = 257828.6336153492;
    v30--;
    class C33 {
        static #m(a35) {
        }
        constructor(a37) {
            const v39 = new Float32Array();
            try { v39.entries(); } catch (e) {}
            const v41 = new Uint16Array(12, -4294967296, v27);
            new Float32Array(v41, -4294967296, 268435439, v26, v41);
        }
    }
    try { new C33(12); } catch (e) {}
    const v44 = new C33(v30);
    const v45 = new C33();
    const v46 = new C33(-4294967296);
    const v47 = [v46,C33];
    [v30,v46,v44,v46,v47];
    const v49 = [v46];
    class C50 extends C33 {
        [v44];
        #n(a52, a53, a54, a55) {
            return v49;
        }
    }
    const v56 = new C50();
    function f57(a58, a59) {
        return a59;
    }
    Set.toString = f57;
    Set.constructor(Set);
    const v62 = v49.constructor;
    try { v62.isArray(v49); } catch (e) {}
    class C64 extends 268435439 {
    }
    C64.a = C64;
    const v65 = new C64();
    const v66 = v65?.constructor;
    try { new v66(); } catch (e) {}
    Object.defineProperty(v65, 65537, { value: v45 });
    try { v56.m(v47); } catch (e) {}
    const o69 = {
        "e": Uint16Array,
        __proto__: 3.4890473589784586e+307,
    };
    return Int32Array;
}
%PrepareFunctionForOptimization(f17);
f17();
f17();
%OptimizeFunctionOnNextCall(f17);
[v9] = v1;
const v72 = ("function")[v9];
Int32Array in v2;
v72 & null;
f17();
const v0 = /\u{12345}\u{23456}\x01/mv;
const v1 = /a(?!bbb|bb)c/mvisy;
const v2 = /GFT(?:foo)xPM/mgsy;
new Int16Array(0);
new Int8Array(1218);
new Float32Array(59);
class C12 {
    constructor(a14, a15, a16, a17) {
        [-0.0,-4.42299559838236e+307,454739.5490119057,1000000.0];
        [1000000.0,-1000000000000.0,-7.80464366813963,-2.0,2.220446049250313e-16,-5.264459798418378e+307];
        [5.362210361649062,2.2250738585072014e-308,2.0,7.879109177994542e+307,1000.0];
        const o23 = {
            "maxByteLength": 1024,
        };
        const v25 = new a15(64, o23);
        new Float32Array(v25);
    }
}
const v28 = new C12(59, 1218, v1, v2);
const v29 = new C12(59, 1218, v28, v2);
new C12(0, 0, v2, v29);
[-1000000000.0,1e-15,-9.803124315434264,-366.4099400694298,1000000000000.0,0.7347183727038488,-Infinity,2.0,0.3916117682859279,-461027.2128179858];
const v32 = [1000000000000.0,-1.7976931348623157e+308,6.570844083183324,3.0,-2.0,961.6011183149949,634.9606529678199,1.6712831869744128e+308,1000000000000.0];
const v33 = [-1.0,1e-15,NaN,5.0,-1.390593919008634e+308,2.2250738585072014e-308,-3.6891891067725497e+307];
function f34() {
    return v32;
}
f34.valueOf = f34;
class C38 extends f34 {
    constructor(a40, a41, a42, a43) {
        super();
        const o45 = {
        };
        o45.type = a40;
        gc(o45);
    }
}
const v47 = new C38();
new C38(v47, C38, v33, v33);
new C38(-2147483647n, 0n, C38, v32);
class C50 extends f34 {
    [f34] = f34;
}
new v33();
const v52 = new C50();
h = v52;
v0 << v33;
for (let v54 = 0; v54 < 8; v54++) {
    v47.length = 59;
}
const o57 = {
    "maxByteLength": 65535,
};
const v59 = new Int16Array(16, o57);
new BigInt64Array(v59);
