let v0 = 0.29678945798272227;
class C3 {
    #d;
    static d;
    set b(a5) {
        v0 &&= v0;
        const v6 = ~a5;
        try { a5(-241.37358682257923, v6, v0); } catch (e) {}
        super[a5] = a5?.[-2];
    }
    512;
    static 268435441 = -241.37358682257923;
    f;
    #b = "ignoreCase";
}
new C3();
new C3();
new C3();
/{12,3b/gdiy;
/(x)(x)(x)\3\1\2(a(?:\1(b\1\2))\2)\1bza(?:b)+/gudi;
/(?=)?/gvmsy;
new Float32Array(257);
new Float64Array(2);
new BigUint64Array(184);
const v25 = new Int32Array();
for (let v26 = 0; v26 < 5; v26++) {
    function f27() {
        Math.acos(v25);
        return 184;
    }
    f27();
    %OptimizeFunctionOnNextCall(f27);
}
