class C3 {
    static #toString(a5) {
        try { ("KCqy1").charCodeAt(a5); } catch (e) {}
        const t3 = "KCqy1";
        t3.length ||= 1000000000000.0;
        return -1.4533486001373874e+308;
    }
    static #h = 1000000000000.0;
    static b = "KCqy1";
    h = "KCqy1";
    #d;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
function f13(a14) {
    v10[3832] = v10;
    return v11;
}
Object.defineProperty(v12, Symbol.iterator, { writable: true, configurable: true, enumerable: true, value: f13 });
new Uint8ClampedArray(v12);
new BigUint64Array(10);
new Int16Array(1653);
function f27() {
    return Int16Array;
}
class C28 extends f27 {
}
const v29 = new C28();
const v31 = new Int32Array();
v31.slice().filter(v29);
