const v2 = new WeakMap();
class C6 {
    static set f(a8) {
        v2[46540] = this;
        const v9 = super[v2];
        v9?.[v2];
        try {
            super.grow(v9);
        } catch(e12) {
        }
    }
    [122490330] = 122490330;
    static #f;
    static h = undefined;
    171 = -33072;
    static #n(a14, a15, a16) {
        a16 - WeakMap;
        return -33072;
    }
    #a = -33072;
}
const v18 = new C6();
new C6();
const v20 = new C6();
function f21() {
    return v20;
}
const v27 = new Int8Array();
class C28 {
    constructor(a30) {
        try { new C6(this, -159867.2560778329, ...Int8Array, ...v27, this); } catch (e) {}
        v18[128] *= -33072;
        try {
            this.fuck(0.07438927597873335, 0.07438927597873335, 0.07438927597873335, 0.08486797327330642);
        } catch(e35) {
        }
        super.f;
        [-1000000.0,5.0,4.0,2.2250738585072014e-308,-413664.13652614446];
        [771920.1683706015,0.47306556430505464];
        [-4.0,7.478326937218128,432.13117577847356,-2.2250738585072014e-308];
        v27[this] %= -4.0;
        for (let v43 = 0; v43 < 32; v43++) {
            function f44() {
                return 122490330;
            }
            new Int32Array(946);
            new Int8Array(13);
            new Uint16Array(46);
            "p" + v43;
            for (let v56 = 0; v56 < 5; v56++) {
                function f57() {
                    return f57;
                }
                f57();
            }
        }
    }
}
new C28();
const v60 = new C28();
new v60();
function f62() {
    const t62 = ([f62,f62]).constructor;
    const v65 = new t62();
    class C66 extends undefined {
    }
    const v67 = new C66();
    try { v67.reduceRight(); } catch (e) {}
    return v65;
}
