function f0() {
    const o17 = {
        "a": -1000000.0,
        n(a5) {
            this[a5] += a5;
            let v6;
            try { v6 = this.m("m", a5); } catch (e) {}
            const o16 = {
                log10() {
                    const o8 = {
                    };
                    try {
                        o8.c = v6;
                    } catch(e9) {
                    }
                    try {
                        const o10 = {
                        };
                        o10.g = v6;
                        o10.f = v6;
                    } catch(e11) {
                    }
                    try {
                        const o12 = {
                        };
                        o12.g = v6;
                        o12.f = v6;
                        o12.b = this;
                    } catch(e13) {
                    }
                    try {
                        const o14 = {
                        };
                        o14.g = v6;
                        o14.f = v6;
                        o14.a = this;
                    } catch(e15) {
                    }
                    return "object";
                },
            };
            return -1000000.0;
        },
    };
    return o17;
}
f0();
f0();
f0();
new BigInt64Array(0);
new isNaN(3617);
new BigUint64Array(4096);
const v36 = new Uint8Array(512);
v36.includes(2011, 0, BigInt64Array);
