const v0 = [];
new v0(8);
new Float64Array(v0);
new Uint8Array(1);
function f13(a14, a15, a16, a17) {
    const o30 = {
        set f(a19) {
            Math.abs(a19);
            const v24 = Math.exp(a17);
            ++a19;
            Math.exp(-13);
            a15.sinh((-13) ** a17);
            -v24;
        },
        [a17]: a16,
        [0.7503224943405341]: -3.0,
    };
    return o30;
}
f13(1.0, 1, 1395, 1395);
f13(-3.0, 8, 8, 8);
f13(1.0, 1395, 1, 1395);
const v34 = [-1.5314324604839498e+308,-1.8081364344875581,-2.2250738585072014e-308,3.0,3.0];
v34[5] = v34;
v34.flat(v34);
