[];
function F4(a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 1.389112920543482e+308;
        const v9 = new BigInt64Array(2325);
        for (const v10 in v9) {
        }
    } catch(e11) {
    }
}
new F4(2.220446049250313e-16);
new F4(1.389112920543482e+308);
new F4(1.389112920543482e+308);
[2.2250738585072014e-308];
[3.191293000671786,0.0,-139661.1795769271,0.1588214161306868,-1e-15,1.7408093091707695,3.6356173222423855,6.618174550246646e+307,4.3030418404998265,-4.0];
[6.271134337385057,-909700.8100492472,-0.0,-2.220446049250313e-16,5.0,1e-15,2.220446049250313e-16,2.220446049250313e-16];
function F24(a26, a27) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = -1.0458776802029855e+308;
    this.e = a26;
}
const v28 = new F24(1e-15);
const v29 = new F24(-559.2515874252856);
const v30 = new F24(-559.2515874252856);
function f31() {
    Reflect.construct(F24, [F4,-559.2515874252856], F4);
    return v30;
}
v30.toString = f31;
const v35 = [v29,-559.2515874252856,v30,v30];
v35[Symbol.toPrimitive] = f31;
([v35,v35,v35])[v35];
v28.__proto__ = v29;
