function f3(a4) {
    a4 | a4;
    const o11 = {
        "f": 1073741823,
        "b": a4,
        "g": 1073741823,
        "c": 1073741823,
        [1073741823]: a4,
        o(a7) {
            return this;
        },
        ...a4,
        "e": a4,
        ...a4,
        "a": a4,
    };
    return o11;
}
const t18 = -1517077279;
const v13 = t18(f3(127));
f3(127);
const v15 = [v13];
try { (1073741823).toReversed(); } catch (e) {}
const v17 = [1073741823];
v17[0] = v17;
[f3];
[3.0,1000000000000.0,-1000000000.0,0.9540815120694079,-1000000000000.0];
[-261.2211024710791];
const v21 = [-4.354303940249091,-824601.1309524153,0.33384383121628947];
function f22() {
    return v21;
}
const v25 = [1.6045920026493271e+308,-5.0,358.53542407847453,-4.6776659891528976,-1000.0,-Infinity];
try { v25.pop(); } catch (e) {}
const o29 = {
    valueOf() {
        try { this.valueOf(); } catch (e) {}
        return true;
    },
};
v25.length = v15;
