function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = this;
    } catch(e3) {
    }
    try {
        this.c = 1757003781;
    } catch(e4) {
    }
    try {
        this.f = 1757003781;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
function F15(a17, a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = this;
    } catch(e21) {
    }
}
new F15(v7, v6, -1011474456n, v8);
new F15(v6, -1011474456n, F0, v8);
new F15(v8, v7, -14, v7);
const t28 = 2597;
Uint32Array.from(t28(2597));
for (let v30 = 0; v30 < 10; v30++) {
    let v31 = 0;
    while (v31 < 2) {
        v31++;
    }
}
