class C3 {
    static {
        const v9 = Symbol.matchAll;
        const t3 = "SXJ";
        t3[v9] = v9;
    }
    static #e;
    static {
        const v11 = this[536870912];
        try {
            v11.#e = this;
        } catch(e12) {
        }
        %VerifyType("SXJ" - v11);
        const v14 = v11 ^ v11;
        try { C3(v14, v14); } catch (e) {}
        const v20 = 1e-15 >> v14;
        127 ** v20;
        -1024 | v14;
        Math.floor(1e-15);
        v20 >>> -1024;
    }
}
const v25 = new C3();
new C3();
const v27 = new C3();
new Uint16Array(3017);
const v33 = new Int32Array(127);
new Int8Array(257);
function f39(a40) {
    const o41 = {
        ..."toStringTag",
    };
    return o41;
}
class C42 extends f39 {
    ["15036"];
}
const v43 = new C42();
for (const v44 in v43) {
}
v25[10];
v27 && v25;
try {
    v33.byteLength = 257;
} catch(e47) {
}
