class C3 {
    e;
    static #h = 411825.6380475967;
    static get c() {
        let v5;
        try { v5 = this(this, 411825.6380475967); } catch (e) {}
        function F6(a8, a9) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.f = a9;
            } catch(e10) {
            }
            try {
                this.b = 0.36079106089467294;
            } catch(e11) {
            }
            try {
                this.a = a9;
            } catch(e12) {
            }
        }
        new F6(411825.6380475967, 411825.6380475967);
        new F6(411825.6380475967, 0.36079106089467294);
        new F6(0.36079106089467294, 411825.6380475967);
        return v5;
    }
}
const t27 = 411825.6380475967;
new t27();
const v17 = new C3();
new v17();
new BigUint64Array(257);
new Int8Array(1024);
new Int8Array(3885);
if ("log1p") {
}
