new Float32Array(9);
const t1 = 16;
new t1(16);
new BigInt64Array(16);
const v11 = new Uint32Array(129);
new Uint8ClampedArray(2);
new v11(256);
function F18() {
    if (!new.target) { throw 'must be called with new'; }
}
const v20 = new F18();
const v21 = new F18();
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    const v26 = a25?.constructor;
    try { new v26(v26, F22); } catch (e) {}
    try { this.constructor(); } catch (e) {}
    try {
        a25.h = v21;
    } catch(e29) {
    }
}
new F22(v20, 129);
