class C6 {
    static ["p"];
    static toString(a8, a9, a10) {
        for (let v11 = 0; v11 < 32; v11++) {
            const t4 = "c";
            t4["p" + v11] = v11;
        }
        return 3;
    }
    #b;
    ["2112875030"] = 44991;
}
const v14 = new C6();
new v14();
const v16 = new C6();
[-600780.4789819089,20.24331293986097,0.07839408508355217,0.45653428846584265,1000000.0,-2.65148870867971,-684.6292038291926,508503.0624969993,-Infinity];
[-2.0630050483566587];
[-1000.0,-1000.0,0.09802923568072563];
for (let i23 = 0, i24 = 10;
    (() => {
        const v25 = i23 < i24;
        class C26 extends v16 {
        }
        try { new C26(); } catch (e) {}
        (44991).constructor;
        return v25;
    })();
    i23++) {
}
