class C3 {
    static #e = -1387376450;
    [-1387376450] = -5;
    constructor(a5, a6) {
        a5[6] = a6;
        super.d = a5;
        a5.e += -2048439090;
        const v7 = async (a8, a9) => {
            a5[a8] = a5;
            try { a5(this, -5, a9); } catch (e) {}
            this.c;
            await a9;
            return -5;
        };
    }
    [-5];
}
const v13 = new C3(-5, -2048439090);
new C3(-1387376450, -1387376450);
new C3(-5, -1387376450);
new WeakMap();
const v18 = [C3,v13,v13];
const v19 = [-5];
const v20 = [v13,C3];
function f21() {
    return v20;
}
[WeakMap,v18];
[v19,C3,-5,C3];
[-2048439090];
function f25() {
    let v26 = -9223372036854775808n;
    v26 %= 45725n;
    return 45725n;
}
for (let v28 = 0; v28 < 5; v28++) {
    f25();
    %OptimizeFunctionOnNextCall(f25);
}
