const v3 = /[a{0}5ESab|c*]/gvdims;
/\P{sc=Greek}/ds;
/T/udiy;
const v6 = [248622046,536870889,-608637361,6,-1073741824,536870888,-13966,3,-1432307646,-38517];
[268435456,35326,-65537,722338437];
[-30623,1,-4294967295,512,9223372036854775807,-58232];
function f9() {
    return v6;
}
function f18() {
}
function F22(a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    const v27 = this?.constructor;
    try { new v27(this); } catch (e) {}
}
try { F22(-7, v3); } catch (e) {}
new F22(f18);
new F22();
const v35 = new BigUint64Array(10);
v35.findLastIndex;
for (const v38 in v35) {
    for (let i = 0; i < 5; i++) {
    }
    new Float64Array(2147483647);
}
