function f0() {
}
function f1() {
    const o16 = {
        "a": f0,
        "e": f0,
        m() {
            super.a = this;
            const v5 = new Float64Array(3159);
            try { v5.find(f0); } catch (e) {}
            4 + 4;
            try { new Int8Array(Float64Array, f1, f0); } catch (e) {}
            const v11 = new Int8Array(4);
            try { v11.join(Float64Array); } catch (e) {}
            new Float64Array(127);
            return v5;
        },
    };
    return o16;
}
const v17 = f1();
const v18 = f1();
try { v18.a(); } catch (e) {}
const v20 = f1();
try { v20.a(); } catch (e) {}
class C22 extends f0 {
    static #f = f0;
    valueOf(a24) {
        16 - 16;
        new BigInt64Array(16);
        try {
            const o32 = {
            };
            v17.m(61509n, o32, f1, f1)[283];
        } catch(e35) {
        }
        new Int8Array(1557);
        new BigUint64Array(2);
        return f1;
    }
}
C22.prototype;
const v41 = new C22();
let v42 = new C22();
const v43 = new C22();
const v44 = v43?.constructor;
try { new v44(); } catch (e) {}
64 | 64;
const v52 = new Uint16Array(64);
let v53 = 225;
new Float32Array(v53);
v53 <<= v53;
try {
    v18.toString = f0;
} catch(e56) {
}
new Float32Array(204);
try { ("o").strike(); } catch (e) {}
const v63 = [0.0,-2.220446049250313e-16];
let v64;
try {
const t0 = 16;
v64 = t0("o", v63, v63, v63, v63);
} catch (e) {}
[v64] = "o";
function f65() {
    return v63;
}
class C66 extends f65 {
}
try { new C66(); } catch (e) {}
class C68 {
    constructor(a70, a71) {
        const v72 = this?.hasOwnProperty;
        try { new v72(this); } catch (e) {}
        const v74 = /W(jy2)/udy;
        v74.flags = v74;
        v74.flags;
        let v76 = 2;
        v76++;
        let v79 = v63[v64];
        v79 **= Uint8Array;
        function f80(a81, a82, a83, a84) {
            try { new a81(v52, a83, v42); } catch (e) {}
            return a84;
        }
        for (let v86 = 0; v86 < 625; v86++) {
            try {
                const o88 = {
                };
                o88.a = v41;
                o88.__proto__ = 7;
            } catch(e89) {
            }
            f80(Uint8Array, v76, v86);
            try {
                v42 &= C66;
            } catch(e91) {
            }
        }
    }
}
const v92 = new C68();
const v93 = v92?.__defineSetter__;
try { new v93(v20, v17); } catch (e) {}
const v95 = new C68(v64, C68);
v95.length;
