[128,-1712362128];
([-15,-1313742513,-5,1212261846,-1856447738]).constructor;
class C4 extends Set {
}
Int16Array[0] = 9223372036854775807;
[-9007199254740990];
let v11;
try {
const t0 = 1073741825;
v11 = t0();
} catch (e) {}
v11?.[126349911];
function f13() {
    const v16 = new Int32Array(48342);
    for (const v17 of v16) {
        const v19 = new Date();
        v19.getHours();
        typeof 522675525n;
    }
    return Int32Array;
}
f13();
/oDa(?=b)+/gvdisy;
/Wa*b|c/gui;
const t21 = [-936145422,536870912,127,257,-36772,-15984,2];
t21.length = 6;
Symbol.isConcatSpreadable;
/a/vd;
function f35(a36) {
    function f38(a39) {
    }
    this.onmessage = f38;
    return f35;
}
function f41() {
    return f41;
}
const v43 = new Map();
v43.set(f41);
const o46 = {
    "type": "function",
};
new Worker(f35, o46);
