let v0 = -278023699;
class C3 {
    o(a5) {
        %VerifyType(a5);
        return a5;
    }
    [6] = v0;
    static [v0];
    static #d;
    constructor(a7) {
        try {
        const t0 = 268435441;
        t0(6, a7, this, 6);
        } catch (e) {}
        const v9 = (v0 &= 268435441) * v0;
        const v10 = v9 ^ v9;
        this[1] = 268435441;
        const v12 = new WeakMap();
        function f13() {
            return WeakMap;
        }
        Object.defineProperty(v12, v10.matchAll, { writable: true, configurable: true, value: f13 });
        const v20 = Symbol.matchAll;
        Symbol.for(v20.description);
        v12[v20] = v12;
    }
}
C3.name = C3;
const v24 = new C3(v0);
const v25 = v24[6];
const v26 = new C3(v0);
const t31 = 6;
new t31(6);
try { v25.fontcolor("-2147483648"); } catch (e) {}
Array.d = v24;
1 == 1;
Array();
class C39 extends Array {
}
C39.d = "find";
class C40 extends C39 {
    [1] = v26;
}
C40.d = "maxByteLength";
v25.d = C40;
new C40();
