let v2 = -1104894892;
class C3 {
    set b(a5) {
        v2 &= v2;
        const o8 = {
            "maxByteLength": 1073741825,
        };
        const v10 = new ArrayBuffer(5, o8);
        new Float32Array(v10);
    }
}
const t11 = -2147483648;
const v13 = new t11();
const v14 = new C3();
const v15 = new C3();
[v15,v13,v2,[4294967297,v2],v2];
[-536870912,v14,-3,4294967297];
class C22 {
    constructor(a24, a25) {
        for (let v26 = 0; v26 < 25; v26++) {
            for (let v27 = 0; v27 < 10; v27++) {
                const v28 = [601759695];
                const v29 = [1073741824,1073741823,1376142744,1073741825];
                try { v29["find"](..."find", undefined, ...v28); } catch (e) {}
            }
            const v35 = new Int8Array(1159);
            try { v35.toSorted(); } catch (e) {}
            (1159)[2];
        }
    }
}
const v38 = new C22();
new C22(v38, C22);
