[-15184,268435441];
[2147483648,9007199254740991,268435439,2,-1989225972,10,255];
[-27732692,-4294967296,536870888,-7,-65535];
new Int8Array(78);
new Float32Array(Int8Array);
new BigUint64Array(BigUint64Array);
/(?<a>.)/dmy;
/r*/gvmsy;
/(?<!)/msy;
function f15() {
    for (let v16 = 0; v16 < 5; v16++) {
        function f17() {
            for (let v19 = 0; v19 < 5; v19++) {
            }
            eval(eval);
            return f15;
        }
        f17();
        %OptimizeFunctionOnNextCall(f17);
    }
    eval(f15);
    return f15;
}
f15();
