function f3(a4) {
    a4 - a4;
    const o6 = {
        "h": a4,
        "a": a4,
        "d": 3.285139353955742,
        [-351621.27503737307]: a4,
        "b": a4,
        __proto__: a4,
        "e": 3.285139353955742,
        [a4]: -1.7976931348623157e+308,
        ...a4,
        3015376848: -1.7976931348623157e+308,
    };
    o6[3015376848] = o6;
    return o6;
}
f3(-351621.27503737307);
const t17 = -1.7976931348623157e+308;
t17(-1.7976931348623157e+308);
f3(-1.7976931348623157e+308);
try { ("valueOf").italics(); } catch (e) {}
try { ("-42014").match("valueOf"); } catch (e) {}
ArrayBuffer.e = ArrayBuffer;
const o17 = {
    "maxByteLength": 257,
};
const v19 = new ArrayBuffer(203, o17);
v19.slice();
