class C3 {
    static b = 2147483649;
    static e;
    static #f = 511.8737142765847;
    set b(a5) {
        a5[2147483649] = 815964.3100929323;
        let v6;
        try { v6 = new C3(this, this, 511.8737142765847); } catch (e) {}
        v6 = 2147483649;
        try {
            try { a5(); } catch (e) {}
            try {
                super.endsWith();
            } catch(e9) {
            }
            this.#f >>>= C3;
        } catch(e10) {
        }
    }
    static [2147483649];
    static f = 815964.3100929323;
}
C3--;
try {
    C3.valueOf = 815964.3100929323;
} catch(e12) {
}
new C3();
const v14 = new C3();
const v15 = new C3();
[-1.058452058792585e+308];
const v17 = [-1.7976931348623157e+308,298797.7063452238,1000000.0];
const v18 = [1000000000000.0,6.7111505383773284,1000000.0,NaN,2.2250738585072014e-308,2.220446049250313e-16,-877637.8008699499];
[[v14,[v17,v18,v14,v15],511.8737142765847],v17];
new Float32Array(12);
new Int16Array(3);
new Uint8Array(127);
const v32 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f33(a34) {
    a34 ^ a34;
    return 36002;
}
v32.toString = f33;
%OptimizeFunctionOnNextCall(f33);
function f36(a37, a38) {
    return f33;
}
const v40 = new Promise(f36);
v40[v18] += 36002;
