class C3 {
    #o(a5, a6) {
        e = this !== -2.2250738585072014e-308;
        super[this];
        function f9() {
            return -2.2250738585072014e-308;
        }
        return 9007199254740992;
    }
    static ["allSettled"] = 9007199254740992;
    16;
}
function f10() {
    function f11() {
        try { C3.getOwnPropertySymbols(9007199254740992); } catch (e) {}
        return !C3;
    }
    return f11;
}
Object.defineProperty(C3, "toString", { writable: true, configurable: true, get: f10 });
C3.length = C3;
const v14 = new C3();
v14[16] = v14;
v14[16] = v14;
const v15 = new C3();
function f16() {
    return f10;
}
Object.defineProperty(v15, "constructor", { writable: true, enumerable: true, get: f16 });
const v17 = v15?.constructor;
let v18;
try { v18 = new v17(); } catch (e) {}
let v19;
try { v19 = new v17(); } catch (e) {}
const v20 = new C3();
v20[Symbol.toPrimitive] = f10;
v20[16] = v20;
const v23 = v20[16];
function F27(a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    this.prototype = C3;
    try { this.propertyIsEnumerable(v20); } catch (e) {}
    a30.prototype = a30;
    try {
        const v32 = ++a29;
        function f33() {
            return v32;
        }
        [C3,f33,v23,v32,v15];
        const v35 = [v19,-2.2250738585072014e-308];
        [f33,v23,v35,9007199254740992,v35];
        this.d = a30;
    } catch(e37) {
    }
}
F27.toString = Symbol;
try { F27.toString(); } catch (e) {}
const v39 = new F27(C3, C3);
const v40 = v39?.d;
v40.prototype = v40;
let v41;
try { v41 = new v40(); } catch (e) {}
v41[16];
const v43 = new F27(v14, C3);
new F27(v14, v43);
class C45 {
}
const v46 = new C45();
const v47 = new C45();
let v48;
try { v48 = v47.propertyIsEnumerable(v43); } catch (e) {}
v48 && v48;
class C50 {
    static #a = C45;
    e = v18;
    h = C45;
    #e = C3;
    static [v41];
    #b;
    static g = v47;
    static {
        this.f = v18;
        this.f = this;
        delete this.g;
    }
}
try { C50(); } catch (e) {}
const v54 = C50.length;
v54 >> v54;
!(delete v46[512]);
