class C3 {
    static valueOf(a5, a6) {
        typeof 1951682506;
        C3 === "undefined";
        try {
            (268435440n).fuck(1951682506, this, 268435440n);
        } catch(e12) {
        }
        return -18460;
    }
    #g = 1073741825;
    static d = 1073741825;
    static h = 1073741825;
}
const t14 = 1073741825;
const v13 = new t14();
new v13();
const v15 = new C3();
for (const v21 in Array(176726687)) {
}
[1,10,268435439,1,27346,-4294967296];
[-9007199254740991,4425,2,129];
[-5,-4,268435439,62645,1287418352];
function F26(a28, a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = Array;
    } catch(e32) {
    }
    try {
        this.f = "f";
    } catch(e33) {
    }
}
const v34 = new F26("function", 1073741825, v15, v13);
const v35 = new F26("f", 1073741825, v34, "function");
new F26("f", -18460, v35, C3);
1073741825 == 0n;
