const v2 = new Int32Array(3475);
new Float64Array(4);
const v6 = [-128,-204399241,1126169676,-39466,-37076,268435456,9223372036854775807,536870888,15798,-1632967117];
try { v6.sort(v2); } catch (e) {}
const o10 = {
    get c() {
        return v6;
    },
    get d() {
        return v6;
    },
};
o10.d = o10;
delete v6.length;
const v14 = new Float64Array(2330);
v14[2149] = v14;
try { Uint32Array(2147483647n, 2147483647n, v6); } catch (e) {}
const v21 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
const v22 = [512,7,-1073741824];
new Uint32Array([1524942359,268435439,8,1,256,-11]);
const o25 = {
};
const v27 = new Proxy(v21, o25);
v27[0] = v27;
v27.__proto__ = v22;
