function f3(a4) {
    const o11 = {
        ["function"](a6) {
            const v7 = super[this];
            const v8 = [v7,v7,a6];
            const v9 = [a4,a4];
            [v8,v9,this,v9,a4];
            return v9;
        },
        "d": a4,
        [-2]: "function",
        2: "find",
    };
    o11.transfer = f3;
    return o11;
}
f3("function");
f3(f3);
const v14 = f3("find");
v14[2] = v14;
2.220446049250313e-16 === 2.220446049250313e-16;
try { v14.valueOf(); } catch (e) {}
([-2.0,212.17848596989484,-6.6771699113413785,-5.0,NaN,-1.0,5.0,0.2486741451779082,-2.220446049250313e-16,0.8586882562838759])[1];
[617884.2623322073,8.192582397406692,-861.4106248382257,-0.18066354534465923,-2.7772307663645552,556806.4929212853,-1.7976931348623157e+308,0.6763420268738854,0.6809270631904873,-296.51609644664575];
const v22 = [-1.5574388583883321e+308];
v22.g = v22;
/nZ5/dms;
/Gf(?!a)?a\1/dmy;
/a\sp/gdm;
class C28 extends Uint8ClampedArray {
    6 = Uint8ClampedArray;
    5;
}
const v29 = new C28();
v29[536870889] = v29;
