function f3(a4) {
    const v5 = a4?.search;
    try { new v5(f3); } catch (e) {}
    const o7 = {
        __proto__: "65537",
        "h": "65537",
        "g": a4,
        3: "__proto__",
        "a": "65537",
        "c": "__proto__",
        "b": "65537",
        "e": "Ur",
        "d": "65537",
        466930972: "Ur",
        [-1]: "Ur",
        "f": "Ur",
    };
    return o7;
}
const v8 = f3("Ur");
v8.b = v8;
const v9 = f3(v8);
v9.e = v9;
const v10 = f3("65537");
const v11 = /PVn[\cZ]/gum;
/(ab|cde)\1/gudim;
const v13 = /[a\bc]/gudisy;
const v14 = [v13,v13,"Ur"];
const v15 = [v9,v14,v14,v11,v11];
const v16 = [v10,v11,"65537","__proto__",v14];
-2 * -2;
class C20 {
    constructor(a22, a23) {
        this.e = this;
        const v24 = a23.constructor;
        try { new v24(a22); } catch (e) {}
        a22++;
        a23 <= a23;
        const v30 = Math.atan2(this, this);
        v30 / v30;
        16 % !this;
    }
    d = -7;
}
try { new C20(v16, v15); } catch (e) {}
new C20(-2);
new v8();
new C20(-2);
const v38 = new C20();
v38.c = v38;
class C42 {
    constructor(a44, a45) {
        function F49(a51) {
            if (!new.target) { throw 'must be called with new'; }
            const v52 = this.constructor;
            try { new v52(); } catch (e) {}
        }
        new F49();
    }
}
const v56 = new C42(C42, 256);
const v57 = new C42(v56, v56);
v57.length = v57;
new C42(v56, 256);
class C72 {
}
function f74(a75, a76) {
    return a75;
}
const v77 = new C72();
const v78 = new C72();
-(536870912n << 536870912n);
v77[f74] >>> v78;
const v92 = /8[\cA]v/uisy;
function f93(a94, a95) {
    return 536870912;
}
v92[Symbol.toPrimitive] = f93;
