[];
const v3 = -Infinity;
class C4 {
    static c = 3.0;
    g;
    n(a6) {
        const v7 = a6 < a6;
        const v8 = C4?.[10];
        %VerifyType(v8);
        super[a6] = v8;
        delete v7[512];
        super.c;
        return v7 ? a6 : a6;
    }
    static get d() {
        const o15 = {
            "maxByteLength": 785868002,
        };
        const v17 = new SharedArrayBuffer(1594, o15);
        const v19 = new Int16Array(v17);
        return v19;
    }
}
new C4();
const v21 = new C4();
const v22 = new C4();
function f30(a31, a32) {
    function f34(a35) {
        new Array(-16);
    }
    this.onmessage = f34;
    v21.g >>= v3;
    v22.g += 3.0;
}
[10,Worker];
const o42 = {
    "arguments": C4,
    "type": "function",
};
const v43 = new Worker(f30, o42);
const v46 = -2.220446049250313e-16 >= "match";
if (v43) {
    const t42 = "match";
    t42[1673] = v46;
} else {
    try {
        o42.toString = f30;
    } catch(e47) {
    }
}
class C48 {
    #h = "object";
}
function f49() {
}
255 * 255;
[];
~-2.220446049250313e-16 >> 536870889;
class C59 {
}
new C59();
function f61() {
}
const v65 = f61();
const v66 = f61();
const v67 = f61();
function f68(a69, a70, a71) {
}
const v72 = f68(v67, v67, v65);
const v73 = f68(v66);
f68(v72);
const o76 = {
};
o76.b = o76;
class C79 {
}
const v80 = new C79();
v80[-16];
("symbol").replace("bigint");
v73.fontsize;
gc();
