/(?:a+)?/gvi;
const v1 = /F/udim;
const v2 = /d[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]/gudmsy;
let v9;
try { v9 = ("-9662").substring(v1, v1); } catch (e) {}
let v10;
try { v10 = v9.trimEnd(); } catch (e) {}
[4294967296,-37207,-51324,268435439,12,-1171227514,-1311765147];
const v12 = [];
const v13 = [v12,v12,v12];
v13[2];
const v15 = [v13,v13];
v15[1] = v15;
const v17 = 64 + 64;
v17 >>> v17;
try { Uint32Array("f", Uint32Array, 64); } catch (e) {}
const v21 = new Uint32Array();
try { new Uint16Array(v15, v12, -2147483648); } catch (e) {}
v13[1];
1000 - 1000;
const v28 = new BigInt64Array(1000);
const o29 = {
};
!(!(delete v28[6]));
v21[o29] |= 64;
const v33 = v15 >= Uint16Array;
v33 || v33;
Object.defineProperty(v15, "g", { writable: true, configurable: true, enumerable: true, value: v13 });
const v35 = [9,1024,256,268435440,-1916992432,7,-2147483648,20126,-2,1645963617];
let v36;
try { v36 = v35.group(BigInt64Array); } catch (e) {}
const v37 = [-2,-2147483649];
try { new WeakSet(); } catch (e) {}
new WeakSet();
function f41(a42, a43) {
    const v44 = a43?.constructor;
    let v45;
    try { v45 = new v44(a43, a42); } catch (e) {}
    a43.dotAll = a43;
    const o54 = {
        256: v28,
        __proto__: v45,
        "a": 1000,
        [v36]: v1,
        "h": "-9662",
        "g": -1087117382,
        p(a47, a48, a49, a50) {
            a48 = -1087117382;
            return a42;
        },
        "c": a42,
        "d": v12,
    };
    return o29;
}
f41.prototype = f41;
const v56 = v10(f41(-4096, v2), "construct");
try { v56.p(v36, WeakSet, v2, -2147483648); } catch (e) {}
f41(WeakSet, -2147483648);
v37[256];
const v61 = new BigUint64Array();
try { v61.find(BigUint64Array); } catch (e) {}
9 << 9;
const v65 = v61.__proto__;
const v66 = v65?.constructor;
try { new v66(BigInt64Array, 64, v65); } catch (e) {}
v65[512] %= 9;
