let v2 = 4294967297n;
let v9 = 0;
while (v9 < 10) {
    Math.atanh(-202855026n);
    const v16 = 28430 ** (v2 + v2);
    let v17 = v2++;
    (-202855026n) ** v16;
    v17--;
    v9++;
}
const o23 = {
};
new Proxy(Uint32Array, o23);
new Date();
new Uint32Array(127);
new Uint32Array(3087);
new Uint8ClampedArray(2195);
const v37 = new Float64Array();
function F38(a40, a41) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a40;
    } catch(e42) {
        for (let [v43,v44] of a40) {
        }
    }
    try {
        const v45 = v37[this];
        const v46 = [];
        new Float32Array(7);
        v46[1];
        new F38(v45, -268435456n);
    } catch(e53) {
    }
}
new F38();
new F38();
new F38();
