function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 9;
    } catch(e3) {
        const v5 = new Float32Array();
        const v7 = new Uint8Array(v5, Uint8Array, Uint8Array);
        class C8 extends Float32Array {
            constructor(a10, a11, a12) {
                super(a12);
            }
        }
        new C8(9, v7, Float32Array);
    }
}
const v14 = new F0();
const v15 = new F0();
const v16 = new F0();
function f17(a18) {
    const o37 = {
        "a": a18,
        [-1]: v15,
        ...F0,
        set b(a20) {
            function f21(a22) {
                return f21;
            }
            class C23 extends f21 {
            }
        },
        "g": a18,
        __proto__: v16,
        "e": F0,
        "d": v15,
        set b(a25) {
            function F28(a30) {
                if (!new.target) { throw 'must be called with new'; }
                this[139837843] = 139837843;
                139837843 in this;
            }
            v14[Symbol.isConcatSpreadable];
        },
        "f": v16,
        "b": a18,
        ...v15,
        "h": a18,
        "a": a18,
        get c() {
        },
        o(a36) {
            return a36;
        },
    };
    return o37;
}
f17(f17(f17(v15)));
[-65537];
[10000,10,2,-2147483649,4096,-2];
[-6,-1253997631,2009961486,8,41743,8,2147483649,-1215257748];
const v47 = /\p{Script=Greek}(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10/guy;
const o50 = {
};
Worker(o50);
const t62 = ([-2096457859]).__proto__;
t62[6] = "b";
for (let v55 = 0; v55 < 25; v55++) {
    const v57 = [466.5381171451079,1000.0,4.0];
    class C58 {
        [v57] = 268435441;
        constructor(a60, a61, a62) {
            for (let v63 = 0; v63 < 83; v63++) {
                for (let v64 = 0; v64 < 32; v64++) {
                    function f66() {
                        ("c").toLowerCase();
                        return 1864489360;
                    }
                }
                Object.defineProperty(v57, "e", { enumerable: true, value: super[1000] });
            }
        }
    }
    ("b")[164];
    const t81 = "65537";
    t81.__proto__ = v47;
}
