const v0 = [];
new WeakSet();
1000000.0 << 1000000.0;
2.2250738585072014e-308 != 2.2250738585072014e-308;
1n | 1n;
function F15() {
    if (!new.target) { throw 'must be called with new'; }
}
const v17 = new F15();
const v18 = new F15();
const v19 = v18?.__lookupGetter__;
try { new v19(-1000000.0); } catch (e) {}
const v21 = new F15(Infinity);
WeakRef(5);
let v26 = 65536;
v26++;
/Kl/msy;
const v29 = /2X/guy;
const v31 = /[M]/gvdmsy?.constructor;
try { new v31(v0, v29); } catch (e) {}
const v33 = v18.d;
WeakRef[v18] = v33;
v26 = 13;
let v34;
try { v34 = v33(WeakRef); } catch (e) {}
try { v34(F15); } catch (e) {}
[0.0,5.0,0.8869233541658335,410.2626855784597];
[-871462.8913110814,-2.4343605937978685,4.0,9.850060690248736,-4.0,0.29859079164097446,2.0,-1.7513848612007666e+308,0.8400866270258831,-1000000.0];
[5.0,1.7976931348623157e+308];
const o39 = {
    "construct": v17,
    "defineProperty": WeakRef,
    "getPrototypeOf": WeakRef,
    "preventExtensions": WeakRef,
    "set": F15,
};
const v40 = o39?.defineProperty;
try { new v40(WeakSet); } catch (e) {}
const v43 = new Int32Array(v21, Int32Array);
try { v43.constructor(); } catch (e) {}
