/[a\SO]/gui;
const v1 = /[]V./vdsy;
/m/udisy;
const v3 = [0.8242123707717537,0.1989055989377465,1000000000000.0,-2.266749807076863e+307,-5.0,-755.3785394643893,1.0,-2.0,3.0,-Infinity];
const v4 = [23960.442713827128,5.0,-2.2250738585072014e-308,2.220446049250313e-16,0.5830121193629899];
const v5 = [-2.220446049250313e-16,-4.0,-149915.9323339261,1.416827043401392e+308,0.16355399921692837,NaN,160.1312268242882,-315363.95196196577];
class C9 {
    toString(a11, a12) {
        super[v5] = this;
        super[v5] = v3;
        return 1 > -5 ? -12 : -12;
    }
    static #d;
    static c;
    f;
    static #e;
    [v3];
    6 = v4;
    2;
    c;
    1073741824;
    #h = -5;
}
new C9();
const v16 = new C9();
new v16();
const o19 = {
    ...v4,
};
try { o19.readbuffer(this, v1, o19, o19); } catch (e) {}
