class C3 {
    set b(a5) {
        const v7 = Symbol.isConcatSpreadable;
        v7[v7];
        try {
            super.find();
        } catch(e10) {
        }
    }
    ["grow"] = -4.0;
    [-2147483648] = -4.0;
}
const v11 = new C3();
const t13 = -4.0;
const v12 = new t13();
const t15 = -4.0;
const v13 = new t15();
const v14 = [v13,v11,v13];
const v15 = [-4.0,v14,v13,"grow"];
const v16 = [v12,C3,-2147483648,v14,v12];
for (let v19 = 0; v19 < 32; v19++) {
    v12[v16 + v19] = v19;
}
Math.tanh(v15);
