class C3 {
    static #toString(a5) {
        const v7 = Symbol.toStringTag;
        this[v7] = v7;
        this.d ^= a5;
        this.d;
        const o11 = {
            "maxByteLength": 253,
        };
        const v13 = new ArrayBuffer(9, o11);
        new Int32Array(v13);
        return 9;
    }
}
new C3();
const v17 = new C3();
const v18 = new C3();
function F22(a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 7;
    } catch(e27) {
    }
}
const v28 = new F22(v18, 12932598, -28558);
const v29 = new F22(v28, 12932598, -28558);
const v30 = new F22(C3, 12932598, 12932598);
const o31 = {
};
try {
    o31.a = v18;
} catch(e32) {
}
try {
    const o33 = {
    };
    o33.a = v18;
    o33.h = v30;
} catch(e34) {
}
try {
    const o35 = {
    };
    o35.a = v18;
    o35.h = v30;
    o35.d = v18;
} catch(e36) {
}
try {
    const o37 = {
    };
    o37.a = v18;
    o37.h = v30;
    o37.d = v17;
} catch(e38) {
}
class C39 extends C3 {
    toString(a41, a42, a43) {
        for (let [,v44,v45] of a41) {
            const v46 = delete v29[v28];
            [v44];
            [v46,F22,a42];
            [v18,v44,v45,12932598];
        }
        return -28558;
    }
    constructor(a51, a52, a53) {
        if (C39) {
            Math.tanh(v28);
            Math.sin(this);
            let v59 = --a52;
            ++v59;
            416298196 | (v28 + this);
        } else {
            this in this;
        }
        super();
        const v65 = Symbol.species;
        a53[v65] = v65;
        C3[this];
        v18.__proto__;
    }
}
const v68 = new C39(12932598, v28, C39);
const v69 = new C39(-28558, v68, v28);
const v70 = new C39(12932598, v30, 832823432n);
const v71 = /\p{Script=Greek}(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10/guy;
for (let v74 = 0; v74 < 25; v74++) {
    const v75 = ("b")[164];
    function F76(a78, a79, a80) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.e = a78;
        } catch(e81) {
        }
        try {
            this.c = a78;
        } catch(e82) {
        }
    }
    new F76(v69, v70, v18);
    const v84 = new F76(v75, v69, "b");
    new F76(v84, v69, v75);
    const t103 = "65537";
    t103.__proto__ = v71;
}
