[35448,65535,536870887,256,268435440,4096];
[1186458642,65537,9,-5];
[125325363,-1697055934,-1,127,2147483649,268435456,-1];
new Array(2760);
function f15() {
    const o18 = {
        get b() {
            super["n"] = this;
            return f15;
        },
        ..."b",
    };
    return o18;
}
const v19 = f15();
function f20() {
    return -9.305181885162071;
}
Object.defineProperty(v19, "assign", { writable: true, configurable: true, enumerable: true, get: f20 });
try { v19.assign(); } catch (e) {}
let v22 = 0;
while (v22 < 7) {
    v22++;
}
