class C3 {
    static #valueOf(a5) {
        Object.defineProperty(this, 178, { configurable: true, enumerable: true, value: "asyncIterator" });
        const o6 = {
        };
        try {
            o6.h = this;
        } catch(e7) {
        }
        try {
            const o8 = {
            };
            o8.h = this;
            o8.b = a5;
        } catch(e9) {
        }
        try {
            const o10 = {
            };
            const v11 = [0.0,-5.0,-1.0,-Infinity,897329.7015312992,0.4973125219659831,764165.2446988621,2.2250738585072014e-308,0.6108619969059673];
            v11[2147483647] = v11;
            v11.pop();
            try { BigInt64Array(BigInt64Array); } catch (e) {}
            o10.h = this;
            o10.b = a5;
            o10.f = a5;
        } catch(e15) {
        }
        try {
            const v17 = Symbol.iterator;
            const t30 = "g";
            t30[v17] = this;
            super.f = v17;
            [this,this,C3];
            ["g",v17];
            [C3];
            const o21 = {
            };
            o21.h = this;
            o21.b = a5;
            o21.d = "asyncIterator";
        } catch(e22) {
        }
        return "g";
    }
}
new C3();
new C3();
new C3();
function f26() {
    return "asyncIterator";
}
function f27() {
    return f26;
}
new BigInt64Array(6);
new Int16Array(255);
Float64Array();
Math.cos(-7);
new Uint8ClampedArray(16);
const v42 = [-1000000.0,-1.0,952.4163692749257,41232.51719836402,-2.220446049250313e-16,869.918809614255,0.6566814488589754,-2.299816654271874,1000000000.0];
for (let v43 = 0; v43 < 5; v43++) {
    function f44() {
        let v45 = -268435456;
        v45 ^ v45;
        v45++;
        const o48 = {
            __proto__: v42,
        };
        try { o48.every(); } catch (e) {}
        return v42;
    }
    f44();
    %OptimizeFunctionOnNextCall(f44);
}
