class C3 {
    constructor(a5, a6) {
        a5 && a6;
        a5 >> 536870912;
    }
    #toString(a10, a11) {
        a11.h -= a10;
        return a10;
    }
    3;
    static {
    }
}
const v16 = new C3(536870912, -1000000000.0);
const v17 = new C3(v16, "ujt8");
new C3("ujt8", v17);
new Int8Array(5);
new BigInt64Array(8);
new Uint16Array(4);
let v28 = -2147483648n;
class C30 {
    static m(a32) {
        ({"a":C30,"h":v28,} = this);
    }
}
const v33 = new C30();
const v34 = new C30();
class C35 {
}
const o36 = {
};
o36.b = v33;
const o37 = {
};
Object.defineProperty(o37, "b", { writable: true, value: v34 });
const v38 = new C35();
let v39;
try { v39 = v38.constructor(); } catch (e) {}
const v40 = new C35();
const v41 = v40.__lookupGetter__;
let v42;
try { v42 = v41(); } catch (e) {}
v39 || 4294967295;
const v48 = Symbol.iterator;
const o57 = {
    [v48]() {
        let v50 = 10;
        const o56 = {
            next() {
                v50--;
                const v54 = v50 == 0;
                const o55 = {
                    "done": v54,
                    "value": v50,
                };
                return o55;
            },
        };
        return o56;
    },
};
const v58 = new C35();
const v59 = v58.constructor;
new v59(C30, v39, C35, o36);
const v63 = new Float32Array();
try { v63.forEach(v42, v34); } catch (e) {}
const v67 = new BigUint64Array();
let v68;
try { v68 = v67.filter(v59); } catch (e) {}
class C69 {
}
const v70 = new C69();
const v71 = v70.__lookupGetter__;
try { v71(); } catch (e) {}
function f73(a74) {
    return a74;
}
const v75 = v70.constructor;
new v75(v42);
const v77 = new C69();
v77.propertyIsEnumerable(v75, v68, o37);
const v79 = new C69();
const t82 = v79.constructor;
const v81 = new t82();
const v82 = /[\11]/gm;
v82.e = v82;
const v83 = /a(?!bbb|bb)c/vi;
Object.defineProperty(v83, "toString", { value: f73 });
const v84 = v83.toString;
const v85 = new v84(BigUint64Array, 246, C30, v83, v84);
const v86 = v85.__lookupGetter__;
try { v86(); } catch (e) {}
v39[65535] = 536870912;
try {
    v83.__proto__ = v40;
} catch(e89) {
}
const v90 = new Uint16Array(C35);
const v91 = v90[1];
v91 & v91;
const v95 = new Int32Array(v81, 31, 560);
v95[30];
function f97() {
    return Int32Array;
}
const v98 = f97();
v98.e = v98;
const t107 = f97().e;
new t107();
