const v1 = new WeakMap();
class C5 {
    static #c = 7;
    valueOf(a7) {
        a7 = -4294967297;
        const v8 = v1 < this;
        this[2147483647] = v8;
        return v8;
    }
    static [7] = 7;
    g;
    [-4294967297] = v1;
    static 4096 = -4294967297;
}
new C5();
new C5();
new C5();
const v18 = [];
const v19 = [];
const v20 = [1000.0];
function f21(a22) {
    new Uint8Array(16);
    return v19;
}
Object.defineProperty(v20, Symbol.toPrimitive, { enumerable: true, value: f21 });
function f28(a29, a30) {
    a29.toString = f28;
    const o34 = {
        [a30]: v18,
        "h": v19,
        get e() {
            a29[1000.0] >>= -4.0;
            Date();
        },
        [227.40634637175117]: 227.40634637175117,
        1073741825: "isFrozen",
        3: WeakMap,
        "f": a30,
        512: -4.0,
        "g": -4.0,
        [a29]: v19,
    };
    return o34;
}
f28(v20, -4.0);
%PrepareFunctionForOptimization(f28);
f28(v20, -4.0);
f28(v20, -4.0);
%OptimizeFunctionOnNextCall(f28);
f28();
