/[6Q]/us;
const v1 = /3\p{gc=Nd}/vi;
/L(?:a+)*/gvdm;
const v4 = [64,4294967297,-16467];
const v5 = [-7543,-4,-9007199254740992,9007199254740990,-21641];
let v6 = [-63952,1721414656,-65537,2147483649,48855,1,45836,-560515424];
const v10 = /(?:a+)+/gdi;
/sz/gvds;
let v12 = /Jxyz{1,32}?/udm;
[1,12999,3,8];
const v14 = [-9007199254740992,-4294967296,3307,-11,22859,9,3,65536,37721];
[-1,35131,-1777694903,7,-2147483647,-4,-4,9007199254740990,-39625];
function F16() {
    if (!new.target) { throw 'must be called with new'; }
}
class C18 extends F16 {
}
{
    try { v14.copyWithin(v6, v10, v6); } catch (e) {}
}
const v20 = new F16();
Math.tanh(536870887n);
let v26 = -(-1206597492);
-(-11);
v26++;
function f29() {
}
%OptimizeFunctionOnNextCall(f29);
new C18();
function F31(a33, a34, a35) {
    if (!new.target) { throw 'must be called with new'; }
    a34 === a34;
    const v38 = new BigUint64Array();
    const v39 = /anVXYFzN(x)(x)(x)\3/gvdms;
    let v40;
    try { v40 = v38.reduceRight(v39); } catch (e) {}
    9n >> 9n;
    this.constructor;
    function f44(a45) {
        return v40;
    }
    class C46 extends f44 {
        static c = v1;
        g = -1195n;
    }
}
function f47() {
    const v48 = -1195n > v5;
    if (v48) {
        f47();
    } else {
        try {
            v12.__proto__ = v1;
        } catch(e50) {
        }
    }
    class C51 {
    }
    const v52 = new C51();
    v12 = v52;
    try {
        g = C51;
        const o53 = {
        };
        try {
            o53.g = v48;
        } catch(e54) {
        }
        try {
            const o55 = {
            };
            o55.g = v48;
            o55.c = v1;
        } catch(e56) {
        }
        try {
            const o57 = {
            };
            o57.g = v48;
            o57.c = v1;
            o57.a = v20;
        } catch(e58) {
        }
        try {
            const o59 = {
            };
            o59.g = v48;
            o59.c = v1;
            o59.e = C51;
        } catch(e60) {
        }
        new C51();
    } catch(e62) {
    }
    for (let v63 = 0; v63 < 5; v63++) {
        new F31(undefined, v52);
    }
}
v6 ^= v12;
const v66 = new F31(v14, v5, v4);
%VerifyType(v66);
/()a+/guy;
/TILW[-\xf0\x9f\x92\xa9]+/diy;
/j/uds;
%PrepareFunctionForOptimization(f47);
f47();
%OptimizeFunctionOnNextCall(f47);
f47();
