function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = a6;
    try {
        this.c = 51958n;
    } catch(e7) {
    }
    try {
        this.a = 51958n;
    } catch(e8) {
    }
}
new F3(51958n, F3);
new F3(-1024n, F3);
new F3(51958n, -2130167357n);
[0.58574874765281,-1000000000000.0];
[4.973345967274895,-1.7976931348623157e+308,6.55267269343499e+307,-3.0,-235.3221216079196,-1e-15,-202769.50804458838];
[1000000000.0,1.0,-223101.9579366746,2.0,4.0,675106.548457376,-1000.0,-2.4589353180311235,1.0];
const v18 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v19 = [601759695];
const v20 = [1073741824,1073741823,1376142744,1073741825];
function f22(a23, a24, a25, a26) {
    function f27() {
        function F28() {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.h = 268435439;
            } catch(e31) {
            }
        }
        const v32 = new F28();
        const v33 = new F28();
        function f34(a35) {
            const o42 = {
                __proto__: a35,
                ...v33,
                valueOf(a37) {
                    return v32;
                },
                ...a35,
                "a": a35,
                "b": F28,
            };
            return o42;
        }
        return v32;
    }
    a25[Symbol.toPrimitive] = f27;
    function f45() {
        const o58 = {
            "e": -4294967295,
            [522675525n](a50, a51) {
            },
            set b(a53) {
            },
            get d() {
            },
            ..."Vre",
            valueOf(a56, a57) {
            },
            ..."Vre",
            "c": a26,
            5: -4294967295,
            6: -268435456,
        };
    }
    f45();
    function f60(a61, a62) {
        const o63 = {
            ...a61,
        };
        o63.d;
        return f60;
    }
    %PrepareFunctionForOptimization(f60);
    %OptimizeFunctionOnNextCall(f45);
    let v66;
    try { v66 = v20["find"](..."find", a26, ...v19, ...v20, ...522675525n); } catch (e) {}
    v66 <= a25;
}
const v68 = f22(v19, v18, 522675525n, v18);
const v73 = new BigInt64Array(3216);
const v77 = new BigUint64Array(4096);
function f79() {
    const o81 = {
    };
    return o81;
}
for (let v82 = 0; v82 < 51; v82++) {
    f22(v19, v82, false, v82);
}
const v85 = f22(v77, 3331, v73, 3216);
try { v85.unshift(v68); } catch (e) {}
let v87 = [-9223372036854775808,2067924475,-536870912,4294967296,46528,-13,2044244347,1024,2243,1073741823];
v87 = 4.0;
class C90 {
    static {
        class C94 {
        }
        function f95(a96, a97, a98) {
            const o99 = {
                1073741824: C94,
            };
            return -26368;
        }
    }
}
%PrepareFunctionForOptimization(f22);
%OptimizeFunctionOnNextCall(f22);
f22(v77, BigUint64Array, v73, 3216);
class C106 {
    set e(a108) {
        function f109() {
            function f110(a111, a112) {
                return Math.ceil([601759695]);
                return 51958n;
            }
            return f110;
        }
        Object.defineProperty(a108, "valueOf", { configurable: true, enumerable: true, get: f109 });
        const v117 = new SharedArrayBuffer();
        const o123 = {
            [-1.1635412394243161e+308](a120) {
            },
            set b(a122) {
            },
        };
        new DataView(v117, v117, a108);
    }
}
const v126 = new C106();
v126.e = v126;
function f127() {
    return 36924;
}
function f128() {
    C106[3];
    const v131 = new WeakSet();
    v131[0n] = -65537n;
    return 4096;
}
f127.toString = f128;
function f134(a135, a136, a137, a138) {
    a137[Symbol.toPrimitive] = f128;
    const o150 = {
        __proto__: a137,
        ...a137,
        [a137](a142, a143, a144) {
            function f146() {
                return f146;
            }
            return "function";
        },
    };
    return o150;
}
f134(-65536, 36924, f127);
