try {
    const t1 = 1.0;
    t1.__proto__ = 5.0;
} catch(e6) {
}
const v8 = 5.0 >= NaN ? 5.0 : NaN;
const v17 = new BigUint64Array(256);
const v20 = new Uint8Array(3513);
const v23 = new BigUint64Array(16);
[v20,256,256];
const v25 = [256];
[v23,16,v25];
const v28 = v25 === BigUint64Array ? v25 : BigUint64Array;
const v29 = [256];
[v29,[v29,v28,BigUint64Array,Uint8Array]];
function f32() {
    function f34(a35) {
        try { a35.p(v29); } catch (e) {}
    }
    this.onmessage = f34;
    try {
        v17.length = 16;
    } catch(e38) {
    }
}
v25[3513] *= 8.205531314058035;
new BigUint64Array(v28, 10653);
v29["fill"](v23, 1652973229, 16);
v29.length *= v8;
const v44 = [];
const o45 = {
    1: v8,
};
for (let v46 = 0; v46 < 32; v46++) {
    v29["p" + v46] = v46;
}
const o49 = {
    "arguments": v44,
    "type": "function",
};
