const v0 = /jS[a-zA-Z0-9]A*/udiy;
const v1 = /(?:a{5,1000000}){3,1000000}*/gvs;
const v2 = /na(?:b)/vsy;
const v3 = [v1,v2,v0];
const v4 = [v3,v1,v1,v3];
const v5 = [v0,v4,v3];
function f6(a7, a8, a9, a10) {
    const o28 = {
        [v1](a12, a13) {
            super.g;
            a7[v0] += --a13;
            return a10;
        },
        1195: a8,
        "b": v4,
        m(a17, a18, a19) {
            delete a9[3];
            const o23 = {
                "maxByteLength": 257,
            };
            const v25 = new SharedArrayBuffer(257, o23);
            new DataView(v25);
            return o23;
        },
    };
    return o28;
}
const v29 = f6(v3, v3, v5, f6);
f6(v5, v4, v5, v2);
f6(v5, v4, v4, v5);
class C32 extends f6 {
    [v4];
    static #m(a34) {
    }
    set a(a36) {
        const o37 = {
        };
        const o38 = {
        };
        const o39 = {
        };
        const o40 = {
        };
    }
    constructor(a42, a43) {
        super(v4, v5, v4, a43);
        f6(v3, v5, v4, v1);
        super.b;
    }
    10000;
    static 268435440 = f6;
    #e;
    get e() {
        h = v29;
        Object.defineProperty(v1, -this, { writable: true, configurable: true, get: f6, set: f6 });
        try {
            v29.#e = v0;
        } catch(e48) {
        }
        return v5;
    }
}
new C32(v2, v0);
new C32(v1, v2);
new C32(v0, v0);
class C52 {
    static {
    }
}
for (let v54 = 0; v54 < 25; v54++) {
    [601759695];
    const v56 = [1073741824,1073741823,1376142744,1073741825];
    function f57(a58, a59, a60, a61) {
        for (let v63 = 0; v63 < 5; v63++) {
            try {
                arguments.g = v63;
            } catch(e64) {
            }
        }
        function f65() {
            return a58;
        }
        const v67 = new Int8Array();
        class C68 {
        }
        function f69(a70, a71) {
        }
        f69();
        v67.buffer;
        try { v56["find"](); } catch (e) {}
        const o78 = {
            valueOf() {
            },
            get d() {
            },
        };
    }
    for (let v79 = 0; v79 < 5; v79++) {
        f57();
    }
}
