let v2 = "14";
9007199254740990 >>> -9007199254740990;
const v10 = new Uint16Array(8);
const o11 = {
    ...v10,
};
new Uint16Array(9);
new BigUint64Array(3);
new Int8Array(-65535, Uint16Array);
class C20 extends Int32Array {
}
const v21 = new C20();
function f22() {
    return "object";
}
const v25 = f22();
const v26 = f22();
const v27 = f22();
function f28(a29, a30, a31) {
}
const v32 = f28(v27, v27, v25);
const v34 = f28(v32, f28(v26, v26, v32), v26);
const v35 = new C20();
({"c":v2,...v2} = v21["includes"](v35));
const v38 = [23795,8,259058917,-256,1,-36806,4096,-9,-1,-18943];
new Date(-2, v38, v38, v38, -2, v34, v34);
