function f0() {
}
function f1() {
    const o5 = {
        ...f0,
        get e() {
            super[this] = this;
            try {
                new f0();
            } catch(e4) {
            }
            this[this] = this;
            return this;
        },
        ...f0,
        [f0]: f0,
        "f": f0,
        65537: f0,
    };
    return o5;
}
const v6 = f1();
const v7 = f1();
const v8 = f1();
Object.defineProperty(v6, "g", { configurable: true, enumerable: true, get: f1 });
try {
    v8.f = v8;
} catch(e10) {
}
const v11 = new Date();
function f12(a13, a14, a15) {
    const o24 = {
        "c": a15,
        [a15]: v8,
        p(a17, a18) {
            try {
                for (let v19 = 0; v19 < 84; v19++) {
                    Reflect.construct(f0, [], f0);
                }
                this.e = a13;
            } catch(e23) {
            }
            return a14;
        },
        "h": a13,
        1: v6,
        __proto__: a15,
        "a": Date,
        "f": v6,
    };
    return o24;
}
f12(v6, v7, v7);
f12(v7, v6, v6);
v7(v7, v11, v8);
new Int32Array(4);
new Uint16Array(116);
new Uint8ClampedArray(5);
const v37 = [9,-1073741824,2147483649,6,-975337176,2];
[1073741824,65536,9007199254740991,570822604,3,11];
const v39 = [1073741823,4294967296,4,-11,713665191,-4294967297,-9007199254740992,-2066221755,-2];
class C40 {
}
v39.unshift();
const o43 = {
    [v37]: v37,
    get h() {
        return this;
    },
};
const v44 = [65537,-4294967295,1024,1073741825,1];
[-46173,1000,128,4,-41176];
[-4294967296,-2,536870888,-721369959,-1073741824,16,65536,4294967295,-544245983];
class C47 {
    #o(a49, a50, a51, a52) {
        [[a49,v44]];
        [v37,a49];
        function f57() {
            return -172798652;
        }
        f57();
        var d = a49;
        new Set();
        return a49;
    }
    #d;
    #e;
    static [v44];
}
new C47();
new C47();
function F63() {
    if (!new.target) { throw 'must be called with new'; }
}
function f66(a67, a68) {
    const o72 = {
        p(a70, a71) {
            super.a = a71;
            return a67;
        },
    };
    return a68;
}
new C47();
const v75 = ["268435441","268435441","268435441"];
const v76 = [v75,v75];
function F77(a79, a80) {
    if (!new.target) { throw 'must be called with new'; }
    let v81;
    try { v81 = this.propertyIsEnumerable(v75); } catch (e) {}
    v81[2];
    const v84 = this.valueOf().constructor;
    try { new v84(a79); } catch (e) {}
    a79.lastIndexOf();
}
new F77("268435441");
new F77(v76);
[1.0,2.220446049250313e-16,0.5850603029703941,5.290030550076612,10568.85287679953,0.5528011748960063,0.5648646144451559];
[-Infinity,-443687.5441290948];
[-1000000000.0,1e-15,2.2250738585072014e-308];
new Int32Array(2917);
function f96(a97) {
}
class C98 extends f96 {
}
const o100 = {
};
gc(o100);
const o102 = {
};
class C103 {
}
function F104(a106, a107) {
    if (!new.target) { throw 'must be called with new'; }
}
