const v2 = new Float32Array(2802);
const v5 = new BigUint64Array(0);
new v5(144);
class C9 extends BigUint64Array {
    static d = v5;
    static get f() {
        return 1584952362;
    }
    static #e = 0;
    static e;
    static a;
    #c = BigUint64Array;
}
new v2();
new C9();
new C9();
const v19 = new Int8Array(1159);
const v21 = new Uint8ClampedArray();
for (const v22 in v19) {
    const v23 = v19[1];
    const v24 = v19[2];
    try { v21["forEach"](...v24, v23, ..."forEach"); } catch (e) {}
}
