const v0 = /(J(ab)\P{Any}+)/gvimsy;
let v1 = /6Xu[-123]\11a+/ms;
const v2 = /(?!a)?a\1*/gdms;
class C3 {
    constructor(a5, a6) {
        try {
            super.isFrozen(a5);
        } catch(e8) {
        }
    }
    [v1];
    static m(a10, a11) {
        v1 = a11;
        a10 = v2;
        return v2;
    }
}
const v12 = new C3(v0, v0, C3, C3, C3);
new C3(v1, v2);
const v14 = new C3(v0, v0);
/ab|c/vmy;
function F16(a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
}
const v20 = new F16();
v20 instanceof -24894;
const v23 = /WM+/gvdimy;
/a*?/vmsy;
const v28 = [-1.0];
const o34 = {
    get b() {
        return v23;
    },
    get f() {
        class C31 {
            static [-2];
            16;
        }
        new C31();
        new C31();
    },
};
let v36 = new Int16Array(v28, o34, v12, v14);
++v36;
