const v2 = new BigUint64Array(6);
new Float64Array(57);
const v8 = new BigUint64Array(127);
class C15 {
    static #p(a17, a18) {
    }
    #h;
}
const v19 = new C15();
function f20(a21, a22) {
    new BigUint64Array(v8);
    class C24 {
        static get g() {
            super.subarray();
        }
    }
    return v8;
}
v19.toString = f20;
const v27 = new C15();
const v28 = new C15();
v28.toJSON = v2;
function f29(a30, a31, a32, a33) {
    a31.toJSON = 57;
    function f34() {
        function f35(a36, a37) {
            function F38(a40, a41, a42) {
                if (!new.target) { throw 'must be called with new'; }
            }
            const v43 = new F38();
            return v43.constructor;
        }
        return f35;
    }
    function f45(a46) {
        a31?.[536870888];
    }
    Object.defineProperty(a33, "toString", { writable: true, get: f34, set: f45 });
    const o48 = {
        "c": -922911.6474995338,
        242: -922911.6474995338,
        "g": v27,
        [a33]: a31,
        [C15]: a31,
        "a": -747634.1081113975,
        "h": a30,
        "f": a33,
    };
    const v52 = new Float64Array(6);
    v52["toLocaleString"](Int32Array, 6);
    return o48;
}
const v55 = f29(v19, v28, C15);
function f56() {
    return v27;
}
function f57(a58) {
    v2[10];
}
Object.defineProperty(v55, "toJSON", { enumerable: true, get: f56, set: f57 });
const v60 = f29(v55, v28, v19, v19);
const v61 = f29(v27, v28, v60, v60);
function f62() {
    return v8;
}
function f63(a64) {
    [8.24294536657759e+307,9.27846868932242,0.0,1000000000000.0,-1.2059647146884318e+308,-3.0,-1000000000.0,-410526.10515645635];
    [8.391647985468069,-2.220446049250313e-16,-0.0,0.6141987835074826,-1000000000.0,NaN,550.6981572146581,-1.670679196692772,1000000000.0];
    [2.220446049250313e-16];
}
Object.defineProperty(v61, "toJSON", { writable: true, configurable: true, get: f62, set: f63 });
class C68 {
    constructor(a70, a71) {
        function f72(a73, a74) {
        }
        const v78 = [v19,v61];
        const o79 = {
            "arguments": v78,
            "type": "function",
        };
        new Worker(f72, o79);
    }
}
new C68(C15, C68);
