class C6 {
    [-1];
    #h = -1719580656n;
    #d;
    1;
    #o(a8, a9) {
        const o10 = {
        };
        new Proxy(a8, o10);
        let v13;
        try { v13 = o10(); } catch (e) {}
        v13.c |= v13;
        return -412274018n;
    }
    6;
    static #b;
}
const v14 = new C6();
new C6();
const v16 = new v14();
new Uint32Array(128);
const v22 = new Uint8Array(128);
new Int32Array(1098);
function F26(a28, a29) {
    if (!new.target) { throw 'must be called with new'; }
    this.hasOwnProperty(F26, v16, v22);
    const v31 = this.constructor;
    try { new v31(-4.0, v31, a29); } catch (e) {}
}
new F26(v16);
v22.constructor;
new C6();
