let v0 = -1000000000000.0;
const v5 = new Float64Array(749);
const v8 = new Float32Array(3530);
for (let v10 = 0; v10 < 32; v10++) {
    v5["p" + v10] = v10;
}
new Int8Array(246);
class C15 {
    constructor(a17, a18, a19) {
        for (let v20 = 0; v20 < 5; v20++) {
            function f22() {
                const o30 = {
                    [-4294967297n](a24, a25, a26, a27) {
                        eval(C15);
                    },
                };
                return f22;
            }
            const v31 = this[1000];
            try { v31.throw(v0, 4.0, 0.19165513605151263, v31, a17); } catch (e) {}
            const v35 = [v0 ||= v8[2],v8];
            Reflect.apply(v5.findIndex, a19, v35);
            f22();
            %OptimizeFunctionOnNextCall(f22);
        }
    }
}
new C15(C15, C15, C15);
/(xyz{1,}?)/uims;
/a\Bb(?<!a)[D\x0f]*/gvimy;
const v42 = /[^123]?/dim;
for (let v44 = 0; v44 < 5; v44++) {
    function f45() {
        for (let v46 = 0; v46 < 5; v46++) {
            v46 % 8;
        }
        return 8;
    }
    v42[v44] = 3530;
    f45 >>= v0;
    v44 || v44;
    [0.28272755259159743,-1000000000000.0];
    [0.40749060007209637,-6.845455142314791,-4.4004332699965226e+307,-1.7473989493620337e+308];
    [-Infinity,591.8978376186969,1.7976931348623157e+308,1000000.0,-2.2250738585072014e-308,-846.966389211093,2.2250738585072014e-308,-1000000.0];
    f45();
    %OptimizeFunctionOnNextCall(f45);
}
