const v3 = /(\2)(\1)/usy;
/xyz?/dmsy;
/j2/gumsy;
[1e-15];
const v7 = [-361.528882019726,-4.0,2.3482581040630137];
[-3.3700135367392043,2.0,0.0,7.10862654911306e+307,1.3308133549144295e+308,-8.095762082273077e+307,-478.7840502400178,1.0,0.19753683966832858];
class C13 {
    static {
        new this(this, this, this, this, 852);
    }
    constructor(a17) {
        const v18 = this.constructor;
        try { new v18(a17, 852, v18, a17); } catch (e) {}
        const v21 = 852 && 852;
        ~v21;
        Math.sinh(Math);
        +v21;
    }
}
new v7();
new C13(v3);
new C13(C13);
