function f0() {
}
[33631,128];
const v2 = [536870887,-54348,-9223372036854775807,-410023718,9007199254740990,1334269242,14,-60378,65536];
[77883728];
/0E(\xed\xb0\x80)\x01*/uy;
/\c!4/gim;
/Jhm^xxx$+/vd;
function f13() {
    return f0;
}
class C14 extends f13 {
    constructor(a16, a17, a18, a19) {
        super();
        function f20() {
            [];
            v2[6] = 4294967295;
            const o25 = {
                set b(a24) {
                },
            };
            return 4294967295;
        }
        for (let v26 = 0; v26 < 5; v26++) {
            C14();
            %OptimizeFunctionOnNextCall(C14);
        }
    }
}
new C14();
