const v0 = -Infinity;
class C3 {
    static [v0];
    [-538.8834831153024];
    constructor(a5) {
        let v6;
        try { v6 = (-8.603957432993842e+306).n(); } catch (e) {}
        function f7() {
            return v0;
        }
        v6 <= a5;
    }
    p(a10, a11) {
        this.__proto__;
        super.b;
        super[-538.8834831153024] = this;
        try {
            this.fuck(this, 1000n);
        } catch(e16) {
        }
        return -8.603957432993842e+306;
    }
}
new C3(-8.603957432993842e+306);
new C3(-8.603957432993842e+306);
new C3(-538.8834831153024);
new WeakMap();
new Uint8Array(2900);
const t28 = -538.8834831153024;
new t28(3208);
new BigUint64Array(6);
function f31() {
    const t32 = ("match").__proto__;
    t32[1478] = f31;
    return "match";
}
f31();
f31();
