function f0() {
    const t1 = "we3R";
    t1[544948.2768085275] = -1.187102817546368e+308;
    [[2.220446049250313e-16,1000000.0,-832083.505850983,0.4718386381385684,1000.0,-5.0,9.814259698721895e+307,-659970.7982908424,-5.0]];
    const t3 = "1000";
    t3.length -= -1.187102817546368e+308;
    new f0();
    const o13 = {
        [0.9547323086282865]: 0.9547323086282865,
        "e": "1000",
        "h": "1000",
        ..."1000",
        ..."1000",
        "a": 0.9547323086282865,
        "d": -28023,
        ..."1000",
        "b": 0.9547323086282865,
        __proto__: "1000",
        "f": 0.9547323086282865,
        [-28023]: -28023,
        "c": 0.9547323086282865,
        "g": "1000",
        ["1000"]: -28023,
    };
    return o13;
}
const v14 = f0();
const v15 = f0();
const v16 = f0();
try {
    v16.__proto__ = v16;
} catch(e19) {
}
class C24 extends f0 {
    static d = v14;
    p(a26, a27) {
        let v25 = this;
        const v28 = v25--;
        function F29(a31, a32, a33, a34) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.f = v25;
            } catch(e35) {
            }
        }
        const v36 = new F29(v16, -5.053767964527524e+307, v14, 1e-15);
        const v37 = new F29(v15, a26, v36, 1e-15);
        new F29(v37, a26, v14, v28);
        return v14;
    }
    static [-1];
}
new C24();
new C24();
new C24();
for (let v48 = 0; v48 < 5; v48++) {
    function f49() {
        for (let i52 = 0, i53 = 10;
            (() => {
                try {
                    0 ^ (0 <= 0);
                    const v58 = 128 !== 128;
                    v58 || v58;
                } catch(e60) {
                }
                const v61 = i52 < i53;
                v61 || v61;
                return v61;
            })();
            ) {
            ("-9223372036854775807").lastIndexOf(-7);
            let v70 = i52++;
            const v71 = v70++;
            v71 !== v71;
            Reflect.construct(Date, [16,-10,-6213,1011165079,9007199254740990,10,12]);
            function f77() {
                59817n < undefined;
                return 59817n;
            }
            %PrepareFunctionForOptimization(f77);
        }
        const v84 = new Int16Array(41);
        v84.fill(725);
        return f49;
    }
    f49();
    %OptimizeFunctionOnNextCall(f49);
}
