class C3 {
    e = 636089719;
    constructor(a5) {
        this[636089719] = this;
        class C6 {
            constructor(a8) {
                for (let v9 = 0; v9 < 32; v9++) {
                    v9 === v9;
                    for (let v11 = 0; v11 < 50; v11++) {
                    }
                    new Int8Array(520);
                    for (let v15 = 0; v15 < 5; v15++) {
                    }
                    0 || Int8Array;
                    Math.tanh();
                    function f20() {
                        return this;
                    }
                }
            }
        }
        new C6();
        new C6();
        467641906 instanceof 636089719;
        %VerifyType(this);
        /(?:a*)*/udm;
        /[MF]/vdim;
        /xnx/dmsy;
    }
    g = 636089719;
}
new C3(5);
new C3(467641906);
new C3(636089719);
const v35 = new Date(-118.8024069268339);
v35.setUTCSeconds(Date, -118.8024069268339);
