const v0 = [-1000000.0,-1e-15,115787.51452877978,2.0,3.0,-1.7976931348623157e+308,-1000000000.0];
const v1 = [3.0,532424.2814509298,-5.62391793396507];
[-1000000000000.0,-1000000000000.0,5.0,1.1190729340626078,272996.2110164771];
class C6 {
    static valueOf(a8, a9, a10, a11) {
        this < a8;
        return "codePointAt";
    }
    static o(a17, a18, a19) {
        this[a19];
        let {"length":v21,} = v0;
        return 512;
    }
    constructor(a26, a27) {
        super(v1);
    }
    /*
    constructor(a29, a30) {
        for (let v31 = 0; v31 < 5; v31++) {
            this["p" + v31] = v31;
        }
    }
    */
}
new C6();
const v36 = ([-536870912,-3592,61205]).constructor;
class C37 extends v36 {
    static 1 = v36;
}
const v38 = new C6();
new C6();
class C40 {
    4 = -9007199254740990n;
    [v38] = v38;
    m(a42, a43, a44, a45) {
        try {
            v1.__proto__ = v0;
        } catch(e46) {
        }
        return a44;
    }
    static [7n] = v0;
    static a;
    static b = v1;
    h;
    static #a;
}
new C40();
new C40();
new C40();
function F50() {
    if (!new.target) { throw 'must be called with new'; }
}
const v53 = [44371,2,-65536,9,-5128,-9223372036854775808,-7,10];
const v55 = [14,-11,1];
const v56 = [-49581,0,-128];
class C57 {
    constructor(a59, a60) {
        try { this.propertyIsEnumerable(v55); } catch (e) {}
        const v64 = new Uint8Array(4, 4, 4);
        function f65(a66, a67, a68, a69) {
            for (let i71 = 0; i71 < 6;) {
            }
            const o76 = {
                ...v64,
            };
        }
        f65(Uint8Array, 4);
        const v78 = Symbol.iterator;
        const o90 = {
            [v78]() {
                const o89 = {
                    next() {
                        function f81(a82, a83) {
                            const o87 = {
                                p(a85, a86) {
                                },
                            };
                        }
                        const o88 = {
                        };
                    },
                };
            },
        };
        a60 | -4.0;
    }
}
const v92 = new C57(C57, v55);
new C57(v56, v53);
[[]];
function f96() {
    const o97 = {
        __proto__: v38,
    };
    return o97.valueOf();
}
f96();
%OptimizeFunctionOnNextCall(f96);
new C57(v92, v56);
