class C3 {
    set g(a5) {
        a5[5] += a5;
        this >>> 1000.0;
        const v7 = 3.0;
        [-2.0,490857.7695483556,-1e-15,-532.8875375623128,1000000000.0,762.1275139754343,Infinity,-8.886290857557169];
        [Infinity,-3.0,1.7976931348623157e+308,-2.0,-1000000000000.0,6.027131264499278,0.21521369351881647];
        [-2.3415203954149192e+306,828.6105618827764,5.575429290292789];
    }
    65537 = 32283;
    static 3 = 3.0;
}
new C3();
new C3();
new C3();
new Int32Array(229);
new Map(0);
new Float32Array(16);
function f23() {
    let v24 = -4294967295;
    const o26 = {
        get a() {
            v24 %= v24;
            return f23;
        },
    };
    return f23;
}
let v27 = f23();
const v28 = f23();
const v29 = f23();
class C34 extends f23 {
    static #g = "o";
    static [v29];
    constructor(a36, a37, a38, a39) {
        super();
        try {
            v27.#g **= a36;
        } catch(e40) {
        }
    }
    static o(a42, a43) {
        v27 **= this;
        f23();
    }
}
const v45 = new C34(5n, "-17909", f23, "o");
new C34("-17909", "-17909", "p", "p");
new C34(v27, "p", v27, "o");
class C48 {
    get g() {
        Uint16Array();
        Uint8ClampedArray();
        BigInt64Array();
        return v28;
    }
    static #h = "p";
}
const v56 = new C48();
try { v56.o(v45); } catch (e) {}
