const v1 = new WeakSet();
const v2 = [5.768262227704617e+307,1.1154459789700237e+308,1000000000000.0];
function f3() {
    new Int8Array();
    return v1;
}
v2[Symbol.toPrimitive] = f3;
const v8 = [-9.699173862055395e+307,-5.0,4.0];
const v9 = [-9.411738773872045,1.0,5.0,-2.2250738585072014e-308,-2.220446049250313e-16,-1.0,-5.0,-156347.6657489105,-5.0];
function f10(a11, a12) {
    const o18 = {
        [v2]: v9,
        "c": v9,
        "g": v9,
        2508: v1,
        "d": v1,
        p(a14, a15) {
            try {
                super.m(v9, v8, this);
            } catch(e17) {
            }
            return v8;
        },
        "h": v9,
    };
    return o18;
}
f10(v9, v9);
f10(v2, v8);
f10(v2, v9);
class C30 extends Set {
}
const v31 = new C30();
v31["delete"](129n);
