let v2 = -2.2250738585072014e-308;
-2147483649 !== -2147483649;
const t1 = -2147483649;
const v7 = delete t1[v2];
try {
    v7.__proto__ = -1000000.0;
} catch(e8) {
}
try { ("boolean").match("symbol"); } catch (e) {}
Object.defineProperty("boolean", "boolean", { value: -2147483649 });
const v14 = typeof -2147483649;
v14 === "boolean";
new Int16Array(2557);
new Uint8Array(1620);
new Uint16Array(2);
const v28 = [32410,536870887,13,-61583,-2147483649,-9007199254740990,-128,536870887,61471,7];
const v29 = [3,1000,2147483647,-2,9,4096,-4096];
try { v29.copyWithin("boolean", v28); } catch (e) {}
v2 = -0.6868690045683721;
let v31;
try { v31 = ("symbol").toUpperCase(); } catch (e) {}
let v32;
try { v32 = v31.fontcolor(v29); } catch (e) {}
try { new v31(268435440, v7); } catch (e) {}
v28[3] = v2;
let v34;
try { v34 = ("symbol").endsWith("symbol", 536870887); } catch (e) {}
!v34;
const v36 = [-789281684,914976481];
try { Float32Array.from(v7); } catch (e) {}
const o39 = {
    ..."boolean",
};
try { v29.fill(v36); } catch (e) {}
try { new v32(v14); } catch (e) {}
class C42 {
}
try { C42.toString(); } catch (e) {}
const v44 = C42.__lookupGetter__;
v44.apply(v44);
