const v3 = [0.0,1000000000.0,4.0,-141424.69489545678,-666.6528068312034,-1.0,-2.220446049250313e-16,-1000.0,4.0];
v3[2] = v3;
([-Infinity,-0.0,-2.2250738585072014e-308,-2.445343474006143,310184.99936353974,4.0,1.7976931348623157e+308,1000000000.0,-435.5694577932992])[7];
const v6 = [NaN,-7.500256224307198e+307];
try { v6.entries(); } catch (e) {}
const v9 = -2.0 * -2.0;
try { new Int16Array(2n, v6, v3); } catch (e) {}
new Int16Array(0);
class C18 {
    e;
}
const t11 = C18.constructor;
t11(1.2999975716279065e+308);
const v21 = new C18();
v21.c = v21;
new C18();
new C18();
function F27() {
    if (!new.target) { throw 'must be called with new'; }
    typeof arguments;
    arguments();
}
const v33 = new v9();
const t23 = v33.constructor;
new t23();
new Int16Array(1);
const t26 = 0;
new t26(6);
0 == 0n;
