function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a5;
    } catch(e7) {
    }
}
new F3(1, 1);
const v9 = new F3(1985597567, -1501754720);
new F3(F3, v9);
[3.0,0.8989905305521707,-1.237974832106434e+308,45.244351621951864,283.28576724525624,-664.3068711475241,4.0,493140.7413215826,-1.3708418515458744e+308];
[33.5511975572083,1e-15,0.9882639685949589,769076.6630914407,-4.965798106681765];
[1.3130394071645628e+308,-1.3222202715885416,0.01699730798242327,2.0,650605.5088858339];
new Uint8ClampedArray(257);
new Function(257);
new BigInt(1024, 0.7842686653385147, -1501754720, -1000000.0);
function F26(a28, a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    function F32(a34, a35) {
        if (!new.target) { throw 'must be called with new'; }
        function f36() {
            const v37 = [-Infinity,1.7976931348623157e+308,1.0,1.7976931348623157e+308,-1.0,Infinity];
            v37.length >>>= -65536;
            return v37;
        }
        f36();
        try {
            new F32(a29, a34);
        } catch(e41) {
        }
    }
    new F32();
}
new F26();
