function f0() {
}
function f1(a2) {
    return Array(4087);
}
f0.toString = f1;
const v9 = [420979.361653215,-2.0691295728865917,1.2931645316462708e+308,-2.2250738585072014e-308,-4.0,0.5859946236286725,-2.2250738585072014e-308,2.220446049250313e-16];
[839007.7125008563,-1000.0,-1000000000.0,2.0,1.505111075038841e+308,3.0];
[-5.0];
function f12() {
    return f0;
}
f12.toString = f1;
f0 - f12;
try {
    new f0();
    const v20 = new Int8Array(160);
    const o21 = {
    };
    o21.constructor = f1;
    o21.constructor.getOwnPropertyDescriptors(v20);
    for (let i26 = 0, i27 = 10; i26 < i27; i27--) {
    }
} catch(e34) {
}
class C38 {
    o(a40, a41, a42) {
        return f12;
    }
    constructor(a47, a48, a49, a50) {
        f12();
        this["o"]("o", -4.0, 3.0);
        new f12();
        try { v9.every(f0, v9); } catch (e) {}
    }
}
const v59 = new C38(NaN, -4.0, -1.0, -9007199254740992n);
new C38(v59, 9.122633716871512, 3.0, -2145343103n);
new C38(-1.0, 9.122633716871512, 3.0, -2145343103n);
const o64 = {
    "maxByteLength": 10000,
};
const v66 = new ArrayBuffer(3471, o64);
const v68 = new Uint8Array(v66);
v68[8] = 2.2250738585072014e-308;
