class C3 {
    #m(a5, a6) {
        Object.defineProperty(a6, a5, { writable: true, configurable: true, enumerable: true, value: a5 });
        b = -1.7976931348623157e+308;
        return -1.7976931348623157e+308;
    }
    [-1.7976931348623157e+308] = "getPrototypeOf";
    m(a9, a10) {
        return -4294967295;
    }
    static [-1.7976931348623157e+308];
    ["getPrototypeOf"] = -1.7976931348623157e+308;
}
new C3();
const v15 = new C3();
const v16 = new C3();
function f17(a18, a19) {
    v15[3] %= -4294967295;
    -4.380315352541508e+307 >> 129;
    return C3;
}
Object.defineProperty(v16, "toString", { enumerable: true, value: f17 });
class C26 extends C3 {
    #n(a28, a29) {
        try { this.m(-1.7976931348623157e+308, 277470206, a29, 16586, v15); } catch (e) {}
        let v31;
        try { v31 = this.m(); } catch (e) {}
        v16[6];
        for (let v33 = 0; v33 < 32; v33++) {
            v31["p" + v33] = v33;
        }
        return a29;
    }
    static [v16];
    #h;
    [v15];
    ["getPrototypeOf"] = C3;
}
new C26();
new C26();
new C26();
([1000000000000.0,6.579220753226213e+307,2.0,-2.220446049250313e-16,NaN,-1000000.0])["findIndex"](gc);
const v3 = [12];
const v4 = [-7];
const v6 = ([-53853,v3])[1];
class C10 {
    2147483647;
    static set c(a12) {
        const v13 = [a12];
        [v3,this];
        const v15 = [12,v13];
        try {
            super.slice(v15);
        } catch(e17) {
        }
    }
    static ["subarray"];
    static e;
    static #a = v3;
    512;
}
new C10();
const v19 = new C10();
const v20 = new C10();
v20[512];
class C22 extends v6 {
    ["subarray"] = "stack";
    129 = v4;
    m(a24, a25, a26) {
        try {
            super[a26] = this;
        } catch(e27) {
        }
        typeof 12 === "symbol";
        return v19;
    }
    static [-53853] = -7;
    d;
}
try { C22(); } catch (e) {}
new C22();
new C22();
const v34 = new C22();
v34.d = v34;
function f36(a37, a38) {
    const o39 = {
        268435456: 7n,
    };
    o39[268435456] = o39;
    return o39;
}
const v40 = f36();
v40 != v40[268435456];
