function f0() {
}
class C1 extends f0 {
    m() {
        let v4;
        try { v4 = this["getUTCHours"]("getUTCHours", "getUTCHours", this, this); } catch (e) {}
        try {
            v4.toString = v4;
        } catch(e5) {
        }
        f0 / f0;
        try {
            this.f = "getUTCHours";
        } catch(e7) {
        }
        return f0;
    }
    b;
}
new C1(f0);
const v9 = new C1();
new C1();
const v11 = [v9,C1];
const v12 = [f0,C1,v11,v11,v9];
[C1,v12,v12,v9];
function f17() {
    class C18 {
        constructor(a20) {
            function f22(a23, a24) {
                function f26(a27) {
                    let {"b":v28,"f":v29,"g":v30,...v31} = Reflect;
                    return v28;
                }
                this.onmessage = f26;
                return f22;
            }
            Worker(f22);
        }
    }
    return v12;
}
const v40 = new URIError("onIk");
v40.getYear();
