function f9(a10, a11) {
    const o18 = {
        8: a10,
        [-1179700717](a13, a14, a15) {
            return super[47679] && a11;
        },
        "g": 11854,
        [a11]: -1000000000.0,
        __proto__: a10,
        512: 36051,
        "d": 500606.5731532427,
        ...-1.7976931348623157e+308,
        "e": -1.7976931348623157e+308,
    };
    return o18;
}
f9(-1179700717, 47679);
f9(-1179700717, -10332);
f9(-1179700717, 47679);
function f22() {
    const v25 = 2 !== 2;
    new Int16Array(2);
    const v28 = new v25();
    v28[1] = v28;
    return v25;
}
new BigInt64Array(218);
(-23513).sort(f22);
