class C3 {
    constructor(a5) {
        const v6 = super[9007199254740991n];
        v6 in v6;
    }
    m(a9) {
        const v10 = this[4294967296];
        super.h = C3;
        v10 && 9007199254740991n;
        return 5.0;
    }
}
const v15 = new C3(4294967297n);
const v16 = new v15(4294967297n);
const v17 = new C3(536870889n);
const v18 = [v16,v17,v17,C3,C3];
const v19 = [9007199254740991n];
[v18,v19,v19];
const v22 = new BigUint64Array();
const v24 = [v22];
for (let v25 = 0; v25 < 50; v25++) {
}
v24[65536] %= 256;
