[];
const v5 = -Infinity;
class C7 {
    toString(a9, a10) {
        this.a;
        const o23 = {
            valueOf() {
                const v16 = a10 && 1024;
                Math.fround(a10);
                Math.log2(a10);
                const v19 = v5 - v5;
                v16 << v19;
                -v5;
                a10 ** v19;
                return a9;
            },
        };
        return o23;
    }
}
new C7();
const v25 = new C7();
const v26 = new v25();
[["vQod",v26,v26,v26,-2.419506960927072e+307],v26,v5];
[v25,"-9223372036854775807",-1.0,v5,v5];
for (let v30 = 0; v30 < 5; v30++) {
    const v33 = v30 >> -18321;
    Math.log1p(v30);
    Math.tan(v33);
}
