const v0 = [302052.9481536902,-1000000000.0,0.0,1000000.0,-806.4790294384645,1.7175958143839057e+308,3.0];
const v1 = [-1000000000000.0,6.136396823412186e+307,-1.4982382598508546e+308,1.5337658778278335e+308,4.0,-7.609072389694304e+307];
const v2 = [8.42744198952531,0.7203032908493583,-2.0,-0.0,2.342991719362317,-1e-15,-5.215933400013152e+307];
class C3 {
    static #d;
    static get d() {
        const v5 = super.b;
        const v7 = Symbol.split;
        v5[v7];
        return v7;
    }
    p(a10) {
        v1[9] = v1;
        a10["copyWithin"](...a10, ..."copyWithin", ..."copyWithin", ...v1, ..."copyWithin", this);
        return this;
    }
}
const v13 = new C3();
const v14 = new C3();
const v15 = new C3();
function f16() {
    return v1;
}
class C17 {
    static get d() {
        const v19 = delete C3[0];
        const o20 = {
        };
        try {
            o20.c = v15;
        } catch(e21) {
        }
        try {
            const o22 = {
            };
            o22.c = v15;
            o22.g = v19;
        } catch(e23) {
        }
        try {
            const o24 = {
            };
            o24.c = v15;
            o24.g = v19;
            o24.b = v19;
        } catch(e25) {
        }
        try {
            const o26 = {
            };
            o26.c = v15;
            o26.g = v19;
            o26.a = this;
        } catch(e27) {
        }
        const v30 = 1046613209 << v19;
        Math.acos(1046613209);
        v19 | v30;
        ~v19;
        return v14;
    }
    static 16 = v1;
    static h = C3;
    static #h = C3;
}
const v34 = new C17();
const v35 = new C17();
const v36 = new C17();
class C37 {
    static 16;
    static valueOf(a39, a40, a41, a42) {
        super.f = a40;
        return v13;
    }
    static [v2] = v0;
    constructor(a44, a45, a46) {
        let v43 = this;
        v2[2051175681] = v2;
        C3[v1] = a46;
        v43 = a46;
        function f47() {
            return v35;
        }
        C3.d;
        /N+/gvisy;
        /xyz{0,1}?/gvdmsy;
        /((((.).).).)Lab|c/gumy;
        super[v35] = v43;
        try {
            new C3();
        } catch(e53) {
        }
    }
}
new C37(v2, v2, v13);
const v55 = new C37(v1, v34, v34);
new C37(v36, v55, v55);
const v59 = new Uint32Array();
v59[Symbol.toPrimitive] = gc;
v59[545] = v59;
v55[9] = v14;
new BigUint64Array(4096);
new Uint8ClampedArray(8);
new Float64Array(2589);
