function f6() {
    return "Yrg";
}
new Date();
function f9() {
    return f9;
}
for (let v16 = 0; v16 < 25; v16++) {
    [1073741824,1073741823,1376142744,1073741825];
    function f18(a19, a20, a21, a22) {
        function f24() {
            return a20;
        }
        const t13 = -975432978;
        const v26 = new t13();
        const v27 = v26.entries;
        try { v27(7.992968695470061, v27); } catch (e) {}
        function f29() {
        }
        Object.defineProperty(v26, "constructor", { configurable: true, enumerable: true, get: f29 });
        const v30 = [1840677197,-43868];
        new Int8Array(6);
        for (const v33 in f18) {
            Object.defineProperty(v30, v33, { configurable: true, value: v33 });
        }
        v26.map(f24, v26, arguments);
        try { v16["find"](); } catch (e) {}
        function F37(a39, a40, a41, a42) {
            if (!new.target) { throw 'must be called with new'; }
        }
        new a19();
        return 6;
    }
    for (let v44 = 0; v44 < 5; v44++) {
        f18();
    }
}
