[-Infinity,-522192.7937001531,-0.0,-2.220446049250313e-16,0.6593638248281384,-737.8602788600851];
[-5.994910792162982e+307,8.497583366247636e+307,-1e-15,-670.659602823338,-7.200814436253715,-940.0523219245067];
const v4 = new Float32Array(5);
const v7 = new Uint8Array(1759);
const o8 = {
    ...v4,
    ...v7,
};
[1000000000.0,739.8608440565295,-879697.4834673837,0.5195973045390277];
function f12() {
    for (let v13 = 0; v13 < 5; v13++) {
        function F14(a16, a17) {
            if (!new.target) { throw 'must be called with new'; }
        }
        const v18 = new F14();
        try { v18.constructor(9); } catch (e) {}
    }
    return f12;
}
f12();
function f27() {
    return undefined;
}
const o28 = {
};
Array(8);
const v33 = new Map();
try { v33.set(Array, f12); } catch (e) {}
function f35() {
    return v33;
}
/xa|b[x\dz]a*b?/vdisy;
/c\u0034\p{Nd}+/gdmsy;
/xyz{1,}?/udm;
/(?=.)W/gudy;
/(?<=)?/visy;
/[WP8T]/vdisy;
const v43 = [1000000000000.0,-292785.93940337666,0.9475818738839041,9.230835266163464,-20770.935036223033,2.220446049250313e-16,0.3028785088172632,8.859698277667437,-1000000000.0,-0.0];
class C44 extends Array {
    594532432 = 8;
    constructor(a46, a47, a48) {
        delete this[undefined];
    }
    /*
    constructor(a53, a54) {
        super();
        this.length = 2;
        for (const v57 in [1959699296,-1,9007199254740991,9007199254740992,2147483649,-4096,-9223372036854775808]) {
        }
        function F59(a61, a62) {
            if (!new.target) { throw 'must be called with new'; }
            this.b = "b";
            this.d = a62;
        }
        new F59();
    }
    */
    441 = v43;
}
new C44();
