const v0 = [-500.4964753015264,1.0,-1000000.0,-2.0,-5.0,-1.3580174709074615e+308,-402343.73467152147,4.0,1.0,2.61837286006796e+307];
const v1 = [1000000000000.0];
const v2 = [0.5139487660368681,0.070939337862995,-2.0,457081.9062500023,-1e-15,2.0,9.324789606232027,1.0];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = v0;
    } catch(e7) {
    }
}
new Date(..."undefined");
try {
    ("-6").indexOf("deleteProperty", 5);
} catch(e15) {
}
const v16 = new F3(F3, v1);
const v17 = new F3(v0, v2);
const v18 = new F3(v1, v2);
const v22 = new Float32Array(3);
Reflect.construct(Uint32Array, [v22]);
const v27 = [v0,v2,[v18,v17,v1,v1],F3,v2];
class C30 {
    constructor(a32, a33) {
        const v34 = this.constructor;
        try { new v34(); } catch (e) {}
        super[this] = -383.07613008959197;
    }
}
new C30();
try { v16["o"](v27, "o"); } catch (e) {}
delete v2["o"];
for (let v40 = 0; v40 < 5; v40++) {
    function f41() {
        const v42 = [];
        try {
            v42.some(v40);
        } catch(e44) {
        }
        return Date;
    }
    v40();
    %OptimizeFunctionOnNextCall(f41);
}
[] = "o";
[v18,v2];
const t44 = [-3.0];
t44.length >>>= 213;
Array(4096).shift();
const v58 = new BigInt64Array(65535);
class C59 {
    static [v58];
}
const o65 = {
    "f": "k",
    set e(a64) {
    },
    2147483647: "__proto__",
    "g": "SXJb",
    "h": "__proto__",
};
for (const v66 in o65) {
}
