const t0 = "V0im";
t0[1] = "V0im";
function f4() {
    return false;
}
function F8(a10, a11, a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    a10[1] = a11;
    0.47269622538458067 + a11;
    a12 + a12;
    try {
        this.e = a13;
    } catch(e16) {
    }
    try {
        this.a = a12;
    } catch(e17) {
    }
    try {
        this.h = a11;
    } catch(e18) {
    }
}
try { F8("m", "V0im", "m", 0.47269622538458067); } catch (e) {}
const v20 = new F8("V0im", -189.808197667032, -999780.3969185608, "V0im");
v20.a = v20;
new F8("V0im", -999780.3969185608, f4, "m");
new F8("V0im", -999780.3969185608, -999780.3969185608, "V0im");
[10,-1,128,10000,-676,-1073741824,4];
[-65536,2147483649];
[1073741824,2,-1073741824,-62747];
function F26() {
    if (!new.target) { throw 'must be called with new'; }
    const v28 = this?.constructor;
    try { new v28(); } catch (e) {}
    this.a = this;
    try {
        this.a = 1022873702;
    } catch(e31) {
    }
}
F26.d = F26;
const v32 = new F26();
v32.length = "m";
const t44 = -999780.3969185608;
const v33 = new t44();
const v34 = new F26();
const v35 = [v34,v33,v34,F26,v32];
const v36 = [v33,F26];
try { v36.reduce("V0im"); } catch (e) {}
const v38 = [v36,v32,v34,v33];
[v32,v34];
[v33,v34,f4,v38];
[v35,F26,v34,v36];
-3.0 + -3.0;
const v46 = [-984503.961837067,-3.0,-984503.961837067];
v46.g = v46;
[v46,v46,-984503.961837067,-3.0];
const v48 = [v33];
-9007199254740992 >> -9007199254740992;
class C53 {
    n(a55, a56) {
        let v57 = 10;
        for (; v57--;) {
            -3.0 | -9007199254740992;
            try {
                v48.e = 170.79545126331868;
            } catch(e60) {
            }
        }
        return v57;
    }
}
new C53();
new C53();
new C53();
try { gc(); } catch (e) {}
const v67 = ("major")?.constructor;
try { new v67(gc); } catch (e) {}
const o70 = {
    "execution": -5,
    "type": "major",
};
gc(o70);
