function f0() {
}
/e[\ca]Ya[bc]d/m;
const v2 = /(?<!)[(?:ab)|cde]+/vim;
/j(?: foo )[oR]/udms;
class C4 extends f0 {
    m(a6, a7) {
        f0();
        %PrepareFunctionForOptimization(f0);
        f0();
        f0();
        %OptimizeFunctionOnNextCall(f0);
        return f0();
    }
    static #e;
}
new C4();
const v13 = new C4();
new C4();
new BigUint64Array(3);
new Float64Array(9);
const o22 = {
};
function f23(a24) {
    function f26(a27) {
        a27 & a27;
    }
    this.onmessage = f26;
    v2.__proto__;
}
[f23];
new Int32Array(117);
const v37 = new Int32Array(3239);
v13[0] /= 4294967296;
const v44 = new Int16Array(2);
const v45 = new Uint16Array(v44);
v45[1] = v45;
new Float64Array(v37);
