[];
new Date();
const o5 = {
    2321852491: "object",
};
const v6 = [];
const v8 = new Float32Array();
v6["indexOf"](v8, Uint8ClampedArray);
[0.18848380261578812,9.156796947075872,71.07531223617366,921.4032818021167,-762869.9166821571,1.7976931348623157e+308,-1000.0];
[1000000000.0,1000000.0,8.153930761827915,-1.6261572108459812e+308,176.62642774687356,-1.7605466006069938e+308];
const v16 = [961994.5878616306,-1e-15,-4.959226983080565,-5.0,-8.712123164368315e+307];
const v22 = new Uint8Array(16);
const o24 = {
};
("D")[0].match();
new Uint8ClampedArray();
class C31 extends Uint8ClampedArray {
    c;
    constructor(a33) {
        ("D").localeCompare(a33, "D");
    }
    [16];
    /*
    constructor(a36, a37, a38, a39) {
        super(v22);
        try { v16(); } catch (e) {}
        class C41 {
        }
        const v42 = new C41();
        function f43() {
            return v42;
        }
        Object.defineProperty(v42, "b", { enumerable: true, get: f43 });
        `1073741824${8}c`;
        super[a37] = 520;
    }
    */
}
new C31();
