function f3() {
    return 1073741825n;
}
-10;
const v7 = new Uint8ClampedArray(10);
v7[2] = v7;
let v8 = 7;
const v9 = v8++;
v9 + v9;
try { new BigUint64Array(1073741825n, v8, 1073741825n); } catch (e) {}
const o15 = {
    "maxByteLength": 2147483649,
};
const v16 = o15?.__defineGetter__;
try { new v16(1073741825n, ArrayBuffer); } catch (e) {}
let v18 = -5830;
v18++;
const v20 = new ArrayBuffer(v18, o15);
new Uint8ClampedArray(v20);
const v23 = new BigUint64Array(v8);
new Int16Array(127);
class C27 {
}
try { new C27(); } catch (e) {}
const v29 = new C27();
const v30 = v29?.constructor;
try { new v30(); } catch (e) {}
-1000.0 >>> -1000.0;
let v35;
try { v35 = v23.findLast(f3, C27); } catch (e) {}
v35 | v35;
const v37 = ~-1000.0;
v37 - v37;
let {"c":v39,} = v35;
const v40 = /[\c_]b5?/gdim;
v40.dotAll = v40;
const v41 = /W/gvdims;
try { v41.compile(v20, BigUint64Array); } catch (e) {}
/foo(?=bar)baz2a\W/vm;
function f44(a45, a46, a47, a48) {
    a45 << a45;
    const o52 = {
        "g": a45,
        [-1]: C27,
        set g(a51) {
        },
        1025549261: v29,
    };
    try { o52.isPrototypeOf(v7); } catch (e) {}
    return -5.008255649855068e+307;
}
f44(-1000.0);
const v55 = f44(-5.008255649855068e+307);
v55 % v55;
