const v4 = new BigUint64Array(255);
v4.buffer.slice();
gc();
const v10 = [0.5825095309581296,-1000000.0,-422232.36531829135,-3.892250801950185,-2.0,-140227.62802861386,1000.0,-2.0,0.35536974065074134,1000.0];
const v11 = [Infinity,1e-15,0.3770250597520963,2.220446049250313e-16,-428609.2064922309,-8.450908851145764,-2.2250738585072014e-308,2.220446049250313e-16,1000000.0];
[-826.1752992926408,156.37403976914175,126.21541658349133,277.5522220227617,2.0];
function f13() {
    return -4096;
}
const v17 = [-1110120445,f13];
[-1110120445,-9223372036854775807,v17];
[f13,f13,f13,v10,-4096];
class C20 extends f13 {
    #m(a22, a23, a24) {
        %VerifyType(a22);
        try {
            v17.length = a24;
        } catch(e25) {
        }
        return a23;
    }
    constructor(a27, a28, a29) {
        super();
        f13();
        %PrepareFunctionForOptimization(f13);
        a27();
        f13();
        %OptimizeMaglevOnNextCall(f13);
        f13();
    }
}
new C20(991124264, -1, v11);
new C20(-1558290587, -1558290587, v11);
new C20(f13, -4096, v11);
v4 | 1.1660447917673544e+308;
function F47(a49, a50) {
    if (!new.target) { throw 'must be called with new'; }
}
const v51 = new F47();
const v52 = new F47();
const v55 = new Uint32Array();
[v52,v51,v55[0.29489550717955537]];
