new Uint8Array(8n);
new BigUint64Array(163);
new Int16Array(0);
const t3 = 6;
new t3(127);
new Uint32Array(257);
const v23 = new Float64Array(127);
class C24 {
    static b = Int16Array;
    5;
    f;
    #e = 257;
    static 2;
    static #p(a26, a27) {
        try {
            (8n).#e;
        } catch(e29) {
        }
        this.b;
        %VerifyType(a27);
        return v23;
    }
}
new C24();
new C24();
const v33 = new C24();
function f37() {
    function f39(a40) {
        const v41 = [v33,a40,a40,C24];
        [a40,this,this,this,Float64Array];
        [257,v41];
    }
    this.onmessage = f39;
    delete C24[7];
    try {
        this.valueOf = f39;
    } catch(e45) {
    }
}
const v48 = [];
const o49 = {
    "arguments": v48,
    "type": "function",
};
new Worker(f37, o49);
