const v0 = /foo(?=bar)baz/gs;
const v1 = /M(\1a)/udims;
const v2 = /(x)(x)(x)\1/vims;
function f3(a4, a5) {
    const o12 = {
        __proto__: v2,
        "f": a5,
        valueOf(a7, a8) {
            super[a4];
            a8[BigInt64Array];
            return a8;
        },
        "e": a4,
        "c": v1,
        "a": v1,
        "g": a4,
        "b": v0,
    };
    return o12;
}
f3(f3, v2);
const v15 = f3(f3(v2, v1), v1);
new Int16Array(3);
new Uint16Array(145);
new BigUint64Array(4);
const o25 = {
};
o25[v15] = Symbol.isConcatSpreadable;
const v0 = [];
const v1 = [v0,v0,v0,v0,v0];
const v2 = [v1,v1,v1,v0,v1];
const v3 = [v2,v1,v2];
[v0,[[v1,v1,v3,v3],v0,v1],v1];
Float32Array[2] = Float32Array;
const v17 = new Float32Array(Float32Array, Float32Array, "search");
class C19 extends v17.growable {
}
new Float32Array(-1000000.0, C19);
