[];
new Int8Array(3);
function f4(a5, a6, a7, a8) {
    536870912 ^ 536870912;
    const v20 = new Int32Array(Symbol);
    v20[492];
    v20[3];
    return "find";
}
for (let v25 = 0; v25 < 50; v25++) {
}
new BigUint64Array();
function f28() {
    const o29 = {
    };
    return f28;
}
%OptimizeFunctionOnNextCall(f28);
const v32 = [];
const v34 = v32.entries;
let v35;
try { v35 = new v34(v34, v32, v34, v34, null); } catch (e) {}
v35 = null;
class C37 {
    constructor(a39) {
        super.b = "-6";
        %VerifyType(undefined);
        [3.0,-4.0529681773397215,NaN];
        [439.6352573001964,NaN];
        const v43 = new f28();
        class C44 extends f28 {
            65537 = undefined;
            7 = v43;
        }
        new C44(BigUint64Array, undefined, v34);
        [-350568.2526254086,2.1504251146624505,-2.2250738585072014e-308,-4.542285158735189e+307,-3.0,-Infinity,-10.451024876814813,291.97017587958476];
    }
    static a;
    ["-6"] = "eUZ";
    static #f = undefined;
}
new C37("-6");
new C37("xYlol");
class C49 {
    #m(a51, a52) {
    }
    [-1];
}
const v53 = new C49();
class C54 {
    2 = v53;
}
new C37("xYlol");
new AggregateError();
const v60 = new Int32Array(2890);
v60.lastIndexOf();
