[NaN,5.0,2.666731043145113,7.625846328621219e+307,382061.22890974674,0.6633232633645936,-1000000000.0,0.8187031738916667,-2.0];
const v2 = [0.0,NaN,-375494.8949323826,-1.0,612941.6255003037,-3.0,5.0,-5.218823162575222e+307,-629.6180709442688,4.0];
[-1.0180427307414348,-2.0,8.268878788857563,575.7657474688492,0.0,6.272731884290508,-2.0,7.010954549775927e+307,-2.91007151382283,706806.3988608124];
new WeakMap();
class C15 extends 645255686 {
    [true];
}
new v2(1564);
function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 9007199254740991;
    } catch(e3) {
    }
}
new F0();
new F0();
new F0();
/[n96]/mvgd;
function F8() {
    if (!new.target) { throw 'must be called with new'; }
}
for (let v11 = 0; v11 < 32; v11++) {
    const t15 = "h";
    t15["p" + v11] = v11;
}
/6r\u0060G5Q*/mgi;
/a(?:b)+/miud;
new Float64Array(1617);
Array(-9007199254740990);
const t21 = [-9223372036854775807,1073741824,-65535,1945375758,4294967295,-9,-65537,1,-268435456];
t21[9] = "freeze";
new Float32Array(0);
new Uint8ClampedArray(256);
new Uint8Array(1);
class C35 {
    constructor(a37, a38) {
        const v39 = this.constructor;
        try { new v39(); } catch (e) {}
        a37?.[a38];
    }
    #n(a43, a44) {
    }
}
const v45 = new C35(-4096);
new C35(1000.0, v45);
new C35();
