[4294967296,-14,-4294967297];
const v4 = [5050,-2,65536,255,50316,16];
[536870889,-9223372036854775807,63195,14675,128];
const v6 = [2.220446049250313e-16,1.0,4.0,1000000.0];
[-3.0,-6.956138488416656e+307,4.0,1000000.0,2.220446049250313e-16];
[2.2250738585072014e-308,-305.26710944483716,-5.0,0.8372822962376882,-1000000000000.0,-2.0,-5.0,630.2124559898427,2.0];
class C9 {
    set b(a11) {
        super.h;
        this[1] = a11;
    }
    static get d() {
        const o14 = {
        };
        const v16 = new Proxy(this, o14);
        let v17;
        try { v17 = v16.valueOf(v4, v6, 2147483648); } catch (e) {}
        return v17;
    }
}
new C9();
const t21 = 2147483648;
new t21();
new C9();
const v21 = (2147483648)?.constructor;
try { new v21(); } catch (e) {}
Uint32Array.BYTES_PER_ELEMENT = Uint32Array;
const v24 = new Uint32Array();
try { v24.entries(); } catch (e) {}
Float64Array > v24;
