class C3 {
    constructor(a5) {
        [a5,1.2372785971294774e+308,this];
        [this,1.2372785971294774e+308,this,1.2372785971294774e+308];
        [a5];
        const v9 = [];
        v9[6] = v9;
        v9[6] = 4294967295;
        function f12() {
            function f13(a14) {
                const v17 = v9.fill(-9007199254740990n, 9007199254740990);
                let v18;
                try { v18 = v17.toString(); } catch (e) {}
                let v19;
                try { v19 = v18.strike(); } catch (e) {}
                return v19;
            }
            return f13;
        }
        function f20(a21) {
            class C22 {
            }
        }
        Object.defineProperty(ArrayBuffer, Symbol.toPrimitive, { writable: true, enumerable: true, get: f12, set: f20 });
        new ArrayBuffer(ArrayBuffer, ArrayBuffer);
    }
    #p(a27) {
        const v29 = Symbol.unscopables;
        this[v29];
        this.__proto__;
        function f33() {
            return f33;
        }
        try { this["atan2"](2.220446049250313e-16, 30492, 30492); } catch (e) {}
        let v39 = "atan2" ** "-176972982";
        --v39;
        try { v29["trimRight"](-1.1583469372157589e+308, this, a27, "trimRight"); } catch (e) {}
        return this;
    }
}
new C3(-1.1583469372157589e+308);
new C3("-536870912");
new C3(1.2372785971294774e+308);
[2.220446049250313e-16,Infinity,1000000000000.0,-1.7976931348623157e+308,-1e-15];
const o47 = {
    __proto__: Set,
    ...Set,
};
[0.2209003708712246];
const v49 = [-1000000000.0,-2.2250738585072014e-308,-457.12209522993237,-0.0,-Infinity,1e-15,-5.0,-1.956651428469172,476795.28845818597];
function f50() {
    return v49;
}
class C51 {
}
const v52 = new C51();
this.__proto__ = v52;
