function f3(a4, a5) {
    const o38 = {
        "b": 268435439,
        toString(a7) {
            function f8(a9, a10) {
                function f12(a13) {
                    c = a7;
                    Math.asinh(a5);
                    Math.acos(8.954072043780563);
                    Math.atanh(a5);
                }
                this.onmessage = f12;
                this[268435439] = a7;
            }
            const v23 = [a7,"function"];
            const o24 = {
                "arguments": v23,
                "type": "function",
            };
            function F26(a28, a29) {
                if (!new.target) { throw 'must be called with new'; }
            }
            let v30 = new F26();
            class C31 {
                constructor(a33, a34, a35) {
                    ({"c":v30,...v30} = a34);
                }
            }
            new Worker(f8, o24);
            return v23;
        },
    };
    return o38;
}
f3(1277001064, 7);
f3(1277001064, f3(1277001064, 1277001064));
Uint16Array[1] = 1277001064;
new Uint16Array(2905);
Uint16Array[0] = Uint16Array;
Uint16Array[0] = Uint16Array;
new Uint16Array(257);
new Uint8Array(129);
Uint16Array[Symbol.toPrimitive] = f3;
const v55 = new Uint16Array(Uint16Array);
v55.indexOf();
