class C3 {
    constructor(a5) {
        "setFloat64" >= 12;
        const o7 = {
        };
        new Proxy(this, o7);
        ("setFloat64")[9];
        if (C3) {
            try { a5("setFloat64", "setFloat64"); } catch (e) {}
        } else {
            for (let v12 = 0; v12 < 32; v12++) {
                this[C3 + v12] = v12;
            }
        }
    }
}
const v15 = new C3(-9.611682901085185);
const v16 = new C3(v15);
new C3(v16);
new BigUint64Array(1);
const v23 = new Float32Array(60);
new Uint32Array(v16);
function F27() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new v16();
        /Ckza\Wb?/vis;
        /Ma\W+/gudm;
    } catch(e32) {
    }
}
for (let i = 0; i < 10; i++) {
    const o35 = {
        "a": v23,
        1: 16n,
        257: undefined,
    };
}
const v36 = new BigUint64Array();
new v36();
