const v2 = new parseInt(8, 8, 8, 8);
const v5 = new Float32Array(1);
new Uint8ClampedArray(65537);
class C9 extends parseInt {
    static 5 = 1;
    #toString(a11, a12, a13) {
        return v2;
    }
    178;
    [v5] = v5;
    static #a;
    static [v2];
}
new C9();
new C9();
new C9();
Math.asin();
/(?:ab|cde)*/vgd;
const v7 = /[[]((\xed\xa0\x80))\x02]/vgid;
/(?:a{5,1000000}){3,1000000}/guy;
[-1.749193831953031,-0.0,-Infinity,30.31255071286273,NaN,-0.0];
[4.0,-4.0,-2.2250738585072014e-308,Infinity,-2.220446049250313e-16,-1000000000000.0];
[-3.5546996053089437];
class C18 {
    #c;
    constructor(a20, a21) {
        try {
            v7.#c /= a20;
        } catch(e22) {
        }
    }
    static 3301985676;
}
new C18(-9007199254740990, -990373415);
new C18(-9007199254740990, C18);
