const v3 = [-4096,1024,4294967295,9007199254740991,1263284191,-1024,2147483649,46559];
const v4 = v3?.reduceRight;
try { new v4(9007199254740990); } catch (e) {}
[1024,536870889,-10155,-1702939326];
const v7 = [-1874869261,64,-2147483648,51083,10000,-536870912];
class C8 {
    static 6 = 9007199254740990;
    static {
        v3.length <<= v4;
        try {
            this.c = v3;
        } catch(e10) {
        }
    }
    [v7] = 15;
    static [C8];
    1073741824 = v3;
    static 7 = 7;
}
const v11 = new C8();
const v12 = v11[1073741824];
const v13 = new C8();
v13[1073741824] = v13;
const v14 = new C8();
v14[1073741824] = v14;
4 - 4;
new Uint32Array(4);
new Uint16Array(19);
new Int16Array(3);
const v27 = new BigUint64Array(64);
try { v27.at(BigUint64Array); } catch (e) {}
const o31 = {
    [9007199254740992n]: -43292n,
};
let v32 = 129;
v32++;
function f34(a35, a36, a37, a38) {
    a37.arguments = a37;
    const o39 = {
        [a38]: -43292n,
        ...v27,
    };
    try { o39.toLocaleString(); } catch (e) {}
    return v27;
}
f34(64, v32, v12, 64);
