new Int32Array(64);
const v5 = new BigInt64Array(255);
1024 >>> 1024;
const v9 = new BigInt64Array(1024);
const v10 = v9[684];
512 >> 1024;
try { new Date(512, 512, v9, Date, Date, Date, -9223372036854775807); } catch (e) {}
const v17 = new Date();
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    v17 >> a20;
    try {
        this.a = 1024;
    } catch(e23) {
    }
    try {
        this.f = a20;
    } catch(e24) {
    }
    try {
        this.d = v5;
    } catch(e25) {
    }
}
new F18(512, 64);
const v27 = new F18(1024, 1024);
const v28 = new F18(-65441, -9223372036854775807);
const v29 = v28?.constructor;
try { new v29(F18, F18); } catch (e) {}
function f31() {
}
const v32 = /(?<a>(?<b>(?<c>(?<d>.).).).)/vdmsy;
const v33 = /{}(x)(x)(x)\4*a{0}a|b/msy;
v33.h = v33;
const v34 = /G\8\x60/gmsy;
const v35 = [v32,v32,v34,f31,v34];
class C37 extends Set {
    constructor(a39, a40) {
        a40[2];
        /Ia[a]/uims;
        let v43 = /W(jy2)/udy;
        v43.flags;
        const v45 = /(u4(?:a?)*)/gudimsy;
        const v48 = new Uint8Array(v45, f31);
        const v50 = new Uint32Array();
        function f51(a52, a53, a54, a55) {
            const o59 = {
                ...v48,
                n(a57, a58) {
                    v50[a52] = v50;
                },
            };
            return o59;
        }
        for (let v60 = 0; v60 < 625; v60++) {
            a40(Uint8Array, 2, v60);
        }
        v43 = v45;
        for (let v62 = 0; v62 < 25; v62++) {
            v35["p" + v62] = v62;
        }
    }
}
C37.prototype = 512;
const v66 = ([-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135]).fill();
try { v66.toLocaleString(); } catch (e) {}
[v34,[v32,v35,v33,v35,v32],f31];
let v70 = -9007199254740992;
v70++;
const v74 = 241 >>> BigInt64Array;
v74 * v74;
let v76 = 4;
const v77 = v76--;
const v79 = new BigUint64Array(v76);
function F80(a82, a83, a84) {
    if (!new.target) { throw 'must be called with new'; }
    const v85 = this?.constructor;
    try { new v85(BigUint64Array, v79, v79); } catch (e) {}
    a82.BYTES_PER_ELEMENT = a82;
    a84[1];
    this.a = F80;
    -2147483649n + -2147483649n;
    var b = -2147483649n;
    function f91(a92, a93) {
        a93 / a93;
        arguments[1];
        arguments.toString = a92;
        return a92;
    }
    try { f91(f31, v33); } catch (e) {}
    const v98 = f91(f91, 8077n);
    v98.f = v98;
    a83--;
    this.a = v35;
    this.a = a83;
}
const v100 = new v10(BigUint64Array, v76, v79);
const v101 = v100?.constructor;
try { new v101(v27, v27, v33); } catch (e) {}
for (const v103 of v79) {
    class C104 {
    }
    const v105 = [-8617,3];
    function f106(a107, a108, a109, a110) {
        const o111 = {
            "h": v77,
            "b": v105,
        };
        return o111;
    }
    Object.defineProperty(v100, 241, { enumerable: true, value: v103 });
    const o112 = {
    };
    o112.e = o112;
    o112.h = o112;
    gc.caller = gc;
    const o114 = {
    };
    o114.h = o114;
    o114.d = o114;
}
