class C6 {
    constructor(a8, a9, a10, a11) {
        this | this;
        const v13 = a8?.["split"];
        v13[a8] = 268435439n;
        function F14(a16, a17, a18) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.g = a16;
                try { v13(a10); } catch (e) {}
                C6[-1] = BigInt;
                a17 = a16;
                BigInt["asIntN"](C6, 268435439n);
            } catch(e23) {
            }
            try {
                this.e = a17;
            } catch(e24) {
            }
        }
        new F14(4294967297n, "split", a9);
        new F14(16n, v13, a10);
        new F14(a8, this, a9);
    }
}
new C6("1339j", 268435439n, 268435439n, "split");
new C6("__proto__", 268435439n, 268435439n, "__proto__");
new C6(16n, 4294967297n, 4294967297n, "__proto__");
function F31(a33, a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
}
const v37 = new F31(F31, F31, F31, F31);
for (let v38 = 0; v38 < 25; v38++) {
    v37["p" + v38] = v38;
}
