class C6 {
    constructor(a8, a9, a10, a11) {
        this | this;
        const v13 = a8?.["split"];
        v13[a8] = 268435439n;
        function F14(a16, a17, a18) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.g = a16;
            } catch(e19) {
            }
            try {
                this.__proto__ = a17;
            } catch(e20) {
            }
        }
        new F14(4294967297n, "split", a9);
        new F14(16n, v13, a10);
        new F14(a8, this, a9);
    }
}
const v24 = new C6("Q8qMk", 268435439n, 268435439n, "split");
const v25 = new C6("b", 268435439n, 268435439n, "b", C6, v24);
new C6(16n, 4294967297n, 4294967297n, "b");
function F27(a29, a30, a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
}
const v33 = new F27(F27, F27, F27, F27, v25, 4294967297n);
for (let v34 = 0; v34 < 25; v34++) {
    v33["p" + v34] = v34;
}
