function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = this;
    } catch(e3) {
    }
    try {
        this.h = this;
    } catch(e4) {
    }
}
new F0();
new F0();
const v7 = new F0();
/Q(ab)\p{Script_Extensions=Greek}*/vdim;
/[ia*?]/vim;
/(?=)*/vms;
new v7(202);
new Uint8ClampedArray(16);
new Uint16Array(6);
([127,506635944,-9223372036854775808,5,-536870912,-12000821,2147483649]).toSpliced(-1148418937, -1148418937, 2.220446049250313e-16, 2.220446049250313e-16, "-4");
