new Float64Array(1);
const v5 = new Uint32Array(9);
const v8 = new Uint32Array(127);
class C9 {
    static o(a11, a12) {
        new Array(10);
        Array[a12 >>= a11] = 127;
        try { v5.indexOf(v8, 1); } catch (e) {}
        return v5;
    }
    static m(a18, a19, a20, a21) {
        a19 ||= a20;
        new Uint32Array(1420);
        new Uint8Array(1742);
        const v30 = [];
        function f31(a32, a33) {
            const v34 = [-15,-2147483649,-899333997,3,1455560807,-1024,-4294967297,2098301778];
            class C35 {
            }
            const v36 = C35.constructor;
            try { v34.some(v36); } catch (e) {}
        }
        f31[Symbol.species] = f31;
        v30.constructor = f31;
        new Float32Array(12);
        return v8;
    }
    static p(a42, a43) {
        super.b = 1;
        function f44() {
            return v8;
        }
    }
}
const v45 = new C9();
const v46 = new C9();
new C9();
class C48 extends Uint32Array {
    constructor(a50, a51, a52, a53) {
        super(a51);
        try {
            v46.f = v46;
        } catch(e54) {
        }
    }
    static #o(a56, a57) {
        super.length;
        return -21612;
    }
    10 = v8;
}
const v62 = new C48(v46, 127, C9, 9);
new C48(v46, 127, v62, 127);
new C48(v8, 1, v45, 127);
[-0.0,3.5501749464532004,-0.0,-2.220446049250313e-16,0.7626441105891978,-585.9055525866645,1e-15,1000000.0] ** "IxTD";
