[0.05786333382708264,-8.19905065697097e+307,215.39058528638498,8.964284737199827e+307];
const v1 = [-2.220446049250313e-16,1000000000.0,2.0,-1000000000000.0,-5.919276323797414e+307,932217.8764773924];
[-6.852110862317666];
function f3() {
    return v1;
}
const v7 = f3()["reduceRight"](f3, "reduceRight");
Object.defineProperty(v7, 257, { get: f3 });
Object.defineProperty(v7, 4, { writable: true, configurable: true, enumerable: true, get: f3 });
const v10 = [392419.96304827626,-2.220446049250313e-16];
const v11 = [-1000000000000.0,-1000.0,1.353967198026897e+308,-217.6744048685906,4.0];
try {
    v11.length = 2;
} catch(e13) {
}
[Infinity,-0.616166823074467];
function* f17(a18, a19, a20) {
    try {
        f3();
    } catch(e22) {
    }
    yield* v10;
    return "reduceRight";
}
f17(2785, -12, 2);
const v24 = new Uint16Array(2785);
v24.fill();
