class C6 {
    constructor(a8, a9) {
        const v11 = a9 || (1671999730 * 1671999730);
        for (const v12 of "k9") {
            v12 % a8;
        }
        const v14 = this in a8;
        try { v11(v14, a8); } catch (e) {}
        ("k9")[2147483649];
    }
    static #g;
    #c = 1671999730;
    static o(a19, a20) {
        const o21 = {
        };
        new Proxy(a19, o21);
        return "u67mH";
    }
    n(a25, a26) {
        const v27 = delete this[5];
        try { a25(1671999730, ..."u67mH", this, this, ...v27, 1671999730); } catch (e) {}
        super.a;
        return "symbol";
    }
    static b;
}
let v30 = new C6(1671999730, "symbol");
const v31 = new C6(413268627, v30);
new C6(536870912, v31);
const v33 = [-264718400];
[-4096,2,-2003018864,-2147483647,2147483648,-13,-65537,-817216703,4096,653784974];
const v35 = [-1024,38813,-4,-3,12771,2];
class C36 {
    static set h(a38) {
        Object.defineProperty(Math, 127, { writable: true, enumerable: true, value: v31 });
        ~v30;
        1e-15 / v33;
        Math.asin(v33);
        --v30;
    }
    [C6] = v30;
    static #d = "k9";
    c;
    m(a52, a53) {
        let v54;
        try { v54 = a52.concat(this, a52, v31, 536870912, a53); } catch (e) {}
        try {
            v35.#d = this;
        } catch(e55) {
        }
        a53 * a53;
        return v54;
    }
    static [v33] = v35;
    p(a58, a59, a60, a61) {
        this ^ a61;
        return -54257926;
    }
    static g;
    static #h;
}
new C36();
new C36();
new C36();
([])["concat"]();
const o73 = {
};
gc(o73);
