function f0() {
}
function f1() {
    return f0;
}
new BigInt64Array(3746);
6 >>> 6;
Uint8ClampedArray.__proto__ = Uint8ClampedArray;
new Uint8ClampedArray(6);
new Int32Array(129);
"getTimezoneOffset" == "getTimezoneOffset";
try { ("object").fixed(); } catch (e) {}
function f17() {
    return -2147483647;
}
class C26 extends f17 {
    p(a28, a29) {
        class C36 {
            static #p(a38) {
                this.#p();
            }
        }
    }
}
try { C26(); } catch (e) {}
try { ("-4").sup(); } catch (e) {}
-1148418937 - -1148418937;
2.220446049250313e-16 >>> 2.220446049250313e-16;
