const v0 = [0.057088763562535894,-835266.5601920184,-223.380457053143,0.7429780119986744,-1000000.0,-1000.0,0.0,0.6766996881363692,-0.945303742318437,4.0];
Array.__proto__ = v0;
class C3 {
    n(a5) {
        this[a5] = 47457;
    }
}
const v6 = [0.40942238360349337,9.405201967735488e+306,-914.634335773701,5.134124740041841,-1.0,1000000000000.0,-5.0,-298.5783868000192,1000000.0];
const v8 = new Date();
v8.getUTCHours();
const v10 = [2.9227081118337295e+307,-1.7976931348623157e+308,0.36620656050870837,779.7079872947643,-7.151969895216956,-1000.0,-5.0];
const v12 = new Uint32Array();
function f13(a14, a15) {
    const o23 = {
        [v12](a17, a18, a19) {
            a15?.[a17].__proto__;
        },
    };
    return a14;
}
const v24 = [v10,v10,v0,v6,v10];
const v25 = [v6,v24,v10];
const v26 = [v25];
function F27(a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new Uint32Array(5);
        const v36 = new Uint8ClampedArray();
        try { v36.reduceRight(v36); } catch (e) {}
        this.g = a30;
        class C39 {
            n(a41, a42) {
                Object.defineProperty(this, "e", { enumerable: true, value: super[1000] });
            }
        }
    } catch(e44) {
    }
    try {
        function f45() {
        }
        return f45;
        class C47 {
            static 9 = 9.187362692894364;
        }
        for (const v48 in C47) {
        }
        this.h = a31;
    } catch(e49) {
    }
    try {
        this.d = v26;
    } catch(e50) {
        try { ("imul").padEnd(1073741824); } catch (e) {}
        class C54 {
            static {
                Math.pow(!0.8843420658768774, -60544);
                for (let v64 = 0; v64 < 32; v64++) {
                }
            }
        }
        new C54();
    }
}
const v69 = new Uint8Array(2, 2, 2);
let v71 = -2.0;
v71++;
Math.log1p(v71);
Object.defineProperty(Map, Symbol.toPrimitive, { writable: true, enumerable: true, value: f13 });
const v77 = new Map();
v77[Symbol.toPrimitive] = Array;
function f80(a81, a82) {
    const o88 = {
        "a": a82,
        [a81]: v77,
        [v77]: Map,
        ...v77,
        "b": a81,
        [a82]: Map,
        "h": a81,
        146: v77,
        valueOf(a84) {
            this || this;
            this.__proto__;
            new Map(this);
            return this;
        },
    };
    return o88;
}
f80(f80(v77, f80), Map);
new Int32Array(4096);
class C95 {
    static #p(a97) {
        this.#p();
    }
}
const v99 = new Uint32Array();
function f100(a101, a102, a103, a104) {
    const o108 = {
        "b": a101,
        ...v69,
        n(a106, a107) {
            v99[a101] = v99;
        },
    };
    return v99;
}
new F27(v25, v6, v25);
new F27(v24, v6, v0);
new F27(v10, F27, v0);
Date.UTC(268435456);
const o117 = {
    "execution": "async",
    "type": "major",
};
[2033543060,0,1073741824];
[1073741824,-442104793,-20977,-1664370080,-128,515217236,9007199254740991,49772];
[-2,-1426761515];
const v123 = [-48288,15,-63536,268435456];
class C124 extends Array {
    constructor(a126, a127, a128) {
        super(a126);
    }
}
new C124(178);
const v130 = new C124();
async function f131(a132, a133, a134) {
    return a133;
}
new Float64Array(6);
const v138 = new C124();
for (let i = 0; i < 5; i++) {
    v130[v123] = v138;
    const o143 = {
        valueOf() {
            const v141 = /gk4b*/vmsy;
            Object.defineProperty(v141, -9223372036854775808, { enumerable: true, set: gc });
            return v141;
        },
    };
    Math.round(o143);
}
