const v0 = /Z[xyz]/vdim;
const v1 = /a\b!/gudis;
const v2 = /j(a\1)KSq/ui;
class C3 {
    static #p(a5) {
        const v6 = super.g;
        function* f13(a14, a15, a16, a17) {
            return a15;
        }
        v6[Symbol.isConcatSpreadable] = v2;
        return a5;
    }
    #valueOf(a21, a22) {
        try {
            a22.compile("-65536");
        } catch(e25) {
        }
        try { v0.compile(a21); } catch (e) {}
        return v1;
    }
}
new C3();
new C3();
new C3();
function f30() {
    return v1;
}
new Date();
new Uint32Array(2676);
new BigUint64Array(218);
Object.defineProperty(v1, 0.0793698159083398, { writable: true, enumerable: true, get: f30, set: f30 });
/[^(\1a)(r[\p{Script_Extensions=Mongolian}&&\p{Number}])]/gudmy;
/Y9Oa(?=b)/gdy;
/d[\0]/gudiy;
const o49 = {
    "execution": "async",
    "type": "minor",
};
gc(o49);
new Int16Array(15);
class C53 {
}
const v54 = new C53();
for (let v55 = 0; v55 < 25; v55++) {
    const v56 = v54.g;
    try {
        v56.length = 1;
    } catch(e58) {
    }
}
