const v7 = [-43536,216519105n,-43536];
const v8 = [true,1293527869,1293527869,v7];
function f9(a10, a11) {
    function f13(a14) {
        new Array(257);
    }
    this.onmessage = f13;
    try { a10(f13); } catch (e) {}
}
const v21 = [Worker,v7];
const o22 = {
    "arguments": v21,
    "type": "function",
};
new Worker(f9, o22);
v8[3] = v8;
const v24 = [216519105n,14];
new Set();
const v27 = [-1235077344,-4096,50383815,-8476,-9007199254740991];
try { Set.bind(v24); } catch (e) {}
class C30 extends Set {
}
C30.e = C30;
const v31 = new C30(v27);
try { v31.add(14); } catch (e) {}
