class C3 {
    10 = 1000000000000.0;
    constructor(a5) {
        const v6 = a5 != "d";
        v6 || v6;
        try {
            const t6 = "d";
            t6.valueOf = a5;
        } catch(e8) {
        }
    }
    static a;
    static {
        const v10 = C3?.apply;
        try { new v10(this, C3); } catch (e) {}
        super[this] = 10000;
        function f12(a13) {
            const o14 = {
                "h": 10000,
                "d": 10000,
            };
            o14.d;
            return o14;
        }
        f12(1000000000000.0);
        const t24 = 10000;
        t24(f12(1000000000000.0));
    }
}
C3.length = C3;
const v19 = new C3("d");
v19[10] = v19;
const v20 = new C3(v19);
v20[10] = v20;
const v21 = new C3(v20);
v21[10];
const v23 = [-2.2250738585072014e-308,3.0,815.8373081467719,5.0,-7.373778638449557e+307];
try { v23.fill(v19); } catch (e) {}
[NaN,1.7976931348623157e+308,1.7976931348623157e+308];
[-806.2289604456179,1000000000000.0,3.501925379144441e+307,-2.220446049250313e-16,0.15663623961421946,1000000000.0,1.0,-1.1724825522234296e+308];
new Uint8Array(255);
Int8Array.prototype = Int8Array;
new Int8Array(0);
new Int8Array(127);
~2369;
~(-4.380315352541508e+307 >> 129);
const t0 = 19986;
new t0(4096);
new Int32Array(9);
const v11 = new Uint16Array(120);
Array();
const v17 = new Int8Array(Array, 92, 485);
Uint16Array[277] = v17;
const v19 = 3666 - 3666;
v19 + v19;
let v21 = 0;
v21 < 1;
v21++;
let v25 = BigUint64Array;
let v26 = v25.length;
v26--;
new v25(v11, 485, 3666);
const v31 = BigInt64Array.bind();
try { v31(); } catch (e) {}
new BigInt64Array();
const v34 = [1000,-14,16,-11,-1413918991,-16,-374255446,-14,1000,10];
let v35;
try { v35 = v34.sort(); } catch (e) {}
const v36 = [-2,-391505046,1239387087,-37770,536870888,8,-9007199254740991,-16204,-65536,3];
try { v36.toLocaleString(); } catch (e) {}
const v38 = [-9223372036854775807,1073741824,-65535,1945375758,4294967295,-9,-65537,1,-268435456];
v38.pop();
let v40;
try { v40 = v38.push(v35, v35); } catch (e) {}
v40 << v40;
let v44;
try { v44 = (2147483649).toLocaleLowerCase(); } catch (e) {}
class C46 {
}
const v47 = new C46();
v47.constructor;
new v36();
const v52 = new Float32Array(1429);
v52[2] = BigInt64Array;
[v25,v44] = [-5,-65535,2269];
