class C3 {
    constructor(a5, a6) {
        const t2 = "4";
        t2[536870912] = a6;
        const v7 = "4" <= this;
        let v8;
        try { v8 = a6(this, v7, a6, "isConcatSpreadable", a5); } catch (e) {}
        const o9 = {
        };
        try {
            o9.c = a5;
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.source = a5;
            o11.caller = a6;
        } catch(e12) {
        }
        try {
            const o13 = {
            };
            o13.c = a5;
            o13.matchAll = a6;
            o13.f = v7;
        } catch(e14) {
        }
        try {
            const o15 = {
            };
            o15.c = a5;
            o15.d = a6;
            o15.f = v8;
        } catch(e16) {
        }
    }
}
new C3(C3, -1025071391);
new C3(C3, C3);
new C3(C3, "4");
new WeakMap();
("I").localeCompare();
