const v0 = [];
const v2 = new Map();
const v4 = new Set();
class C5 {
    #d = v2;
    h = v2;
    0 = Map;
    constructor(a7) {
        try {
            a7.#d = a7;
        } catch(e8) {
            function F11(a13) {
                if (!new.target) { throw 'must be called with new'; }
                const v14 = a13 ^ a13;
                v14 * v14;
                const v16 = this.constructor;
                v16.length = v16;
                try { new v16(3n); } catch (e) {}
            }
            new F11(349865170n);
        }
        -this;
        Math.sin(v0);
        Math.acosh(v4);
        +Set;
        v0 * 1.0;
        try {
            const o28 = {
            };
        } catch(e29) {
        }
    }
}
const v30 = new C5(v4);
const v31 = new C5(v30);
new C5(v31);
let v34 = -15n;
const v38 = new Uint16Array(undefined, Uint16Array, Uint16Array);
"p" + 154;
new Date();
this.decodeURIComponent([-2.216170140955498,-2.2250738585072014e-308,-643865.3403199288,NaN]);
const o49 = {
    "maxByteLength": 3035,
};
function F50(a52, a53, a54, a55) {
    if (!new.target) { throw 'must be called with new'; }
    const v56 = this.constructor;
    try { new v56(154, a55, 154, a53); } catch (e) {}
    -a53;
    a55 <= a55;
}
const v60 = new F50(154, 129, 129, 154);
function* f61(a62, a63, a64, a65) {
    return a63;
}
const v69 = new Set();
function f70(a71) {
    a71 > a71;
    const o84 = {
        "h": a71,
        "f": 22675,
        "b": 9,
        "a": a71,
        "e": 9,
        set f(a74) {
            var a = v69;
            delete a74?.[3189];
            a74?.e;
            Math.imul(1979208194, 22675);
            Math.sin(1979208194);
            22675 >>> -9223372036854775808;
        },
        2773432668: 22675,
        28: 22675,
        256: a71,
        "c": f70,
        "g": a71,
    };
    return o84;
}
v34 = 8n;
try { ("p").includes(v0, 154); } catch (e) {}
let v87 = -4294967297;
--v87;
const v90 = !v87;
Math.sign(v87);
Math.sign(v90);
const t86 = v60.constructor;
new t86(v60, v38, undefined, v38);
new F50();
new F50();
3035 << -12;
new Int8Array(9);
