function f3() {
    return 536870889;
}
function f4() {
    return -1223914500;
}
new Int16Array(199);
new Int8Array(255);
new Int8Array(253);
function F14(a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = f3;
    } catch(e19) {
    }
}
const v20 = new F14(536870889, 268435440, 255);
new F14(199, 536870889, 536870889);
new F14(268435440, 268435440, 255);
Array(228);
class C28 {
}
new C28();
new C28();
const v40 = new Uint8Array(6);
Object.defineProperty(v20, -1223914500, { writable: true, configurable: true, get: f3 });
257 ** "7MU";
Object.defineProperty(d8, "d", { value: Array });
f3();
const v47 = ([1000000000000.0,6.579220753226213e+307,2.0,-2.220446049250313e-16,NaN,-1000000.0])["findIndex"](gc);
%VerifyType(257);
-1223914500 / gc;
Object.defineProperty("7MU", gc, { writable: true, configurable: true, value: 253 });
Int16Array % Int16Array;
v47[v40] &&= 6;
