new Uint32Array(14);
new Uint32Array();
const t2 = 1263666077;
const v12 = new t2();
v12["delete"](839612.5677247904);
class C16 {
    p(a18, a19, a20, a21) {
        const t7 = "k01jj";
        t7[this - "k01jj"] = "k01jj";
        return a20;
    }
    #c;
    static 0;
    #e = "bigint";
    static p(a24, a25, a26, a27) {
        const v29 = ["bigint",2147483647,1263666077];
        const v30 = Reflect.construct(a25, v29, a25);
        super.g;
        function F32(a34, a35) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a35;
            } catch(e36) {
            }
        }
        const v40 = new Float32Array(165);
        new Uint16Array(v40);
        new F32(v30, "k01jj");
        new F32("bigint", "k01jj");
        new F32(this, "bigint");
        return v29;
    }
}
new C16();
gc();
let v48 = 268435440n;
--v48;
new Int16Array(512);
new C16();
new C16();
new Uint16Array(512);
new Int32Array(3);
const v63 = [];
const o65 = {
    [v63]: v63,
    get h() {
        return this;
    },
};
new Float64Array(128);
function F67() {
    if (!new.target) { throw 'must be called with new'; }
}
class C76 extends F67 {
}
const o88 = {
    2: C76,
    ...v63,
    "e": v63,
    4294967295: Int32Array,
    "e": 0.9639498521279674,
    get d() {
        const v78 = this != 0.003171607575499835;
        function F79(a81, a82) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.c = "delete";
            } catch(e83) {
            }
            try {
                this.d = v78;
            } catch(e84) {
            }
        }
        const v85 = new F79("k01jj", 0.003171607575499835);
        new F79(v85, F79);
        new F79(this, 0.003171607575499835);
        return "k01jj";
    },
};
