function f0() {
    const o12 = {
        "f": 1.7976931348623157e+308,
        p(a5, a6) {
            a6 < a6;
            a5 = 1.7976931348623157e+308;
            try { new a6(a6, a6, 1.7976931348623157e+308); } catch (e) {}
            return 1.7976931348623157e+308;
        },
        [1.7976931348623157e+308]: 1.7976931348623157e+308,
        ..."10000",
        __proto__: "10000",
        "e": "10000",
    };
    return o12;
}
const v13 = f0(f0, f0);
const v14 = f0();
const v15 = f0();
function f16() {
    return v13;
}
function f17(a18) {
    URIError();
}
Object.defineProperty(v15, "d", { writable: true, get: f16, set: f17 });
function F21(a23) {
    if (!new.target) { throw 'must be called with new'; }
    this.b = this;
    try {
        this.a = a23;
    } catch(e24) {
    }
    try {
        this.b = v13;
        const v25 = v14 != v14;
        if (v25) {
            function f26() {
                return F21;
            }
        } else {
            const o27 = {
            };
            try {
                o27.d = v13;
            } catch(e28) {
            }
            try {
                const o29 = {
                };
                o29.d = v25;
                o29.a = v13;
                o29.d = F21;
            } catch(e30) {
            }
            try {
                const o31 = {
                };
                o31.a = v13;
                o31.d = F21;
                o31.e = v15;
            } catch(e32) {
            }
            try {
                const o33 = {
                };
                o33.e = v25;
                o33.a = v13;
                v15.d = F21;
                o33.e = v13;
            } catch(e34) {
            }
        }
    } catch(e35) {
    }
}
new F21(v13);
new F21(v14);
new F21(v13);
new Uint16Array(8);
new Uint8Array(4096);
new Float64Array(0);
const v50 = [-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity];
const v51 = [1000000000.0,4.0,5.0,-6.555298893133851e+307];
for (let v52 = 0; v52 < 5; v52++) {
    v51.unshift(-463330.04816285486, v50.values());
}
