class C3 {
    constructor(a5, a6) {
        for (let v7 = 0; v7 < 32; v7++) {
            const t3 = "fromCodePoint";
            t3["p" + v7] = v7;
        }
    }
    static set g(a11) {
        const v12 = -1e-15 - a11;
        const v15 = new BigInt64Array(128);
        v15.a = v15;
        let v16 = "string";
        ({"h":v16,} = v15);
        -1e-15 - this;
        const v19 = new WeakSet();
        try {
            super.o(this, v19, v12, NaN);
        } catch(e21) {
        }
    }
}
const v22 = new C3(NaN, "fromCodePoint");
new C3(v22, C3);
new C3(NaN, v22);
[1.0,4.1398675632228666e+307,-3.0];
[1.7976931348623157e+308,0.5183868937327629,NaN,-4.19687936662728];
[0.0,0.047775405855942865,0.3496596760505436];
const o32 = {
    4294967296: 1733353236,
};
const o34 = {
    get h() {
        return o32;
    },
    ...o32,
};
