class C3 {
    g = 536870912;
    constructor(a5) {
        const t3 = 536870912;
        t3[0] = a5;
        this[1354];
        [0.005035033871900296,2.0,93271.47438924154,-2.0,0.46588154542735594,9.199015778829349,-2.220446049250313e-16,955353.0140936952,0.47755028313085646,0.0];
        [-Infinity,1.2169171275938975e+307,-2.220446049250313e-16];
        [-378.1778843331915,1.7976931348623157e+308,1.0];
    }
    #g = "-15229";
    static #h;
    #d;
}
new C3("-15229");
const v11 = new C3(536870912);
function f12(a13, a14, a15, a16) {
    return v11[v11];
}
f12(f12, v11, "-15229", "isInteger");
new C3(536870912);
/a\nb\bc/vdm;
/W/vimsy;
/Q[\p{Script_Extensions=Mongolian}&&\p{Number}]cfoo|(bar|baz)|quux(babc)/vdim;
function f29() {
    return f29;
}
[65537];
[-3,-4294967296,268435440,-3,11,-47001,-7,1073741825,9];
const v32 = [23315,10518633,1,-9223372036854775807];
try { v32.map("d"); } catch (e) {}
255 > 255;
[-916598.0224142423,918934.8055945383,-2.220446049250313e-16];
[0.3371336370043184,1e-15];
const v43 = [8.42123894252574,2.2250738585072014e-308,1000000000000.0,1e-15,-1000.0,-5.0,1000000000.0,-3.636295005613261e+307,-3.0];
try { v43.toString(); } catch (e) {}
function F45() {
    if (!new.target) { throw 'must be called with new'; }
    const v47 = this?.constructor;
    try { new v47(); } catch (e) {}
    try {
        new f29();
        /Ckza\Wb?/vis;
        /Ma\W+/gudm;
    } catch(e52) {
    }
}
class C53 extends F45 {
    4;
}
new C53();
function f55(a56, a57) {
    class C58 {
    }
}
