class C3 {
    static [65537n];
    h = -1932234573n;
    static {
        let v5;
        try {
        const t0 = -1932234573n;
        v5 = t0(this, -1932234573n, this, 65537n, -1477060997n);
        } catch (e) {}
        v5[5] = this;
        const v7 = [4096,2147483648,4096];
        const v9 = new Int16Array();
        const v12 = new Uint8Array(105);
        try { v7(-1359832726, ...v12, ...v9, Int16Array); } catch (e) {}
    }
    set f(a15) {
        65537n >>> 65537n;
        try {
            this.__proto__ = this;
        } catch(e17) {
        }
    }
}
const v18 = new C3();
new C3();
new C3();
function f24() {
    return v18;
}
gc();
gc();
"toString" == "toString";
("boolean").split("toString");
const o33 = {
    get f() {
    },
};
