const v0 = [4,7,7,-256,-41392,4096,244892666,9,1069209570,10167];
const v1 = [8,1024,-7,257,9,16,200137284,13];
const v2 = [2147483647,65536,-1073741824];
function f3(a4, a5) {
    const o10 = {
        7: v1,
        "f": v1,
        [v0]: a4,
        "c": v1,
        "b": v0,
        get h() {
            a4.construct(a4, [a4,Reflect,Reflect,this,this], a4);
            return v0;
        },
        "d": v1,
    };
    return o10;
}
const v11 = f3(f3, v2);
const v12 = f3(v11, v0);
class C14 extends f3(v1, v0) {
    static m(a16, a17, a18, a19) {
        [] = v2;
        const v20 = f3(a19, a16);
        a16[a17] = v0;
        for (let v21 = 0; v21 < 32; v21++) {
            v11["p" + v21] = v21;
        }
        return v20;
    }
    #e = v0;
}
const v24 = new C14();
new C14();
const v26 = new C14();
[v1];
[v26];
[v24,v12];
class C31 {
}
C31.f = -4n;
const v35 = new Uint16Array(3225);
new Int16Array();
for (const v38 of v35) {
    new BigUint64Array(3375);
}
