let v0 = -44171n;
let v3 = -65537n;
class C6 {
    static m(a8, a9) {
        v0 -= 821936002n;
        super[a9] = -1144230674n;
        return a9;
    }
    constructor(a11, a12) {
        Math.acosh(v3);
        -Math.floor(-1144230674n);
        --v3;
        (9n).ceil(v3);
        Math.ceil(9007199254740992);
        v3 << 9007199254740992;
    }
}
new C6(9n, -1144230674n);
new C6(-1144230674n, 256n);
new C6(v3, v3);
("async").toLocaleUpperCase;
try {
const t0 = 4294967296;
t0();
} catch (e) {}
