let v2 = 3.639457305287176e+307;
class C3 {
    [-507115.4354559315];
    [v2] = 1.5371719550725046e+308;
    106 = v2;
    h = 1.5371719550725046e+308;
    static [-507115.4354559315];
    static o(a5, a6) {
        let v7 = super.d;
        const v8 = `
            const v9 = this[4];
            v7 >>>= v2;
            ~v9;
        `;
        return eval(v8);
    }
    static e;
    65537 = 1.5371719550725046e+308;
    static [-507115.4354559315];
}
const v13 = new C3();
v13[65537] = v13;
const v14 = new C3();
new C3();
class C16 {
    [1.5371719550725046e+308] = v13;
    set g(a18) {
        try { C3.o(); } catch (e) {}
        const o22 = {
            "maxByteLength": 65537,
        };
        const v24 = new SharedArrayBuffer(11, o22);
        new Uint32Array(v24);
    }
    g;
}
C3[v14] = v2;
v2 ||= 1.5371719550725046e+308;
const o30 = {
    "maxByteLength": 240,
};
const v32 = new SharedArrayBuffer(28, o30);
new Float64Array(v32);
try { new C16(); } catch (e) {}
new C16();
new C16();
new C16();
new Float64Array(2505);
129 % 129;
Int8Array.d = Int8Array;
new Int8Array(129);
const v48 = new Int8Array(16);
v48[7];
-9007199254740992 + -9007199254740992;
const v54 = new Int16Array(16);
v54[10] = -9007199254740992;
