function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = -9007199254740991;
    } catch(e3) {
    }
    try {
        this.h = -9007199254740991;
    } catch(e4) {
    }
    try {
        this.f = -9007199254740991;
    } catch(e5) {
    }
}
const v6 = new F0();
new F0();
new F0();
const v11 = new Uint16Array(704);
v11["reverse"]();
try { v6.setUTCFullYear(); } catch (e) {}
new Int16Array(8);
new Uint32Array(8);
new Float64Array(2484);
new BigInt64Array(2);
new Uint16Array(128);
const v31 = [1000,1000,1000,1000,1000];
try {
    v31.__proto__ = v31;
} catch(e34) {
}
const o37 = {
    "maxByteLength": 10,
};
const v39 = new SharedArrayBuffer(5, o37);
new Float32Array(v39);
/(?:a+)*xyz?0xyz{93}/gudi;
for (let i = 0; i < 5; i++) {
    Object.defineProperty(v31, 130, { value: 1000 });
}
