class C3 {
    constructor(a5) {
        try {
            super.p(-268435456, 7, -268435456, this, -268435456);
        } catch(e7) {
        }
    }
    static #a;
    4;
    static 127;
    valueOf(a9, a10) {
        try {
            const t12 = "match";
            t12.#a <<= -268435456;
        } catch(e11) {
        }
        return -268435456;
    }
}
const v12 = new C3(-268435456);
const v13 = new C3(C3);
const v14 = new v13(v13);
function f15() {
    return 7;
}
function f16(a17, a18, a19) {
    const o24 = {
        __proto__: a18,
        "a": v12,
        get c() {
            let v21;
            try { v21 = this.valueOf(7, a19); } catch (e) {}
            Object.defineProperty(a19, 15, { set: v21 });
            let v22;
            try { v22 = this.valueOf(); } catch (e) {}
            super[v22] = this;
            super["match"];
            return v22;
        },
        ["match"]: a19,
        "e": f15,
        [a19]: "match",
        "g": C3,
    };
    return o24;
}
const v25 = f16(v14, f15, v14);
const v26 = f16(v25, v25, v25);
f16(v14, v26, v26);
new BigInt64Array(9);
new BigUint64Array(4);
new Uint8Array(6);
class C40 {
    [C40] = 23354;
    #h;
    1;
    [23354];
    [-4.055130549492246];
}
const v41 = new C40();
[[]];
for (const v45 in v41) {
}
