function f6(a7, a8, a9, a10) {
    const o23 = {
        ...a8,
        1024: 1073741825,
        m(a12, a13, a14, a15) {
            this.b ^= a10;
            %VerifyType(a12);
            Math.floor(-536870912n);
            const v19 = -10 - a12;
            Math.asin(-10000n);
            return -v19;
        },
    };
    return o23;
}
f6(-65371, f6(1073741825, 10000n, f6(-65371, -23313n, -10, -65371), 1073741825), -10, -10);
new Int32Array(4);
new Uint16Array(6);
const t18 = -65371;
new t18(0);
class C40 {
}
const t22 = (2136873598).constructor;
const v42 = new t22();
v42.toExponential(C40);
