[-2.220446049250313e-16,1000000.0,2.2250738585072014e-308,-5.0,-1000000000000.0];
[1000000.0,-1000.0,-1000000000000.0,393.4601471765545,-555477.0116793413];
const v5 = [0.6670391259939559,-1.711333736881843e+308,0.5662399787287059];
const t0 = 513;
new t0(513);
new Uint8Array(133);
new Uint8Array(9);
class C18 {
    toString(a20) {
        const o21 = {
            ...v5,
        };
        try {
            function f22() {
                return C18;
            }
            function f24() {
                Object.defineProperty(arguments, 13, { enumerable: true, set: a20 });
                return this;
            }
            f24();
        } catch(e27) {
        }
    }
}
const t25 = "bigint";
const v28 = new t25();
const v29 = [513];
try {
    v29.length = v28;
} catch(e30) {
}
