const v0 = [-9,4096,5,536870889,12,-1653700386];
const v1 = [-1024,806384095,10000,17781];
const v2 = [9007199254740991];
const v4 = [-556143028,536870888,-14,1911215587,49670,-13764];
const v5 = [-9007199254740992,-39119,128,4294967295,1796375456,-10998,2147483649,52512,1024,4294967297];
const v6 = [-28297,-26310,512,-5,-65536,1993246254,5,-27862];
class C7 {
    constructor(a9, a10) {
        this[v5];
        const v12 = this.f;
        let v13;
        try { v13 = v12(a10); } catch (e) {}
        try { v13(v13, v6); } catch (e) {}
    }
    a = v5;
    static {
        v4[536870912] = this;
        v1[v0] = this;
        super.a = v6;
    }
    static m(a17, a18, a19) {
        let v16 = this;
        v16 /= v16;
        try { C7(v0, v1, a19); } catch (e) {}
        return a17;
    }
    static g;
    static e;
    static #c = undefined;
}
new C7(v0, v4);
new C7(v2, v6);
const v23 = new C7(v0, v2);
const v24 = /(zMFabc+\u0060?)/viy;
/AM/vdis;
[,[v6,/[^(?=)]/vmsy,v24,v23],v24];
[,v24,v6];
function F30() {
    if (!new.target) { throw 'must be called with new'; }
    const v32 = this.constructor;
    try { v32(); } catch (e) {}
    try { new v32(v32); } catch (e) {}
}
const v35 = new F30();
const v36 = v35.constructor;
new v36(v36, v35);
