let v5 = 35852;
function f6(a7, a8, a9, a10) {
    const o21 = {
        ...0,
        [a10]: 4294967297,
        "b": a8,
        "e": a10,
        "d": a10,
        "h": -1731428639,
        ...a10,
        "a": a9,
        get g() {
            (13).hypot(v5);
            Math.expm1(2099922018);
            ++v5;
            const v18 = this - a9;
            !v18;
            v18 / v18;
            return a7;
        },
    };
    return o21;
}
f6(v5, 536870889, v5, f6(4294967297, -4294967295, 536870889, 536870889));
f6(f6, 0, 4294967297, -1731428639);
const v25 = [-4294967295,f6,f6,536870889];
[[4294967297],-4294967295,v25];
const v31 = [];
const v32 = [v31,v31,v31,v31,v31];
class C33 {
    constructor(a35, a36) {
        function F37(a39, a40) {
            if (!new.target) { throw 'must be called with new'; }
            const v41 = this?.constructor;
            try { new v41(v32, this); } catch (e) {}
            a40 ^ a40;
            this.b = v31;
        }
        new F37(C33, v31);
        new F37(v31, v32);
        new F37(C33, v31);
    }
}
new C33();
new v31();
new C33(v32, v31);
