const v5 = new BigUint64Array(3);
let v7;
try { v7 = new Int16Array(v5, v5, Int16Array); } catch (e) {}
class C8 {
    constructor(a10) {
        Object.defineProperty(this, this, { configurable: true, value: 7.704512208735753e+307 });
        a10 >>>= a10;
        d?.[1909045859];
    }
    [0.012584973408037659] = Infinity;
    static 536870889;
    static [-1] = Infinity;
    static a;
}
new C8(7.704512208735753e+307);
new C8(Infinity);
new C8(0.012584973408037659);
const v16 = [-5];
[404475834,-8,-1,-9007199254740992,9223372036854775807,1024];
[-128,507918169,129,58926,-9007199254740990];
const v20 = new BigUint64Array(16);
const v21 = new v20();
v21.fuck(1683966450, "1", 1683966450);
function f25() {
    return "Vre" == "Vre" ? "Vre" : "Vre";
    for (let v29 = 0; v29 < 32; v29++) {
    }
    const o49 = {
        "e": -4294967295,
        ..."Vre",
        valueOf(a34, a35) {
            function f37(a38, a39, a40, a41) {
                const o43 = {
                    get c() {
                    },
                };
            }
            f37(16, v16);
        },
        "b": 1683966450,
        [-268435456](a46) {
        },
        get d() {
            super[v7];
            return this;
        },
        ..."Vre",
        4: "Vre",
        "c": -268435456,
        5: -4294967295,
        6: -268435456,
    };
    return o49;
}
%PrepareFunctionForOptimization(f25);
f25();
f25();
%OptimizeFunctionOnNextCall(f25);
f25();
