function F3(a5, a6, a7, a8) {
    if (!new.target) { throw 'must be called with new'; }
}
const v9 = new F3(F3, F3, F3, F3);
const v10 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
v10[1] = v10;
class C11 {
}
const v13 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v14 = [601759695];
function f16(a17, a18, a19, a20) {
    a20 & a20;
    function f22() {
        try {
            v10.forEach(a18);
        } catch(e26) {
        }
        const v27 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        const v29 = Symbol.toPrimitive;
        Symbol.for(v29.description);
        const o37 = {
            toString(a33, a34) {
                const v35 = a20 && a18;
                a33 *= v29;
                return v35 <= v27;
            },
        };
        const o57 = {
            "c": -4294967297n,
            [522675525n](a40, a41) {
            },
            "c": v14,
            valueOf(a43, a44) {
                return -4294967295;
            },
            [-4294967297n](a46, a47, a48, a49) {
            },
            "maxByteLength": -4294967295,
            "arguments": v13,
            ...v9,
            "type": C11,
            ..."Vre",
            valueOf(a51, a52) {
                return this;
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            toString(a54, a55, a56) {
                return v27;
            },
            5: -4294967295,
            6: -268435456,
        };
        o57[5] = o57;
    }
    f22();
    %OptimizeFunctionOnNextCall(f22);
    return f22;
}
for (let v59 = 0; v59 < 10; v59++) {
    f16(v59, v13, v10, v59);
}
%OptimizeFunctionOnNextCall(f16);
f16(v9, v14, 522675525n, -4294967297n);
class C62 {
    constructor(a64) {
        Object.defineProperty(this, this, { configurable: true, value: 7.704512208735753e+307 });
        a64 >>>= a64;
        d?.[1909045859];
    }
    [0.012584973408037659] = Infinity;
    static 536870889;
    static [-1] = Infinity;
    static a;
}
new C62(7.704512208735753e+307);
new C62(Infinity);
new C62(0.012584973408037659);
[-5];
[404475834,-8,-1,-9007199254740992,9223372036854775807,1024];
[-128,507918169,129,58926,-9007199254740990];
function f73() {
    const o80 = {
        "e": -4294967295,
        ..."Vre",
        valueOf(a78, a79) {
        },
        ..."Vre",
        4: "Vre",
        "c": -268435456,
        5: -4294967295,
        6: -268435456,
    };
    return o80;
}
%PrepareFunctionForOptimization(f73);
f73();
f73();
%OptimizeFunctionOnNextCall(f73);
f73();
