const t0 = 61;
const v2 = new t0(61);
new Float32Array(61);
const t3 = 2312;
new t3(256);
new Array(227);
function F12() {
    if (!new.target) { throw 'must be called with new'; }
}
new Int32Array();
const v15 = new F12();
const v16 = new F12();
Array(5);
let v21 = 65536;
const v22 = /Kl/msy;
/2X/guy;
/[M]/gvdmsy;
v15.d;
Array[v15] = 5;
v21 = v22;
let v26;
try { v26 = v2(Array); } catch (e) {}
try { v26(v26); } catch (e) {}
[0.0,5.0,0.8869233541658335,410.2626855784597];
[-871462.8913110814,-2.4343605937978685,4.0,9.850060690248736,-4.0,0.29859079164097446,2.0,-1.7513848612007666e+308,0.8400866270258831,-1000000.0];
[5.0,1.7976931348623157e+308];
const o31 = {
    "construct": Array,
    "defineProperty": v21,
    "getPrototypeOf": v16,
    "preventExtensions": Array,
    "set": Array,
};
new Proxy(v16, o31);
