class C3 {
    static {
        const t2 = "PUjO";
        t2["PUjO"] = this;
        function F5(a7) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a7;
            } catch(e8) {
            }
            try {
                this.d = a7;
            } catch(e9) {
            }
        }
        new F5(this);
        new F5("PUjO");
        new F5(this);
    }
}
new C3();
new C3();
new C3();
class C23 {
    f = "1073741824";
}
const v24 = new C23();
let v26 = -1;
class C28 {
    static 7;
    static [v26] = "string";
    #n(a30) {
        a30 = this;
        a30.e >>>= -35417;
        const o34 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o34);
        return this;
    }
}
let v36 = new C28();
const v37 = new C28();
const v38 = new C28();
function f39(a40, a41) {
    let v42 = 0;
    do {
        v36 -= v37;
        v42++;
    } while (v42 < 5)
    const o56 = {
        ...a40,
        [a40](a47, a48, a49, a50) {
            [0.8549471140289917,-3.0,4.0,-5.0,-2.0,-1.7976931348623157e+308,5.31145436861636,NaN,1.2778157707013417e+308];
            [-1.7976931348623157e+308,-4.047862669744725e+307,-2.2250738585072014e-308,0.790769162254034,0.024752255798642486,640440.6769019293,-2.0];
            return [923.3408061449261,-6.350919708227568e+307,-2.220446049250313e-16,0.04850379751250988,4.009495502233909];
        },
        ...a41,
        "c": a40,
        "g": v38,
        "a": a40,
        set b(a55) {
            v26 <<= v26;
        },
    };
    return o56;
}
class C59 {
    [C23];
    static 1073741825;
    static ["YZmA"] = v24;
}
new C59();
("YZmA")["indexOf"]("g");
("YZmA")[Symbol.toStringTag];
const o69 = {
    "execution": "sync",
    "type": "minor",
};
gc(o69);
