class C3 {
    static {
        const t2 = "PUjO";
        t2["PUjO"] = this;
        function F5(a7) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a7;
            } catch(e8) {
            }
            try {
                this.d = a7;
            } catch(e9) {
            }
        }
        new F5(this);
        new F5("PUjO");
        new F5(this);
    }
}
new C3(0.10284025396253893);
new C3("PUjO");
new C3();
class C23 {
    f = "1073741824";
}
const v24 = new C23();
class C27 {
    [C23];
    static 1073741825;
    static ["YZmA"] = v24;
}
new C27();
("YZmA")["indexOf"]("g");
("YZmA")[Symbol.toStringTag];
const o37 = {
    "execution": "sync",
    "type": "number",
};
gc(o37);
