class C3 {
    static {
        const t2 = "10000";
        t2["10000"] = -2.220446049250313e-16;
        ("10000")[231];
    }
    static #valueOf(a7) {
        "10000" >= -2.220446049250313e-16;
        const o11 = {
            "maxByteLength": 128,
        };
        const v13 = new SharedArrayBuffer(2, o11);
        const v15 = new Int8Array(v13);
        return v15;
    }
}
new C3();
new C3();
new C3();
function f22() {
    return "10000";
}
function F23(a25, a26, a27) {
    if (!new.target) { throw 'must be called with new'; }
}
const v28 = new F23(F23, F23, F23);
const o34 = {
    toString(a31, a32, a33) {
        Object.defineProperty(v28, a31, { writable: true, configurable: true, set: Array });
        return a31;
    },
};
try { o34.toString(o34, Array); } catch (e) {}
/a(?=b)[\p{Script_Extensions=Mongolian}&&\p{Number}]/vdiy;
