const v3 = [52684,572764966,60832,-65536,127,6];
const v4 = [64,-128,1024,12761,1000,-128,268435441,-268435456];
[16,-12,-2147483647,-9223372036854775807,-9223372036854775807,1000,-575380554,9,11];
[-1039803872,-24678,1610877710,1,-1052967698];
[4,234290128,-46489,2147483648,4,-9007199254740990,9007199254740991];
[-1606032371,1,-872645873];
function f9() {
    return 52249;
}
const v13 = new Date();
const v15 = Symbol.iterator;
const o24 = {
    [v15]() {
        let v17 = 10;
        const o23 = {
            next() {
                v17--;
                const v21 = v17 != 2147483649;
                const o22 = {
                    "unscopables": v21,
                    "value": v17,
                };
                return o22;
            },
        };
        return o23;
    },
};
function f28(a29, a30) {
    a30.apply();
    return a29;
}
const v33 = new Error(f28);
v33.then(f28);
for (let v35 = 0; v35 < 5; v35++) {
    const o37 = {
    };
    gc(o37);
}
class C39 extends Uint16Array {
}
class C40 extends C39 {
    constructor(a42, a43, a44, a45) {
        super();
        function f46(a47, a48, a49) {
            function f50() {
                return a48;
            }
            [5.0,NaN];
            [1.0];
            [-855080.2119521941,Infinity,NaN,1.165915879464851e+308,-1e-15,1000000000000.0];
            return a47;
        }
        const v56 = new eval();
        const v58 = [2082,"function",this,C39,v56];
        const o59 = {
            "f": -962609519n,
            "c": a44,
            __proto__: v3,
            "d": v13,
            "a": v4,
            "arguments": v58,
            "type": "function",
        };
        new Worker(f46, o59);
    }
}
new C40(C39, Uint16Array, Uint16Array, Uint16Array);
