new Date();
new Float32Array(10, 10, 10);
const v8 = [56301,2];
const v9 = [2147483649];
const v10 = [1310484928,-65122,-2147483647,-55255484,-3];
function f11(a12, a13, a14) {
    a14 >>> a14;
    const o38 = {
        "toPrimitive": 44199,
        "b": v9,
        __proto__: a12,
        getUTCHours(a17, a18) {
            let v19;
            try { v19 = a14(a17); } catch (e) {}
            %VerifyType(v10);
            for (let v20 = 0; v20 < 32; v20++) {
                const v22 = "p" + v20;
                function F23() {
                    if (!new.target) { throw 'must be called with new'; }
                    const v25 = this?.constructor;
                    v25.d = v25;
                    try { new v25(); } catch (e) {}
                }
                const v27 = new F23();
                function f28(a29, a30) {
                    const o37 = {
                        n(a32, a33) {
                            new Int8Array(1342);
                        },
                        "a": v27,
                    };
                    return o37;
                }
                this[v22] = v20;
            }
            return v19;
        },
        ...a12,
    };
    return o38;
}
Math.tan(4.0);
const o44 = {
    "execution": "async",
    "type": "minor",
};
const v45 = f11(v8, 1970643772, 1970643772);
const v46 = f11(v9, 9007199254740990, 9007199254740990);
try { v46.group(v46); } catch (e) {}
const v48 = f11(v10, 44199, 44199);
function f49(a50, a51, a52) {
    a51[0] = a51;
    const o59 = {
        "b": 9007199254740990,
        "g": 9007199254740990,
        __proto__: v45,
        "a": 1970643772,
        "d": v45,
        get f() {
            this[v48] = f11;
            [0.7711235011443343,-1000000000000.0,0.1009950817221279,-447.2052975388781,-766.8664204387098,0.0007045803818740426];
            const v55 = [-137.79056557717092,2.3727432721555815,0.8764692449010999,0.21821232274950975,-374577.5284690391,465262.4189504215,-1.0183534620376928e+308];
            const t60 = [383.5830751716521];
            t60[Symbol.replace] = this;
            return v55;
        },
    };
    return o59;
}
new Float64Array(6);
const o68 = {
    o(a64) {
        const o66 = {
        };
        gc(this);
    },
};
const o70 = {
};
const v72 = new Proxy(Uint32Array, o70);
o68[v72](o68, Uint32Array, "o", "o", v72);
f49(v10, v46, v10);
f49(v9, v48, v8)[1];
f49(v10, v46, v8);
Array.d = Array;
const v81 = Array(6);
const v82 = [1825031854,1506666665,0,6,536870887,-128,1];
const o83 = {
    __proto__: v81,
};
try { o83.lastIndexOf(f49); } catch (e) {}
class C85 {
    static [o83] = v82;
}
C85.name = C85;
