class C3 {
    static get f() {
        let v5 = 0;
        do {
            const t4 = "5xPP9";
            delete t4[C3];
            const o9 = {
                "maxByteLength": this,
            };
            const v11 = new SharedArrayBuffer(3888, o9);
            new Float64Array(v11);
            v5++;
        } while (v5 < 2)
        return "5xPP9";
    }
}
const t16 = 10000;
new t16();
new C3();
new C3();
new Uint16Array(3126);
new Float32Array(64);
new Int8Array(64);
const v31 = new Uint8Array(481);
v31.indexOf(Uint8Array, 481);
