new Uint8ClampedArray(2191);
new Int16Array(230);
Promise.race();
function F10(a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    const v14 = this.constructor;
    try { new v14(); } catch (e) {}
    try { v14.constructor(); } catch (e) {}
}
new F10();
new Float64Array(6);
const v20 = new Set();
Math.sinh(-3.3474037991793697);
function f24() {
}
const t15 = 2191;
t15();
class C26 extends f24 {
    constructor(a28) {
        super();
        for (let v29 = 0; v29 < 5; v29++) {
            super.valueOf();
        }
    }
}
new C26();
const v32 = new v20();
new v32();
