function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 21939;
    } catch(e3) {
    }
    try {
        this.b = 21939;
    } catch(e4) {
    }
    try {
        this.g = 21939;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
let v8 = new F0();
class C9 extends F0 {
    static set c(a11) {
        super.g **= v6;
        super[a11] = v7;
    }
    constructor(a13, a14) {
        super();
        ({"b":F0,"c":v8,"g":a13,} = v7);
        v7 % v8;
        F0?.[2147483649];
    }
}
const v17 = new C9(F0, v7);
const v18 = new C9(v8, v7);
new C9(v17, v6);
class C20 extends C9 {
    [v7];
    get a() {
        const v22 = super.a;
        try {
            v17.e = v22;
        } catch(e23) {
        }
        return this;
    }
    static #h = v18;
}
new C20();
new C20();
new v8();
const v27 = [748666.7832804511,3.0];
class C29 extends Float64Array {
    [v27];
}
new C29();
