class C3 {
    static c;
    static #m(a5) {
        const v8 = 39921n < C3 ? 39921n : C3;
        const v9 = /[\p{Script_Extensions=Mongolian}&&\p{Number}]?/umy;
        const v10 = /MEzR[\0]ua\sc/gdms;
        function f11(a12, a13, a14) {
            const o15 = {
                __proto__: a14,
            };
            return o15;
        }
        f11("m", f11("m", v10, v9), f11);
        f11("symbol", a5, v8);
        /((?<a>(?<b>(?<c>(?<d>.).).).)a\w)/uims;
        return "m";
    }
    static #g = -48609;
}
let v25;
try { v25 = new C3(); } catch (e) {}
const v26 = new C3();
const v27 = new C3();
let v28;
try { v28 = v27.__lookupSetter__(v27); } catch (e) {}
const v29 = new C3();
v25 = C3;
const v31 = [v26];
Reflect.construct(v28, v31, C3);
try { v28(v31, C3); } catch (e) {}
try { v29.toLocaleString(); } catch (e) {}
1334230001 - 1334230001;
new BigInt64Array(219);
new BigUint64Array(6);
5 / 5;
new Uint8ClampedArray(5);
class C49 {
    static get b() {
        super.a;
        return this;
    }
    177;
}
const v52 = new C49();
for (const v53 in v52) {
}
