class C3 {
    static n(a5, a6) {
        try {
        const t0 = 7.867644165170295e+307;
        t0(2737.5451010343386, 2737.5451010343386, ...2737.5451010343386, 7.867644165170295e+307);
        } catch (e) {}
        new Int32Array(7);
        new BigUint64Array(512);
        new BigInt64Array(3583);
        return 1000000000.0;
    }
    #a;
    #c;
}
new C3();
new C3();
new C3();
const v23 = /tNS(?<a>)/gdsy;
const v24 = /[^Z[x\dz]]/udmy;
/(Ha)/gu;
function f29(a30, a31, a32, a33) {
    const o34 = {
        __proto__: v23,
        "g": v24,
        [-1]: a30,
        "c": a31,
        ...v23,
        [a30]: a30,
    };
    return o34;
}
function f35(a36, a37, a38) {
    return a37;
}
Worker.toJSON = f29;
const v41 = [Worker];
const o42 = {
    "arguments": v41,
    "type": "function",
};
new Worker(f35, o42);
