function f0() {
}
const v1 = [f0,f0,f0,f0,f0];
const v2 = [f0,v1,v1,v1,v1];
[v2];
[64,25111,16,-48382,-4294967297,9223372036854775807];
[2147483649,5,-12];
[-59882,-8498,536870888,12906,6178,129,268435440,-65537,-40639,2147483649];
class C10 {
    n(a12, a13, a14, a15) {
        function f16(a17, a18) {
            function f20(a21) {
                Object.defineProperty(a21, a21, { configurable: true, enumerable: true, value: a17 });
            }
            this.onmessage = f20;
            this[this];
        }
        const v25 = [-128n,v2];
        const o26 = {
            "arguments": v25,
            "type": "function",
        };
        new Worker(f16, o26);
        return f0;
    }
}
new C10();
new C10();
new C10();
const v32 = 16 | 16;
Date.valueOf = f0;
const v34 = new Date(v32);
function f35(a36, a37) {
    try {
        a37.h = -1148627808n;
    } catch(e38) {
    }
    return v1;
}
Object.defineProperty(v34, "valueOf", { configurable: true, enumerable: true, value: f35 });
v34.setFullYear(Date, v34, v32);
class C40 extends Date {
}
C40.toString = f0;
const v41 = new C40();
function f42() {
    new Date(v32);
    C10[536870887n] *= v32;
    return -1148627808n;
}
v41.valueOf = f42;
v41.setHours(C40, C40, v41, C40);
