class C3 {
    constructor(a5, a6, a7, a8) {
        super();
        function f9(a10, a11, a12) {
        }
        const o15 = {
            "type": "function",
        };
        new Worker(f9, o15);
    }
    /*
    constructor(a18) {
        function F22(a24) {
            if (!new.target) { throw 'must be called with new'; }
            const v25 = [-0.685155357392599,5.0];
            function F26(a28, a29, a30, a31) {
                if (!new.target) { throw 'must be called with new'; }
                const v32 = this.constructor;
                try { new v32(a29, F22, v32); } catch (e) {}
                v25.length &= 1;
            }
            new F26();
        }
        new F22();
    }
    */
    h = "11";
    g;
    #d;
    215;
    static 3768353143;
    #g = -16476;
    e = "11";
    static 1275169139;
}
new C3(1.0765606726014183e+308);
new C3(-16476);
const v39 = new C3(-16476);
function f41(a42, a43) {
    const o44 = {
        "g": a42,
        "h": "11",
    };
    return o44;
}
f41(2147483648);
[,[,,,,,]];
[8];
v39.propertyIsEnumerable;
const v60 = [-646258.8006221732,5.0,-1000000.0,2.2250738585072014e-308,-2.2250738585072014e-308,1000000.0];
for (let i = 0; i < 5; i++) {
    v60.length = 29;
}
const v62 = [-1000.0,351.94489669740733,5.8623101046484845,-160881.40611645568,0.6390643538224362,9.13027568774574];
function f63(a64) {
    function f65() {
        return f65;
    }
    const o66 = {
        __proto__: f65,
        "e": f65,
    };
    return 512;
}
v62.toString = f63;
function f67(a68, a69) {
    return 512;
}
try {
    new ReferenceError("f");
} catch(e73) {
    const v74 = [-536870912,-65537,10,-9007199254740990,-11,46376,2,6];
    class C75 {
        constructor(a77, a78) {
            let {...v79} = v74;
        }
    }
}
const v81 = new Promise(f67);
v81[512] = 512;
v81[v62] += 36002;
