const v0 = [];
function f3(a4, a5) {
    function f6() {
        return f3;
    }
    Object.defineProperty(a4, "toString", { configurable: true, get: f6 });
    return a5;
}
function f11(a12, a13) {
    delete v0[v0];
    var g = 9n;
    return a12;
}
BigUint64Array.toString = f3;
const v15 = new BigUint64Array();
new Function("1532738280");
9 === 9;
const v20 = BigUint64Array >>> BigUint64Array;
try {
    Array(-12302);
} catch(e24) {
}
parseInt("pop");
class C29 {
}
const v30 = new C29();
new Date();
v30.getUTCHours();
v15.a = v20;
([-1000000.0,771279.5641904315,0.0,8.299995604235331,6.625300935335886,-820.4949035918538,-602.5256799896665,0.6342705996691437,Infinity]).toLocaleString();
let v38 = -9007199254740991;
v38--;
4 - 4;
URIError(4, 9);
