[-363.6956224762049,-0.0,8.473099498866697e+306,414949.72158842953,0.25038327024189466];
const v1 = [-2.2250738585072014e-308,0.3427458746718134,-833831.0089074066,-1.673533527390599e+308,5.0];
const v2 = [-1000000000000.0,0.6035914455966616,-153.9205060257775,4.229519678950629,-4.0,-1.7976931348623157e+308];
function f3(a4, a5) {
    function f6() {
        let v7 = 946.0676210033328;
        v7++;
        const o9 = {
            __proto__: v7,
        };
        return f6;
    }
    %PrepareFunctionForOptimization(f6);
    return f6;
}
v2.toString = f3;
function f10(a11, a12) {
    Object.defineProperty(a11, "toString", { writable: true, configurable: true, enumerable: true, value: f10 });
    const o19 = {
        [a12]: a12,
        ...a11,
        1720: a12,
        "d": a12,
        ...a12,
        [a11]: a12,
        get h() {
            this[3];
            v1[v2];
            [-2147483649,-9223372036854775808,60692,-65535];
            [1,1073741824,14,-7,-9007199254740991,-35925,1073741824,-27389,2147483648,29087];
            [9007199254740991,-2,10,2147483649,-4096,-4294967296,-2932,3797,764097608,47306];
            return a11;
        },
    };
    o19.toString = f3;
    return o19;
}
const v20 = f10(f10, v2);
function f21(a22) {
    new Uint32Array(Promise.reject(Promise), 36002, 4);
    return Uint32Array;
}
v20[Symbol.toPrimitive] = f21;
const v31 = f10(v20, f10);
v31[Symbol.toPrimitive] = f10;
v31[3];
f10(v31, v31);
const v36 = /ME(?:a*)*/vdms;
const v37 = /(?: foo )/gudm;
v37.dotAll = v37;
const v38 = /wJ/msy;
function F39(a41, a42, a43) {
    if (!new.target) { throw 'must be called with new'; }
    a43.ignoreCase = a43;
    try {
        this.g = a41;
    } catch(e44) {
    }
}
const v45 = new F39(v36, v38, v36);
v45.ignoreCase = v45;
new F39(v37, v38, v45);
const v47 = new F39(v37, v37, v36);
v47.c = v47;
-1.7976931348623157e+308 * -1.7976931348623157e+308;
let v50 = 1.7976931348623157e+308;
v50--;
/[xyz]/vis;
