const v0 = /hD/udi;
const v1 = /Pa{0,1}?/guimy;
function f2() {
    v0.test(v1, v1, v1, v1, v0);
    const o6 = {
        "maxByteLength": 4036815554,
    };
    const v8 = new ArrayBuffer(1000, o6);
    new DataView(v8);
    return v1;
}
v1.toString = f2;
/\x60/vmsy;
/ra(?!b)(?:ab)?/gusy;
const v13 = /oS/gu;
let v14;
try { v14 = v13.test(v1); } catch (e) {}
/X7\1\2(a(?:\1(b\1\2))\2)\1a{0,1}?/gvds;
let v16 = Array;
3604 - 3604;
const v19 = new v14(3604);
v19.e = v19;
const v20 = [0.7770232637367577,0.09776767129434472,1e-15,NaN,-5.0,159704.94364170195];
[-1.8164997439710575,4.337850393009559,-4.0,1e-15];
[4.0,2.2250738585072014e-308,473.6498273957932,-1000.0];
new v16(3604);
v0 >> v20;
v16 -= v16;
[-4.676395070387707e+307,1.0,1e-15,-1000000.0,-1.0,-1.5068257599771091e+308,873.1599520530492,0.5289532426630166,-463648.61355970404];
[949.5397772053282,0.631435016120114,-983293.6991163639];
const v27 = [-2.2250738585072014e-308,-5.396220993373209,-207629.2479788981,-2.0,-4.0,1.0];
let v33 = -1000000000000.0;
v33 << v33;
const v35 = /jsa\D/guisy;
v35.unicodeSets = v35;
class C36 {
    static {
        try { Math.acosh(Math); } catch (e) {}
        ++v33;
    }
    #d;
    [-1] = v27;
    d = 3604;
    #c = v13;
    static [v27] = v33;
}
C36.name = v14;
