new BigUint64Array(594);
new Uint8ClampedArray(11);
const v8 = new Int32Array(256);
class C9 {
    toString(a11, a12, a13) {
        super.h;
        try {
            new Uint8ClampedArray(1);
        } catch(e17) {
        }
        return v8;
    }
    static [11];
    [Int32Array] = 11;
}
new C9();
new C9();
new C9();
[560.3764338321384,2.831189514697529,-1.0,1000.0,-2.4858124652164726,1000.0,1000000.0,1000000.0,6.670434684407409e+307,-Infinity];
const v24 = new Uint32Array();
let v25;
try { v25 = v24.entries(); } catch (e) {}
const v26 = v24[40];
for (let v27 = 0; v27 < 5; v27++) {
    try { v26(); } catch (e) {}
}
const v29 = [-2.220446049250313e-16,-146030.0093347557,-759818.7684978913,1000000000000.0,-1.2175538670763404e+307];
[4.0];
const v32 = new v25();
const v33 = /anVXYFzN(x)(x)(x)\3/gvdms;
try { v32.reduceRight(v33); } catch (e) {}
[-1.7976931348623157e+308,v29];
