class C3 {
    constructor(a5, a6) {
        Reflect.construct(a5, [-2.2250738585072014e-308,Reflect,"valueOf"], a5);
    }
    static 3;
    static #valueOf(a11) {
        function f14(a15) {
            const o19 = {
                "c": 2,
                "e": 536870889,
                213: a15,
                ...a15,
                "g": 2,
                p(a17, a18) {
                },
            };
            return o19;
        }
        f14(536870889);
        f14();
        f14();
        %OptimizeFunctionOnNextCall(f14);
        %VerifyType(super.h);
        return "valueOf";
    }
    ["valueOf"];
}
const v24 = new C3(C3, C3);
const v25 = new C3(v24, v24);
const v26 = new C3(C3, v25);
[-1.0,730.5633187793821,83.20610907388209,-1.1310879495280837e+308,700589.4043143415,-1000000.0];
class C28 {
}
new C28();
v26?.then;
class C31 {
    constructor(a33, a34, a35, a36) {
        a36.match(a35);
    }
}
[4.0];
[2.0,4.0,1000.0];
function F43() {
    if (!new.target) { throw 'must be called with new'; }
}
const v45 = new F43();
const v48 = [2.2250738585072014e-308,-Infinity,496645.0382158025,-621700.5175002808];
const v49 = [974836.255416306,7.54270135293536,0.0,0.35539841926815563,1.385396251341163,-1000000000000.0,NaN,-1.7976931348623157e+308];
class C50 {
    set d(a52) {
    }
    p(a54) {
        this.g ^= this[8];
    }
}
const v56 = new C50();
function f57(a58, a59, a60) {
    for (let v61 = 0; v61 < 25; v61++) {
        a60["p" + v61] = v61;
    }
    return a60;
}
f57(0.0, v45, v49);
f57(1.0, v56, v48);
