function f3(a4, a5) {
    const o12 = {
        3757: a4,
        ...a5,
        [2076635524]: 2076635524,
        [a5]: 2076635524,
        ...a4,
        set d(a7) {
            try { a7(-1000000.0, this, ...-1000000.0, 0.6457440498854132, 0.7218114675805348, a4); } catch (e) {}
        },
        "b": 4294967296,
        ...4294967296,
        __proto__: a4,
    };
    return o12;
}
f3(4294967296, 57144);
const v14 = f3(4294967296, 2076635524);
const v15 = f3(4294967296, 4294967296);
[268435441,13,-1,65537,-41071,65536,11];
const v17 = [9,10,65537,257,4294967295,-1652362994,4,-30590,536870888,1073741825];
const v18 = [64,-5,-65537];
function F19(a21, a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v15;
    } catch(e24) {
    }
}
new F19(v14, 4294967296, v18);
new F19(v14, 4294967296, v18);
new F19(v14, 57144, v17);
const v28 = /8\x01/guis;
const v29 = /a\sc/gm;
function f30(a31) {
    const o34 = {
        n(a33) {
            return a33;
        },
        [a31]: a31,
    };
    return a31;
}
F19(v29);
f30();
f30(v28);
