class C3 {
    constructor(a5, a6) {
        const t2 = "ZG1";
        t2[a6] = 815279766;
    }
    static n(a11, a12) {
        const v13 = super[this];
        C3 = a11;
        "ZG1" * v13?.[a11];
        Math.sign("ZG1");
        Math.atan2(a11, a11);
        Math.trunc("ZG1");
        const v22 = 4 + a11;
        Math.pow(4, 4);
        Math.max(v22);
        return v22 & a11;
    }
}
const v26 = new C3("unDxH", "ZG1");
const v27 = new C3("ZG1", C3);
new C3("ZG1", v27);
function f29(a30, a31) {
    const o44 = {
        "c": v26,
        __proto__: v27,
        set f(a33) {
            new C3(a30, v26 instanceof a33);
        },
        [a31]: C3,
        set e(a37) {
            let v36 = this;
            function f38(a39, a40) {
                try { a40.raw(a40, a37, "unDxH", a40); } catch (e) {}
                [,a30,v36] = "unDxH";
                C3[C3] = 815279766;
            }
            new Promise(f38);
        },
    };
    return o44;
}
f29(f29, f29);
f29("ZG1", v26);
f29(815279766, "ZG1");
new Map();
new Array(3469);
[0.8307152163010869,1.0,0.0];
const t46 = 1494907924;
t46.length = 1494907924;
%VerifyType(1494907924 instanceof -24894);
