[];
const v6 = new Float64Array(Float64Array);
const v9 = new BigUint64Array(255);
new Uint8Array(8);
class C13 extends Uint8Array {
    #c = BigUint64Array;
    static [v6];
    static #g = C13;
    static #b = 8;
    #f;
    constructor(a15, a16, a17) {
        super(a15);
        const v18 = this[6];
        function F19(a21, a22, a23) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = Float64Array;
            } catch(e24) {
            }
            try {
                this.a = a21;
            } catch(e25) {
            }
        }
        new F19(v18, v18, -314426.9439490972);
        new F19(a16, a16, v18);
        new F19(1.0616955508391824e+308, a16, -314426.9439490972);
    }
}
new C13(13, 1000000000.0, 255);
new C13(8, 1000000000.0, 255);
new C13(8, 1.0616955508391824e+308, 13);
const o33 = {
    ...v9,
    __proto__: v9,
};
255 + o33;
URIError(4, 9);
