class C3 {
    e = "d";
    constructor(a5, a6) {
        a6[2147483648] = a5;
        new BigUint64Array(200);
        new Uint8ClampedArray(6);
        const v15 = [-13063,230037640,0,-1717935321,257,0,1073741825];
        const t6 = "p";
        const v16 = new t6();
        Object.defineProperty(v16, 7, { configurable: true, value: v15 });
        let v17 = 4.150176177212824;
        v17 &= -2.0;
        new Uint8Array(174);
    }
}
const v20 = new C3("d", "d");
new C3("d", "H3OX");
Math.atan2(-988.8649474800335, 10000);
class C26 {
    constructor(a28, a29) {
        for (let v30 = 0; v30 < 32; v30++) {
            a29["p" + v30] = v30;
        }
    }
}
new C3("p", "H3OX");
new Map();
new Int8Array(Int8Array);
v20 >>> v20;
Math.sign(-693493371);
Math.expm1(257);
const v48 = [188,true];
const o49 = {
    "arguments": v48,
    "type": "function",
};
function* f54(a55) {
    yield [9007199254740990,-4294967296,-1205995130,-12581,9];
    return -1.7570084557226905e+308;
}
const v58 = new Date();
v58.getFullYear();
