[-14,-9223372036854775807,-1554473960,536870889,-51051,-11719,8];
const v4 = [-4294967297,-1,512,1774152623,-65535,4294967295,-9223372036854775807,-1243023000,1650669609,11];
v4[9] = v4;
for (let v5 = 0; v5 < 25; v5++) {
    Array(36862);
}
const v9 = [-4294967296,-396365911,4294967295,1073741824];
try { v9.toString(); } catch (e) {}
const v12 = [-5.0,-4.0,-1.7976931348623157e+308,-897.6003446951657,-1000000.0,1.8928166106024224e+306,-2.0,-1000000000000.0];
function F13(a15, a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try { a16.call(); } catch (e) {}
    for (let v20 = 0; v20 < 50; v20++) {
    }
}
const v21 = new F13(7.090076723213673e+307, 7.090076723213673e+307, F13, 7.090076723213673e+307);
const t16 = "mSzyD";
new t16(v12, v21);
-Infinity;
Math.expm1("mSzyD");
const v28 = new Map();
function f29(a30, a31, a32, a33) {
    a32.arguments = a32;
    a30[3];
    a32.caller = a32;
    const o41 = {
        n(a36, a37, a38, a39) {
            for (let v40 = 0; v40 < 10; v40++) {
            }
        },
        16: a30,
        ...v28,
    };
    return o41;
}
f29("m", "m", f29);
const v46 = new Uint8ClampedArray(2147483647);
[v46];
const v48 = [6,16];
const o56 = {
    [v48](a50, a51, a52, a53) {
        [,];
    },
};
const v60 = new Uint32Array(31);
v60[15] = v60;
for (let v63 = 0; v63 < 25; v63++) {
}
new Int32Array(1024);
new Uint32Array(3929);
Math.tan(-1);
class C72 {
    ["undefined"];
    static #n(a74, a75) {
    }
    static p(a77, a78) {
        super.b = 536870889;
        function f79() {
            return C72;
        }
    }
}
-7;
new Int16Array(7);
function f85(a86, a87) {
    function f89(a90) {
        const v91 = a86 ^ a87;
        ~-1.2032034612141183e+308;
        Math.atan(+-1.0406565190769766e+308);
        return v91;
    }
    class C100 {
        static e;
        e;
        static 3 = -5.161103313394506;
        toString(a102) {
            let v101 = this;
            v101.e *= 0.8199829542463926;
            v101 += v101;
            for (let v103 = 0; v103 < 10; v103++) {
                const v105 = "p" + v103;
                BigUint64Array <= 0.7221600461335677;
                const v110 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
                const v111 = [512,7,-1073741824];
                const o112 = {
                };
                const v114 = new Proxy(v110, o112);
                v114.__proto__ = v111;
                a102[v105] = v103;
            }
            return 0.8199829542463926;
        }
    }
    new C100();
    this.onmessage = f89;
    return this;
}
const o118 = {
    "type": "function",
};
new Worker(f85, o118);
try {
    undefined.fuck();
} catch(e124) {
}
new BigInt64Array(2147483649);
~3811;
const v128 = Float64Array.of();
try { v128.entries(); } catch (e) {}
const v131 = new Date(Date);
v131.setFullYear(v128, 3811);
const v133 = /8/vdiy;
class C134 {
    constructor(a136, a137) {
        try {
            b = v133;
        } catch(e138) {
        } finally {
        }
    }
}
new C134(v133, C134);
