let v0 = [4294967297,16];
function f1(a2) {
    const v5 = new Float64Array(2534);
    v5[257] = 1;
    return v0;
}
v0.toString = f1;
const v7 = [-9007199254740990,49004,536870889,1000,257,65536,-9007199254740990,-9007199254740992];
const v8 = [10000,-1,-832640465,-128,199804910,-128,25765];
function f9() {
    return v7;
}
const v10 = [v7,v0,f9];
const v11 = [v8];
[f9,v10,v0];
let v13 = 256;
v13 >= v13;
const v16 = new Uint8Array(v13);
function f17() {
    const v18 = new f9();
    v18[1657335496] = v18;
    return v0;
}
v16.toString = f17;
try { v16.at(v0); } catch (e) {}
%VerifyType(v13);
let v20;
try { v20 = v10.toLocaleString(v10, v16); } catch (e) {}
const v21 = /[wxyz{93}a(?=bbb|bb)c]/udmsy;
function f22(a23, a24) {
    delete v7?.length;
    v0[Symbol.unscopables] = v11;
    return a24;
}
Object.defineProperty(v21, "constructor", { writable: true, configurable: true, enumerable: true, value: f22 });
const v28 = v21?.constructor;
try { new v28(v21, v16); } catch (e) {}
/e(?<a>)/gvi;
const v31 = /(\p{General_Category=Decimal_Number}*)/gum;
[v13] = v11;
10 / 10;
-0.6216325783917372;
const v39 = Math.__proto__;
const v40 = v39?.__defineSetter__;
try { new v40(v7, v10); } catch (e) {}
[924048592,-9223372036854775808,17813,-6,-3];
const v43 = [8,536870889];
[129,536870887,-15475,9007199254740992,1974414525];
let v45;
try { v45 = v39(v31, v21, ...v8, Math); } catch (e) {}
Math.fround(v16);
const v47 = +v0;
v47 / v47;
v20 && v20;
v20 && 268435440;
const v51 = v0++;
try { new Int8Array(v45, v43, v51); } catch (e) {}
new Int8Array(4096);
for (const v56 in v21) {
    new Uint8ClampedArray(129);
    new Uint32Array(848);
    new Uint8Array(10);
}
new Float64Array(1226);
eval();
function f70(a71) {
    return a71;
}
class C72 extends f70 {
    7;
}
