const v6 = [1e-15,7.97275473230939,7.97275473230939,7.97275473230939,2.220446049250313e-16];
const v7 = [1000000000000.0,v6,2.220446049250313e-16,1e-15,1e-15];
[1000000000000.0,1e-15,v6,v6];
const v9 = [8,-13,58810,-19001,512];
const v10 = [-65535,4,-9007199254740991,536870912];
[-979931939,127,9007199254740991];
let v13 = "NEGATIVE_INFINITY";
function f14(a15, a16, a17, a18) {
    const o19 = {
        "f": v7,
        __proto__: v13,
    };
    return o19;
}
f14(512, 2.220446049250313e-16, v6, 1e-15);
f14(387.05373629361793, 2.220446049250313e-16, v10, 2.220446049250313e-16);
f14(1e-15, 1e-15, 387.05373629361793, 1000000000000.0);
class C23 {
    static o(a25, a26, a27, a28) {
        a26 === 2.220446049250313e-16;
        try {
            a27.toString = C23;
        } catch(e30) {
        }
        return a25;
    }
    o(a32, a33) {
        1e-15 & (512 in a33);
        return v9;
    }
    static {
        let v36 = this;
        const v37 = [];
        Object.defineProperty(v37, "f", { writable: true, enumerable: true, value: v37 });
        delete v13[1e-15];
        const o39 = {
        };
        v13 = v36;
        v36++;
        Math.log2(0);
        Math.ceil(v7);
        Math.acos(v36);
        Math.acosh(0);
        !v7;
        v7 - 268435440;
        new Proxy(v37, o39);
        try {
            super.setInt8();
        } catch(e53) {
        }
    }
}
const t52 = 1000000000000.0;
const v54 = new t52();
const t54 = [v54];
t54[7] **= 512;
v13.toString = -256;
