function f0() {
    const o14 = {
        "b": 57824,
        n(a5) {
            const v7 = new String(a5);
            "bigint" in v7;
            const o12 = {
                "execution": "sync",
                "type": "minor",
            };
            gc(o12);
            return this;
        },
    };
    return o14;
}
const v15 = f0();
f0();
f0();
class C21 {
    static {
        g = super[this];
        let v26 = 0.01586605101714844;
        !v26;
        v26++;
        !this;
        Math.acosh(this);
    }
    static [20684];
    b = v15;
    3101;
}
new C21();
new C21();
new C21();
[127,-268435456,6,-4294967295,-2092593970,4096,129];
[-854580491,-1,-2147483649,9007199254740991,536870912,-4,-1637070485,26355,-8];
[12,16];
const o37 = {
};
function F38(a40, a41, a42, a43) {
    if (!new.target) { throw 'must be called with new'; }
    function f47(a48, a49) {
        const o52 = {
            968: a49,
            "d": a48,
            [268435439n]: 2105444095n,
            __proto__: o37,
            "g": a48,
            ...a49,
            "b": -4294967296n,
            "f": this,
            valueOf(a51) {
                return a51;
            },
        };
        return a49;
    }
    for (let v53 = 0; v53 < 100; v53++) {
        f47(-4294967296n, v53);
    }
}
const v55 = new F38(F38, C21, o37, F38);
new F38(v55, o37, F38, o37);
new F38();
