const v0 = [-6.565420399203206e+307,-169.66431238697658,399802.034838025,-Infinity,-3.0,2.0,-3.0,-4.540960538913255e+307];
let v1 = [-5.0,-4.73317795426378,-1000.0,0.8815452034975569,1.3290687967026553e+308,2.220446049250313e-16,1000000.0];
const v2 = [-779093.736822494,1.6080826035145122e+308,129294.4059707115,-985628.3559855303,0.19538149426027362,-1000000000.0,-1.0,3.0];
class C3 {
    static n(a5) {
        a5 = v1;
        v1.__proto__;
        v2.length;
        return super.b;
    }
    static get h() {
        if (this >= this) {
            -9223372036854775807 >>> -2;
            Math.imul(-2, -2);
            Math.exp(-9223372036854775807);
        } else {
            v0 instanceof this;
            try {
                this.length = 3789464941;
            } catch(e19) {
            }
        }
        return v1;
    }
}
const v20 = new C3();
let v21 = new C3();
const v22 = new C3();
try { v22.constructor(); } catch (e) {}
function f24(a25, a26, a27, a28) {
    const v29 = a25?.__defineGetter__;
    try { new v29(v0, a28); } catch (e) {}
    try { a26.toString(); } catch (e) {}
    const o38 = {
        "d": a27,
        __proto__: v1,
        get e() {
            a26[8];
            const v34 = this[4];
            let v35 = C3 ^ v20;
            super[a27];
            v35--;
            return v34;
        },
        [v21]: v1,
        3359769445: v21,
        "a": a26,
        [a27]: a27,
        "b": v2,
    };
    return o38;
}
const v40 = f24(v0, v22, f24(v22, v0, v1, v1), v1);
const v41 = f24(v1, C3, v21, v1);
class C42 {
    constructor(a44, a45, a46, a47) {
        const v48 = this?.constructor;
        try { new v48(v21, a46, C42, f24); } catch (e) {}
        a44.arguments = a44;
        const v50 = a46?.constructor;
        try { new v50(); } catch (e) {}
        a47[6] = a47;
        for (let v52 = 0; v52 < 32; v52++) {
            a45["p" + v52] = v52;
        }
    }
    static get b() {
        v1 = this;
        const v56 = v40[v21];
        v21 = v56;
        Object.defineProperty(v56, this, { writable: true, configurable: true, value: this });
        v56[v20] >>= v21;
        try { v56.reduce(); } catch (e) {}
        return 536870889;
    }
}
C42.b = C42;
new C42(f24, v41, v22, v40);
const v62 = new C42(v22, v41, v22, v22);
const v63 = new C42(v62, v40, v20, v22);
v63.length;
const v66 = [1.6045920026493271e+308,-5.0,358.53542407847453,-4.6776659891528976,-1000.0,-Infinity];
v66.c = v66;
const o68 = {
    valueOf() {
        return true;
    },
};
try { o68.valueOf(); } catch (e) {}
v66.length = o68;
