[-2.220446049250313e-16,-2.0,-4.926552391544163,0.4191996832717132,1.0,-455962.3271780333,-1000000000000.0,-4.0,446489.561411778];
const v4 = [5.0,-2.342856725751538e+307,1000000000.0];
const v5 = [1.0,-0.0,-693.093623995645,2.2250738585072014e-308,786.2380386004634,-4.0];
function f6() {
    return 20947;
}
const v11 = new BigUint64Array(v4, v4, 9);
function F12() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        let v14 = 0;
        let v15 = 0;
        while (v15 < 0) {
            for (let v18 = 0; v18 < 5; v18++) {
            }
            v15++;
        }
        do {
            try { v11.entries(2147483649, this, v14); } catch (e) {}
            v14++;
        } while (v14 > 5)
        new F12();
    } catch(e26) {
    }
}
([v5,BigUint64Array]).indexOf();
new F12();
new F12();
