const v0 = [536870887];
const v1 = [914899361];
let v2 = [65537,1073741824,-8406];
const v4 = new Uint8ClampedArray(Uint8ClampedArray, Uint8ClampedArray, Uint8ClampedArray);
const v5 = v4.length;
Object.defineProperty(("stack").normalize(), 0, { enumerable: true, value: v5 });
class C8 {
    static get b() {
        const o12 = {
            "maxByteLength": 2559,
        };
        const v14 = new ArrayBuffer(2559, o12);
        new Uint8Array(v14);
        return v14;
    }
    constructor(a18) {
        --a18;
        v2++;
        class C22 {
            static #b = 1175953465;
        }
        const v25 = new Uint16Array(512);
        new Float32Array(v25);
        v0.length += a18;
    }
    static #f = v2;
    /*
    constructor(a29, a30) {
        for (let v31 = 0; v31 < 32; v31++) {
            a30["p" + v31] = v31;
        }
    }
    */
    static [v1] = v1;
    /*
    constructor(a35, a36, a37) {
        super();
        super.f = a35;
    }
    */
    static valueOf(a39, a40) {
        super[v5] = v5;
    }
    #c = v2;
    1073741825 = v1;
    f;
}
function f43(a44) {
    const o45 = {
        "c": a44,
        16: -4.0,
        1073741824: a44,
    };
    return o45;
}
const v46 = f43(-5.0);
const o47 = {
    [f43]: v5,
    "c": v46,
    ...v0,
};
new C8(v1);
Math.acos(1);
Math.cos(-1073741824);
new C8(v0);
new C8(v1);
("async").lastIndexOf();
