class C3 {
    set h(a5) {
        this.g >>>= -256;
        let v6;
        try { v6 = a5(1000, a5, a5, a5); } catch (e) {}
        try { v6(-256, v6); } catch (e) {}
        typeof 1000;
        a5 === "number";
    }
    4294967295;
    static h = 1000;
    static [1000];
    static [-256] = 1000;
}
new C3();
const v12 = new C3();
const v13 = new C3();
function f14() {
    return 1619384612;
}
[-41736,16];
const v16 = [-63336550,-9007199254740992,-1073741824,512,-16653,-5028];
[-9007199254740992,-13,65537,30168,56407,129026385,-62461,-26947];
class C18 {
    static [-256] = v16;
    a;
    e = 1619384612;
    [1000];
    #b;
    #c;
    #h = 1619384612;
    static [1000] = v13;
    [v12];
    4 = v12;
    #a;
    set c(a20) {
        super.f = -256;
    }
    static #e;
    #d;
    5 = 1619384612;
}
const v21 = new C18();
const t43 = -256;
new t43();
new C18();
function f24(a25, a26) {
    v21.constructor(a26);
    return f24;
}
new Promise(f24);
for (let v30 = 0; v30 < 5; v30++) {
    const o32 = {
    };
    v13(o32);
}
