function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -342538778;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
class C7 extends F0 {
    static #o(a9, a10) {
        v5[a10] = a10;
        try {
            v5.valueOf = this;
        } catch(e11) {
        }
        return a9;
    }
    f = v4;
    static #toString(a13) {
        try {
            this.__proto__ = this;
        } catch(e14) {
        }
        return v6;
    }
}
function f15(a16) {
    class C18 {
        toString(a20, a21) {
            super.g = "-9223372036854775808";
        }
        n(a23) {
        }
    }
    const v24 = new C18();
    function f25(a26, a27, a28) {
    }
    Object.defineProperty(v24, 129, { configurable: true, set: f25 });
    return v5;
}
C7[Symbol.toPrimitive] = f15;
const v31 = new C7();
const v32 = new C7();
const v33 = new C7();
function f34() {
    return v31;
}
class C38 {
    g;
    [C7] = C7;
    valueOf(a40, a41, a42, a43) {
        return "PI";
    }
    constructor(a48, a49, a50, a51) {
        let v52 = 0;
        do {
            try {
                v31.d = 1.0;
            } catch(e53) {
            }
            v52++;
        } while (v52 < 1)
    }
}
new C38(v33, 1000000000.0, v32, v6);
new C38(v32, -478.16718878532913, f34, C7);
new C38(v6, 1000000000.0, -478.16718878532913, v5);
function f60(a61, a62) {
    return f60;
}
const v63 = f60(f60, f60);
class C64 extends f60 {
    constructor(a66, a67, a68) {
        super();
        const v69 = `
            try { a66(a68, v63); } catch (e) {}
        `;
        eval(v69);
    }
}
new C64(f60, C64, f60);
