function f0() {
}
class C2 extends BigInt64Array {
}
C2.length = 2;
let v4 = [NaN,1000000.0,-689571.4512560454,NaN,1000000.0];
const v5 = [-9.371693132715269,-6184.527183899889,858203.0032277706,7.3247425511230055,Infinity,0.18252098951312723,-1000000.0,292.1865395574587,-1000000000000.0,1e-15];
[-1.2945625656474036,2.220446049250313e-16,8.351849623601346,-2.2250738585072014e-308,888599.806877841,-5.5602033445569194,-1000000000000.0,4.087708834055533];
let v7 = 2917;
let v8 = Int32Array;
const v9 = new v8(v7);
v9["lastIndexOf"](v8--, v8, ..."lastIndexOf", 10);
const v14 = [-3.0,-805.6719120878117,2.2250738585072014e-308,-15.356586820940379,0.13930476915297463,1.7976931348623157e+308,5.0,-1000000.0,0.37430340245302196,1000000.0];
function F15(a17, a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
}
new Int8Array([0.600959953156498,1.0,-Infinity]);
[-2.0,4.0,585.0405177621587,-Infinity,0.829289920183706,-229.14434667669605];
[161.81025414630471];
class C29 {
    static 3909761 = v4;
    static {
        Object.defineProperty(v14, 144, { writable: true, enumerable: true, get: f0 });
        v4 /= this;
        f0();
        %PrepareFunctionForOptimization(f0);
        f0();
        f0();
        %OptimizeMaglevOnNextCall(f0);
        f0();
    }
    #e = v5;
}
new C29();
new C29();
new C29();
AggregateError("4294967297");
new Date();
function f43(a44, a45, a46, a47) {
    function F48(a50, a51, a52, a53) {
        if (!new.target) { throw 'must be called with new'; }
        const o54 = {
        };
        const v58 = Math.round();
        async function f59(a60, a61, a62) {
            ("b")[a62];
            "c" ** f59;
            new BigInt64Array(4096);
            await v58;
        }
    }
    const v70 = new F48();
    const v71 = new F48(f43, f43, a45, v70);
    v71 in v70;
    return f43;
}
v7++;
function f74() {
    const v77 = Array(4087);
    v77[4037] = v77;
    for (const v78 of v77) {
    }
    return Array;
}
for (let v79 = 0; v79 < 10; v79++) {
    f43(v79, f43, v79, f43);
}
%OptimizeFunctionOnNextCall(f43);
f43();
