59817n < undefined;
const v5 = new Uint16Array(35);
const v8 = new Uint8Array(3402);
if (v5 !== v8) {
    delete v8?.byteOffset;
} else {
    try {
        v5.buffer = Uint16Array;
    } catch(e11) {
    }
}
const v14 = new Float64Array(46);
v14[0] = Uint16Array;
const v18 = v5[5];
try {
    const t15 = 536870887;
    t15.__proto__ = v5;
} catch(e22) {
}
const v23 = v14.__proto__;
const v28 = new Date(Date);
v28.__proto__;
new Uint16Array(1589, v18, -220717283);
Object.defineProperty(v23, 5, { writable: true, enumerable: true, set: Date });
+-3.0;
~Float64Array;
let v36 = 1589 >>> -3.0;
--v36;
Float64Array / Date;
function F39(a41) {
    if (!new.target) { throw 'must be called with new'; }
    const v42 = this.constructor;
    try { new v42(); } catch (e) {}
    this.f = v28;
}
const v44 = new F39();
new F39(v44);
