function f0() {
}
const v1 = [536870912,268435440,5,-56066,-256];
[232302645,9];
[1009881045,9070,-65537,-65536,1073741825,42667,1073741825];
new BigUint64Array(243);
const v9 = new Uint8Array(243);
new v9(1084);
class C17 {
    constructor(a19, a20) {
        (-2)?.h;
        super.g;
        const v23 = this.constructor;
        try { new v23(v1); } catch (e) {}
        (255).atan2(this, v23);
    }
}
new C17(-2);
new C17(-1602984247);
function F29(a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
}
