class C3 {
    static {
        this["string"] = this;
        super["string"] = "string";
        new BigInt64Array(3289);
        for (let v10 = 0; v10 < 10; v10++) {
            (759956410).__defineGetter__;
        }
        Array();
        class C14 extends this {
        }
        class C19 {
        }
        const v20 = new C19();
        const v21 = [v20,v20,v20];
        const v22 = [C19,C19,C19];
        const v23 = [-2.220446049250313e-16,v22];
        const v24 = C3.slice(v22, v20);
        const v26 = ("1G")["trimEnd"]();
        function f27(a28, a29, a30) {
            const o31 = {
                ...a30,
                268435441: "string",
            };
            return o31;
        }
        f27(v26, v26, f27(v21, v24, v23));
        new C3(256);
        new Int16Array(3492);
    }
}
new C3();
new C3();
new C3();
new Uint16Array([34352,4,-9223372036854775808,1092764849,-2147483647,-1162070362,-4294967297,8,-591755449]);
new Float64Array(6);
new C3(5);
new C3(4);
Uint8ClampedArray[1] = 14;
new Float32Array(Uint8ClampedArray);
