function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = 9007199254740992;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new v4();
new F0();
const v7 = [8,-1073741824,-192699368,-5];
const v8 = [-12,127,-48405,-11,11,996327111,-20428,253351315,1986037900];
const v9 = [13,-9223372036854775808,44232,-1154034795,-6,128,-1,-4294967295];
class C10 {
    constructor(a12, a13, a14) {
        a13[1] = a13;
        a13[3] = a14;
        try {
            v7.__proto__ = this;
        } catch(e15) {
        }
        /\xe2\x81\xa3foo[z]*/;
        const v17 = /\u0060/vdm;
        const v18 = /pLa*?((\2)(\1)QKG)/gusy;
        try { v18.exec(v17); } catch (e) {}
    }
    static [v5] = v5;
    [v8];
    536870888;
    static [v7] = v5;
}
C10.name = C10;
const v20 = new C10(v9, v7, v7);
const v21 = new C10(v8, v7, v9);
new C10(v21, v20, v9);
const v25 = new Array(127);
v25.e = v25;
Int8Array.BYTES_PER_ELEMENT;
const v29 = new Int8Array(1392);
v29.lastIndexOf(1392) % v7;
