function f0() {
}
const v1 = [-5.8444332315683445,65.99878534989944,1.3788903395771417,565401.5098461593,-208519.0500322798,1000000.0];
[-882673.2157017314,3.0,1e-15,2.0,0.6074151963466151,-715.3569599971072,NaN,1000000000000.0,-Infinity];
[0.8164696046920965,1.75952765290797e+308];
new d8(257);
new Uint32Array(4096);
new Array(255, 257, v1, 255);
class C16 {
    static #p(a18) {
        return a18;
    }
}
const v19 = new C16();
new C16(v19, "iterator");
const v21 = new C16();
C16.__proto__ = "iterator";
const v22 = [v19,v21];
[v22,"iterator",4.488303140222985];
const v27 = [v19,[[1828032293,[]]],v22];
function f28() {
    return v27;
}
const v31 = new BigInt64Array(218);
v31.sort(f28);
