class C3 {
    static [0.22507293876645673];
    set a(a5) {
        a5[Symbol.toPrimitive] = -14;
    }
    static #d;
    [12784] = 12784;
    static ["p"] = 12784;
    3934 = 0.22507293876645673;
}
new C3();
new C3();
const v13 = new C3();
/h*/gvdms;
/[\cA]J*/gudisy;
/(?<=a)8g?/gvy;
new Int8Array();
class C22 {
}
new C22();
new C22();
const v25 = new C22();
class C26 extends C22 {
    constructor(a28, a29) {
        super(v13, this);
        try {
            a28.replace = C22;
        } catch(e30) {
        }
        new C22();
    }
}
new C26(v25);
new C26();
new C26();
new C22();
