[10,829820207,16,-4294967296,-9007199254740992,-65535,-2147483648,1024];
[11292,-4294967295,390527019,12197];
[536870889,2147483647,-9007199254740992,-1,65535,65537,-818001342,-36114];
new Float32Array(256);
new BigUint64Array(Float32Array);
new Int16Array(7);
let v12 = [];
const v13 = /((((.).).).)?/gvdimy;
const v14 = /C/gudm;
const v15 = /w/gmy;
v15.b = v15;
let v18;
try { v18 = Uint32Array(Uint32Array, 1391, v13); } catch (e) {}
new Uint32Array(1391);
for (let i22 = 0; i22 < 6; v12++) {
    try {
        v14.dotAll = v18;
    } catch(e28) {
    }
}
const v29 = ~v15;
Uint32Array.name = v15;
const v31 = new Uint32Array(3398);
let v33 = 256 * 255;
v33 += v29;
const v35 = v12[1];
try {
    v31.forEach(16, v35);
} catch(e38) {
}
