new BigUint64Array(3415);
const v5 = new Float64Array(BigUint64Array);
new Uint32Array(1);
new WeakMap();
class C11 extends WeakMap {
    [v5];
    98 = v5;
    static #c;
    static f;
    static #toString(a13, a14, a15) {
        const o16 = {
        };
        new Proxy(this, o16);
        return this;
    }
    1527;
    65536 = WeakMap;
}
new C11();
new C11();
new C11();
function f22(a23, a24) {
    a23(a23, a23, a24, f22);
}
new Promise(Promise);
([1000000000000.0,6.579220753226213e+307,2.0,-2.220446049250313e-16,NaN,-1000000.0])[BigUint64Array](gc);
