const v0 = /exyz{1,}?/gdimy;
const v1 = /D/gus;
const v2 = /8[\d-z]/is;
function F6(a8, a9, a10) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = this;
    try {
        this.b = a8;
    } catch(e11) {
    }
    try {
        this.d = 1.0;
    } catch(e12) {
    }
}
new F6(1.0, 0.8433262381505932, v1);
new F6(0.8433262381505932, -2.2250738585072014e-308, v0);
const v15 = new F6(1.0, 1.0, v2);
[v15,0.8433262381505932,0.8433262381505932];
[[v1],0.8433262381505932,v15,v2,0.8433262381505932];
const t18 = -2.2250738585072014e-308;
const v23 = new t18();
function f24() {
    new Float64Array([-65536,-432658450,256]);
    return Int32Array;
}
v23.constructor = f24;
const v32 = new Uint8ClampedArray(129);
const v33 = new Int32Array(3208);
const t29 = v23.constructor;
new t29(v32);
Int32Array.from(v33);
