function f0() {
    const o13 = {
        "c": -1041357144,
        valueOf(a5) {
            let v6;
            try { v6 = a5(a5, -1041357144); } catch (e) {}
            for (const v7 of "f") {
                const v10 = Reflect.construct(v7, [Reflect,v7], Reflect);
                try {
                    super.n("undefined", v6, v6, v10);
                } catch(e12) {
                }
            }
            return this;
        },
        ..."undefined",
    };
    return o13;
}
const v14 = f0();
const v15 = f0();
f0();
const v17 = [1000.0];
const v18 = [4.0,0.5659029082569069];
const v19 = [1.7976931348623157e+308];
function f23() {
    return "726894133";
}
[f0,f0,v14,v14,v19];
[v18];
[v17,v15,"726894133",v19,"-11"];
Array(87);
new Uint32Array();
const v37 = new Float32Array(144);
const o38 = {
};
const v40 = new Proxy(Float32Array, o38);
v40.subarray();
const v42 = new Array(...v37, ..."726894133");
v42[v40] = Float32Array;
