const v0 = [9007199254740990,5933,-9223372036854775807,9007199254740990,-39294,-1097592206,-7,-1896143990];
const v1 = [127,129,-4294967296,-40975,878412218];
const v2 = [-744404630,10,-9223372036854775807,-1024,-1827714105];
class C6 {
    static #e;
    get c() {
        const v8 = [this,this,-4294967295,v2,1];
        [v0,-4294967295,v8];
        [v8];
        return v1;
    }
    constructor(a13, a14, a15, a16) {
        function f17(a18) {
            /(?!(a))\1*/vmy.compile(/k/gdsy);
            return v0;
        }
        Object.defineProperty(a16, Symbol.toPrimitive, { writable: true, value: f17 });
        v2 | a15;
        const o28 = {
        };
        new Proxy(a16, o28);
    }
}
new C6(v0, v1, 1, v0);
new C6(v2, v1, -4294967295, v2);
new C6(v0, v0, 1, v0);
new Array(768);
const v42 = new Int32Array(257);
function f44() {
}
class C45 {
    constructor(a47, a48) {
        for (let v49 = 0; v49 < 5; v49++) {
            this["p" + v49] = v49;
        }
    }
}
new C45();
new C45();
class C54 extends f44 {
    constructor(a56, a57, a58) {
        super();
        function F61(a63, a64, a65) {
            if (!new.target) { throw 'must be called with new'; }
            a64.toString();
        }
        new F61("p", 7n);
        super.f = a56;
    }
}
new C54();
for (let v70 = 0; v70 < 10; v70++) {
    v70 < v70;
}
v42[120] = -4294967296;
