class C3 {
    ["536870912"];
    set g(a5) {
        a5[a5] = this;
    }
    11;
    constructor(a8) {
        try {
            super.p(0.9428832685328006, "536870912", a8, this);
        } catch(e10) {
        }
    }
    [-2];
    static [-2];
    #b;
    [0.9428832685328006] = 0.9428832685328006;
}
const v11 = new C3(C3);
const v12 = new C3(-2);
const v13 = new C3(0.9428832685328006);
function f14(a15, a16) {
    const o17 = {
        "b": a15,
        ["536870912"]: v12,
        __proto__: C3,
        "g": f14,
        "c": a15,
        "f": a15,
        ...v12,
        3202109936: a15,
        ...v11,
        [0.9428832685328006]: -2,
        /*
        __proto__: v13,
        */
        "g": "536870912",
        ...v11,
        [a16]: "536870912",
        "b": "536870912",
        ...a15,
    };
    return o17;
}
f14(C3, C3);
f14(v11, v12);
class C22 {
    static #p(a24) {
        function f25() {
            return a24;
        }
    }
}
const o26 = {
};
try {
    o26.e = v13;
} catch(e27) {
}
try {
    const o28 = {
    };
    o28.e = v13;
    o28.c = 758.9371938038303;
} catch(e29) {
}
try {
    const o30 = {
    };
    o30.e = v13;
    o30.c = 758.9371938038303;
    o30.h = -2;
} catch(e31) {
}
try {
    const o32 = {
    };
    o32.e = v13;
    o32.c = 758.9371938038303;
    o32.g = v12;
} catch(e33) {
}
new Map();
const v36 = ("536870912")?.constructor;
try { new v36(); } catch (e) {}
[1073741824,1073741823,1376142744,1073741825];
let v40 = undefined;
function f41(a42, a43) {
    const o44 = {
    };
    o44?.__defineSetter__;
}
f41();
f41();
v40--;
function f52(a53, a54) {
    const o55 = {
        [10000n]: a54,
    };
}
function F57(a59, a60, a61, a62) {
    if (!new.target) { throw 'must be called with new'; }
    const v63 = this.constructor;
    try { new v63(758.9371938038303, this); } catch (e) {}
    this.c = a59;
}
const v65 = new F57(-2.0);
const v66 = new F57(-1.093925554716035e+308);
const v67 = v66 in v65;
v67 / v67;
const t108 = [];
t108.length += 1.0;
try { undefined(); } catch (e) {}
for (const v74 in "1024") {
}
f14("536870912", v13);
const v78 = new Uint16Array(-8);
v78.fill();
