function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = -1063467169;
    } catch(e3) {
    }
    try {
        this.stack = -1063467169;
        const o4 = {
        };
        const v6 = new Proxy(F0, o4);
        v6[176] |= -1063467169;
    } catch(e7) {
    }
}
const v8 = new F0();
const v9 = new F0(v8, v8, F0);
const v10 = new F0();
let v11 = -1000.0;
v11--;
const v18 = [F0,v8,v10,v9,v10];
const t21 = 1.0;
t21[2] = v18;
[3.0,0.28560208852323765,[1.0,1.0,v18,0.28560208852323765,v11],2.0,1.0];
let v22 = 7;
const v24 = /a(?=bbb|bb)c/gvds;
const v25 = /K[\d-\d]/gisy;
/Y./dsy;
(v22 % v22).expm1(129);
const v31 = ++v22;
try { ("p").strike(); } catch (e) {}
~v31;
const v43 = Symbol.toPrimitive;
const o48 = {
    [v43]() {
        this >> v24;
        try { this["set"](v25); } catch (e) {}
        return -12;
    },
};
-1000000.0 != -1000000.0;
/4VL[a-zA-Z0-9]/gdi.dotAll;
let v55 = 1000;
v55--;
true || true;
