const v1 = new Map();
class C2 {
    static e = Map;
    set h(a4) {
        %VerifyType(Map);
    }
    static 138 = v1;
    static 47;
    static [v1];
}
const v8 = new C2();
const v9 = new C2();
const v10 = v9?.__lookupGetter__;
try { new v10(C2); } catch (e) {}
new C2();
/a\b!a(?=bbb|bb)c+/vim;
/\011/gdy.dotAll;
/a\fb\nc\rd\te\vf/gudimy;
const v21 = new Set();
try { v21.isPrototypeOf(v8); } catch (e) {}
class C23 {
    [v21];
    static {
        this.prototype = this;
    }
}
function f25(a26) {
}
new C23();
