const v0 = [539377.8811632828,1000000000000.0,-6.36887191909369,-1000000000.0,1.7976931348623157e+308,-4.200257011944813e+307,-Infinity,2.220446049250313e-16,-2.220446049250313e-16];
const v1 = [3.0,1e-15,98.9934353424901,-3.0,1.7976931348623157e+308,-5.0];
const v2 = [1.7976931348623157e+308,-857337.9581403942,-Infinity,0.16547431037233762,0.5223727031738008,671945.7663668059,2.2305972261437095,-858060.4995207232];
function f3(a4) {
    const o20 = {
        "f": v0,
        "c": v1,
        ...a4,
        toString(a6) {
            const o8 = {
                "get": f3,
                "ownKeys": f3,
            };
            new Proxy(v0, o8);
            new Int16Array(66);
            new Float32Array(10);
            new BigUint64Array(7);
            return a;
        },
    };
    return o20;
}
const v21 = f3(v1);
f3(v2);
const v23 = f3(v2);
for (let v27 = 0; v27 < 72; v27++) {
    let {"c":v28,"d":v29,"f":v30,...v31} = v21;
}
const v33 = Symbol.iterator;
const o42 = {
    [v33]() {
        let v35 = 10;
        const o41 = {
            next() {
                v35--;
                const v39 = v35 == 0;
                const o40 = {
                    "done": v39,
                    "value": v35,
                };
                return o40;
            },
        };
        return o41;
    },
};
new Array(128);
function f46() {
    function f48(a49) {
        try {
            new Array(1024);
        } catch(e51) {
        }
    }
    this.onmessage = f48;
    const v53 = [f48];
    Reflect.apply(v2.some, v23, v53);
}
const v58 = [];
const o59 = {
    "arguments": v58,
    "type": "function",
};
new Worker(f46, o59);
/3\p{Script=Greek}(?: foo )*/gudimsy;
/^(?<=)*/vy;
/jQYa|bc[uNj]/ud;
function F66(a68, a69, a70) {
    if (!new.target) { throw 'must be called with new'; }
    a69.toString();
}
new F66("p", 7n);
