const v2 = new Float64Array(0);
const v5 = new Float64Array(1797);
new v5(128);
class C9 extends Uint32Array {
    #a = 128;
    static 2 = C9;
    1;
    e;
    [128];
    6 = 1797;
    static #d;
    toString(a11, a12, a13) {
        let v14;
        try { v14 = a12(a11, this, a11, a12, v2); } catch (e) {}
        v14 += Uint8Array;
        super[a12];
        function f16() {
            return 0;
        }
        return v2;
    }
}
new C9();
new Uint8Array();
new C9();
let v21;
try { v21 = Float32Array.bind(); } catch (e) {}
v21.length;
const t27 = 128;
t27();
