const v6 = [105381.64908489794,-Infinity,-293588.42679056246,6.805679178842538e+307,5.741966468402159,-1.0];
const v7 = [-394.0763698588165,1.0,-1000000.0,-Infinity,0.346168301605591,-62.37966920909969,-1.7976931348623157e+308,5.0,1.0,0.14356423074440527];
const v8 = [-Infinity,1000000000000.0,-2.2250738585072014e-308,968727.8978453809];
function f9() {
    return v8;
}
function f10(a11, a12, a13) {
    const o18 = {
        2: -239038491,
        __proto__: a13,
        get h() {
            const v15 = [v8];
            return [v15,[a12,this,v15,this,4],v15,this];
        },
        "f": v7,
        [-1]: a11,
        "b": -1928280480,
        "d": a13,
        3012: 2,
    };
    return o18;
}
const v19 = f10(v7, 4, v7);
f10(v6, 2, v8);
f10(v8, -1928280480, v6);
let v22 = 65535;
class C25 {
    10 = 268435456;
    static #valueOf(a27) {
        super.g %= v19;
        this[268435456] = v22;
        super[a27] = a27;
        return super[this];
    }
    #h;
    static #p(a30, a31) {
        v22 = a31;
        a31 instanceof a31;
        try {
            super.toISOString(a30);
        } catch(e34) {
        }
        return a30;
    }
}
new C25();
new v8();
const v37 = new C25();
function F38(a40, a41) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = a40;
    try {
        this.f = a41;
    } catch(e42) {
    }
    try {
        const v43 = [];
        class C44 {
            constructor(a46, a47, a48) {
                function f49(a50, a51, a52) {
                    v43.copyWithin();
                    try {
                        a52(-268435456, 0.6683462416314783, [-268435456]);
                    } catch(e58) {
                    }
                    const v59 = this >> -268435456;
                    v59 >> this;
                    return -v59;
                }
                f49(this, this, a46);
            }
        }
        class C63 extends C44 {
        }
        new C63();
    } catch(e65) {
    }
}
new F38(v37, v37);
class C67 {
    set h(a69) {
    }
}
function f71(a72) {
    function f73(a74) {
    }
}
