class C3 {
    ["setMonth"] = 479072.8146426424;
    #f;
    #valueOf(a5, a6) {
        try {
            ("setMonth").padStart(2104494424);
        } catch(e8) {
        }
        return a6;
    }
    [479072.8146426424] = "setMonth";
    #b = 2104494424;
    static f;
}
new C3("setMonth", 479072.8146426424, 479072.8146426424);
new C3();
const v11 = new C3();
function f12() {
    return v11;
}
new isNaN(1158);
new Infinity(2, C3);
const v21 = new Float32Array(15);
const v22 = [];
class C23 {
    constructor(a25, a26, a27) {
        function f28(a29, a30, a31) {
            v22.copyWithin();
            try {
                const v35 = [-268435456];
                f28(-268435456, 0.6683462416314783, v35, C3, v35);
            } catch(e37) {
            }
            const v38 = this >> -268435456;
            v38 >> this;
            return -v38;
        }
        f28(this, this, a25);
    }
}
class C42 extends C23 {
}
const v43 = new C42(2104494424, v21);
new C23(v43, v43, C42);
