function f0() {
    let v3 = 65535;
    v3--;
    const o16 = {
        ...268435456,
        3: v3,
        "c": 50126,
        o(a6) {
            new Float64Array(2047);
            new Uint8Array(16);
            new Int16Array(16);
            return 16;
        },
    };
    return o16;
}
const v17 = f0();
f0();
const v19 = f0();
class C20 {
    #o(a22) {
        new WeakMap();
        const v25 = f0();
        let v26;
        try { v26 = v25.o(v19, v25, v19, v25); } catch (e) {}
        super[v26];
        return v17;
    }
    static 7 = f0;
    a;
}
new C20();
const v29 = new C20();
new C20();
new BigUint64Array(256);
function f36(a37) {
    return v19;
}
class C38 extends f36 {
    static [256] = v29;
}
const v39 = new Float64Array(1912);
Object.defineProperty(v39, "toString", { writable: true, configurable: true, enumerable: true, value: f0 });
v39[447] = v39;
new Float32Array(1716);
BigInt64Array.name;
try { BigInt64Array(BigInt64Array); } catch (e) {}
