const v0 = /(()(^xxx$))/udmsy;
const v1 = /a*?/gvdmsy;
const v2 = /eK(a)/udim;
function f3() {
    return v0;
}
function F4(a6, a7) {
    if (!new.target) { throw 'must be called with new'; }
    a6.dotAll = a6;
    try {
        this.a = f3;
    } catch(e8) {
    }
}
F4.length;
new F4(v0, v1);
let v11;
try { v11 = v2.a(); } catch (e) {}
new F4(v0, v2);
new F4(v1, v2);
2.220446049250313e-16 >>> 2.220446049250313e-16;
v0 >> -17920n;
f3 & 1447991408;
let v28 = -536870912;
v28++;
-1714662903n ^ -1000000000.0;
9007199254740990 | v11;
