let v0 = /(?:a?)+a\fb\nc\rd\te\vf*/gudisy;
/R(\xed\xb0\x80)\x01a\bB?/vdisy;
const v2 = /SQ[\ca]/imy;
function f3() {
    return v0;
}
const v6 = new Int8Array(268435456);
let v7 = 10;
v7--;
let v9 = v7 << v7;
--v9;
let v11 = --v9;
++v11;
class C17 extends f3 {
    constructor(a19, a20, a21) {
        super();
        v0 = a19;
        function f22() {
            const v23 = /5mxyz{0,1}?/gimsy;
            const o24 = {
                __proto__: v23,
            };
            const v25 = /8/vdiy;
            try {
                b = v25;
            } catch(e26) {
            } finally {
            }
            return f3;
        }
    }
    #b = null;
    /*
    constructor(a28, a29, a30, a31) {
        super();
        function f32(a33, a34, a35) {
            return a33;
        }
        const v38 = new BigUint64Array();
        const v40 = [268435456,"function",this,v6,v38];
        const o41 = {
            "arguments": v40,
            "type": "function",
        };
        new Worker(f32, o41);
    }
    */
    h;
    [479.92925309039765] = 687.5324521340806;
    268435440;
    static #a = v0;
}
new C17(v0, 479.92925309039765, 479.92925309039765);
const v44 = new C17(v2, 479.92925309039765, 479.92925309039765);
new C17(v44, 687.5324521340806, 479.92925309039765);
const o53 = {
    "e": 268435456,
    "type": "536870889",
    m(a49) {
        return f3;
    },
    ["536870889"]: "toString",
    set e(a51) {
    },
    get e() {
        return "536870889";
    },
};
