new Int16Array(512);
-712;
BigInt64Array.length;
new BigInt64Array(712);
new Int32Array(2860);
[-1.5001143393016232e+308,-Infinity,-5.0,945777.1459414114,265.9612118174334,691.7487729683658,2.2250738585072014e-308];
const v12 = [1.0];
v12[0] = v12;
const v13 = [-1e-15,9.02257472267333,-1.772409523172521e+308,2.2250738585072014e-308,-8.192759290956804,-1.0];
v13[4];
new Uint8Array(128);
new Float64Array(1);
2 === 2;
const v24 = new Int32Array(2);
v24.buffer;
function f30(a31, a32) {
    a31 * a31;
    const o34 = {
        "d": v13,
        "c": -5,
    };
    o34.toString = f30;
    return o34;
}
const v35 = f30(4294967297, 4294967296);
v35.d;
f30(v35, f30);
v35.c = -9223372036854775807;
