new Uint8ClampedArray(35);
Float64Array.name = Float64Array;
const v5 = new Uint8ClampedArray(129);
const v8 = new BigUint64Array(1331);
v8[251];
[-7.630015309888012,-2.175761857574628];
const v11 = [-1.3766918350037874e+307];
[-4.0,247.09371581404298];
const v13 = [-536870912,12,65535,268435440,59916,438058862,-15,1073741823,-9007199254740990];
function f14(a15, a16) {
    const v18 = new Int16Array();
    new Int16Array(v18, 35);
    Object.defineProperty(v18, Uint8ClampedArray, { writable: true, value: v18 });
    const o23 = {
        "execution": "sync",
        "type": "major",
    };
    gc(o23);
    v18.lastIndexOf();
    return a16;
}
v11.toString = f14;
try {
    v13.__proto__ = v5;
} catch(e26) {
}
v5 ** Float64Array;
v13[2] = v13;
v13.g = v13;
const v28 = v13.push(v13);
v28 + v28;
new Int8Array(v13);
