let v0 = "-42646";
Math.tanh(0);
let v10 = v0++ << v0;
const v11 = 0.4965239393266738 ** 0;
Math.sqrt(0);
const v13 = Math.tan(v11);
++v10;
const v21 = new Array(11);
v21[v21] = v21;
Array(v13);
new BigUint64Array(511);
new Uint16Array(13);
new Int32Array(1000);
const v31 = [0.0,-Infinity,-147.46499796325293,-3.0,0.010365536828205624];
function f32() {
    new Int32Array(128);
    new Int16Array(1740);
    new Float64Array(3145);
    const v43 = [65537,1073741825,7841,-12,13];
    const v44 = [1073741823,4294967295];
    v44[1] = v44;
    function F45(a47, a48, a49) {
        if (!new.target) { throw 'must be called with new'; }
        const v50 = this.constructor;
        try { new v50(a47, a48, a48); } catch (e) {}
        a47.pop();
        a49.g = a49;
    }
    const v53 = new F45(v43, v44, WeakSet);
    new F45(v44, v44, v53);
}
v31.toString = f32;
/a\Sc?/gvy;
const v57 = /a|bh(x)(x)(x)\1/gusy;
try { v57.compile(v31); } catch (e) {}
