new Float32Array(927);
const v5 = new Uint8ClampedArray(9);
const v8 = new BigInt64Array(251);
const v12 = [9,9];
[BigInt64Array,v12];
[251,v5,BigInt64Array,251];
let v17 = Infinity;
-v8;
const v19 = -v8;
v19 ** v19;
(-8.243944411787451) ** -8.243944411787451;
[-599.310060923955,1000000.0,-9.460648890677907];
[2.0,556.2622738010164,-1e-15,249331.33231149008,0.21855077137819667,1.7976931348623157e+308,1.014925745350093e+308];
function f29(a30, a31) {
    v12["toSorted"](a30);
}
const v35 = new Promise(f29);
function F37(a39, a40) {
    if (!new.target) { throw 'must be called with new'; }
}
const t20 = 2.220446049250313e-16;
new t20();
delete Math[10];
v17 = v35;
(4.0).length;
const v45 = new F37(-525.1582304247171, 1000.0);
let v46 = new F37(4.0, -719.6662441520621);
v46 = v45;
const o50 = {
    "execution": "async",
    "h": "major",
};
gc();
-719.6662441520621 !== o50 ? Float32Array : o50;
