new Set();
/\b?/vmsy;
/\u003z/ms;
/kU\u0034/gy;
new Float32Array(99);
const t5 = 2123663521;
const v12 = new t5();
function f13() {
    return Array;
}
v12.some(f13);
new Float64Array(1525);
new BigUint64Array(128);
function f24() {
    return 4294967297n;
}
class C25 extends f24 {
    o(a27, a28, a29) {
        for (let v35 = 0; v35 < 32; v35++) {
            break;
        }
        new f24(-559.2515874252856);
        new SharedArrayBuffer(SharedArrayBuffer, SharedArrayBuffer);
        const v41 = [];
        let v43;
        try {
        const t0 = 2123663521;
        v43 = new t0(2123663521, v41, 2123663521, 2123663521, null);
        } catch (e) {}
        v43 = null;
    }
}
