function F3(a5, a6, a7, a8) {
    if (!new.target) { throw 'must be called with new'; }
}
const o10 = {
    4294967296: 1733353236,
};
class C11 {
    #d;
    static #m(a13) {
        let v12 = this;
        super.a = "n";
        super.h = a13;
        v12 = a13;
        return a13;
    }
    c = "object";
    #e = "object";
    static #a = -1.7976931348623157e+308;
    static 16 = "object";
}
const v14 = new C11();
new C11();
v14?.[-1];
for (let v17 = 0; v17 < 25; v17++) {
    Array(256);
}
new C11();
const v24 = Array(257);
new Float32Array(128);
new Int32Array(Int32Array);
function f34(a35, a36) {
    const o41 = {
        "c": a35,
        set g(a38) {
            try {
                super.o(F3, a38);
            } catch(e40) {
            }
        },
        ...a36,
        "a": v24,
        __proto__: a36,
    };
    return o41;
}
new Int8Array(123);
new Uint8ClampedArray(-1, Uint8ClampedArray, -11, -1);
/[wxyz{93}a(?=bbb|bb)c]/udmsy;
