new Date();
for (let v2 = 0; v2 < 5; v2++) {
    for (const v8 of "m") {
    }
}
new Int32Array(8);
with (undefined) {
}
function F19(a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    const v23 = this?.constructor;
    try { new v23(0.29489550717955537, a21); } catch (e) {}
    try { this.constructor(0.6822080711934364, this); } catch (e) {}
    try {
        this.f = 3.0;
    } catch(e26) {
    }
}
new F19("string");
const v29 = [1,40880,1,-65535,3109,268435456,0,-47552,1073741823];
const v31 = new BigUint64Array();
try { v29.map(v31); } catch (e) {}
class C33 {
    constructor(a35, a36) {
        eval(a35);
    }
}
new Int16Array(3195);
new Date();
9007199254740990 | 3195;
Array(36862);
new Float64Array(6);
new Int8Array(268435456);
new WeakMap();
