function f0() {
}
const o7 = {
    "execution": "minor",
    "execution": "minor",
    "execution": "async",
    "type": "minor",
};
try {
    class C10 extends ["275790387","275790387","275790387","275790387","275790387"] {
    }
} catch(e11) {
}
function f15() {
    new ArrayBuffer(ArrayBuffer, ArrayBuffer);
    return o7;
}
const v18 = f15();
new Uint16Array(8);
const o30 = {
    [-352741132]: -352741132,
    set b(a25) {
    },
    get e() {
        return this;
    },
    set b(a28) {
    },
    get c() {
        return this;
    },
    "b": 2.220446049250313e-16,
};
const v31 = new Float64Array(1024);
new Uint8Array(257);
try { new SharedArrayBuffer("275790387"); } catch (e) {}
function f41(a42, a43) {
    return f41;
}
f15?.constructor;
v18(v18(255));
class C50 {
    static 44 = "EV";
}
new C50();
-v31;
function F54() {
    if (!new.target) { throw 'must be called with new'; }
}
function F56(a58) {
    if (!new.target) { throw 'must be called with new'; }
    class C59 {
        constructor() {
            this.constructor;
            try { new a58(); } catch (e) {}
            super.f >>= this;
        }
    }
    new Uint16Array(52);
    const v67 = new Set();
    v67.values();
    this.h = v67;
    new C59();
}
const o76 = {
    "f": "k",
    get f() {
        return this;
    },
};
