function f6(a7, a8, a9) {
    const o21 = {
        "b": a8,
        get g() {
            this && a8;
            new Uint8ClampedArray(129);
            new Uint8Array(6);
            const v20 = new Uint8Array(764626601);
            return v20;
        },
    };
    return a8;
}
f6(9, 1972918601, 764626601);
f6(-58674, -12, 255);
f6(9, 1972918601, 764626601);
[6.32523093156211e+307,2.2250738585072014e-308,-107439.64121277188,NaN,-6.752561977306754e+307,759.2266501477031];
[-9.669237680126157,0.9948116242705091,1000000000.0,Infinity,0.0,128.36197131308904,297820.9323827657,-1.7976931348623157e+308];
[-1000.0];
function f28() {
    return f28;
}
function f29() {
    return f28 == f29;
}
%PrepareFunctionForOptimization(f29);
f29();
%OptimizeFunctionOnNextCall(f29);
const t28 = 1972918601;
t28();
