function f0() {
    const o12 = {
        1024: -536870912,
        [-536870912]: -536870912,
        ["getBigInt64"](a5, a6) {
            super[RegExp];
            this.__proto__;
            try {
                RegExp("getBigInt64");
            } catch(e11) {
            }
            return RegExp;
        },
    };
    const o24 = {
        toString(a14, a15) {
            function F16(a18, a19, a20, a21) {
                if (!new.target) { throw 'must be called with new'; }
                let {"c":v22,} = a15;
            }
            const v23 = new F16();
            return v23;
        },
    };
    try { o24.toString(); } catch (e) {}
    return o12;
}
f0();
f0();
f0();
[-2.220446049250313e-16,-0.4258383553911056,1000000000.0,-3.056033081604515e+307,Infinity,-166260.28624951665,-811189.3147281056,-881.5083726115196];
[2.0,NaN,-1000000000.0,3.0,816.7949283708379,0.5794221847617482,NaN,0.0,15.093407247605,78.72986968781015];
[-986.3864423304569,2.0,-1.7838799229232453e+308,-1.0,2.2250738585072014e-308,-39469.66004709189,3.0];
/foo[z]*/m;
/R[(?:ab)|cde(\1a)+]/gdmy;
/ZYfoo|(bar|baz)|quux/gs;
/[.ma\Sc]/vdimsy;
const v42 = [1000000.0,0.218433446981681,-5.0,-919787.2036172998,872389.6270716691];
const v44 = Reflect.set(v42, v42, 268435439);
new Int8Array();
const t40 = [-2.220446049250313e-16,-1.2960362069804638,1000000.0];
t40[v44.species] = 8.580387257773513;
for (let v56 = 0; v56 < 5; v56++) {
    /c(?:ab)|cde/vdmy;
    f0.exec();
}
0 < 9;
/(x)(x)(x)\1/uis.exec(Int16Array);
