function f0() {
}
const v1 = /Gpa{0}[r[a-zA-Z0-9]Gabc|def]/guimsy;
const v2 = /[\p{Script_Extensions=Greek}]/m;
const v3 = /a\bc/usy;
const v4 = [v3];
const v5 = [v1,v2,v3,v2,v4];
const v6 = [v5,v4,v5,v3,v5];
let v9 = "isFinite";
class C10 extends f0 {
    static h;
    #d;
    #f = f0;
    2678;
    536870912;
    #b;
    #d = "undefined";
    o(a12, a13) {
        const v14 = [this];
        const v15 = ["undefined",v4,this];
        v9[C10] = v3;
        try {
            v2.#d;
        } catch(e17) {
        }
        [v1,v14,v15,v2,v5];
        try { a13.entries(); } catch (e) {}
        v1 & v1;
        v9 = this;
        return v1;
    }
    [v3];
    static g = f0;
    #c = v2;
}
const v22 = new C10();
const v23 = new C10();
const v24 = new C10();
function f25(a26, a27) {
    const o38 = {
        2: f0,
        "b": v24,
        __proto__: "undefined",
        ...v9,
        "h": v3,
        0: v23,
        "a": a26,
        [v22](a29, a30, a31, a32) {
            a27[a32];
            a26[3] = a30;
            v24["o"](v4, a26, v9, v4);
            try {
                f0();
            } catch(e37) {
            }
            return f0;
        },
    };
    return o38;
}
f25(v4, v2);
f25(v6, v2);
f25(v4, v1);
function f42() {
    function f43(a44, a45) {
        const o46 = {
        };
        try {
            o46.h = f42;
        } catch(e47) {
        }
        try {
            const o48 = {
            };
            o48.h = f42;
            o48.c = "undefined";
        } catch(e49) {
        }
        try {
            const o50 = {
            };
            o50.h = f42;
            o50.c = "undefined";
            o50.d = a44;
        } catch(e51) {
        }
        try {
            const o52 = {
            };
            o52.h = f42;
            o52.c = "undefined";
            o52.d = a45;
        } catch(e53) {
        }
        return a44;
    }
    f43(f43, v23);
    const o65 = {
        m(a57) {
            const v60 = new Int8Array(3938);
            let v61 = 3;
            let v62 = 0;
            [...v61] = v60;
            -(v62++);
        },
    };
    o65.m();
}
f42();
