function f0() {
}
const v1 = /Gpa{0}[r[a-zA-Z0-9]Gabc|def]/guimsy;
const v2 = /[\p{Script_Extensions=Greek}]/m;
const v3 = /a\bc/usy;
const v4 = [v3];
const v5 = [v1,v2,v3,v2,v4];
const v6 = [v5,v4,v5,v3,v5];
let v9 = "isFinite";
class C10 extends f0 {
    static h;
    #d = "undefined";
    o(a12, a13) {
        [v1,[this],["undefined",v4,this],v2,v5];
        try { a13.entries(); } catch (e) {}
        v1 & v1;
        v9 = this;
        return v1;
    }
    m(a21, a22, a23, a24) {
        try {
            new f0();
        } catch(e26) {
        }
        return v6;
    }
    [v3];
    static g = f0;
    #c = v2;
}
const v27 = new C10();
const v28 = new C10();
const v29 = new C10();
function f30(a31, a32) {
    const o43 = {
        2: f0,
        "b": v29,
        __proto__: "undefined",
        ...v9,
        "h": v3,
        0: v28,
        "a": a31,
        "c": f30,
        2838: v5,
        "d": a31,
        ..."undefined",
        "f": v3,
        [v27](a34, a35, a36, a37) {
            a32[a37];
            a31[3] = a35;
            v29["o"](v4, a31, v9, v4);
            try {
                f0();
            } catch(e42) {
            }
            return f0;
        },
    };
    return o43;
}
f30(v4, v2);
f30(v6, v2);
f30(v4, v1);
function f47() {
    const o58 = {
        m(a50) {
            const v53 = new Int8Array(3938);
            let v54 = 3;
            let v55 = 0;
            [...v54] = v53;
            -(v55++);
        },
    };
    o58.m();
    let [v60,v61,...v62] = v5;
    v2.sticky <<= v60;
    const o65 = {
        "maxByteLength": 2660552086,
    };
    const v67 = new SharedArrayBuffer(256, o65);
    new Uint16Array(v67);
}
f47();
