function f3() {
    return -2147483649;
}
class C4 extends f3 {
    constructor(a6) {
        super();
        super.f;
        super[f3];
        throw a6;
        super[32686];
        super.f **= a6;
    }
    [f3];
    h;
    static #e;
    static [-1] = -2147483649;
    static f;
}
const v10 = new C4(-2147483649);
const v11 = new C4(-2147483649);
const v12 = new C4(32686);
function f13(a14, a15, a16, a17) {
    const o25 = {
        "b": a17,
        ...a17,
        [a16]: f13,
        "c": v10,
        "a": a16,
        "d": a15,
        toString(a19, a20, a21) {
            super.a;
            try {
                super.fill(a14);
            } catch(e24) {
            }
            return -2147483649;
        },
        "e": v12,
        268435441: f3,
        "a": C4,
        2: a16,
    };
    return o25;
}
const v26 = f13(v10, -128, v10, -2147483649);
f13(v11, 32686, v12, 32686);
f13(v11, 32686, v11, -128);
class C29 extends f3 {
    static o(a31, a32) {
        v12[a31] = a32;
        const v33 = -a32;
        try {
            v12.h = v33;
        } catch(e34) {
        }
        return v26;
    }
    [v10];
    [-128] = v26;
    static #a = f13;
    static 1073741825 = C4;
}
new C29();
let v37 = -3;
const v39 = ~-2147483649;
Math.max(-2147483649);
Math.atanh(-123.82410682884836);
Math.round(v39);
-2147483649 >>> -123.82410682884836;
++v37;
new C29();
new C29();
const o48 = {
    "apply": f13,
    "call": f3,
    "construct": f13,
    "defineProperty": f3,
    "deleteProperty": f3,
    "getOwnPropertyDescriptor": Array,
    "has": f13,
    "isExtensible": f3,
    "ownKeys": f3,
    "preventExtensions": Array,
    "setPrototypeOf": f13,
};
new Proxy(v10, o48);
const v52 = Array();
function f55(a56, a57, a58, a59) {
    return a58;
}
f55(93, f55(v52, f55, "-1883361458", "-1883361458"), "-1883361458");
class C62 {
}
for (let v64 = 0; v64 < 250; v64++) {
    v64 < 0;
}
new C62();
for (let v68 = 0; v68 < 10; v68++) {
    Array(36862);
}
