function f3() {
    return -2147483649;
}
class C4 extends f3 {
    constructor(a6) {
        super();
        super.f;
        super[a6];
        throw a6;
        super[32686];
        super.f **= a6;
    }
    [f3];
    h;
    static #e;
    static [-1] = -2147483649;
    static f;
}
const v10 = new C4(-2147483649);
const v11 = new C4(-2147483649);
const v12 = new C4(32686);
function f13(a14, a15, a16, a17) {
    const o25 = {
        "d": a15,
        toString(a19, a20, a21) {
            super.a;
            try {
                super.fill(a14);
            } catch(e24) {
            }
            return -2147483649;
        },
        "e": v12,
        268435441: f3,
        "a": C4,
        2: a16,
    };
    return o25;
}
const v26 = f13(v10, -128, v10, -2147483649);
f13(v11, 32686, v12, 32686);
f13(v11, 32686, v11, -128);
class C29 extends f3 {
    static o(a31, a32) {
        a31[a31] = a32;
        -a32;
        try {
            v12.h = v10;
        } catch(e34) {
        }
        return v26;
    }
    [v10];
    [-128] = v26;
    static #a = f13;
    static 1073741825 = C4;
}
new f13();
new C29();
new C29();
const v40 = Array();
function f43(a44, a45, a46, a47) {
    return a46;
}
f43(v40, f43, "-1883361458", "-1883361458");
f43(93, Array, "-1883361458");
class C50 {
}
for (let v52 = 0; v52 < 250; v52++) {
    v52 < 0;
}
new v12();
for (let v56 = 0; v56 < 10; v56++) {
    Array(36862);
}
