function f0() {
}
function f1() {
    return f0;
}
function f2(a3) {
    function f5(a6, a7) {
        const o9 = {
            [8.946504243780264e+307]: a7,
            get g() {
                return a7;
            },
        };
        return o9;
    }
}
Object.defineProperty(f0, "toString", { writable: true, get: f1, set: f2 });
const v13 = [f0,"-536870912","gjD"];
["undefined"];
const v15 = [v13,v13];
const v19 = [-65537,-24143,-1293542190,14907,3476,-65083];
const v20 = [65537,3,-25535,268435440,-2,9007199254740990,1,-128,9007199254740990];
const v21 = [6,-536870912];
v21.toString = f1;
Date[5] = "gjD";
const v23 = new Date();
function F24(a26) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = v21;
    class C28 extends v21.constructor {
        static #g = F24;
    }
    new C28();
    this.f = v23;
    this.g = Date;
}
new F24(v19);
const v31 = new F24();
class C32 {
    constructor(a34, a35) {
        function f36(a37, a38, a39, a40) {
            const o41 = {
                "deleteProperty": Date,
                "ownKeys": Date,
            };
            return v31;
        }
        Date[5] = this;
        v20[8]?.[5];
        try {
            new f36("NEGATIVE_INFINITY", /2/vdiy, -900.5621601604421, undefined);
        } catch(e49) {
        }
        f36(v20, Date);
    }
    [v21];
    g = v31;
}
v15 ^ F24;
const t58 = "gjD";
t58.length &&= -63362;
[-345048166,-365,13,4294967295,128,-1840100031,-15218];
[360441945,10,5,536870887,257,-1716380866,268435456];
[-50081,-1897920369,-65029,-65537,-256,2799];
new C32();
new C32();
const v58 = new Uint16Array();
const v61 = new Float64Array(453);
const v62 = v61.toSorted();
const o63 = {
    "c": Float64Array,
    "f": v21,
    __proto__: v58,
};
Date();
Date.valueOf = v62;
