const v3 = [-1000000.0,-3.1923473210656557,-1.721355656202141e+308,4.0,0.3955838142797843,-3.0,1.1463753586867827e+308];
[1.704431434571935e+308,2.3401939529606235,2.0,9.780255317373442,-1.3008350079490363,-1.7976931348623157e+308];
[1000000000.0,-5.825621271095073,-8.247762176574219e+307];
const v6 = [-65537,2147483647];
const v7 = [1441192713,35956];
const v8 = [4294967296];
class C12 {
    constructor(a14, a15) {
        class C16 {
            static [-2121874296n] = v3;
            #h;
        }
        new C16();
        const t13 = -4294967297n;
        new t13();
        new C16();
    }
    [-1] = v8;
    1 = -2121874296n;
    0 = v7;
    7;
    #e;
}
const t23 = -2121874296n;
new t23(-10, -10);
new C12(6, -41958);
new C12(-10, -10);
let v23 = 2;
const v24 = v23++;
function f25(a26) {
    const o30 = {
        __proto__: v23,
        213: a26,
        p(a28, a29) {
            return v24;
        },
    };
    return o30[213];
}
%PrepareFunctionForOptimization(v6);
const v32 = f25(v24);
%OptimizeFunctionOnNextCall(f25);
f25(v32);
