let v0 = NaN;
class C3 {
    constructor(a5) {
        v0 = a5;
        v0[a5] = "h";
    }
    3 = v0;
    static #c;
    [-1] = v0;
    static #b = C3;
    #a;
    static 8 = "h";
    #f;
}
new C3(v0);
const v10 = new C3("h");
new v10(v10);
[-162536608,-1,-2147483649,-536870912,11,15];
[256,-301374899,-1024,14,8,-65537,-36322,1,-65536];
[0,1073741825,-2147483647,29704,-7,2147483648,-9007199254740991];
const v22 = WeakSet.prototype;
function f23() {
    return f23;
}
Object.defineProperty(v22, "constructor", { writable: true, enumerable: true, value: -9007199254740991n });
