class C3 {
    constructor(a5, a6) {
        this[1578] = "hasInstance";
        const v7 = a6?.[7];
        for (const v8 in "hasInstance") {
            v7[-13] ||= a6;
            "P" % ("hasInstance" ** "P");
            for (let v11 = 0; v11 < 32; v11++) {
                const t8 = "hasInstance";
                t8["p" + v11] = v11;
            }
        }
    }
    static #a = "hasInstance";
}
const v14 = new C3(-13, "hasInstance");
const v15 = new C3(v14, C3);
new C3(v15, -13);
let v18 = Float32Array;
new v18(255);
let v20 = 129;
new Uint8ClampedArray(v20);
new Float64Array(120);
let v26 = 10;
for (let i = 0; i < 10; i++) {
    v26--;
    let v29 = v26 << v26;
    --v29;
    let v31 = --v18;
    ++v31;
    Math.cos(++v20);
}
