class C7 {
    constructor(a9, a10, a11, a12) {
        new Int32Array(512);
        5.0 / -2.220446049250313e-16;
        const o29 = {
            "execution": "sync",
            "type": "minor",
            set e(a23) {
            },
            ..."minor",
            "type": "minor",
            get b() {
                return a12;
            },
            valueOf(a27, a28) {
                return -6974n;
            },
        };
        gc(o29);
    }
}
-64950 == -64950;
[-2,-2,-2,-2,-2];
function f35(a36, a37, a38, a39) {
    function f40() {
        return f40;
    }
    const v41 = f40();
    function f42(a43, a44) {
        const o46 = {
            get d() {
                return this;
            },
        };
        return v41;
    }
    f42(f42());
    return f35;
}
f35();
if (undefined == -0.20505742791680248) {
    [-9.353367100108154e+307,725330.3695257115,1000.0,0.9561636828924429];
    [-503.77838003456964,-872080.8982969947,2.2250738585072014e-308,2.220446049250313e-16];
    [1000000.0,-2.220446049250313e-16,-1000000000000.0,-1.7524572479046926e+308];
} else {
    try {
        C7.__proto__ = C7;
    } catch(e54) {
    }
}
const v55 = new C7(64n, -2.0, -0.20505742791680248, -2.0);
const v57 = Symbol.matchAll;
v55[v57] = C7;
const v58 = v55 | v55;
try { C7.exec(v58, v55, -6974n); } catch (e) {}
new C7(64n, -147707.89930982864, -147707.89930982864, -0.20505742791680248);
new C7(-62571n, -0.20505742791680248, -0.20505742791680248, -147707.89930982864);
const v62 = [1,4294967296,-9007199254740992,4,-4294967295,-9,-4294967297,255,536870888,255];
const v63 = [v62,v62,v62];
try {
    const t60 = null;
    t60.valueOf = v63;
} catch(e65) {
    e65.stack;
}
const v69 = [601759695];
const v70 = [1073741824,1073741823,1376142744,1073741825];
try { ("find").strike(); } catch (e) {}
let v74;
try { v74 = v70["find"](..."find", f35, ...v69, ...v70, ...522675525n); } catch (e) {}
v74 <= v57;
new Uint16Array(8);
new Int32Array(99);
function f84() {
    new Int8Array(1073741823);
}
new Float32Array(166);
Array(1102693041).slice(v63, v62);
