[[]];
class C4 extends Int8Array {
}
new Float32Array(255);
-3.0 | -9007199254740992;
new Uint8Array(37);
Math.cosh(Math);
new Uint8Array();
with (undefined) {
}
new Float64Array(192);
const v26 = [515943.2030917471,-1e-15,1.7976931348623157e+308,0.19475803117559898,-546414.0415788401,285129.04068811354];
new Uint8ClampedArray(v26);
const v29 = v26.constructor;
class C30 extends v29 {
    static 1 = v29;
}
new Float64Array(255);
function f34() {
    const v36 = ("D")[0];
    /G\8\x60/gmsy;
    for (let i42 = 0, i43 = 10; i42 < i43; i42++, i43--) {
    }
    v36.substring(129);
    return "D";
}
%PrepareFunctionForOptimization(f34);
new Date();
for (let v60 = 0; v60 < 5; v60++) {
    %OptimizeFunctionOnNextCall(v60);
}
f34();
%OptimizeFunctionOnNextCall(f34);
f34();
