const v0 = [];
const v1 = [v0,v0,v0,v0];
[v1,v1];
const v3 = [v1];
const v6 = Int32Array.name;
try { v6.n(); } catch (e) {}
new Int32Array(160);
1000 >>> 1000;
let v12;
try { v12 = new undefined(1000, undefined, 160, Int32Array); } catch (e) {}
v12[47];
new undefined(1000);
BigUint64Array.d = BigUint64Array;
const v17 = new BigUint64Array(4096, v3, 4096);
try { v17.join(Int32Array); } catch (e) {}
try { ("ex7").strike(); } catch (e) {}
const v22 = "ex7" <= Uint8ClampedArray;
v22 >>> v22;
v22 || v22;
