class C3 {
    o(a5, a6) {
        function f10() {
            return -4294967297n;
        }
        return -1n;
    }
    constructor(a12) {
        [-2.6043508033739826,499381.995304249,-21342.466911554104,-445.84597760371264,1000000.0,4.838882851767844e+307,143.86942964401806];
        const v17 = [1000000.0,-Infinity];
        const v18 = [Infinity];
        try {
            v17.__proto__ = v18;
        } catch(e19) {
        }
    }
}
const v20 = new C3(724.4234186887172);
new C3(724.4234186887172);
const v22 = new C3(v20);
/a\D/udmy;
/(\2)(\1)/gvdmy;
const v25 = /\p{Changes_When_NFKC_Casefolded}/disy;
new v22(1987);
new Int8Array(2012);
new BigUint64Array(v25);
class C44 {
    static set f(a46) {
        while (5 < 5) {
        }
    }
}
const t32 = 724.4234186887172;
const v54 = new t32();
function f55(a56, a57, a58) {
    try {
    } catch(e59) {
    }
}
f55(v54, 8.307019671916529e+307, -632.2202052493398);
