const v0 = [65537,-541023757,4096,12,9007199254740992,12,65536];
const v1 = [-32529,-55423,-4294967297,-651779843,383660049,-3,-2137856222,-9223372036854775807,268435440,-2147483648];
const v2 = [-5,1133618888,1,128,1549073504,16,-4294967296,4294967297];
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        a5.c = a5;
        let v6 = v0[2147483648];
        try { v6(v6, a5); } catch (e) {}
        v6 = v1;
        g = a5;
        const o11 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o11);
    } catch(e13) {
    }
    try {
        this.a = v1;
        class C15 extends Map {
        }
        ("undefined").localeCompare("undefined", "symbol", "undefined");
    } catch(e19) {
    }
}
const v20 = new F3(v2);
const v21 = new F3(v1);
new F3(v2);
new WeakSet();
class C25 extends F3 {
    static #m(a27, a28) {
        gc();
        for (let i33 = a27; i33 < 2, a28; i33++) {
            [9007199254740990,16,-65536,7,10,9223372036854775807,16,4,1073741824] ** [39049,-2147483647,9007199254740991,30221,268435456,-2147483647,41987];
            const o43 = {
                "type": i33,
            };
            this[7] = i33;
            v21.c;
            const v45 = [-6.672391061426152e+307];
            function f46() {
                [f46,f46,f46,f46,f46];
                v45["pop"]();
                return v45;
            }
            a27();
        }
        while (0 < 7) {
            Reflect.construct(WeakSet, [Reflect], a28);
            C25++;
        }
        return a28;
    }
    static 0;
}
const v57 = new v20();
new C25();
new C25();
const v64 = new Map();
function F65(a67, a68) {
    if (!new.target) { throw 'must be called with new'; }
    const v69 = this?.constructor;
    try { new v69(); } catch (e) {}
    const o72 = {
        0: "1ya",
        162: v57,
    };
}
const v73 = new F65(F65, v64);
const v74 = new F65(Map, Map);
new F65(v73, v74);
let v76 = 16;
v76--;
const v79 = new Int8Array(v76);
v79.toSorted();
