class C3 {
    toString(a5) {
        const v6 = this.__proto__;
        let v7;
        try { v7 = new v6(-1000000000.0, v6); } catch (e) {}
        Reflect.construct(v6, [], v6);
        return v7;
    }
    #b;
    [-1000000000.0];
    3653094232;
    static #d = -1000000000.0;
}
new C3();
new C3();
const v14 = new C3();
("c").charAt(-4294967295);
const o24 = {
    "b": 1e-15,
    [3](a23) {
    },
};
class C26 {
    n(a28, a29, a30) {
        const t24 = "boolean";
        t24.length &= -1000000000.0;
        try {
            a28.__proto__ = a29;
        } catch(e32) {
        }
        return -1000000000.0;
    }
    static [v14];
    #e = "toLocaleString";
    static #h = "of";
    static #g = -1000000000.0;
}
new C26();
new C26();
new C26();
const v37 = new Date();
const v39 = new Set();
v39.add(v37);
let [v41,,...v42] = v39;
v41.setUTCMilliseconds();
