class C3 {
    7;
    static #valueOf(a5, a6) {
        [a5,..."e",4];
        return a5;
    }
    static #h = C3;
    static b = 4;
    static 7;
    static #e;
}
C3[7] = C3;
const v11 = new C3();
const v12 = v11[7];
const v13 = new C3();
v13[7] = v13;
const v14 = new v12();
[-2.0,-2.2250738585072014e-308,1.0684314193610277e+308,0.3724693959797538,3.0,-1000000000.0,2.0,-2.220446049250313e-16];
[-4.392433136649146,1000.0,1.2985981740644332e+308,0.0,4.0,667649.0101995883,0.261656010139641];
try { v14.toReversed(); } catch (e) {}
([0.6341633348297031,-1000000000.0,-2.220446049250313e-16,4.0,2.2250738585072014e-308,466534.7854143372,-3.0,Infinity])[5];
const o28 = {
    ["536870889"]: "toString",
    set e(a26) {
    },
    get e() {
        return "536870889";
    },
};
