class C3 {
    static g = C3;
    static #valueOf(a5, a6) {
        while (a5 < 8) {
            C3++;
        }
        return a5;
    }
    static [5.0];
    6 = C3;
}
new C3();
new C3();
const v14 = new C3();
/l\p{Nd}X*/guisy;
/J[a-zA-Z0-9]IA/imy;
/us/gvdimy;
const v23 = [0.71465078532354,-2.2250738585072014e-308,1.0,-2.2250738585072014e-308,2.2250738585072014e-308,-620.8633845139873,0.0,-1.0,3.3358719500528515];
const v24 = [-7.462188141503825,-3.070207201828062e+307,0.6861416475431791,1000000000.0,-3.0];
const o30 = {
    ...v23,
    [Set](a27, a28, a29) {
    },
    "b": v24,
};
function f31(a32, a33) {
    /95(foo(?<!bar)baz)/gvdims;
    /f\b(?:a+)+/gvmy;
    /d(?:ab|cde)/dmy;
    return a32;
}
[-11,v14];
const o44 = {
    "arguments": v14,
    "type": "function",
};
new Worker(f31, o44);
