let v2 = -16;
/7\w|\dcRabc+?/ums;
new Float64Array(5);
new Uint8Array(2);
new Int16Array(483);
let v13 = 1073741824;
class C15 {
    constructor(a17) {
        [a17,v13] = "boolean";
    }
}
const v18 = new C15(C15);
const v19 = new C15();
function f20() {
    return Float64Array;
}
function f21(a22) {
    v2 = a22;
}
Object.defineProperty(v19, 22, { writable: true, get: f20, set: f21 });
function f24(a25, a26, a27) {
    a27[22] = a25;
    a25[22] = a25;
    const o28 = {
        ...a27,
        2: v18,
        268435439: C15,
    };
    o28[22] = f21;
    return o28;
}
const v29 = f24(v19, "-65537", v13);
f24(v29, "boolean", v29);
