function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    const v6 = this?.constructor;
    let v7;
    try { v7 = new v6(a5); } catch (e) {}
    try {
        this.e = v7;
    } catch(e8) {
    }
    try {
        this.c = -35199;
    } catch(e9) {
    }
}
const v10 = new F3(65537);
v10.d = v10;
new F3(-35199);
const t17 = 65537;
new t17(65537);
-1794921251 >> -35199;
let v17 = 2130;
v17--;
new Uint16Array(v17);
BigInt64Array.h = BigInt64Array;
new BigInt64Array(-2147483648);
try { v17.reverse(); } catch (e) {}
new Uint16Array(2492);
const o29 = {
};
o29.f = o29;
gc(o29);
