function f2(a3) {
    a3.arguments = gc;
    const v9 = gc();
    class C11 {
        #e = -1.7976931348623157e+308;
        constructor(a13) {
            const v14 = (a15, a16, a17, a18) => {
                this[536870887] = a13;
                return a18;
            };
        }
        b = 1.7976931348623157e+308;
        ["257"] = "undefined";
        static #g;
        m(a20, a21, a22) {
            try {
                const o23 = {
                };
            } catch(e24) {
            }
        }
        static #m(a26, a27, a28, a29) {
            const v30 = a26 || -418.3888555663036;
            a26 = "undefined";
            try {
                a28.#e;
            } catch(e32) {
                class C33 {
                }
                new C33();
                ~-1073741824;
            }
            const v37 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
            const v40 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
            const v41 = [601759695];
            const v42 = [1073741824,1073741823,1376142744,1073741825];
            function f44() {
                const v46 = ("Vre").codePointAt("Vre");
                const v48 = v37.length;
                try {
                    v42.forEach(a29);
                } catch(e50) {
                }
                const v51 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
                const o57 = {
                    toString(a53, a54) {
                        return (v46 && a29) <= v51;
                    },
                };
                const o71 = {
                    [522675525n](a60, a61) {
                    },
                    "c": v41,
                    [v48](a63) {
                    },
                    [-1]: 2684,
                    "b": -4294967295,
                    [-4294967297n](a65, a66, a67, a68) {
                    },
                    "arguments": v40,
                    set b(a70) {
                    },
                    256: v30,
                    ...v41,
                    "type": "Vre",
                    ...v41,
                    4: v40,
                    "c": -268435456,
                };
                return v41;
            }
            return -1.7976931348623157e+308;
        }
        toString(a73) {
            const o74 = {
                ...v9,
            };
            try {
                function f75() {
                    return f75;
                }
                function f77() {
                    Object.defineProperty(arguments, 13, { enumerable: true, set: f75 });
                    return o74;
                }
                f77();
            } catch(e80) {
            }
        }
    }
    return 2258;
}
Uint8ClampedArray.toString = f2;
new Uint8ClampedArray(2258);
new BigInt64Array(255);
const v87 = new Int16Array(1224);
const v89 = new WeakSet();
const v90 = [1.7976931348623157e+308,0.5735837158408746,702064.8307375223];
const v91 = [-338827.79452208127,1000000000.0,317880.0092431484,-3.1874385032411787e+307];
[532285.2819617188,-2.2250738585072014e-308,1.2166705494560244];
class C93 {
    constructor(a95, a96, a97) {
        if (Uint8ClampedArray >= a96) {
            super.c ^= 2258;
            try { v89.add(2258); } catch (e) {}
        } else {
            try { v90.toString(); } catch (e) {}
        }
    }
    static set b(a102) {
        v91["indexOf"]("indexOf");
        typeof this === "bigint";
    }
}
new C93(2258, 255, v87);
new C93(1224, 1224, 1224);
new C93(v87, 1224, WeakSet);
([Infinity,-686.9856326146617,0.47369378110968274,-7.24289104755818]).includes(...[-1000.0,-2.2250738585072014e-308,511.99933163650917,-386.8372768814137,Infinity]);
