const v0 = [Infinity,-4.0,-3.0,-1000000000.0,3.008403133977274e+307,1.0083011326378891e+308];
const v1 = [0.8110621217455005,1e-15,7.815059371650996,4.0,1e-15,Infinity,-1000000000000.0,5.907851920219173,0.0,3.5570065416287715e+307];
class C2 {
    constructor() {
        const v4 = this.constructor;
        try { new v4(); } catch (e) {}
        super.f >>= this;
    }
}
const v6 = [-4.0,1000000000000.0,1000000.0];
function f10(a11, a12, a13, a14) {
    class C15 {
        static {
            this.toString = f10;
            const v17 = this.name;
            this.toString().lastIndexOf(v17);
        }
    }
    const o45 = {
        ...v6,
        set a(a21) {
            new WeakMap();
            const v25 = new BigUint64Array(1864246880);
            function F27(a29) {
                if (!new.target) { throw 'must be called with new'; }
                const v30 = this.constructor;
                try { new v30("toString"); } catch (e) {}
                a29[5];
            }
            new F27(v25);
            [10,-18728];
            class C36 {
                static {
                    try {
                        const t34 = null;
                        t34.valueOf = this;
                    } catch(e38) {
                    }
                }
            }
            [10269,1918727013,536870887,-24299];
            [1702091843,-65537,1,-6,-256,5,-2147483647,40413,-9223372036854775808,-2];
            this - v0;
        },
        150: a13,
        10: -2147483649,
        "e": v0,
        "g": 1864246880,
        get c() {
            return this;
        },
        o(a44) {
        },
        __proto__: a13,
        "c": a13,
        [a12]: v1,
        ...v1,
    };
    return o45;
}
f10(1864246880, 1864246880, v0, v1);
f10(v6, 1864246880, v1, -2147483649);
f10(f10, 1864246880, v6, v0);
[129,1,65535,-19999,40848];
[536870888,60303];
[-4096,10032,1202967122,-1497127700,-15,-1714178924];
/ab\b\d\bcd(?:a?)?/gvim;
/a{12,(?<=)/isy;
