const v6 = [-1959802421n,-1000.0,-1000.0];
[-1000.0,v6];
const t1 = [-1959802421n,v6];
const v10 = new t1();
class C11 extends Map {
    0 = -1959802421n;
    5;
    static a = -1000.0;
    valueOf(a13, a14) {
        try {
            v10.size = -1959802421n;
        } catch(e15) {
        }
        return this;
    }
    [v10] = v6;
    static b;
}
new C11();
const t19 = -1959802421n;
new t19();
new C11();
new Uint8Array(759956410);
function F22(a24, a25, a26, a27) {
    if (!new.target) { throw 'must be called with new'; }
    function f28(a29) {
        Symbol("bZ");
        return a29;
    }
    this.constructor = f28;
    const v33 = this.constructor;
    try { new v33(v33, a26, v33, Uint8Array, v33); } catch (e) {}
    const v35 = [this,this,this];
    const o36 = {
        "e": v35,
    };
}
new F22();
