function f0() {
    function f4(a5, a6, a7, a8) {
        3 | a6;
        const v10 = a5 / a5;
        const v11 = a6 < a5;
        let v12 = a7 >>> a7;
        v12++;
        const o17 = {
            n(a15, a16) {
                return v11;
            },
        };
        return v10;
    }
    for (let v18 = 0; v18 < 625; v18++) {
        f4(Uint8Array, 2);
    }
}
class C20 extends f0 {
    [f0];
    static p() {
        let v24 = 2 % 2;
        ++v24;
        class C26 {
        }
        new C26();
        new Date("undefined");
        !f0;
        return this;
    }
    268435439;
    0 = f0;
    536870887 = f0;
    c;
    #p(a33, a34, a35, a36) {
    }
    #a;
}
const v37 = new C20();
const v38 = new C20();
new C20();
function f40(a41) {
    const o54 = {
        [v38](a43, a44, a45, a46) {
            typeof f0 === "function";
            a45 + a41;
            try { Symbol.keyFor(Symbol); } catch (e) {}
            function f53() {
                return f53;
            }
            a41 += a41;
            return C20;
        },
        [a41]: a41,
        __proto__: C20,
        "c": v37,
        ...a41,
        "f": f0,
    };
    return o54;
    for (let [v56,...v57] of "atan2") {
    }
    function f59() {
        return -9007199254740992n;
    }
    return o54;
}
const v60 = f40(C20);
f40(v38);
f40(v60);
const v69 = new Uint16Array(108);
const v71 = new Float32Array();
class C74 extends v71.constructor {
    static [-9223372036854775808n];
    [268435456];
    constructor(a76, a77, a78) {
        class C80 extends a77.constructor {
        }
        new C80();
    }
}
v69.buffer;
