const v0 = [0,1073741823,-15324,-4,65536,21377,1073741823,1652088130,536870887,12];
const v1 = [4096,129,-256,27730,5];
const v2 = [4294967296,4294967295,-1024,-1370598717,1640646886,-128,127,-9007199254740990,5,-7];
class C3 {
    static #m(a5) {
        Object.defineProperty(this, "a", { writable: true, configurable: true, value: v2 });
        try {
            this.#m();
        } catch(e7) {
        }
        return v2;
    }
    static #d = C3;
    static #c = v0;
    static 5 = v0;
}
const v8 = new C3();
const v9 = v8?.constructor;
try { new v9(); } catch (e) {}
const v11 = new C3();
const v12 = v11?.constructor;
try { new v12(); } catch (e) {}
const v14 = new v1();
const v15 = v14?.e;
try { new v15(v0); } catch (e) {}
-2.2250738585072014e-308 >> -2.2250738585072014e-308;
-3.9870582640049523 === -3.9870582640049523;
function f28(a29, a30, a31) {
    a29 + a29;
    -a31;
    const o34 = {
        "toPrimitive": a31,
    };
    return o34;
}
const v35 = f28(-3.9870582640049523, -3.9870582640049523, 1000000.0);
v35.h = v35;
const v36 = f28(1000000.0, -3.9870582640049523, 1000000.0);
const v38 = f28(-3.9870582640049523, -2.2250738585072014e-308, -3.9870582640049523)?.__defineGetter__;
try { new v38(-1.6271650436740787e+308, -1.6271650436740787e+308); } catch (e) {}
v35[127] = -3.9870582640049523;
v36["toString"]();
