const v1 = new Float32Array();
let v5 = 1550;
const v7 = new Float64Array(v5);
new Uint8Array(1024);
new Uint32Array(v5);
function f14(a15, a16) {
    a15(f14, a16, Float32Array, a16);
    return a16;
}
function f18(a19, a20) {
    return a20;
}
f14.then = f18;
const v22 = new BigInt(f14);
for (let v23 = 0; v23 < 5; v23++) {
    const v26 = gc.toPrimitive;
    const o29 = {
        [v26]() {
            super.d = v26;
            return 1024;
        },
    };
    const o30 = {
    };
    gc(v7, v1);
}
for (; v5--;) {
    let [] = "length";
    v22.e;
}
