class C1 {
}
new BigUint64Array();
const t3 = "prototype";
t3.toString = -256;
/2(\xed\xb0\x80)\x01/gdms;
/9(?:a+)?/gvdimy;
const v9 = /NV\ud808\udf45*C/vdim;
class C10 {
}
Math.atan(C1);
[268435456,4294967297,-65537,16,128,3];
[991374330,-63307,13817,-2147483649,91479965,9223372036854775807,1000,1,7,-4294967295];
[15,1024,-536870912,-9007199254740991,3,1524471192,-2147483648];
class C23 {
}
function F24() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -3;
    } catch(e27) {
    }
    try {
        this.f = -3;
    } catch(e28) {
    }
}
const v29 = new F24();
const v30 = new F24();
const t29 = -1775346231;
const v31 = new t29(v30);
new C10(v31, v29);
v9.b = Math;
class C34 {
    constructor(a36) {
        function f38(a39, a40) {
            function f42(a43) {
                let {"b":v44,"f":v45,"g":v46,...v47} = Reflect;
                return v44;
            }
            this.onmessage = f42;
            return f38;
        }
        F24(f38);
    }
}
const v51 = new Int8Array(Int8Array);
v51.buffer.slice(Int8Array, Int8Array).transfer();
