class C3 {
    constructor(a5) {
        try { a5(...this, this, -1000000.0, ...536870912, 536870912, a5); } catch (e) {}
        536870912 >> a5;
        ("prototype").normalize("NFC");
        new Uint8ClampedArray(1000);
        new Uint16Array(5);
        new Uint16Array(2980);
    }
}
new C3(536870912);
const v21 = new C3(-4294967296);
new C3(v21);
[1073741825,1087601361,1,-21722];
[1073741825,129,22189,3,1073741824,257,3,-4294967297,127,1024];
[7,9007199254740991,13];
function f29() {
}
const v30 = [601759695];
const v31 = [1073741824,1073741823,1376142744,1073741825];
function f33(a34, a35, a36, a37) {
    function f39() {
        return 522675525n;
    }
    f29();
    const v42 = new Int8Array();
    v42.match.slice(-9007199254740990);
    %OptimizeFunctionOnNextCall(f39);
    let v47;
    try { v47 = v31["find"](..."find", a37, ...v30, ...v31, ...522675525n); } catch (e) {}
    v47 <= a36;
    return arguments;
}
for (let v49 = 0; v49 < 10; v49++) {
    f33(v49, v49, f29, 522675525n);
}
%OptimizeFunctionOnNextCall(f33);
f33();
