class C3 {
    static get e() {
        super.d += C3;
        let v5;
        try { v5 = new C3(); } catch (e) {}
        v5[30] = this;
        try {
            super.values(1000000.0, v5, v5, 1000000.0);
        } catch(e7) {
        }
        return v5;
    }
    static #f;
    #b = C3;
    a = -1073741824;
}
new C3();
new C3();
new C3();
[-1073741824];
[6,[C3,286813556],286813556];
class C18 extends Date {
    static get c() {
        const v20 = `
        `;
        eval();
    }
}
new Date();
C18.getMinutes();
