const v1 = [1.7976931348623157e+308,0.14033774481022865,0.764442389288067,-2.220446049250313e-16,710.5353911028728,1000000.0];
class C2 {
}
const v3 = new C2();
for (let v4 = 0; v4 < 25; v4++) {
    v1[4294967295] = v3;
}
const v7 = [2.590653476287674,0.2574699055928811,-Infinity,1000000000000.0,1000000000.0,0.4669284713647919,920.9239513005555];
const v8 = [0.15991410243904547,1.5628005619569484e+308,1.7976931348623157e+308,0.48696895435749243,0.09772068277449986,1e-15];
const v9 = [1000000000000.0,-1.0278387615840018e+308,-1.6345716074465387e+307,1000000.0,1e-15,219.48158775231695,-985.398808525328,5.0,1000000000.0,-2.0];
function F10(a12, a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a12;
    } catch(e15) {
    }
    try {
        function F17(a19, a20) {
            if (!new.target) { throw 'must be called with new'; }
            a19 % a19;
            a20 >>> this;
            const v23 = this.constructor;
            try { new v23(0.8735699512350641); } catch (e) {}
            this.c = a19;
            this.g = a20;
        }
        this.a = a12;
    } catch(e25) {
    }
}
const v26 = new F10(v9, v8, v8);
const v27 = new F10(v7, v9, v7);
const v28 = new F10(v7, v9, v7);
function f29(a30, a31) {
    const o50 = {
        "b": 1636747852n,
        "e": v27,
        __proto__: a31,
        ...v8,
        "a": a30,
        m(a33, a34, a35) {
            try { v28["toString"](v26, "toString", a34, this, 1636747852n); } catch (e) {}
            return v9;
        },
        "d": v26,
        "g": a30,
        [v28]: -48557n,
        ...v8,
        "c": 536870889n,
        p(a39, a40) {
            for (const v41 in v9) {
            }
            return 1636747852n;
        },
        "c": v9,
        "arguments": v8,
        6: a31,
        [f29](a43, a44, a45) {
        },
        set d(a47) {
            this["cos"]();
        },
    };
    o50.length = v8;
    return o50;
}
const v51 = f29(v8, v26);
const v52 = f29(v7, v51);
f29(v8, v26);
[-63777];
[1500467925,1634586866,0,9007199254740992,1073741825,0,8];
Math.log1p();
function f58() {
    return f58;
}
class C59 extends f58 {
}
class C60 extends C59 {
}
function f62(a63, a64, a65, a66) {
    try { a63(); } catch (e) {}
    a64 & a64;
    const v69 = 3 | C60;
    a63 / (v69 * v69);
    const v72 = a64 < a63;
    const o76 = {
        n(a74, a75) {
            return v72;
        },
    };
    return a65;
}
[-12];
const v80 = new Int32Array(497);
("undefined").localeCompare("undefined", v52, "undefined");
function f84() {
    return f84;
}
f84.toString = f29;
Date.UTC(f84, f84, "string");
const v90 = new Int16Array(916);
function f91() {
    function f92() {
        v80[536870889n] = "string";
        Date();
        return v51;
    }
    return f92;
}
function f94(a95) {
    const o97 = {
        "maxByteLength": 1000,
    };
}
Object.defineProperty(v90, Symbol.toPrimitive, { writable: true, configurable: true, enumerable: true, get: f91, set: f94 });
v80[3] = v90;
