function f0() {
}
class C4 {
    toString(a6) {
        const v7 = this.__proto__;
        const v8 = delete this[11];
        const v9 = super.h;
        v8 | this;
        try {
            v7.__proto__ = v9;
        } catch(e11) {
        }
        return -1e-15;
    }
    #h = -1e-15;
    static [-1e-15] = f0;
    65535 = f0;
    [2.2250738585072014e-308] = f0;
}
const v12 = new C4();
const v13 = new C4();
const v14 = new v13();
class C15 extends f0 {
    [-667712.6948188086] = v13;
    static #p(a17, a18, a19) {
        function F20(a22, a23, a24) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.a = a22;
            } catch(e25) {
            }
        }
        new F20(v13, a19, v13);
        new F20(v14, a19, a18);
        new F20(a17, -1e-15, a17);
        return this;
    }
    static [v12] = v14;
    static [v13];
}
new C15();
new C15();
new C15();
/a*?A/ud;
/([\cA])/guy;
/^xxx$/dim;
function f51(a52, a53) {
    function f55(a56) {
        return a53;
    }
    class C59 {
        toString(a61) {
            this.e *= 0.8199829542463926;
        }
    }
    this.onmessage = f55;
    return a52;
}
