const v0 = [-487650.328169636,-503527.17489781586,0.8874331094872757,-1000.0,33.742738783971845,1e-15,0.17049376432146512,5.0];
const v1 = [0.43746808507892365,-3.0,4.0,-26025.374568321626,-2.0];
const v2 = [3.0];
class C6 {
    n(a8, a9, a10, a11) {
        super[a9] = 0.0;
        v1["join"]("join");
        return false;
    }
    static {
        function f16() {
            return 5.696967757261517e+307;
        }
    }
}
const v20 = new C6();
const t16 = 5.696967757261517e+307;
const v21 = new t16();
const v22 = new C6();
function f23(a24, a25) {
    const o40 = {
        o(a27, a28) {
            for (let i31 = 0, i32 = 10; i31 < i32; i31++, i32--) {
                super.f = i32;
            }
            return this;
        },
    };
    return o40;
}
f23(v20, v0);
f23(v21, v2);
f23(v22, v1);
[65535,268435439,-9007199254740990,268435440,1024,19743,5,4];
[v2];
v22.toLocaleString();
