class C3 {
    static #valueOf(a5) {
        const v6 = this >> 0.8100557970971084;
        const t2 = a5?.[-2];
        const v8 = delete t2?.asyncIterator;
        try { v8.n(-798540880, v8, v6); } catch (e) {}
        return a5[Symbol.toStringTag];
    }
}
const v13 = new C3();
const v14 = new C3();
const v15 = new C3(-798540880);
class C16 {
    static #p(a18, a19) {
        this[-798540880] = a18;
        let {"g":v20,} = a18;
        this[a19] += 8;
        v15[v14] = 0.8100557970971084;
        return v14;
    }
    static h = v15;
    static #g = -798540880;
    static [-798540880] = v14;
}
new C16(v15, C3, v13);
new C16();
new C16();
("D")[-1].lastIndexOf("D");
