const v0 = [];
function f4(a5, a6) {
    const o16 = {
        ...a5,
        "f": a5,
        __proto__: v0,
        set h(a8) {
            const o11 = {
                "maxByteLength": 1000,
            };
            const v13 = new SharedArrayBuffer(1000, o11);
            new Int8Array(v13);
        },
    };
    return o16;
}
f4(61020, 61020);
const v18 = v0(f4, 61020);
f4(3, 61020);
new BigUint64Array(3683);
new Float32Array(3977);
new Int16Array(2567);
const v31 = new v18();
new Int32Array(2);
const v37 = new Uint8Array(14);
let v42 = new WeakMap();
class C43 {
    constructor(a45, a46) {
        super[a45]?.[1];
    }
    c = "U2pI";
    static 268435439;
    static get d() {
        v42 ||= "U2pI";
        return [-679038690,7,-65536,3,1461677839,9];
    }
    static d = WeakMap;
}
new C43("-19084", 2);
new C43("-19084", 5);
new C43("U2pI", 5);
v42 /= v37;
let v54;
try { v54 = v31("function", 14); } catch (e) {}
function f55(a56, a57) {
    const v58 = v54(a56);
    [Float64Array,Float64Array,Float64Array,v54,a57];
    [[5],v58];
}
