let v1 = 5;
class C3 {
    constructor(a5, a6) {
        try {
            super.replace(a5);
        } catch(e8) {
        }
        try {
            this.fuck(this, v1);
        } catch(e10) {
        }
        let v12 = 631852392;
        Math.sqrt(++v12);
        -6 && v12;
        Math.floor(-6);
        ~(v1++);
        [this,v1,this,this,a5];
    }
    d;
    [v1];
    set b(a22) {
    }
    536870887;
    #f = -4294967297;
    static [-4294967297] = v1;
}
new C3(-3, -4294967297);
[7];
[1073741824,-268435456,2147483648,10857,9007199254740990,127,9223372036854775807,5,13063];
[1073741824,268435440];
C3 >>= C3;
new Int8Array(1024);
new Int32Array(256);
new BigUint64Array(6);
const v36 = new C3(-4294967297, -4294967297);
const v37 = new C3(v1, -3);
function f38(a39, a40) {
    v37[5];
    ("EzSK").__proto__;
    const o49 = {
        "b": v37,
        get h() {
            this[C3] = this;
            v1 > v36;
            let {"b":v48,} = this;
            return a40;
        },
        "g": v37,
        __proto__: a39,
        "h": a39,
        [a40]: v1,
    };
    return o49;
}
f38(-3, -3);
f38(-4294967297, -4294967297);
f38(-4294967297, -4294967297);
class C55 {
}
function f57() {
    function f58() {
    }
    return f58;
}
const v59 = [272822757,272822757,272822757];
const v60 = [-2.0,272822757,"function"];
const o61 = {
    __proto__: v60,
};
v59[o61] &= 272822757;
const v62 = C55.__proto__;
v62[v62];
