const v5 = new Uint8ClampedArray(1392);
new Uint8ClampedArray(16);
const v11 = new Int8Array(9);
/YF(?<!)(?<!a)+/gvdisy;
try {
    v11.e = 268435441;
} catch(e13) {
}
const o16 = {
    "maxByteLength": 3375,
};
const v18 = new ArrayBuffer(3375, o16);
const v20 = new Int16Array(v18);
/\xed\xb0\x80/usy;
/Xa[a]/gud;
function f23(a24, a25) {
    return f23;
}
const v26 = f23(f23, f23);
class C27 extends f23 {
    constructor(a29, a30, a31) {
        v20[16];
        try {
            new f23(3, v5);
        } catch(e35) {
        }
        super();
        const v36 = `
            try { a29(a31, v26); } catch (e) {}
        `;
        eval(v36);
    }
}
new C27(f23, C27, f23);
