const v3 = [65537n,16n,1073741825n,16n,1073741825n];
let v4 = [16n,v3,v3];
[1073741825n,1073741825n,1073741825n,v3,v4];
class C6 {
    536870889;
    n(a8, a9) {
        this[14] = delete v3[v4];
        super[1073741825n] = this;
        super.g = a9;
        v4 |= this;
        let v13 = -C6;
        v13--;
        a9.sinh(v13);
        return a8;
    }
    [1073741825n];
}
const v16 = new C6();
new C6();
new v16();
const v20 = new Uint32Array(Uint32Array, Uint32Array, Uint32Array);
const v22 = new Int16Array(v20);
try { v20.find(v22); } catch (e) {}
