const v0 = [];
function f1(a2) {
    class C5 extends Array {
        constructor(a7, a8, a9) {
            super(a7);
        }
    }
    new C5(178);
    return v0;
}
v0[Symbol.toPrimitive] = f1;
const v13 = [10000];
new Float32Array(v13);
[WeakSet,WeakSet,WeakSet,WeakSet];
const v18 = [v0,v0,v0,v0];
v18[Symbol.toPrimitive] = Symbol;
const v21 = [v18,v18,v18,v18,v0];
const v22 = [v18,v21,v21,v0,v18];
function F26(a28, a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    this.a = a28;
    try {
        this.b = a30;
        for (let v32 = 0; v32 < 5; v32++) {
            const v35 = v32 >> -18321;
            Math.log1p(v32);
            Math.tan(v35);
        }
    } catch(e38) {
    }
    try {
        this.a = "-4294967296";
    } catch(e39) {
    }
    const o44 = {
        __proto__: v22,
        ...v21,
        16: "1013929487",
        get g() {
        },
        ...v13,
        "type": a28,
        set d(a42) {
            for (let v43 = 0; v43 < 25; v43++) {
            }
        },
        "a": v0,
    };
}
const v45 = new F26("-4294967296", F26, "1013929487", "e");
const v46 = new F26("e", v45, "1013929487", "-4294967296");
const v47 = new F26("-4294967296", v46, "1013929487", "-4294967296");
const v48 = [v47,v47,v22,"1013929487",v21];
const v50 = [v47,v45,v0,[v18,v22]];
const v51 = [v50,"-4294967296",v50,"e"];
[v51,v51];
[v21,F26,v46];
function f54() {
    const o62 = {
        m() {
            const o59 = {
                "execution": "async",
                "type": "minor",
            };
            gc(o59);
        },
        "a": "e",
        "h": v21,
        [v22]: v51,
        __proto__: v48,
        "execution": "1013929487",
        get d() {
            return v48;
        },
        "arguments": v50,
        "c": v46,
    };
    return o62;
}
const v63 = f54();
const v64 = f54();
class C65 {
}
v63.m();
const v67 = v64[f54];
const v69 = new BigUint64Array();
const v70 = /o(\xed\xb0\x80)\x01/gudims;
const v71 = /(xyz{93})/gusy;
try { v71.compile(v69, v70); } catch (e) {}
Object.defineProperty(C65, v67, { enumerable: true, set: f54 });
const v73 = new f54();
try {
    v73.m(v67, -4096n, F26, -4096n);
} catch(e76) {
}
