const v0 = [1039325739,-4322];
function f1(a2, a3) {
    class C7 {
        n(a9, a10) {
            function F11(a13, a14, a15) {
                if (!new.target) { throw 'must be called with new'; }
            }
            const v16 = new F11(a9, 35066, -65537);
            const v17 = new F11("fl", F11, v16);
            F11(v17);
        }
    }
    const v19 = new C7();
    return v19;
}
v0.toString = f1;
const v20 = [14,536870887,4,-2147483647,-1680,2039667208];
function f21() {
    for (let i24 = 0, i25 = 10;
        i24 < i24;
        (() => {
            for (let v29 = 0; v29 < 5; v29++) {
                function f30(a31) {
                    return f30;
                }
            }
        })()) {
    }
    return v0;
}
v20.toString = f21;
const v34 = [-734288228,5796,-19381,256,5,-77087082,2,-9007199254740991];
const v35 = [v34,v34,v20,v34,v20];
const v36 = [v0,v20];
let v37 = [v20];
class C38 {
    n(a40, a41) {
        try {
            this.d = v35;
        } catch(e42) {
        }
        super[v20]?.[v35];
        [v37] = v0;
        this[14];
        try { v35.unshift(v20, v0); } catch (e) {}
        return a40;
    }
    2 = v20;
    #f = v20;
    static b = v34;
    static [-2] = v34;
}
new C38();
const v48 = new C38();
v48[247] = C38;
const v49 = new C38();
v48[247] = v49;
const v50 = v20[v36];
const v57 = [142026.36415256164,-1000000000000.0,160593.91457975493,-1.9364523595671663,0.10652337324779793,0.4591098029687508,0.2689630899972745];
v57.toJSON = 65244n;
const v59 = new WeakMap();
function f60(a61, a62, a63) {
    return a62;
}
f60.toJSON = v50;
const v66 = [f60,v59,v57];
const o67 = {
    "arguments": v66,
    "type": "function",
};
new Worker(f60, o67);
