[5.0,4.0,5.537017977407441,1000000.0];
[1000000.0,7.728475330764912e+306,-1e-15,-592.8386493111068];
[3.5608435572799523e+306,615.1227606520858,1.1454860559553233e+308,2.0];
/xyz{0,1}*/umy;
/a$*/vdi;
/OYoa\w/v;
[65536,0,9223372036854775807];
const v9 = new Int8Array(8);
[v9];
class C11 {
}
[-4684];
[-1167324746,5,47792,536870912];
const v17 = /((((.).).).)rfoo|(bar|baz)|quux*/uims;
const v18 = /[(?:a*)*]/u;
function f19() {
    return f19;
}
class C20 extends f19 {
    constructor(a22, a23, a24, a25) {
        super();
        function f26() {
            const t22 = [];
            t22[6] = 4294967295;
            const o31 = {
                set b(a30) {
                },
            };
            return 4294967295;
        }
        for (let v32 = 0; v32 < 5; v32++) {
            f26();
            %OptimizeFunctionOnNextCall(f26);
        }
    }
}
switch (v17) {
    default:
        let v34;
        try { v34 = v17(); } catch (e) {}
        ~2.220446049250313e-16;
        -536870912n == "-11838";
        try { v34(); } catch (e) {}
        break;
    case v18:
}
