new gc();
function f8(a9, a10) {
    const o25 = {
        n(a12, a13, a14, a15) {
            const v19 = a12 << a12;
            v19 % v19;
            Math.tanh(v19);
            (-27066) ** v19;
            Math.sinh(1073741825);
            Math.acos(1073741825);
            return -2147483647;
        },
    };
    return o25;
}
f8("129", gc);
f8(-9007199254740991, -2147483647, gc, -38605);
const v28 = f8(f8, "o");
let v30 = -4294967297n;
const v31 = v30++;
const v33 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v34 = [601759695];
const v35 = [1073741824,1073741823,1376142744,1073741825];
function f37(a38, a39, a40, a41) {
    const v42 = a40 | a40;
    arguments[2] = arguments;
    function f44() {
        const v46 = ("Vre").toLocaleUpperCase;
        let v47;
        try { v47 = v46(v46, v30, a40, v35); } catch (e) {}
        const v48 = ("Vre").fixed();
        v48[1] = v48;
        const v49 = v48.codePointAt();
        let v51 = -268435456;
        const v52 = v51--;
        const o66 = {
            "c": v30,
            [522675525n](a54, a55) {
            },
            ..."Vre",
            "maxByteLength": -128,
            "arguments": v34,
            [v49]: -1547267477n,
            __proto__: a40,
            "d": v52,
            "e": -4294967295,
            "h": -128,
            valueOf(a57, a58) {
                return v48;
            },
            ...v35,
            "f": 522675525n,
            "a": v47,
            ...arguments,
            ...v33,
            "e": a41,
            "e": v51,
            "maxByteLength": -4294967295,
            "arguments": v33,
            ...v34,
            "type": "Vre",
            ..."Vre",
            valueOf(a60, a61) {
                return v31;
            },
            ..."setInt32",
            4: "Vre",
            "c": -38605,
            "type": "Vre",
            "type": "Vre",
            toString(a63, a64, a65) {
                return a64;
            },
            5: -4294967295,
            6: v51,
        };
        o66.f;
        o66[0] = o66;
        return o66.valueOf();
    }
    class C69 {
        static ["o"] = v28;
        f = f37;
        h = v42;
    }
    new C69();
    new C69();
    new C69();
    a38();
    %OptimizeFunctionOnNextCall(f44);
    return v30;
}
for (let v74 = 0; v74 < 5; v74++) {
    f37(v34, v74, v74);
}
f37(-1547267477n, -128, v31, f37);
