class C3 {
    static #d = 65537n;
    static #p(a5) {
        try { this["getFloat32"](a5, -13n, "getFloat32", 65537n, -13n); } catch (e) {}
        return "getFloat32";
    }
    d = 65537n;
    static [-13n];
    b = 65537n;
    static h = 1073741825n;
    static e = 1073741825n;
    static d = C3;
    static #h = 1073741825n;
    c = C3;
    static [C3];
    f;
}
const v8 = new C3();
const v9 = new C3();
new C3();
const v13 = new BigUint64Array(8);
const o15 = {
};
try {
    o15.e = v9;
} catch(e16) {
}
try {
    const o17 = {
    };
    o17.e = v9;
    o17.a = 3344;
} catch(e18) {
}
try {
    const o19 = {
    };
    o19.b = o19;
    o19.e = v9;
    o19.a = 3344;
    o19.b = v13;
} catch(e20) {
}
try {
    const o21 = {
    };
    o21.e = v9;
    o21.a = 3344;
    v8.d = v8;
} catch(e22) {
}
new Float64Array(3344);
new Int32Array(2321);
("by").normalize();
