function f0() {
    const o9 = {
        toString(a5) {
            [-6,64,-55524,-2147483649,1063550719,1268581853,847755020,-13812];
            [713421025,-35861,9,2,922401561,0,127,-3,-1621148896,65537];
            [837615279,-42313,64,9223372036854775807,256,-1,-303327527,34365,2024738794];
            return a5;
        },
        ["toString"]: -957954.1241627334,
        "h": "maxByteLength",
        "g": "toString",
        ["maxByteLength"]: "toString",
        "e": "maxByteLength",
        [-957954.1241627334]: -957954.1241627334,
        "d": -957954.1241627334,
        "f": "toString",
    };
    Object.defineProperty(o9, 1073741824, { writable: true, enumerable: true, get: f0 });
    try {
        o9.f = f0;
    } catch(e10) {
    }
    return o9;
}
const v11 = f0();
const v12 = f0();
const v13 = f0();
function f14(a15) {
    const o16 = {
        [v11]: a15,
        "c": a15,
        "h": a15,
        "d": v11,
        ...a15,
        "b": f0,
        __proto__: v12,
        ...v11,
        "a": a15,
        0: a15,
        536870912: v11,
        3592233929: a15,
        "f": a15,
        "e": v12,
        [-2]: v11,
        "g": a15,
        ...a15,
        "a": v13,
        [a15]: a15,
    };
    return o16;
}
const v17 = f14(v12);
f14(v13);
const v19 = f14(v11);
class C20 {
    static {
        let v22;
        try { v22 = v19.n(); } catch (e) {}
        const o23 = {
        };
        try {
            o23.g = v11;
        } catch(e24) {
        }
        try {
            const o25 = {
            };
            o25.g = v11;
            o25.d = v22;
        } catch(e26) {
        }
        try {
            const o27 = {
            };
            o27.g = v11;
            o27.d = v22;
            o27.c = v17;
        } catch(e28) {
        }
        try {
            const o29 = {
            };
            o29.g = v11;
            o29.d = v22;
            o29.c = v12;
        } catch(e30) {
        }
    }
}
new C20();
new C20();
new C20();
[3,4294967297,27680,33505];
[4096,-1073741824,-12252,-49982];
[-4096];
Math.acosh(2);
