let v0 = -4294967297;
let v1 = 140072719;
function f3(a4) {
    const o12 = {
        "b": a4,
        ...-677730056,
        n(a6, a7) {
            super[this[a4]] = a6;
            return this;
        },
        "c": -677730056,
        o(a10, a11) {
            let v9 = this;
            ({"b":v1,"d":a4,"g":v0,...v9} = a11);
            super[a10] = v1;
            return a11;
        },
        [-677730056]: a4,
        __proto__: v0,
    };
    return -677730056;
}
f3(v0);
f3(v1);
f3(-677730056);
[129];
[9007199254740990,-1596698768,-4294967295,2147483648,13,328031694];
[9,13,23614,127,-421575714,42227,-2147483648,9,-2111271441,-11];
class C28 {
    static #a = 5n;
    [3n];
    static c = 3n;
}
const v29 = new C28();
const v30 = new C28();
const t35 = -2147483649;
const v31 = new t35();
function F32(a34, a35, a36, a37) {
    if (!new.target) { throw 'must be called with new'; }
    this.e = a37;
    this.c = a37;
}
const v38 = new F32(41372n, v31, v29, v31);
const v39 = new F32(v31, v31, v29, v31);
const v40 = new F32(v31, v30, 41372n, v38);
class C41 {
    a = v39;
    static #c;
    static #e = C28;
    static [v31];
    h = v40;
    #f;
    6 = v38;
}
const v42 = new C41();
new C41();
new C41();
[-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v48 = [601759695];
const v50 = [];
function F51(a53, a54, a55, a56) {
    if (!new.target) { throw 'must be called with new'; }
    a53.lastIndexOf(a53, a54);
}
new F51(v50);
const v59 = F32.constructor;
try { new v59(); } catch (e) {}
const v61 = [1073741824,1073741823,1376142744,1073741825];
function f63(a64, a65, a66, a67) {
    function f69() {
        const o92 = {
            "c": -4294967297n,
            "arguments": v48,
            [v50]: v42,
            "h": "Vre",
            ...-4294967295,
            "c": -4294967295,
            [522675525n](a74, a75) {
            },
            ..."Vre",
            "maxByteLength": -128,
            "c": a67,
            valueOf(a77, a78) {
                return a66;
            },
            "e": -4294967295,
            "e": -268435456,
            "maxByteLength": -4294967295,
            "arguments": arguments,
            ...v48,
            "type": "Vre",
            ..."Vre",
            valueOf(a80, a81) {
                return a64;
            },
            get d() {
                Symbol.toPrimitive;
                const o85 = {
                };
            },
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": "Vre",
            "search": v0,
            p(a87, a88, a89) {
                return a64;
            },
            m(a91) {
                return a91;
            },
            "execution": "UHH",
            "execution": "UHH",
            5: -4294967295,
            6: -268435456,
        };
    }
    f69();
    const v95 = new Int8Array();
    v95.buffer.slice(-9726);
    %OptimizeFunctionOnNextCall(f69);
    try { v61["find"](..."find", a67, ...v48, ...v61, ...522675525n); } catch (e) {}
}
for (let v101 = 0; v101 < 5; v101++) {
    f63();
}
%PrepareFunctionForOptimization(f63);
f63();
%OptimizeFunctionOnNextCall(f63);
f63();
