function f0() {
    2047065915 + 2047065915;
    const o10 = {
        "g": 17179,
        __proto__: "boolean",
        8: 2047065915,
        set d(a6) {
        },
        ..."boolean",
        "b": 2047065915,
        "e": "boolean",
        "c": "boolean",
    };
    return o10;
}
function f11() {
    return f0;
}
Object.defineProperty(f0, "valueOf", { enumerable: true, get: f11 });
f0();
const v13 = f0();
f0();
function f15() {
    return v13;
}
try { f15(); } catch (e) {}
const v17 = /\cA6/gvdmsy;
v17.toString = f11;
try { v17.toString(); } catch (e) {}
/((((.).).).)xyz{0,1}?(?<=)/vdi.source;
const v21 = /(?=)[\cz]+/ud;
v21.dotAll = v21;
let v23 = 1555859658;
v23--;
Uint16Array.d = -47876;
Uint16Array.d = Uint16Array;
new Uint16Array(174);
4096 & 4096;
-(~4096);
const v34 = new BigInt64Array(4096);
-v34[2760];
try { Uint8ClampedArray.bind(BigInt64Array); } catch (e) {}
const v40 = new Uint8ClampedArray(2);
let v41;
try { v41 = v40.with(f0, 2); } catch (e) {}
v41[1];
const v43 = [-950834992,-268435456,536870912,2,-4294967295,12846,1000,38663,1841996067,721870135];
let v44;
try { v44 = v43.every(f15); } catch (e) {}
!v44;
const v46 = [3,-6,7268,-554513674,5,4294967295,861325878,17152,2147483647,5];
const v47 = [256,64];
try { v47.entries(); } catch (e) {}
function f52(a53, a54, a55) {
    a54[3] = a54;
    try { a53.entries(); } catch (e) {}
    const o67 = {
        ..."-669555958",
        "e": v47,
        "c": v43,
        __proto__: a55,
        toString(a58, a59, a60, a61) {
            a55 instanceof a58;
            try { a61.trimEnd(); } catch (e) {}
            return "-1024";
        },
    };
    return a54;
}
const v68 = f52(v46, v46, "848379313");
v68[9] = v68;
const v69 = f52(v46, v43, "UZ");
const v70 = f52(v46, v69, v69);
try { v70.reverse(); } catch (e) {}
try { WeakMap.bind(BigInt64Array); } catch (e) {}
new WeakMap();
let v75 = 1e-15;
v75 - v75;
v75--;
-1.5678520341586263e+308 + -1.5678520341586263e+308;
Date.length;
const v86 = new Date();
v86.description = 174;
v86.description = v17;
const v88 = -"UZ";
v88 - v88;
1073741824 / 1073741824;
const v92 = 1073741824 - 1459564924;
v92 * v92;
try { new BigInt64Array(4096, Date, "UZ"); } catch (e) {}
const v96 = new BigInt64Array(1073741824, BigInt64Array);
const v97 = [-0.0,-2.0,-1e-15,2.0,-Infinity,2.220446049250313e-16];
function f98() {
    function f99(a100, a101) {
        function f104(a105, a106, a107, a108) {
            const o111 = {
                get b() {
                    a108[3] = "-26733";
                    for (let v110 = 0; v110 < 24; v110++) {
                    }
                    return a106;
                },
                "e": a108,
                "f": 1073741825,
                "a": 1073741825,
            };
            return o111;
        }
        return 1073741825;
    }
    return f99;
}
Object.defineProperty(v97, "constructor", { writable: true, configurable: true, enumerable: true, get: f98 });
try { v97.concat(v97); } catch (e) {}
const v113 = [873.3236504624783,-5.059538800838508];
v113[1] = v113;
v96["lastIndexOf"](4096, "lastIndexOf", "lastIndexOf");
Symbol.g = "lastIndexOf";
Symbol.g = Symbol;
const v117 = Symbol.toPrimitive;
Symbol.for(v117.description);
const v122 = v86.description;
v122.toString = f98;
Symbol.for(v122);
("UZ")[v117];
