class C6 {
    static set h(a8) {
        try {
            this.fuck(1421186367, 1421186367, undefined, undefined);
        } catch(e11) {
        }
    }
    static [1421186367];
    7 = "v9sm";
    [-1024] = -9007199254740990;
    #a = -9007199254740990;
    static ["dhj"];
    static [-1024] = -1024;
    b;
    static ["v9sm"] = C6;
    #g;
    a;
    h;
}
let v12;
try { v12 = new C6(); } catch (e) {}
const v13 = new C6();
const v14 = new C6();
v14.g = v14;
const v15 = new C6();
const v16 = v15[7];
const v21 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v22 = [601759695];
const v23 = [1073741824,1073741823,1376142744,1073741825];
try { v23.copyWithin("dhj", v23); } catch (e) {}
function f26(a27, a28, a29, a30) {
    function f32() {
        -4294967295 | -4294967295;
        const v37 = -268435456 - -268435456;
        const o41 = {
            "e": -4294967295,
            ...v21,
            ..."Vre",
            "c": a30,
            [1421186367]: v13,
            "d": arguments,
            "g": -268435456,
            ["valueOf"]: "Vre",
            "h": v37,
            "f": "-1073741824",
            84: arguments,
            ..."Vre",
            valueOf(a39, a40) {
                return v23;
            },
            [f32]: f26,
            1374: 522675525n,
            "a": -1024,
            __proto__: a30,
            "d": "dhj",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            5: -4294967295,
            6: -268435456,
        };
    }
    a28 !== f32;
    a29[v15] = v22;
    try {
        f32();
    } catch(e44) {
    }
    let v45 = 0;
    while (v45 < 5) {
        try {
            f32();
        } catch(e49) {
        }
        v45++;
    }
    f32();
    %OptimizeFunctionOnNextCall(arguments);
    let v53;
    try { v53 = v23["find"](..."find", a30, ...v22, ...v23, ...522675525n); } catch (e) {}
    v53 <= a29;
    v12["valueOf"] = v53;
    const v55 = a30?.[a27];
    let v56;
    try { v56 = a28(v16, v55, v14, -14465, v12); } catch (e) {}
    v21[v56];
    const t85 = "valueOf";
    t85[2136945024] = "find";
    return arguments;
}
f26.b = f26;
f26(v21, v23, "-1073741824", 522675525n);
for (let v59 = 0; v59 < 10; v59++) {
    v59 + v59;
    f26();
}
%OptimizeFunctionOnNextCall(f26);
f26(v21, 522675525n, v23, v23);
