function f0() {
    let v2 = 8;
    let v3 = "symbol";
    const o27 = {
        get h() {
            this[8] = "number";
            [v3,v3] = this;
            v2 &= v3;
            function f5() {
            }
            const o6 = {
            };
            -9513n != 1;
            return f0;
        },
        valueOf(a11, a12) {
            return a11;
        },
        __proto__: "number",
        "execution": "number",
        [f0]: "number",
        "h": "number",
        toString(a14, a15, a16) {
            return this;
        },
        "a": v2,
        p(a18) {
            try {
                a18.toString = a18;
            } catch(e19) {
            }
            try {
                v3.f = v3;
                const v21 = new BigUint64Array();
                v21.buffer;
                function f24() {
                    return undefined;
                }
            } catch(e25) {
            }
            super[f0];
            return a18;
        },
    };
    return o27;
}
const v28 = f0();
const v29 = f0();
const v30 = f0();
const v34 = new Int16Array(2);
v34.lastIndexOf(2.220446049250313e-16);
class C39 extends f0 {
    constructor(a41, a42, a43, a44) {
        super();
        const v45 = v30 | a44;
        delete this?.h;
        try {
            this.f = v45;
        } catch(e47) {
        }
    }
    [-50865] = f0;
    #h;
    static #c = f0;
}
new C39(C39, -2, -2, v29);
new C39(C39, -50865, v28, v29);
new C39(v30, -50865, v28, v28);
class C54 {
    constructor(a56, a57) {
        function f58(a59) {
            a57--;
            this.__proto__;
            function f65(a66) {
            }
            const v68 = v28.h;
            v30[v68] = v68;
            -9223372036854775808 << -9223372036854775808;
            const v71 = [536870887,-42204,-17288903,-3,9007199254740991,7];
            const v72 = [6,268435440,13,1073741825];
            const v73 = [-15,-2147483649,-899333997,3,1455560807,-1024,-4294967297,2098301778];
            v72[v73] = v73;
            function f74(a75, a76) {
                const o77 = {
                    "c": v72,
                    "h": a76,
                };
                return o77;
            }
            f74(v73, v30);
            f74(v71, v71);
            new Date();
            new Int8Array(1342);
            const v85 = /a\sh/gums;
            const v87 = new Int8Array();
            let v89 = 0;
            v89++;
            function f91(a92, a93, a94, a95) {
                v87.c = a93;
                return 248;
            }
            f91(v89, v85);
            f58 - this;
            const v99 = new Uint16Array(f65);
            v99[7] = v99;
            return C54;
        }
        const o102 = {
            "type": "function",
        };
        new Worker(f58, o102);
    }
}
const v104 = new C54();
new C54(v104, C54);
const t115 = 7996.452001331374;
new t115();
