function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a9;
    } catch(e10) {
    }
}
const v11 = new F6(-416741409, 5n);
new F6(-4294967297, 5n);
const v13 = new F6(-4294967297, 65536n);
new Int16Array(128);
new Float32Array(1);
const o22 = {
    "maxByteLength": 3067703970,
};
let v24 = new ArrayBuffer(13, o22);
new Int16Array(v24);
let v29;
try { v29 = v11(F6); } catch (e) {}
--v29;
Int16Array << v13;
128 + Float32Array;
v24 = o22;
new Int8Array(1464);
const v35 = new Date();
const v37 = new Set();
v37.add(v35);
let [v39,,...v40] = v37;
v39.setUTCFullYear();
