[-5.0,-1.0,-8.107920062952955e+307,-9.253357581116594,-9.437820039783835,1000000000000.0];
const v1 = [63.12687639302726,-1.0,9.469264189324317,200238.89094111905,-2.2250738585072014e-308,-69.73622353396513,NaN];
[1.0,-1000000.0,-1.0,Infinity,1000000.0];
const v4 = new WeakSet();
[v4];
[16n,"k",[v1,"k",WeakSet,WeakSet],WeakSet];
const o19 = {
    "maxByteLength": 1468,
};
const v21 = new ArrayBuffer(2, o19);
const v23 = new Int8Array(v21);
const v24 = [-4096,13,16,6];
function f25(a26, a27) {
    class C28 {
    }
    const v29 = new C28();
    return v29;
}
v24[Symbol.toPrimitive] = f25;
v24 + v23;
