function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 536870888;
    } catch(e6) {
    }
    try {
        this.d = a5;
    } catch(e7) {
    }
    try {
        this.a = -59725;
    } catch(e8) {
    }
}
new F3(536870888, F3);
new F3(536870888);
new F3(536870888);
function F15() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 3;
    } catch(e18) {
    }
}
const v20 = new BigInt64Array();
var c = v20;
const o22 = {
};
gc();
class C24 extends F15 {
    static set d(a26) {
    }
}
/V/gdiy;
/a\b!/vmy;
/a{0,1}?/uisy;
new Int8Array(127);
const v34 = [-1.5424212036356715e+308];
v34[536870887n] = v34;
new eval(6);
function f42() {
}
