-Infinity;
const v3 = [-1.1084504423046873e+308,0.0];
v3.g = v3;
[3.0,1e-15,6.083139931666908e+307,599.6615126454658,0.8715856639487428,2.0,-3.8405920205895154e+307,-1.0];
const v5 = [-1000000000000.0,1.5919877212754336e+307,-4.127926299880325,3.379180525980587,-5.0,-7.004773564004719];
try { v5.lastIndexOf(v3); } catch (e) {}
const t6 = 0.4173060176466502;
new t6();
new Float64Array(1024);
Uint8Array.length = Uint8Array;
const v14 = new Uint8Array(3957);
try { v14.set(Set); } catch (e) {}
new Uint16Array(512);
class C23 {
    n(a25, a26) {
        super[-8n] = this;
        const o29 = {
            "maxByteLength": 47,
        };
        SharedArrayBuffer(v3, o29);
        new Int8Array();
    }
}
let v35;
try { v35 = Map.bind(Map, 6, Map, Map); } catch (e) {}
let v36;
try { v36 = v35(); } catch (e) {}
const v40 = new Int32Array(1024);
for (const v42 of v40) {
    const o45 = {
        "maxByteLength": v36,
    };
    const v47 = 1796 | 1796;
    const v48 = new o45(1796, o45);
    v47.byteLength = v48;
    Uint32Array.prototype = Uint32Array;
}
