let v0 = -1523576636;
const v3 = [-9223372036854775808,-99534612,6635,-221209305,4096,-1903489525,-2,536870887,-65536];
const v4 = [-1];
const v5 = [-49108,-6,-1024,7,1000];
class C6 {
    static set g(a8) {
        super.d = a8;
        const v9 = super[this];
        Math.cosh(v9);
        Math.tanh(v9);
        ~this;
    }
    [-40258] = v3;
    static 255 = v0;
    #f;
}
new C6();
const v17 = new C6();
new C6();
function f19(a20, a21, a22, a23) {
    const o35 = {
        [v0](a25, a26, a27, a28) {
            const v29 = v0--;
            super.g = a27;
            return v29;
        },
        "f": a21,
        "e": 512,
        "d": v5,
        [-2]: v0,
        "h": a23,
        "b": C6,
        m(a31) {
            return this;
        },
        toString(a33) {
            class C34 {
                static [this] = a33;
            }
            return C34;
        },
        ...v17,
        [v3]: v0,
    };
    return o35;
}
const v36 = [2.220446049250313e-16,-2.0,9.472378156545009,0.0,1e-15,0.3751557433004281,0.0,-474740.46049005154];
const o42 = {
    set h(a38) {
    },
    __proto__: v36,
    o(a40, a41) {
        return this;
    },
};
f19(v5, v4, v4, C6);
f19(v3, v17, C6, v5);
Array().forEach();
do {
} while (0 < 9)
f19(v5, v4, v3, v3);
class C52 {
    static get b() {
        super.getOwnPropertyNames();
    }
}
class C55 {
}
const v56 = new C55();
const v57 = [-2,257,-107178159,-35269,9223372036854775807,1203530861,-32678];
const o58 = {
};
const v60 = new Proxy(v57, o58);
v60.unshift(v56);
function f63() {
    return f63;
}
function f64() {
    const v65 = Array();
    v65[2358] = f63;
    for (const v66 of v65) {
        v66 - v66;
    }
    return v65;
}
const o68 = {
    __proto__: v60,
};
try { o68.reduceRight(v60); } catch (e) {}
