class C3 {
    static ["toUTCString"];
    0 = 2;
    constructor(a5, a6) {
        const t4 = -1000000.0;
        t4[4] = this;
        let v7;
        try { v7 = a6(a6, "toUTCString"); } catch (e) {}
        super.d ||= -1000000.0;
        new BigUint64Array(2147483647);
        class C11 {
        }
        new C11();
        try {
            this.fuck(v7, a6, "toUTCString", a6);
        } catch(e14) {
        }
        const o17 = {
            __proto__: null,
            valueOf() {
                return null;
            },
        };
    }
    #h = 2;
}
const v18 = new C3(-1000000.0, "toUTCString");
const v19 = new C3(v18, "toUTCString");
const v20 = new C3("toUTCString", 2);
class C21 {
    b = v18;
    set e(a23) {
        for (const v24 of a23) {
            try { ("toUTCString").concat(); } catch (e) {}
        }
        throw v20;
    }
    [-1000000.0];
    #g = v19;
    [C3] = "toUTCString";
}
new C21();
new C21();
new C21();
[700.6418959006971,7.39507609245581,411.2008810147606,-811189.0150364214,1000000.0,2.304523042587179e+307,-2.220446049250313e-16,0.47156129045400186];
[0.8629515080258556,-1000000.0,2.2250738585072014e-308,8.972524245556588];
[0.7934727084779382];
([[2.220446049250313e-16,1000000.0,-832083.505850983,0.4718386381385684,1000.0,-5.0,9.814259698721895e+307,-659970.7982908424,-5.0]]).flat(-2147483649);
