new URIError(2569);
const v11 = Symbol.callee;
const o24 = {
    [v11]() {
        let v12 = this;
        const v13 = v12++;
        Symbol(v12, v11, 661472768, 256, 256, v13);
        new Uint16Array(15, Uint16Array, v13);
        new Int32Array(396);
        new Uint32Array(1000);
        return 268435439;
    },
};
new Int16Array(123);
new Uint16Array(-7173, 268435439, Uint16Array);
Math.exp([-671138503,-536870912,-9007199254740991,-9007199254740992,-268435456,128,2023752111,-970019998,8839,6] | [1073741824,-46456,536870888]);
