class C2 {
    [720972705n];
    #p(a4, a5, a6, a7) {
        super.m();
    }
}
class C11 {
    a = "CYOUT";
    g;
    static #m(a13) {
    }
    static g;
    constructor(a15, a16, a17, a18) {
        for (const v19 in a16) {
        }
        a17.d = "CYOUT";
    }
    p(a21, a22) {
        const t18 = "CYOUT";
        t18[8] = this;
        [177918.36429829802,673.0335147720693,0.7073256047816561,1000000000.0,2.220446049250313e-16,-4.0,904952.8804907331,0.2983313321147283,232.18679336549053];
        [-454.44649799116087,6.611082631309152,-6.59488293679485,1000000000000.0,-184.7211556334778,-1.7976931348623157e+308,0.7273408951458022];
        return [-Infinity,-3.0];
    }
    static {
    }
    static {
    }
    static [720972705n];
    static #e = 3;
    ["CYOUT"];
    h = "symbol";
    ["symbol"];
}
const v28 = new C11();
const v31 = new Float64Array();
delete v31[-1.5286188982640463e+308];
const v37 = Math.sign(-693493371);
Math.expm1(257);
Math.pow(12, v37);
Math.atanh(v37);
const v42 = new Uint8Array();
const v43 = 720972705n ^ 720972705n;
const o47 = {
    "b": C2,
    ...v42,
    n(a45, a46) {
        return v43;
    },
};
const v48 = new C11();
const v49 = new C11();
class C50 {
    f = "symbol";
    static [v48] = C11;
    static #b = v28;
    p(a52, a53, a54, a55) {
        const v56 = [-4.0,6.799971877751316e+307,-2.2250738585072014e-308,-1e-15,-1000000.0,4.765380183434258,-460522.7107419394,1e-15,0.5710664917688302,-1000000000.0];
        [3.0,4.009078759418728e+306,1.1765650267892786e+308,1000.0,1e-15];
        [125.36976691501218,88086.2249205336,736890.8277357495,1e-15,385960.2841701668,0.7235221135180189,-0.8058363559255532,-Infinity];
        let v59 = a54 ** a52;
        try {
            const t62 = "CYOUT";
            t62.valueOf = a52;
        } catch(e60) {
            let v61 = 0;
            while (v61 < 0) {
                function f65(a66, a67, a68, a69) {
                    a66.shift();
                    a66[3] = a66;
                    const o71 = {
                        __proto__: v56,
                    };
                    return o71;
                }
                f65(v56);
                Math.max(v59);
                a54++;
                !(v59++);
                a54 >>> 2147483648;
                v61++;
            }
        }
        return "CYOUT";
    }
}
const v81 = new C50();
const o88 = {
    1234228679: v28,
    get d() {
        return this;
    },
    [720972705n](a84, a85, a86, a87) {
    },
};
try {
    v81.length = 2147483649;
} catch(e90) {
    class C91 {
    }
    const t100 = 2.0;
    delete t100[268435456];
    new Date();
    const o96 = {
    };
    class C98 extends Array {
    }
}
v81.f = v81;
const v99 = new C50();
const v100 = v99?.p;
let v101;
try { v101 = ("CYOUT").split(...o88, v81, 2147483649, v49, v48); } catch (e) {}
try { o88.p(v81, v101, v101); } catch (e) {}
C11[110] = C50 >= v48;
try {
    v81.__proto__ = v99;
} catch(e104) {
}
try { new v100(3, v99, C50, C50); } catch (e) {}
new C50();
const v107 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v108 = [1073741824,1073741823,1376142744,1073741825];
function f109(a110, a111, a112, a113) {
    function f114() {
        try {
            v108.forEach(a111, v107);
        } catch(e116) {
        }
        return a110;
    }
    f114();
    const v119 = eval();
    %OptimizeFunctionOnNextCall(f114);
    return v119;
}
f109();
0.41854642811223874 >> 0.41854642811223874;
Float64Array.name;
const v127 = new Float64Array();
let v128 = -1.5286188982640463e+308;
const v129 = [-15,-2147483649,-899333997,3,1455560807,-1024,-4294967297,2098301778];
function f130(a131, a132) {
    a131[5];
}
f130(v129);
v128--;
delete v127[v128];
