let v2 = "getUTCHours";
class C3 {
    static #b;
    #g;
    203;
    constructor(a5) {
        v2--;
        new BigInt64Array(7);
        const v12 = new Int8Array(15);
        const v13 = [9,-1073741824,2147483649,6,-975337176,2];
        function f14() {
            const v17 = new WeakMap();
            const v20 = new Int32Array(87);
            v20.lastIndexOf(v17, -2147483647);
            return this;
        }
        v13.toString = f14;
        const o23 = {
            [v13]: v13,
            get h() {
                return this;
            },
        };
        Uint8Array[0] = Int8Array;
        class C26 extends Uint8Array {
            constructor(a28, a29) {
                a28[1] = v12;
                super(a28);
                try {
                    v12.length = 415075273;
                } catch(e31) {
                }
            }
        }
        new C26(Uint8Array);
        new BigUint64Array(4);
    }
}
const v35 = new C3(879.0307175580781);
const v36 = new C3(C3);
new C3(879.0307175580781);
class C38 extends C3 {
    static set g(a40) {
        a40 instanceof C3;
    }
    1 = 257;
    #n(a43, a44) {
        const v45 = a44.f;
        v35[a44] = v36;
        return this[v45];
    }
}
new C38();
new C38();
new C38();
Float32Array[2] = -1e-15;
Float32Array[1] = -1e-15;
const v53 = new Uint8Array();
class C55 extends Float32Array {
    constructor(a57, a58, a59) {
        a59[2] = Float32Array;
        super(a59);
        async function* f60(a61, a62) {
            return f60;
        }
        class C63 {
        }
        const v64 = new C63();
        delete v64.g;
    }
    static #b;
    static #n(a67, a68, a69, a70) {
        this[257] *= 257;
    }
}
new C55(1, v53, Float32Array);
