const v0 = [];
[-684238.7386200264,-9.062539378671108,-481276.5792571012];
const v2 = [910591.73696364,-873291.5645599737,0.2719362708075257,-2.2250738585072014e-308,8.452545103320539,1.0,685328.2814174411,Infinity];
for (let v3 = 0; v3 < 30; v3++) {
    v0[0] <<= v3;
}
const v7 = [-1.3431555949101188,-5.0];
class C8 {
    #b;
    set h(a10) {
        delete this[v7];
        v2 % v0;
        try {
            this.#b;
        } catch(e14) {
        }
    }
    static d = v0;
    f = v0;
    static [v0] = v2;
    #a = v7;
}
class C15 extends C8 {
    0;
}
const v16 = new C15();
new C15();
const v18 = new C15();
new C8();
try { v18.constructor(); } catch (e) {}
const v21 = new C8();
const v22 = v21?.constructor;
try { new v22(); } catch (e) {}
const v24 = new C8();
v24.h = v24;
function f25() {
    return v21;
}
try {
    v18.length = 257;
} catch(e29) {
}
class C31 {
    static a = v0;
    static #m(a33, a34, a35) {
        try {
            v0.join("22987");
        } catch(e38) {
        }
        return -2n;
    }
    static [-1];
    static #c = 1255285389n;
    [f25] = 1255285389n;
    static 1849132925 = -2n;
}
C31[1849132925];
new C31();
new C31();
new C31();
const v44 = new v16();
const o45 = {
    ...v44,
};
o45.f = o45;
