const v6 = Symbol.iterator;
const o15 = {
    [v6]() {
        let v8 = 10;
        const o14 = {
            next() {
                v8--;
                const v12 = v8 == 0;
                const o13 = {
                    "done": v12,
                    "value": v8,
                };
                return o13;
            },
        };
        return o14;
    },
};
const v16 = new Int8Array(9);
const v19 = new Uint16Array(182);
const v22 = new Float32Array(2260);
let [v25,,v26,v27] = v22;
Object.defineProperty(v16, v19, { configurable: true, enumerable: true, value: -2147483647n });
v19 ** -2147483647n;
v26 *= v27;
const v30 = new Int8Array(128);
v30.indexOf();
