function f0() {
    const v4 = new Uint8ClampedArray();
    const o9 = {
        [6]: Float64Array,
        4: 6,
        "b": f0,
        [v4](a6, a7, a8) {
        },
    };
    return o9;
}
class C10 {
    set c(a12) {
        class C13 {
            static #g = a12;
            static 2147483647;
            #e = a12;
        }
        let v14 = "string";
        ({"h":v14,} = C13);
        let [,...v16] = [1e-15,1.0,-3.0,1.43935350979979e+308,-0.0];
        function F17(a19, a20) {
            if (!new.target) { throw 'must be called with new'; }
        }
        new C13();
        new C13();
        new C13();
    }
    static #b;
    static [f0] = f0;
}
new C10();
const v25 = new C10();
const v26 = new C10();
class C27 extends f0 {
    static #valueOf(a29) {
        let v30;
        try { v30 = this.getFullYear(this, C10, C10, this, this); } catch (e) {}
        return v30;
    }
    o(a32, a33) {
        delete v26[a32];
        return v25;
    }
    2 = f0;
}
const v38 = new C27();
const v39 = new v26();
new C27();
const v41 = [f0,C27];
[f0];
[C27,v38,v26,v41];
function f44() {
    return C10;
}
const v48 = new Int32Array(1);
v48 instanceof BigInt64Array;
const v50 = [8.944191192251868,-1.4998894798282654e+308,4.0,-0.0,-1000000000000.0,-5.0,-2.220446049250313e-16];
[685955.4211167025,0.19598018062915856,-1000000000000.0,-1.5974711678467004e+307,-1.1152961820323384,-9.125876304863368e+307,-1.7976931348623157e+308,-5.0972489995101995,-3.0,-4.0];
const v52 = [692.912813481568,126686.58689393173];
function f55(a56, a57) {
    const o61 = {
        [a56](a59, a60) {
        },
    };
    return o61;
}
const v62 = f55(v50, 128);
f55(v52, -3);
class C64 {
    constructor(a66) {
        typeof arguments;
    }
}
const v70 = f55(v39, 128);
/j(x)(x)(x)\2/gud;
/[\0](?:ab|cde)/vimsy;
const v73 = /^xxx$/uisy;
try { v62.p(); } catch (e) {}
try { v70["n"](v73, "n", f55, "n"); } catch (e) {}
new C27(91);
new Int16Array(4);
new Int16Array(127);
