function f3() {
    return -1024n;
}
function f4() {
    return f3;
}
[268435456n,4294967297n,4294967297n,4294967297n,f4];
const v6 = [268435456n,268435456n];
try { v6.toString(); } catch (e) {}
[268435456n];
const v9 = [65537,-1223007768,12,16,16,-1934198219,5,16,-4096,-2];
try { v9.pop(); } catch (e) {}
new BigInt64Array();
const v14 = new Date(Date);
new Int8Array([0.600959953156498,1.0,-Infinity]);
v9[3] = v9;
[1153987034,0,4294967295,2147483648,268435441,268435439,0];
[-1073741824,134,127,-65536,2147483649,268435440,-2071190457,127,1874638265,1141915564];
const v20 = [];
try { v20.findLast(v20); } catch (e) {}
[v20,v20,v20];
const v23 = v6?.find;
try { new v23(4294967297n); } catch (e) {}
const o25 = {
};
Symbol.isConcatSpreadable.description.fontsize(Uint8Array).trimStart(Array);
v14(670);
Proxy.length = Proxy;
const v36 = new Proxy(Array, o25);
v36[1];
const v38 = v36[1];
try { v38.lastIndexOf(v6); } catch (e) {}
Object.defineProperty(v36, -1, { configurable: true, value: v20 });
