const v1 = new Set();
class C6 extends Set {
    constructor(a8, a9) {
        super(v1);
        const o12 = {
            "maxByteLength": 268435440,
        };
        const v14 = new ArrayBuffer(10, o12);
        new Int32Array(v14);
    }
    static [-63102] = 1910445304;
    static c = -40060;
}
new C6(-40060, -40060, false, C6, C6);
new C6(1910445304, 1910445304);
new C6(-63102, -40060);
[21878,34786987,128,-14,-2147483648,129,0,536870889,0,-268435456];
[65537,7];
[-26089];
const v29 = new ArrayBuffer(16 | 16);
v29.setFullYear();
ArrayBuffer();
