let v0 = -1080911969;
class C3 {
    constructor(a5, a6) {
        const v7 = this?.propertyIsEnumerable;
        try { new v7(a5); } catch (e) {}
        const v9 = a5?.strike;
        try { new v9(); } catch (e) {}
        try {
            const t8 = "ZHs";
            t8.__proto__ = this;
        } catch(e11) {
        }
    }
    static n(a13, a14) {
        const v15 = a13?.a;
        v15?.e;
        v0 &= v15;
        return 256;
    }
}
new C3("ZHs", v0);
const v18 = new C3(C3, C3);
v18.length = v18;
const v19 = new C3(C3, v0);
v19.b = v19;
[256,"ZHs"];
const v21 = [v19,"ZHs",256,v0,"ZHs"];
[v19,v21,v21,v0,256];
new BigUint64Array(256);
Int16Array.length = Int16Array;
const v28 = new Int16Array(12);
v28.BYTES_PER_ELEMENT = v28;
const v31 = new Uint32Array(3329);
class C35 {
    static #e;
    static [-2];
    static {
        try { this(this, -5.0, this, ...this); } catch (e) {}
    }
    #g;
    static #toString(a39, a40) {
        ("minor").split("toString");
        const v48 = new Date();
        try { v48.setFullYear(26578n); } catch (e) {}
        const o50 = {
            __proto__: a40,
            "a": "async",
            "b": "async",
            "e": 1073741823,
            "f": "async",
            "execution": "async",
            "type": "minor",
        };
        gc(o50);
        return "async";
    }
    static c;
}
function F53(a55) {
    if (!new.target) { throw 'must be called with new'; }
    const v56 = this.constructor;
    v56.bind();
    try { new v56(); } catch (e) {}
}
const v59 = new F53();
function f60(a61, a62) {
    %VerifyType(a62);
    Object.defineProperty(v59, 2147483648, { writable: true, enumerable: true, value: v59 });
    return a61;
}
const v64 = f60(v59, 145253519);
new C35();
const v66 = new C35();
const v67 = new C35();
v0.atan2([], -40875);
class C76 extends Uint32Array {
    536870887;
}
new C76();
const v82 = 536870912n << 536870912n;
-v82;
class C84 {
    static #a;
}
let v85;
try { v85 = v67.getUint16(-16, v64, 16, 6, v82); } catch (e) {}
const v86 = v66[f60];
try { v67.m(v86, 1073741823, C84, v67, v86); } catch (e) {}
v86 >>> v67;
-5.0 < 1073741823;
v31[2158] = v31;
const v91 = new v85();
const v92 = /8[\cA]v/uisy;
function f93(a94, a95) {
    try { a94.fontsize(v21); } catch (e) {}
    const v97 = [v91];
    v91.set(v97, v97);
}
try { f93(BigUint64Array, BigUint64Array); } catch (e) {}
const v101 = Symbol.toPrimitive;
Symbol.for(v101.description);
v92[v101] = f93;
const v105 = [3480,1024,-4294967297,-1024,512,65536,29198,-9223372036854775807,-2147483647];
try {
    v105.length = v92;
} catch(e106) {
}
1073741824 - 1073741824;
new BigInt64Array(1073741824);
