function f3() {
    return NaN;
}
const v7 = [0.3970429095520709,4.0,1.2371344777386173e+308,0.0,4.967755403519702e+307,0.33423975600842315,0.3971180384901072];
let v8 = [-2.4747336367332387e+307,1.2151853342494374e+308,768.0535479712012,1.0,1000000000000.0];
const v9 = [-4.0,-576.0604097687683,-Infinity,-2.0,0.33374279810826013,1.5511782627418022e+308,1e-15,1000.0,-2.220446049250313e-16,216.8040200687883];
class C10 {
    set c(a12) {
        try { v8.sort(f3); } catch (e) {}
        try {
            super.localeCompare(this, -1.7976931348623157e+308, v9);
        } catch(e15) {
        }
        v8 = v7;
    }
    #f;
    e;
    static e = NaN;
    [-5.0] = -4294967295n;
    [-1.7976931348623157e+308];
}
new C10();
new C10();
new v7();
const o28 = {
    toString(a20, a21) {
        new Int32Array(1024);
        new SharedArrayBuffer();
        this?.__lookupSetter__;
    },
};
o28.toLocaleString();
(-4294967296n).toString();
