const v0 = [];
class C4 {
    constructor(a6) {
        new Map();
        try { new a6(this, Map, this, Map); } catch (e) {}
        throw Map;
    }
    static 812;
    static #g = 2044028850;
    static 17 = 27864;
    static #c;
    static #b;
}
const v14 = new C4(C4);
new C4(-2563, v0, -2563, 27864);
new C4(-2563, v14);
const o34 = {
    get d() {
        this[0] /= 4294967296;
        let v30 = -16;
        return Math.log(this & --v30);
    },
};
for (let i = 0; i < 10; i++) {
    o34.d;
}
