9007199254740992n << 9007199254740992n;
/a(\2)(\1)/guis;
const v8 = /8abc+/visy;
v8.e = v8;
const v9 = /(?<a>(?<b>(?<c>(?<d>.).).).)/vdm;
v9.e = v9;
v9.global;
Infinity >>> Infinity;
const v15 = Number.isFinite(Infinity);
v15 && v15;
v15 || v15;
let v18 = -1000.0;
v18 >> v18;
v18--;
try { ("gRk3").sub(); } catch (e) {}
let v24;
try { v24 = ("gRk3").strike(); } catch (e) {}
try { v24.valueOf(); } catch (e) {}
let v26;
try { v26 = v24.sup(); } catch (e) {}
try { v26.split(v9, v9); } catch (e) {}
const o29 = {
};
o29.h = o29;
const v31 = new Proxy(Number, o29);
try { new v31(v26); } catch (e) {}
%VerifyType(v31);
for (let v33 = 0; v33 < 5; v33++) {
    ~(-v33);
    function f36() {
        const v37 = [-1.5424212036356715e+308];
        try { v37.entries(); } catch (e) {}
        try { v37.findIndex(v37); } catch (e) {}
        const v40 = v37.shift();
        ~v40;
        const v42 = [1073741824,1073741823,1376142744,1073741825];
        v42[3] = v42;
        v42.g = v42;
        return v40;
    }
    const v43 = f36();
    v43 >>> v43;
    v43 >>> v43;
    %OptimizeFunctionOnNextCall(f36);
}
