function f0() {
    if (798316.5077336649) {
        try {
            f0.toString = f0;
        } catch(e3) {
        }
    } else {
        const t7 = 798316.5077336649;
        t7[4] = -12;
    }
    const o11 = {
        ["valueOf"](a6, a7) {
            function f8() {
                return this;
            }
            let {"h":v9,"length":v10,} = "valueOf";
            return v10;
        },
        [798316.5077336649]: f0,
        268435456: 798316.5077336649,
        10: 798316.5077336649,
        "g": "valueOf",
        "e": 798316.5077336649,
    };
    return o11;
}
f0();
f0();
f0();
const v26 = new BigUint64Array(1073741824);
function f27(a28, a29, a30) {
    return a29;
}
[-1000000000000.0,-1.7976931348623157e+308,294500.85018206923,-Infinity,-0.0,-7.010036940344757e+307,1.0,-Infinity,-1000.0,-1.1645821156926988e+308];
v26.toLocaleString((-1).reduce(f27));
