function f2(a3) {
    new Uint8Array(1024);
    return 256;
}
Uint8ClampedArray.toString = f2;
new Uint8ClampedArray(256);
new BigInt64Array(24);
const v13 = Uint8Array?.constructor;
try { new v13(Uint8ClampedArray); } catch (e) {}
new Uint8Array(4);
-9223372036854775807n | -9223372036854775807n;
-(-30326n);
function F24() {
    if (!new.target) { throw 'must be called with new'; }
    this.length = F24;
    const v26 = this?.propertyIsEnumerable;
    try { new v26(-30326n); } catch (e) {}
    this.a = this;
    3872 >>> 3872;
    try {
        this.a = 3872;
    } catch(e30) {
    }
}
const v31 = new F24();
const t25 = [[]];
delete t25[0];
const v35 = new F24();
v35.length;
new F24();
62324 & 62324;
4294967295 * 4294967295;
function F43(a45, a46, a47) {
    if (!new.target) { throw 'must be called with new'; }
    function f48(a49) {
        new BigInt64Array(4095);
        new Uint8Array(255);
        new Uint16Array(2);
    }
    Object.defineProperty(a47, "f", { writable: true, set: f48 });
    try { new a46(); } catch (e) {}
    a47.f = a47;
    try {
        this.b = a46;
    } catch(e60) {
    }
}
new F43(4294967295, F24, v31);
new F43(62324, F43, v35);
const v64 = Symbol.toPrimitive;
const o66 = {
    [v64]() {
    },
};
function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        F0.d = 268435441;
    } catch(e3) {
    }
    const v4 = [1073741824,1756196835,536870889,256,6,58443];
    const v5 = [2,257,-10,2102434943,-1816686577,-15];
    const v6 = [-938173549,-7,-9223372036854775807,8,-536870912,1073741825,5,257,36585,-56792];
    const v7 = [2.220446049250313e-16,4.817717597327409,1e-15,-1000000000000.0,-1000000.0,2.0,-3.382353865622333e+306,134.7295617651339];
    try { v7.toSorted(v6); } catch (e) {}
    const v9 = [NaN,-5.161337834188833e+307,NaN,-984.7986985006023];
    try { v9.groupToMap(v5); } catch (e) {}
    const o13 = {
        ..."65535",
        ["m"]: "m",
    };
    const v14 = o13?.__lookupSetter__;
    try { new v14(this); } catch (e) {}
    const v16 = [-1000000000.0,226.41468646930184,145.7749307686554,945.9985168168885,NaN,-2.0];
    class C17 {
        constructor(a19, a20, a21) {
            this.a;
            try { a20.groupToMap(a21); } catch (e) {}
            try { a21.find(F0); } catch (e) {}
            a20[3];
            try { v7.findLastIndex(v16); } catch (e) {}
            const v27 = v9.constructor;
            class C28 extends v27 {
                [a19] = v27;
                b = v9;
                h = v4;
            }
            C28.g = C28;
            try { C28(); } catch (e) {}
            const v30 = new C28();
            try { v30.reduceRight(C17); } catch (e) {}
        }
        a;
        static [v16] = v6;
        h = v5;
        static 724884816 = v16;
        #a = v7;
    }
    const v32 = new C17(v4, v5, v16, v7, v5);
    const v33 = v32?.__lookupSetter__;
    try { new v33(v6); } catch (e) {}
    const v35 = new C17(v16, v5, v6);
    v35.a = v35;
    const v36 = v4.a;
    v36.name = v36;
    const v37 = new C17(v35, v7, v4);
    v37.a = v37;
    v37.a;
    new Map();
    const v41 = [10,1073741823,-2,-16,10000,0,-9007199254740992];
    v41.g = v41;
    try { v41.groupToMap(v14); } catch (e) {}
    [34612,322231910,1,-23375,7,3,42515,536870887,-40896,2];
    const v44 = [21416,-1145171309,658365418,-9007199254740991];
    try { new C17("65535"); } catch (e) {}
    Math.tanh();
    const v50 = new Uint16Array(120);
    v50[87] = v50;
    const v51 = v44.some;
    try { new v51(v51); } catch (e) {}
    const v54 = Symbol.dotAll;
    const o56 = {
        [v54]() {
        },
        "execution": "m",
        "type": "65535",
        __proto__: v6,
        /*
        __proto__: v6,
        */
    };
    o56[9];
    try {
        v7.f = 268435441;
    } catch(e58) {
    }
}
new F0();
new F0();
new F0();
-55685n;
1000 | 1000;
new Int16Array(1000);
new BigUint64Array(3n);
new Float32Array(64);
const v76 = [-2147483649,-536870912,48907,-2147483647];
class C77 {
    4294967296;
}
const v78 = new C77();
try { v78.__lookupGetter__(v76); } catch (e) {}
const o80 = {
    __proto__: v76,
};
o80[1];
