let v0 = 8;
class C3 {
    static set c(a5) {
    }
    toString(a10, a11) {
        let v9 = this;
        !(-536870912 instanceof a10);
        switch (a10) {
            default:
                [v9,v0,a11] = "w1m4L";
                break;
            case a10:
                break;
        }
        return a11;
    }
}
C3.length;
const v18 = new C3();
const v19 = new C3();
const v20 = v19?.constructor;
try { new v20(); } catch (e) {}
const v22 = new C3();
let v23;
try { v23 = v22.toString(-536870912, v22); } catch (e) {}
function f27() {
    return 3n;
}
Object.defineProperty(v18, C3, { writable: true, get: f27 });
const v29 = Symbol.iterator;
const o38 = {
    [v29]() {
        let v31 = 10;
        const o37 = {
            next() {
                v31--;
                const v35 = v31 == 0;
                const o36 = {
                    "done": v35,
                    "value": v31,
                };
                return o36;
            },
        };
        return o37;
    },
};
class C39 extends C3 {
    constructor(a41, a42) {
        super();
        function f43(a44, a45, a46, a47) {
            'use strict';
            const v48 = this[5];
            const v53 = a41 >> -2147483647;
            ++v23;
            Math.floor(v23);
            v48 | 170290.5081634447;
            170290.5081634447 || (v23 | v53);
            Math.max(-2147483647);
            return this;
        }
        f43(v18, this, v19, a41);
        try { v0.m("w1m4L", "w1m4L", -65536n); } catch (e) {}
        super.a = a41;
        super[3n] = 2n;
        ~512;
        const v65 = new Uint8ClampedArray(512);
        try { v65.join(-536870912); } catch (e) {}
        try { new Uint32Array(a42, Uint32Array, 3n); } catch (e) {}
        const v70 = new Uint32Array(8);
        v70[4];
        new Int16Array(2239);
    }
}
C39.d = C39;
new C39(-65536n, v18);
const v76 = new C39(-65536n, v22);
v76[3] = v76;
new C39(2n, v19);
const v80 = Array(6);
const v81 = [1825031854,1506666665,0,6,536870887,-128,1];
const o82 = {
    __proto__: v80,
};
o82.length;
class C84 {
    static [o82] = v81;
}
try { new C84(); } catch (e) {}
