[536870912];
[1838267094,2,-1509021907,8,10,-10,-1258722624,-2147483649,2147483648,-65535];
let v5 = [-9007199254740990,65535,-1489024011,10000];
let v6 = 6;
const v8 = new Float32Array(v6);
new Int16Array(8);
new Uint32Array(16);
[-32023,2,1073741823,2147483648,4,4096,64];
[-61529,-10,-128,1,4294967297,257,14,536870887,-1256090472];
[6,0,9,5,-45799,29373,-6,1000];
const v20 = v8[(v6 = 16).species];
function f21(a22, a23) {
    a23(a22, a22, a23, f21);
}
new Promise(Promise);
const v27 = [1000000000000.0,6.579220753226213e+307,2.0,-2.220446049250313e-16,NaN,-1000000.0];
const v29 = [-4,536870888,-65243,-256,-4294967295,65536,-12];
const v30 = [-2096457859];
const v31 = /a+b|cu(?:foo)*/u;
13 * 512;
const v38 = Math.sign(6.030807868476012e+307);
let v39 = v5++;
const v40 = ++v39;
v38 / v30;
v40 << 6.030807868476012e+307;
!f21;
const v44 = new v20();
class C45 {
    constructor(a47, a48, a49, a50) {
        const v51 = a49.__proto__;
        this & v31;
        v51[6] = a48;
    }
    toString(a54, a55, a56, a57) {
        super[a54] = v44;
    }
}
new C45(v29, v30, v31, v29);
for (const v59 in v30) {
    Array(310668736);
}
v27["findIndex"](gc);
