new WeakMap();
const v7 = new Uint32Array(Uint32Array, Uint32Array);
function f8(a9) {
    const v10 = a9 | a9;
    function f11() {
        return Uint32Array;
    }
    return v10;
}
v7.toString = f8;
const v13 = new BigInt64Array();
let v14;
try { v14 = v13.with(v7, v7); } catch (e) {}
new Uint8Array(1024);
v13.g = -128;
new v14(16, 621547.0404752803, 357157551, 621547.0404752803);
new Int32Array(-128);
new Uint32Array(127);
const v34 = Array(19793);
[v34,v34,v34,v34,v34];
new Int16Array(39);
const v37 = [-4294967295];
function F38() {
    if (!new.target) { throw 'must be called with new'; }
}
const v40 = new F38(F38, Int32Array);
const v41 = new F38();
const o46 = {
    "h": v41,
    6: v41,
    128: undefined,
    "e": v37,
    "e": -128,
    "f": v14,
    set b(a44) {
        this.b;
    },
    "byteLength": v40,
};
