const v0 = [];
const v2 = new WeakMap();
class C3 extends WeakMap {
    static 6;
    static #d;
    #f = C3;
    static [WeakMap] = v2;
    [v0] = v0;
    static p(a5) {
        const v6 = WeakMap << a5;
        let v8 = 1;
        Math.tan(v6);
        class C10 {
            static #h;
            static 65536 = v2;
        }
        new C10();
        new C10();
        new C10();
        v8 >> this;
        v8++;
        Math.tanh(v6);
        return v2;
    }
    static #f;
}
new C3();
const v18 = new C3();
new C3();
const o20 = {
    __proto__: v2,
    [v18]: C3,
    9: WeakMap,
};
new Float64Array(257);
new BigInt64Array(1667);
new BigInt64Array(7);
Array(1000).indexOf();
