class C3 {
    constructor(a5, a6) {
        const t2 = "2147483647";
        t2["o"] -= "2147483647";
        ("KCmm").__proto__;
    }
    #o(a9, a10) {
        let v11;
        try { v11 = ("2147483647").charAt(a10); } catch (e) {}
        Object.defineProperty(a10, a10, { writable: true, configurable: true, value: v11 });
        return a9;
    }
    g;
}
new C3("o", "o");
const v13 = new C3("KCmm", "KCmm");
new C3("o", "2147483647");
function F15(a17, a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a18;
    } catch(e20) {
    }
    try {
        this.h = a19;
    } catch(e21) {
    }
    try {
        this.c = v13;
    } catch(e22) {
    }
}
class C24 {
    toString(a26, a27) {
        super.g = "-9223372036854775808";
    }
    n(a29) {
    }
}
new C24();
new F15("2147483647", "KCmm", "o");
new F15(F15, "KCmm", "KCmm");
Array(19793);
class C36 {
}
const v37 = new C36();
const o38 = {
    __proto__: v37,
};
new F15("o", "o", "2147483647");
("D")[0].lastIndexOf("D");
