-9007199254740990n ^ 46186n;
let v9 = 4.0;
class C10 {
    static valueOf(a12, a13) {
        v9 = -9007199254740990n;
        for (let v14 = 0; v14 < 32; v14++) {
            this["p" + v14] = v14;
        }
        return 46186n;
    }
    static toString(a18, a19, a20) {
        super[0.019762252912712275] = -4096;
        const t12 = -1000000000.0;
        t12[a19] = v9;
        let v24;
        try { v24 = new a19(a20, 1.7976931348623157e+308, this, a19, a19); } catch (e) {}
        try { v24.toGMTString(-4096, -4096, this); } catch (e) {}
        return a18;
    }
}
const v26 = C10?.call;
try { new v26(1.7976931348623157e+308); } catch (e) {}
const v28 = new C10();
const v29 = v28?.constructor;
try { new v29(); } catch (e) {}
new v28();
new C10();
-32267 + -32267;
function f37() {
    const v38 = [f37,v26];
    try { v38.find(v38); } catch (e) {}
    const t31 = v38.constructor;
    const v41 = new t31();
    let v42;
    try { v42 = v41.findLast(0.019762252912712275); } catch (e) {}
    class C43 extends v42 {
    }
    const v44 = new C43();
    try { v44.reduceRight(); } catch (e) {}
    return C10;
}
%PrepareFunctionForOptimization(v26);
f37();
%OptimizeFunctionOnNextCall(f37);
f37();
