class C6 {
    constructor(a8, a9, a10) {
        for (let v11 = 0; v11 < 32; v11++) {
            this["p" + v11] = v11;
        }
    }
    [65535];
    static {
        function f15(a16, a17) {
            const v18 = delete C6?.d;
            1556929616 >> -1138;
            -1138 | -1138;
            Math.abs(1556929616);
            return Math.tanh(v18);
        }
        Object.defineProperty(this, "toString", { writable: true, configurable: true, value: f15 });
        this.name;
        this.toString().lastIndexOf(6);
    }
    [371792501];
    static 3 = 6;
    [-4] = -41622;
}
const v29 = new C6(371792501, 65535, 371792501);
const v30 = new C6(371792501, 371792501, v29);
new C6(-41622, -41622, v30);
const v34 = new Int16Array(10);
new Int8Array(3645);
new Float64Array(4096);
function f49(a50) {
    this.onmessage = a50;
    function f52(a53) {
        +a53;
        return v34;
    }
    this.onmessage = f52;
    return -13;
}
f49(3541);
%PrepareFunctionForOptimization(f49);
f49();
