[1000,42051,-9007199254740991,1073741824,-1872937647,512];
[8,-43540,127,1073741824];
const v5 = [-48477,-18894,1693795944,-14,57198,1187127653];
class C6 {
    static valueOf(a8, a9) {
        this[a9];
        [884.0416228109477,1.2325074462271215e+308];
        [-2.2250738585072014e-308,-0.0,-0.0,1000.0,5.0,8.21375090022855e+306,68041.75015133596,-5.0,NaN,-4.0];
        [-490.23478158155064,0.19314114675066396,-672.6549072921284,1.108761778667186e+308,-1.7976931348623157e+308,1.4758315957355803e+308,-0.3820409527248785,1.0,4.147808363556633e+305];
        return a9;
    }
    static 127;
    13 = -9007199254740990n;
    static 10;
    h;
    b = v5;
}
new C6();
new C6();
new C6();
class C24 {
    static ["22307"] = "AanB8";
    b;
}
new C24();
new C24();
const v34 = [34352,4,-9223372036854775808,1092764849,-2147483647,-1162070362,-4294967297,8,-591755449];
new Uint16Array(v34);
Symbol.hasInstance;
const o40 = {
    "execution": "async",
    "type": "minor",
};
gc();
class C43 {
    #n(a45, a46) {
        let v48;
        try { v48 = a46["matchAll"](1000000000000.0, 128, this); } catch (e) {}
        const t38 = "matchAll";
        t38[9] = 128;
        v48?.[1726887188];
        return this;
    }
    static b = 1000000000000.0;
    static #e;
    #b = 128;
}
new C43();
const t48 = "sticky";
new t48();
new C43();
function f56() {
    Math.expm1(3375);
    const v62 = new Float64Array(64);
    v62[5] = v34;
    [v62,v34];
}
const v64 = [-1539,1,12];
function f65() {
    return f65;
}
function f66(a67, a68) {
    const o69 = {
        [a67]: v64,
    };
    return a67;
}
f66(f66);
f66();
f66(f65);
new f56();
