const v0 = [-15,-11,-252920215,16,536870888,425606503,255];
const v1 = [8,13,10,268435440,-50746,536870887,2];
let v2 = [23205,1115121843,1488633396,-4294967297,-4294967296,2147483647,9007199254740992,-1117403411,-1073741824,-35541];
class C3 {
    MIN_SAFE_INTEGER;
    h;
    p(a5) {
        const v6 = super[v0];
        try {
            a5.a = v1;
        } catch(e7) {
        }
        return v6;
    }
    static #c;
    static set b(a9) {
        let v10;
        try { v10 = a9(a9); } catch (e) {}
        %VerifyType(v10);
        v2 = v0;
    }
    #g;
}
const v11 = new v0();
const v12 = new C3(v11, v1);
const v13 = new C3();
function f17(a18, a19, a20) {
    const o36 = {
        __proto__: C3,
        "f": v1,
        "g": 1073741824,
        m(a22, a23) {
            this[4] &&= this;
            const v24 = v2.length;
            super[C3] = f17;
            new C3();
            try { a19["getInt32"](v24); } catch (e) {}
            v2[Symbol.search];
            const o34 = {
                "execution": "dotAll",
                "type": "major",
            };
            gc(o34, a23, v24, v12);
            return a19;
        },
    };
    return f17;
}
f17(v2, v11, v2);
f17(v0, v11, v0);
f17(v1, v13, v0);
const v43 = [65537,268435441,63298,-5,1235122603];
const v44 = [128,215394418];
let v45;
try { v45 = v44.entries(); } catch (e) {}
const v46 = [-2147483648,6];
const v47 = [-1.5314324604839498e+308,-1.8081364344875581,-2.2250738585072014e-308,3.0,3.0];
const v48 = v47.flat(v47);
const v51 = new Int16Array(305);
try { Map.apply(v51, v51); } catch (e) {}
function F54(a56, a57, a58, a59) {
    if (!new.target) { throw 'must be called with new'; }
    const v60 = this.constructor;
    try { v60(1024, 1024, v43); } catch (e) {}
}
const v62 = new F54(-714582153, F54, -714582153, v44);
v62.length;
const v64 = new F54(9, v62, 9, v46);
v64.b = v64;
const v65 = new F54(1024, v64, v46, v46);
let v73;
try { v73 = v48.trimStart(); } catch (e) {}
let v74 = -1;
65537 - 65537;
class C77 {
}
function f78(a79, a80, a81, a82) {
    return v65;
}
f78(-9007199254740991, v73);
const v85 = ([1024,19026,1125846339]).length;
class C86 {
}
new C86();
const t84 = (2136873598).constructor;
const v91 = new t84();
try { v91.toFixed(1030); } catch (e) {}
v45[v64] ||= v85;
const t88 = 65537;
const v96 = new t88();
const o97 = {
    __proto__: v96,
};
const o100 = {
    set b(a99) {
        v74 <<= v74;
    },
};
