const v0 = [0,-95395492,1280413367,3,2056673846];
const v1 = [61401,1000,-2,8,-360099239];
const v2 = [-27345,-280097016,-2,4294967297,9,4294967297,-897692993,-2];
class C3 {
    static m(a5) {
        v2[a5];
        v2[v1];
        const v9 = [a5];
        Reflect.apply(a5.fill, a5, v9);
        return this;
    }
    static [v1];
    [v1];
    4294967295;
    5 = v1;
}
new C3();
new C3();
const v14 = new C3();
const v15 = [-1000000.0,755054.7696232167];
const v16 = [1.568666480026416e+308,-1.7976931348623157e+308,-4.0,0.9333145022139933,9.623713943898696,-1.0,0.37628195037700485];
const v17 = [0.8068894444194226,-1.7976931348623157e+308,3.4660078472901644e+307,-4.722212743300407,-505996.2504823159];
function f18(a19, a20, a21) {
    const o62 = {
        "d": v17,
        [a21]: C3,
        toString(a23, a24, a25) {
            let v22 = this;
            v17[v17];
            --v22;
            const o28 = {
            };
            try {
                o28.e = v15;
            } catch(e29) {
            }
            try {
                const o30 = {
                };
                o30.e = v15;
                o30.d = a19;
            } catch(e31) {
            }
            try {
                const o32 = {
                };
                class C35 {
                    static {
                        try {
                        const t0 = 529940173;
                        t0(this, this);
                        } catch (e) {}
                        Math.cos(1000);
                        Math.tan(1000);
                    }
                }
                const v42 = new C35();
                function f45(a46, a47, a48) {
                    const o52 = {
                        __proto__: a47,
                        [a48]: -2147483648,
                        [a47](a50, a51) {
                        },
                        "c": 529940173,
                        1073741824: C35,
                    };
                    return o52;
                }
                const v54 = f45(-1, f45());
                const v55 = f45(-2147483648, v42);
                const v56 = -5 << v54;
                v55[Symbol.isConcatSpreadable] = v56;
                o32.e = v15;
                o32.d = a19;
                o32.h = v14;
            } catch(e59) {
            }
            try {
                const o60 = {
                };
                o60.e = v15;
                o60.d = a19;
                o60.h = v1;
            } catch(e61) {
            }
            return v0;
        },
    };
    return o62;
}
f18(v0, v14, v17);
f18(v1, v16, f18(v0, v14, v2));
const v68 = new Uint8ClampedArray(255);
v68[3] = Uint32Array;
