class C3 {
    3135 = "bigint";
    static {
        const o7 = {
            "maxByteLength": 3550,
        };
        super["255"] = this;
        try { SharedArrayBuffer["exec"](this); } catch (e) {}
        try { C3(this, C3, 3550); } catch (e) {}
        new Date();
        const v14 = new SharedArrayBuffer(3550, o7);
        new BigUint64Array(v14);
    }
}
new C3();
new C3();
new C3();
new BigUint64Array(4051);
new Uint8Array(129);
new Int32Array(257);
("undefined").localeCompare("undefined", "symbol", "undefined");
