const v0 = [];
const v5 = [-4294967295,v0,-4294967295,[-4294967295]];
const v6 = [-4294967295,v5,v5,v5];
function f10(a11, a12, a13, a14) {
    const o15 = {
        "c": v0,
        __proto__: a12,
        "g": a11,
        "e": -4294967295,
        [a14]: v6,
        [-1]: a11,
        [a11]: -10,
        "d": a14,
        "b": a13,
        "a": v6,
        "h": 312268427,
    };
    return o15;
}
const v16 = f10(v5, 22041, 22041, v5);
f10(v6, f10(v0, -4294967295, 312268427, v0), 11, v6);
class C19 {
}
const v20 = new C19();
new C19();
new C19();
function f23(a24, a25, a26, a27) {
    const o31 = {
        get f() {
            new a25();
            return /e\p{Changes_When_NFKC_Casefolded}/vdimy;
        },
        ...a25,
    };
    return o31;
}
const v32 = f23();
const v33 = f23();
class C34 extends f23 {
    constructor(a36, a37, a38) {
        super(v20, a38, a37, v16);
        new C19();
        for (let v40 = 0; v40 < 25; v40++) {
            a36["p" + v40] = v40;
        }
    }
}
new C34();
const v44 = new C34(v32, v32, C19);
new C34(v33, v33, v44);
