const v0 = [Infinity,-1.0,334.9707523876036,1.7976931348623157e+308,-Infinity,9.222971090967075,5.837116397818294,-1.9364306250449163e+307];
function f1(a2) {
    try { a2(a2, a2, a2, v0, v0); } catch (e) {}
    return ([9007199254740992,9007199254740992]).constructor;
}
v0.toString = f1;
[Infinity];
const v8 = [-686672.7285304164,-9.917362466302309e+307,2.220446049250313e-16,5.0,-795.7616940433296,0.07678289127045357,-2.2250738585072014e-308,-1.1183285484106199e+308];
function f9(a10) {
    const o21 = {
        268435456: v0,
        0: v8,
        [a10](a12, a13) {
            const o16 = {
                "maxByteLength": 268435439,
            };
            const v18 = new ArrayBuffer(1597, o16);
            new Int32Array(v18);
            return a10;
        },
    };
    return o21;
}
f9(f9(v0));
f9(v8);
for (let [v29,...v30] of "atan2") {
}
const o35 = {
    o(a32) {
        gc();
        return this;
    },
};
o35["o"]();
