Date.prototype = Date;
let v4;
try { v4 = Date.now(); } catch (e) {}
v4 & v4;
let v6 = new Date();
WeakRef.d = WeakRef;
WeakRef.g = WeakRef;
new WeakRef();
const v9 = ["-4294967297",v6];
const v10 = [WeakRef,Date,Date,v9];
try { v10.toString(); } catch (e) {}
({"length":v6,} = "-4294967297");
const o12 = {
};
o12.h = o12;
o12.c = o12;
try {
    o12.e = v10;
} catch(e13) {
}
try {
    const o14 = {
    };
    o14.e = v10;
    o14.f = WeakRef;
} catch(e15) {
}
try {
    const o16 = {
    };
    o16.a = o16;
    o16.d = o16;
    o16.e = v10;
    o16.f = WeakRef;
    o16.b = v9;
} catch(e17) {
}
try {
    const o18 = {
    };
    o18.e = v10;
    o18.f = WeakRef;
    o18.a = WeakRef;
} catch(e19) {
}
["-4294967297",v9,v6];
try { Math.expm1(o12); } catch (e) {}
Math.expm1(-366687.8544616379);
