function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.b = this;
    try {
        this.e = 1885586619;
    } catch(e3) {
    }
    try {
        this.b = 1885586619;
    } catch(e4) {
    }
}
new F0();
new F0();
const v7 = new F0();
const v8 = v7.e;
new Int16Array(637);
new v8(11);
new BigInt64Array(0);
-9n << -9n;
class C22 {
    static #e = -216197759n;
    static #g = -9n;
    static 6;
    static 5 = -216197759n;
    static [-216197759n] = v8;
}
try { new Int16Array(); } catch (e) {}
for (let i26 = (() => {
        0 >>> 0;
        return 0;
    })();
    i26 < 7;
    (() => {
        const v30 = i26++;
        v30 - v30;
    })()) {
    i26 < i26;
}
function f38(a39, a40) {
    const o41 = {
    };
    return o41;
}
F0.name;
const v43 = f38();
v43.c = v43;
