class C3 {
    get b() {
        this in this;
        try { ("JbyK").localeCompare("JbyK"); } catch (e) {}
        return this;
    }
    static #n(a8, a9) {
        function f10(a11) {
            return a9;
        }
        class C12 extends f10 {
            ["toStringTag"] = a9;
            static #e;
            #h = f10;
        }
        return "toStringTag";
    }
}
let v13 = new C3();
function f14() {
    ("toStringTag")?.__defineSetter__;
    new Uint16Array(3505);
    return "toStringTag";
}
v13[Symbol.toPrimitive] = f14;
const v21 = new C3();
function f22() {
    return Symbol;
}
Object.defineProperty(v21, "toString", { writable: true, configurable: true, get: f22 });
const v23 = new C3();
function f24(a25, a26, a27) {
    a27.toString = f14;
    const o48 = {
        m(a29, a30) {
            function F32(a34, a35) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.h = a34;
                } catch(e36) {
                }
            }
            new F32(a29, a30);
            const v38 = new F32(f24, a30);
            new F32(f24, v38);
            new Int32Array(1979);
            new BigInt64Array(3063);
            new Float32Array(127);
            return a27;
        },
        ["JbyK"]: a26,
        "b": v23,
        "h": -974509.5958479184,
    };
    return o48;
}
const v49 = f24(v23, v13, v21);
const v50 = f24(v49, v23, v23);
const v51 = f24(v49, v50, v50, v50);
const v52 = [-9223372036854775807,-32706,257,9,-23705,9007199254740990,-16801,-57620,-207650968,1073741823];
const v53 = [-9223372036854775808];
[128,6,1024,4096,25098,-142731813,2147483647,-7];
class C55 extends f24 {
    m(a57, a58) {
        v13 = v52[f24];
        for (let v60 = 0; v60 < 32; v60++) {
            v53["p" + v60] = v60;
        }
        return v13;
    }
    #m(a64, a65, a66, a67) {
        try {
            C3.#m();
        } catch(e69) {
        }
        return a67;
    }
    [v13] = "toStringTag";
    a = v52;
    [v21] = v49;
    g;
    f;
    d = v49;
    10;
    38 = "JbyK";
}
new C55();
new C55(v49, v51, C3);
new C55();
function f73() {
}
new Int8Array();
new Float32Array(1000);
new Uint8Array(58);
function F83() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const v87 = Array(19793);
        for (const v88 of v87) {
        }
        const v89 = [v87,v87,v87];
        new BigUint64Array();
        const v93 = [];
        for (let v94 = 0; v94 < 50; v94++) {
        }
        v93[65536] %= 256;
        [v89,v89,v89];
        const v96 = [];
        function f97(a98, a99) {
            for (let v100 = 0; v100 < 250; v100++) {
                v100 < 0;
            }
            return 19793;
        }
        v96.toString = f97;
        v96 >= Uint16Array;
    } catch(e105) {
    }
}
new F83();
new F83(f24);
