[-3.0,952709.0569965134];
[2.2250738585072014e-308,1000000000.0,3.0,-711363.1361750554];
[0.8374570573445009,-4.0,-5.0,-1000000.0,-5.0,-1000.0,441609.52027652226,-Infinity,-0.921367904632584,-1e-15];
const v5 = new Int32Array(127);
new Uint32Array(207);
new Uint32Array(257);
const v16 = new Date();
const o17 = {
    "g": v16,
};
function f19() {
}
let v21 = 7;
const t13 = 964446029;
new t13(964446029);
let v27 = 0;
v27++;
const v30 = v27 < 3;
const v31 = new Uint32Array(16);
new Uint32Array(257);
v21 &&= 1073741824;
function f35(a36, a37) {
    const o38 = {
    };
    o38.e = v5;
    const o39 = {
    };
    o39.e = f35;
    o39.b = a37;
    const o40 = {
    };
    o40.e = f35;
    o40.b = a37;
    o40.c = a36;
    const o41 = {
    };
    o41.e = f35;
    o41.b = a37;
    o41.d = a37;
    function f43(a44) {
        new f19();
    }
    this.onmessage = v30;
    v31.length = 1073741824;
}
[Uint32Array,3.5885237423067196];
const o49 = {
    "arguments": 1073741824,
    "type": "function",
};
new Worker(f35, o49);
