const v3 = /[Oa|b]/di;
/TLn*/udy;
/(?:ab)?/udms;
class C9 {
    o(a11, a12) {
        v3[-11n];
        a12.sticky ^= 1.0 >> a11;
        a12[Symbol.split];
        return v3;
    }
    static #n(a19, a20, a21) {
        const o26 = {
            valueOf() {
                [-275.1278157828117,2.0,-0.0,-2.2250738585072014e-308,1000000000.0];
                [1.7976931348623157e+308];
                [-1e-15,-1000000.0,1.0506813419659977,0.0,2.2250738585072014e-308,-2.220446049250313e-16];
                return a21;
            },
        };
        return NaN;
    }
}
new v3();
new C9();
new C9();
new Int16Array(2);
new Uint16Array(5);
new Uint8ClampedArray(6);
try { (-9007199254740992).log2(-9007199254740992); } catch (e) {}
