const v0 = [-4.2078186048898125,-5.0,289.1305170435239,0.23516617258455486,1.7976931348623157e+308,2.2250738585072014e-308,-1.0,-2.2250738585072014e-308];
const v1 = [-860309.9178629527,785276.7739589848,925.2793518603469,-1.4047554095501012e+308,1000000000000.0,1000.0,-947.622400810179,-4.0];
const v2 = [0.0,5.695556421158619,1000000000000.0,2.220446049250313e-16,1000000000000.0,-1000000000000.0];
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = v2;
    } catch(e6) {
    }
}
const v7 = new F3(v0);
const v8 = new F3(v2);
new F3(v1);
class C10 extends F3 {
    3 = v2;
    static b;
    #c;
    #d;
    set b(a12) {
    }
    static #o(a14, a15, a16, a17) {
        this << a17;
        super.g;
        this.__proto__;
        return this;
    }
    102 = v8;
}
new C10();
new C10();
const v27 = new C10();
class C28 extends C10 {
    [v7];
    5 = v0;
    constructor(a30, a31) {
        super();
        const v32 = a31--;
        [1073741824];
        [-4294967295,-1073548911,1073741824,35211,536870887,579029003,-9669,257,54984];
        const t39 = [268435456,8,9223372036854775807,7,268435456,127,837980670,-42582];
        t39.length += v32;
        v7.g;
        const v40 = [2.412578955630149,2.7008822875610345,-2.220446049250313e-16,-1.0,-1000000000.0,-1.0,3.9002388983145044e+307,-Infinity,-1e-15,-4.2464820531165003e+307];
        super[[-1e-15,4.0,362.9742459010415,1.488212487511409e+308,3.0]] = v40;
        const o44 = {
            "maxByteLength": 3145,
        };
        new SharedArrayBuffer(128, o44);
    }
}
new C28(v27, v2);
new C28(v8, v1);
new C28(v27, v2);
const v51 = new BigInt64Array();
const o52 = {
    __proto__: v51,
};
try { o52.indexOf(); } catch (e) {}
