const v0 = [-4.2078186048898125,-5.0,289.1305170435239,0.23516617258455486,1.7976931348623157e+308,2.2250738585072014e-308,-1.0,-2.2250738585072014e-308];
const v1 = [-860309.9178629527,785276.7739589848,925.2793518603469,-1.4047554095501012e+308,1000000000000.0,1000.0,-947.622400810179,-4.0];
const v2 = [0.0,5.695556421158619,1000000000000.0,2.220446049250313e-16,1000000000000.0,-1000000000000.0];
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = v2;
    } catch(e6) {
    }
}
const v7 = new F3(v0);
const v8 = new F3(v2);
const v9 = new F3(v1);
class C10 extends F3 {
    3 = v2;
    static b;
    #c;
    static #o(a12, a13, a14, a15) {
        this << a15;
        super.g;
        this.__proto__;
        return this;
    }
    102 = v8;
}
new C10();
new C10();
const v25 = new v7();
class C26 extends v9 {
    [v7];
    5 = v0;
    constructor(a28, a29) {
        super();
        const v30 = a29--;
        [1073741824];
        [-4294967295,-1073548911,1073741824,35211,536870887,579029003,-9669,257,54984];
        const t36 = [268435456,8,9223372036854775807,7,268435456,127,837980670,-42582];
        t36.length += v30;
        v7.g;
    }
}
new C26(v25, v2);
new C26(v8, v1);
new C26(v25, v2);
const v42 = new BigInt64Array();
const o43 = {
    __proto__: v42,
};
try { o43.indexOf(); } catch (e) {}
