new Int16Array(0);
const v5 = new Float64Array(228);
const v8 = new Float32Array(127);
new Int8Array(4);
new BigInt64Array(222);
new Uint16Array(1072);
let v20 = 0;
new Uint8Array(9);
new Uint32Array(1000);
new Float32Array(16);
v20 < 4;
v20++;
function F33() {
    if (!new.target) { throw 'must be called with new'; }
    class C36 extends F33 {
        static 2 = 19793;
        #h;
    }
    const v37 = new C36();
    const v38 = new C36();
    new C36();
    const o40 = {
    };
    o40.e = 19793;
    delete o40[4175101853];
    function F42(a44, a45, a46, a47) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.b = a45;
        } catch(e48) {
        }
    }
    const v49 = new F42(1072, v37, v5, 19793);
    const v50 = new F42(222, v38, v49, 1000);
    new F42(19793, v8, v50, 1000);
    const o52 = {
    };
    o52.h = 58;
    const v54 = Array(19793);
    for (const v55 of v54) {
    }
    const v56 = [v54,v54,v54,v54,v54];
    const v58 = new BigUint64Array();
    const v60 = [v58];
    for (let v61 = 0; v61 < 50; v61++) {
    }
    v60[65536] %= 256;
    [[v56,v56,v56]] >= Uint16Array;
}
new F33();
new F33();
