let v1;
try { v1 = ("bigint").toLocaleString(); } catch (e) {}
try { v1.toLocaleLowerCase(); } catch (e) {}
try {
} catch(e3) {
}
class C6 {
}
const o7 = {
};
const v9 = new Set();
v9.values();
try {
    const t13 = "onGC";
    t13.h = v9;
} catch(e11) {
}
new Date();
new WeakSet();
new Int16Array(3435);
const o22 = {
    "h": Int32Array,
    __proto__: "number",
    "type": "number",
    10: 3853,
};
new Symbol(1, Symbol);
new BigInt64Array(2530);
new Uint8Array(4096);
let v34 = new Uint8Array();
v34 &= this;
/(x)(x)(x)\4ca(ab)(?:foo)*/imy;
