function f3() {
    return 2147483649;
}
function F4(a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = -4294967297;
    } catch(e7) {
    }
    try {
        this.b = 2147483649;
    } catch(e8) {
        try {
            this.a = e8;
        } catch(e9) {
        }
        try { new a6(F4, F4, a6, e8, -4294967297); } catch (e) {}
    }
    const v11 = [a6];
    [v11,v11,[a6,3272,f3,v11],F4,this];
    let [v14,v15] = v11;
}
new F4(3272);
new F4(2147483649);
new F4(-4294967297);
const v22 = [-36084,127,1316056413,129,9007199254740991];
[129,127,861636593,6,-65536,-1073741824,-65537,14,920];
[-1468913];
for (const v26 of 3272) {
    ~v26;
    try { v22.n(); } catch (e) {}
}
try {
    v22.toString();
} catch(e30) {
}
const v31 = new Date(v22);
v31.toLocaleTimeString();
