class C3 {
    static #b;
    constructor(a5, a6) {
        for (const v7 of a5) {
            function F9() {
                if (!new.target) { throw 'must be called with new'; }
            }
            const v11 = new F9();
            const v12 = new F9();
            const v13 = new F9();
            ([0.5696217973802589,v13,v12,v11,[4294967296]]).toLocaleString("toString");
            const v19 = new Set();
            var e = v19;
            try {
                this.fuck(a5, v7, 12);
            } catch(e22) {
            }
        }
    }
}
new C3("-8", "RSmT");
const v24 = new C3(C3, 30297);
new C3(30297, v24);
[1000000.0,2.2250738585072014e-308,-289.13318680097586,0.04787568292908617,-5.031049998559583e+307,7.088996155111889,-3.0];
[-5.091385994387636,1.1763705121408339e+308,670.6439507131176,-2.0,-1000000000000.0,-729254.0633493643,0.0];
[-2.2250738585072014e-308,-5.0,116.59829121504731,1.3267378156753467e+308,1000000.0,8.71849477070503e+307];
function F33(a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = a36;
    this.c = 1;
    this.a = a36;
}
const v37 = new F33();
const o38 = {
    __proto__: v37,
    ...v37,
};
