new Set();
[2.220446049250313e-16,565063.5311849678,1000000.0,-570259.9349871981,889822.6222958202,-435261.96035505424];
[-9.462245957352059e+307,-1e-15,1000000000000.0];
[-1000.0,-3.0];
536870912 - 536870912;
const o11 = {
    ...undefined,
    get e() {
        return undefined;
    },
};
4294967297n << 4294967297n;
[-12028,1681835936,14,9,9007199254740990];
const v17 = [2,512];
const v18 = [1073741825,-2,36379,9076,2147483647,-9007199254740990,64,32919,652002646];
try { v18.splice(undefined, v17); } catch (e) {}
try {
    this.fuck(this, this, this, this, this);
} catch(e22) {
    e22.message = e22;
    function f23(a24, a25, a26, a27) {
        return this;
    }
}
const v29 = (2136873598).constructor;
try { v29(o11); } catch (e) {}
const v31 = v29(v29, v29);
v31 - v31;
const v33 = [10,-2,256,-4294967295,6,-34566,804990459,-256,-1831978218];
v33.g = v33;
-65535 - -65535;
try {
const t0 = 1073741824;
t0(-65535, v33, 1073741824);
} catch (e) {}
class C38 {
}
const v39 = new C38();
const v40 = v39?.constructor;
try { new v40(); } catch (e) {}
const v42 = new C38();
const v44 = v42[16];
let v46;
try { v46 = v44["valueOf"](); } catch (e) {}
const v47 = [-2147483648,536870887,1073741825];
const v48 = v39[-2];
try { new v46(v47, v48, ..."valueOf", 256); } catch (e) {}
new Int8Array(1073741823);
