function f0() {
}
new Float64Array(12);
const v6 = new Uint8ClampedArray(8);
{
    f0();
}
const v13 = new BigUint64Array(BigUint64Array, Uint8ClampedArray, Uint8ClampedArray, BigUint64Array);
v13.buffer;
eval(BigUint64Array + BigUint64Array);
const v18 = new BigUint64Array(2974);
const v19 = [v18,v18];
[v18,12];
[v6,v18,v19];
const v22 = [2.412578955630149,2.7008822875610345,-2.220446049250313e-16,-1.0,-1000000000.0,-1.0,3.9002388983145044e+307,-Infinity,-1e-15,-4.2464820531165003e+307];
const v23 = [-1e-15,4.0,362.9742459010415,1.488212487511409e+308,3.0];
class C24 {
    constructor(a26, a27) {
        super[v23] = v22;
    }
}
const v28 = new C24(v22, v23);
function f29(a30) {
    return C24;
}
const v33 = [v28];
const o34 = {
    "arguments": v33,
    "type": "function",
};
new Worker(f29, o34);
