class C3 {
    constructor(a5) {
        super[this] = "getUTCMinutes";
        this instanceof a5;
        Object.defineProperty(this, a5, { writable: true, value: "d" });
        const o7 = {
        };
        new Proxy("d", a5);
    }
    static m(a11) {
        super[-2147483647] = this;
        const t11 = "d";
        t11[0] = "d" << this;
        return "getUTCMinutes";
    }
}
const v13 = new C3("d");
const v14 = new C3(v13);
new C3(v14);
new Float32Array(10);
new BigUint64Array(5);
new Int32Array(128);
Promise.race();
