function f0() {
    const o18 = {
        n(a5, a6) {
            let [v7] = "G2VcO";
            return a5;
        },
        ..."G2VcO",
        "e": "BmnjL",
        "b": "G2VcO",
        ["BmnjL"](a9) {
            let v11 = -54127;
            const v12 = v11--;
            const v13 = ~"G2VcO";
            Math.abs(v11);
            const v15 = Math.trunc(v13);
            Math.abs("boolean");
            Math.expm1(v12);
            return v15;
        },
    };
    return o18;
}
const v19 = f0();
const v20 = f0();
f0();
class C22 extends v20 {
    static #c;
    p(a24) {
        f0();
        %PrepareFunctionForOptimization(f0);
        const v26 = f0();
        f0();
        %OptimizeMaglevOnNextCall(f0);
        f0();
        return v26;
    }
    static #f;
    static d;
    static #h;
    static #g;
}
const v29 = C22.name;
const v30 = new C22();
const v31 = v30[2];
const v32 = new C22();
const v33 = new C22();
v19[v32] <<= v29;
const v35 = [v33,v20];
const v36 = [v20,v20,v19,v35,v33];
[991,v36,v35,v36,f0];
let v38;
try { v38 = new v31(C22); } catch (e) {}
try { new Float64Array(v32, f0, f0); } catch (e) {}
new Float64Array(991);
684 - 684;
const v45 = new v31(684);
new Int32Array(2);
const v54 = 64n << 64n;
v54 <= v54;
gc.b = gc;
let v58;
try { v58 = ("minor").trim(); } catch (e) {}
try { v58.lastIndexOf(v45); } catch (e) {}
const v60 = v36[6];
try {
    v60.c = v38;
} catch(e61) {
}
const o63 = {
    "execution": f0,
    "type": "minor",
};
const v64 = o63.type;
try { v64.codePointAt(v58); } catch (e) {}
gc(o63);
let v67 = -2.0;
v67++;
let v69 = 0.25392962976935707;
v69 + v69;
v69++;
const v73 = [v67,-628.7969742856723];
v73[1] = v73;
try { v73.reduceRight(v73); } catch (e) {}
const v75 = [2.030535720202217e+307,2.030535720202217e+307,-1000.0,-628.7969742856723];
const v76 = [v75,v69,v75,-628.7969742856723];
try { v76.concat(2); } catch (e) {}
class C78 {
    [-832267.262043573];
    static #n(a80, a81, a82) {
    }
    g = v76;
}
try { new C78(); } catch (e) {}
