class C3 {
    [11711];
    static n(a5) {
        try {
            this.g = a5;
        } catch(e6) {
        }
        return this;
    }
    static #h = 11711;
    [1e-15];
    static [1e-15];
    g = 11711;
    #b;
}
const v7 = C3?.apply;
try { new v7(11711, 1e-15); } catch (e) {}
new C3();
const v10 = new C3();
v10[11711] = v10;
new C3();
WeakMap.length = WeakMap;
new WeakMap();
function f15() {
    return f15;
}
function f16() {
    Object.defineProperty(arguments, 13, { enumerable: true, set: f15 });
    return arguments;
}
new Set();
class C19 extends WeakMap {
    static n(a21, a22) {
        try {
            const o23 = {
            };
            new WeakMap(o23);
        } catch(e25) {
        }
        return a21;
    }
    static 9;
    [1e-15];
    [-2] = C3;
}
try { new C19(); } catch (e) {}
new C19();
new C19();
let v29 = 4.9807369083218855;
v29++;
class C31 {
}
const o32 = {
};
class C33 {
}
C33.name;
2 / 2;
let v37 = 257;
v37--;
const v39 = [v37,v37,v37,11711,2];
this.onmessage = C3;
function f41(a42) {
    v39["entries"]();
}
this.onmessage = f41;
new C19();
const v46 = [1354185297,-1187772013,1073741823,7,-13,8,-473031863,-1332151602];
Object.defineProperty(v46, Symbol.toPrimitive, { configurable: true, value: f15 });
const o71 = {
    [null]() {
        for (let v51 = 0; v51 < 500; v51++) {
            const o70 = {
                [v46](a53, a54, a55) {
                    -128 >>> -128;
                    Math.atan2(-0.0, 2.0);
                },
                get d() {
                    this[4] /= v51;
                    let v64 = -908890636;
                    return Math.log(this & --v64);
                },
                set g(a69) {
                },
                "g": null,
                ...v51,
            };
        }
    },
};
const v72 = o71.null(null);
o71.null(v72, v72, v46, o71, o71);
