function f0() {
}
class C1 {
    static #a;
    get c() {
        let v5 = 10;
        ++f0;
        (2 ** this) || (2 - this);
        Math.cos(2 ^ this);
        v5++;
        return this;
    }
}
const v13 = new C1();
const v14 = new C1();
v14.c;
const v16 = new C1();
const v18 = new Map();
const v19 = v18?.set;
try { new v19(C1, v14); } catch (e) {}
function F21(a23, a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    a24.c;
    a25.c;
    try {
        this.b = Map;
    } catch(e29) {
    }
    try {
        this.a = a23;
    } catch(e30) {
    }
}
new F21(f0, v16, v13, v13);
new F21(v18, v14, v14, v16);
new F21(C1, v16, v14, v14);
[536870887];
[39248];
[-9,507706829,7];
new BigUint64Array(2864);
let v42 = 2549;
v42--;
[-25855];
try { ("toString").fontsize(2864); } catch (e) {}
const v50 = ("boolean").split("toString");
const v51 = new BigInt64Array(v42);
const v52 = [];
parseInt(v52.toSpliced(v52));
try { Float32Array(v42, v42, undefined); } catch (e) {}
new Float32Array(3);
const v60 = /(J5a{0,1}?)/y;
/u?/udms;
const v62 = /bf/gvms;
v62.lastIndex = v62;
32 >>> 32;
let v65 = 32 + 32;
const v66 = v65--;
new Uint8ClampedArray(32);
4096 & 4096;
const v71 = 4096 & 4096;
v71 * v71;
let v74;
try { v74 = new Uint8Array(BigUint64Array, BigUint64Array, 3); } catch (e) {}
const v75 = v74?.toString;
try { new v75(); } catch (e) {}
new Uint8Array(4096);
1582 % 1582;
let v80 = 1582 >> 1582;
v80--;
const v83 = new Int8Array(1582);
4 >>> 4;
4 - 4;
-54813 - -54813;
8 | 8;
8 & 8;
const v92 = [-54813,1582,-54813,8];
const v93 = [-54813];
const v94 = [-54813];
try { v94.map(4); } catch (e) {}
function f96(a97, a98, a99, a100) {
    try { a97.fill(v83); } catch (e) {}
    a100 >>> a100;
    let v103;
    try { v103 = a97.toString(); } catch (e) {}
    try { v103.anchor(v66); } catch (e) {}
    try { a98.groupToMap(a99); } catch (e) {}
    a99[0] = a99;
    try { a97.copyWithin(undefined, a98); } catch (e) {}
    const o115 = {
        n(a108, a109, a110, a111) {
            [-915680.8433526766,2.220446049250313e-16,-1.7976931348623157e+308,1.7976931348623157e+308];
            [-Infinity,7.850341802112235e+307,-3.29890257830787e+307,-5.846608304089251,1000000000000.0,-207756.69244479574];
            [3.0,-4.115780670234759e+307,-1.0,-3.0];
            return a100;
        },
        ...v94,
        "b": v92,
        ...a99,
        ...v94,
        129: 4,
        ...a97,
    };
    o115[2] = o115;
    return o115;
}
f96.caller = f96;
const v117 = f96(v93, 8, f96(v93, v94, v92, 4), 4);
v117[129] = v117;
const v118 = f96(v94, 4, 4, 4);
v118.d = v118;
const v120 = -26206 - -26206;
let v122 = 129;
v122--;
let v125;
try { v125 = new Map(); } catch (e) {}
try { v125.set(v50, v120); } catch (e) {}
const v127 = /ND2/gds;
v127.b = v127;
class C128 extends Map {
}
C128.length;
const v130 = new C128();
try { v130.get(Uint8Array); } catch (e) {}
const v132 = v130.isPrototypeOf();
!(v132 && v132);
const v135 = v132 && v132;
!v135;
Date.name;
let v140;
try { v140 = Date.parse(4); } catch (e) {}
v140++;
const v142 = -v140;
class C143 {
    static {
        this.e = this;
        for (let v145 = 0; v145 < 25; v145++) {
            v145 >>> v145;
            const v147 = [601759695];
            try { v147.toString(); } catch (e) {}
            v80[7] = v147;
            23225 + 23225;
            v135 + v51;
            v135 || v51;
            const v155 = [1073741824,1073741823,1376142744,1073741825];
            function f157(a158, a159, a160, a161) {
                try { a158.call(a158); } catch (e) {}
                a159--;
                try { Math.round(this); } catch (e) {}
                const v167 = Math.tan(-532550611);
                v167 === v167;
                const v170 = new Date(Date);
                try { v170.setDate(v145); } catch (e) {}
                try { new a158(); } catch (e) {}
                a159 & a159;
                ~a159;
                let v175;
                try { v175 = new a158(); } catch (e) {}
                const v176 = v175?.constructor;
                try { new v176(); } catch (e) {}
                const v178 = a160 << a160;
                v178 % v178;
                arguments[2];
                function f182() {
                }
                f182.d = f182;
                const v184 = new Int8Array();
                const v187 = BigUint64Array * 536870887;
                let v188 = v187 - v187;
                v188 - v188;
                v188++;
                const v191 = v187 ** v187;
                v191 >> v191;
                let v194;
                try { v194 = Number.parseInt(v188, v188); } catch (e) {}
                v194 >>> v194;
                let v196;
                try { v196 = new Number(v60); } catch (e) {}
                let v197;
                try { v197 = v196.valueOf(); } catch (e) {}
                Number.isNaN(v197);
                Number.isNaN(v191);
                function f201(a202, a203) {
                    return Number;
                }
                try { f201(); } catch (e) {}
                v184.buffer.__defineGetter__;
                %OptimizeFunctionOnNextCall(f182);
                try { ("find").codePointAt(522675525n); } catch (e) {}
                try { v155["find"](..."find", a161, ...v147); } catch (e) {}
                const o210 = {
                };
                o210.a = o210;
            }
            try { f157(v145, v142, v94, v94); } catch (e) {}
            for (let v212 = 0; v212 < 5; v212++) {
                f157(this, v212, v212);
            }
        }
    }
}
C143.prototype = C143;
