let v0 = "string";
const v5 = ("h").split(65535);
class C6 {
    static [65535];
    toString(a8, a9) {
        for (let v11 = 0; v11 < 5; v11++) {
            const t6 = "undefined";
            t6["p" + v11] = v11;
        }
        a8[3] = a8;
        v0 = this;
        a8["toLowerCase"]();
        return "a";
    }
    static #a = v0;
    static #c = "a";
    static #e = v5;
}
const t18 = 65535;
new t18();
const v18 = new BigInt64Array();
const v20 = 65535 + 65535;
v20[v20] = 65535;
new v18();
new C6();
const v26 = [23795,8,259058917,-256,1,-36806,4096,-9,-1,-18943];
class C27 {
    constructor(a29, a30) {
        const o32 = {
        };
        gc(o32);
    }
}
const v36 = new Date(-2, v26);
v36.getHours();
const v38 = /W(jy2)/udy;
for (let v39 = 0; v39 < 5; v39++) {
    v39 === v38;
}
try { v38.n(); } catch (e) {}
