const v0 = [255];
const v1 = [129];
function f2(a3, a4) {
    return v1;
    try {
        a4.length = 65535;
    } catch(e6) {
    }
    return a3;
}
v1[Symbol.toPrimitive] = f2;
const v9 = [257,4,5,7,255];
class C10 {
    [v1] = v0;
    p(a12, a13) {
        -968.3878670971607 - a12;
        Math.cosh(a12);
        const v19 = Math.atanh(a12);
        Math.min(a12);
        this > 536870912;
        function f22() {
            return v19;
        }
        delete Math[C10];
        Math.max(v1);
        return a12;
    }
    b = v1;
}
C10.name = C10;
new C10();
const v26 = new C10();
v26[129] = v26;
const v27 = new C10();
class C28 {
    static o(a30, a31, a32) {
        let v33 = Reflect;
        v33.construct(a31, [a32,a30,v33,a32,v0], a31);
        let v37 = 13592;
        --v37;
        const v40 = --v33;
        v37 && -this;
        Math.log10(v40);
        return v40;
    }
}
let v44;
try { v44 = new C28(); } catch (e) {}
const v45 = new C28();
const v46 = v45?.__defineGetter__;
try { new v46(v26, v26); } catch (e) {}
const v48 = new C28();
function f49() {
    function f50(a51) {
        return Set.__defineSetter__(Set, Set);
    }
    return f50;
}
Object.defineProperty(v48, "constructor", { enumerable: true, get: f49 });
const v54 = v48?.constructor;
try { new v54(); } catch (e) {}
const v56 = new C28();
const v57 = v56?.constructor;
try { new v57(); } catch (e) {}
[3,-2,4,-65537,-2,1000,-37174,-2147483648,-128,-8229];
[769067833,-3,-656685354,2,-65535,65535,841851701,255,-4096];
[-16,-36098,2147483649,268435439,15,-2108340036];
Object.defineProperty(Set, "g", { writable: true, configurable: true, enumerable: true, value: 127 & 127 });
Set.g = Set;
const v66 = new Set();
function f67(a68, a69, a70) {
    try {
        v45.toString = a69;
    } catch(e71) {
        class C72 {
        }
        const v73 = new C72();
        v73.constructor;
        const v78 = new Uint8ClampedArray();
        function f79(a80, a81) {
            const o86 = {
                [a80]: Float64Array,
                4: 6,
                "b": a80,
                [v78](a83, a84, a85) {
                },
            };
            return o86;
        }
    }
    return v27;
}
f67(v9, Set, v44);
!v66["delete"](839612.5677247904);
new Float64Array(127);
(127).constructor;
function F96(a98, a99) {
    if (!new.target) { throw 'must be called with new'; }
    const o103 = {
        "execution": "sync",
        "type": "minor",
    };
    gc(o103);
}
const v107 = ("29753").replaceAll("29753", "b");
v107.split("b");
("boolean").split("toString");
function f112(a113, a114, a115) {
}
try { f112("boolean", C10, v66); } catch (e) {}
function f117(a118, a119, a120, a121) {
}
try { new f117(v107, v48, "toString", v107); } catch (e) {}
