function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const t3 = 9007199254740990;
        t3.d = 9007199254740990;
    } catch(e3) {
    }
    try {
        this.f = 9007199254740990;
    } catch(e4) {
    }
    try {
        this.c = 9007199254740990;
    } catch(e5) {
    }
}
new F0();
new F0();
new F0();
new Set();
[-1331364726,536870889,1000,6,1073741824];
[2147483647];
[536870887,1,268435456,6,6,-65536,-44186,-65537,1,428150927];
new Set(129);
new Float32Array(Float32Array);
new Uint32Array(256);
const v24 = new Date();
const v26 = [Reflect,Reflect,Reflect,Reflect];
Reflect.apply(v24.getDate, v24, v26);
