[];
new Set();
let v6 = 2;
new BigInt64Array(v6);
[-2092975753];
[6,2147483648,4,-14,1042847167,-9223372036854775808,-1073741824];
[4294967296,2,1024,16,4096,-6402,-1299862489,-2147483647];
v6 = -26824;
const v17 = new Uint8Array(1);
new Float32Array(3);
const v22 = new v17();
const v23 = /8[\cA]v/uisy;
function f24(a25, a26) {
    const v27 = [v23,v23,v23,v23,-26824];
    v22.set(v27, v27);
    return v23;
}
v23[Symbol.toPrimitive] = f24;
const v31 = [3480,1024,-4294967297,-1024,512,65536,29198,-9223372036854775807,-2147483647];
try {
    v31.length = v23;
} catch(e32) {
}
new BigInt64Array(1073741824);
