function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = a9;
    try {
        this.d = a10;
    } catch(e12) {
    }
    try {
        this.h = a11;
    } catch(e13) {
    }
}
const v14 = new F6("h", 4294967297, 512, 1000, "h", 512, 1000);
new F6("h", 1000, 4294967297, 1000, v14, 4294967297, F6);
new F6("unregister", 4294967297, 1000, 4294967297);
function f17() {
    return 512;
}
class C18 {
    constructor(a20, a21) {
        function f22(a23) {
            const v24 = [536870887,-42204,-17288903,-3,9007199254740991,7];
            const v25 = [6,268435440,13,1073741825];
            function f26(a27, a28) {
                const o29 = {
                    "c": v25,
                };
                return o29;
            }
            f26(v24, v24);
            let v31 = 0;
            v31++;
            return f22 - this;
        }
        f22[Symbol.iterator] = f17;
        ("undefined").localeCompare("undefined", "symbol", "undefined");
        const o41 = {
            "type": "function",
        };
        new Float64Array(f22, o41);
    }
}
new C18(C18, C18);
new C18();
