class C3 {
    valueOf(a5) {
        class C6 {
            4;
        }
        const v7 = new C6();
        const v8 = new v7();
        new v8();
        return 2075429025;
    }
    static b;
    static #e;
    3;
    [-718407286] = "unicode";
}
const v10 = new C3();
new C3();
let v12 = new C3();
new v10();
function f18() {
    return v12;
}
for (let v19 = 0; v19 < 5; v19++) {
    function f20() {
        const v22 = Symbol.iterator;
        const o31 = {
            [v22]() {
                const o30 = {
                    next() {
                        v12--;
                        const v28 = 10 == 0;
                        const o29 = {
                            "done": v28,
                            "value": 10,
                        };
                        return v10;
                    },
                };
                return o30;
            },
        };
        for (let v32 = 0; v32 < 5; v32++) {
            const t42 = [-Infinity,1.7976931348623157e+308,1.0,1.7976931348623157e+308,-1.0,Infinity];
            t42.length >>>= -65536;
        }
        return f20;
    }
    f20();
    %OptimizeFunctionOnNextCall(f20);
}
