[834357438];
const v1 = [1000,-14,-1781679954,309,-256,4,-2147483648,16,-536870912];
const v2 = [536870912];
let v3 = "number";
class C9 {
    static #p(a11, a12, a13) {
        Symbol.toPrimitive;
        const o20 = {
            [this]() {
                try { new v3(this, a13, Symbol); } catch (e) {}
                v3 = a12;
                new WeakMap();
                return a11;
            },
        };
        return this;
    }
}
new C9();
new C9();
const v23 = new C9();
class C24 extends "saQpr" {
    #h = C24;
    g;
    static set e(a26) {
        function f27(a28, a29, a30, a31) {
            const o32 = {
                "e": a26,
            };
            return o32;
        }
        const v33 = f27(a26, v23, v1, a26);
        f27(a26, a26, v2, v33(v2, this, v2, v33));
    }
    static b;
}
new C24();
new C24();
new C24();
const v39 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v40 = [601759695];
function f42(a43, a44, a45, a46) {
    arguments[4] = arguments;
    return a45;
}
f42(v40, v39, 522675525n, v39, 522675525n);
f42(v40);
