2147483649 << 2147483649;
const v3 = [-65535,452354247,-2,78479092,-2147483648,1073741823,5,6528,-1024,-261130286];
const o5 = {
};
const v7 = new Proxy(v3, o5);
new Int32Array(v7);
{
    o5[o5] *= -1000000000.0;
}
class C17 {
    [142902.0024632495];
    constructor(a19, a20) {
        function f21(a22) {
            const v25 = this.g;
            a19[3] = Int32Array;
            try { v25.keys(this, o5, f21); } catch (e) {}
            this[-6.099999411243493] = this;
            Object.defineProperty(a19, f21, { value: this[this]() * a19 });
            return Uint8Array;
        }
    }
    static h = -1000000000.0;
    set f(a41) {
    }
    #f = -1000000000.0;
    static #e = 1.164731996566669e+308;
    g = 1.7976931348623157e+308;
    #g = -6.099999411243493;
}
new C17();
new C17();
new C17();
const v51 = [];
Object.defineProperty(v51, "g", { enumerable: true, value: -6.099999411243493 });
v51.g = v51;
class C53 extends WeakSet {
    static #n(a55) {
        function f56(a57) {
            return a57;
        }
        class C58 extends f56 {
        }
    }
}
try { Worker(); } catch (e) {}
const v63 = /EyL9/uim;
v63[1] = 2027089602;
const v64 = [-1300791131,33477,0,5,-48254,14,4294967295,545422795];
function F65() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        o5.fuck(2147483649, /\p{Changes_When_NFKC_Casefolded}abc|defa\DA4(?=)*/gudiy);
    } catch(e69) {
    }
    const v72 = [gc,v63];
    Reflect.apply(v64.push, v63, v72);
}
new F65();
class C76 extends Int8Array {
    [12];
}
try { new C76(); } catch (e) {}
