const v1 = -Infinity;
class C3 {
    constructor(a5, a6) {
        ("toString").length;
    }
    #p(a12, a13) {
        function F14(a16, a17) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.h = "toString";
            } catch(e18) {
            }
            try {
                this.d = a17;
            } catch(e19) {
            }
            try {
                this.e = a16;
            } catch(e20) {
            }
        }
        new F14(a12, v1);
        const v22 = new F14("9", "9");
        new F14(v22, "toString");
        return F14;
    }
}
const v24 = new C3(C3, C3);
new C3("9", v24);
const v26 = new C3(v24, "9");
new Float32Array(16);
new Float32Array(1408);
new Uint32Array(256);
function f44(a45, a46, a47) {
    const o55 = {
        n(a49, a50, a51) {
            return f44;
        },
        valueOf(a53, a54) {
            return a45;
        },
    };
    return o55;
}
C3();
const t44 = v26();
t44[-2147483649] *= -13;
for (const v58 in -1265452014n) {
}
