const v0 = [];
function f1() {
    return v0;
}
class C2 extends f1 {
    static #o(a4) {
        (a4 += f1) ^ this;
        return v0;
    }
    #f = f1;
    static #h;
}
new C2();
const v10 = new C2();
new C2();
const o15 = {
    toString(a13) {
        class C14 {
            static [this] = a13;
        }
        return C14;
    },
};
try { o15.toString(); } catch (e) {}
function F20(a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const v24 = /[abc+]/gvdim;
        const v25 = v24.sticky;
        const v26 = [v24,v24,v24,v24];
        const v27 = /ka{0}/guims;
        function f28(a29, a30) {
            const o31 = {
                ...v27,
                "d": v26,
                "c": a30,
                "g": a30,
                "f": v26,
                "b": v25,
                "a": a30,
            };
            return f28;
        }
        f28(v26, v24);
        this.a = "1073741824";
    } catch(e33) {
    }
    try {
        this.f = a23;
    } catch(e34) {
    }
    try {
        this.d = v10;
    } catch(e35) {
    }
}
new F20("1073741824", "1073741824");
new F20("1073741824", "-43077");
new F20("-43077", "1073741824");
const o40 = {
    0: "1ya",
    162: "1ya",
};
