const v4 = new Map();
-4.0 | 1.5502898527703006e+308;
-5;
function F13(a15, a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    const v19 = v4?.constructor;
    try { new v19(-6581, -6581, 5, v19); } catch (e) {}
    const v21 = v4.constructor;
    let v22;
    try { v22 = new v21(); } catch (e) {}
    try { v22.set(-1e-15, v21); } catch (e) {}
    const v24 = typeof 3.0;
    try { v24.codePointAt(v21); } catch (e) {}
    v24 === "symbol";
}
const v28 = new F13(F13, F13, F13, F13);
const v29 = v28?.constructor;
let v30;
try { v30 = new v29(-594819274, -229.94622838485145, v28, Map); } catch (e) {}
new v30();
