const v0 = [-4294967295];
[1073741823,-65537,536870888,22048];
const v2 = [-14,-719073023,1932128193,9007199254740992,1000,-60999,-9223372036854775807,129,268435441,64];
function f3() {
    return v2;
}
const v6 = new Float64Array(3079);
const v9 = new Int32Array(1706);
new Uint16Array(10);
let v15 = 0;
while ((() => {
        v6[2147483649];
        const v18 = new WeakSet();
        for (let v20 = 0; v20 < 32; v20++) {
            v18["p" + v20] = v20;
        }
        v6.__proto__;
        new Int8Array(101);
        new Uint32Array(185);
        new BigUint64Array(1183);
        return v15 < 2;
    })()) {
    function F37() {
        if (!new.target) { throw 'must be called with new'; }
    }
    const v39 = new F37();
    class C40 extends F37 {
        [v39] = v39;
    }
    v15++;
}
class C44 {
}
new C44();
const v48 = new Float32Array();
v6 instanceof C44;
v2[Symbol.match] = v0;
Object.defineProperty(v9, "h", { writable: true, enumerable: true, get: f3, set: f3 });
v48[4] = v48;
v6[10] = v9;
[1,15,190684606,-621013102];
[-4294967295,-2147483649,1583106463,5,64659];
[-1,-497248933,9,19012,-15,48283,-5,4,15,268435456];
new Float64Array(3842);
class C58 {
    [9007199254740991] = v48;
}
new C58();
