const v3 = [-204271.23532002536,2.663621870675449e+307,-204271.23532002536,-1000.0];
[-204271.23532002536,[-1000.0,-1000.0,v3,-204271.23532002536],v3];
[8,-38543,-4294967297,24978];
[65536,-58041,89296652,4096,9,7,-268435456,8,4294967295,-57447];
[755054259,-4,16,-1836369131,4,4294967296,2147483647,16];
const v14 = new Uint16Array(257);
new Uint32Array(v14);
new Int8Array(3710);
new Float32Array(3);
const t9 = "clz32";
new t9(9);
const v28 = new Float32Array(Float32Array, Float32Array);
delete v28[536870888];
class C31 extends WeakMap {
}
new BigUint64Array(144);
const v36 = new Set();
class C37 {
    b = C37;
}
v36["clear"]();
const v40 = new C37();
const v41 = new C37();
function f42(a43, a44, a45, a46) {
    for (let v47 = 0; v47 < 25; v47++) {
        a44["p" + C37] = v47;
    }
    return a46;
}
f42(v40, v41);
gc();
