[-9007199254740990,128,129,64,-15753,-4294967297,-1989924063,-1218805951,28186];
[-36202,255,536870912,-13,-14,268435440,-7101];
[-133851066,0,-2147483647,3,-2,-9007199254740990,6,11,8];
class C10 {
    static {
        const v12 = ["KWO",this];
        [this,"ltb",-5,v12,this];
        [v12,"ltb"];
    }
    static #o(a16, a17, a18) {
        a17[268435439] |= 268435439;
        268435439 != "-7516" ? 268435439 : "KWO";
        return super["KWO"];
    }
}
const v22 = new C10();
new v22();
new C10();
const v28 = new C10(770);
new C10(v28);
