class C3 {
    ["object"] = 1073741824;
    static ["f"] = "object";
    static set d(a5) {
        let v6;
        try { v6 = a5.o(); } catch (e) {}
        try {
            v6.toString = a5;
        } catch(e7) {
        }
    }
    d = "f";
    static #e;
}
new C3();
let v9 = new C3();
const v10 = new C3();
class C11 extends C3 {
    static {
        new C3();
        h = this;
        "f" ** v10;
    }
    #p(a16, a17, a18) {
        [0.5312274080740496,0.8329620648766924,811.7689851513619,-1.3692698208062e+308];
        [4.0];
        [-1000.0,-1.7976931348623157e+308,-2.7596436419080472,-2.2250738585072014e-308,Infinity,5.0,5.0,-0.0];
        return this;
    }
}
[] = "f";
v9 = C3;
try {
    new C3();
} catch(e23) {
}
new C11();
new C11();
new C11();
new Uint8ClampedArray(202);
new BigUint64Array(2864);
new BigUint64Array(210);
new Set();
new Uint16Array(116);
new Int16Array(512);
new Int32Array(9);
class C50 {
}
function F51(a53, a54, a55, a56) {
    if (!new.target) { throw 'must be called with new'; }
}
const v57 = new F51();
new F51(v57, F51, F51, v57);
const v59 = [7,128];
const v60 = [13,-2103725161,15240,-9223372036854775807,1077763702,256,-1024,9,1073741823,-2];
const v61 = v60[4];
v61 | v61;
const v63 = [40213,422333454,47387,65536,-51830];
v63[2] = v63;
0 - 0;
try { gc(); } catch (e) {}
gc();
const t61 = [8.360030709333259,416819.70671931445,1000.0,-1.0513464134302462e+307,2.2250738585072014e-308,-999.1393293497049];
t61.length = 1;
const v75 = /xyz{1,32}?/gusy;
class C76 {
    268435440 = v75;
}
new BigInt64Array();
try { ("boolean").repeat(1000000.0); } catch (e) {}
const t70 = "toString";
t70[6] = "toString";
"toString" == "toString";
let [,...v84] = [1e-15,1.0,-3.0,1.43935350979979e+308,-0.0];
function f85() {
    const o89 = {
        ...1.0,
        set b(a88) {
        },
    };
    return o89;
}
f85();
("boolean").split("toString");
8 < "boolean";
const v95 = new Uint8ClampedArray();
try { v95.reduceRight(v95); } catch (e) {}
("I").localeCompare();
-256 >> -256;
function f100(a101, a102) {
    a102--;
    const v104 = [-37102.6674218484,-969411.635186719,-1.3592557640113297e+308,0.9054806195219168,1000000000000.0,-0.0,-3.0,-0.0];
    new Float32Array(v104);
    class C107 {
        static {
            this < this;
        }
    }
    a101 | a101;
    const o155 = {
        "c": 15135,
        "a": 15135,
        "d": a101,
        __proto__: a102,
        "g": -1628878962,
        "type": "boolean",
        "a": a101,
        set b(a112) {
        },
        "g": 15135,
        "b": a102,
        get f() {
            super[1000000.0] = this;
            Math.exp(-359.60295377780096);
            const v117 = [-503399.81061701436,0.07820891042711386,-100.04924869632453,-Infinity];
            [[[-1e-15,-4.547098672084515,6.731189859503068,1000.0,1000.0,414.1111077300918,567.5737904015757],v117,v117]];
            try {
                function F122(a124, a125) {
                    if (!new.target) { throw 'must be called with new'; }
                    try {
                        this.e = a125;
                    } catch(e126) {
                    }
                    try {
                        this.d = a125;
                    } catch(e127) {
                    }
                }
                new F122(v75, v117);
                new F122(1000000.0, v104);
                new F122(F122, v104);
                new Int8Array(9);
                function f133() {
                    return f133;
                }
                new Uint16Array();
                !0.8843420658768774;
                function F137() {
                    if (!new.target) { throw 'must be called with new'; }
                }
                const v140 = new F137();
                const o148 = {
                    [v140](a143, a144, a145, a146) {
                        "D2z" < a143;
                    },
                };
                const o150 = {
                    [f133]() {
                    },
                };
                [o150];
                v60.copyWithin(8, -268435456, -256);
            } catch(e154) {
            }
            return this;
        },
    };
    o155.g = o155;
    return o155;
}
let v156;
try { v156 = f100(15135, 15135); } catch (e) {}
v156[1000000];
f100(925.1427495594241, v59);
f100(317008.8127941969, -4);
f100(1000000.0, v60);
268435441n ^ 268435441n;
268435441n - 268435441n;
const v165 = new BigUint64Array();
v165[2445191368] = 268435441n;
