[1000000.0,1000000.0,-1000000000.0,-5.837761803219119,-977.6832524793799,478.26475939492866];
const v1 = [2.0,-1.0723153023868645e+308];
const v2 = [NaN,0.912729718995798,1.5429381038390086e+308,1000000000.0,180.41857257695278,-1000000.0];
[268435441,61285];
const v4 = [-2147483647,-675259922,-2458,-1024,2147483648,268435440,-20430,-1024];
[536870912,-356924221];
const v8 = new BigInt64Array(14);
const o9 = {
};
try {
    o9.d = v8;
} catch(e10) {
}
try {
    const o11 = {
    };
    o11.d = v8;
    o11.b = v2;
} catch(e12) {
}
try {
    const o13 = {
    };
    o13.d = v8;
    o13.b = v2;
    o13.c = v2;
} catch(e14) {
}
try {
    const o15 = {
    };
    o15.d = v8;
    o15.b = v2;
    o15.c = v4;
} catch(e16) {
}
new Uint8ClampedArray(253);
const v22 = new Uint8ClampedArray(98);
%VerifyType(Uint8ClampedArray);
const v23 = Uint8ClampedArray + Uint8ClampedArray;
v2 <= BigInt64Array ? v2 : BigInt64Array;
const v27 = v1["findLastIndex"](...v22, Uint8ClampedArray, ...v2, v23);
v2[v22] = BigInt64Array;
try {
    o9.toString = v27;
} catch(e31) {
}
const v32 = new Uint8ClampedArray(3);
new Float64Array(v32);
