class C3 {
    static m(a5, a6) {
        try {
            super.delete(-1.0, -1.0, a5, this, -3.6079137472421667);
        } catch(e8) {
        }
        return a5;
    }
    536870887;
    static [-3.6079137472421667] = 65535;
    g;
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
function f12(a13, a14, a15, a16) {
    const o17 = {
        1909782178: v11,
        "e": a14,
        "c": a13,
        "g": a15,
        [v10]: v10,
        ...a14,
        __proto__: a14,
        "a": -3.6079137472421667,
        512: C3,
        "d": -1.0,
    };
    return o17;
}
const v18 = f12(v9, v11, v10, v10);
f12(v11, v18, v10, f12(v9, v9, v11, v11));
function f21() {
    return f21;
}
function F22() {
    if (!new.target) { throw 'must be called with new'; }
}
const v24 = new F22();
const v25 = new F22(v11, v18);
const v26 = new F22();
function f29() {
    return f29;
}
const v30 = [16,1073741824];
[f21];
[v30,v25];
f21();
for (let v34 = 0; v34 < 5; v34++) {
    f29();
}
let v36 = 0;
do {
    const o37 = {
        "apply": f29,
        "isExtensible": f21,
    };
    new FinalizationRegistry(v24, o37);
    v36++;
} while (v36 < 8)
try { v26.n(F22); } catch (e) {}
for (let v44 = 0; v44 < 5; v44++) {
}
