const v0 = [8.33757452380177,2.0,827661.8540950541,-849.4377900514871,578968.6495343696,1000000000.0];
const v1 = [-2.2250738585072014e-308,0.4050943524638475,-1.5425591043548785e+308,-2.2250738585072014e-308];
const v2 = [8.07026419977945e+307,5.0,3.0,1000000000.0,-1000000000000.0,-174.7779614560385,2.0];
function f3() {
    return v1;
}
class C4 extends f3 {
    m(a6, a7) {
        const v9 = new Error(a7);
        try { new a7(v9, v2, v1, v2, this); } catch (e) {}
        new Set();
        function f13() {
            const v15 = new Uint8ClampedArray();
            v15[2327] = v15;
            return Uint8ClampedArray;
        }
        this[v2];
        return v9;
    }
    static 3;
    static [v1] = v2;
    #d;
    g = v1;
    [v0];
}
new C4();
const v18 = new C4();
let v19 = new C4();
/[\0]/gudimy;
/W/ud;
/Y\cA/my;
try { (1).__defineSetter__(); } catch (e) {}
v19 = v18;
function f28(a29, a30, a31, a32) {
    class C34 {
        static ["-2"];
    }
    return "-2";
}
f28(1, 1, f28, 1);
%OptimizeFunctionOnNextCall(f28);
const v37 = new Date();
v37.toLocaleString();
