const v0 = [];
class C1 {
    set a(a3) {
    }
    static #e;
    static [v0] = v0;
    #h = v0;
    static 3025578666;
    static e;
    [v0];
    f = v0;
}
new C1();
const v8 = new C1();
const v9 = new v8();
[1024,-1,65537,10000];
const v11 = [-2147483648,-2,9,1965520497,8,-1073741824];
const v12 = [47242,7,536870888,-14,-37033];
function f16(a17, a18) {
    const o26 = {
        "b": v11,
        "a": a17,
        "d": a17,
        ...4.0,
        "g": a17,
        "b": a17,
        "f": 4.0,
        7: v12,
        "h": a18,
        "e": v8,
        ...a18,
        __proto__: a18,
        "c": v11,
        10: v0,
        ...v8,
        [v0]: C1,
        [a17]: v0,
        [v9](a20, a21, a22) {
            for (let v23 = 0; v23 < 32; v23++) {
                a20["p" + v23] = v23;
            }
            return a18;
        },
    };
    return a17;
}
f16(v12, v0);
f16(v12, v12);
f16(v11, v9);
const o30 = {
};
const v32 = Symbol.isConcatSpreadable;
o30[v32] = v32;
