let v1 = "64";
class C3 {
    static get h() {
        let v4 = this;
        v4 <<= v4;
        v1 = "IdXl6";
        try {
        const t0 = "IdXl6";
        new t0(..."Sk", v4, v4, ..."IdXl6", ..."Sk");
        } catch (e) {}
        return "Sk";
    }
    static #a;
    static ["IdXl6"];
    static ["Sk"];
    g = "Sk";
    [v1];
    static [v1];
    static [C3] = v1;
    d;
    static a;
    static [v1];
    8;
    16;
}
const v6 = new C3();
try {
    ("IdXl6").padEnd(4294967295);
} catch(e9) {
}
const v10 = new C3();
v10[16] = v10;
new C3();
function f15() {
    return "b";
}
f15.e = f15;
class C16 {
    static [v6] = "b";
    static ["-2147483649"];
    g;
    253;
    static m(a18, a19, a20, a21) {
        v10[a19];
        /P.lp/gvdims;
        /(a\1)(j(\2)(\1))/uis;
        return /(a)\1/gs;
    }
    static #a;
    d = "b";
}
new C16();
const v27 = new C16();
v27[253] = v27;
new C16();
class C29 {
    toString(a31) {
        const v32 = this?.__lookupSetter__;
        try { new v32("-2147483649"); } catch (e) {}
        super[this];
    }
}
try { new C29(); } catch (e) {}
const v36 = new C29();
const v37 = v36?.constructor;
try { new v37(); } catch (e) {}
const v39 = [C29,C29,C29,C29,C29];
try {
    v39.length = v36;
} catch(e40) {
}
