[520126.03439582814,827116.4087908485,-3.0];
[6.293041080609431,3.0,-1000000.0,-2.2250738585072014e-308,-608705.8250577531,NaN,870.2530720890936,-5.0,-1000000000.0,-2.0];
[-248.96385489046997,-653.4923606264957,4.0,1.7976931348623157e+308,-1.4521133745376815];
536870912 + 536870912;
true && true;
function F12(a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    const v16 = this.hasOwnProperty(F12);
    v16 && v16;
    this.constructor;
    try {
    const t0 = 2.220446049250313e-16;
    new t0();
    } catch (e) {}
}
const t15 = 14;
const v20 = new t15();
const v21 = v20.constructor;
v21.c = v21;
const v22 = new v21();
try { v22.constructor(v21, 14); } catch (e) {}
