class C3 {
    set e(a5) {
        let [...v6] = "symbol";
        let v8;
        try { v8 = v6["floor"]("floor", 208.7210663817168); } catch (e) {}
        try { a5(v8); } catch (e) {}
    }
    set f(a11) {
        Math.expm1(-31551);
        const v17 = -337.5024280974908 % -337.5024280974908;
        Math.asinh(-12);
        ("symbol").sign(208.7210663817168);
        Math.expm1(-31551);
        208.7210663817168 + -31551;
        -31551 % v17;
    }
}
new C3();
const v24 = new C3();
new C3();
new BigUint64Array(137);
new Uint32Array(7);
new v24(3647);
[15,3,-9066,-7];
const v36 = [1,-1643840771,4,1111495904,-9007199254740992,-268435456,255,-403790861,268435439];
[21431,50,2015939235,-30775,-9223372036854775808,4294967296,15,-5512,-1711043381];
function f40() {
    return 501822767n;
}
new Uint8ClampedArray();
new BigUint64Array(4);
const v48 = new Uint32Array();
class C51 {
    b = "c";
    static {
        function F53(a55, a56) {
            if (!new.target) { throw 'must be called with new'; }
            this.propertyIsEnumerable(this);
            this.constructor;
        }
    }
    static #h;
    268435439;
}
new C51();
new C51();
const v63 = new Uint32Array(Uint32Array, Uint32Array);
for (let v64 = 0; v64 < 5; v64++) {
    v63[v64] = v48;
}
[2.220446049250313e-16,1.7976931348623157e+308];
[-788.7260290236088,1.7976931348623157e+308,"c"];
[-788.7260290236088,C51];
class C74 {
}
const v75 = new C74(C74);
const v76 = Math.round();
for (let v77 = 0; v77 < 10; v77++) {
    async function f78(a79, a80, a81) {
        await v76;
        Number.isNaN();
        [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
        const v87 = [601759695];
        [1073741824,1073741823,1376142744,1073741825];
        function f89(a90, a91, a92, a93) {
            function f94() {
                let v96 = Float64Array;
                v96 = a91;
                b = v87;
                v36.length;
                const v98 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
                const v100 = Symbol.toPrimitive;
                const o107 = {
                    toString(a102, a103) {
                        const v104 = a93 && a91;
                        function f105() {
                            a102 *= v100;
                        }
                        v104 <= v98;
                        return a81;
                    },
                };
            }
            f94();
            %OptimizeFunctionOnNextCall(f94);
        }
        for (let v111 = 0; v111 < 10; v111++) {
            Number();
        }
        const v114 = [0.8307152163010869,1.0,0.0];
        const v118 = new Date();
        const o119 = {
            "g": v118,
            __proto__: v75,
            "a": v118,
        };
        v114[2] = v114;
        v114.length = v77;
        %VerifyType(v114 instanceof -24894);
    }
    f78(-788.7260290236088, -1000000000.0, -1000000000.0);
}
