function f0() {
}
const v3 = new Float32Array(1024);
new BigInt64Array(1891);
class C9 {
    constructor(a11, a12) {
        this[-2147483648] >>>= -7;
        for (let v13 = 0; v13 < 25; v13++) {
        }
    }
}
new C9();
const v17 = new Int16Array(885);
class C19 {
    toString(a21, a22, a23) {
        const o24 = {
        };
        o24.g = "f";
        const o25 = {
        };
        o25.c = o25;
        const o26 = {
        };
        o26.g = o26;
        o26.g = "f";
    }
}
const v27 = new C19();
for (let v28 = 0; v28 < 1000; v28++) {
    ("p").length;
    const v31 = "p" + v28;
    let v33 = v31.fontcolor("f", "p", v31, v17).localeCompare(v27);
    v33--;
}
class C35 extends BigInt64Array {
    static [-1] = v17;
    static [f0];
    static 474083620 = BigInt64Array;
    static set e(a37) {
        this > a37;
    }
    constructor(a40, a41) {
        Math.asin();
        this ** this;
    }
    /*
    constructor(a47, a48) {
        super(a48, a47, a48);
        const v49 = v17.sort(1891, ...v3, BigInt64Array, 1891);
        const v52 = new Uint8ClampedArray(4);
        new Int8Array(v52);
        Math.asin(-1566635691);
        Math.pow(v49, v49);
        Math.sinh(-1566635691);
        Math.exp(v49);
        return 4;
        new BigInt64Array(3);
        const t57 = [-24725,-9223372036854775807,268435439,-267077871,-63246,2147483647,-12];
        t57.length = 99;
    }
    */
    #d;
}
new C35(1891, 885);
new C35(1891, 1024);
new C35(1891, 1024);
const v69 = [];
v69.length += 1.0;
const v71 = /8[\cA]v/uisy;
try {
    v69.length = v71;
} catch(e72) {
}
