function f0() {
    let v2 = 4.18151111583358;
    const o7 = {
        "b": v2,
        "h": "p",
        ..."p",
        __proto__: "p",
        "g": "p",
        1862: "p",
        "d": -1.0,
        "f": -1.0,
        "e": -1.0,
        set c(a5) {
            a5 |= "p";
            ("p").__proto__;
            v2 >>= -1.0;
        },
        268435439: "p",
    };
    return o7;
}
f0();
f0();
f0();
[52903,536870887,-65536,5];
[-1414063060,-9223372036854775808,536870888,536870889];
[10,268435456,257,1000,3,9007199254740990];
new Uint8Array(2129);
new Uint16Array(9);
new Uint8ClampedArray(46);
const v27 = ("536870888")[3];
const o29 = {
};
o29.constructor = f0;
const t34 = o29.constructor;
t34(2799).toExponential(v27);
