function f0() {
    const o9 = {
        "b": -470539973,
        "e": "AwYq3",
        __proto__: "AwYq3",
        n(a5) {
            const v6 = ("AwYq3")[65536];
            try { v6["m"](this, a5, "AwYq3"); } catch (e) {}
            return "AwYq3";
        },
        "a": "AwYq3",
    };
    return o9;
}
f0();
f0();
f0();
44992 << 51945;
const v18 = new Date();
let v19;
try { v19 = v18.getFullYear(); } catch (e) {}
const v21 = /\xed\xb0\x80/uimy?.toString;
try { new v21(); } catch (e) {}
/abc+?ql\011*/gmy;
/8\1(a)/dmsy;
("P61J")[1];
function f27(a28) {
}
["P61J","P61J","P61J","P61J","P61J"];
const o32 = {
    "type": v19,
};
new Worker(f27, o32);
