class C3 {
    static #f = 5.0;
    static a = 5.0;
    b = "toString";
    static e;
    h = "undefined";
    7 = 5.0;
    p(a5, a6) {
        super[C3] = a6;
        const t9 = "undefined";
        t9[this] |= C3;
        return "toString";
    }
    4147538288 = "toString";
    c;
    static [5.0];
    static #a = "toString";
}
C3[5] = C3;
const v7 = new C3();
const v8 = new C3();
v8[4147538288] = v8;
const v9 = new C3();
class C10 {
    #a;
    176 = 5.0;
    h;
    static h;
    [C3];
    static 7;
    static [C10] = v8;
    128 = v9;
    h;
    constructor(a12, a13, a14, a15) {
        this[176] = this;
        a14.e = a14;
        a15[4147538288];
        const v17 = a14[4147538288];
        try { v17.trimLeft(); } catch (e) {}
        a15[4147538288];
        a15 = a12;
        let v20 = 4;
        v20--;
        const v23 = new Uint8ClampedArray(v20);
        new Int8Array(v23);
        try {
            a13.__proto__ = this;
        } catch(e26) {
            function f29(a30) {
                const o34 = {
                    "c": 2,
                    "e": 536870889,
                    213: a30,
                    ...a30,
                    "g": 2,
                    p(a32, a33) {
                    },
                };
                return o34;
            }
        }
    }
}
const v35 = new C10(v8, v8, v9, v7);
v35[176] = v35;
const v36 = new C10(v7, v8, v9, v9);
v36[176] = v36;
new C10(v7, v8, v9, v9);
class C39 {
    static [376363416];
    static {
        try { new this(); } catch (e) {}
        super.b = this;
        let {...v42} = this;
        v42.b = v42;
        v42[376363416] = v42;
    }
}
C39[376363416];
