function f3() {
    return -10n;
}
new WeakMap();
const v6 = [-256,-12,-1921422143];
const v7 = [-256,-1024,6,-10147,-9007199254740991];
const v8 = [-2123788151,-14,268435439,257,335344484];
[1772739148,65535,536870888,689369833,43545,-2147483648];
const v10 = [-9223372036854775807,-9223372036854775808,3,5,1000,-1,16];
const v11 = [4,-9];
class C12 extends WeakMap {
    o(a14, a15) {
        function F16(a18, a19) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.d = F16;
            } catch(e20) {
            }
        }
        new F16(v11, v6);
        new F16(a14, v8);
        new F16(v7, a14);
        return v6;
    }
    static #f = v10;
    static 140;
}
new C12();
const v25 = new C12();
new v25();
function f27() {
    return f27;
}
const v28 = f27();
function F29(a31, a32) {
    if (!new.target) { throw 'must be called with new'; }
    const v33 = f27.constructor;
    try { v33(this, v28); } catch (e) {}
}
new F29();
