class C3 {
}
let v4 = new C3();
const v6 = new Uint32Array();
const v7 = [1711596310];
v7[9] = v6;
const v8 = [9007199254740991,678107270,9007199254740991,678107270];
const v9 = [678107270];
const v10 = [v8,9007199254740991,268435440,v9];
let v11 = "J";
const v12 = [];
for (let v13 = 0; v13 < 10; v13++) {
    const v14 = delete v12.length;
    let v15;
    try { v15 = v14(); } catch (e) {}
    v11.length += v15;
}
C3.f ^= 9007199254740991;
const v16 = v7.length;
v4 /= v4;
+v16;
const v20 = new Date();
function f21(a22, a23) {
    const o43 = {
        "g": 9007199254740991,
        p(a25, a26) {
            delete this?.e;
            return this;
        },
        "type": v11,
        ...v10,
        "h": a22,
        9: 268435440,
        [268435440](a29, a30) {
            try {
                f21([a23,v10,a22,a30,v9], "toStringTag");
            } catch(e37) {
            }
            a29 >> v20;
            Math.clz32(a29);
            Math.fround(v20);
            Math.ceil(5.885805802863137);
            return a30;
        },
    };
    return o43;
}
f21(v8, 268435440);
f21(v9, 678107270);
f21(v10, 268435440);
class C47 {
    set a(a49) {
        v11 = this;
        const o50 = {
        };
        o50.g = v11;
        const o51 = {
        };
        o51.g = v11;
        const o52 = {
        };
        o52.g = v11;
        const o53 = {
        };
        o53.g = v11;
    }
}
class C54 extends Uint32Array {
    static e;
    68;
}
new C54();
new C54();
new C54();
new C47();
const v61 = new Int8Array(16);
v61.toSorted();
-2.0 + -2.0;
let v6 = 3.600715896222056;
const v7 = v6--;
v7 - v7;
let v10;
try { v10 = ("valueOf").fixed(); } catch (e) {}
v10[9] = v10;
const v13 = ("-268435456")[8];
const t7 = "-268435456";
t7[4] = "-268435456";
class C14 {
    static #toString(a16, a17, a18) {
        const v19 = a16 & "mpv";
        function F20(a22, a23, a24, a25) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.c = a22;
            } catch(e26) {
            }
            try {
                this.d = v19;
            } catch(e27) {
            }
            try {
                this.g = a25;
            } catch(e28) {
            }
        }
        new F20(a18, a17, a17, a16);
        new F20(a17, "toString", a17, "toString");
        new F20("toString", a17, a17, a16);
        return this;
    }
}
C14.prototype = C14;
const v32 = new C14();
const v33 = new C14();
const v34 = v33?.__lookupGetter__;
try { new v34(C14); } catch (e) {}
const v36 = v33?.constructor;
try { new v36(); } catch (e) {}
try { new v36(); } catch (e) {}
new v13();
try { ("-9223372036854775807").italics(); } catch (e) {}
const v43 = BigInt64Array.constructor;
v43.name = v43;
v43.length = v43;
const t47 = v43("-9223372036854775807");
t47.a = v32;
