const v3 = [7.038599288790304e+307,-1000.0];
const v4 = [-1000.0];
const v5 = [-9.093773311457795];
function f9(a10, a11) {
    const o20 = {
        [7.038599288790304e+307](a13, a14, a15) {
            return v4;
        },
        "g": -1000.0,
        "b": -9.093773311457795,
        "f": a11,
        "h": v5,
        "a": v5,
        "e": a10,
        [v4]: f9,
        "h": 7.038599288790304e+307,
    };
    let v21 = new f9(a11, a10);
    let v22;
    try { v22 = v21.n(); } catch (e) {}
    v22[7.038599288790304e+307] = a11;
    v3[1073741824] = a11;
    v21 += a10;
    return o20;
}
class C23 extends f9 {
    static f = 7.038599288790304e+307;
    [v4];
}
new C23();
new C23();
new C23();
f9(v5, -1000.0);
f9(v5, -1000.0);
f9(v3, -1.0);
class C32 {
}
class C33 extends C32 {
    constructor(a35, a36, a37, a38) {
        super();
        NaN >= "0x2I";
    }
}
new C33();
