FinalizationRegistry.g = FinalizationRegistry;
new FinalizationRegistry(16);
-1211651703 & -1211651703;
new Int16Array(-1211651703);
new Uint8ClampedArray(15);
522675525n | 522675525n;
function f27(a28, a29, a30, a31) {
    a28 === a28;
    a31 >= a31;
    arguments[3];
    try { ("Vre").search("Vre"); } catch (e) {}
    Float64Array.g = Float64Array;
    Int8Array.length;
    16 ^ 16;
    -1024;
    const v49 = new eval(Symbol);
    try { v49.entries(); } catch (e) {}
    v49[492];
    v49[3];
    return "find";
}
for (let v54 = 0; v54 < 10; v54++) {
    f27(v54, 522675525n, f27, v54);
}
%OptimizeFunctionOnNextCall(f27);
const v56 = f27(7.589647165982214, 1073741825n, 522675525n, 411585671n);
try { v56.fontcolor(Uint8ClampedArray); } catch (e) {}
