const v2 = new Int16Array(128);
new Float64Array(1198, 1198, 1198, Float64Array);
const v8 = new Int8Array(141);
class C9 {
    static 536870887;
    set b(a11) {
        super.a %= 141;
        super.a >>>= 128;
        const o12 = {
        };
        new Proxy(v8, o12);
    }
    [v2] = 141;
}
new C9();
const v16 = new C9();
new C9();
let v19 = Map;
function f20() {
    byteLength || byteLength;
    return 1198;
}
v19.toString = f20;
const v23 = v19--;
const v24 = [-4.0,-1e-15];
v24[2] = 54004;
function F25(a27, a28, a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    a27[3] = v16;
    a27.unshift(a28);
}
new F25(v24, v23);
