const v4 = new Date();
new Int16Array(3);
function f10(a11, a12) {
    const o13 = {
    };
    return o13;
}
new Float64Array(6);
new Float32Array(3);
[3,Float64Array,[v4,Float32Array,8]];
[Float32Array];
class C21 {
}
const v22 = new C21();
const v23 = [-207.12380510118123,-982114.0356244294,0.9612192807513333,-3.0,-1000.0,1.0];
const v26 = new Uint32Array();
const v28 = [-8,-9007199254740991,-2,5,-710979536,-16743,-722516666,-14817,1352913669,1];
const v29 = [601759695];
const v30 = [1073741824,1073741823,1376142744,1073741825];
function f32(a33, a34, a35, a36) {
    function f37() {
        const v41 = Math.expm1(a34);
        const v42 = Math.tanh(-4294967295);
        Math.hypot(a35, Math, Math, v42);
        let v44 = Float64Array;
        v44 = a34;
        b = v29;
        const v45 = v23.length;
        try {
            v30.findLast(a34, v23);
        } catch(e47) {
        }
        const v48 = [-2.220446049250313e-16,0.9798105418016166,-4.830267035271884,-435.7279193107944,864333.2303131514,-3.553417885466287e+306,-1000000000000.0,-1000000000.0,990180.6241720289,-1000000.0];
        a33.toPrimitive;
        const o62 = {
            [522675525n](a53, a54) {
            },
            "c": v29,
            [v45](a56) {
            },
            [-1]: 2684,
            1073741824: v26,
            "maxByteLength": -268435456,
            __proto__: v26,
            9: v22,
            [v42]: v41,
            ...a34,
            "arguments": v48,
            [2n](a58, a59, a60, a61) {
            },
            "e": -4294967295,
            "e": -268435456,
            "arguments": v28,
            256: a36,
            "type": "Vre",
            ..."Vre",
            4: "Vre",
            "c": -268435456,
            "type": 2n,
            "type": a33,
            6: -268435456,
        };
        return a36;
    }
    f37();
    eval(a34);
    %OptimizeFunctionOnNextCall(f37);
    ([]).constructor;
    const v69 = new Float32Array();
    v69.filter(v69);
    return 2684;
}
for (let v71 = 0; v71 < 5; v71++) {
    f32();
}
