let v0 = "10000";
class C3 {
    static ["12"] = v0;
    constructor(a5, a6) {
    }
    static c = v0;
    static toString(a11) {
        class C12 {
            b = v0;
        }
        const v13 = new C12();
        new C12();
        new C12();
        try { C12(); } catch (e) {}
        return v13;
    }
}
const v17 = new C3("zud", "zud");
const v18 = new C3(v0, v0);
const v19 = new C3(v0, v18);
class C20 extends C3 {
    static toString(a22, a23, a24, a25) {
        const v27 = this != a24 ? this : a24;
        v19.b;
        try {
            const t25 = "12";
            t25.toString = v27;
        } catch(e29) {
        }
        return this;
    }
    [v0] = v0;
    static [C3] = v18;
    static g = v19;
    static #f = "zud";
    #c;
}
const v30 = new C20();
const v31 = new C20();
const v32 = new C20();
function f33(a34, a35, a36, a37) {
    const o47 = {
        n(a39, a40) {
            a37 = v0;
            try {
                a37.valueOf = a35;
            } catch(e41) {
            }
            return a39;
        },
        "f": a37,
        set h(a43) {
            v0 = v17;
            a36.length ||= a43;
            a37[3927866208];
            try {
                super.valueOf(v19, a43, a37);
            } catch(e46) {
            }
            v0 = this;
        },
    };
    function f49(a50, a51) {
        return -588750793;
    }
    Float32Array.toString = f49;
    function f53(a54, a55, a56) {
        return f53;
    }
    class C57 extends f53 {
    }
    Object.defineProperty(C57, Float32Array, { enumerable: true, get: f53 });
    return o47;
}
const v58 = f33(v31, v30, v32, v30);
f33(f33(C3, v17, "zud", "zud"), v58, v17, v17);
const v65 = new Uint8Array();
const v67 = new Uint32Array();
function f68(a69, a70, a71, a72) {
    a69.g = v67;
    const v73 = a71 % a71;
    const o79 = {
        "b": a69,
        ...v65,
        n(a75, a76) {
            const o78 = {
                [a70]: Uint8Array,
            };
            v67[a69] = v67;
            return v73;
        },
    };
    const t92 = o79?.b;
    const v81 = new t92(a71, v73);
    return v81;
}
for (let v82 = 0; v82 < 625; v82++) {
    f68(Uint8Array);
}
