const v0 = [-1000.0,-313493.36337341846,-5.57864256298889,484.02847822373633,2.0,-6.363053392953832e+307,-17.845837241143386,0.0,0.07267666928331584,1000000000000.0];
const v1 = [-0.9595076295785319,-1e-15,-4.0,-2.0];
function f2(a3) {
    return a3;
}
const o6 = {
    "type": "function",
};
new Worker(f2, o6);
const v8 = [1000000000000.0,2.0,-1.5499432040884758e+308,-0.0,-2.2250738585072014e-308,8.812350392219436,-1000.0,994965.5711139808];
const v9 = [v0,v8,v8];
const v10 = [v9,v1,v9,v0,v0];
new Int32Array(v1);
const v15 = new f2();
[v9,v0,v15];
function f17() {
    return Int32Array;
}
/o/iy;
/xyz{1,}/gum;
for (let v23 = 0; v23 < 500; v23++) {
    class C25 {
    }
    const v28 = new Int32Array(v23, v23, 257);
    const t24 = 257;
    let v30 = new t24();
    [...v30] = v28;
}
/[Ofoo[z]*]/gvdmsy;
[v10];
new BigUint64Array();
function f38() {
}
const v40 = new Float32Array(165);
new Int16Array(v40);
