function f3(a4) {
    const o13 = {
        get b() {
            new a4();
            [268435439,29279,6,13,-48883,257,2147483648];
            [-684857113,4096,127,128,9223372036854775807,1024,-656438699,3,-31604,-26882];
            [-1,-28783,-9,-4096];
            try {
                super.setTime(a4, "4", "Kforj");
            } catch(e12) {
            }
            Object.defineProperty("4", 9, { enumerable: true, set: f3 });
            return "31811";
        },
        "g": "4",
        "f": "Kforj",
        ..."4",
        ..."4",
        "c": "31811",
        "h": "31811",
        [f3]: f3,
        [a4]: a4,
        "h": "31811",
        ["Kforj"]: "31811",
        __proto__: "31811",
    };
    return o13;
}
const v14 = f3("Kforj");
const v15 = f3(v14);
const v16 = f3("4");
["4",1515696913n,["Kforj",[f3,v15,f3,55782n],v14,1515696913n,"31811"],f3,v16];
55782n - f3;
f3 - "Kforj";
const v27 = new Array(45);
function F28(a30, a31, a32, a33) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a33;
    } catch(e34) {
    }
    try {
        this.g = v16;
    } catch(e35) {
    }
    try {
        v16.length = 257;
    } catch(e37) {
    }
}
const v38 = new F28(1515696913n, v16, "Kforj", "Kforj");
new F28(7n, v15, "Kforj", "4");
new F28(1515696913n, v15, "4", "4");
new Uint16Array();
class C43 {
}
const v45 = Array && Float64Array;
function f46() {
    f46 *= v38;
    return Float64Array;
}
Object.defineProperty(v45, "valueOf", { value: f46 });
const v47 = [];
try { v27.with(v47, v47); } catch (e) {}
