class C3 {
    static 1996 = "getMonth";
    set b(a5) {
        new Int16Array(4096);
        new Uint8ClampedArray(1024);
        new a5(1000);
    }
}
const v15 = new C3();
const v16 = new C3();
const v17 = new v16();
class C18 extends C3 {
    static g;
    #e = v15;
    #a = 1024;
    static #p(a20, a21, a22, a23) {
        v17[1024] = a20;
        const v25 = new WeakMap();
        v25["has"]("getMonth");
        return WeakMap;
    }
}
new C18();
new C18();
new C18();
class C34 {
    static #o(a36) {
        this.g **= -1e-15;
        try {
            ("-2147483648").normalize();
        } catch(e38) {
        }
        return 268435456;
    }
    a = -1e-15;
    static 27 = 268435456;
    static f;
}
let v39;
try { v39 = new C34(); } catch (e) {}
v39.a = v39;
const v40 = new C34();
v40.a = v40;
new C34();
const v42 = new C34();
8 - 8;
8 - 8;
let v49 = -15;
v49 | v49;
let v52 = 344.61638667171496 | 344.61638667171496;
const v53 = 344.61638667171496 & 268435456;
v53 << v52;
Math.sqrt(-11);
const v56 = Math.floor(v53);
const v57 = v56 + v56;
const v58 = v49--;
v58 >> v58;
const v60 = new Int32Array(8);
try { v60.constructor(v42, -1e-15, 8); } catch (e) {}
new Uint32Array(2950);
const v66 = 28 | 28;
const v68 = new Uint32Array(28);
v68[0] = v68;
let v69 = 0;
let v70 = -56850;
v70++;
1.1408591040999836e+308 >>> v57;
class C74 {
    #b = v69;
    g = 1.1408591040999836e+308;
    static {
        let v76;
        try { v76 = new this(); } catch (e) {}
        v76.e = v76;
        this.e = this;
        try { Math.tan(Math); } catch (e) {}
        let v80 = 44149;
        -v80;
        v80--;
        const v83 = v69++;
        const v84 = v83 & v83;
        let v85 = -v83;
        v85++;
        ~v69;
        v52--;
        Math.log10(v80);
        const v90 = v80 + v69;
        v90 + v84;
        v90 >> v90;
        const v93 = Math.fround(v83);
        v93 >> v93;
    }
}
let v95;
try { v95 = new C74(); } catch (e) {}
v95.d = v95;
const v96 = new C74();
v96.g;
v96.g;
const v99 = new C74();
const v100 = v99?.__defineGetter__;
try { v100.constructor(v42); } catch (e) {}
try { new v100(v66, C74); } catch (e) {}
const o109 = {
    "execution": "async",
    set e(a107) {
        try {
        } catch(e108) {
        }
    },
};
gc(o109);
