function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = 128;
    } catch(e3) {
    }
}
new F0();
const v5 = new F0();
const v6 = new v5();
class C10 extends F0 {
    #n(a12, a13, a14) {
        function f15(a16) {
            return "toPrimitive";
        }
        class C17 extends "atanh" {
            #g = F0;
        }
        return a14;
    }
    #valueOf(a19, a20) {
        /3/gdi;
        /ap(x)(x)(x)\1*(?<=a)/vmsy;
        /(?:a{5,1000000}){3,1000000}IqPi/us;
        return "atanh";
    }
}
new v6();
new C10();
new C10();
[-599.310060923955,1000000.0,-9.460648890677907];
[2.0,556.2622738010164,-1e-15,249331.33231149008,0.21855077137819667,1.7976931348623157e+308,1.014925745350093e+308];
function F38(a40, a41) {
    if (!new.target) { throw 'must be called with new'; }
}
const v42 = new F38(-525.1582304247171, 1000.0);
let v43 = new F38(-6.427538385859785, -719.6662441520621);
v43 = v42;
const o47 = {
    "execution": "async",
    "type": "major",
};
gc();
-719.6662441520621 !== o47 ? -719.6662441520621 : o47;
