[];
function f5(a6) {
    const o21 = {
        toString(a8, a9, a10, a11) {
            [1000000000.0,-262280.46206938836,-1.7976931348623157e+308,4.0,812.317032031717,-86.35153846139531,1.0];
            [1.0,774.3070750254842];
            [Infinity,-2.2250738585072014e-308,-4.93094352032641e+307,4.36617537691648,2.0,1.7976931348623157e+308,0.027597342960013704,5.0,6.968405335485781e+307,-5.0];
            return undefined;
        },
        "h": a6,
        get f() {
            -3n || -65535n;
            return 4294967297;
        },
    };
    return o21;
}
f5(-65535n);
undefined(16n);
const v24 = f5(16n);
new WeakMap();
new BigInt64Array();
class C32 {
    constructor(a34, a35) {
        for (let v36 = 0; v36 < 10; v36++) {
            v36[-1];
            try {
                super.o();
            } catch(e39) {
            }
        }
    }
}
class C40 extends C32 {
}
new v24();
