const v0 = /oXPc/is;
const v1 = /\1(a)/guds;
const v2 = /a[bc]d\x60at(?:ab)|cde+/gvdmsy;
function f6() {
    return "symbol";
}
function f7() {
    return "getUTCFullYear";
}
function f8(a9, a10) {
    const o17 = {
        "g": "getUTCFullYear",
        __proto__: v0,
        [v0](a12, a13, a14, a15) {
            switch (f7) {
                default:
                    super[v2];
                    break;
            }
            return a13;
        },
        "a": "bigint",
        "f": v1,
        "b": "getUTCFullYear",
        "d": a10,
        6: a9,
    };
    return a10;
}
f8("getUTCFullYear", v2);
const v19 = f8("symbol", v0);
f7("bigint", v2);
-Infinity;
function F24(a26, a27, a28, a29) {
    if (!new.target) { throw 'must be called with new'; }
    const v30 = a28.constructor;
    let v31;
    try { v31 = new v30(v30, v30); } catch (e) {}
    const v32 = typeof v31;
    const o34 = {
    };
    v32 === "symbol";
}
const v36 = new F24();
new F24(F24, F24, v36, v36);
function f38() {
    const o40 = {
        get c() {
        },
    };
}
new v2(10);
for (const v47 in v19) {
    new Float64Array(2147483647);
}
f38();
