const v1 = new WeakMap();
class C5 extends WeakMap {
    [-286097.1626396383] = NaN;
    constructor(a7) {
        super(v1);
        const v8 = new WeakMap(v1);
        const v11 = [v1];
        Reflect.apply(this.get, v8, v11);
    }
    static #a = v1;
    g = NaN;
    #g;
    static [NaN] = -983.9284896774354;
}
const v14 = new C5(-286097.1626396383);
const v15 = new C5(-983.9284896774354);
const v16 = new C5(-286097.1626396383);
function F17(a19, a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a21;
    } catch(e22) {
    }
    try {
        this.a = a20;
    } catch(e23) {
    }
}
const v24 = new F17(v15, v16, v16);
const v25 = new C5(v16, v15, v1);
new F17(v14, v1, v14);
class C27 {
    constructor(a29, a30, a31) {
        a29[0] = v24;
        let v32 = a29 || WeakMap;
        v32 = v1;
    }
    #a;
    set e(a34) {
        class C35 {
            static #e = -983.9284896774354;
            static 167;
        }
        new C35();
        new C35();
        new C35();
    }
}
new C27(v16, v25, -983.9284896774354);
new C27(v1, v25, -286097.1626396383);
new C27(WeakMap, v14, NaN);
function F42() {
    if (!new.target) { throw 'must be called with new'; }
    for (let v44 = 0; v44 < 500; v44++) {
        const v46 = "p" + v44;
        this[v46] = v46;
    }
}
new F42();
