class C3 {
    get g() {
        try {
            this.d = 0.5795939983606481;
        } catch(e8) {
        }
        return 18239;
    }
    [0.5795939983606481] = 18239;
    ["isFinite"] = 0.5795939983606481;
    #b;
}
try { new C3(); } catch (e) {}
const v10 = new C3();
v10.e = v10;
const v11 = new C3();
new C3();
class C13 extends C3 {
    [0.5795939983606481];
    3 = v11;
    d;
    p(a15, a16) {
        const o17 = {
            __proto__: this,
            [0.5795939983606481]: 18239,
        };
        v10[a16] = this;
        super[C3] = o17;
        return a15;
    }
    #c;
}
C13.name;
const v19 = new C13();
v19[3] = v19;
new C13();
new C13();
try { ("undefined").toWellFormed(); } catch (e) {}
let v26 = 1183782876n;
v26--;
1665117390n != 1665117390n;
try { new Int16Array(C13, v19, C13); } catch (e) {}
const v34 = new Int16Array(127);
v34[60] = v34;
let v35 = 257;
const v36 = v35++;
v36 != v36;
const v39 = new Uint32Array(v35);
Float64Array.length;
const v43 = new Float64Array(127);
try { v43.toSorted(v39); } catch (e) {}
class C45 {
    static b = Int16Array;
    5;
    f;
    #e = v35;
    static 2;
    static #p(a47, a48) {
        try {
            this.#e;
        } catch(e50) {
        }
        this.b;
        %VerifyType(a48);
        return v43;
    }
}
C45[2] = C45;
new C45();
new C45();
const v54 = new C45();
function f58() {
    function f60(a61) {
        const v62 = [v54,a61,a61,C45];
        [a61,this,this,this,Float64Array];
        [v35,v62];
    }
    this.onmessage = f60;
    delete C45[7];
    try {
        class C66 {
        }
        const v67 = new C66();
        const v68 = [5];
        const v70 = [];
        Reflect.apply(v68.fill, v67, v70);
        this.valueOf = f60;
    } catch(e73) {
    }
}
const v75 = Worker?.constructor;
try { new v75(v39); } catch (e) {}
Worker.g = Worker;
const v78 = [];
const o79 = {
    "arguments": v78,
    "type": "function",
};
o79.arguments = o79;
o79.b = o79;
const v80 = new Worker(f58, o79);
try { v80.constructor(); } catch (e) {}
