const v2 = new Float64Array(Float64Array);
const v3 = [601759695];
function f4(a5, a6, a7, a8) {
    try { a5.pop(); } catch (e) {}
    Object.defineProperty(arguments, 4, { writable: true, enumerable: true, value: v2 });
    arguments[4] = arguments;
    return v3;
}
const v11 = f4(v3);
try { v11.toLocaleString(); } catch (e) {}
Float64Array.name;
const v16 = new Float64Array(Float64Array);
v16[1];
function f18(a19, a20, a21, a22) {
    a20 >>> a20;
    a21 * a21;
    a22 / a22;
    const v28 = new BigInt64Array(4046);
    let v29 = undefined;
    const v30 = v29++;
    v30 >> v30;
    v30 + v30;
    Number.isNaN(9);
    v30 >> v30;
    let o36 = {
    };
    o36.h = o36;
    [,...o36] = v28;
    return f18;
}
f18.caller = f18;
for (let v37 = 0; v37 < 5; v37++) {
    f18(v37, v37, v37, v37);
}
const v39 = new Uint32Array(9);
try { v39.set(v16); } catch (e) {}
const t36 = (2136873598).constructor;
let v44 = t36(7);
v44--;
function f47(a48, a49, a50) {
    class C52 {
    }
    if ("log1p") {
        try { C52.m(); } catch (e) {}
    }
    return Uint16Array;
}
const v54 = f47.name;
let v55 = 257;
const v56 = v55++;
new BigUint64Array(v55);
const v61 = -53893n ^ v56;
v61 === v61;
class C63 {
}
function f64() {
    Uint8ClampedArray.e = Uint8ClampedArray;
    return Uint8ClampedArray;
}
%PrepareFunctionForOptimization(f64);
const v67 = new Uint32Array(11);
/(E[a-zA-Z0-9][]q)/vdy;
/a{12z}/gmsy;
const v70 = /m*/gums;
v70.b = v70;
const v72 = ["object"];
const v73 = [v72,v72,v72,v72,v72];
Float32Array.length;
new Date(Math);
class C80 {
}
const v81 = new v54();
const v82 = v81?.constructor;
try { new v82(); } catch (e) {}
function f84(a85, a86) {
    const o89 = {
        "h": v81,
        [a86]: v81,
        set h(a88) {
        },
    };
    return f84;
}
f84(C80, v67()).caller;
const v94 = new Float32Array(1750);
const v95 = v94 - 581587.2441596473;
try { v72.flatMap(581587.2441596473); } catch (e) {}
try { new Symbol(); } catch (e) {}
const v99 = Symbol.iterator;
v99.description;
Symbol.for(Symbol);
const t89 = v73[v99];
t89.c <<= v95;
var h = 1750;
