const v2 = new Array(50);
const v4 = new WeakMap();
const v5 = /71(ab|cde)?/udms;
const v7 = new Float64Array(Float64Array);
const v8 = [601759695];
function f9(a10, a11, a12, a13) {
    Object.defineProperty(arguments, 4, { writable: true, enumerable: true, value: v7 });
    arguments[4] = arguments;
    return v8;
}
/foo|(bar|baz)|quux?/usy;
const v16 = /9^/gvdis;
function f17() {
    return 50;
}
class C21 extends WeakMap {
    static #f;
    static #a;
    h;
    0;
    constructor(a23, a24, a25, a26) {
        const v27 = this?.constructor;
        try { new v27(v2, a25, a25); } catch (e) {}
        a24 >>> a24;
        0.061410412759498656 >>> 0.061410412759498656;
    }
    static {
        const o47 = {
            "execution": "sync",
            4: "minor",
            "maxByteLength": 50,
            "type": "sync",
            valueOf() {
                eval();
                return ("-1723624938").slice(50, 50);
            },
            "type": "minor",
        };
        gc(o47);
    }
}
let v49 = new C21();
const v50 = new C21();
const v51 = new C21();
const v52 = /[\ca]/ms;
const v54 = Array === v50;
if (v54) {
    v5.ignoreCase;
    new Float64Array(1);
    const o59 = {
        "a": -7498n,
    };
} else {
    try {
        v16.length = 0;
    } catch(e64) {
    }
}
function f66(a67, a68) {
    const o87 = {
        get h() {
            return a68;
        },
        [a68]: 4,
        __proto__: v50,
        "a": 50,
        "c": v2,
        [a67](a71, a72) {
            super[f17];
            (268435456 >>> (268435456 % 268435456)) ^ -3.0;
        },
        "b": a68,
        ...v50,
        "d": v54,
        2778757984: a67,
        "h": 4,
        [-222847341n](a81, a82, a83, a84) {
            eval(a84);
        },
        "a": Array,
    };
    return 4;
}
-222847341n instanceof Array;
v49 = v4;
function f89(a90) {
    return 50 ^ v51;
}
Symbol.toPrimitive;
v52[Symbol.species];
f66(f66, f66);
f66(v52, -65535);
