let v0 = [-2.220446049250313e-16,1.7976931348623157e+308,6.182464691517289,1000000.0,-1000000000000.0,2.220446049250313e-16];
const v1 = [5.0,-1e-15,1.0,0.0,-1.5433491720183246e+308,2.2250738585072014e-308,-1000000000.0];
const v2 = [-502.4872145176902,-1.4941992619128056e+308,-4.293632586265259,4.844985175627032,-662803.2106778576,3.9807332829152013,-2.2250738585072014e-308];
class C3 {
    static {
        let v7 = new Array(9);
        v2[v0] = this;
        ({"e":v7,"length":v0,} = v0);
        super.b = v0;
        for (let v8 = 0; v8 < 100; v8++) {
            Array(9);
        }
    }
    [v1];
    static #e;
    d;
}
new C3();
const v11 = new C3();
new C3();
[-5.0,2.220446049250313e-16,0.05211325834639169,645617.998626695,418.2724440784807,0.1566519733696382,1.7976931348623157e+308,1.0];
[-2.6063988331055565,-3.0512072267133794,-4.0,1.7976931348623157e+308,-8.309163703672148,-2.2250738585072014e-308,-1000000000000.0,-731.0960515692448,-581280.6515704718];
[2.2250738585072014e-308,229651.4380317342,1000.0,2.220446049250313e-16];
/{}/ms;
/a+b/gvmsy;
/[]a(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10/guy;
let v23 = -44363;
class C25 {
    n(a27) {
        try { new a27(a27, a27, a27, 268435440, 268435440); } catch (e) {}
        const o35 = {
            valueOf(a31, a32) {
            },
            next() {
                v23--;
            },
            "b": 256,
        };
        new gc();
        this[2] = v1;
        const o40 = {
            "maxByteLength": 1024,
        };
        const v42 = new ArrayBuffer(1024, o40);
        new Int8Array(v42);
        return 268435440;
    }
}
const v45 = new v11();
new C25();
const v47 = new C25();
const v49 = new Date();
function f50() {
    return v49;
}
try {
    v45.g = v47;
} catch(e51) {
}
function F52(a54, a55, a56) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a54;
    } catch(e57) {
    }
    try {
        this.e = a54;
    } catch(e58) {
    }
    try {
        this.a = a54;
    } catch(e59) {
    }
}
const v60 = new F52(C25, v49, 268435440);
const v61 = new F52(v60, "L", v47);
new F52(f50, v61, v23);
function f63(a64, a65) {
    const o67 = {
        ...a65,
        get h() {
            return this;
        },
    };
    return a65;
}
function f68(a69, a70) {
    const o71 = {
        ...a69,
    };
    return f68;
}
class C73 {
    static get d() {
    }
    c;
    static #e = -1000000.0;
    4294967295;
    #a;
}
new C73();
new C73();
const o78 = {
};
new Float32Array(Float32Array, Float32Array);
[];
[];
class C84 {
    static #p(a86, a87) {
    }
    #h;
}
const v88 = new C84();
const v89 = new C84();
const v90 = new C84();
function f91(a92, a93, a94, a95) {
    const o96 = {
        "c": v2,
        242: -922911.6474995338,
        "g": v89,
        [a95]: a93,
        [C84]: a93,
        "a": -747634.1081113975,
        "h": a92,
        "f": a95,
    };
    return o96;
}
const v98 = f91(f91(v88, v90, C84), v90, v88, v88);
const v99 = f91(v89, v90, v98, v98);
class C100 {
    constructor(a102, a103) {
        function f104(a105, a106) {
            v88 >>> 9007199254740991n;
            C84.g;
        }
        const v112 = [v88,v99];
        const o113 = {
            "arguments": v112,
            "type": "function",
        };
        new Worker(f104, o113);
    }
}
new C100(C84, C100);
new C73();
/ywha??/gvdim;
