function f0() {
}
const v1 = /(a\1)(Ne*)/gvdis;
let v2 = /a{12,3b/imy;
const v3 = /[a(?!bbb|bb)c3a\S+]/vdmsy;
function f4() {
    return v3;
}
function f5(a6) {
    const o57 = {
        toString(a8, a9, a10) {
            v2 <<= a6;
            return a8;
        },
        [v3](a12, a13) {
            let v16 = 16;
            Math.asin(-22582);
            !v16;
            f4 * -22582;
            const v21 = ++v16;
            Math.log1p(a6);
            f4 / v16;
            const v27 = [-20857,-1303616328,-1864740753,-1023402966,129,-20506,7,8229,-53914];
            v27[2] = v27;
            let v29 = undefined;
            const o33 = {
                set b(a32) {
                },
            };
            v29 = o33;
            o33.f = o33;
            function F34() {
                if (!new.target) { throw 'must be called with new'; }
                const v36 = this?.constructor;
                v36.d = v36;
                try { new v36(); } catch (e) {}
            }
            new F34();
            const v39 = new F34();
            function f40(a41, a42) {
                const o49 = {
                    n(a44, a45) {
                        new Int8Array(1342);
                    },
                    "a": v39,
                };
                return o49;
            }
            new Uint16Array(536870887);
            %PrepareFunctionForOptimization(f40);
            f40().n();
            %OptimizeFunctionOnNextCall(f40);
            f40();
            return Math.atan2(v21, v16);
        },
    };
    return o57;
}
f5(v1);
f5(v2);
f5(v3);
new Array(1392);
Reflect.construct(Int16Array, [[-1,16,65536]]);
let v69 = 1073741824;
class C71 {
    constructor(a73) {
        [a73,v69] = "boolean";
    }
}
const v74 = new C71(Int16Array);
const v75 = new C71();
function f77(a78, a79, a80) {
    a78[22] = a78;
    const o81 = {
        ...a80,
        2: v74,
        268435439: C71,
    };
    return o81;
}
const v82 = f77(v75, "-65537", v69);
f77(v82, "boolean", v82);
