for (const v3 of "sticky") {
    v3[1349322178] = "-65537";
    v3?.[6] instanceof v3;
}
class C6 {
    static #n(a8) {
        const v9 = "sticky" >= a8;
        try { new a8(v9, this, v9, v9); } catch (e) {}
        a8 << this;
        return "-65537";
    }
    #g = "-65537";
    static #o(a13) {
        super[a13];
        %VerifyType(this);
        const o15 = {
        };
        const v17 = new Proxy(this, o15);
        return v17;
    }
}
let v18 = new C6();
new C6();
new C6();
for (let v22 = 0; v22 < 78; v22++) {
    v18.d;
}
v18++;
new Float32Array(6);
new Float32Array(4096);
new BigInt64Array(3138);
new Uint8Array(8);
new BigUint64Array(2997);
new Uint16Array(2931);
const v44 = new BigInt64Array(11);
v44.reverse();
