class C3 {
    p(a5, a6) {
        C3?.[super.b];
        return this.g;
    }
    static d;
    static #p(a11) {
        const v12 = this.constructor;
        class C13 extends this {
            static 3248840980 = this;
            3 = this;
        }
        new a11();
        return v12;
    }
}
const v15 = new C3();
const v16 = v15?.constructor;
try { new v16(); } catch (e) {}
const v18 = new C3();
const v19 = v18?.constructor;
let v20;
try { v20 = new v19(); } catch (e) {}
new C3();
2147483649 >> 2147483649;
const v31 = new v20();
function f32(a33, a34) {
    const o41 = {
        "a": a33,
        [v31]: Map,
        [2221](a36, a37, a38) {
        },
        ...v31,
        [a34]: a34,
        valueOf(a40) {
        },
    };
    a33.a;
    return a34;
}
for (let v43 = 0; v43 < 395; v43++) {
    v16 * v43;
    v16();
}
const o46 = {
};
o46.g = o46;
