undefined.fuck();
function f4() {
    for (const v8 of Array(4087)) {
    }
    return 4087;
}
class C10 {
    constructor(a12) {
        for (const v13 of "setHours") {
            this.c = v13;
        }
    }
    /*
    constructor(a15) {
        539364.3788260501 * a15;
        super.g *= 539364.3788260501;
    }
    */
    static #h;
    #f = 539364.3788260501;
}
const v21 = new C10(C10);
new C10(v21);
new C10(539364.3788260501);
[2057671725,7,1000,-46639,19771,536870887,-8,-13,257];
[-2,65537,-128,536870889,12];
[10,-9007199254740992,-2,-13013];
gc(256);
