function f0() {
    const o13 = {
        "d": 1000000000000.0,
        toString(a5, a6) {
            a6.d;
            try { new a5(this, a6); } catch (e) {}
            a5?.[a5];
            1000000000000.0 instanceof a6;
            this[a6];
            let [v12] = "ignoreCase";
            return v12;
        },
        "f": "ignoreCase",
        ..."ignoreCase",
    };
    return o13;
}
const v14 = f0();
const v15 = f0();
const v16 = f0();
class C17 extends f0 {
    255;
    m(a19, a20) {
        super.c = v14;
        v16["toString"](v15, "toString");
        const v24 = [];
        Reflect.apply(v16.toString, v16, v24);
        return v24;
    }
    [v16] = v14;
}
new C17();
new C17();
new C17();
new BigUint64Array(3);
new BigUint64Array(2691);
new Float64Array(128);
const v42 = new BigUint64Array(4);
v42.reverse();
