const v0 = [];
function F5(a7) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = v0;
    } catch(e8) {
    }
    try {
        this.g = 2120636910;
    } catch(e9) {
    }
}
const v10 = new F5(2120636910);
const v11 = new F5(268435441);
const v12 = new F5(2120636910);
function F13(a15, a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a16;
    } catch(e18) {
    }
    try {
        this.h = v12;
    } catch(e19) {
    }
    try {
        this.d = a16;
    } catch(e20) {
    }
}
new F13(268435441, v10, v10);
new F13(268435441, v11, v10);
new F13(2120636910, v10, v12);
[-2.2250738585072014e-308,1.67152629966172e+308,1.7976931348623157e+308,-5.6172346920623763e+306,5.0];
[2.220446049250313e-16,703.6130857402582,1.093387919515722e+308,4.0,-7.412058911854462,0.5929895587316087,0.5433987350368522];
const v26 = [-0.0,3.0,228.6730887972874,-0.0,-1.7976931348623157e+308,-1e-15];
function f27() {
    const o44 = {
        toString(a32, a33) {
            try {
                super.getMinutes(a33);
            } catch(e35) {
            }
            return "object";
        },
        "type": "boolean",
        set g(a37) {
        },
        ...v0,
        toString(a39, a40) {
            return v10;
        },
        set g(a42) {
        },
        "b": "boolean",
        "g": "object",
        128: "boolean",
        "a": 1000000000000.0,
        "c": "boolean",
        ["object"]: f27,
        ..."object",
        ["boolean"]: 1000000000000.0,
        [f27]: f27,
        5: f27,
        __proto__: "boolean",
        "h": 1000000000000.0,
    };
    return o44;
}
Math.tan(-532550611);
const v48 = [8];
const v49 = [-1024,-2147483647,-37738,-2,21596,2147483649,9007199254740992,-2039218916];
class C50 {
    static #f;
    static set f(a52) {
        a52(this, this, a52, v48);
    }
    constructor(a55) {
        this.e = v48;
    }
}
try { Math.reduceRight(4294967295, v49, C50); } catch (e) {}
const v58 = f27();
const v60 = new Uint32Array();
function f61(a62, a63, a64, a65) {
    for (let i68 = 0, i69 = 10;
        (() => {
            const v70 = i68 < i69;
            v60[v70];
            return v70;
        })();
        i69--) {
    }
    return f61;
}
for (let v77 = 0; v77 < 5; v77++) {
    f61(v77, Uint32Array, f61, v77);
}
const v79 = f27();
const v80 = f27();
%VerifyType(v79);
v79 >> f27;
Object.defineProperty(v80, "c", { configurable: true, enumerable: true, set: f27 });
function F82(a84) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        function f86(a87, a88) {
            function f89() {
                const o94 = {
                    ["8"](a92, a93) {
                    },
                };
                return o94;
            }
            f89();
            const o99 = {
                [122188848n](a97, a98) {
                },
            };
            return o99;
        }
        %PrepareFunctionForOptimization(f86);
        this.b = a84;
    } catch(e100) {
    }
}
const v101 = new F82(v58);
new F82(v79);
new F82(v101);
v80[128];
function F106(a108) {
    if (!new.target) { throw 'must be called with new'; }
    a108[128] = a108;
    try {
        this.f = a108;
    } catch(e109) {
    }
    try {
        this.h = a108;
    } catch(e110) {
    }
    try {
        this.d = v58;
    } catch(e111) {
    }
}
F106.e = F106;
new F106(v79);
const v113 = new F106(v80);
v113.d = v113;
new F106(v79);
function f115(a116, a117, a118) {
    a117[128];
    a118[128] = a118;
    const o144 = {
        get d() {
            function f121(a122, a123, a124) {
                'use strict';
                return a122;
            }
            return this;
        },
        "arguments": v49,
        __proto__: v26,
        valueOf(a126, a127) {
        },
        ...v113,
        2074850330: a116,
        get a() {
            /[.ma\Sc]/vdimsy.exec(Int16Array);
            new Float64Array();
            const o137 = {
                "execution": "async",
                "type": "major",
            };
            const v138 = gc(o137);
            class C139 {
            }
            new C139();
            Array(36862);
            return v138;
        },
        "b": a117,
    };
    o144[2074850330] = o144;
    return o144;
}
const v145 = f115(v80, v80, v58);
const v146 = f115(v79, v79, v145);
v146[2074850330] = v146;
f115(v145, v146, v79);
function F148(a150, a151, a152) {
    if (!new.target) { throw 'must be called with new'; }
    const v153 = this?.constructor;
    try { new v153(F148, F148, f27); } catch (e) {}
    function F155(a157, a158) {
        if (!new.target) { throw 'must be called with new'; }
        this.hasOwnProperty(F155);
        const v160 = this.constructor;
        try { new v160(); } catch (e) {}
    }
    a151.g = a151;
    try {
        this.d = a152;
    } catch(e162) {
    }
    try {
        this.a = a150;
    } catch(e163) {
    }
}
new F148(v79, v80, v79);
try { Uint32Array.bind(F106); } catch (e) {}
function f169(a170, a171, a172, a173) {
    const o174 = {
    };
    return o174;
}
Math?.expm1;
