const v5 = new Int16Array(2298);
const v8 = new BigUint64Array(251);
try { new Float32Array(Float32Array, v8, Int16Array); } catch (e) {}
new Float32Array(512);
let v13 = 4.0;
v13 & v13;
let v16 = 1511 - 1511;
let v17 = 0;
do {
    typeof v5 === "string";
    v17++;
} while ((() => {
        const v23 = v17 < 7;
        v23 && v23;
        return v23;
    })())
let v25 = 0;
v25 >> v25;
do {
    v16 = v13;
    v25++;
} while ((() => {
        const v29 = v25 < 10;
        !v29;
        return v29;
    })())
try { new Uint16Array(Int16Array, v13, -184624422); } catch (e) {}
const v34 = new Uint16Array(3327);
const v35 = [-2038832922,-14];
const v36 = v34.set(v35);
52235 | 52235;
const v45 = new Uint16Array(6);
const v48 = new v36(127);
gc.name;
gc();
Int16Array.length;
new Int16Array();
const v56 = new Float32Array();
const v57 = v56?.set;
try { new v57(52235); } catch (e) {}
try { Uint8Array(Uint8Array, v13, v16); } catch (e) {}
new Uint8Array(v56, Uint8Array, Uint8Array);
const v64 = new Float32Array(1000);
try { v64.slice(9223372036854775807, 1511); } catch (e) {}
function f66() {
    const o70 = {
        1: 8,
        "b": v35,
        m(a69) {
            return a69;
        },
        __proto__: 946.0676210033328,
    };
    o70[1] = o70;
}
f66();
v48[127] = 127;
v45[536870888] = -1876875593;
try {
    v48.values();
} catch(e73) {
    const v74 = e73?.a;
    try { v74(e73, v74, v74, v74); } catch (e) {}
    function F76(a78, a79, a80, a81) {
        if (!new.target) { throw 'must be called with new'; }
        try {
            this.b = e73;
        } catch(e82) {
        }
    }
    new F76(F76, 8, 127, e73);
    const v84 = new F76(52235, 6, -1876875593, Uint16Array);
    new F76(v84, 6, 1000, Uint16Array);
    const v89 = new Int8Array(3816);
    for (const v90 of "some") {
        const v91 = v89[1];
        let [,,,...v92] = v89;
        const o93 = {
        };
        o93.a = v91;
        const o94 = {
        };
        o94.a = v91;
    }
}
%PrepareFunctionForOptimization(f66);
v13 = 52235;
new Uint16Array(v48, 52235, -1876875593);
[5.0,2.0,3.0,-5.0,-Infinity,-Infinity,-1000000000000.0,-1000.0,1.376168649206787e+308,-1.358835502853269e+307];
[-0.0];
const v99 = ([168657.71228409093,-4.0,0.1621003938548332,1.266976474544551e+308,1.448408401622828,0.0,-1.7976931348623157e+308,-1.7976931348623157e+308,0.9860570426566385])?.constructor;
try { new v99(-451445.2180572981); } catch (e) {}
f66();
