let v0 = 4096;
new v0(v0);
const v5 = new Uint8Array(9);
const v8 = new Uint16Array(1024);
const v13 = [9007199254740990,12,13,1073741825,-9223372036854775807,2147483649,-320466038];
function f14(a15, a16) {
    function f18(a19) {
        "65537" ** v8;
    }
    this.onmessage = f18;
    this[5];
}
let v24 = ["match","match"];
const o25 = {
    "arguments": v5,
    "type": "function",
};
new Worker(f14, o25);
function F27(a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    const v31 = this.constructor;
    try { new v31(); } catch (e) {}
    ~a30;
}
new F27(F27, F27);
new F27();
const t26 = 9;
const v36 = new t26();
new Uint8Array(v13);
new Uint8Array(268435440);
do {
    v24 = v36;
    v0++;
} while (0 < 6)
new Uint8ClampedArray(129);
