function f0() {
    203936.45906492718 << 203936.45906492718;
    const o11 = {
        [-79464.44321064488]: 203936.45906492718,
        "b": "undefined",
        o(a6, a7) {
            -Infinity;
            return a7;
        },
        "a": 203936.45906492718,
        "e": 203936.45906492718,
    };
    return o11;
}
const v12 = f0();
const v13 = f0();
const v14 = f0();
const v15 = v14.b;
function F16(a18, a19) {
    if (!new.target) { throw 'must be called with new'; }
    v12 instanceof v15;
    this[this] = a18;
    let v21;
    try { v21 = new a18(); } catch (e) {}
    try {
        a18.e = v21;
    } catch(e22) {
    }
    const v23 = this?.constructor;
    try { new v23(a18, v13); } catch (e) {}
    a19.a;
    try {
        this.h = a19;
    } catch(e26) {
    }
}
const v27 = new F16(v13, v13);
const v28 = new F16(v13, v13);
const v29 = new F16(v14, v13);
const v30 = v29?.constructor;
let v31;
try { v31 = new v30(v27, F16); } catch (e) {}
class C32 {
    static n(a34, a35, a36, a37) {
        return a36;
    }
    static 7 = F16;
}
let v44 = new C32();
const v45 = new C32();
const v46 = v45?.constructor;
let v47;
try { v47 = new v46(); } catch (e) {}
const v48 = new C32();
const v49 = v48?.constructor;
try { new v49(); } catch (e) {}
class C51 {
}
const v52 = new C51();
let v53;
try { v53 = v52.constructor(); } catch (e) {}
const v54 = v53 % C51;
[v29,v54,v31,v27];
[v47];
const v57 = [v44,v45,v28,v15];
v44 = v45;
function f58(a59, a60) {
    function f62(a63, a64) {
        return f62;
    }
    f62 | Worker;
    v57[Symbol.search] = a59;
    try { a60(Worker, v52, v49, undefined, v54); } catch (e) {}
    const v71 = ("function")?.toLowerCase;
    try { new v71(); } catch (e) {}
    const o73 = {
        "type": "function",
    };
    new Worker(f62, o73);
}
v52.constructor;
const v76 = [];
try { v76.concat(v52); } catch (e) {}
v76.toString = f58;
v76.toString();
