function f0() {
}
[0,268435441,-3];
[255,1006576107,1987642182,-1,-2147483648,-9007199254740990];
[512,9007199254740990,4294967297,536870912,65537,4294967297,-36186,-41121,-10,268435439];
const o9 = {
    "maxByteLength": 10000,
};
const v10 = new ArrayBuffer(1, o9);
new Uint8Array(v10);
new Uint16Array(Uint16Array, Uint16Array, Uint16Array);
const o16 = {
    get d() {
    },
};
class C19 {
    static {
        for (let i23 = 0, i24 = 10;
            i23 < i24;
            (() => {
                function f28() {
                    return f28;
                }
                const v29 = [601759695];
                const v30 = [1073741824,1073741823,1376142744,1073741825];
                function f32(a33, a34, a35, a36) {
                    function f38() {
                        return a33;
                    }
                    f28();
                    const v41 = new Int8Array();
                    function f42(a43, a44) {
                        return i24;
                    }
                    f42(f42(v30, C19));
                    v41.buffer.slice(2147483648);
                    for (let v50 = 0; v50 < 25; v50++) {
                        this["p" + v50] = v50;
                    }
                    %OptimizeFunctionOnNextCall(f38);
                    let v54;
                    try { v54 = v30["find"](..."find", a36, ...v29, ...v30, ...522675525n); } catch (e) {}
                    v54 <= a35;
                    return arguments;
                }
                for (let v56 = 0; v56 < 10; v56++) {
                    f32();
                }
                i23++;
            })()) {
        }
    }
}
const v62 = [];
const v65 = new BigInt64Array();
const v68 = new Uint16Array(256);
const v69 = v65[205];
for (let v70 of v68) {
    v70++;
    v69?.h;
}
function f73() {
    const v75 = -v62 && v62;
    -v75;
    return v75;
}
%OptimizeFunctionOnNextCall(f73);
const v80 = [];
function f81() {
    return v80;
}
C19[5];
const v83 = [1630629478,9,2034969337];
for (let v84 = 0; v84 < 25; v84++) {
    v83.__proto__;
}
class C86 extends f81 {
}
const v87 = new C86();
const t79 = f81();
t79[2591] <<= 65535;
v87.length = 10;
