/(?<!)/gudsy;
let v1 = /Efa\nb\bc[\0]?/vdimy;
const v2 = /6a$/udmy;
class C3 {
    o(a5, a6) {
        v1 %= this;
        %VerifyType(super.g);
    }
    static o(a15, a16) {
        const o20 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o20);
        const o22 = {
        };
        function F23(a25) {
            if (!new.target) { throw 'must be called with new'; }
            const v26 = this.constructor;
            const v27 = v26.bind(F23, F23, F23, F23);
            try { v27(); } catch (e) {}
            try { new v26(); } catch (e) {}
        }
        return "async";
    }
    #p(a31, a32, a33, a34) {
    }
    constructor(a36, a37, a38) {
        function f39(a40, a41) {
            return a40;
        }
        this[Symbol.toPrimitive] = f39;
        a37[4] = v2;
        for (let v44 = 0; v44 < 25; v44++) {
        }
    }
    set d(a47) {
        class C48 {
            7;
        }
        new C48();
        new C48();
        new C48();
    }
    static 3033986403 = v2;
    static #e = v2;
}
new C3();
const o58 = {
    o(a54) {
        const o56 = {
        };
        gc(o56);
    },
};
o58["o"]();
new C3();
new C3();
[14,-1844181906,-1729347959,-268435456,9007199254740991,-7,-5,-9007199254740992,-15,255];
let v65 = 65536;
Math.floor(v65);
v65--;
Math.asinh(v65);
const v69 = [9223372036854775807];
[-268435456,-366123441,4096];
([268435440,8,7,1073741824,2147483647,70520590,-9223372036854775807,129,268435439,-1147002105]).concat(v69);
