class C3 {
    set b(a5) {
        for (let v7 = 0; v7 < 100; v7++) {
            Math.random();
        }
        ("number")[Symbol.hasInstance];
    }
    g;
    #n(a13, a14) {
        a14[Symbol.replace];
        const o18 = {
        };
        new Proxy(this, o18);
        return this;
    }
}
new C3();
const v22 = new C3();
const v23 = new v22();
new Map();
function f29() {
    return v23;
}
for (let v33 = 0; v33 < 25; v33++) {
}
try {
    Int8Array();
} catch(e36) {
    (-2.2250738585072014e-308).name;
}
