function f0() {
    const o13 = {
        "d": "setFloat64",
        "a": 1073741823,
        ..."Vb2",
        "c": 1073741823,
        set f(a5) {
            super.g;
        },
    };
    return o13;
}
f0();
f0();
f0();
const t12 = -10979;
const v24 = new t12();
const v25 = /8[\cA]v/uisy;
function f26(a27, a28) {
    const v29 = [v25,v25,v25,v25,v25];
    v24.set(v29, v29);
    return v25;
}
v25[(2147483649).toPrimitive] = f26;
const v33 = [3480,1024,-4294967297,-1024,512,65536,29198,-9223372036854775807,-2147483647];
try {
    v33.length = v25;
} catch(e34) {
}
new BigInt64Array(1073741824);
