class C3 {
    constructor(a5, a6) {
        let v4 = this;
        v4 = a6;
        const t3 = 462.58829413776675;
        t3[3] = 1350319313;
        try { v4["parse"](v4, "parse", "parse", "parse"); } catch (e) {}
    }
    static set c(a10) {
        Object.defineProperty(a10, 7, { writable: true, configurable: true, value: a10 });
        C3 |= 1350319313;
    }
    #c = 462.58829413776675;
    static [462.58829413776675] = C3;
    static #g;
}
const v11 = new C3(C3, 56970);
const v12 = new C3(v11, 1350319313);
new C3(v11, 462.58829413776675);
new Uint8Array(60);
new BigInt64Array(512);
new Int16Array(512);
([4.0,1.0,1000000.0,2.220446049250313e-16,533350.8402277301,-2.2250738585072014e-308,1000000.0,1.566394140636886]).toLocaleString();
v12.toUpperCase();
