class C3 {
    static p(a5, a6) {
        this || this;
        this != a5;
        return a6;
    }
    m(a10, a11) {
        const t7 = 10000;
        new t7();
        return a10;
    }
}
const v14 = new C3();
const v15 = new C3();
const v16 = new C3();
class C17 extends 1.1174806599556943e+308 {
    static [v16] = 10000;
    constructor(a19, a20, a21) {
        super();
        try {
            v14.valueOf = a19;
        } catch(e22) {
        }
    }
    static #f;
    static f;
}
const v23 = new C17(v14, v14, v14);
new C17(v23, v23, v23);
new C17(v15, v15, v14);
const v26 = [-671138503,-536870912,-9007199254740991,-9007199254740992,-268435456,128,2023752111,-970019998,8839,6];
[1073741824,-46456,536870888];
Math.exp(v26 | 4.0);
