const v4 = new WeakMap(WeakMap, 4.871202874681639);
class C8 {
    #n(a10, a11, a12) {
        let v13 = 0;
        do {
            v4.get(4.0, -1.299745046458387, 4.871202874681639, this, this, 0.15563363039658973);
            this.e /= a10;
            v13++;
        } while (v13 < 9)
        return this;
    }
}
new C8();
new C8(9.162313686214215, WeakMap);
new C8();
function F21() {
    if (!new.target) { throw 'must be called with new'; }
}
const v24 = new Int32Array(Int32Array, Int32Array);
Reflect.setPrototypeOf(v24, F21);
