const v0 = [1000000000.0,930062.5481858486];
const v1 = [-487561.06763211027];
const v2 = [-1.6500670911696632e+306,-293.03209072294624,-616558.132258516,-253.86269104984092,0.2595463133456358,0.0,1000.0,-1000.0,-2.0,-1.0];
class C6 {
    o(a8, a9, a10) {
        this[a10];
        super.a ||= v1;
        return v1;
    }
    static 4 = -9;
    static d;
    static [C6];
    constructor(a13, a14, a15, a16) {
        class C17 {
            1073741825 = this;
            #g;
            536870887;
        }
        new C17();
        new C17();
        new C17();
    }
}
new C6(v2, v2, v1, -9);
const v22 = new C6(C6, v0, C6, -9223372036854775808);
const v23 = new C6(v2, v2, -13, -9);
function F27(a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        a29.d = -61138;
    } catch(e32) {
    }
    try {
        this.g = v22;
    } catch(e33) {
    }
    try {
        this.e = v1;
    } catch(e34) {
    }
}
const v35 = new F27(v22, v0, C6);
new F27(v23, v0, 64);
const t43 = 64;
new t43(v23, v1, v35);
0 == 268435440n;
