class C3 {
    e = -1.5734192343500078e+308;
    #e = -1.5734192343500078e+308;
    static [-24831];
    #g = -1.5734192343500078e+308;
    o(a5) {
        const o9 = {
            "toStringTag": 16,
            "type": a5,
            "type": "1whw",
            "d": 16,
            valueOf() {
            },
        };
        %OptimizeFunctionOnNextCall(Date);
        ~-4294967295;
        const v15 = ([]).constructor;
        const v16 = new ArrayBuffer(-16, o9);
        new DataView(v16);
        function f19() {
            return f19;
        }
        const v20 = /(?:a*)+q(?<a>.)/guds;
        function f21(a22) {
            const v23 = a22.constructor;
            const v25 = new Uint8ClampedArray();
            const v27 = v25 ^ 3;
            try { v23(a22, f19); } catch (e) {}
            class C29 {
            }
            return v27;
        }
        for (let i32 = 0, i33 = 10; v15 < i33; i33--) {
            for (let v40 = 0; v40 < 50; v40++) {
                f21(v20);
            }
        }
        return -16;
    }
}
const v42 = new C3();
const v43 = new v42();
const v44 = new C3();
[v44,v43,v43];
[-24831];
[v42,C3,-1.5734192343500078e+308,v44];
const v52 = new Int16Array();
function f54(a55, a56, a57, a58) {
    "valueOf" | a56;
    a55 / a56;
    const v61 = a56 < a56;
    v61 >>> a57;
    const o66 = {
        n(a64, a65) {
            return v61;
        },
    };
}
const v69 = new Int8Array(1);
v52[v69] = v69;
