function f0() {
    const o17 = {
        __proto__: -1000000000.0,
        "h": -1000000000.0,
        "c": 521879.7385970361,
        p(a5, a6) {
            Math.imul(-(-2045997005 & a5), -2045997005);
            Math.max(a5);
            -14907 & 800270.8183953669;
            Math.asinh(80.53461031490724);
            return 521879.7385970361;
        },
    };
    return o17;
}
const v18 = f0();
f0();
f0();
/[f\11]/imy;
/wV+/gvmy;
/vsabc|defl\1(a)a+b|cxyz{0,1}+/uimy;
new Uint32Array(2676);
new Uint16Array(1437);
new Int8Array(3557);
class C33 {
    constructor(a35) {
        for (let v36 = 0; v36 < 32; v36++) {
            "p" & v36;
            for (let v39 = 0; v39 < 5; v39++) {
                function f40() {
                    return f40;
                }
            }
            this.p16;
            try { a35(); } catch (e) {}
        }
    }
}
const v43 = new C33(C33);
new C33();
new v18(v43);
