class C3 {
    constructor(a5) {
        a5[this] = "size";
        try {
            a5.b = 268435441;
        } catch(e6) {
        }
    }
    #d = 51015;
    static #a = 268435441;
    static #b = "size";
    1751;
}
const v7 = new C3("size");
new C3(C3);
const v9 = new C3(268435441);
/G\9/gisy;
/(a{0,1}?)/udimy;
const v13 = [v7,/Ea\w/iy,v9,v7];
class C15 {
    #d = 4096;
    static {
        try {
            this.#d;
        } catch(e18) {
        }
    }
}
const v19 = [v13];
[268435441,"size",v19,v19];
function f21() {
    return f21;
}
const v22 = [1.4598948242971485e+307,5.0,202.50817195072136];
Object.defineProperty(v22, v22, { enumerable: true, set: f21 });
