let v1 = 282.4912611680379;
let v2 = -4.0;
({"a":v1,"b":v1,"h":v2,} = v2);
v1[v1] = 1.7976931348623157e+308;
v1 << 1.7976931348623157e+308;
new WeakMap();
const v11 = new Int8Array(1763);
new Uint8Array(453);
new Int8Array(14);
class C21 {
    #c = "e";
    static f = 1.7976931348623157e+308;
    static d = 453;
    ["e"] = Int8Array;
    #f;
    static ["e"];
    #p(a23, a24) {
        [536870912];
        [a23,[a23,536870912,a23,a23]];
        const o28 = {
        };
        try {
            o28.g = "e";
        } catch(e29) {
            gc();
        }
        try {
            const o32 = {
            };
            o32.g = "e";
            o32.d = a24;
        } catch(e33) {
        }
        try {
            const o34 = {
            };
            o34.g = "e";
            o34.d = a24;
            o34.b = "e";
        } catch(e35) {
        }
        function f36(a37) {
            return a37;
        }
        class C38 extends f36 {
            #f;
        }
        try {
            const o39 = {
            };
            o39.g = "e";
            o39.d = a24;
            o39.b = "string";
        } catch(e40) {
        }
        return "e";
    }
}
new C21();
const v42 = new C21();
const v43 = new C21();
const v45 = new Set();
class C46 {
    static #a;
    static #d = "string";
    static #valueOf(a48, a49) {
        const o50 = {
        };
        try {
            o50.a = a48;
        } catch(e51) {
        }
        try {
            const o52 = {
            };
            o52.a = a48;
            o52.d = Set;
        } catch(e53) {
        }
        try {
            const o54 = {
            };
            o54.a = a48;
            o54.d = Set;
            o54.e = "string";
        } catch(e55) {
        }
        try {
            const o56 = {
            };
            o56.a = a48;
            o56.d = Set;
            o56.h = a49;
        } catch(e57) {
        }
        return this;
    }
}
const v58 = new C46();
new C46();
let v60 = new C46();
const t101 = "string";
t101[2] *= 536870912;
new C46("e", v43, v60, v60, v42);
v11.__proto__;
v45[v58 ** 8] = "string";
let v65 = -2;
let v67 = 8.64252527353633e+307;
v65++;
Math.acos(v65);
~v11;
v67--;
-64950 & v65;
try { v60.p(v45); } catch (e) {}
++v60;
