const v0 = /sx(?!a)?a/gims;
/a\Dt*/gudim;
const v2 = /\xed\xb0\x80/gudmy;
function f3() {
    return v2;
}
[-90.8394708277009,NaN,99.0646906105901,Infinity,-1000.0,3.998171473044688e+307,-1000.0,367.26040311732254];
const v8 = [-5.0,-6.354819019947506e+307,-1.7976931348623157e+308,-592.8717627451279,1000000000000.0,473878.42043437134,-Infinity,1000000000000.0,-365488.3801348376,2.220446049250313e-16];
const v9 = [1000000000.0,-1.7976931348623157e+308,0.0,3.0,1.7976931348623157e+308];
class C10 {
    static #p(a12, a13, a14) {
        const v15 = (-1n).length;
        const v17 = new WeakSet();
        try {
            v17.#p(v8, f3, v17);
        } catch(e19) {
        }
        return v15;
    }
    [9n] = v9;
    [v0];
}
new C10();
new C10();
class C23 extends WeakSet {
    static #n(a25) {
        function f26(a27) {
            return a27;
        }
        class C28 extends f26 {
        }
    }
}
const t33 = 0;
new t33();
const o38 = {
    set e(a36) {
    },
};
