function f0() {
    let v3 = 5.0;
    const o12 = {
        "f": 129,
        "b": v3,
        "d": "e",
        ..."e",
        "a": v3,
        "c": v3,
        "g": "e",
        "e": v3,
        m(a5) {
            const v6 = v3--;
            const t12 = "e";
            t12[1762] = ("e")[303056142];
            a5 % 129;
            const o9 = {
            };
            new Proxy(this, o9);
            return v6;
        },
    };
    return o12;
}
const v13 = f0();
f0();
v13();
/\p{Script=Greek}/gudsy;
/cdd(?:ab|cde)?/vdimsy;
/Cab|c[xyz]/gvsy;
/[Hc\p{Script_Extensions=Greek}]/gvy;
/a\q(x)(x)(x)\1*/imsy;
/yR(?<a>)/viy;
function f25() {
}
const v26 = f25();
const v27 = [-65536,1952221769,1265866710,5,120827979,536870889,36617,536870912];
function F29(a31, a32, a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
}
new F29(v26, v27, F29, -4774n);
function F36() {
    if (!new.target) { throw 'must be called with new'; }
    const t43 = 19793;
    t43(19793);
}
const v41 = new F36();
const t47 = v41.constructor;
new t47();
