function f0() {
}
const v1 = [-1073741824];
const v2 = [65535,4,-2,-9223372036854775808,127,65537,9,512,268435440];
[2,-1,-2,1073741823,-4294967297,-7,4,-5,-289295770,-65535];
new v1();
switch (f0) {
    default:
        break;
}
function f18() {
    return f18;
}
const v19 = [1.4598948242971485e+307,5.0,202.50817195072136];
Object.defineProperty(v19, v19, { enumerable: true, set: f18 });
let v20 = 0;
while (-1753918859 < -1753918859) {
    try {
        v2.valueOf = f18;
    } catch(e23) {
    }
    v20++;
}
