-480071993n ^ -480071993n;
const v7 = [9,11];
const v8 = [344176666,1392748632,-362202542,-11712];
const v9 = [-4096,-4096,-1073741824,4096,-2];
function f10(a11, a12, a13, a14) {
    a12++;
    a14[2];
    const o22 = {
        ...7378763,
        "h": 64946n,
        __proto__: a13,
        [a14](a18, a19) {
            try {
                super.shift(a18, a19);
            } catch(e21) {
            }
            return a12;
        },
        ...v9,
    };
    o22[1] = o22;
    return o22;
}
const v24 = f10(64946n, 65535, v7, v8)[2];
const v25 = f10(v9, -12n, v9, v8);
try { v25.pop(); } catch (e) {}
f10(1073741823, -480071993n, v9, v9);
try { v24.pop(); } catch (e) {}
const v29 = [727957804,7,49072,-63418,-4,-52120,127,1273312700,-128];
function f30() {
    return v29;
}
class C31 {
}
let v32;
try { v32 = C31.call(1073741823); } catch (e) {}
const v33 = new v7();
class C34 extends f30 {
}
try { new C34(); } catch (e) {}
new C34();
const v38 = [Reflect,Reflect,Reflect,Reflect,Reflect];
const v39 = v32.concat;
v39.length;
Reflect.apply(v39, v33, v38);
