const v4 = new Uint16Array(3225);
for (const v5 of v4) {
    v5[3] = 5n;
    9007199254740991 * v5;
}
function f10(a11, a12) {
    const o15 = {
        "c": a11,
        [a12]: 4,
        "a": a12,
        get e() {
            try {
                this.__proto__ = this;
            } catch(e14) {
            }
            return 4;
        },
        "e": 1152575103,
        ...a11,
        "h": a11,
    };
    return o15;
}
f10(4, 1152575103);
f10(6, 6);
const v18 = f10(6, 4);
function f25() {
}
const t28 = "b";
const v27 = new t28(-4294967296);
const v28 = [v27];
const v29 = v28.constructor;
try { v29.isArray(v28); } catch (e) {}
class C31 extends f25 {
}
class C32 {
}
class C33 extends C32 {
    static #m(a35, a36, a37, a38) {
    }
}
const v39 = new C31();
class C40 extends C31 {
    #b = v39;
    constructor(a42, a43) {
        super();
        let v44 = 0;
        for (let i = 0; i < 5; i++) {
            v44 < 7;
            try {
                -128n + -128n;
                function f50(a51, a52) {
                    const o55 = {
                        968: a52,
                        "d": a51,
                        [5n]: 2105444095n,
                        __proto__: v4,
                        "g": v18,
                        ...a52,
                        "b": 5n,
                        "f": v39,
                        valueOf(a54) {
                            return a54;
                        },
                    };
                    return a52;
                }
                v39.#b;
            } catch(e57) {
            }
            v44++;
        }
    }
}
const v59 = new C40();
new C40(v59, C31);
new C40();
