class C2 {
    constructor(a4) {
        const v5 = a4 || a4;
        class C6 {
            #a;
            static 0 = a4;
        }
        const v7 = new C6();
        const v8 = v7?.constructor;
        let v9;
        try { v9 = new v8(); } catch (e) {}
        const v10 = new C2();
        C2.c >>= v8;
        v7[3] /= v9;
        const t14 = v5?.h;
        delete t14?.h;
        new Int8Array(2);
        new Int8Array(9);
        new BigInt64Array(3838);
        const v22 = v10?.constructor;
        try { new v22(); } catch (e) {}
        const v24 = new C6();
        const v25 = v24?.__defineGetter__;
        try { new v25(a4, C2); } catch (e) {}
    }
    [true] = undefined;
    [undefined];
}
const v27 = new C2(true);
v27.g = v27;
const v28 = new C2(v27);
v28.true = v28;
const v29 = new C2(C2);
v29.d = v28;
v29.d = v29;
const v30 = [v29,v29];
function f31(a32) {
    try {
        v29.fuck(a32, v28, v29, undefined);
    } catch(e35) {
    }
    return a32;
}
v30.constructor = f31;
let v36;
try { v36 = v30.map(C2); } catch (e) {}
const v37 = [v28,true,v27];
const v38 = [v28,,v30,v37];
class C39 extends C2 {
    static o(a41, a42) {
        const v43 = a41[10];
        function f44(a45, a46, a47) {
            function f49(a50) {
                try { new a50(a50, this, a50, a50); } catch (e) {}
            }
            this.onmessage = f49;
            this ** a45;
            v37 >> a47;
        }
        const v56 = [a41,"function",a41];
        const o57 = {
            "arguments": v56,
            "type": "function",
        };
        let {"e":v58,} = a42;
        super.d = this;
        let v59;
        try { v59 = v29.getFloat64("function", a42, v36, this); } catch (e) {}
        super[v43] = v59;
        try { new Worker(...v38, v43, o57, ...v36); } catch (e) {}
        new Worker(f44, o57);
        return this;
    }
}
const v62 = new C39();
v62.e = v62;
const v63 = new C39();
new C39();
const v68 = new Date();
try { v68.setUTCFullYear(v63, 26578n, v27); } catch (e) {}
let v70;
try { v70 = v68.setFullYear(26578n); } catch (e) {}
const v71 = (-184720234n).__proto__;
const v72 = v71?.constructor;
try { new v72(v27); } catch (e) {}
try { v71.toLocaleString(v70, v68, v70); } catch (e) {}
