const v0 = [0.2830785881839105,0.4503856374777835,-1.7976931348623157e+308,-3.0,-4.23209162549745,0.5145007362564282,105.20589720808721,0.5865888943198384,1000000.0];
const v1 = [1e-15,0.8482531861431128,-1000.0,5.0,2.0,-1.1631525184314185e+308,-753136.0936890774];
const v2 = [-7.296883816815619e+307,-1.3078595739599143e+308,7.893729458835605,Infinity,-2.2250738585072014e-308,-2.0,1.1707196690463473,0.638386874511282,0.45991203173813067];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a6;
    } catch(e7) {
    }
    try {
        this.f = a5;
    } catch(e8) {
    }
    try {
        this.e = a5;
    } catch(e9) {
    }
}
const v10 = new F3(v0, v2);
const v11 = new F3(v10, v0);
new F3(v10, v1);
[-2,-51589,-2882,-12,-57966,43168];
[-9007199254740990,-9223372036854775807,11,1000,-1250138281];
const v18 = [-63015,268435439,1467771889,8,4096,512,-2147483648,-4294967295,12,13];
function f19() {
    return 3;
}
try {
    new Uint8ClampedArray(512);
} catch(e23) {
}
try {
    new BigInt64Array(109);
} catch(e27) {
}
try {
    new BigInt64Array(0);
} catch(e31) {
}
const v34 = ("undefined").normalize("NFC");
v34.__proto__;
%VerifyType(v10);
Object.defineProperty(v34, "undefined", { enumerable: true, get: f19 });
v11 | BigInt64Array;
try {
    v1.__proto__ = v18;
} catch(e37) {
}
