function f0() {
    const o9 = {
        ..."9",
        "b": 255,
        "f": 255,
        get e() {
            "9" * "9";
            const v6 = [255,1000000.0];
            [[v6,v6,this,255,v6],255,v6];
            return 1000000.0;
        },
        "d": "9",
        6: 1000000.0,
    };
    return o9;
}
const v10 = f0();
f0();
const v12 = f0();
new Map();
new Array(183);
function f18(a19, a20, a21) {
    const o27 = {
        set h(a23) {
            try {
                new Array(-9007199254740991);
            } catch(e26) {
            }
        },
        "e": v12,
        "c": 183,
        "h": Array,
        __proto__: v12,
        "d": a19,
    };
    return o27;
}
f18(v12, v12, v10);
const v29 = f18(v10, v12, v10);
const t39 = f18(f0, v12, v10);
t39.c &&= 183;
const v31 = /3(?:ab)?/msvi;
/(?=)*/mgsdv;
const v33 = /Zxs(\x0f*)/mgsyi;
try {
    v33.__proto__ = v29;
} catch(e34) {
}
try {
    v29[f0] = v31;
} catch(e35) {
}
