class C3 {
    static #a;
    static #valueOf(a5) {
        try {
            this.fuck(this, a5);
        } catch(e7) {
        }
        return a5;
    }
    static b;
    static #d = -18476n;
    #c;
    65537;
}
new C3();
const v9 = new C3();
new C3();
class C11 extends C3 {
    static #f = -18476n;
    #g = 1555946740n;
    set b(a13) {
        const o14 = {
            __proto__: this,
            ...a13,
        };
        const v15 = [a13,9007199254740991n];
        try {
            v15.#f >>= v15;
        } catch(e16) {
        }
    }
}
new C11();
new C11();
const v19 = new C11();
[-Infinity,-2.0,-4.851477642967145,-1.085792237118147e+308,8.438449338141016e+307,-1.7976931348623157e+308,-1.7976931348623157e+308,1.8684983727347486e+307];
[-3.0,2.220446049250313e-16,-4.0,NaN,450.86767112235907,-0.0];
const v25 = [1000000000.0,-1.7976931348623157e+308];
let v26;
try { v26 = v25.toString(); } catch (e) {}
try {
    v26.__proto__ = v19;
} catch(e27) {
}
v9.a;
const v31 = 128 - 1555946740n;
Math.pow(v26, 1555946740n);
Math.min(128);
128 % v31;
-2.2250738585072014e-308 % 128;
v26 >>> 128;
Math.atan2(v26, v31);
