const v0 = [39813,127,-2147483647,13,255];
const v1 = [1578690258,-1907967600,129];
const v2 = [-928655525,-1024,9,-65537,-1164118807,-3];
class C3 {
    8;
    static [v1] = v1;
    static #e;
    static valueOf(a5) {
        try {
            super.map(a5, a5, v0, a5);
        } catch(e7) {
        }
        return this;
    }
    static [v0] = v2;
    0 = v1;
}
const v9 = new C3();
const v10 = new C3();
new C3();
new WeakSet();
const v17 = [v1,v9];
const v18 = [v2,v9];
const v19 = [v1];
function f20(a21, a22, a23, a24) {
    v1[v10][Symbol.matchAll];
    return WeakSet;
}
f20(v17, "m", v19, C3);
try {
    const o31 = {
    };
    f20(v18, v10, v19, o31);
} catch(e33) {
}
