let v2 = -1.0;
function f3() {
    return v2;
}
function F7(a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = 1000000000000.0;
    } catch(e12) {
    }
    try {
        this.d = 1000000000000.0;
    } catch(e13) {
    }
    try {
        this.h = -2.220446049250313e-16;
    } catch(e14) {
    }
}
new F7(-2.220446049250313e-16, 1000000000000.0, -2.220446049250313e-16);
const v16 = new F7(-1.2550291324643806e+308, 0.0, -1.2550291324643806e+308);
new F7(-2.220446049250313e-16, 0.12266038785235767, -1.2550291324643806e+308);
for (const v18 of 1000000000000.0) {
    v16[delete v18?.[v18]];
}
try {
    v2 >>= 0.12266038785235767;
} catch(e21) {
}
