const v0 = [];
const v1 = [1.5964445024433152e+308,-5.0,-441053.71585446806,3.4183224107717933,783420.5724503745,7.139588909655135,1.6661912438831844e+308];
const v2 = [-1e-15,-Infinity,-1.0,1000000000000.0,-788084.347900009,0.6251781733878303,0.33600676192342593,-912.616548053577,-3.3660054922568534,-4.0];
const v3 = [0.8170203448004759,0.9787821788258434,Infinity,-468.92888488943504,-1000.0,0.0,2.2250738585072014e-308,326782.5526546363,1000000000.0];
const v5 = new Date();
const v6 = [1073741824,8,9,-2147483649,9,626679174,-10,4565,9007199254740992];
const v7 = [128];
const v8 = [9007199254740990,3,-2147483649];
function f9(a10, a11, a12, a13) {
    const o19 = {
        get f() {
            with (v3) {
                length = v3;
                try { v1.push(a11, v2, this, a13, a11); } catch (e) {}
                typeof this === "boolean";
            }
            return a12;
        },
        "g": Date,
        __proto__: v5,
        "f": v8,
        [a10]: v5,
    };
    return o19;
}
f9(v7, v0, v3, v0);
const v21 = f9(v1, v3, v7, v1);
const v22 = f9(v7, v8, v5, v7);
class C23 extends Date {
    constructor(a25, a26, a27) {
        super(a25);
        [268435456];
        [-65536,-65537,-55318,-10,1826975994];
        [-2147483649,-4294967296,4294967295,-54160,58866,-1971426976];
    }
    static {
        let v32;
        try { v32 = v22.m(Date); } catch (e) {}
        v21.f ||= v32;
        const v33 = super.d;
        try { v33(v3, v32); } catch (e) {}
    }
    3759945806 = v8;
    b;
}
const v35 = new C23(v21, v8, v2);
new C23(v35, v1, v6);
new C23(v2, v2, v2);
function f38() {
    return v7;
}
class C40 extends v35.constructor {
    [v6];
    3;
    60;
}
new C40();
