class C6 {
    constructor(a8, a9) {
        8n instanceof a9;
    }
    toString(a12, a13) {
        this[9007199254740992n] <<= ("HWPh")[38];
        const o18 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o18);
        return o18;
    }
}
const v20 = new C6(9007199254740992n, 8n);
new C6(33120215n, 9007199254740992n);
const v22 = new C6(9007199254740992n, 33120215n);
v20["pop"] ||= -6;
v22 !== -65535;
const o36 = {
    "execution": "async",
    "type": "minor",
};
gc(o36);
