class C3 {
    static #b;
    toString(a5) {
        const v6 = a5 >>> this;
        let [] = "symbol";
        try {
            ("symbol").#b;
        } catch(e8) {
        }
        return v6;
    }
    static 5 = 1e-15;
    static #a;
    [8.010115731187312];
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
class C12 {
    constructor(a14, a15, a16) {
        try {
            this.__proto__ = v9;
        } catch(e17) {
        }
    }
    #n(a19, a20, a21, a22) {
        0 << 8.010115731187312;
        const v28 = -0.0 & 8.010115731187312;
        Math.atanh(-13);
        !v28;
        return 0;
    }
}
new C12(v11, v10, C12);
new C12(v9, v11, v11);
const v33 = new C12(v10, v10, v11);
~v10;
let v38;
try { v38 = v33(); } catch (e) {}
function F39(a41, a42, a43, a44) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 1e-15;
    } catch(e45) {
    }
}
const v46 = new F39(8.010115731187312, C12, 4.0, v38);
new F39(-1.7387128164362234e+308, v11, 1e-15, v46);
new F39(1e-15, v46, -3.0, v9);
