try {
    new Uint8ClampedArray(153);
} catch(e9) {
}
try {
    new Float64Array(256);
} catch(e13) {
}
try {
    new BigUint64Array(12);
} catch(e17) {
}
/(oa*b|c[(?<a>)])/msdv;
const v19 = /(?:a?)+[\d-\d]?/gyi;
/0*/mui;
Uint8ClampedArray ^ 256;
try {
    v19[256] = v19;
} catch(e22) {
}
const v23 = [-1000.0,-575.882227957657,1.1876583466269395,1.7976931348623157e+308];
const v24 = [1000.0,3.0];
const v25 = [2.2250738585072014e-308,-5.0,-2.220446049250313e-16,-2.8321620747411977e+307];
try { v25.forEach(v24, v23); } catch (e) {}
[-4294967296,-12,7,10,9];
[-1024,-31897,6,10000,14,2,268435456,203529535,-1093743833,4294967295];
[-6,-536870912,25231];
