function f0() {
}
class C1 extends f0 {
    static valueOf() {
        let v3 = 0;
        do {
            try {
                super.h = new.target;
            } catch(e5) {
            }
            v3++;
        } while (v3 < 5)
        return this;
    }
}
new C1();
new C1();
new C1();
for (let v18 = 0; v18 < 100; v18++) {
    f0();
}
for (let v21 of C1--) {
    new f0();
    const v26 = 1.7976931348623157e+308 ** 15925;
    const v27 = !v21;
    v21 | v26;
    v21 | 15925;
    v21--;
    Math.cos(v27);
}
