class C3 {
    static {
        const v5 = this[5];
        const t3 = "function";
        delete t3?.length;
        const o7 = {
        };
        try {
            o7.b = v5;
        } catch(e8) {
        }
        try {
            const o9 = {
            };
            o9.b = v5;
            o9.h = -935.3390436099742;
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.b = v5;
            o11.h = -935.3390436099742;
            o11.e = 1.0;
        } catch(e12) {
        }
        try {
            const o13 = {
            };
            o13.b = v5;
            o13.h = -935.3390436099742;
            o13.e = "function";
        } catch(e14) {
        }
    }
}
new C3();
new C3();
new C3();
[-4294967296,1000];
[-65537,-2147483649,-4294967295,268435456,-2044758322,1000];
[-65535,8,-65536,-9,2147483647];
const v21 = /a\wP/duyi;
/(\2)(\1)/mdu;
/[\ca]/gduyi;
try {
    new Int16Array(109);
} catch(e27) {
}
try {
    new Uint8Array(10);
} catch(e31) {
}
try {
    new BigInt64Array(3506);
} catch(e35) {
}
v21.flags;
try {
    new Uint32Array(4);
} catch(e40) {
}
try {
    new Float32Array(7);
} catch(e44) {
}
try {
    new Float32Array(255);
} catch(e48) {
}
