const v3 = [-1000.0,-1000000000000.0,0.3114144587446347,Infinity,-1000000000000.0];
const v4 = [1000.0,-1.0,-0.0,-862.73019696041,-Infinity,-1000.0,0.27051347706784645,-1000.0,-1.8106764083257323e+306,-2.220446049250313e-16];
const v5 = [1000.0,1.0];
const v6 = [v3,v3,v5,1.1108458060136694];
[v3];
[v5];
try {
    new Float32Array(16);
} catch(e12) {
}
try {
    new Uint32Array(1024);
} catch(e16) {
}
try {
    new BigUint64Array(1054);
} catch(e20) {
}
BigUint64Array && v6;
/\x60A(?<a>)/gsvy;
/^xxx$*/sdui;
/(\1a)/muyi;
function f25() {
    return 1.7976931348623157e+308;
}
Object.defineProperty(v6, 5, { writable: true, configurable: true, value: v4 });
const o26 = {
    "call": f25,
};
try {
    new Proxy(v3, o26);
} catch(e29) {
}
