function f3() {
    return "ualb";
}
function f4() {
    return "b";
}
const v6 = new WeakMap();
const v7 = [1019494872,40855,-9007199254740992,23055,1016395475,6,64,-618911541,256,46369];
const v8 = [7,1];
let v9 = [-93322522];
class C10 {
    static #o(a12, a13, a14, a15) {
        [a14,[a15,a15,WeakMap],WeakMap];
        ["b"];
        -58321 & (-58321 >>> -58321);
        Math.atan(468.4022450366274);
        return v8;
    }
}
const v25 = new C10();
new C10();
const v27 = new C10();
const v28 = new WeakMap(v6);
const v29 = v28[C10];
try { v27.isNaN(v7, v25, v25, v7); } catch (e) {}
try {
    v9 = v29;
} catch(e31) {
}
try {
    const t30 = "ualb";
    t30.__proto__ = v8;
} catch(e32) {
}
