function f0() {
    const o11 = {
        "f": 512,
        "d": -8791,
        [-8791]: -8791,
        get h() {
            this.__proto__;
            const o9 = {
                "execution": "sync",
                "type": "minor",
            };
            gc(o9);
            return 512;
        },
    };
    return o11;
}
const v12 = f0();
f0();
const v14 = f0();
const v15 = [-2.220446049250313e-16,1.0,1000000.0,0.1896209186025315,3.0,-8.445769618559813e+307];
[0.0750820356890024,5.422185732912972,-751042.3977054427,-190.56799933353568,-946.1197218905781,8.358077925947708,NaN,-422960.3691760297];
const v17 = [-1e-15];
class C18 extends f0 {
    static #p(a20, a21, a22) {
        a20.length;
        const v24 = a20[a22];
        let v25;
        try { v25 = v24(); } catch (e) {}
        v24 >>> this;
        return v25;
    }
    [v17] = v12;
    static a;
    #b;
    1741;
    512994812 = v14;
    1859383341 = v15;
    69 = f0;
}
new C18();
new C18();
const v29 = new C18();
let {"a":v36,"f":v37,...v38} = C18;
new f0();
Reflect.construct(v36, [], f0);
Object.defineProperty(C18, v29, { configurable: true, enumerable: true, set: f0 });
[469629.7859933693];
[-1.1827612561832054e+308,-1.150278519605466e+308,1e-15,5.0,0.2856275212539072];
[-1000.0,Infinity,-240076.81655624812];
