class C3 {
    #h;
    o(a5, a6) {
        try {
            const t4 = "448920013";
            t4.#h ||= a6;
        } catch(e7) {
        }
        function F8(a10, a11) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.a = this;
            } catch(e12) {
            }
            try {
                this.h = "h";
            } catch(e13) {
            }
        }
        const v14 = new F8(a5, a6);
        const v15 = new F8(7, v14);
        new F8("h", v15);
        return a5;
    }
}
const v17 = new C3();
const v18 = new C3();
const v19 = new C3();
class C20 extends C3 {
    static {
        new C3();
        const v23 = `
        `;
        eval(v23);
    }
    static #c = v17;
    a = C3;
}
new C20();
const v31 = new C20();
const v32 = new C20();
function f33() {
    return v19;
}
function f34() {
    return v18;
}
class C35 extends f34 {
    static 603 = v32;
    static 8 = v32;
    #a = v31;
    static #c = v19;
    static #f;
}
new C35();
new C35();
new C35();
