try {
    new BigInt64Array(9);
} catch(e6) {
}
try {
    new Uint16Array(127);
} catch(e10) {
}
try {
    new BigUint64Array(1791);
} catch(e14) {
}
try {
    new Uint8ClampedArray(7);
} catch(e18) {
}
try {
    new Int8Array(0);
} catch(e22) {
}
try {
    new Uint32Array(128);
} catch(e26) {
}
for (const v27 of 128) {
    try {
        v27[1] = v27;
    } catch(e28) {
    }
}
try {
    new Int8Array(256);
} catch(e32) {
}
try {
    new Float64Array(3518);
} catch(e36) {
}
try {
    new Int16Array(2253);
} catch(e40) {
}
