function f0() {
}
const v1 = [2.2250738585072014e-308,-5.097764338507838e+306,8.812565952791136e+307,1000000000.0,-1000.0,2.2349926516419416e+307];
[2.0,2.0,1e-15];
[-852.6369864508887,-1000.0,0.20575829867909323,-2.2250738585072014e-308];
[1000.0,-0.0,-3.0,-1.3327181799075556e+308,-1000000000.0,1000.0,3.590408727428837,1000000.0,5.0];
const v5 = [-2.220446049250313e-16];
const v6 = [2.0,-1e-15];
class C7 extends f0 {
    static toString(a9, a10) {
        f0();
        try {
            a10[1073741824] = v1;
        } catch(e12) {
        }
        return this;
    }
    static #d = f0;
    11;
}
const v13 = new C7();
new C7();
const v15 = new C7();
v6["values"]() & "values";
Reflect.construct(v15.d, ["values",v5], C7)?.[1919];
%VerifyType(Reflect);
for (let v24 = 0; v24 < 32; v24++) {
    v13["p" + v24] = v24;
}
