let v2 = 33799;
try {
    new Int32Array(128);
} catch(e6) {
}
let v7 = 200;
try {
    new Int32Array(v7);
} catch(e10) {
}
try {
    new Int8Array(16);
} catch(e14) {
}
let v15 = 128;
try {
    new BigUint64Array(v15);
} catch(e18) {
}
try {
    new BigInt64Array(256);
} catch(e22) {
}
try {
    new Uint8Array(2165);
} catch(e26) {
}
let v27;
try { v27 = Int32Array(v2); } catch (e) {}
try {
    v7 &&= v27;
} catch(e28) {
}
({"f":v15,"g":v2,} = v27);
try {
    v27 /= Uint8Array;
} catch(e29) {
}
