const v4 = /a.RD\cAdAJ(?<a>.)/gsui;
const v5 = /Z91a\wa(?!b)+/mgdv;
const v6 = /\u0034/gy;
class C7 {
    static #toString(a9, a10) {
        try {
            v5[a9] = "-1";
        } catch(e11) {
        }
        try {
            v5.g = "bigint";
        } catch(e12) {
        }
        return this;
    }
    static #g;
    static ["-1"];
    a = "bigint";
    static #e = "species";
}
new C7();
const v14 = new C7();
const v15 = new C7();
function f16(a17, a18, a19, a20) {
    const o35 = {
        "c": "species",
        "g": a20,
        set e(a22) {
            try {
                this[16] = this;
            } catch(e23) {
            }
        },
        ["-1"]: a19,
        [v5]: v4,
        valueOf(a25, a26, a27, a28) {
            -9223372036854775807 || -9223372036854775807;
            Math.abs(a25);
            !a25;
            return a26;
        },
    };
    return o35;
}
f16(v15, v4, v6, v6);
f16(v14, v4, v4, v4);
const v38 = f16(v14, v4, v4, v4);
v38[v38];
typeof f16 === "number";
[-5,-218809395];
[-1527141852,16425,9223372036854775807,1024,41993,512,17085,54128];
[9007199254740992,128,268435439];
