const v3 = [5n];
const v4 = [-13n,-13n,v3,v3];
[-13n];
class C6 {
    n(a8, a9, a10) {
        a9 >>> a10;
        try {
            a9.toString = a8;
        } catch(e12) {
        }
        return a8;
    }
    static 268435441 = v4;
    #a = v3;
    [5n];
}
const v13 = new C6();
new C6();
new C6();
delete Date[-13n - v13];
class C22 extends C6 {
    n(a24, a25, a26, a27) {
        function F28(a30, a31) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.h = a25;
            } catch(e32) {
            }
            try {
                this.a = a24;
            } catch(e33) {
            }
            try {
                this.b = a30;
            } catch(e34) {
            }
        }
        new F28(F28, a25);
        new F28(v3, a25);
        new F28(37807, a25);
        return F28;
    }
}
new C22();
new C22();
new C22();
