[-577633.0416816067,-11.398480343085566,0.0,-Infinity,218342.4633810278,1000.0,0.38182764475091036,0.4142072636081531];
[345.2479466049497,-2.220446049250313e-16];
const v2 = [-867.8844451420944,Infinity,1.7912874263384994e+308,-1000000000.0,1000000000000.0,-2.220446049250313e-16,1.0,0.6049147370393623,-5.0,0.8495124225119086];
class C6 {
    get d() {
        const o11 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o11);
        return 27456;
    }
}
const v13 = new C6();
const v14 = new C6();
const v15 = new C6();
try {
    new Int16Array(170);
} catch(e19) {
}
try {
    new Uint8Array(4096);
} catch(e23) {
}
try {
    new Float64Array(203);
} catch(e27) {
}
v14[g];
v15[1] -= 170;
try {
    C6.__proto__ = v2;
} catch(e30) {
}
v13[Symbol.hasInstance] = C6;
