class C3 {
    static m(a5, a6) {
        try {
            new Float32Array(255);
        } catch(e10) {
        }
        try {
            new BigInt64Array(5);
        } catch(e14) {
        }
        try {
            new Int8Array(80);
        } catch(e18) {
        }
        return 5;
    }
}
const v19 = new C3();
const v20 = new C3();
let v21 = new C3();
function f23() {
    return v19;
}
class C24 {
    #o(a26, a27, a28) {
        v21++;
        super[a26];
        return v19;
    }
    static #b;
    get g() {
        try {
            v20.#o(v19);
        } catch(e33) {
        }
        return f23;
    }
    static g;
}
new C24();
const v35 = new C24();
const v36 = new C24();
class C37 {
    constructor(a39, a40) {
        g = C24;
        const v43 = a40[Symbol.matchAll];
        let v44;
        try { v44 = v43(); } catch (e) {}
        try { a40(v21, v44, a39, C24); } catch (e) {}
    }
    d;
    ["0"];
    static a;
}
new C37(v35, C24);
const v50 = new C37(v36, null);
new C37(v35, C37);
let v53 = -1351112557;
Math.cos(v50);
const v56 = --v53;
Math.tanh(v35);
Math.sqrt(v35);
Math.log1p(v56);
v50 | v50;
Math.tan(v50);
