let v1 = 1.0;
const v3 = [-239320.83481348027,-239320.83481348027,-239320.83481348027,v1,-0.0];
[v3,v3,v1];
const v5 = [-0.0,v1];
const v9 = [268435440n,-239320.83481348027,v1];
const v10 = [-33483n,268435440n,9007199254740992n];
const v11 = [v10,v1,v9];
const v13 = v5["findLast"](268435440n, ...v10, ..."findLast", -0.0, v1);
v11.length;
for (const v15 of "findLast") {
    let v16 = v15 & v11;
    ({"g":v16,"length":v1,...v16} = v9);
    const o17 = {
    };
    try {
        o17.d = v15;
    } catch(e18) {
    }
    try {
        const o19 = {
        };
        o19.d = v15;
        o19.f = v5;
    } catch(e20) {
    }
    try {
        const o21 = {
        };
        o21.d = v15;
        o21.f = v5;
        o21.c = v13;
    } catch(e22) {
    }
    try {
        const o23 = {
        };
        o23.d = v15;
        o23.f = v5;
        o23.c = v16;
    } catch(e24) {
    }
}
