const v1 = new Date();
const v2 = [v1,Date,v1,v1];
const v3 = [v2,v1,v2,v1,v1];
const v4 = [v3,v3,v2,v1];
const v8 = [-1000000.0,-518.1581192550109,0.3687386326407128,1.6298022417180988e+308,9.377523567032789,-162363.01805745938,Infinity];
const v9 = [-0.0,-3.0,1000000000000.0,0.37756475120001065,7.0190350711236675,-1e-15,-2.0,-4.0,Infinity];
const v10 = [-4.388694949302126e+307,0.9638333898711231,-0.0,-3.0,-670127.0918014231,866178.7454413527];
%VerifyType(v10);
Object.defineProperty(v8, 3, { configurable: true, get: Date });
v2[268435439] /= -572718275n;
function f11(a12, a13, a14) {
    a12 >= a14;
    try {
        v9.length = a13;
    } catch(e16) {
    }
    return v4;
}
f11(v10, v10, v4);
