function f0() {
}
function f4(a5, a6) {
    const o7 = {
        [257]: f0,
        "f": 257,
        ...a6,
        "e": a6,
        "g": 1073741824,
        "d": a5,
        105: 257,
        "h": a6,
        "b": a6,
        "c": -31043,
        __proto__: a6,
        "a": a6,
        4285237749: a6,
        [1073741824]: f0,
    };
    return o7;
}
f4(-31043, 1073741824);
const v9 = f4(1073741824, f4);
let v10 = f4(257, v9);
let v13 = 9;
class C14 extends f0 {
    get b() {
        try {
            v13 -= -10;
        } catch(e17) {
        }
        const v21 = 4 * 268435439;
        const v22 = 4 >>> f4;
        Math.asin(v21);
        v9 && v22;
        return Math.clz32(f4);
    }
}
new C14();
new C14();
new C14();
if ([]) {
    const v33 = 1073741824 ** ++v10;
    v33 << v33;
} else {
    const o35 = {
    };
    try {
        o35.e = v13;
    } catch(e36) {
    }
    try {
        const o37 = {
        };
        o37.e = v13;
        o37.a = v9;
    } catch(e38) {
    }
    try {
        const o39 = {
        };
        o39.e = v13;
        o39.a = v9;
        o39.d = 10;
    } catch(e40) {
    }
    try {
        const o41 = {
        };
        o41.e = v13;
        o41.a = v9;
        o41.d = 10;
    } catch(e42) {
    }
}
