const v0 = [8,52520,1073741824,257,-14,-4294967296];
[9007199254740991,11,-568342582,-400878310,1000,-1401888406,2];
let v2 = [1368850042,4];
const v3 = [890288654,65537,12,4294967297,3,7,268435439,4096,10,9];
let v4 = [5,2,-2147483649,536870912,788,351629753,7,1561235035];
const v5 = [-1024,2147483648,15796,3,-9007199254740992,7,256,48806,-615430644];
[v3,v0];
const v7 = [v4,v3];
const v8 = [v3];
class C9 {
    set d(a11) {
        super[this];
        try { v8.sort(a11); } catch (e) {}
    }
    static toString(a18, a19, a20) {
        const o24 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o24);
        return v2;
    }
}
new C9();
new C9();
new C9();
for (let [v29] of v0) {
    v29 >>> v7;
    try {
        v4 = v29;
    } catch(e31) {
    }
}
try {
    v2 = v5;
} catch(e32) {
}
