class C3 {
    constructor(a5, a6) {
        a6 instanceof a5;
        this.h;
    }
    static 2920111826 = 2147483649;
    toString(a11) {
        const v12 = super[this];
        Object.defineProperty(this, "d", { writable: true, configurable: true, value: a11 });
        try {
            v12.b = 0.6475788083101031;
        } catch(e13) {
        }
        try {
            v12.length = 1;
        } catch(e15) {
        }
        return 2147483649;
    }
}
const v16 = new C3(C3, C3);
new C3(-1.4510611899914372e+308, 2147483649);
new C3(2147483649, 0.6475788083101031);
try {
    new Uint8ClampedArray(4096);
} catch(e22) {
}
try {
    new Int16Array(5);
} catch(e26) {
}
try {
    new BigInt64Array(129);
} catch(e30) {
}
let v34;
try { v34 = v16.toString(4096, 129); } catch (e) {}
function f35(a36, a37, a38, a39) {
    function f43() {
        return Int16Array;
    }
    return 0.6475788083101031;
}
f35(2147483649, v34, 0.6475788083101031, 0.6475788083101031);
