const v0 = /a[a-z]/gsdv;
const v1 = /(?<a>)/sy;
const v2 = /abc(?:a*)+/vy;
function f3(a4, a5) {
    const o6 = {
        "f": a4,
        __proto__: a4,
        "a": a4,
        "c": v2,
        "b": v1,
        ...a5,
        "g": a5,
        [a4]: a5,
        "e": a5,
        1182547705: a5,
    };
    return o6;
}
const v7 = f3(v0, v1);
const v8 = f3(v2, v1);
f3(v1, v1);
class C10 {
    static #d;
    [v0];
    n(a12, a13) {
        try {
            a12.__proto__ = a13;
        } catch(e14) {
        }
        super.d;
        return v8;
    }
}
new C10();
new C10();
const v18 = new C10();
v7 >>> v18;
const v21 = Symbol.iterator;
const o30 = {
    [v21]() {
        let v23 = 10;
        const o29 = {
            next() {
                v23--;
                const v27 = v23 == 0;
                const o28 = {
                    "done": v27,
                    "value": v23,
                };
                return o28;
            },
        };
        return o29;
    },
};
