function f0() {
}
function f4(a5) {
    const o12 = {
        "f": a5,
        "a": 255,
        [-16]: -9,
        o(a7, a8) {
            [-8,-256,2147483649,-1106818749,471652826];
            [-4246,-268435456,-4,9,-3,-4294967296];
            return [-13,-36015,-664633376,-7,4294967295,3,9,-6,-2147483648,-1302746132];
        },
        [-9]: a5,
        [a5]: a5,
        __proto__: f0,
        "e": -9,
    };
    return o12;
}
const v13 = f4(-16);
const v14 = f4(-9);
const v15 = f4(-9);
function f16() {
    return -9;
}
function f17(a18, a19) {
    const o25 = {
        "e": f0,
        "g": f16,
        __proto__: v13,
        set f(a21) {
            const v22 = 255 === f4;
            try {
                super.n(v22, -16, a21);
            } catch(e24) {
            }
        },
        "b": -16,
        [a19]: a19,
        1433103139: f16,
    };
    return o25;
}
f17(v15, v14);
f17(v13, v13);
f17(v13, v13);
v13 || f0;
const v30 = v15[f17];
const v31 = [-2.0,0.6100644780757787];
[Infinity,-7.343310022174759e+307,0.21811420196475162];
[1e-15,-1000000000.0,0.028296506446081948,0.8149750997481776,0.0];
class C34 {
    [v30] = -9;
    10;
    [f17] = v31;
    1000;
}
new C34();
new C34();
new C34();
