function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = -9007199254740992;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
let v11 = new Map();
function f12() {
    return F0;
}
function F13(a15, a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = F0;
    } catch(e19) {
    }
    try {
        this.b = "object";
    } catch(e20) {
    }
    try {
        this.h = v11;
    } catch(e21) {
    }
}
new F13(v5, "g", F0, v4);
new F13(v6, "os", v6, v4);
const v24 = new F13(v5, "os", F13, v6);
const v25 = new Map(v24);
const v29 = !129;
Math.exp(129);
const v31 = v29 * v11;
--v11;
("object")[v31];
try {
    new Map(v25);
} catch(e35) {
}
