function f0() {
    const o19 = {
        [-3.0](a5, a6) {
            a6 || "g";
            const v12 = -3.0 ^ -0.0;
            536870912 || v12;
            const v14 = -0.0 ** -0.0;
            !256;
            Math.acos(v14);
            Math.tanh(-3.0);
            ~v12;
            return a5;
        },
    };
    return o19;
}
f0();
const v21 = f0();
const v22 = f0();
[-2.220446049250313e-16,1.2618791565590784e+308,Infinity,-1000000000000.0];
const v24 = [NaN,-3.366544956109996];
const v25 = [-897020.446335498,-3.2969461314719855,0.517272800224699,-1000000000000.0,-2.0,-8.962967099094193e+307,-1000000000000.0,0.7243133077793463,-2.2250738585072014e-308];
try {
    new BigInt64Array(257);
} catch(e29) {
}
try {
    new BigUint64Array(64);
} catch(e33) {
}
try {
    new Uint32Array(11);
} catch(e37) {
}
const o38 = {
    "h": v25,
    __proto__: v22,
};
class C39 {
    constructor(a41, a42) {
        Uint32Array in v22;
        a42[Uint32Array];
    }
    [BigUint64Array] = v22;
}
new C39(v21, v25);
new C39(C39, v24);
new C39(C39, v24);
