try {
    new BigInt64Array(13);
} catch(e3) {
}
try {
    new BigUint64Array(512);
} catch(e7) {
}
try {
    new Int8Array(4096);
} catch(e11) {
}
try {
    new Int16Array(8);
} catch(e15) {
}
try {
    new Uint8ClampedArray(3);
} catch(e19) {
}
try {
    new Int16Array(4000);
} catch(e23) {
}
for (let [v24,v25] of Uint8ClampedArray) {
    try {
        new Uint8Array(4);
    } catch(e29) {
    }
    try {
        new Uint8ClampedArray(0);
    } catch(e33) {
    }
    try {
        new Int8Array(8);
    } catch(e37) {
    }
}
