function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = -6;
    } catch(e3) {
    }
    try {
        this.g = -6;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
new F0();
[NaN,-5.968864836978645,138.72692323976253,1000000.0];
const v9 = [904.8177437156294];
[809.6634683079308,0.06713265491167497,-310607.12186085747,1e-15,-2.2250738585072014e-308,-2.501165995364314,-1000000.0,5.0,-117991.65005725401,2.0];
class C11 {
    static o(a13, a14, a15) {
        try {
            a15.__proto__ = v6;
        } catch(e16) {
        }
        return v9;
    }
    static 10;
    static 1875 = v6;
    static g;
    #h = v5;
}
new C11();
new C11();
new C11();
Math.pow(257, h);
const v25 = -37341 << -37341;
Math.ceil(-37341);
let v27 = v25 >> h;
h << 257;
++v27;
