function f0() {
}
const v1 = [f0];
const v3 = [v1,[f0]];
const v4 = [0,-730076228,8,257,268435441,127];
[-30843,36689,-128,4294967296,-2147483649,-1073741824,-104528279,-838495315];
const v6 = [-4294967297,-31924,-4294967296,128,8,9007199254740992,0,257,-256];
[4294967295,2431,609302081,414418592,10];
[-9223372036854775808,1073741824,-14,-1107375389,-3,129,6,-1969233641];
[10,-12,536870889,1,4,-34422];
Object.defineProperty(v1, v3, { writable: true, configurable: true, value: v6 });
const o16 = {
    "execution": "async",
    "type": "minor",
};
gc(o16);
Object.defineProperty("async", v4, { enumerable: true, set: f0 });
