const v0 = [-4.0,1.8362105480381192];
[996.4400665971352,5.0,526330.8078413797];
const v2 = [867.0772560158225,-995.7166133949933,-1.496793124021178e+308,2.2250738585072014e-308,-1000000000.0,-1.7976931348623157e+308,880.5371831424584,-1.433956475373035e+308,-896.5894544639737];
class C3 {
    toString(a5, a6) {
        try {
            v2.length = v0;
        } catch(e7) {
        }
        return v2;
    }
    #e;
    10;
    static b;
    #f;
}
new C3();
const v9 = new C3();
const v10 = new C3();
class C11 extends C3 {
    #o(a13, a14, a15) {
        for (let i18 = 0, i19 = 10; i18 < i19; i18++, i19--) {
            const o27 = {
            };
            try {
                o27.e = a13;
            } catch(e28) {
            }
            try {
                const o29 = {
                };
                o29.e = a13;
                o29.f = i18;
            } catch(e30) {
            }
            try {
                const o31 = {
                };
                o31.e = a13;
                o31.f = i18;
                o31.b = a14;
            } catch(e32) {
            }
            try {
                const o33 = {
                };
                o33.e = a13;
                o33.f = i18;
                o33.d = a15;
            } catch(e34) {
            }
        }
        return v10;
    }
}
new C11();
new C11();
const v37 = new C11();
let v38;
try { v38 = v37(v0); } catch (e) {}
v2["join"](v38);
const v44 = ~9223372036854775807;
const v45 = -9223372036854775807;
~v44;
const v47 = -v9;
-9223372036854775807;
Math.asinh(v47);
Math.clz32(v45);
