try {
    new Float64Array(3640);
} catch(e3) {
}
try {
    new Int16Array(12);
} catch(e7) {
}
try {
    new Uint16Array(255);
} catch(e11) {
}
function f12() {
    return 255;
}
[-1000000000.0,-1.5853644678343706,0.8446960098777484,0.012099916521085108,-1e-15];
const v17 = [2.0,2.220446049250313e-16,505.8841503219071,-6.093710464708755e+307,-1.0773341085311898];
[9.932371431530914,5.0,-1000000000000.0,4.0];
function f19() {
    return Int16Array;
}
let v20;
try { v20 = v17.findIndex(f12); } catch (e) {}
try {
    1.5410203335148089e+308 in v20;
    /[[]\u{12345}\u{23456}]/gsui;
    /q((\xed\xa0\x80))\x02/gdvy;
    /[B0qY]/guyi;
} finally {
    const v25 = 1.5410203335148089e+308 + 247779.24432717962;
    v25 || v25;
}
