let v1 = new Date();
function F2(a4) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = v1;
    } catch(e5) {
    }
    try {
        this.h = a4;
    } catch(e6) {
    }
    try {
        this.d = a4;
    } catch(e7) {
    }
}
const v8 = new F2(Date);
const v9 = new F2(v1);
const v10 = new F2(v9);
[-268435456];
const v12 = [-35915,1000,2,-9223372036854775808,268435439,-4294967297,6];
const v13 = [65535,38395,9,-1953622117,2147483649,11];
class C17 {
    constructor(a19, a20, a21) {
        [2.220446049250313e-16,0.3732553886802715,-565036.0665596793,2.617038596566024,645.7735103506377,-569671.2073811954,0.2718276882562056,-980.446200007606];
        [1.3720328431078851e+308,2.2250738585072014e-308,-828.8430154986181,5.119146777144879,0.4525636268942317,2.0,583459.953298443,141905.07141365204,4.0,-3.2960834543501267];
        [-6.086431792970508,2.2250738585072014e-308,0.7162859742202198,-1000.0,24.514019189340388,1.0,4.0,2.220446049250313e-16];
        super[this];
        try {
            super.h = v12;
        } catch(e26) {
        }
    }
    static #n(a28, a29, a30, a31) {
        for (let v32 = 0; v32 < 81; v32++) {
            try {
                new Date();
            } catch(e34) {
            }
        }
        super[-598627933n];
        return a31;
    }
}
new C17(v10, v10, v9);
const v37 = new C17(C17, C17, v8);
const v38 = new C17(v10, v9, v9);
try {
    v1 = v38;
} catch(e39) {
}
for (let [v40,v41,v42] of v13) {
    v37.__proto__;
    const o44 = {
        "apply": Date,
        "defineProperty": Date,
        "deleteProperty": Date,
        "getPrototypeOf": Date,
        "isExtensible": Date,
        "preventExtensions": Date,
        "set": Date,
    };
    try {
        new Proxy(v12, o44);
    } catch(e47) {
    }
}
