let v4 = Float64Array;
try {
    new v4(1181);
} catch(e6) {
}
try {
    new Uint8ClampedArray(5);
} catch(e10) {
}
try {
    new Uint16Array(3007);
} catch(e14) {
}
const v16 = new Map();
class C17 extends v4 {
    [536870912];
    static #h;
    get g() {
        const v19 = v16[2624];
        [0.7626447021866534,-5.221235035811523];
        [1000.0,3.146039505802262e+307,1000000000.0,7.074633710204633,1.0967565595272229e+308,1.0,1000.0,1000000.0,1.0,-4.0];
        [1000000000.0,-100511.20992652548];
        try {
            v16.length = 1;
        } catch(e24) {
        }
        return v19;
    }
}
new C17();
new C17();
const v27 = new C17();
let v29 = 0;
while (v29 < 8) {
    e = 52749;
    v27 ** Uint8ClampedArray;
    try {
        v4 = C17;
    } catch(e33) {
    }
    v29++;
}
