const v0 = [-59168];
const v1 = [65537,3,-8,-1024,9,14,11,1024];
[929449003,10,4294967296,21164,-979161644,536870889];
function f6(a7, a8) {
    const o14 = {
        [a7]: v0,
        "a": 3,
        "g": -56918,
        n(a10, a11) {
            try {
                v0.length = 2;
            } catch(e13) {
            }
            return a8;
        },
        "b": a8,
        ...v1,
        "c": 3,
        "h": a7,
    };
    return o14;
}
const v15 = f6(3, -56918);
f6(-56918, 3);
const v17 = f6(-56918, -56918);
const v19 = new Map();
[v19];
[v15,v17,-56918,f6,2147483647];
[3];
for (let v26 = 0; v26 < 100; v26++) {
    f6(-56918, -56918);
}
f6(-56918, 3);
delete v1?.length;
Object.defineProperty("f", 0, { enumerable: true, set: f6 });
let {"c":v30,"length":v31,} = v0;
