const v1 = new Map();
const v2 = [-6,-9007199254740992,3,-2,9223372036854775807];
let v3 = [-536870912,9007199254740991,-1699288588,2147483649,9];
const v4 = [64,10000,-1949980216,10,4,2,268435439,-4096,47,-2];
function f5() {
    return v1;
}
const v6 = /(?:ab|cde)[k3a{1,2}?]/gduyi;
const v7 = /Y9a(?:b)/gsvyi;
/1sQ/muyi;
class C9 extends f5 {
    #a = f5;
    constructor(a11, a12, a13) {
        super();
        function F14(a16, a17) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.c = a16;
            } catch(e18) {
            }
        }
        new F14(v4, v4);
        new F14(v4, F14);
        new F14(v3, a11);
    }
}
new C9(v6, v7, v2);
new C9(v6, v7, v4);
new C9(v7, v7, v3);
let v25 = 0;
while (v25 < 6) {
    v4.length /= v25;
    try {
        v3 = v2;
    } catch(e28) {
    }
    v25++;
}
