[];
const v2 = new Date();
function f9(a10, a11) {
    const o24 = {
        __proto__: Date,
        [364.40929128581934](a13, a14, a15, a16) {
            const v18 = Symbol.toPrimitive;
            const o23 = {
                [v18]() {
                    return a10;
                },
            };
            return a10;
        },
    };
    return o24;
}
f9(2.352024016018392, 7756);
const v26 = f9(364.40929128581934, 268435456);
f9(1000000000000.0, 7756);
v2 instanceof v26[2147483649];
2.352024016018392 | 7756;
let v35 = 0.5500709443716555;
Math.asin(9007199254740992);
v35++;
-9007199254740992;
Math.log10(9007199254740992);
Math.sqrt(v35);
