class C3 {
    constructor(a5, a6) {
        ++a6;
        Reflect.construct(a5, [Reflect,"-11403",a5], a5);
    }
    static 1073741824 = "-11403";
    b = -2;
    a = "-11403";
    static 6;
}
const v11 = new C3(C3, 444040077);
const v12 = new C3("-11403", "-11403");
new C3(444040077, v12);
const t13 = "-11403";
t13.length *= -2;
function f17(a18, a19, a20) {
    -2 & 268435439;
    Math.random();
    Math.atan((444040077 >>> 268435439) % 444040077);
    return -2;
}
f17(v11, 444040077, 444040077);
