const v1 = [-1506661178,536870887];
const v2 = [583299206,-5,5,9007199254740992,-1228658770,-39352,1073741824,536870888,-1501189291];
[2147483649,536870888,49575,1,-1542660410,10,-9007199254740991,9];
try {
    new Uint8Array(3197);
} catch(e10) {
}
try {
    new Int32Array(6);
} catch(e14) {
}
try {
    new Uint8Array(3095);
} catch(e18) {
}
const v19 = new Int32Array(6, 3095, 3197);
3095 << -65535n;
gc();
3197 - 3095;
+v19;
v1 + gc;
v2.length;
Object.defineProperty(v1, 3798, { enumerable: true, set: gc });
try { v19.map(gc, v1); } catch (e) {}
