class C3 {
    constructor(a5) {
        const v6 = a5 instanceof a5;
        Math.min(16);
        Math.cos(v6 + 16);
    }
    536870912;
    static 5 = -9223372036854775808;
    b = -9223372036854775808;
    a;
}
new C3(-19110);
new C3(-65537);
const v15 = new C3(-19110);
class C19 {
    set b(a21) {
        try {
            const t17 = "cause";
            t17[a21] = v15;
        } catch(e22) {
        }
    }
    #toString(a24, a25, a26, a27) {
        try {
            v15.#toString();
        } catch(e29) {
        }
        a27["indexOf"](-9223372036854775808, super.c);
        return C3;
    }
}
new C19();
new C19();
new C19();
const o39 = {
    valueOf() {
        try { this("cause", C19, C3); } catch (e) {}
        try {
            super.d = C19;
        } catch(e38) {
        }
        return -65537;
    },
};
