class C3 {
    #f = "9";
    static get g() {
        d?.a;
        return "9";
    }
    get g() {
        let v8;
        try {
        const t0 = "9";
        v8 = t0();
        } catch (e) {}
        v8?.[233472374];
        const v10 = this instanceof v8;
        try {
            ("9").#f;
        } catch(e12) {
        }
        return v10;
    }
}
const v13 = new C3();
new C3();
new C3();
try {
    new Uint32Array(10);
} catch(e19) {
}
try {
    new BigUint64Array(27);
} catch(e23) {
}
try {
    new BigInt64Array(1781);
} catch(e27) {
}
v13.g;
[1.0,0.9621168536445869,0.307928254022634,-2.220446049250313e-16,-1.0,2.220446049250313e-16,2.0,-1.7098860326863711e+308,0.5395041000541765,-5.0];
[1.9902329236143363e+307,-823.6781908391861,-1.7976931348623157e+308,-2.2428825906195593];
[-623363.6841714012,-1.0,-1000000000.0,-1.7976931348623157e+308];
try {
    v13.__proto__ = "9";
} catch(e35) {
}
