class C3 {
    static 93;
    m(a5, a6) {
        try {
            const t4 = "toString";
            t4.length = a5;
        } catch(e7) {
        }
        "toString" == 1000000.0 ? "toString" : 1000000.0;
        return a6;
    }
    d = 0.16173571820633292;
    #h;
    #a;
    127;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
new WeakSet();
try {
    new Float32Array(196);
} catch(e18) {
}
try {
    new BigUint64Array(673);
} catch(e22) {
}
try {
    new Uint8Array(586);
} catch(e26) {
}
for (const v27 of "toString") {
    let v28 = v12[v27];
    v28.a |= 0.16173571820633292;
    try {
        v28 = Uint8Array;
    } catch(e29) {
    }
}
function F30(a32, a33, a34, a35) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a32;
    } catch(e36) {
    }
    try {
        this.e = a33;
    } catch(e37) {
    }
    try {
        this.f = 586;
    } catch(e38) {
    }
}
new F30(v10, 673, v11, v11);
new F30(v10, 586, v10, v11);
new F30(v10, 673, v10, v12);
