class C3 {
    static [1000.0];
    #a;
    [4096] = 4;
    constructor(a5, a6) {
        a5?.[4096];
    }
    static [4096];
    [1000.0] = 1000.0;
    20293079;
    c = 4096;
}
const v8 = new C3(4, 4096);
const v9 = new C3(4096, 1000.0);
new C3(C3, v8);
try {
    new Uint32Array(1482);
} catch(e14) {
}
try {
    new Int16Array(257);
} catch(e18) {
}
try {
    new Int32Array(3);
} catch(e22) {
}
try {
    v9[null] = 4;
} catch(e24) {
}
class C25 extends Int16Array {
    [3];
}
new C25();
new C25();
new C25();
