class C3 {
    static get e() {
        try { this.any(this, this, -10, 65536); } catch (e) {}
        try {
            new Uint8ClampedArray(2729);
        } catch(e9) {
        }
        try {
            new Int16Array(2);
        } catch(e13) {
        }
        try {
            new Uint8Array(246);
        } catch(e17) {
        }
        return Uint8Array;
    }
}
const v18 = new C3();
const v19 = new C3();
const v20 = new C3();
/9H/mgdyi;
const v22 = /(x)(x)(x)\1*/mgdvi;
const v23 = /Oa{12z}/msdyi;
class C27 {
    static c = v18;
    f;
    constructor(a29, a30, a31, a32) {
        a29[v19] |= 536870889;
        try {
            super.e = a30;
        } catch(e33) {
        }
        try {
            super[this] = 10000;
        } catch(e34) {
        }
    }
    1948761499 = v22;
    2147483647;
}
new C27(v19, 536870889, v20, 65536);
new C27(-12, -15, v22, -10);
const v37 = new C27(10000, 65536, v20, -12);
let {"f":v38,...v39} = v37;
try {
    v23.test("u9s");
} catch(e42) {
}
v23[255] -= v38;
