class C3 {
    static m(a5, a6) {
        function f7() {
            return this;
        }
        a6 >>> -2006091492n;
        try {
            this.g = 2147483648n;
        } catch(e9) {
        }
        return a6;
    }
    static a;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
function f13(a14, a15) {
    const o23 = {
        "b": a15,
        [257n]: v10,
        n(a17, a18, a19) {
            [Infinity,1000000000000.0,-1.7976931348623157e+308,-2.220446049250313e-16,578083.4617065615,5.52915046759567e+307];
            [941.4301478338618,-2.056528779766431,-5.94859809856681,2.220446049250313e-16,95415.40364511078,1000000.0,-3.0,0.7940689543950453];
            [-3.0,0.0,1.6571429945372773e+308,-3.0];
            return a14;
        },
        [-2006091492n]: -2006091492n,
        "c": a14,
        "d": v11,
        "e": v10,
    };
    return o23;
}
const v24 = f13(v12, 2147483648n);
const v25 = f13(C3, -2006091492n);
const v26 = f13(v12, 2147483648n);
function f27(a28, a29, a30) {
    const o44 = {
        ...a28,
        "a": 2147483648n,
        toString(a32, a33, a34) {
            this | f13;
            return a34;
        },
        n(a37, a38, a39, a40) {
            return 0.5410938871614249;
        },
    };
    return o44;
}
const v45 = f27(v24, v11, v26);
const v47 = f27(v25, 2147483648n, f27(v25, v11, v25));
v47 && v47;
for (let v49 = 0; v49 < 82; v49++) {
    function f50() {
        return v12;
    }
}
%VerifyType(v12);
v45.a *= -2006091492n;
Math.round(-1000.0);
-12618;
-1000.0 + v47;
Math.atanh(9);
Math.log2(-2006091492n);
