let v1 = 61515;
class C3 {
    static #toString(a5) {
        return 12;
    }
    static e = v1;
    static #p(a10, a11) {
        try {
            this.#p();
        } catch(e13) {
        }
        try {
            super.n(v1, -9223372036854775808, 390345.46770644095);
        } catch(e15) {
        }
        return 390345.46770644095;
    }
}
new C3();
const v17 = new C3();
const v18 = new C3();
function f19(a20, a21) {
    const o36 = {
        valueOf(a23, a24, a25) {
            try { a23(a24); } catch (e) {}
            try {
                super.a = a25;
            } catch(e27) {
            }
            return this;
        },
        get g() {
            const v31 = -50431;
            Math.log1p(50431);
            Math.log10(v31);
            return Math.atan2(v31 | 50431, v31);
        },
    };
    return o36;
}
const v37 = f19(C3, v17);
f19(v37, C3);
f19(v18, C3);
try {
    v1 &= v1;
} catch(e43) {
}
C3 / v17;
let v45 = 10;
for (; v45--;) {
    const v47 = [f19,f19];
    const v48 = [f19,v37];
    [v48,v47,v48,v45];
    const v50 = v37[95];
    for (let v51 = 0; v51 < 32; v51++) {
        v50["p" + v51] = v51;
    }
}
