class C3 {
    constructor(a5, a6) {
        +-1347237578;
    }
    m(a12, a13) {
        const t5 = -1347237578;
        t5[3] = 0.18443539899268035;
        try {
            a13[145] = this;
        } catch(e14) {
        }
        return -4.053427769875297;
    }
}
new C3(-1347237578, 0.18443539899268035);
const v16 = new C3(0.18443539899268035, 0.18443539899268035);
const v17 = new C3(C3, C3);
try {
    new Uint16Array(4);
} catch(e21) {
}
try {
    new Int8Array(557);
} catch(e25) {
}
let v26 = 255;
try {
    new BigInt64Array(v26);
} catch(e29) {
}
557 in v17;
try {
    v26 = -1347237578;
} catch(e31) {
}
for (const v32 of 557) {
    try { v32["min"](v32); } catch (e) {}
}
v16[6];
