function f0() {
    const o8 = {
        "e": "byteOffset",
        2326801289: "toString",
        ["toString"](a5) {
            const v6 = a5 < a5;
            try {
                super[v6] = "byteOffset";
            } catch(e7) {
            }
            return "byteOffset";
        },
    };
    return o8;
}
f0();
const v10 = f0();
f0();
const v12 = /Q\cj\cJ\ci\cI\ck\cK/mgdvyi;
/y\p{General_Category=Decimal_Number}[(\1a)?]/mgdu;
const v14 = /a[a]foo(?<=bar)baz/gdu;
function f15() {
    return v12;
}
function f16() {
    return v14;
}
v10[v10];
Math.cbrt(-2147483649);
-c;
Math.cos(9007199254740990);
Math.random();
Math.cosh(-2147483649);
