const v0 = [16,4294967297,-128,-13,268435441,10,-4294967296];
const v1 = [268435439,47762,-14];
const v2 = [-4,-2,-300080203,15,2147483649,-37048,4096,-52729];
function F4(a6, a7) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a6;
    } catch(e8) {
    }
    try {
        this.a = a7;
    } catch(e9) {
    }
}
const v10 = new F4(v1, v1);
new F4(v0, v1);
const v12 = new F4(v2, false);
function f13() {
    return v10;
}
throw false;
const t21 = "symbol";
t21[v1] /= v10;
try {
    const t24 = "symbol";
    t24.length = v12;
} catch(e18) {
}
let v19;
try { v19 = v0.reverse(); } catch (e) {}
function F20(a22, a23, a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = f13;
    } catch(e26) {
    }
}
new F20("symbol", v19, v12, v2);
new F20("undefined", "dRzag", v12, v2);
new F20("dRzag", "dRzag", v19, v19);
