[-571829586];
const v1 = [-536870912,7511,268435456,1073741825];
const v4 = [[[62758,5295,-9223372036854775808,257,255],v1,v1]];
[v1];
[2.220446049250313e-16];
[-5.0,-3.0,-1.1647247587742345e+307,-2.0,0.126423161743892,2.220446049250313e-16,-1000000000000.0];
[0.3124787752835839];
try {
    new Uint32Array(4);
} catch(e12) {
}
try {
    new Uint8Array(8);
} catch(e16) {
}
try {
    new Int16Array(128);
} catch(e20) {
}
v4.length -= 4;
Math.cosh(-2);
const v25 = -Uint8Array;
const v26 = -2 || -64906;
-2 >> v25;
Math.imul(v26, -64906);
Math.cos(-64906);
