function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = -754278372;
    } catch(e3) {
    }
}
let v4 = new F0();
const v5 = new F0();
const v6 = new F0();
function F10(a12, a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a14;
    } catch(e15) {
    }
}
const v16 = new F10(v6, "n", v4);
const v17 = new F10(v4, v4, v4);
const v18 = new F10(v6, v16, v6);
const v20 = new Map();
let v21 = "raw";
try {
    const t23 = "-49104";
    t23["-49104"] = v18;
} catch(e24) {
}
v21.padEnd(v4, v5, v5, v17, ..."-10", F0);
let v28 = v20[Symbol.split];
({"b":v28,"d":v21,"e":v4,...v28} = v28);
try {
    ("-1836588598").toLowerCase();
} catch(e30) {
}
