class C3 {
    static m(a5, a6) {
        a6.c *= 722148900;
        try {
            a5.toString = a5;
        } catch(e7) {
        }
        return -9223372036854775807;
    }
    #c;
    1073741824 = -9223372036854775807;
    static b = 722148900;
    static g = "P2LOM";
}
new C3();
const v9 = new C3();
const v10 = new C3();
const v17 = v10.h;
let v18 = 0;
do {
    v17.h ||= -9223372036854775807;
    a = v10;
    try {
        const v19 = [C3,4294967296n,-14n,722148900,-11708n];
        v9.fuck(C3, v19, v19, v17);
    } catch(e21) {
    }
    v18++;
} while (v18 < 8)
