class C3 {
    static h;
    0;
    static #a;
    toString(a5) {
        try {
            super[this] = this;
        } catch(e6) {
        }
        return this;
    }
}
const v7 = new C3();
new C3();
const v9 = new C3();
function f10(a11, a12) {
    const o18 = {
        "a": a11,
        40: v9,
        "g": C3,
        [a12](a14, a15) {
            try {
                C3.length = 1;
            } catch(e17) {
            }
            return this;
        },
    };
    return o18;
}
f10(C3, v7);
const v20 = f10(v9, v7);
f10(v9, v9);
try {
    v20.length = 1;
} catch(e29) {
}
