class C5 {
    #g = null;
    #b = -1000000.0;
    get h() {
        super[null];
        with (this) {
            c[Symbol.split] = 3.0;
        }
        return 3.0;
    }
    255 = false;
    [3.0] = -1000000.0;
    3891742368 = -1000000.0;
}
new C5();
new C5();
const v13 = new C5();
try {
    new Uint16Array(164);
} catch(e17) {
}
try {
    new BigInt64Array(2);
} catch(e21) {
}
try {
    new Uint16Array(5);
} catch(e25) {
}
let v26;
try { v26 = v13.fromCodePoint(C5); } catch (e) {}
v26 instanceof Uint16Array;
for (let i29 = 0; i29 < 9; i29++) {
    try {
        v13.b = v13;
    } catch(e35) {
    }
}
