class C3 {
    static f = 0.3159808761084445;
    g;
    static #h;
    h = 0.3159808761084445;
    static c;
    o(a5) {
        Object.defineProperty(this, 9223372036854775807, { writable: true, value: a5 });
        try {
            this.#h;
        } catch(e7) {
        }
        return 0.3159808761084445;
    }
    static [9223372036854775807];
}
const v8 = new C3();
new C3();
const v10 = new C3();
function F14(a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a17;
    } catch(e18) {
    }
    try {
        this.e = v10;
    } catch(e19) {
    }
}
new F14(v8, 2505n);
new F14(v10, 2505n);
const v22 = new F14(v10, 2505n);
v22.b %= 0.3159808761084445;
(-1000.0) ** 4294967295;
!4294967295 + 4294967295;
