class C3 {
    constructor(a5, a6) {
        const o7 = {
            __proto__: this,
        };
        try {
            a5.toString = a5;
        } catch(e8) {
        }
    }
    static [-1n] = -1n;
    #f;
    static g;
    static #h = 1528600492n;
    static f = -1n;
}
new C3(1528600492n, 1528600492n);
new C3(C3, -1n);
new C3(27704n, 1528600492n);
try {
    new Uint16Array(1000);
} catch(e15) {
}
try {
    new Uint32Array(127);
} catch(e19) {
}
try {
    new Float64Array(7);
} catch(e23) {
}
function f24() {
    return 127;
}
let v26 = -65536;
7 >>> v26;
Math.pow(1528600492n, 1528600492n);
+1528600492n;
Math.trunc(4294967295);
try {
    v26 = 127;
} catch(e32) {
}
