function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 9;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
const v7 = [8.651751720695463e+307,-2.2250738585072014e-308,739.0922985700076,-0.0,-5.906097192719297,496.05708507807117,1000000000000.0];
const v8 = [1000000000000.0,5.4564910598027797e+306];
const v9 = [245202.08258829778,1.064589311223485e+308,6.118093162474082,2.305624322984672,-1e-15,0.009606201973875184,-954186.9855903968,-5.0,-2.0,0.3265133977355301];
const v13 = /xyz{1,}/muy;
const v14 = /p/mgsdvi;
[v9,v7,[v4,/02D\xf0\x9f\x92\xa9Q\p{Changes_When_NFKC_Casefolded}+/guy],v8,v14];
const v18 = [v13,v8];
let v20 = v18["findIndex"]("findIndex", "findIndex");
try {
    v20 = 2004911881;
} catch(e21) {
}
v6.__proto__;
v5 >>> v18;
Object.defineProperty(v6, v4, { configurable: true, enumerable: true, value: v9 });
let [,...v24] = "findIndex";
