try {
    new Float64Array(2);
} catch(e6) {
}
try {
    new Uint8ClampedArray(1000);
} catch(e10) {
}
try {
    new Uint16Array(820);
} catch(e14) {
}
const v15 = [-1.3119482721798607e+308,-0.0,-2.0,-65.05209678971573,1.5403998921220413e+308,-6.077139312929781,1.0,1000000000.0,8.028647125948324e+307,-3.0];
const v16 = [8.78803679674319e+307,-1.782807023870503e+308,-2.220446049250313e-16,0.06909474010111571];
const v17 = [74.13259577021063,3.257227466447482e+307,-9.987067045785343,9.529240142325925,2.2250738585072014e-308,464.6944093372724];
try {
    new Uint8ClampedArray(255);
} catch(e21) {
}
try {
    new Float32Array(512);
} catch(e25) {
}
try {
    new BigInt64Array(11);
} catch(e29) {
}
try {
    v16.flatMap(2);
} catch(e31) {
}
v15["every"](11, Uint16Array, 256n, 11, 2);
const o34 = {
};
try {
    o34.f = -9007199254740990n;
} catch(e35) {
}
try {
    const o36 = {
    };
    o36.f = -9007199254740990n;
    o36.d = 11;
} catch(e37) {
}
try {
    const o38 = {
    };
    o38.f = -9007199254740990n;
    o38.d = 11;
    o38.h = v17;
} catch(e39) {
}
try {
    const o40 = {
    };
    o40.f = -9007199254740990n;
    o40.d = 11;
    o40.e = 1000;
} catch(e41) {
}
