try {
    new Int8Array(7);
} catch(e6) {
}
try {
    new Int8Array(256);
} catch(e10) {
}
try {
    new Int16Array(0);
} catch(e14) {
}
const v19 = new WeakSet();
const v20 = [Int16Array,"valueOf",9007199254740990];
[v20];
["-18357",v19];
const v24 = ("-18357")["concat"](Int8Array, 7, ..."undefined", ..."undefined", ..."valueOf", 256);
let v25;
try { v25 = ("undefined").substring(0, v24); } catch (e) {}
Object.defineProperty("-18357", Int16Array, { writable: true, enumerable: true, value: v25 });
v20.length;
+1252463989;
try {
    new Int8Array(-12);
} catch(e30) {
}
