const v0 = [];
function f1() {
    const o17 = {
        3219096290: v0,
        "h": v0,
        "e": v0,
        "g": v0,
        p() {
            const v3 = this[v0];
            let v4;
            try { v4 = this.p(v3, v0, this); } catch (e) {}
            try {
                new Int8Array(2);
            } catch(e8) {
            }
            try {
                new BigUint64Array(0);
            } catch(e12) {
            }
            try {
                new Uint8Array(425);
            } catch(e16) {
            }
            return v4;
        },
    };
    return o17;
}
const v18 = f1();
f1();
const v20 = f1();
[5];
[-1,9007199254740991];
const v23 = [-9007199254740990,7,-2147483648,-490968481,-294543154,-9223372036854775808,1979745298,16];
const v24 = [-1000.0,0.43127490449235517,0.0,305.5852081183234,0.8180155102331824,-1000000.0,1000000000.0,Infinity,-5.10732624650683e+307,2.0];
[-2.0,-2.0,-262.68111431128705,5.199362898892376,Infinity];
const v26 = [-1.0,-1.5999104148027654e+308,392844.97920877417,-4.0,3.0,4.0,1000000.0];
function f27() {
    return v0;
}
[-65536,14,9,4294967296,8];
[-2147483647,-82896586,-536366123,-13,-871415188,-96740651,-9];
const v30 = [12,-9223372036854775807];
try {
    v30.toString = f27;
} catch(e31) {
}
const o32 = {
    __proto__: v23,
    "d": v23,
    [v23]: f27,
};
v30.filter(...v26, v20, v18, ...v24, v20, ...o32);
