function f3(a4) {
    const o5 = {
        __proto__: -62949n,
        "g": -62949n,
        "a": a4,
        3740: -65535n,
        "f": -62949n,
        5: a4,
        "h": -62949n,
        65535: -62949n,
        ...a4,
        "b": -65535n,
    };
    return o5;
}
const v6 = f3(-62949n);
f3(-14n);
const v8 = f3(-14n);
const v9 = [-5.0,0.6278517659116493,166.743181310821,1000000000.0,1000000000000.0];
const v10 = [-2.9309816101502875e+306,-1000000.0,-2.220446049250313e-16,1.7976931348623157e+308,-355.20324933165705,-Infinity,-525541.9288420884,0.5591339731674311,-828959.7513796878];
const v11 = [-4.0,-2.2250738585072014e-308,-5.0];
Object.defineProperty(v6, -65535n, { writable: true, enumerable: true, value: v11 });
v11[4] = -62949n;
try {
    v8[3822] = v9;
} catch(e12) {
}
Object.defineProperty(v10, "a", { get: f3 });
let v17 = v6 >> v6;
++v17;
let v19 = -1.7976931348623157e+308 ^ -1.7976931348623157e+308;
v19++;
-909237332 / -65535n;
!-65535n;
Math.log1p(512);
