const v0 = [];
class C1 {
    o() {
        [528.2345166812675,-0.0,9.293097604558347e+307,0.0,1000.0,-1.5203003395731218e+308,5.0];
        [0.11896190208404511,-1000000000000.0,-544578.8269982334,7.952145719560306,-681208.3790420747,-1e-15];
        [-1.0,347.2068382561488,-5.0,-2.0,702.431952263229,-1.7976931348623157e+308,-976198.2892397547,-566674.6843558053,-3.6235507279779443e+307,5.0];
        return -54020;
    }
    static #c;
    3;
    #d;
}
const v9 = new C1();
const v10 = new C1();
const v11 = new C1();
const v16 = new Map();
function f17(a18, a19, a20, a21) {
    const o26 = {
        __proto__: a19,
        "b": v11,
        ...a20,
        1: v11,
        "a": a21,
        "e": -1073741824n,
        get c() {
            try {
                new C1();
            } catch(e24) {
            }
            this[this];
            return v16;
        },
    };
    return o26;
}
f17(C1, C1, -43699n, v9);
f17(f17(v11, v9, -1073741824n, v9), v9, -43699n, v10);
let v30;
try { v30 = v0.pop(); } catch (e) {}
f17 << v30;
try { v0.shift(); } catch (e) {}
new Map(v11);
try {
    new Int16Array(2);
} catch(e37) {
}
try {
    new Int16Array(234);
} catch(e41) {
}
try {
    new Uint32Array(14);
} catch(e45) {
}
