/\P{Any}/sduyi;
const v1 = /\xf0\x9f\x92\xa9/msdvy;
const v2 = /a?fa[a]/mdyi;
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v2;
    } catch(e6) {
    }
}
new F3(v2);
const v8 = new F3(v2);
const v9 = new F3(v2);
[v1,v9,-624362.8441584808,-624362.8441584808];
const v14 = [-624362.8441584808];
[v14];
4n - v9;
try {
    v14.slice();
} catch(e21) {
}
v8 - v9;
try {
    new Int32Array(7);
} catch(e26) {
}
try {
    new Int8Array(65);
} catch(e30) {
}
try {
    new Float64Array(12);
} catch(e34) {
}
