class C3 {
    set e(a5) {
        try {
            a5 -= a5;
        } catch(e6) {
        }
    }
    o(a8) {
        return 255;
    }
    #f;
    d = 0.24446049627384436;
    static #h = 0.24446049627384436;
}
const v12 = new C3();
const v13 = new C3();
const v14 = new C3();
function f15(a16, a17, a18) {
    const o31 = {
        "b": a18,
        ...a16,
        "g": 0.24446049627384436,
        65537: a18,
        n(a20, a21, a22) {
            super.g >>= 0.24446049627384436;
            return a16;
        },
        ...a17,
        "e": a18,
        [v14](a24, a25, a26, a27) {
            for (let v28 = 0; v28 < 32; v28++) {
                a27["p" + v28] = v28;
            }
            return a16;
        },
    };
    return o31;
}
const v32 = f15(v13, v12, v13);
f15(C3, v12, v14);
f15(v13, v14, v13);
function f35(a36, a37, a38, a39) {
    const o48 = {
        ...v12,
        [a36]: a37,
        "h": v13,
        __proto__: a37,
        set f(a41) {
            const v45 = -13 & 735575416;
            v45 ^ v45;
            v45 / -13;
        },
        [a38]: a36,
        "b": v32,
        "g": C3,
    };
    return o48;
}
f35(v32, v12, v32, v12);
f35(C3, v12, C3, v14);
f35(v32, v12, v32, C3);
v12[12][Symbol.search];
function f56() {
    return v32;
}
