try {
    new Uint8Array(144);
} catch(e9) {
}
let v10 = 3665;
try {
    new Int8Array(v10);
} catch(e13) {
}
try {
    new Uint32Array(2282);
} catch(e17) {
}
class C18 {
    #a;
    static {
        try {
            v10 **= -4294967295;
        } catch(e20) {
        }
    }
    m(a22, a23, a24) {
        for (let v25 = 0; v25 < 32; v25++) {
            this["p" + v25] = v25;
        }
        return 144;
    }
}
new C18();
const v29 = new C18();
const v30 = new C18();
-4294967295 >> 10n;
try {
    v29.__proto__ = v30;
} catch(e32) {
}
const o36 = {
    "execution": "sync",
    "type": "minor",
};
gc(o36);
