const v3 = [268435439,-50759,-11,-9223372036854775807,16,14];
const v4 = [-4294967295,16459];
let v5 = [-2,1432056146,-65537,7,8,7,9007199254740990];
class C6 {
    constructor(a8, a9, a10, a11) {
        try {
            super.e = a9;
        } catch(e12) {
        }
        this[Symbol.species];
    }
    static #a;
    static 178;
    [v5];
    static c;
    [0.0];
}
const v16 = new C6(0.9980366830926387, 0.9980366830926387, 0.0, 0.9980366830926387);
let v17 = new C6(0.0, 0.0, -1000000000.0, 0.0);
new C6(-1000000000.0, -1000000000.0, 0.0, -1000000000.0);
class C19 {
    constructor(a21, a22) {
        var h = v3["reduce"](this, -1000000000.0);
    }
    static set b(a29) {
        new C6(0.0, 0.0, 0.9980366830926387, -1000000000.0);
        try {
            new BigInt64Array(292);
        } catch(e34) {
        }
        try {
            new Int32Array(3);
        } catch(e38) {
        }
        try {
            new Uint8Array(174);
        } catch(e42) {
        }
    }
}
new C19(v4, -1000000000.0);
new C19(C6, -1000000000.0);
const v45 = new C19(C19, 0.9980366830926387);
if (v45 > -1000000000.0) {
    try {
        v5 = v45;
    } catch(e47) {
    }
} else {
    ({"a":v17,} = v16);
}
