let v1 = -10n;
function f3(a4) {
    const o13 = {
        1: 9223372036854775807n,
        "e": v1,
        "c": 16343n,
        n(a6, a7) {
            v1--;
            try {
                super.toString();
            } catch(e10) {
            }
            v1 != 9223372036854775807n ? v1 : 9223372036854775807n;
            return this;
        },
        "h": 16343n,
        __proto__: a4,
    };
    return o13;
}
f3(v1);
const v15 = f3(9223372036854775807n);
f3(v1);
const v20 = [-293622.2538904869,-1000000000000.0,1000000.0,5.0,2.2250738585072014e-308,1000000000.0,-56236.55506297841,-1000000.0];
const v21 = [-Infinity,-297765.20339605294];
const v22 = [-1000000000000.0,2.2250738585072014e-308,-4.0,1000.0,-1000000000000.0,1.0,1000000000000.0];
function f23(a24, a25, a26) {
    const o40 = {
        "g": a24,
        "a": 8,
        get f() {
            try {
                new Uint16Array(9);
            } catch(e31) {
            }
            try {
                new Uint32Array(5);
            } catch(e35) {
            }
            try {
                new Uint32Array(186);
            } catch(e39) {
            }
            return Uint32Array;
        },
    };
    return o40;
}
const v42 = f23(-74460201, v20, f23(-65535, v22, v21));
f23(-74460201, v20, v42);
const v44 = v42[f3];
const v45 = v21[v15];
v20[Symbol.matchAll] = -74460201;
try {
    v22.length = v45;
} catch(e48) {
}
Reflect.construct(v44, [], v44);
