class C3 {
    toString(a5, a6) {
        try {
            super.b = a5;
        } catch(e7) {
        }
        a6["toString"];
        ("niNsS")["trimLeft"]();
        return a5;
    }
    static c;
}
new C3();
new C3();
const v13 = new C3();
const v14 = ["niNsS",v13];
["E",v14,v14];
["E"];
try {
    new BigUint64Array(1024);
} catch(e20) {
}
try {
    new BigUint64Array(53);
} catch(e24) {
}
try {
    new Uint8Array(0);
} catch(e28) {
}
Math.expm1(C3);
const v36 = +1;
!1 - v36;
Math.sinh(1);
Math.tanh(v14);
Math.log1p(v36);
