function f0() {
    let v1 = "59559";
    -Infinity;
    const o8 = {
        "b": v1,
        ...v1,
        toString(a5) {
            try {
                v1 >>= a5;
            } catch(e6) {
            }
            try { this.replace(a5, v1, a5, this); } catch (e) {}
            return 796.0781745689308;
        },
        "c": v1,
        __proto__: v1,
        3: v1,
    };
    return o8;
}
const v9 = f0();
f0();
f0();
class C15 {
    static {
        this[237];
        const v18 = v9[f0];
        function f19(a20) {
            return a20;
        }
        class C21 extends f19 {
            [v18];
            static #c;
            4;
        }
    }
    h;
}
const v22 = new C15();
new C15();
const v24 = new C15();
function f25() {
    return v22;
}
[v22];
const v27 = [f25,v24];
[v27,v24,v24,v27,-10n];
for (let v29 = 0; v29 < 54; v29++) {
    const v33 = v29--;
    v29 ^ v33;
    Math.tanh(C15);
    Math.cosh(-2147483647n);
    Math.fround(v33);
}
