/[(x)(x)(x)\1]/msvy;
const v4 = /1\p{Script_Extensions=Greek}/gsui;
const v5 = /(?=.)/msduy;
try {
    new BigInt64Array(4);
} catch(e9) {
}
try {
    new Int32Array(0);
} catch(e13) {
}
try {
    new Float64Array(3160);
} catch(e17) {
}
class C18 {
    e;
    #m(a20, a21, a22, a23) {
        const v24 = new Int32Array(a20, 127, 0);
        a23[a23] &= 127;
        for (let v25 = 0; v25 < 32; v25++) {
            v4["p" + v25] = v25;
        }
        return v24;
    }
    2;
    1073741824 = 3160;
    static #f;
}
const v28 = new C18();
new C18();
new C18();
const v31 = [268435440];
[BigInt64Array,v31];
for (const v34 in [v28,BigInt64Array,268435440]) {
    try {
        v5.compile(v34);
    } catch(e36) {
    }
    const o37 = {
    };
    try {
        o37.e = v5;
    } catch(e38) {
    }
    try {
        const o39 = {
        };
        o39.e = v5;
        o39.c = v34;
    } catch(e40) {
    }
    try {
        const o41 = {
        };
        o41.e = v5;
        o41.c = v34;
        o41.f = v34;
    } catch(e42) {
    }
    try {
        const o43 = {
        };
        o43.e = v5;
        o43.c = v34;
        o43.f = v31;
    } catch(e44) {
    }
}
