[5.0];
[3.4676027532719473,0.0];
const v2 = [-1000000000000.0,NaN,-2.220446049250313e-16,-1e-15,5.0,-83.54334448278291,771044.5594763227,0.8225845018557894];
function f6() {
    return v2;
}
const v7 = /qa(?:b)/sui;
/(x)(x)(x)\4*/i;
const v9 = /Q(?:a+)+/msvy;
let v12 = -3.0;
let v16;
try { v16 = v9.exec(2); } catch (e) {}
function f17() {
    return 305.1075046013475;
}
const v19 = [v16];
const v20 = v9.exec;
Reflect.apply(v20, v2, v19);
try { new v20(v7, v9, v2, f17); } catch (e) {}
try {
    v12 = 2.0767598844408894;
} catch(e23) {
}
