class C3 {
    #d;
    static 4 = 1024n;
    static m(a5, a6) {
        const v7 = super.d;
        try {
            super.set(a5, v7, v7, v7, 1024n);
        } catch(e9) {
        }
        return this;
    }
    3;
    a = 4096n;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
const v13 = [268435440n,C3,1024n,C3,C3];
const v14 = [C3];
[C3,v10,v12,268435440n,v13];
for (let v19 = 0; v19 < 32; v19++) {
    v11["p" + v19] = v19;
}
v14 >>> 63951n;
Math.cosh(1024);
~1024;
Math.log(v14);
Math.acosh(63951n);
