let v0 = 9;
class C3 {
    constructor(a5, a6) {
        let v7;
        try { v7 = new a5(4294967295, 4294967295, this); } catch (e) {}
        try {
            v7[1000] = v7;
        } catch(e8) {
        }
        delete a5?.[4233650451];
    }
    127 = 4294967295;
    c = 4294967295;
    7 = -1812730912;
    static #h;
    static #g;
}
new C3(v0, -1812730912);
new C3(4294967295, v0);
const v12 = new C3(-1812730912, v0);
function F16(a18, a19, a20) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a19;
    } catch(e21) {
    }
    try {
        this.e = a18;
    } catch(e22) {
    }
    try {
        this.h = a20;
    } catch(e23) {
    }
}
new F16("y070", -1812730912, "y070");
new F16("toPrimitive", v0, "toPrimitive");
const v26 = new F16("y070", -1812730912, "toPrimitive");
try {
    v0 = -1812730912;
} catch(e27) {
}
"y070" ^ v0;
try {
    v26.fuck(v12, "toPrimitive", /[(ab|cde)]/dvy);
} catch(e31) {
}
