class C3 {
    constructor(a5, a6) {
        return "d";
    }
    static {
        Object.defineProperty("d", "f", { writable: true, value: this });
        ("d")[this];
    }
    static #m(a11) {
        function f12() {
            return 738252640;
        }
        /r/mgy;
        /xyz??/ui;
        /(?<=a)/gsduyi;
        return "d";
    }
}
const v16 = new C3("d", C3);
const v17 = new C3(v16, "d");
const v18 = new C3("d", C3);
function f19(a20, a21, a22, a23) {
    const o30 = {
        ...C3,
        "c": a20,
        "d": C3,
        "h": v17,
        "g": v18,
        "f": a20,
        toString(a25, a26, a27, a28) {
            a25.e /= a21;
            try {
                a26 = a20;
            } catch(e29) {
            }
            return a27;
        },
        "e": a22,
    };
    return o30;
}
const v31 = f19(v18, v18, v17, v17);
const v32 = f19(v16, 738252640, v18, v31);
f19(v32, v32, v31, v32);
[50676,56686,1854219054,2147483648,-9223372036854775807,9,-1289048119,16,2083247636,-4294967297];
[-16,-61928];
[4096,452579757,65537,536870887,-2147483649,48454,10,-31016,7,1033];
const o40 = {
};
try {
    o40.e = f19;
} catch(e41) {
}
try {
    const o42 = {
    };
    o42.e = f19;
    o42.c = v17;
} catch(e43) {
}
try {
    const o44 = {
    };
    o44.e = f19;
    o44.c = v17;
    o44.f = 65537n;
} catch(e45) {
}
try {
    const o46 = {
    };
    o46.e = f19;
    o46.c = v17;
    o46.d = 65537n;
} catch(e47) {
}
