new WeakMap();
/\11*/gsdi;
const v3 = /a\W/mgsduy;
const v4 = /a??\111t1Ba(?=b)/mgs;
[-4.0,9.560822866871035,0.38091565762950896,0.5187288502645502];
const v9 = [5.0,9.77969243159449,Infinity,2.0,-0.1605676093629178,833645.3073583499];
[2.2250738585072014e-308,-724044.025653793,1000.0,10146.241066341754,0.17245968787775956,-500802.7459890934];
"number" | v4;
new WeakMap(...v9, v3, ..."parse", ..."r", WeakMap);
[0.7445177378299704,1000.0,0.40690994576476414,-6.076611088685349,1.7976931348623157e+308,-7.525711223418529];
[1.7976931348623157e+308];
const v18 = [-1000000000000.0,-Infinity,-1000000000.0];
const o19 = {
};
try {
    o19.d = "parse";
} catch(e20) {
}
try {
    const o21 = {
    };
    o21.d = "parse";
    o21.g = "number";
} catch(e22) {
}
try {
    const o23 = {
    };
    o23.d = "parse";
    o23.g = "number";
    o23.f = v18;
} catch(e24) {
}
try {
    const o25 = {
    };
    o25.d = "parse";
    o25.g = "number";
    o25.f = "parse";
} catch(e26) {
}
