function f0() {
}
try {
    new Int32Array(255);
} catch(e4) {
}
try {
    new Int8Array(127);
} catch(e8) {
}
try {
    new Uint8ClampedArray(128);
} catch(e12) {
}
class C16 extends Uint8ClampedArray {
    static {
        delete this[181];
        function f19(a20, a21) {
            this[a20] /= a21;
            return a20 ** this;
        }
        f19(171531.6144647859, 128);
    }
    g;
    static #a = 752375.1460606959;
}
new C16();
const v25 = new C16();
new C16();
for (let v27 = 0; v27 < 32; v27++) {
    C16["p" + v27] = v27;
}
v25 ^ f0;
try {
    C16 -= Uint8ClampedArray;
} catch(e31) {
}
