const v0 = [];
class C1 {
    toString() {
        return v0;
    }
    valueOf() {
        const v7 = super[this];
        this["toString"]("toString", v7, v7, v7);
        return isFinite;
    }
}
new C1();
const v12 = new C1();
const v13 = new C1();
new Date();
class C16 {
    get c() {
        Object.defineProperty(Date, "prototype", { configurable: true, enumerable: true, get: Date });
        Date(this);
        %PrepareFunctionForOptimization(Date);
        Date(this);
        Date(this);
        %OptimizeMaglevOnNextCall(Date);
        return Date(this);
    }
    [v12];
    static #b;
    e = v13;
}
const v22 = new C16();
new C16();
new C16();
Date("9007199254740991");
let v29 = 10;
for (; v29--;) {
    break;
    [C1,this,this,"X",C1];
    const v33 = [v13];
    [v33,C16,v22,v33];
}
