const v0 = [];
let v1 = 60864;
function f4(a5, a6) {
    const o14 = {
        [-9]: v0,
        [a5]: a6,
        p(a8, a9, a10, a11) {
            let v12;
            try { v12 = v0.keys(...this, ...v0, a9, a11, a5); } catch (e) {}
            try {
                v1 = v12;
            } catch(e13) {
            }
            return a11;
        },
        "e": a6,
        "a": a6,
        0: a6,
    };
    return o14;
}
f4(f4, v1);
f4(-65536, -9);
f4(-9, -9);
const v21 = [1073741824,-11,7,1073741823];
[11204,255,536870912,759273579,4,-31530,268435440,1575114890,-4096,1];
const v23 = [-4096,65535,64,-37580,9007199254740991,-536870912,-1,-63758339];
function f24() {
    return v23;
}
let v25 = 0;
do {
    const v26 = v1.__proto__;
    -9 instanceof v26;
    Object.defineProperty(v21, 64, { writable: true, enumerable: true, value: v26 });
    v21[v21] <<= v26;
    v25++;
} while (v25 < 1)
