function f0() {
    const o8 = {
        get g() {
            this !== -9223372036854775808;
            %VerifyType("getUint8");
            const v6 = ("getUint8").__proto__;
            try {
                this.__proto__ = v6;
            } catch(e7) {
            }
            return v6;
        },
        "g": -9223372036854775808,
        ..."getUint8",
        "c": "getUint8",
        "e": 366046529,
    };
    return o8;
}
const v9 = f0();
const v10 = f0();
const v11 = f0();
class C15 {
    toString(a17, a18, a19, a20) {
        super[v9];
        super.h;
        return a20[Symbol.asyncIterator];
    }
    a = 1e-15;
    c = 1e-15;
    109;
    static d = 1000000000000.0;
    [1e-15];
    static [f0];
}
new C15();
const v27 = new C15();
new C15();
const v29 = [1073741825,-481735266,2147483648,-1841548412,-48952];
[10,-10,-4];
[4294967295,9007199254740990,127,16,2147483649,-268435456,42172,-7,-9223372036854775808];
let v34 = -9007199254740992;
Math.asin(v34);
let v38 = (1073741824 | v34++) ^ v27;
v34 << v38++;
const o41 = {
};
try {
    o41.b = v11;
} catch(e42) {
}
try {
    const o43 = {
    };
    o43.b = v11;
    o43.g = v38;
} catch(e44) {
}
try {
    const o45 = {
    };
    o45.b = v11;
    o45.g = v38;
    o45.f = v10;
} catch(e46) {
}
try {
    const o47 = {
    };
    o47.b = v11;
    o47.g = v38;
    o47.f = v29;
} catch(e48) {
}
