function f0() {
}
function f1() {
    const o7 = {
        "c": f0,
        "g": f0,
        set e(a3) {
            try {
                a3.length = 0;
            } catch(e5) {
            }
            super.d;
        },
        [f0]: f0,
        "e": f0,
        "a": f0,
        __proto__: f0,
        "h": f0,
    };
    return o7;
}
const v8 = f1();
const v9 = f1();
f1();
try {
    new Float64Array(9);
} catch(e14) {
}
try {
    new Float64Array(1893);
} catch(e18) {
}
try {
    new BigInt64Array(1024);
} catch(e22) {
}
[-310,-42136,-1981634337,10,-65369,48461,20841,-256,16,-2];
[9007199254740992,-4096,4294967295,8,-16,-5];
[-1,63663,-16,7,512];
40083n / 9;
try {
    v8.valueOf = f0;
} catch(e30) {
}
v9.e;
-Infinity;
