function f3() {
    return 9007199254740990;
}
[-1000000.0,1000000000000.0,352257.7656744872];
const v5 = [1.2953149782484598e+308,2.0];
[-1.7976931348623157e+308,-2.220446049250313e-16,-1.7976931348623157e+308,0.018786462869807563,1000.0];
try {
    new Uint16Array(16);
} catch(e13) {
}
try {
    new BigInt64Array(3115);
} catch(e17) {
}
try {
    new Float32Array(5);
} catch(e21) {
}
v5 / "PT";
v5["with"](16, "with");
("m")["concat"](16, "concat");
function f27(a28) {
    function f30(a31) {
        try {
            this.f = BigInt64Array;
        } catch(e32) {
        }
    }
    this.onmessage = f30;
    const v35 = "m" && "m";
    v35 && v35;
    255 ** v35;
    Math.min(255);
    Math.cosh(255);
}
const v42 = [16];
const o43 = {
    "arguments": v42,
    "type": "function",
};
new Worker(f27, o43);
