function f0() {
    const o7 = {
        ...2147483649,
        "e": 783.3990182731295,
        "c": 783.3990182731295,
        set g(a5) {
            switch (a5) {
                case 2147483649:
                    try {
                        a5.__proto__ = a5;
                    } catch(e6) {
                    }
                    break;
            }
        },
    };
    return o7;
}
f0();
const v9 = f0();
f0();
try {
    new Int16Array(2998);
} catch(e14) {
}
try {
    new Int32Array(4);
} catch(e18) {
}
try {
    new Float32Array(1);
} catch(e22) {
}
try {
    new Int32Array(129);
} catch(e26) {
}
try {
    new Uint8ClampedArray(10);
} catch(e30) {
}
try {
    new Uint16Array(5);
} catch(e34) {
}
const v35 = [-957371.5249261548,0.010561104008962485,830718.8354378117,-1000000000.0,NaN,-5.0,-234723.71661065146,71.40073646851852];
[-4.538184771323515e+307,694473.0458742063,NaN,390680.7215859792,1e-15,778921.0477551641,7.038407562438273e+307,-1000000000000.0];
[-1.7976931348623157e+308,-2.220446049250313e-16,-1.396096445269357e+307,2.2899974884894917e+307,1.0,0.6067345647668579,7.23546880369543e+307,-1000000000.0,-1e-15];
v35["findIndex"](..."findIndex", Float32Array ^ Float32Array, 1, Int16Array, 4, 10);
v9[3] /= 5;
const v41 = delete v9[536870889];
try {
    v9.e = v41;
} catch(e42) {
}
