[1099730336,1073741823,4294967296];
const v4 = [7];
[-1,536870887,4294967295,6,-40250,9007199254740991,8100,-4294967296,0,2147483648];
class C9 {
    #f = -9n;
    [5n] = -9n;
    3524;
    static e;
    #e;
    static n(a11, a12, a13, a14) {
        a11.length;
        try {
            super.a = v4;
        } catch(e16) {
        }
        return -9007199254740991n;
    }
    static #a;
    static #c;
}
new C9();
new C9();
const v19 = new C9();
-0.6587754643951355;
const v24 = C9.e;
try {
    const t26 = "f";
    t26.length = v24;
} catch(e25) {
}
Object.defineProperty("f", v19, { value: 5n });
try {
    new Uint32Array(0);
} catch(e29) {
}
try {
    new Uint8ClampedArray(256);
} catch(e33) {
}
try {
    new Int16Array(255);
} catch(e37) {
}
