class C3 {
    p(a5) {
        function f6(a7) {
            return 9;
        }
        class C8 extends f6 {
            static [a5] = -16;
        }
        Object.defineProperty(this, this, { configurable: true, enumerable: true, get: f6 });
        return 9;
    }
    548;
    static #e;
    268435441;
}
const v9 = new C3();
new C3();
const v11 = new C3();
try {
    new BigUint64Array(10);
} catch(e18) {
}
try {
    new Uint8Array(127);
} catch(e22) {
}
try {
    new Int32Array(19);
} catch(e26) {
}
%VerifyType(-16);
v11[2100] -= -972739.1167654392;
v11[127];
function f28(a29, a30, a31) {
    function f33(a34) {
        /[\xf0\x9f\x92\xa9]/mgdvi;
        /[Gxyz??(x)(x)(x)\1*X]/gsvyi;
        /(?:a?)*I\u0060?/mdu;
    }
    this.onmessage = f33;
    try {
        a29 = v9;
    } catch(e38) {
    }
}
const v41 = ["function","function",v11];
const o42 = {
    "arguments": v41,
    "type": "function",
};
new Worker(f28, o42);
