const v3 = [-53939,-639002012,-256,-65537];
[-16083,1031494193,10,1073741824,-2,1024];
const v5 = [1735570239,-4,-4294967296];
function f6() {
    return v3;
}
class C7 extends f6 {
    static {
        if (this === -2147483649n) {
            try {
                new f6();
            } catch(e11) {
            }
        } else {
            f6 & 29328n;
            try {
                new f6();
            } catch(e14) {
            }
        }
    }
}
const v15 = new C7();
new C7();
new C7();
try {
    v5.toString = f6;
} catch(e18) {
}
try {
    v15.__proto__ = v15;
} catch(e19) {
}
