const v3 = [-460378284,-2147483647,395,-65536,-4294967297,4294967296,-268435456,-11,268435456,59474];
[3,11,15,10154,-65537];
const v5 = [-2,2,373451839,4,15990,10000,2147483647,536870889];
try {
    new Float64Array(1024);
} catch(e9) {
}
try {
    new BigUint64Array(4);
} catch(e13) {
}
try {
    new Int32Array(4);
} catch(e17) {
}
const v19 = v5["find"](v3, v5);
throw 4;
let v20;
try { v20 = v3.findIndex(v19, v5); } catch (e) {}
const o21 = {
};
try {
    o21.h = BigUint64Array;
} catch(e22) {
}
try {
    const o23 = {
    };
    o23.h = BigUint64Array;
    o23.c = 512n;
} catch(e24) {
}
try {
    const o25 = {
    };
    o25.h = BigUint64Array;
    o25.c = 512n;
    o25.f = Int32Array;
} catch(e26) {
}
try {
    const o27 = {
    };
    o27.h = BigUint64Array;
    o27.c = 512n;
    o27.g = v20;
} catch(e28) {
}
