function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = -2147483649;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
class C10 extends F0 {
    constructor(a12, a13, a14, a15) {
        super();
        new F0();
        super.d *= 4294967295;
    }
    static m(a18, a19, a20, a21) {
        try {
            new Int8Array(256);
        } catch(e25) {
        }
        try {
            new Float32Array(3);
        } catch(e29) {
        }
        try {
            new Int8Array(129);
        } catch(e33) {
        }
        return a18;
    }
}
const v34 = new C10(128, C10, v4, v4);
const v35 = new C10(128, v6, v5, v6);
new C10(4294967295, v5, v4, v35);
v34.d *= 128;
for (const v40 of 11) {
    try {
        new Uint8ClampedArray(194);
    } catch(e44) {
    }
    try {
        new Int16Array(1000);
    } catch(e48) {
    }
    try {
        new Uint32Array(1711);
    } catch(e52) {
    }
}
