try {
    new Uint16Array(1000);
} catch(e3) {
}
try {
    new Int32Array(100);
} catch(e7) {
}
try {
    new Int16Array(2607);
} catch(e11) {
}
try {
    new BigUint64Array(9);
} catch(e15) {
}
try {
    new Uint16Array(148);
} catch(e19) {
}
try {
    new BigInt64Array(1486);
} catch(e23) {
}
class C24 extends Uint16Array {
    set d(a26) {
        super.forEach(a26, a26);
        try {
            new Uint16Array(2261);
        } catch(e31) {
        }
        try {
            new Int32Array(3799);
        } catch(e35) {
        }
        try {
            new BigInt64Array(1024);
        } catch(e39) {
        }
    }
}
new C24();
const v41 = new C24();
new C24();
/\P{Any}Nfb(?: foo )[^p((((.).).).)*]?/mgvyi;
/J\118xyz{0,1}/y;
/[\c1]/s;
const v46 = v41.__proto__;
const o47 = {
};
try {
    o47.g = 148;
} catch(e48) {
}
try {
    const o49 = {
    };
    o49.g = 148;
    o49.a = v46;
} catch(e50) {
}
try {
    const o51 = {
    };
    o51.g = 148;
    o51.a = v46;
    o51.b = v46;
} catch(e52) {
}
try {
    const o53 = {
    };
    o53.g = 148;
    o53.a = v46;
    o53.h = BigUint64Array;
} catch(e54) {
}
