try {
    new Int8Array(4096);
} catch(e3) {
}
try {
    new BigUint64Array(2798);
} catch(e7) {
}
try {
    new BigInt64Array(129);
} catch(e11) {
}
class C15 {
    static [2798];
    static [-1073741824n] = 9223372036854775807n;
    256;
    [9223372036854775807n];
    o(a17, a18, a19) {
        try {
            super[4096] = 9223372036854775807n;
        } catch(e20) {
        }
        return a17;
    }
    65535 = 2798;
    d = 675840245n;
    13 = 2798;
}
const v21 = new C15();
const v22 = new C15();
new C15();
const t31 = 1772678040 || 64;
t31[2] = v22;
for (const v28 in v22) {
    Object.defineProperty(v21, "a", { value: v28 });
    try {
        C15.length = 16;
    } catch(e30) {
    }
}
