const v0 = [8.78620683809675,2.2250738585072014e-308,0.6124287711487398,255.37559003915294,2.220446049250313e-16,-5.0];
[4.0,3.0];
const v2 = [0.7824627846019429,-2.0,-1000000000000.0,321.49874357655585];
try {
    new Uint8Array(257);
} catch(e6) {
}
try {
    new Uint16Array(255);
} catch(e10) {
}
try {
    new Uint16Array(4);
} catch(e14) {
}
new Map();
class C17 extends Map {
    constructor(a19, a20) {
        super(v0);
        for (let v21 = 0; v21 < 32; v21++) {
            v0["p" + v21] = v21;
        }
    }
    257;
    #d;
    #c;
    4;
    static b;
}
const v24 = new C17(255, v0);
new C17(257, v0);
const v26 = new C17(255, v2);
[v0,4,Uint16Array,257];
[v26,Uint16Array,v24,v0];
[255];
const v33 = 257 + 257;
const v34 = v33 >>> 1024;
~-1000000.0;
+v34;
Math.log2(v33);
