[-2.2250738585072014e-308,-Infinity,-1e-15,848935.4387628478,653148.1739640534,5.0,4.0];
const v1 = [-0.0,1e-15,-Infinity,Infinity,2.220446049250313e-16,31.50407425466028,1000000.0,-1000000.0,-9.494766160967];
const v2 = [583916.5277733549,-1.286063429316254,0.0,1000000000.0,-1.7976931348623157e+308,-86.2853038293689,1000000000000.0,2.0,-1e-15,1000000000.0];
new Date();
let v9 = new Map();
const v11 = new Map();
try {
    v9 = v11;
} catch(e12) {
}
Object.defineProperty(v2, 65535, { configurable: true, enumerable: true, set: Date });
Reflect.construct(Map, ["iw"], Map);
function f17() {
    return v1;
}
