const v0 = [5.0,-2.2250738585072014e-308,Infinity,118.9993831517902,1000000.0,0.9625191067579228,-1000.0];
const v1 = [Infinity,-1.1508838227021242e+308,1000.0,-1e-15,1.3660189511863834,0.6716147152347341,-466557.6881747169,1e-15];
const v2 = [2.0,1.636022480397343e+308,-2.2250738585072014e-308,654825.4622830991,312.1818824419279,-0.0,-137.2996123091981];
function f3() {
    return v1;
}
class C5 extends f3 {
    static get c() {
        const v7 = [f3,v1,f3,,v1];
        [[v7],this,v7];
        return v0;
    }
    static [v1];
    e;
    #h;
    g;
    static 2;
}
const v10 = new C5();
const v11 = new C5();
const v12 = new C5();
function F13(a15, a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = v11;
    } catch(e18) {
    }
    try {
        this.f = a17;
    } catch(e19) {
    }
}
new F13(v1, v11, v0);
new F13(F13, v11, v10);
new F13(v2, v0, v2);
const o23 = {
    __proto__: v0,
    ...v12,
    "g": f3,
    "c": f3,
};
d?.h;
try {
    v0.g = v1;
} catch(e26) {
}
