let v0 = 1024;
try {
    new Int16Array(v0);
} catch(e3) {
}
let v4 = 8;
let v5 = Int8Array;
try {
    new v5(v4);
} catch(e7) {
}
try {
    new BigUint64Array(1000);
} catch(e11) {
}
function f15() {
    return BigUint64Array;
}
class C16 extends v5 {
    static {
        let {"a":v18,"c":v19,...v20} = this;
        v18[-772.5260050651821] |= v0;
        try { v19.p(v18, Int16Array); } catch (e) {}
        h = -772.5260050651821;
        try {
            v4 = v0;
        } catch(e22) {
        }
    }
    1 = v0;
    4294967296;
    #h = v5;
    static #b = 9.031578778089294;
    static 5 = BigUint64Array;
}
const v23 = new C16();
let v24 = new C16();
new C16();
new WeakSet();
const o28 = {
    __proto__: v23,
    "d": v24,
    "g": v0,
    "f": -427.4864500963704,
};
v23.length;
({"buffer":C16,} = v23);
[v5,v0,v24] = o28;
try { v24(); } catch (e) {}
