let v3 = "number";
function f4(a5) {
    const o16 = {
        get h() {
            super.f &&= "b" == a5;
            try { ("b").trimStart(); } catch (e) {}
            let [v9,v10,v11,v12] = v3;
            [-1416154642,65537,268435439,-55271,-483484253,16,-62152];
            [-1,13,-4096,7,-57357,9007199254740991,1051905194];
            [5,128,-9260,-268435456,-15,6,-484542514];
            return null;
        },
        "h": a5,
        __proto__: "b",
        "e": "f",
    };
    return o16;
}
const v17 = f4(v3);
f4(v3);
const v19 = f4("b");
class C20 {
    set a(a22) {
        try {
            v3 ||= "f";
        } catch(e23) {
        }
    }
    c = v19;
    static f;
    get h() {
        ({"e":v3,} = v19);
        new WeakMap();
        [10,8];
        const v28 = [993487951,4294967297,3,1,2,-9007199254740990,32854,-14];
        [10,-48658,2032335444,1000,-4,4294967296,-2047678696,9007199254740991,-2147483647];
        try { ("b").substring(v3, v3); } catch (e) {}
        return v28;
    }
}
new C20();
const v32 = new C20();
const v33 = new C20();
["f",v32,[v33],v17,v17];
[C20,v32,v33];
const v37 = /(?:a{5,1000000}){3,1000000}/mgdu;
const v38 = /ntba{1,2}?(?:a?)+/mgdy;
/(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10/mdvi;
Object.defineProperty("b", 2, { configurable: true, set: f4 });
v38.global;
const v42 = Symbol.hasInstance;
v37[v42] = v19;
try {
    v3 = v42;
} catch(e43) {
}
