let v0 = 0.05807182705011793;
class C3 {
    257;
    f = v0;
    get a() {
        return -7;
    }
    #a;
    static get a() {
        let v11 = -7.978050210512189;
        let v12 = v11++;
        const v13 = ++v0;
        const v14 = -1000.0 & v0;
        Math.log(603271107);
        Math.clz32(v13);
        v12++;
        Math.log10(603271107);
        return v14;
    }
}
const v19 = new C3();
const v20 = new C3();
const v21 = new C3();
let v24 = 536870889;
function f26(a27, a28, a29) {
    const o45 = {
        __proto__: C3,
        p(a31, a32, a33, a34) {
            a27 instanceof a34;
            new Int32Array(3449);
            new Float32Array(395);
            new Uint16Array(213);
            return 213;
        },
    };
    return o45;
}
f26(v24, v24, 46639);
const v47 = f26(v24, 46639, -390388184);
const v48 = f26(46639, -390388184, -390388184);
C3[v48] = -390388184;
const o49 = {
    __proto__: v48,
    "c": "sign",
    "e": v21,
    ...v48,
};
[v47,v48,-1000.0,v20,v48];
v19.__proto__ = o49;
Math.log(960.0309300810891);
v24-- * -960.0309300810891;
class C3 {
    n(a5) {
        try {
            super.p(this, 1000, a5, "valueOf", a5);
        } catch(e7) {
        }
        return 1000;
    }
    set f(a9) {
        [9,6];
        [62128,29572,268435440];
        [-841696682,8,-6,-9223372036854775807,268435439,-625316695,2,-4294967297];
    }
    static 268435441;
}
new C3();
new C3();
const v15 = new C3();
!9007199254740991n;
const v24 = Symbol.split;
C3[v24] = v15;
let v25 = 0;
do {
    const v26 = Infinity ^ v24;
    function f27() {
        return v26;
    }
    v25++;
} while (v25 < 3)
