class C3 {
    constructor(a5) {
        const o9 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o9);
    }
    d = 36633n;
    4 = -16n;
    g = 36633n;
    [-16n];
    static [36633n];
}
const v11 = new C3(-9007199254740992n);
const v12 = new C3(-9007199254740992n);
new C3(-16n);
const v14 = [-9007199254740992n];
let v15 = [v12];
const v16 = [v11,v14,v14,v11];
function f17() {
    return v12;
}
class C18 extends f17 {
    #p(a20, a21, a22, a23) {
        let v24 = 0;
        do {
            v11[7];
            C3.__proto__;
            v24++;
        } while (v24 < 1)
        return a21;
    }
    6;
    [v14];
    a = C3;
}
new C18();
const v31 = new C18();
new C18();
v15 <<= -9007199254740992n || C18;
function f34(a35) {
    return v31;
}
class C36 extends f34 {
    g = v16;
    static #a;
    [v16] = v16;
    1211 = v15;
    #d;
}
const v0 = /\x0f^xxx$Oa(?:b)g/smyv;
const v1 = /[xyz]/igu;
const v2 = /Kl(?:a+)?a$E/sidgyv;
function f3(a4, a5) {
    const o9 = {
        "f": v0,
        __proto__: a5,
        "e": v0,
        268435439: v1,
        get h() {
            try {
                super.fromCharCode(v0, a4, this, this);
            } catch(e8) {
            }
            return this;
        },
        "d": v2,
        [v1]: v1,
        "c": v2,
        "a": v2,
    };
    return o9;
}
const v10 = f3(v1, v0);
const v11 = f3(v1, v2);
f3(v1, v1);
const v13 = [-268435456,-185862805];
[2070017721,-8,10273];
[3,-608577270,-65537,-1049249809,595040630,-536870912,5];
[v10,v11,v1,v11];
const v17 = [v11];
[v13];
+-1000.0;
14 + v10;
Math.sin(-1000.0);
v17[116];
