function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.g = -855363772;
}
new F0();
new F0();
new F0();
const o14 = {
    "maxByteLength": 2698,
};
const v16 = new ArrayBuffer(2, o14);
new Float32Array(v16);
2 instanceof F0;
const v4 = [5.0,-Infinity];
[-1000000.0,0.07267829426179873,0.4127984072630998,0.0,-1.551163840746441e+308];
[-2.0,-32882.665904754074,-1.138547079926945e+308,-1e-15];
/[^[xyz]abc+]/sdgmuy;
/3xyz{1,}?[]F/sidmyv;
/1q/sim;
[-0.0,-9.028974215090408,-4.515335588423335,-1000000.0,54.508749926146265,0.15732937175225925];
const v14 = [1.7976931348623157e+308];
const v15 = [-2.2250738585072014e-308,0.0,-1.0,-4.0,119.86005009772839,-3.310501677124531];
[v14];
let v17 = [-9223372036854775807n];
[v4,v17];
try {
    v17 &= v15;
} catch(e22) {
}
