function f0() {
}
[-4.878970792288525e+307,-5.0,-0.5256041216166878,-1000000000000.0,77.9105269396805,0.6086614821285454,342341.6285737178,-840.6806705780825,-1000000000.0,1e-15];
[4.0,1000.0];
[-0.0,-9.70824207578187e+307,NaN,254154.9200906409,14.231182290296715,-2.220446049250313e-16,0.6736109179397969,-457994.5434203936,1.0,-2.2250738585072014e-308];
const v10 = new Uint8Array(146);
new Float32Array(256);
new BigUint64Array(3915);
v10.length = 0;
class C18 extends Uint8Array {
    2685;
    static h;
}
new C18();
new C18();
new C18();
v10.__proto__;
function f0() {
}
class C1 extends f0 {
    h = f0;
    f;
    constructor() {
        let v2 = this;
        super();
        v2.__proto__;
        const v6 = ~-4096;
        v2++;
        let v9 = (v6 % v2) ** v2;
        v9++;
    }
}
new C1();
new C1();
const v13 = new C1();
let v17 = -12;
-59532 in v13;
const v23 = 6 - v13;
~v17;
Math.round(v23);
v13 + v13;
Math.cosh(--v17);
const v30 = Symbol.iterator;
const o39 = {
    [v30]() {
        let v32 = 10;
        const o38 = {
            next() {
                v32--;
                const v36 = v32 == 0;
                const o37 = {
                    "done": v36,
                    "value": v32,
                };
                return o37;
            },
        };
        return o38;
    },
};
