const v1 = new Date();
function F5(a7) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = Date;
    this.e = a7;
    this.a = v1;
}
new F5(v1);
let v9 = new F5(-5.931192263767917);
const v10 = new F5(v9);
let [v20,v21,,v22] = Date[Symbol.hasInstance];
Object.defineProperty(v21, "g", { writable: true, get: Date });
v9 %= v10;
let v1 = 9007199254740992;
/xy/sidu;
const v4 = /a(?=b)c[\cZ][(?:a{5,1000000}){3,1000000}]?/dgmu;
const v5 = /a+/iguy;
class C9 {
    n(a11, a12, a13, a14) {
        try {
            v1 = a14;
        } catch(e15) {
        }
        return 65536n;
    }
    static #g = v1;
    static get c() {
        try {
            super.c = v5;
        } catch(e17) {
        }
        return v5;
    }
}
new C9();
new C9();
new C9();
65536n >>> v1;
const v22 = /\P{scx=Greek}6Q(qZp\p{Changes_When_NFKC_Casefolded})/sdgmv;
/(?:ab)?abcP/sgmu;
const v24 = /LW(?:a?)+/sidgmuy;
try { v24(v24, -65535n); } catch (e) {}
const o26 = {
    1: v4,
    65535: 59468,
    3322403580: v22,
};
