const v2 = new Uint32Array(4);
const v5 = new Int8Array(9);
const v8 = new Float64Array(5);
const v9 = [v5,v8,9,v2,9];
const v10 = [Uint32Array,5];
[Float64Array];
class C12 extends Int8Array {
    static #d;
    static [5] = v2;
    static #b;
    p(a14, a15, a16, a17) {
        try {
            a15.#d = v10;
        } catch(e18) {
        }
        return a14;
    }
    [v10] = v8;
    1511;
    c = 5;
    [4] = v9;
    e;
}
new C12();
new C12();
const v21 = new C12();
v21[0] = v2;
C12 <= Int8Array;
C12[1073741825];
v8[5];
v2.__proto__ = v10;
const v25 = v8.constructor;
class C26 extends v25 {
    2147483647 = v25;
}
new C26();
const v4 = new WeakSet();
class C5 extends WeakSet {
    static #g = "c";
    constructor(a7, a8) {
        super("4294967297");
        let v9 = new WeakSet("c");
        try {
            v9 = v4;
        } catch(e10) {
        }
    }
    m(a12, a13) {
        const v14 = ("c")[a13];
        try {
            v14.__proto__ = a13;
        } catch(e15) {
        }
        return a12;
    }
}
const v16 = new C5("c", "EPSILON");
new C5("c", "4294967297");
new C5("EPSILON", "EPSILON");
function f19() {
    return v16;
}
const v20 = /(\xed\xb0\x80)\x01a\D[\cA]/sdmuy;
const v21 = /fO0[\p{Script_Extensions=Mongolian}&&\p{Number}]Z(\xed\xb0\x80)\x01?/sidgmyv;
/\1112/sidg;
const v26 = v20 | v21;
function f27() {
    function f29(a30) {
        let v33 = -1423087675;
        const v35 = v33 ** a30;
        v26 | 257n;
        v33-- / v35;
    }
    this.onmessage = f29;
    delete this[10];
}
const v45 = [];
const o46 = {
    "arguments": v45,
    "type": "function",
};
new Worker(f27, o46);
