class C3 {
    set f(a5) {
        ("2137725793").__proto__;
        const v7 = a5;
    }
    static #h;
    static #d = "536870889";
    #b = "2137725793";
    2358 = "toString";
    static h;
    ["536870889"];
}
const v8 = new C3();
const v9 = new C3();
const v10 = new C3();
function f11(a12, a13, a14, a15) {
    const o18 = {
        "g": "2137725793",
        "e": a13,
        set f(a17) {
            d = this;
        },
        __proto__: a13,
        12: "536870889",
        [a14]: v10,
        ...a15,
        [v8]: a15,
    };
    return o18;
}
const v19 = f11(v8, "536870889", "2137725793", v8);
f11(v19, "toString", "536870889", v19);
const v21 = f11(v10, "536870889", "toString", v9);
let v22;
try { v22 = ("2137725793").charCodeAt(v21); } catch (e) {}
if (v22) {
    v8.__proto__ = C3;
    ("536870889")["indexOf"]("indexOf", v19.__proto__);
} else {
    ("536870889")[v21];
}
class C3 {
    static {
        let v4 = this;
        const t3 = "b";
        t3["b"] %= -1.0;
        try {
            v4 = "h";
        } catch(e5) {
        }
    }
    1565756850 = -1.0;
    #g = "b";
    #h;
}
const v6 = new C3();
const v7 = new C3();
const v8 = new C3();
function f9(a10, a11) {
    const o29 = {
        toString(a13, a14, a15, a16) {
            try {
                new Int8Array(3);
            } catch(e20) {
            }
            try {
                new Uint32Array(3808);
            } catch(e24) {
            }
            try {
                new Uint8Array(11);
            } catch(e28) {
            }
            return a15;
        },
    };
    return o29;
}
f9("h", f9(v7, f9(C3, v6)));
try {
    v8.__proto__ = C3;
} catch(e33) {
}
try {
    C3[1073741823] = f9;
} catch(e34) {
}
Reflect.construct(f9, [C3,C3], C3);
