function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = 65536n;
}
let v6 = new F3(65536n);
const v7 = new F3(-1n);
new F3(-1n);
const v9 = [-1000000.0,1000000000000.0,159945.52981790295,-1.4354178189940897e+308,1000000000.0,0.6681953889571307,1.3961362564013752e+308,0.3204956207271611,-1.0];
const v10 = [1000000000.0,0.5838506352394904,0.19855593343101674,1000.0,617896.777827183,-3.782776556862622,0.23975371901157938];
const v11 = [197905.75753075746,2.2250738585072014e-308,5.0,-6.413210415795105,0.0,2.220446049250313e-16,-3.0,-1000000000000.0];
function f12(a13, a14, a15) {
    const o29 = {
        "f": a13,
        6: v10,
        m(a17, a18) {
            %VerifyType(a14);
            const v19 = super[-1n];
            !v10;
            return v19;
        },
        [v11](a22, a23) {
            try {
                v10.toReversed();
            } catch(e28) {
            }
            return a22;
        },
    };
    return o29;
}
const v30 = f12(v7, v10, v10);
f12(v7, v9, v11);
const v32 = f12(v7, v10, v10);
v11 << -1n;
function f34(a35, a36, a37, a38) {
    v6 = v7;
    a37.f;
    return delete v32[a36];
}
f34(v7, -1n, v30, 1073741824n);
f12 + (65536n ** f12);
const v46 = 25359 + 25359;
!v46;
f12 || v46;
65536n ** 25359;
const v4 = [-1596955020,false,-1978166213,-1];
const v5 = [-1596955020,v4];
const v6 = [-1978166213];
class C11 extends v5.constructor {
    #f;
    #b = v4;
    static #a = v4;
}
new C11();
v6.length += -1978166213;
Object.defineProperty(v6, "f", { enumerable: true, value: C11 });
try {
    v6[v5] = 129n;
} catch(e13) {
}
