const v0 = [];
let v4 = 466958981;
const v7 = [806301902];
[2,4,-1044509640,934488640,536870888,9,7,3481,-268435456,-3];
[8,4294967297,257,-31873151,7581];
const v10 = v0[v7];
const v11 = delete v0[16];
v4 = 512;
v10.f = v10;
-919312120 & v11;
Math.tan(1073741823);
-919312120 + -919312120;
!v11;
-(-128);
let v1 = 9007199254740990n;
function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = 129;
    } catch(e12) {
    }
    try {
        this.a = 512;
    } catch(e13) {
    }
}
new F6(-9223372036854775808n, -9223372036854775808n, 65536, F6);
const v15 = new F6(v1, -1349994132n, 129, -1349994132n);
new F6(-1349994132n, v1, 129, v15);
try {
    new Int32Array(16);
} catch(e20) {
}
try {
    new BigInt64Array(10);
} catch(e24) {
}
try {
    new Int8Array(12);
} catch(e28) {
}
try {
    v15[v1] = 129;
} catch(e29) {
}
v1 % 268435439;
v1--;
Math.trunc(v1);
(-54.713192958441255) ** 268435439;
