const v5 = new Int16Array(30);
const v8 = new Int32Array(5);
const v11 = new Uint8Array(1024);
let v12;
try { v12 = v8(v8, v5, v11); } catch (e) {}
v12.__proto__;
new BigUint64Array(1024);
new Int16Array(6);
new Int32Array(0);
const v3 = [-1,4294967296,-1,-1,4294967296];
const v4 = [v3,-256];
[v3,-256,v4,-1,v4];
const v6 = [-1];
const v7 = [v4];
const v8 = [v6,v6,4294967296,v7];
let v12 = 1000.0;
for (const v15 of v4) {
    try { v3.reduce(v15, v15); } catch (e) {}
    v3.length **= v12;
}
try {
    v12 = -2.5120318448179946;
} catch(e17) {
}
v8[268435441];
delete v7?.length;
