function f4() {
    return "function";
}
new Date();
-25232n * 4294967295n;
("function")[8];
const o20 = {
    "maxByteLength": 257,
};
const v22 = new SharedArrayBuffer(235, o20);
new Int16Array(v22);
let v2 = "n";
class C3 {
    o(a5) {
        try {
            const t4 = "boolean";
            t4.valueOf = a5;
        } catch(e6) {
        }
        return "boolean";
    }
    [v2] = -2.220446049250313e-16;
    static {
        try {
            v2 = this;
        } catch(e8) {
        }
        Reflect.construct(-2.220446049250313e-16, [Reflect,this,Reflect,Reflect], v2);
    }
}
new C3();
const v13 = new C3();
new C3();
try {
    new C3();
} catch(e22) {
}
function f23(a24, a25, a26) {
    function f28(a29) {
        a29 ^ this;
    }
    this.onmessage = f28;
    /2^xxx$/sidguy;
    /(?:a*)*/sdmu;
    /(?:ab)?(?:foo)*/myv;
}
const v36 = [v2,"function",v13];
const o37 = {
    "arguments": v36,
    "type": "function",
};
new Worker(f23, o37);
