function f0() {
    const o11 = {
        "g": -4294967296,
        m(a5) {
            let v6;
            try { v6 = this.valueOf(a5, this); } catch (e) {}
            try { v6.localeCompare(-65535, 268435440, 268435440, v6, -65535); } catch (e) {}
            %VerifyType("N27a");
            return -65535;
        },
        "a": -65535,
        "d": -65535,
    };
    return o11;
}
const v12 = f0();
let v13 = f0();
const v14 = f0();
const v20 = [v14,[[v12],v14,v14],v13];
new Map();
for (let [v23] of v20) {
    try { new v23(639642175n, v23, v14, v12); } catch (e) {}
}
f0 - -4294967296;
const v28 = v13--;
Math.trunc(-4294967296);
Math.min(v28);
f0();
try {
    new Int32Array(290);
} catch(e3) {
}
let v4 = 512;
try {
    new BigInt64Array(v4);
} catch(e7) {
}
try {
    new Int16Array(4);
} catch(e11) {
}
/(?:ab){4,7}/gmuy;
const v13 = /X[\xe2\x81\xa3][\p{Script_Extensions=Mongolian}&&\p{Number}]na+a*b*/dgmyv;
const v14 = /xyz{1,32}/mu;
class C15 {
    92;
    c = Int16Array;
    static b = v14;
    static p(a17, a18, a19, a20) {
        try {
            v4 = a17;
        } catch(e21) {
        }
        return v13;
    }
    [v14] = v4;
}
new C15();
new C15();
const v24 = new C15();
const v25 = v24 >>> 290;
for (const v26 of Int16Array) {
}
C15.b ||= v25;
try { v13.compile(v24); } catch (e) {}
/F\P{sc=Greek}/dgy;
/a\b!/iduy;
/Ccy+/simuy;
try {
    new Int32Array(1000);
} catch(e35) {
}
try {
    new Int8Array(16);
} catch(e39) {
}
try {
    new BigUint64Array(3299);
} catch(e43) {
}
