const v0 = -Infinity;
class C3 {
    constructor(a5) {
        const t3 = "wI6";
        t3.__proto__ = a5;
    }
    static #a = "EPSILON";
    static ["wI6"] = "wI6";
    static h;
    static [v0];
    #e = v0;
    #d;
}
const v7 = new C3(v0);
const v8 = new C3(v7);
new C3(v8);
-Infinity;
v7[10];
const o14 = {
};
new Proxy("wI6", o14);
C3.h = -256;
new C3(885151054);
/X9/sdgm;
/(?<=)+/d;
/lfoo(?<!bar)bazxyz{0,1}o4a{z}abc+/dmy;
const v14 = Symbol.iterator;
const o23 = {
    [v14]() {
        let v16 = 10;
        const o22 = {
            next() {
                v16--;
                const v20 = v16 == 0;
                const o21 = {
                    "done": v20,
                    "value": v16,
                };
                return o21;
            },
        };
        return o22;
    },
};
