const v3 = /(?:a*)+/gms;
const v4 = /[a||bc]/gyv;
const v5 = /[xyz]/gysdu;
function F6(a8, a9, a10) {
    if (!new.target) { throw 'must be called with new'; }
    this.e = a10;
    this.b = a9;
    this.c = a9;
}
new F6(13, v4, v3);
new F6(65536, v4, v5);
new F6(65536, v5, v4);
-4096 < 653107504;
new Int32Array(9);
new Int32Array(1);
new Int32Array(7);
const v2 = new Array(504);
let v3 = 536870912;
const v6 = [1000.0,-79477.85586913,-Infinity,0.7270058427870802,4.490356169576167,4.0,2.220446049250313e-16,1.7976931348623157e+308,-1000.0,-1000000000.0];
const v7 = [-2.2250738585072014e-308,-27.843613701073537,4.0,-2.2250738585072014e-308,-840987.890453345,-1e-15,575.6653929542035];
const v8 = [0.8440502827163812,8.003279855998213e+307,9.046203818111827,-1000.0,-5.0];
class C9 extends Array {
    c;
    constructor(a11, a12, a13) {
        super(4294967297);
        /(x)(x)(x)\3*c+/dy;
        /\p{Script=Greek}/igmu;
        /Nxyz{93}/myv;
    }
    static #d = v7;
    static set g(a18) {
        try {
            v3 = 4294967297;
        } catch(e19) {
        }
        try { new a18(v8, 4294967297, this, Array); } catch (e) {}
    }
}
const v21 = new C9(v6, v7, v7);
const v22 = new C9(v2, v21, v8);
new C9(v22, v6, v6);
v3 || v7;
v2[v2];
class C29 extends Array {
    6;
    static 4;
    static c;
    static f;
}
new C29();
new C29();
new C29();
