[];
function f7() {
    return -1e-15;
}
const v8 = /a+?[a-zA-Z0-9]+/myisdv;
const v9 = /q(?:a*)*/gmdv;
/[xyz{1,}]/gmsdv;
0.763014640655379 ** f7;
const o12 = {
    "getOwnPropertyDescriptor": f7,
    "ownKeys": f7,
};
new Proxy(v8, o12);
for (let v15 = 0; v15 < 32; v15++) {
    v9["p" + v15] = v15;
}
function f0() {
}
/a*bxyz{1,32}*/du;
/fS\p{Nd}/gu;
/Eu/sdgmv;
try {
    new Uint16Array(163);
} catch(e11) {
}
try {
    new Int16Array(257);
} catch(e15) {
}
try {
    new Uint8ClampedArray(3);
} catch(e19) {
}
new Array(1000);
f0();
const o26 = {
    "maxByteLength": 1073741825,
};
const v28 = new ArrayBuffer(8, o26);
try {
    new Float64Array(v28);
} catch(e31) {
}
