class C3 {
    p(a5, a6) {
        a5.__proto__ = a5;
        try { new a5(this, 151879601, a6, 151879601, -12, -1636743338); } catch (e) {}
        const o10 = {
            "maxByteLength": 2,
        };
        const v12 = new ArrayBuffer(1, o10);
        new Int32Array(v12);
        return o10;
    }
}
new C3();
new C3();
new C3();
const v18 = [-380035525,9007199254740991,-10,-16];
const v19 = [1465108621];
[-9007199254740990,424417181,-65535,-9007199254740991,536870912];
v18 >> 999338721n;
v19[4];
const v30 = Symbol.toPrimitive;
const o35 = {
    [v30]() {
        return -2.220446049250313e-16;
    },
};
class C3 {
    constructor(a5, a6) {
        const v7 = a6 !== a5;
        if (v7) {
            try {
                this[v7] = v7;
            } catch(e8) {
            }
        } else {
            try {
                a5.b = v7;
            } catch(e9) {
            }
        }
    }
    1628;
}
const v10 = new C3(0.8506305161608856, 12);
const v11 = new C3(v10, C3);
const v12 = new C3(v11, C3);
function f13() {
    return 12;
}
function f14(a15, a16, a17, a18) {
    const o31 = {
        "e": a16,
        __proto__: a17,
        "a": 8,
        "g": a15,
        "h": 8,
        ...a17,
        "f": v12,
        "b": a16,
        "c": a16,
        "d": a17,
        [a16](a20, a21) {
            try { v12.valueOf(a21, 0.8506305161608856, f13, a20, a20); } catch (e) {}
            function F23(a25, a26) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.c = a25;
                } catch(e27) {
                }
            }
            const v28 = new F23(this, a15);
            new F23(a20, v28);
            new F23(v28, C3);
            return a16;
        },
    };
    return o31;
}
const v32 = f14(v11, C3, C3, v12);
const v33 = f14(v11, v32, C3, v11);
const v34 = f14(v12, v33, v32, v33);
try {
    v34.__proto__ = v10;
} catch(e38) {
}
try {
    v33.valueOf = f14;
} catch(e39) {
}
