function f0() {
    const o11 = {
        "a": -13389,
        "f": -1000.0,
        "g": -13389,
        ["536870887"](a5, a6) {
            a5.a *= a6;
            const o7 = {
            };
            o7.e = a6;
            const o8 = {
            };
            o8.e = a6;
            o8.c = "536870887";
            const o9 = {
            };
            o9.e = a6;
            o9.c = "536870887";
            o9.d = a5;
            const o10 = {
            };
            o10.e = a6;
            o10.c = "536870887";
            o10.a = "536870887";
            return o8;
        },
    };
    return o11;
}
const v12 = f0();
const v13 = f0();
const v14 = f0();
let v16 = -2030368920;
function f18(a19, a20, a21, a22) {
    const o32 = {
        set a(a24) {
            new Date();
        },
        get g() {
            /Pfoo(?=bar)baz?/gidu;
            /[ga?[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]]/gmdu;
            /I\u003z/gi;
            function f31() {
                return a19;
            }
            return f0;
        },
    };
    return o32;
}
const v33 = f18(v12, v14, -1, v12);
f18(f18(v13, v14, v16, v33), v13, -31635, v13);
let v37;
try { v37 = v12["valueOf"](); } catch (e) {}
v33[7] = v37;
let v38 = [566398.178151719,0.01033026796671066,0.30538601213563143,-3.0];
[3.0,0.10122859940958162,-505.8866762390224,-1000.0,2.0,-0.0,2.220446049250313e-16];
[0.2519471831864807,2.220446049250313e-16,-5.0,3.0,2.220446049250313e-16];
f0();
[,v38,v16] = "valueOf";
v13.g;
const o46 = {
    "execution": "sync",
    "type": "major",
};
gc(o46);
class C3 {
    #h;
    constructor(a5) {
        let v4 = this;
        try {
            v4 = "-64822";
        } catch(e6) {
        }
        let v7;
        try { v7 = ("-64822").search(a5); } catch (e) {}
        ({"b":v7,"c":a5,"length":v7,} = v4);
        v4[2.2250738585072014e-308] %= 1073741823;
    }
    get e() {
        return "-2";
    }
}
const v12 = new C3("-64822");
const v13 = new C3(v12);
const v14 = new C3("-64822");
class C15 extends C3 {
    a = "-64822";
    static set c(a17) {
        super[v13 / this];
    }
    static [1073741823];
    static 13 = 2.2250738585072014e-308;
    #o(a21, a22, a23) {
        try {
            new Float64Array(253);
        } catch(e28) {
        }
        try {
            new Int8Array(7);
        } catch(e32) {
        }
        try {
            new Uint8ClampedArray(15);
        } catch(e36) {
        }
        return Float64Array;
    }
}
new C15();
const v38 = new C15();
new C15();
const v40 = [v38,v14];
const v41 = ["-64822",v40,v40,"-64822",1073741823];
[v41,C3,1073741823,v41];
let v46 = 0;
new C3(-1967208364);
try {
    v46 ^= 24193;
} catch(e53) {
}
