new Set();
const v12 = new Map();
const v14 = [v12];
Reflect.construct(Set, v14, Map);
try {
    Reflect[120] = 5.0;
    let [...v16] = v14;
} catch(e17) {
    e17 in e17;
    e17.__proto__ = "function";
} finally {
    9007199254740991 ^ "256";
}
const v0 = /Bnz?/id;
/d\x0f\p{gc=Nd}?/idgmyv;
/(\1a)/idg;
const v6 = /U(ab)\1/sdmy;
/Xl\xe2\x81\xa3.G*/sidmuy;
/73/sgmy;
try {
    new Int32Array(161);
} catch(e12) {
}
try {
    new Float64Array(8);
} catch(e16) {
}
try {
    new Uint32Array(1632);
} catch(e20) {
}
const v21 = new Uint32Array(-2147483649);
[161,v6,1632,5];
const v23 = [v21];
const v24 = [161,v0];
try {
    v24[v24] = v24;
} catch(e25) {
}
Reflect.construct(Int32Array, [v23,8], Int32Array);
