new Int8Array(0);
const v5 = new Int16Array(1000);
let v6 = 9;
const v8 = new Uint8Array(v6);
[-6,-4,-4294967296,-15,1289319600,268435441,129,9,536870887,16];
const v10 = [-12,6,-1426536697,-55007,33013,9223372036854775807,-2095713984];
const v11 = [1182087613,2082957552,6959,268435456];
v5[Int16Array] = v8;
v10.__proto__ = v10;
--v6;
let v13 = delete v11[189];
v13 = v6;
delete v8[536870887];
new Uint8Array(v8, v13, v6);
new Uint8ClampedArray(557);
new Float32Array(129);
new Float32Array(1017);
function f0() {
}
try {
    new BigUint64Array(0);
} catch(e4) {
}
try {
    new BigUint64Array(4096);
} catch(e8) {
}
try {
    new Uint8Array(47);
} catch(e12) {
}
try {
    new Float64Array(5);
} catch(e16) {
}
try {
    new Int32Array(1);
} catch(e20) {
}
try {
    new Float32Array(1024);
} catch(e24) {
}
function f25() {
    return Float32Array;
}
const v26 = [-1447965146];
const v27 = [-2111805148,-2,129,9007199254740990,1298700432,606128886,-9007199254740991];
const v28 = [536870887];
for (let v29 = 0; v29 < 32; v29++) {
    v26["p" + v29] = v29;
}
let {"d":v32,"g":v33,"length":v34,} = v28;
Object.defineProperty(v27, v27.forEach(47, 47, BigUint64Array, ...v26), { configurable: true, enumerable: true, value: Float64Array });
f0();
%PrepareFunctionForOptimization(f0);
f0();
f0();
%OptimizeFunctionOnNextCall(f0);
f0();
