const v3 = [-1000000.0,-1.0581409451198688e+307,1000.0,1.7976931348623157e+308,9.062388824897827,1000000.0,260492.53472935501,4.0];
const v4 = [1000000.0];
const v5 = [-0.0,Infinity];
function f6() {
    return v5;
}
const v11 = [0.4709455435797526,v4,v4,v3,[6n,2n]];
[f6,0.4709455435797526,v11,v11,6n];
[-8.615417878161926e+307,-724.8480374588968,-1000000000000.0,379.1020340495295,2.0,619792.6778238758];
const v14 = [-1.7976931348623157e+308];
[-978.4771118610358,-Infinity,0.6806319502914717,-2.168870617881387];
const v16 = `
`;
eval(v16);
Object.defineProperty(v14, 1998, { writable: true, configurable: true, get: eval });
v14[v16];
let {"e":v23,"length":v24,...v25} = v11;
const v0 = /d*/dgmuy;
const v1 = /(?<a>.)/idv;
const v2 = /f\p{General_Category=Decimal_Number}/sgy;
class C3 {
    static #m(a5) {
        super.d;
        return 2012172406;
    }
    static {
        /7?/sdu;
        /K(\xed\xb0\x80)\x01\1\2(a(?:\1(b\1\2))\2)\1*/sigy;
        /xyz{0,1}+/idyv;
    }
}
const v17 = new C3();
const v18 = new C3();
const v19 = new C3();
class C20 {
    112 = v2;
    #p(a22, a23, a24, a25) {
        let v26;
        try { v26 = this.n(a23, v19, v19, a22); } catch (e) {}
        try {
            super.a = v26;
        } catch(e27) {
        }
        return v17;
    }
    static c;
    [v1] = v0;
    static [v2];
}
const v28 = new C20();
const v29 = new C20();
new C20();
function F31(a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a33;
    } catch(e35) {
    }
    try {
        this.a = v2;
    } catch(e36) {
    }
    try {
        this.h = v28;
    } catch(e37) {
    }
}
new F31(v19, v18);
const v39 = new F31(v2, v29);
new F31(v1, v39);
class C44 {
    #g;
    [63570];
    7;
    a = v18;
}
new C44();
new C44();
new C44();
