[4096,-128,10,1024];
const v2 = [268435456,1073741824,6,25887,-6];
[15064,-16,29258490,-1,268435440,1411167600,512,642221756,423421867];
[-0.0,0.0];
[-0.0,1000.0,-4.481911740414426,-1e-15,-0.2870730684508338,475897.8315894655,0.03151951255477059,43.81820484041691,-0.0];
const v12 = [2.754578900114263e+307,4.0,-2.2250738585072014e-308];
%VerifyType(31278n);
v12.length &= 4096n;
class C13 {
    [4294967297n] = 4294967297n;
    static d = v2;
    static 6;
}
new C13();
new C13();
new C13();
try {
    new Int32Array(7);
} catch(e3) {
}
try {
    new Float32Array(8);
} catch(e7) {
}
try {
    new BigInt64Array(2);
} catch(e11) {
}
try {
    new Uint16Array(9);
} catch(e15) {
}
try {
    new BigUint64Array(194);
} catch(e19) {
}
try {
    new Float32Array(64);
} catch(e23) {
}
const v25 = (9)[Int32Array].__proto__;
for (let v26 = 0; v26 < 32; v26++) {
    v25["p" + v26] = v26;
}
try {
    v25[1695] = Uint16Array;
} catch(e29) {
}
