new Array(3038);
[222510771,1525432206,-16,127,2,5,257,5];
const v4 = [-2147483647,1228822804,4096,987282510,-1315995090,-15];
[1024,-9007199254740992,4096,10];
[-511.27750707851584];
[1e-15,-8.786900545072776,-2.220446049250313e-16,-280517.71265351144];
const v8 = [1000.0];
for (let v12 = 0; v12 < 32; v12++) {
    Array["p" + v12] = v12;
}
for (const v15 of "undefined") {
    const t11 = "undefined";
    t11[v8] %= 3038;
    const v17 = delete v4[a];
    const v18 = a?.h;
    try { v18(v18, v18, v17, v8); } catch (e) {}
}
class C3 {
    static [1073741823];
    set g(a5) {
        super.b %= -1338662650;
        try {
            super[687973.4278904074] = -1338662650;
        } catch(e6) {
        }
        try { a5(); } catch (e) {}
    }
    50 = 687973.4278904074;
    static e = 687973.4278904074;
    [1073741823] = -1338662650;
    static 268435439;
    [687973.4278904074];
    [-1338662650];
}
let v8 = new C3();
new C3();
const v10 = new C3();
class C14 extends C3 {
    static toString(a16, a17, a18, a19) {
        a16.g &= -1338662650;
        const o20 = {
        };
        try {
            o20.e = a19;
        } catch(e21) {
        }
        try {
            const o22 = {
            };
            o22.e = a19;
            o22.b = -410134761;
        } catch(e23) {
        }
        try {
            const o24 = {
            };
            o24.e = a19;
            o24.b = -410134761;
            o24.c = C3;
        } catch(e25) {
        }
        try {
            const o26 = {
            };
            o26.e = a19;
            o26.b = -410134761;
            o26.g = a17;
        } catch(e27) {
        }
        return this;
    }
}
let v28 = new C14();
const v29 = new C14();
new C14();
class C31 extends C14 {
    constructor(a33, a34, a35, a36) {
        super();
        try {
            new Int32Array(34);
        } catch(e40) {
        }
        try {
            new Int16Array(7);
        } catch(e44) {
        }
        try {
            new Int16Array(127);
        } catch(e48) {
        }
    }
}
const v49 = new C31(-1338662650, C31, -37395, v29);
const v50 = new C31(1073741823, v10, 4, v49);
new C31(1073741823, v29, 1073741823, v28);
const v52 = `
    try {
        v28 = v50;
    } catch(e53) {
    }
    \`9007199254740991${v52}4294967296\`;
`;
eval(v52);
try {
    v8 = v49;
} catch(e57) {
}
