class C3 {
    constructor(a5, a6) {
        let v7;
        try { v7 = this.valueOf(86.12229982022131); } catch (e) {}
        const v8 = delete v7?.[a6];
        let v9;
        try { v9 = v8(); } catch (e) {}
        let v10;
        try { v10 = new v8(-8.007026951075249e+307, a5, this, this, v9, this); } catch (e) {}
        v10 ||= v7;
    }
    static [86.12229982022131] = 86.12229982022131;
    7;
    257 = -8.007026951075249e+307;
}
new C3(-1.0, -1.0);
new C3(-1.0, -1.0);
new C3(-1.0, -8.007026951075249e+307);
try {
    ("NEGATIVE_INFINITY").toLowerCase();
} catch(e18) {
}
const o22 = {
};
new Proxy("NEGATIVE_INFINITY", o22);
class C3 {
    [2147483647n];
    static #p(a5, a6) {
        let v7 = this[1155021970];
        a5 instanceof v7;
        try {
            v7 = this;
        } catch(e9) {
        }
        return 2147483647n;
    }
    #g;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
class C13 extends C3 {
    constructor(a15, a16, a17, a18) {
        super();
    }
    get a() {
        for (let v23 = 0; v23 < 32; v23++) {
            v12["p" + v23] = v23;
        }
        return C3;
    }
}
new C13(C3, C13, v11, v10);
const v27 = new C13(-415946051n, v12, C3, v12);
new C13(v12, v10, v27, v11);
Math.expm1(v12);
~65536n;
Math.log10(-415946051n);
Math.min(-415946051n);
const o36 = {
};
try {
    o36.a = C3;
} catch(e37) {
}
try {
    const o38 = {
    };
    o38.a = C3;
    o38.e = v11;
} catch(e39) {
}
try {
    const o40 = {
    };
    o40.a = C3;
    o40.e = v11;
    o40.b = 2147483647n;
} catch(e41) {
}
try {
    const o42 = {
    };
    o42.a = C3;
    o42.e = v11;
    o42.b = v10;
} catch(e43) {
}
