let [v15,v16,...v17] = -726796044n;
const t1 = v17?.[v17];
t1.f = -128;
let v20 = v16?.[4]?.[1903];
const v22 = new WeakMap();
v22[6] = 1073741823n;
v20[v20] %= 63994;
v20 = 536870887n;
try {
    new Float64Array(241);
} catch(e3) {
}
try {
    new Uint16Array(1571);
} catch(e7) {
}
try {
    new BigInt64Array(3276);
} catch(e11) {
}
const v13 = new WeakSet();
try {
    new Uint8ClampedArray(64);
} catch(e17) {
}
try {
    new Uint16Array(64);
} catch(e21) {
}
try {
    new Int8Array(18);
} catch(e25) {
}
let v26;
try { v26 = Uint16Array(3276, 64, 1571); } catch (e) {}
for (let v27 = 0; v27 < 54; v27++) {
    v26[72] &&= v27;
    const v29 = new WeakMap();
    try {
        v29.b = v13;
    } catch(e30) {
    }
}
