function f0() {
}
const v1 = [f0,f0,f0,f0,f0];
const v2 = [v1,v1,v1,f0];
[v1,f0,v1,f0,f0];
const v6 = new BigUint64Array(127);
new Int32Array(1024);
const v12 = new Int32Array(2);
Object.defineProperty(v6, "buffer", { writable: true, configurable: true, enumerable: true, get: f0 });
const o21 = {
    valueOf() {
        var g = v1;
        delete v2[f0];
        try {
            v2.unshift(-894.2801704751396, v12);
        } catch(e20) {
        }
        return 2135093873;
    },
};
const v4 = -Infinity;
try {
    new Int16Array(0);
} catch(e9) {
}
try {
    new Int8Array(512);
} catch(e13) {
}
try {
    new Float32Array(1024);
} catch(e17) {
}
[Float32Array];
const v19 = [Int16Array];
const v20 = [Float32Array,4294967296n,512,Float32Array,v19];
try {
    v20[4294967296n] = Int16Array;
} catch(e21) {
}
let v22;
try {
const t0 = -8.503885174167891;
v22 = t0(v4, Int16Array, v19, 0, Int16Array);
} catch (e) {}
v22.h **= -9223372036854775808;
