class C3 {
    e = "ma1";
    o(a5, a6) {
        [451.2489834807236,NaN];
        [1000.0,-280270.1771311256];
        [1e-15,0.7017949932386381,-5.0,-0.0,-5.0,-775964.5395980865,-2.2250738585072014e-308,79629.38061694824,-1.481499588851129e+308,Infinity];
        a5.c &= a5;
        return this;
    }
    5 = NaN;
    g;
}
new C3();
const v11 = new C3();
new C3();
for (let [v18,...v19] of v11["o"]()) {
    v18.h = v18;
    try {
        new C3();
    } catch(e21) {
    }
}
for (let v22 = 0; v22 < 32; v22++) {
    const t23 = "o";
    t23["p" + v22] = v22;
}
let v1 = "boolean";
class C3 {
    static o(a5) {
        try {
            v1 = a5;
        } catch(e6) {
        }
        return this;
    }
    7;
    static #e;
    static #h = "129";
    static #c = "129";
}
let v7 = new C3();
const v8 = new C3();
const v9 = new C3();
class C10 extends C3 {
    constructor(a12, a13, a14) {
        let v11 = this;
        super();
        try {
            v11 = "256";
        } catch(e15) {
        }
        try {
            a13 = a14;
        } catch(e16) {
        }
    }
}
const v17 = new C10(v7, C3, "256");
new C10(v17, v9, v8);
const v19 = new C10("256", C3, C3);
({"b":v7,"d":C10,} = v19);
try {
    C3.o(v17, C3);
} catch(e21) {
}
try {
    v17.fuck(C10, v8, -4096n);
} catch(e24) {
}
