let v2 = 5;
const v5 = new Array(129);
class C6 extends Array {
    g = v5;
    #o(a8, a9, a10, a11) {
        return null;
    }
    f;
    toString(a14, a15, a16) {
        for (let v17 = 0; v17 < 32; v17++) {
            this["p" + v17] = v17;
        }
        return a14;
    }
}
const v20 = new C6();
const v21 = new C6();
const v22 = new C6();
function f23(a24, a25, a26, a27) {
    const o37 = {
        ...v5,
        __proto__: C6,
        [v22](a29, a30) {
            v2 += a27;
            !a30;
            -4 * a24;
            Math.sinh(-28103);
            return 16;
        },
        "f": a24,
        ...v22,
    };
    return o37;
}
const v39 = f23(f23(-28103, v22, -28103, v22), v20, -28103, -49652);
const v40 = f23(129, v20, -28103, v21);
function F41(a43, a44, a45, a46) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = a43;
    this.a = v39;
    this.f = C6;
}
const v47 = new F41(v21, Array, v5, 129);
new F41(v20, v47, v21, -49652);
new F41(v20, v39, v5, 129);
!-9007199254740992;
const v55 = ++f23;
const v56 = +f23;
Math.acos(1000.0);
Math.abs(-9007199254740992);
Math.floor(v56);
v55 - v40;
