let v1 = 2;
[733007486,-9007199254740991,536870888,-69345688,15,-57087,-1632213094,-12,14];
const v4 = [-5,268435439,9007199254740990,257,1024,-5,-1877709504,2049802720,256,2147483649];
[-65536,2,-13];
function f7() {
    return v4;
}
v1 = -172950253;
let v15 = 65536;
Math.acos(+v15);
const v19 = -9007199254740990 * v15;
--v15;
Math.pow(-12n, -12n);
-12n * v19;
~-9007199254740990;
function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = -9273;
    } catch(e3) {
    }
}
new F0();
new F0();
new F0();
const v8 = new WeakSet();
try {
    new Int32Array(203);
} catch(e12) {
}
try {
    new Float64Array(9);
} catch(e16) {
}
try {
    new Uint16Array(257);
} catch(e20) {
}
203 & 9;
[-1000000000000.0,502.2260057544013,3.9860270736220293,0.8707923472879832,-1.0587968421160692e+308,1.0785207893109732,-1.2812466600768868,-1.0];
const v23 = [1.0,-2.0,7.98818622017056e+307,-0.3806838813712048];
const v27 = Reflect.construct(WeakSet, [[0.5229968272267378,-0.0,-68.23842345941137,-7.140878045020642,-Infinity,-1e-15,-5.80874747755769,7.705652157228791]], F0);
try { v27(); } catch (e) {}
Object.defineProperty(v8, WeakSet, { configurable: true, enumerable: true, value: v23 });
const o29 = {
};
try {
    new Proxy(v8, o29);
} catch(e32) {
}
