function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = a5;
    this.g = -9223372036854775808;
    this.e = a5;
}
const v7 = new F3(-9223372036854775808, -1997563466);
const v8 = new F3(-9223372036854775808, 4);
const v9 = new F3(4, 4);
class C10 {
    536870912;
    static #g;
    constructor(a12, a13, a14, a15) {
        a14 -= a14;
        try {
            v7.#g ||= 4;
        } catch(e16) {
        }
    }
    static c;
}
const v17 = new C10(4, -9223372036854775808, v9, v8);
let v18 = new C10(-9223372036854775808, -1997563466, v7, v9);
const v19 = new C10(-1997563466, 4, v7, v9);
const v20 = v18.h;
v9[v8] %= 4;
switch (v7) {
    default:
        v17 instanceof v20;
}
C10[C10] = v19;
v9 === -9223372036854775808;
v18 = v9;
