const v0 = [14,58923,-46039,64,1000,5,64,-16,4096];
let v1 = [6961,3,41939,-256,65535,32615,-1595685698,1571358049,4294967297];
const v2 = [10000,65537,129,42107,-1504733019,4294967295];
class C6 {
    constructor(a8, a9) {
        a9.length = 0;
        super.c = a8;
        try { a8(this, v1, -65535n, a8); } catch (e) {}
    }
    static set c(a13) {
        [-46042,-9007199254740992,13019,54959];
        [-1073741824,-9223372036854775807,58843,-1,536870887,-683356682,2147483647,-40246,-8,3172];
        [255,128,11051,7,-1982990886,2,1000,6,-1];
    }
}
const v17 = new C6(-65537n, v0);
const v18 = new C6(v0, v17);
const v19 = new C6(v0, -65535n);
function f20(a21, a22) {
    const o29 = {
        ...v17,
        __proto__: v19,
        "b": a21,
        268435439: v18,
        set h(a24) {
            Object.defineProperty(this, this, { writable: true, configurable: true, value: C6 });
            try { new a24(...v2, a21, 0n, 0n, ...v2); } catch (e) {}
        },
    };
    return o29;
}
const v30 = f20(-2101626703n, v0);
f20(v19, f20(v19, -65535n));
let v33 = 10;
for (; v33--;) {
    v30.__proto__ = v0;
    v19[2652442097] = f20;
}
v1 = v0;
