class C3 {
    get a() {
        const v5 = [this,1000.0,673.51395735971,this,this];
        this[1000.0] = 1000.0;
        super[-1000000000.0] = v5;
        v5.toString = 1000.0;
        return this;
    }
    p(a7) {
        return Reflect.construct(673.51395735971, [], 673.51395735971);
    }
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
class C14 {
    #g = -1000000000.0;
    constructor(a16, a17, a18) {
        this[a16] |= -1000000000.0;
        v11.a >>= -1000000000.0;
    }
    static [673.51395735971] = 1000.0;
    #valueOf(a20, a21, a22) {
        const v23 = super[v11];
        try {
            super.p(673.51395735971, a20);
        } catch(e25) {
        }
        try { v23(-1000000000.0, C3); } catch (e) {}
        new Uint8ClampedArray(2);
        new Uint32Array(9);
        new Float32Array(2426);
        return v12;
    }
}
new C14(C3, 673.51395735971, 673.51395735971);
const v37 = new C14(v13, -1000000000.0, 1000.0);
new C14(v11, 1000.0, -1000000000.0);
class C39 extends C3 {
    #valueOf(a41, a42, a43, a44) {
        return "o";
    }
    static set b(a49) {
        function f50(a51, a52) {
            C3[-1] **= -1000000000.0;
            let v53;
            try { v53 = new a49(C3, 673.51395735971, a52, v37, -1000000000.0); } catch (e) {}
            return v53;
        }
        f50(-1000000000.0, v13);
    }
}
new C39();
const v56 = new C39();
new C39();
class C58 {
    static #h;
    [v56];
    [v11] = v12;
}
new C58();
new C58();
const v61 = new C58();
const o62 = {
};
o62.f = C14;
const o63 = {
};
o63.f = C14;
o63.g = v37;
const o64 = {
};
o64.f = C14;
o64.g = v37;
o64.b = v61;
const o65 = {
};
o65.f = C14;
o65.g = v37;
o65.d = v61;
