class C3 {
    static {
        try {
            this.m(-1000000000000.0, Infinity, 349934.0280733998);
        } catch(e6) {
        }
    }
    p(a8) {
        try {
            super.p();
        } catch(e10) {
        }
        return -1000000000000.0;
    }
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
function f14(a15, a16, a17) {
    const o34 = {
        ...a17,
        "e": a17,
        __proto__: a17,
        [-1000000000000.0](a19, a20, a21) {
            let v22 = 10;
            for (; v22--;) {
                !a17;
                +v11;
                const v31 = v11 % (this & -this);
                this || 64;
                -v31;
            }
            return a17;
        },
    };
    return o34;
}
const v35 = f14(349934.0280733998, C3, C3);
const v36 = f14(-1000000000000.0, v35, v12);
f14(349934.0280733998, Infinity, v11);
class C38 extends C3 {
    [v13];
    static {
        %VerifyType(349934.0280733998);
        Math.fround(v13);
        const v45 = 1000000000.0 ^ 5;
        let v46 = v13 && v13;
        Math.min(Infinity);
        v46-- << Infinity;
        ~v45;
    }
}
const v51 = new C38();
const v52 = new C38();
new C38();
const v54 = f14(-1000000000000.0, v52, v11);
let [v55,v56,,v57] = C3;
function f58(a59, a60, a61, a62) {
    const o63 = {
        "c": a61,
        "h": v54,
        __proto__: a62,
        ...v36,
    };
    return o63;
}
f58(v36, v51, v36, v36);
f58(C38, v11, v36, v51);
f58(v35, v56, v36, v35);
