/zH/myis;
/[xyz]/gmysu;
/q((((.).).).)/gmy;
try { ("object").trim(); } catch (e) {}
const t4 = "bigint";
t4["object" >> 124766808] = "function";
[-1000000000000.0];
[0.5716567829743466,-0.0,-1.7976931348623157e+308,-346.77588240526825];
[1000000000000.0,-1e-15];
Object.defineProperty("constructor", "f", { configurable: true, value: "constructor" });
[];
const v1 = [-3,-2147483647];
let v2 = [-7];
const v3 = [10,536870888,1280706160,22212,-1233100199];
const v7 = /a{0}*/s;
const v8 = /(?:a+)*[[x\dz]]/sdu;
const v9 = /3(?:ab)+/sgmu;
const v10 = [v1,v2,v7];
[[v7,v10,v9,v8,v10],v7,v10];
v3[Symbol.species] = -60590;
v8 <= v2;
try {
    v2 = v1;
} catch(e16) {
}
