class C3 {
    static {
        [] = this;
        this[0.02820574078174276] = 56401;
        super.d &= 56401;
        super.d /= 0.02820574078174276;
        this[10];
    }
    m(a7, a8) {
        [1073741824,-5,-4294967296,5];
        [-536870912,1899133813,-65536,0,-227263795,-36665];
        [1431088811,65535,2394,306926166,65535,1073741824];
        return this;
    }
}
new C3();
const v14 = new C3();
new C3();
/L(?:a{5,1000000}){3,1000000}0^xxx$/gysd;
const v17 = /[((\xed\xa0\x80))\x02]/gmsdu;
const v18 = /a+b|c/gyd;
try {
    try { v17(v14, C3, v18); } catch (e) {}
} catch(e29) {
    const o33 = {
        "execution": "async",
        "type": "minor",
    };
    gc(o33);
}
