let v1 = "constructor";
class C3 {
    [-7];
    static #toString(a5) {
        v1[v1] = 1000000000.0;
        return this;
    }
    constructor(a10) {
        if (a10) {
            const o11 = {
            };
            new Proxy(a10, o11);
        } else {
            a10 instanceof a10;
            delete v1?.length;
        }
    }
}
const v16 = new C3(C3);
const v17 = new C3(C3);
new C3(v1);
class C19 {
    c;
    3 = -7;
    static m(a21, a22) {
        for (let i27 = 0; i27 < 4; i27++) {
            a21 >>= v17;
            super.c = -7;
            const v34 = [-7,i27];
            Reflect.apply(v1.slice, this, v34);
        }
        return a21;
    }
}
new C19();
new C19();
new C19();
new Map();
C3 = C19;
[-1617272217,1073741824,2147483648];
[9007199254740992,-9223372036854775807,-1033,127,7];
[50914,3,-480689110,-1158315201,-65535,64,1333768337,-4294967296,-654177160,-65537];
v17[9] = C3;
v16[2179];
Math.atan2(6, 6);
let v52 = v1++;
Math.expm1(C19);
++v52;
Math.asinh(C19);
+6;
