const v2 = new Uint8ClampedArray(2035);
const v5 = new Uint16Array(3);
new Uint8ClampedArray(129);
function f9(a10, a11, a12, a13) {
    const o28 = {
        valueOf(a15, a16) {
            let [] = super.a;
            const v22 = a12--;
            Math.cbrt(this);
            const v24 = a12 ** v22;
            const v25 = a12 & this;
            -v24;
            Math.expm1(v25);
            return v5;
        },
    };
    return o28;
}
f9(3, 3, 3, 129);
const v30 = f9(3, 3, 129, 3);
f9(2035, 2035, 129, 3);
let v32 = 0;
do {
    Object.defineProperty(v2, "f", { writable: true, enumerable: true, set: f9 });
    for (let v33 = 0; v33 < 32; v33++) {
        v30["p" + v33] = v33;
    }
    v32++;
} while (v32 < 8)
