const v1 = new WeakMap();
const v3 = new Map();
let v4 = WeakMap;
let v5 = new v4();
[-464997.9418626089,-1e-15,-1000000000.0,-1.7976931348623157e+308,-1.7976931348623157e+308];
let v7 = [2.3670915478355763,-709843.9056682795,-3.9376631187371425e+307,NaN,-Infinity];
const v9 = [[-515.668845078902,1000000.0,-1.7098409774644869e+308,-4.0,2.0],v3,v3,v4,v3];
[v9,v3];
const v11 = [v5];
({"length":v5,...v7} = v9);
for (const v15 of "b") {
    v15.toString = v15;
}
v4 = WeakMap;
try { v11.filter("1000"); } catch (e) {}
const v17 = new WeakMap("1000");
v1.f;
v9["lastIndexOf"](v17);
