new BigInt64Array(5);
new Uint8Array(103);
new Uint16Array(10);
const v12 = [-970.3568206659298,-1e-15,-1e-15,-739589.9539422039,871.5780157002396];
let v13 = [-2.0,-1.7064820012712641e+308,1000.0,5.0,2.2250738585072014e-308,-8.184053865496201,-8.472180605756634];
const v14 = [9.672617384158697e+307,315.41301653308324,-590468.9071776856,83715.65997121483,-2.0,2.2250738585072014e-308,-34363.14524298045,-5.0,-3.0];
let v15;
try { v15 = v14.includes(BigInt64Array, -2); } catch (e) {}
let v16;
try { v16 = v15(v14, v15, v12); } catch (e) {}
let v17;
try { v17 = v16(360820630, 224491302, v16, 103, 5); } catch (e) {}
let v18;
try { v18 = new v15(); } catch (e) {}
const v20 = v17?.[RangeError];
v13 = v15;
const v21 = new Uint8Array(v18);
v21[4096] &= v15;
v20[Symbol.species];
