class C3 {
    static e = 3.0;
    2619272259;
    constructor(a5, a6) {
        a6.length = 2;
        delete this?.g;
        this + this;
    }
    n(a11) {
        for (const v12 of a11) {
            const v14 = a11?.[v12]?.a;
            v14 + v14;
        }
        this.g = this;
        return a11;
    }
}
const v16 = new C3(3.0, C3);
new C3(v16, v16);
const v18 = new C3(-536870912, v16);
new Int8Array(8);
const v24 = new Uint16Array(1647);
new Float32Array(262);
new Float32Array(1647, 536870887, 262);
for (const v29 in v24) {
    v18.d;
}
const v32 = Symbol.iterator;
const o41 = {
    [v32]() {
        let v34 = 10;
        const o40 = {
            next() {
                v34--;
                const v38 = v34 == 0;
                const o39 = {
                    "done": v38,
                    "value": v34,
                };
                return o39;
            },
        };
        return o40;
    },
};
