function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.b = -454;
    this.h = -454;
}
const v3 = new F0();
const v4 = new F0();
const v5 = new F0();
const v6 = [v5,v5,F0];
const v7 = [v6,v5,F0];
[v4,v3,v7,v7,v7];
[0.9702392549333816,1.7001622649605142e+308];
[0.11387679667186446,0.8616388560423085,0.0,Infinity,-320.18117999125684,-1.0,822.1579546625139,0.25979740338643864,-2.2250738585072014e-308,1.0];
[-1.5573046118283264e+308,NaN,1.0,8.300693930444599e+307];
let v15 = 9689n;
for (const v18 in v4) {
    let {"a":v20,} = v6[306];
}
try {
    new F0();
} catch(e22) {
}
v15 = 1073741824n;
v7[3257715476];
