class C3 {
    h = 268435441;
    constructor(a5) {
        const t3 = "global";
        t3["global"] = this;
        [] = "bigint";
        super.a ^= 268435441;
    }
    m(a7, a8) {
        for (const v9 of "bigint") {
            try { new a8(268435441, v9); } catch (e) {}
            var a = a7;
        }
        this[a7] = this;
        return this;
    }
}
new C3("global");
const v12 = new C3(268435441);
new C3(v12);
new BigInt64Array(923);
const v19 = new Float32Array(5);
new Int8Array(12);
function f26(a27) {
    return Int8Array;
}
class C28 extends f26 {
    1370 = v19;
}
v19.length;
