class C3 {
    152;
    #g = "match";
    static #d;
    a = "bLib";
    536870912;
    valueOf(a5) {
        const t7 = "boolean";
        t7[65536] = this;
        const o8 = {
            "maxByteLength": 3276,
        };
        const v10 = new ArrayBuffer(3276, o8);
        new BigUint64Array(v10);
        return BigUint64Array;
    }
}
new C3();
new C3();
const v15 = new C3();
function F19(a21, a22, a23) {
    if (!new.target) { throw 'must be called with new'; }
    this.e = a22;
    this.h = "match";
}
new F19(-5.0, "boolean", "boolean");
const v25 = new F19(-5.0, v15, "boolean");
new F19(-4.0, v25, "bLib");
F19 in "match";
