class C3 {
    #b;
    h;
    constructor(a5) {
        a5[8] = 128;
        super.g;
    }
    #g = 128;
    m(a8, a9) {
        -845.1914857018745 <= a8;
        a8.toString = a9;
        let v11 = a9 instanceof a9;
        v11++;
        return 128;
    }
}
const v13 = new C3(-845.1914857018745);
const v14 = new C3(C3);
const v15 = new C3(v14);
const v25 = delete C3?.b;
let {"g":v26,"h":v27,} = v13;
try { new v25("iterator", v27, "iterator"); } catch (e) {}
const v30 = ("iterator")["lastIndexOf"](C3);
const t22 = "iterator";
t22.length = 128;
const v31 = v15.h;
let v32;
try { v32 = new v31(); } catch (e) {}
Object.defineProperty("Sx22", v25, { enumerable: true, value: v27 });
function F33(a35, a36, a37, a38) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = 334.2116219652064;
    this.d = "ozHFl";
    this.e = a36;
}
new F33(C3, C3, C3, v13);
new F33(334.2116219652064, 63542n, v15, v14);
new F33("valueOf", v13, v32, v30);
