const v2 = new Uint16Array(2314);
const v5 = new Uint32Array(3064);
const v8 = new Uint16Array(3);
class C9 extends Uint16Array {
    536870887;
    #h = 2314;
    [2314];
    get e() {
        try {
            v2.#h;
        } catch(e12) {
        }
        super.findLastIndex(v5, v5);
        return v5;
    }
}
new C9();
const v15 = new C9();
const v16 = new C9();
for (let i18 = 0; i18 < 8; i18++) {
    function* f24(a25, a26, a27) {
        try { a25.filter(v8, a27); } catch (e) {}
        new BigInt64Array(89);
        new BigUint64Array(10);
        new BigUint64Array(15);
        return yield BigUint64Array;
    }
    f24(v16, v8, v15);
}
