const v0 = /sr/gmyiv;
const v1 = /72/gmyv;
const v2 = /[[x\dz]]/gmyidu;
class C3 {
    h;
    n(a5) {
        const v10 = NaN << v1;
        v10 | NaN;
        Math.tanh(v10);
        +v1;
        return ~v1;
    }
    static #f = v1;
    #d = v0;
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
const v18 = [-2.2250738585072014e-308,7.97835952187911,-3.0,1000000000000.0,1.0035752286933093,-8.437323218366119e+307,0.05328325386396715,0.2714917650139993,5.0,-449.280272692411];
const v19 = [-1000000.0,5.0,-405772.03851960157,-421.8841989360085,2.220446049250313e-16,-4.0,2.0];
const v20 = [NaN,-16431.239560807007,-0.0,1000000.0,-1000.0,-396.4674261000382,5.255954529189106,3.0];
class C21 {
    set e(a23) {
        function f24(a25) {
            return a25;
        }
        class C26 extends f24 {
            [v18];
        }
        try { v2.exec(a23); } catch (e) {}
    }
    static get c() {
        const v29 = super[this];
        let v30;
        try { v30 = this.n(this, v17, v29); } catch (e) {}
        v30[v30] = this;
        super.g ^= v30;
        return this;
    }
}
const v31 = new C21();
new C21();
new C21();
v19[C3] = v31;
const v37 = new C3();
v37[v2] = v0;
try { v17(C3); } catch (e) {}
v20.length %= 1000000.0;
const v39 = v0.ignoreCase;
v15[2.0];
v16[0.30458653097325183];
v2 / v39;
function f43() {
    return v20;
}
