const v1 = /a{z}foo(?<!bar)baz/gms;
const v2 = /[^xyz{1,}]/gmyisdv;
const v3 = /i/iv;
function f4(a5) {
    const o13 = {
        __proto__: v3,
        set b(a7) {
            a7 = this;
            try { v1.exec(a5); } catch (e) {}
        },
        get f() {
            let v10;
            try { v10 = new a5(v1, this, v3); } catch (e) {}
            v3.__proto__ = a5 = v1;
            Object.defineProperty(this, 1, { writable: true, enumerable: true, value: a5 });
            const v11 = a5 && v10;
            a5.sticky;
            return v11;
        },
    };
    return o13;
}
const v14 = f4(v2);
f4(v3);
const v16 = f4(v14);
let v19 = -5706;
c = 1.0;
for (let [v23] of v16) {
    delete v23?.[5];
}
const v25 = NaN instanceof f4;
[v19] = -8;
new f4(v25);
Reflect.construct(v19, [v2,Reflect,Reflect,v14,v16], v19);
