const v3 = [-1000.0,-1000.0];
const v4 = [-1000.0,1.1663045701985468e+307,1.1663045701985468e+307,1.1663045701985468e+307];
const v5 = [v3,v4,-1000.0,v4,v4];
class C6 {
    static get h() {
        /\ba\nb\bc/gysv;
        /G/gmidv;
        /C[a-zA-Z0-9]/gysdv;
        return v5;
    }
    static #f = v3;
    static #n(a12, a13, a14) {
        return v4;
    }
    a = v3;
}
const v18 = new C6();
let v19 = new C6();
new C6();
class C21 extends C6 {
    #p(a23, a24, a25, a26) {
        new Uint8Array(1024);
        new Float64Array(0);
        const v35 = new Uint32Array(1024);
        return v35;
    }
    [v5] = -1000.0;
    static 145;
}
new C21();
new C21();
const v38 = new C21();
v19 = v38;
v4.length = v3;
for (let i40 = 0; i40 < 1; i40++) {
    v3[536870912] %= -1000.0;
    v18[Symbol.split];
}
