[1073741824,16,129,6,268435456,6,16,256,255];
[63216,1073741823,7023,29073,2147483649,8,18730,4096,-4294967296];
[10,65537,0,44960,9007199254740990];
[0.07619453985848357,1000000000.0,-1000000000.0,Infinity];
[2.220446049250313e-16,-1000000.0,1000000000.0,4.0,419.43584496915287,-0.0,-1.7976931348623157e+308,-1000000000.0];
[-9.663286708962524];
const v6 = /[xyz{0,1}]/gyisdv;
let v7 = /a+ba(?=b)/gisu;
const v8 = /abc|def|ghi/iu;
[1024,-1036460749,10000,991070385,3,3,-9223372036854775808,2147483648,15,268435439];
const v10 = [-2125689577];
[9007199254740992,12,-9,708401598,-43278,129,1073741824,47304,-61036];
let v12;
try { v12 = v6.test(v10); } catch (e) {}
try { v12(v12, v12, v7, v8); } catch (e) {}
v7 = v6;
for (const v14 in v8) {
    const v16 = Symbol.toPrimitive;
    const o23 = {
        [v16]() {
            const o21 = {
                "execution": "async",
                "type": "minor",
            };
            gc(o21);
            return v14;
        },
    };
}
function f0() {
}
const v7 = ["-9"];
const v8 = [-584565457n];
const v9 = [v8];
["-9",v9,v9,v7];
[-584565457n];
[v8];
-584565457n << "PDW";
try {
    new Uint8ClampedArray(5);
} catch(e20) {
}
try {
    new Uint8Array(2734);
} catch(e24) {
}
try {
    new Float32Array(977);
} catch(e28) {
}
