function f3() {
    return -9;
}
class C4 extends f3 {
    [-9];
    static #m(a6, a7) {
        const v8 = [a7,-1024,f3];
        [a6,v8,a6,f3,-9];
        [v8];
        const v15 = -9 | -9;
        a7 ** 372945390;
        536870889 ** a7;
        return v15;
    }
    #a = -9;
}
const v18 = new C4();
const v19 = new C4();
const v20 = new C4();
[v20,-9,v19,v20];
[v18,v20,-1024];
const v23 = [-1024,v19,-5];
const v25 = new Set();
C4.__proto__ = v19;
C4.valueOf = f3;
v23["find"](Set, ..."find", ...v25, -4294967296n);
f3 % "find";
class C33 extends v25.constructor {
    [-4294967296n];
    #f;
    static #e = v20;
}
new C33();
