function f1() {
    const o5 = {
        "d": false,
        __proto__: false,
        get c() {
            this[false];
            this[1];
            return false;
        },
        "e": false,
        "a": false,
        [false]: false,
        "g": false,
        "b": false,
    };
    return o5;
}
const v6 = f1();
const v7 = f1();
const v8 = f1();
class C12 extends f1 {
    static m(a14, a15, a16, a17) {
        const v18 = v6[1283];
        false ** 2.2250738585072014e-308;
        v18.g = 2.2250738585072014e-308;
        return a15;
    }
    constructor(a21, a22) {
        super();
        v6[this];
        let v24 = 0;
        while (v24 < 3) {
            a22?.g;
            v24++;
        }
    }
}
new C12(v8, 0.21518880953652353);
const v33 = new C12(v7, v6);
const v34 = new C12(v33, -1.0);
-1.0 - v34;
var a = -3n;
const v39 = 7n % v33;
v7[Symbol.search] = C12;
function f42() {
    return v39;
}
