class C3 {
    constructor(a5) {
        const v6 = super.f;
        Reflect.construct(a5, [v6,"b",882808369,v6,this], a5);
        [7,24583,666443230,1024,571532930,-1248681872,16];
        [44073,536870889,-9343,-25229,-16,1073741823];
        [536870912,572386762,442171275,9007199254740991];
    }
    #valueOf(a14, a15) {
        this.valueOf = a14;
        const o16 = {
        };
        o16.b = a14;
        const o17 = {
        };
        o17.b = a14;
        o17.e = a15;
        const o18 = {
        };
        o18.b = a14;
        o18.e = a15;
        o18.d = a14;
        const o19 = {
        };
        o19.b = a14;
        o19.e = a15;
        o19.d = "-1861993968";
        return o19;
    }
}
const v20 = new C3(C3);
const v21 = new C3(C3);
const v22 = new C3(v21);
function f26(a27, a28) {
    const o32 = {
        ...a28,
        "f": "valueOf",
        get h() {
            this.f = a28;
            ("-1861993968")["indexOf"](..."bigint", ..."indexOf", this, ..."object", ..."indexOf");
            return this;
        },
        2147483648: C3,
        __proto__: a28,
        "a": 882808369,
        "c": "valueOf",
        "b": v22,
        "e": "bigint",
        "h": v21,
    };
    return o32;
}
f26("valueOf", f26("valueOf", v22));
f26(C3, "object");
new BigInt64Array(0);
new Uint16Array(512);
new Uint8Array(0);
function f45(a46, a47) {
    delete a47?.[14];
    const o49 = {
    };
    o49.b = a46;
    const o50 = {
    };
    o50.b = a46;
    o50.f = v20;
    const o51 = {
    };
    o51.b = a46;
    o51.f = v20;
    o51.g = 0;
    const o52 = {
    };
    o52.b = a46;
    o52.f = v20;
    o52.g = "-1861993968";
}
new Promise(f45);
