class C3 {
    static 1240;
    static {
        for (const v5 in this) {
            this in "rNY1u";
        }
        typeof this === "number";
    }
    static 536870888;
    f;
    [-1000000000000.0] = 4096;
    static [-1] = 4096;
}
new C3();
new C3();
new C3();
for (let i20 = 0; i20 < 4; i20++) {
}
const v0 = [];
try {
    new Uint16Array(2);
} catch(e4) {
}
try {
    new Uint8ClampedArray(4);
} catch(e8) {
}
try {
    new Uint8Array(1);
} catch(e12) {
}
const v13 = [9007199254740991,1073741824,10,-1915276328,877874468];
const v14 = [-53793,-1285068795,693696705];
const v15 = [-9007199254740990,662479648,5,-256,64,-1073741824,-9007199254740991];
function f16(a17, a18) {
    const o40 = {
        "e": v13,
        [4](a20, a21, a22) {
            try {
                super.bind(v13, a17, a22, a21, Uint16Array);
            } catch(e24) {
            }
            return 1;
        },
        set h(a26) {
            try {
                new BigUint64Array(185);
            } catch(e31) {
            }
            try {
                new Float64Array(3359);
            } catch(e35) {
            }
            try {
                new BigInt64Array(128);
            } catch(e39) {
            }
        },
    };
    return o40;
}
f16(v15, v0);
const v42 = f16(v13, v15);
const v43 = f16(v14, v14);
for (let i49 = 0, i50 = 10; i49 < i50; i49++, i50--) {
    let v58;
    try { v58 = v42.setYear(v43); } catch (e) {}
    throw i50;
    try {
        f16(v58, v0);
    } catch(e60) {
    }
}
