function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.e = -4;
    this.a = -4;
}
const v3 = new F0();
const v4 = new F0();
let v5 = new F0();
const v6 = /foo(?=bar)baz/gmisv;
const v7 = /P(?:a{5,1000000}){3,1000000}hy/mysdv;
const v8 = /Ub3(x)(x)(x)\3*/yiu;
function f9(a10, a11, a12) {
    const o20 = {
        2: v3,
        "b": v3,
        p(a14, a15, a16, a17) {
            a14.e = v6;
            try {
                super.trunc();
            } catch(e19) {
            }
            return v6;
        },
        [-2]: v3,
    };
    return o20;
}
f9(v6, v3, v3);
const v22 = f9(v7, v4, v4);
const v23 = f9(f9, v3, v3);
const v24 = v23 << v5;
for (const v25 of v7) {
    try { new v25(v23, v22, v8, v25, v24); } catch (e) {}
    v8.dotAll;
}
Object.defineProperty(v3, v23, { writable: true, configurable: true, value: v5 });
({"b":f9,"g":v5,} = v22);
for (let v28 = 0; v28 < 32; v28++) {
    v6["p" + v28] = v28;
}
