const v0 = [-9007199254740991,268435440,8,1032439860];
const v1 = [16,45272];
const v2 = [-1627625277,-2005441632,536870912];
function f3(a4, a5) {
    const o21 = {
        "h": v2,
        "d": a5,
        "a": v1,
        "c": v1,
        ...a5,
        "f": a5,
        o(a7) {
            Math.expm1(10);
            Math.acos(10);
            1.0 >> 1.0;
            Math.sqrt(this);
            Math.exp(10);
            1.0 && 1.0;
            return a7;
        },
    };
    return o21;
}
const v22 = f3(v0, v1);
const v23 = f3(v22, v1);
const v24 = f3(v2, v1);
try {
    f3(true, ["4240",true,4n,v23,v22]);
} catch(e34) {
}
("4240")[10];
const v36 = ("undefined")[981];
v24[2] = v2;
for (let v37 = 0; v37 < 32; v37++) {
    v36["p" + v37] = v37;
}
