class C3 {
    static valueOf(a5) {
        `-13${50917}15`;
        delete this[3713];
        a5[4294967295] = this;
        super.b = this;
        function f8() {
            return -14580;
        }
        return this;
    }
    [50917] = 7;
    f = 7;
    static 6 = 7;
    #f;
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
class C12 extends C3 {
    static [-14580] = v11;
    n(a14, a15, a16, a17) {
        %VerifyType(a14);
        v11.f = v10;
        super[C3] = a15;
        let {"e":v18,"f":v19,...v20} = v11;
        !a16;
        -9223372036854775807 / -559.4498770081746;
        Math.sqrt(-559.4498770081746);
        +a15;
        return a17;
    }
}
new C12();
new C12();
new C12();
new WeakMap();
function f36(a37, a38) {
    const o41 = {
        "maxByteLength": 2949,
    };
    const v43 = new ArrayBuffer(2554, o41);
    new BigUint64Array(v43);
    return 2949;
}
f36(v9, 9007199254740990);
