function f0() {
    const o13 = {
        "e": 256,
        ..."h",
        "d": 52.03997617114828,
        __proto__: "h",
        "b": 256,
        "c": 256,
        [52.03997617114828]: 256,
        ["h"](a5) {
            try {
                super.toReversed(this, this, 52.03997617114828, this, 52.03997617114828);
            } catch(e7) {
            }
            this.h = "h";
            const v8 = delete a5?.[a5];
            [new.target];
            [v8,52.03997617114828,256];
            [256];
            return new.target;
        },
    };
    return o13;
}
const v14 = f0();
const v15 = f0();
const v16 = f0();
class C20 {
    get e() {
        try {
            super.reduce(this, this, this, this);
        } catch(e23) {
        }
        return 1000.0;
    }
    [f0];
    static {
        v15.length = 2;
    }
    g = 1000.0;
    [v14] = v14;
    static 257;
}
new C20();
new C20();
const v28 = new C20();
[v28,v16,-4.0,v28];
[C20,v14,1000.0];
[v15];
new WeakSet();
v28.g = -1968121883;
const o39 = {
    "maxByteLength": 3420,
};
const v41 = new ArrayBuffer(1, o39);
new Int32Array(v41);
