let v0 = -869545724;
[11,-1,1726353394,-1071377651,22840726];
const v7 = [2147483648,2147483649,-2147483649,4294967296,-13];
const v8 = [-1266373616,-11];
class C9 {
    static {
        ++v0;
        let v14 = this & 268435439;
        v0++;
        --v0;
        --v14;
        Math.exp(this);
        Math.clz32(268435439);
    }
}
const v20 = new C9();
new C9();
new C9();
const v23 = v7.constructor;
class C24 extends v23 {
    [v8];
}
const v25 = new C24();
v25.__proto__ = v25;
let v26;
try { v26 = v8.sort(v23); } catch (e) {}
v26 &= v8;
C24 >>>= C9;
const o27 = {
};
new Proxy(v20, o27);
