const v5 = new Uint8Array(172);
const v8 = new Uint16Array(256);
const v11 = new BigUint64Array(4096);
function f12(a13, a14) {
    const o20 = {
        "e": BigUint64Array,
        "g": "number",
        "f": 256,
        set b(a16) {
            ("number").length;
            try {
                super.parse(a16, a16, a14, a16, this);
            } catch(e19) {
            }
        },
        "d": "E",
        "h": a13,
        9: a14,
    };
    return o20;
}
f12("number", 256);
const v22 = f12("E", 256);
const v23 = f12("object", 256);
try { v8.reduceRight(f12, v23); } catch (e) {}
Object.defineProperty(v22, 27.890099561757097, { writable: true, set: f12 });
v11[Symbol.asyncIterator];
v22 in v5;
