let v1 = -18464n;
class C3 {
    set a(a5) {
        v1 ||= v1;
        a5?.[492987772n];
        try {
            super.at(-9n);
        } catch(e8) {
        }
    }
    c = 492987772n;
    [-9n] = 492987772n;
    static f = 492987772n;
    static #b;
    static 4294967296;
}
let v9 = new C3();
new C3();
new C3();
const v12 = /S(?:a+){0,0}/gyisdu;
/S/ysv;
/a\S[[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]ab\b\d\bcd+]/gmyidu;
/9h(ab)\1/gm;
/(?:ab)?/gyidv;
const t19 = /vVc*/gmyisdv;
t19[1] = -9n;
[-861214157,-3986,14404,-7845,642446288,9223372036854775807,-1024];
[1073741824,65536,268435456];
[-422163106,34889,127];
let v22 = -5;
++v9;
const v25 = --v22;
Math.hypot(v12);
Math.asin(v25);
