function f0() {
    const o14 = {
        n(a5, a6) {
            const v9 = new Array(3841);
            const o10 = {
            };
            o10.h = v9;
            const o11 = {
            };
            o11.h = v9;
            o11.a = 765167151;
            const o12 = {
            };
            o12.h = v9;
            o12.a = 765167151;
            o12.g = 765167151;
            const o13 = {
            };
            o13.h = v9;
            o13.a = 765167151;
            o13.c = v9;
            return this;
        },
    };
    return o14;
}
f0();
f0();
let v17 = f0();
const v30 = Math.asin(v17);
1073741824 % 1073741824;
v17++;
const t32 = "n";
t32[v17 || 257] = v30;
const o34 = {
};
new Proxy("n", o34);
