class C3 {
    #g;
    static #valueOf(a5) {
        class C6 {
            65535;
            #f = "EPc";
        }
        new C6();
        const v8 = new C6();
        new C6();
        return v8;
    }
    ["EPc"];
    #b;
    54 = "h";
    static #d = "h";
}
const v10 = new C3();
let v11 = new C3();
new C3();
new BigUint64Array(1319);
const v21 = new Uint8Array(255);
const v24 = new Float64Array(733);
let v25;
try { v25 = v10(v24, 0.7175882106931077, 733, 255); } catch (e) {}
v11 /= v21;
C3.__proto__ = C3;
const t27 = "h";
t27["h"] += 4;
try {
    v24.find(v25);
} catch(e30) {
}
