class C3 {
    #d;
    static #p(a5, a6) {
        try { a6(this, a5, a5, this, this); } catch (e) {}
        /[3(x)(x)(x)\3]/ydv;
        const v9 = /(4PS(?: foo ))/dv;
        /KNxyz??g(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\11\1(a)/myid;
        return v9;
    }
    268435440 = -54286n;
    static a = 58300n;
    static m(a12) {
        super.c = -54286n;
        return 15n;
    }
}
new C3();
const v17 = new C3();
new C3();
new Uint16Array(129);
let v22 = 474;
new BigUint64Array(v22);
const v27 = new Uint8ClampedArray(8);
v22 = 8;
try { v27.slice(8, 8); } catch (e) {}
let v29 = 0;
do {
    function f30() {
        return v17;
    }
    v29++;
} while (v29 < 8)
