function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = 1;
}
const v3 = new F0();
const v4 = new F0();
const v5 = new F0();
class C9 extends F0 {
    constructor(a11, a12, a13, a14) {
        super();
        function f15(a16, a17, a18) {
            const o19 = {
                ...a14,
            };
            return o19;
        }
        f15(a12, v5, a13);
        f15(a13, f15(a12, this, 10), -4);
    }
}
const v23 = new C9(v3, -1024304338, -1024304338, v4);
const v24 = new C9(C9, -4, -4, v23);
new C9(v24, v23, 10, v24);
let v26 = 10;
for (; v26--;) {
    const o30 = {
        "maxByteLength": 3181,
    };
    const v32 = new SharedArrayBuffer(3181, o30);
    new Float64Array(v32);
}
