function f3(a4) {
    const o16 = {
        o(a6, a7) {
            const v9 = a7?.[Uint16Array];
            (-9007199254740991 || this) ** a4;
            Math.sinh(v9);
            return a6;
        },
        ...40151n,
        14: -128n,
        __proto__: a4,
    };
    return o16;
}
const v17 = f3(197903997n);
f3(40151n);
f3(40151n);
const v22 = new BigUint64Array(169);
const v25 = new Uint8ClampedArray(3282);
let v28 = new BigUint64Array(886);
v28.valueOf = f3;
f3--;
v25["toSorted"]("toSorted", ...v22, 886, 169, -128n);
delete v17[v28];
let v37 = 1 / 2147483648;
--v37;
--v28;
