const v0 = /(?:a*)*/yisu;
const v1 = /[]oa(?=b)/mydv;
const v2 = /J[1n(?: foo )]/gmdu;
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    this.e = v0;
    this.c = a5;
}
new F3(v2, v1);
const v8 = new F3(v1, v1);
const v9 = new F3(v0, v0);
class C10 {
    g = F3;
    static set h(a12) {
        new F3(a12, a12, this, F3);
        super.f;
    }
    h = F3;
    6 = v1;
    c;
    10000 = v9;
    static h;
}
new C10();
const v16 = new C10();
const v17 = new C10();
const v18 = v17[7];
for (const v19 of v18) {
    try { v9.n(); } catch (e) {}
}
let v21 = -49580;
v21 ^= v18;
const v25 = [v16,[8,v18,v8,0,C10]];
[v25,v25];
