let v2 = new BigInt64Array(128);
new Int8Array(16);
new BigUint64Array(10);
class C9 {
    constructor(a11, a12, a13) {
        super[BigUint64Array];
        v2 ^= this;
        this.b;
    }
    e;
    #d = Int8Array;
    a;
    9;
    10;
}
const v16 = new C9(128, 16, 16);
new C9(v16, 10, 10);
const v18 = new C9(10, 16, 10);
const v19 = v16;
new C9(v18, 10, 128);
let v21 = 10;
for (; v21--;) {
    let v23;
    try {
    const t0 = 16;
    v23 = t0(C9);
    } catch (e) {}
    let [v24,v25,...v26] = v23;
    const v27 = v25;
}
