let v1 = "valueOf";
class C3 {
    #e = -2.2250738585072014e-308;
    129 = NaN;
    constructor(a5) {
        Reflect.construct(a5, [a5,Reflect,NaN,v1], a5);
    }
    valueOf(a10) {
        const v11 = super.b;
        --v1;
        const v13 = this.c;
        try {
            v13.#e = v1;
        } catch(e14) {
        }
        return v11;
    }
}
const v15 = new C3(v1);
new C3(v15);
new C3(-2.2250738585072014e-308);
[-7.272174335080983,-714434.9805975794,930.1946226562013,-4.629644243184146,5.0,1000.0,-1.610468718436684e+308,-0.0,NaN];
const v19 = [-719860.207748747,6.44166497359663,0.0,2.962401380276253e+307,3.507542653751978,1000.0,-2.220446049250313e-16,-1000000.0,-1.0,-1000000000000.0];
[1000000000.0,0.8958868475710561,1.7976931348623157e+308,0.8805701255090999];
function f21() {
    return C3;
}
class C28 extends C3 {
    c;
    static #a = 1053503122;
    static d;
}
new C28();
new C28();
const v31 = new C28();
var a = v31;
v19.h = v1;
