const v0 = [];
class C1 {
    [v0] = v0;
    static c = v0;
    #o() {
        this[this] = v0;
        return v0;
    }
    static 2147483647 = v0;
}
const v6 = new C1();
const v7 = new C1();
new C1();
[2.2250738585072014e-308,-1000000000000.0,-5.0,523.0588405985266,5.222488984261522,0.889761933070863,-802.9790017169543,1.7976931348623157e+308];
[-1.0,1000000.0,0.7795325343218561,-206156.05825573287,0.7590154689089628,7.251698803716689e+307,1.5718265147436438e+308];
[5.0,-1.0];
function f12() {
    return v6;
}
function f16(a17, a18, a19) {
    function f21(a22) {
        this.d = -536870912n;
    }
    this.onmessage = f21;
    Object.defineProperty(a18, "e", { writable: true, enumerable: true, value: v7 });
}
const v25 = ["function",-8n,v7];
const o26 = {
    "arguments": v25,
    "type": "function",
};
new Worker(f16, o26);
