class C6 {
    static get b() {
        const v10 = +-2147483647;
        -2147483647 / v10;
        Math.fround(v10);
        const v13 = 11 & 11;
        v10 / v10;
        return v13 + -2147483647;
    }
    static 171;
    static 10 = -2147483647;
}
const v16 = new C6();
new C6();
const v18 = new C6();
const v21 = new Uint8Array(49);
new Int16Array(7);
new Float64Array(102);
const v28 = v16.e;
let v29 = 0;
while (v29 < 7) {
    let v32;
    try { v32 = v28(v18, v21, 1073741823); } catch (e) {}
    let v34;
    try { v34 = v16["grow"]("grow", v18, v32, v32); } catch (e) {}
    v28[229] = v34;
    v29++;
}
