function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.g = 9007199254740990;
}
new F0();
new F0();
const v5 = new F0();
function f6() {
    return F0;
}
const v9 = new BigUint64Array(6);
const v12 = new Int32Array(3583);
new BigInt64Array(64);
const v16 = v12[3583];
v9[3583] = BigInt64Array;
v12.byteOffset;
let {"b":v18,"c":v19,...v20} = v16;
const o21 = {
};
o21.g = Int32Array;
const o22 = {
};
o22.g = Int32Array;
o22.a = v5;
const o23 = {
};
o23.g = Int32Array;
o23.a = v5;
o23.f = v18;
const o24 = {
};
o24.g = Int32Array;
o24.a = v5;
o24.f = 6;
