function f0() {
    const o11 = {
        ..."1fX",
        "b": 2,
        ..."number",
        "g": "1fX",
        ..."1fX",
        "c": 2,
        __proto__: "number",
        toString(a5, a6) {
            a6.length = 188;
            return [a5,[a6,"1fX",a6,this],[2,this,188]];
        },
    };
    return o11;
}
const v12 = f0();
const v13 = f0();
const v14 = f0();
const v15 = [0.20887819608758706,-Infinity];
const v16 = [0.14262481718032738,-1.7976931348623157e+308,-7.881383668863025];
let v17 = [-435.41082862450025,317.01814047912217,-Infinity];
const v19 = new Set();
function f20(a21, a22, a23, a24) {
    const o39 = {
        "e": Set,
        "c": v16,
        "g": a24,
        147: a23,
        toString(a26, a27) {
            let [v28] = v15;
            super.c = this;
            Math.floor(Set);
            Math.random();
            +1;
            Math.acos(1 * Set);
            Math.cbrt(64);
            Math.tan(Set);
            return a21;
        },
    };
    return o39;
}
f20(v13, v12, v17, v14);
f20(v14, v14, v19, v14);
const v42 = f20(v13, v14, v19, v13);
class C43 extends f20 {
    h = v13;
    static 65536 = v42;
}
new C43();
new C43();
new C43();
v12[4098628159] = v16;
v17--;
v17 >>> v17;
~-3728 ** -3728;
