const v4 = new Date();
[9007199254740991,-11618,127,536870912,-9007199254740992];
[2147483648,-171098374,-4294967295,-298121307,-437554154,1,2,65535,512];
[-1114024951,-9007199254740990,-65163,257,9223372036854775807,257,128,-128];
new Float64Array(1520);
const v14 = new Float64Array(0);
new Uint8Array(3366);
Object.defineProperty(v4, "b", { writable: true, set: Date });
/\xed\xb0\x80r/isu;
/utka*b|c+/yiv;
/Oa[bc]d/gmyidv;
function f21() {
    return v14;
}
Date(0);
try {
    Date();
} catch(e24) {
}
