function f0() {
}
/foo(?<!bar)baz/gmyiv;
const v3 = /\p{Changes_When_NFKC_Casefolded}/gsu;
const v4 = /[8abc+]/gv;
let v6 = 6553;
[12958181,1524641530];
[-7,2147483649,1,4294967296,9007199254740991,-10412,-9007199254740992,-9223372036854775808,4];
const v10 = [3,9007199254740990,-13,-22062,-9223372036854775808,64];
const v11 = v6--;
const v12 = v3.__proto__;
let v13;
try { v13 = new v12(v10); } catch (e) {}
try {
    f0();
} catch(e15) {
}
try { v3.test(v13); } catch (e) {}
v4 * v11;
v13[4] = v13;
