class C3 {
    a;
    #g;
    static [0.8619955416006116] = 32669;
    o(a5, a6) {
        typeof a5 === "number";
        try {
            a6.#g += 32669;
        } catch(e10) {
        }
        return a6;
    }
}
const v11 = new C3();
const v12 = new C3();
new C3();
const v14 = [-2147483648,-14];
[256];
[268435440,512,-6,2052685822,39839,16053801,-1665314342,-1024];
const v18 = new WeakMap();
v18.__proto__ = v18;
v11.valueOf = v12;
let v19;
try { v19 = v14.splice(32669, 38456, v18, v14, v18); } catch (e) {}
C3[v19] = 32669;
v19[15] = 32669;
function f20(a21, a22) {
    let v23 = arguments;
    v23 = a21;
    v11[38456];
    return v23;
}
f20();
