function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = 2147483649;
    this.f = 2147483649;
}
const v3 = new F0();
let v4 = new F0();
const v5 = new F0();
const v10 = [v4,692474.7114975732];
const v11 = [v5,F0,null,v10,v4];
const v19 = ([v11,v11,F0,692474.7114975732,v11]).__proto__;
for (let [v20,,v21,v22] of v11) {
    v22?.g;
    v10[v21] = v21;
}
v4 **= v5;
Object.defineProperty(v19, v19, { writable: true, configurable: true, value: -1.7976931348623157e+308 });
var d = null;
try { v19(v3); } catch (e) {}
/5[\0]abcQ(a)\1?/isdu;
/Pa8/gmysd;
/a\fb\nc\rd\te\vf/ysu;
const v0 = /a{0}/sidgmyv;
/Vab\b\d\bcd/smu;
/\cya{1,2}?/;
const v4 = new Map();
new WeakSet();
new WeakSet(v0);
const v14 = /\1(a)\ba\nb\bc/sdgu;
/7(?=)/idm;
/z\p{Changes_When_NFKC_Casefolded}/myv;
v14.flags >>>= 1000000000.0;
let v17 = 0;
while (v17 < 1) {
    for (let v20 = 0; v20 < 19; v20++) {
        try {
            v4.toString = v20;
        } catch(e21) {
        }
    }
    v17++;
}
