const v0 = [-2147483649,-9,127];
const v1 = [257];
const v2 = [268435456,268435456,1024,9,9223372036854775807,7,27076];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = a6;
}
new F3(v0, v1);
new F3(v0, v1);
new F3(v2, v0);
/d\x60/gmyisdv;
/(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10[x\dz]*/myiv;
const v12 = /[(a)\1+]/gmidu;
const v15 = new Uint8ClampedArray(10);
new BigInt64Array(26);
new Uint32Array(4);
let v25;
try { v25 = v12.exec("KCI"); } catch (e) {}
v1 | BigInt64Array;
let v27;
try { v27 = v25(BigInt64Array); } catch (e) {}
v15 * v27;
const t21 = "KCI";
t21.valueOf = v27;
[536.0471249753034,-4.023915987516982e+307,0.29059453635927224,-456641.66479067237,-786.061959526331,-1000000000.0,-7.915537912906057e+307,-792204.237517961];
[-1.5620123206203982e+308,-183.20738519562417,-1.7976931348623157e+308,0.3957547779769166,-612.5195866706163,2.220446049250313e-16,-2.227062195890137,NaN,491576.60888866335,312.82956058681157];
[-1e-15,1.7976931348623157e+308];
