const v1 = new Set();
function f2(a3) {
    const o11 = {
        [-1]: Set,
        __proto__: v1,
        8: a3,
        m(a5, a6) {
            a3 &&= a5;
            let v7;
            try { v7 = a3(a5, a3, v1); } catch (e) {}
            v7.__proto__ = v7;
            for (let v8 = 0; v8 < 32; v8++) {
                this["p" + v8] = v8;
            }
            return v7;
        },
        "c": a3,
    };
    return o11;
}
f2(v1);
f2(f2(v1));
/(?:a?)?/yisdv;
const v16 = /a\wU(ab|cde)\cj\cJ\ci\cI\ck\cK(a||bc)*/yiu;
/((ab|cde)+)/gsv;
new Date();
const v20 = [-2.2250738585072014e-308,0.7697291291266947,-15904.074595900252,-1.7976931348623157e+308];
[987.3943671212303,2.0,45.1213220415832,3.0,1.0,-1e-15];
[-2.0];
/aQ*/gd;
/(?=)+/misv;
/g\cj\cJ\ci\cI\ck\cK/ms;
const o26 = {
    __proto__: v20,
    "h": v1,
    "g": f2,
};
new Date();
v16["test"]("test");
