[];
const v3 = new Int8Array(1796);
const v6 = new BigInt64Array(3901);
const v9 = new Int8Array(2);
class C10 {
    static #e;
    5;
    set d(a12) {
        for (let v13 = 0; v13 < 5; v13++) {
            new Int16Array(512);
            new Uint8ClampedArray(10);
            new BigUint64Array(730);
        }
    }
}
const v23 = new C10();
const v24 = new C10();
new C10();
v24 << v23;
v6["reduce"](v3, v9);
for (const v29 of "reduce") {
    try { ("reduce").padStart(v29, "reduce"); } catch (e) {}
    const o34 = {
        "execution": "sync",
        "type": "minor",
    };
    gc(o34);
}
