class C3 {
    constructor(a5) {
        this.toString = a5;
        try { new a5(-55382, a5, -2147483647); } catch (e) {}
        this[this];
    }
    static #m(a9, a10) {
        const o11 = {
        };
        o11.c = a9;
        const o12 = {
        };
        o12.c = a9;
        o12.a = -2147483647;
        const o13 = {
        };
        o13.c = a9;
        o13.a = -2147483647;
        o13.g = -55382;
        const o14 = {
        };
        o14.c = a9;
        o14.a = -2147483647;
        o14.f = a9;
        return o14;
    }
}
const v15 = new C3(C3);
new C3(-2147483647);
const v17 = new C3(0);
function f18(a19, a20) {
    const o28 = {
        set g(a22) {
            C3[this];
            v17.__proto__ = this;
            v17[13];
        },
        "d": v15,
        6: a19,
        "f": v15,
        __proto__: C3,
    };
    return o28;
}
f18(0, -55382);
f18(-2147483647, 0);
f18(-55382, 0);
f18(1073741825, -2147483647);
%PrepareFunctionForOptimization(f18);
f18(1073741825, -2147483647);
f18(1073741825, -2147483647);
%OptimizeFunctionOnNextCall(f18);
const v38 = f18(1073741825, -2147483647);
[-2.0,2.0,-1000000.0,3.0,3.4987666010939265,-5.659696903391323,1.0,-340135.2176554748,-Infinity];
[956281.5548215078,1000000000000.0,-1.7976931348623157e+308,-Infinity,736456.2211968151,5.0,0.9144973149413885];
[Infinity,8.243082081425118,-0.0,1000000000000.0,4.00188015054937,-2.248455928848126e+304,-616.4251599685349,-180.91097410757163,-2.0,1.7976931348623157e+308];
C3 ||= v38;
