const v0 = [863114773];
const v1 = [-1948588174,65535,2147483649,268435439];
const v2 = [-536870912,34875,-2];
function f9(a10, a11) {
    const o12 = {
        "b": -903976328,
        "f": -9223372036854775807,
        "a": -2305n,
        [v0]: a10,
        "d": v0,
        [9]: v0,
        "c": v1,
        [v1]: v2,
        "h": a10,
        498024879: a10,
    };
    return o12;
}
f9(v0, v2);
const v14 = f9(v1, v2);
f9(v1, v1);
Object.defineProperty(v0, 8, { writable: true, value: -9223372036854775807 });
let v16;
try { v16 = v14.setUint8(v14); } catch (e) {}
v16[255] = 9;
new Uint8Array(16);
new Uint8Array(2351);
new Uint8Array(156);
function f3(a4) {
    const o27 = {
        n(a6, a7) {
            let v8;
            try {
            const t0 = -268435456n;
            v8 = new t0(217819605n, a4, ...a4, a6);
            } catch (e) {}
            try {
                v8.c = -24094n;
            } catch(e9) {
            }
            return v8;
        },
        p(a11, a12) {
            try {
                this[this] = a11;
            } catch(e14) {
            }
            try {
                new Float32Array(15);
            } catch(e18) {
            }
            try {
                new Uint8Array(9);
            } catch(e22) {
            }
            try {
                new Uint32Array(6);
            } catch(e26) {
            }
            return 9;
        },
    };
    return o27;
}
const v28 = f3(217819605n);
const v29 = f3(217819605n);
const v30 = f3(-24094n);
class C31 extends f3 {
    n(a33, a34, a35) {
        const v36 = super[this];
        4294967297 * a33;
        v36 + this;
        Math.atan2(a33, v36);
        this % this;
        Math.pow(-770823562, v36);
        return Math.acosh(this);
    }
}
const v47 = new C31();
new C31();
const v49 = new C31();
function F50(a52, a53) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = a52;
    } catch(e54) {
    }
    try {
        this.h = v30;
    } catch(e55) {
    }
}
new F50(v49, 217819605n);
new F50(v49, -268435456n);
const v58 = new F50(v29, 217819605n);
try { v58.flat(v47, F50); } catch (e) {}
v28[Symbol.isConcatSpreadable] = v58;
const v65 = "DVw" << -268435456n;
f3(217819605n);
var h = v65;
