class C3 {
    256 = -21891;
    d;
    constructor(a5) {
        const o7 = {
        };
        o7.f = a5;
        const o8 = {
        };
        o8.f = a5;
        o8.g = 129;
        const o9 = {
        };
        o9.f = a5;
        o9.g = 129;
        o9.b = a5;
        const o10 = {
        };
        o10.f = a5;
        o10.g = 129;
        o10.d = -204815468;
    }
}
let v11 = new C3(-21891);
new C3(-21891);
new C3(-21891);
function f14(a15, a16) {
    const o27 = {
        get h() {
            new BigInt64Array(9);
            new Int8Array(1750);
            new Int16Array(9);
            return 129;
        },
    };
    return o27;
}
const v28 = f14(-21891, -21891);
const v29 = f14(-21891, -21891);
const v30 = f14(129, 129);
new C3(-21891);
v11 = C3;
v30.toString = f14;
try { v29.n(); } catch (e) {}
const t44 = -21891;
t44[4] = 129;
v11.a = 129;
C3[2147483647] -= -21891;
v28[v30] /= -204815468;
v29[65537] = v29;
v28[13] = v30;
