class C3 {
    static [38320];
    9 = 7;
    #o(a5) {
        const o9 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o9);
        return this;
    }
    b = 2147483649;
}
new C3();
new C3();
const v13 = new C3();
new Int32Array(127);
new Int8Array(5);
const v25 = new Uint8Array(129);
let v26 = 10;
for (; v26--;) {
    d = Int32Array;
}
v25.__proto__ = v25;
const o28 = {
};
o28.f = v13;
const o29 = {
};
o29.f = v13;
o29.b = -11n;
const o30 = {
};
o30.f = v13;
o30.b = -11n;
o30.c = C3;
const o31 = {
};
o31.f = v13;
o31.b = -11n;
o31.e = 38320;
