class C3 {
    static {
        const v6 = Symbol.iterator;
        const o15 = {
            [v6]() {
                let v8 = 10;
                const o14 = {
                    next() {
                        v8--;
                        const v12 = v8 == 0;
                        const o13 = {
                            "done": v12,
                            "value": v8,
                        };
                        return o13;
                    },
                };
                return o14;
            },
        };
    }
}
new C3();
const v17 = new C3();
new C3();
const v19 = [-3.0,7.809625950317081,-1.2556854541246662e+308,-0.0,0.9140358276480232,-1e-15,-1e-15];
const v20 = [1000000000.0,1.3967936199937666e+307,854.4819250890989,-2.8691797390492058];
const v21 = [0.34335908010120386,-1.0];
function f22() {
    return v19;
}
for (const v26 of v20) {
    new Set();
    Object.defineProperty(v20, 9, { writable: true, configurable: true, set: f22 });
}
[v21,C3];
[-1.0,v19,[v17]];
v19.valueOf = f22;
const o32 = {
    "deleteProperty": f22,
    "has": f22,
};
new Proxy(v17, o32);
[556464473,4,4096,10,1073741823,-1723433194,-8741];
[1073741824,33199,-1259763693,-2,58875];
[268435440,3];
/p/sidmv;
const v4 = /xyz?(xyz{0,1}+)/iv;
/ya[^a]/sidgu;
new Array(7);
try {
    new Uint32Array(203);
} catch(e12) {
}
try {
    new BigUint64Array(2780);
} catch(e16) {
}
try {
    new BigUint64Array(7);
} catch(e20) {
}
%VerifyType(v4);
const o21 = {
    "g": v4,
};
let v23 = 1000;
Math.atan(-0.0);
--v23;
~v23;
Math.cbrt(v23++);
203 ** -0.0;
