const v0 = /[(?:a*)*]/gisdv;
const v1 = /a\b!/gmyu;
const v2 = /Gf\c/gmysd;
const v3 = [v0,v2,v0];
const v4 = [v2];
const v5 = [v2,v3,v0,v4];
function f6(a7, a8, a9, a10) {
    const o22 = {
        "f": a7,
        set c(a12) {
            const v13 = this >> v3;
            a12 &&= v3;
            for (let i15 = 0; i15 < 10; i15++) {
                a12.g = v13;
                var f = a8;
                v0[a7];
                continue;
            }
        },
    };
    return o22;
}
f6(v1, v3, v0, v4);
f6(v2, v5, v0, v4);
f6(v2, f6, v2, v4);
function f26() {
    return v4;
}
const v27 = [1959352654,-1861697335,-4031,256,536870889,256];
const v28 = [4294967296];
[-4294967297,2147483647,1300559223,-1273862121,-1772224566,1911180783,64,-61945,-13,4];
v27[1] ^= f6;
v2.global = v1;
const o30 = {
    __proto__: v0,
    "d": v27,
    "b": f26,
};
try {
    const v31 = /XrW(?:ab)?/gyis;
    const v34 = new RegExp("NaN");
    f6(v2, v31, v34, [v2,o30,v28,RegExp,f6]);
} catch(e37) {
}
