function f0() {
    const o14 = {
        "h": "setUTCHours",
        "c": "a",
        ..."setUTCHours",
        "e": 2.5887787969895316e+307,
        get b() {
            new Uint8Array(2854);
            new Uint16Array(2);
            new Int32Array(1000);
            return 2854;
        },
    };
    return o14;
}
const v15 = f0();
f0();
const v17 = f0();
const v23 = new BigUint64Array(3);
new Uint8Array(9);
const v29 = new Float64Array(39);
const v30 = new Uint8Array(v29, 9, 9);
delete v15[3];
v23[512] = v23;
function f32() {
    return v30;
}
try {
    new Uint8Array(v17, 9, -268435456);
} catch(e35) {
}
