/43/gysd;
/5c/gmyisu;
const v2 = /c/yiv;
const v6 = [-9.307348003427066,Infinity,-929081.582763275,1000000000.0,1000000000.0,0.5333194199908525,-Infinity,1.2227551469238267e+308];
[-142.66480374719936,3.0,-368.6718087972687,0.35063546915276833,8.609110902475273,-6.415974810455727,3.555009088470271];
[-5.0,-5.0,-1000.0,-1.5745672223438766e+308];
const v14 = Reflect.construct("c", [Reflect,Reflect,"2CYmc"], "2CYmc");
v2.dotAll;
v6.length;
if (v6 !== v14) {
    const t10 = "c";
    t10.length = v14;
} else {
    for (let v18 = 0; v18 < 32; v18++) {
        const t14 = "c";
        t14["p" + v18] = v18;
    }
}
