const v1 = new Map();
class C5 extends Map {
    constructor(a7, a8) {
        super(a7);
        this[2] = 8420;
        const v9 = super[a7];
        a7?.a;
        try { v9(this); } catch (e) {}
        new BigUint64Array(7);
        new Float32Array(156);
        new Int32Array(118);
    }
}
new C5(8420, 512);
new C5(Map, 512);
const v23 = new C5(-128, -128);
const v26 = new Float32Array(2512);
const v29 = new Uint32Array(8);
const v32 = new Uint8ClampedArray(3739);
const v33 = [v23,3739,Float32Array,Uint32Array];
[8420,v26,v29,[v26]];
const o36 = {
};
new Proxy(v29, o36);
v1[2650491171] |= 8420;
try { v33(v32); } catch (e) {}
v26 === v29 ? v26 : v29;
