function f0() {
    const o14 = {
        get d() {
            const v7 = new BigInt64Array(129);
            new BigInt64Array(2);
            new BigUint64Array(143);
            return v7;
        },
    };
    return o14;
}
f0();
f0();
const v17 = f0();
class C18 {
    static h;
    2806 = v17;
    #n(a20) {
        v17[f0()];
        [-284.0949348158383,1000000.0,-3.0,-936.1866492995688,1000000000.0,-2.6456888412975976,-3.023532854044104,-1.0,-1.1122799575192199e+308];
        [-2.220446049250313e-16,834.0925917426434,1000000000.0,4.0,1000000000.0,0.6817885817493339];
        return [3.389550215983947,-1000000000000.0,-1e-15,0.3064597922693352,7.320736024633453e+307,3.664764358159598,-2.220446049250313e-16,5.0,Infinity,0.0];
    }
    e = v17;
}
new C18();
new C18();
new C18();
new Uint8ClampedArray(234);
new Uint8Array(254);
new BigUint64Array(23);
let v38 = 10;
for (; v38--;) {
    const o42 = {
        "maxByteLength": 257,
    };
    const v44 = new ArrayBuffer(257, o42);
    new Float32Array(v44);
}
