const v0 = [2147483647,5,255,10,-4096,268435441,-7,1529126325];
const v1 = [-29971,56413,256,-45041,62007,7,19083,-2147483649,-9,2091340971];
const v2 = [9007199254740990,10000,2,1073741824,-2147483649,39336];
const v3 = /[a+abc|def((a\1)(0\xed\xa0\x80(ab|cde)\1+))]/iu;
const v4 = /m2pa(?=b)c*/ysu;
let v5 = /abc+/misdu;
const v9 = [-4294967295,1122059820,v0];
[v9,v9,-15854,-15854];
[-15854];
let v13 = 4.0;
function f15(a16, a17) {
    a16[6] &= -15854;
}
const v19 = new Promise(f15);
v5 *= v4;
v19.__proto__ = v1;
v13 = -1.2696770980430144e+307;
v0[v2];
delete v3[-4294967295];
new Array(8);
function f12() {
    return -9007199254740990;
}
const v13 = [-8.690896577754166e+307,0.0,8,-9007199254740990,-9007199254740990];
const v14 = [-1238641995n];
[v14,v14,v14];
try {
    Array[v13] = -1n;
} catch(e16) {
}
Array(-9007199254740990);
%PrepareFunctionForOptimization(Array);
Array(-9007199254740990);
Array(-9007199254740990);
%OptimizeFunctionOnNextCall(Array);
Array(-9007199254740990);
