const v0 = [];
const v6 = new Uint32Array(1800);
const v9 = new Uint16Array(14);
const v12 = new Int8Array(3334);
let v13;
try { v13 = v6.indexOf(v12, 3334); } catch (e) {}
const v14 = v0[1000];
[Infinity,685933.2578129706,0.3353014795085052,5.0,-1000000000.0];
[1000000000000.0,-7.9674212348982,8.551523698890744,0.7976653231103181,931.4089812314342,-3.0];
const v17 = [-9.006631529516635,-813014.9069714895,117.32025399284339];
%VerifyType(v17);
const v18 = new Int8Array(v9, v14);
const v20 = [v18,v13];
Reflect.apply(v12.indexOf, v17, v20);
