class C3 {
    constructor(a5) {
        Object.defineProperty(this, "c", { configurable: true, value: 9007199254740991 });
        this < a5 ? this : a5;
    }
    static 128;
    static m(a9) {
        ("1925984038")["1925984038"];
        ("1925984038")[("1925984038")[2]];
        return "1925984038";
    }
}
const v16 = new C3(9007199254740991);
const v17 = new C3(-4294967295);
const v18 = new C3(9007199254740991);
class C22 {
    #n(a24, a25, a26) {
        function F27(a29, a30) {
            if (!new.target) { throw 'must be called with new'; }
            this.f = a30;
            this.c = C3;
        }
        const v31 = new F27(v16, v18);
        const v32 = new F27(v31, v17);
        new F27(a24, this);
        return v32;
    }
    static 404462342 = -4;
    [v16] = -4;
}
let v34 = new C22();
let v35 = new C22();
new C22();
const v37 = --v34;
throw v37;
v17.d ^= -21277;
v34 = v37;
v35 = v18;
let v42 = +-31959 - C22;
Math.log10(v35);
v42++;
