class C3 {
    static 128;
    static g = "number";
    constructor(a5) {
        const o6 = {
        };
        new Proxy("arguments", o6);
    }
    static 5;
    #g;
    static #h;
    static 8;
    255;
    f = "arguments";
    static 536870888 = -527666.0990044741;
}
const v9 = new C3("number");
const v10 = new C3(C3);
const v11 = new C3(v10);
function f12(a13, a14, a15, a16) {
    const o22 = {
        "g": C3,
        "a": a16,
        ...a14,
        4: a16,
        "h": a13,
        "d": v10,
        "c": a15,
        set f(a18) {
            [3];
            [65536,-7,-2147483649];
            [1984603308,65537,2147483648,1073741824,489997294,-8,-1073741824,-9007199254740991,2147483648,-34705];
        },
        ...v11,
        [-527666.0990044741]: a14,
        65536: a13,
    };
    return o22;
}
const v23 = f12(v10, v11, -527666.0990044741, v11);
const v24 = f12(v9, v9, "arguments", v10);
f12(v10, v23, v23, v24);
/(?<!)/myisdu;
const v27 = /(?: foo )/iv;
/G/ysdv;
function f29() {
    return v23;
}
try { new f12(v23, ...-527666.0990044741, v24, ...v27); } catch (e) {}
h = v10;
for (let v31 = 0; v31 < 91; v31++) {
    try {
        const o32 = {
            "f": v10,
        };
        f12(v9, o32, 268435456n, o32);
    } catch(e35) {
    }
}
