class C3 {
    p(a5, a6) {
        return -35726;
    }
    static e;
    static {
        this[0n] = 0n;
        super[this] = 42706n;
    }
    #d;
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
const v14 = [-4294967296n,v12,v13,42706n,v13];
const v15 = [v12,0n,v14,-4294967296n];
[-4294967296n,0n];
class C17 extends C3 {
    constructor(a19, a20) {
        super();
        const v21 = 0n instanceof C3;
        try { new a20(v21, a20, 0n, 0n); } catch (e) {}
        delete v13?.b;
        const v27 = a20 && a19;
        const v28 = -0.8561423972247504;
        !0.8561423972247504;
        v27 ^ -22871;
        +v28;
        v28 ** a20;
        a19--;
    }
}
const v34 = new C17(C3, 0n);
new C17(v13, v11);
let v36 = new C17(C3, v12);
let v39 = new Array(1000);
v34.valueOf = Array;
try {
    v13[v36] = v14;
} catch(e40) {
    v34 && Array;
    e40 === -4294967296n;
} finally {
    [,v36,,v39] = v15;
}
function f0() {
    const o8 = {
        ["toString"]: -0.0,
        ..."toString",
        9: "toString",
        234: "length",
        o(a5, a6) {
            function f7() {
                return a5;
            }
            return -0.0;
        },
    };
    return o8;
}
const v9 = f0();
const v10 = f0();
const v11 = f0();
let v13 = new WeakMap();
const v14 = [v9,WeakMap];
[v10,v10,WeakMap,WeakMap,WeakMap];
const v16 = [v13,v11,WeakMap,v14];
class C17 {
    static [v16];
    static #o(a19, a20, a21) {
        %VerifyType(this);
        new Date();
        try {
            new Date(-60795);
        } catch(e26) {
        }
        return a19;
    }
}
const v27 = new C17();
new C17();
new C17();
try {
    v13 %= v27;
} catch(e30) {
}
%VerifyType(2.0);
try {
    v16.length = v13;
} catch(e34) {
}
