function f9(a10, a11, a12, a13) {
    const o38 = {
        __proto__: 15n,
        "h": 7,
        ...-142139475,
        set d(a15) {
            --0.0;
            15n & -1n;
        },
        "c": a12,
        n(a19, a20, a21, a22) {
            super[this];
            for (let i26 = 0, i27 = 10; i26 < i27; i26++, i27--) {
                const o35 = {
                };
                new Proxy(a19, o35);
            }
            return -1n;
        },
    };
    return o38;
}
f9(0.06079216757121153, 4.1555736774667294e+307, 15n, 4.1555736774667294e+307);
f9(-0.0, -0.0, -1n, 4.1555736774667294e+307);
let v41 = f9(-0.0, -0.0, 15n, 0.06079216757121153);
function F42(a44, a45, a46) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = a44;
    this.d = v41;
}
new F42(-0.0, 0.06079216757121153, 4.1555736774667294e+307);
new F42(-0.0, 0.06079216757121153, 4.1555736774667294e+307);
new F42(0.06079216757121153, -0.0, 0.06079216757121153);
--v41;
-2.183384670593558;
Math.trunc(-142139475);
2.183384670593558 ** 10;
