class C3 {
    constructor(a5) {
        const v10 = +4;
        Math.exp(v10);
        Math.asin(v10);
    }
    #a;
    #c;
}
const v13 = new C3(1000.0);
const v14 = new C3(v13);
const v15 = new C3(v13);
function f16() {
    return v15;
}
function f17(a18, a19, a20) {
    const o26 = {
        171: C3,
        ...v14,
        valueOf(a22, a23, a24) {
            a20[2];
            return v13;
        },
        "d": a18,
        __proto__: v13,
        [v15]: 4,
        "e": v14,
        "b": v15,
    };
    return o26;
}
const v27 = f17(v14, v14, C3);
const v28 = f17(C3, f16, C3);
f17("-828595790", v15, v28);
v15.f;
v27.__proto__ = "-828595790";
const v32 = Symbol.matchAll;
("-828595790")[v32];
{
    const v34 = v13[f17];
    try { new v34(v34, v28, v34); } catch (e) {}
    Math.pow(v32, v32);
    0 | v28;
    4 - v28;
}
