const v0 = [];
new Uint8ClampedArray(1070);
const v6 = new Uint8ClampedArray(883);
let v9 = new Float64Array(1000);
const v10 = [0.6428810276272379,1.7976931348623157e+308,-2.2250738585072014e-308,1.5030792832768203,1000000.0];
const v11 = [-4.0,-1.44461997093881e+308,704.2441333301745,NaN];
const v12 = [0.0,-2.2250738585072014e-308,70522.74005760928,1.4303019677525817e+308,-2.2250738585072014e-308,34.794087436427844];
v6[883] = FinalizationRegistry;
const v14 = v11[v9];
v9 = v14;
v6.byteLength = 883;
[FinalizationRegistry,FinalizationRegistry,[v14,v6,v12],v0];
const v17 = [883,v10,v12];
FinalizationRegistry || v17;
v12["with"](1070, v17);
