new Uint8Array(64);
const v5 = new Int16Array(1979);
new Uint32Array(1024);
[61879];
const v10 = [64,9007199254740991,-1298397159,1,36733,99,-25441950,-2147483647,-427539153];
[91083459,128,4,2098015129,-2147483648];
class C12 extends Uint32Array {
    valueOf(a14, a15, a16, a17) {
        super.length;
        return v10;
    }
    #p(a21, a22) {
        for (let v23 = 0; v23 < 32; v23++) {
            a22["p" + v23] = v23;
        }
        return this;
    }
    1;
}
new C12();
new C12();
const v28 = new C12();
v28[3];
("-2147483649").normalize("NFC");
class C34 extends v5.constructor {
    static 7 = Uint32Array;
    1537 = Uint8Array;
    #d;
}
new C34();
