function f0() {
}
class C1 {
    get e() {
        Object.defineProperty(this, 268435440, { enumerable: true, set: f0 });
        super.d = this;
        return this;
    }
    constructor() {
        let v3 = this;
        [f0,f0,...v3] = v3;
    }
    f;
    static [f0];
    b = f0;
    #c;
}
const v4 = new C1();
const v5 = new C1();
const v6 = new C1();
function F10(a12, a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    this.a = a14;
    this.c = a13;
}
const v16 = new F10(v6, v6, F10, v4);
const v17 = new F10(v5, v5, v4, v6);
new F10(v4, f0, C1, v4);
v16.__proto__;
function F20(a22, a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = a23;
    this.c = a22;
}
new F20(v4, v16, v17);
new F20(v4, v17, v17);
const v27 = new F20(v6, v17, v16);
for (let v28 = 0; v28 < 32; v28++) {
    v27["p" + v28] = v28;
}
