const v3 = [16072,-20021];
let v4 = [-536870912,1000,-65535,-4294967295];
const v5 = [615106582,16,64];
class C6 {
    constructor(a8, a9) {
        const t5 = v3[a9];
        t5.__proto__ = a9;
    }
    static {
        const v12 = [v4,-2147483648];
        [v12,[v5,v5,v12]];
    }
    static b = v4;
    d;
}
const v15 = new C6(v4, v5);
new C6(v4, v4);
new C6(v4, v3);
[8,536870888];
const v19 = [-4294967297,-1073741824];
const v20 = [65535,9007199254740991,-12];
if (v20) {
    Math.pow(v4, 256);
    const v25 = !256;
    Math.log1p(v20);
    v25 << 256;
    v4--;
    v4 + v20;
} else {
    v3[C6] = v4;
    let v30;
    try { v30 = v3(-2147483648, -4294967295, v15, ...v5); } catch (e) {}
    v30 > v19 ? v30 : v19;
}
