class C3 {
    static 4294967295 = -197328346;
    #o(a5) {
        try {
            super.tan();
        } catch(e7) {
        }
        return -197328346;
    }
    static #f = -197328346;
    c = 134586440;
}
new C3();
const v9 = new C3();
const v10 = new C3();
function f12(a13, a14) {
    const o22 = {
        [-197328346](a16, a17, a18, a19) {
            C3[Symbol.split] = C3;
            return a13;
        },
        "e": a13,
        "a": C3,
        "f": -2,
        "b": v9,
    };
    return o22;
}
f12(-2, v10);
f12(134586440, v9);
const v25 = f12(134586440, v10);
f12(134586440, v10);
v25[false] %= 134586440;
const o29 = {
    "maxByteLength": 2375027079,
};
const v31 = new SharedArrayBuffer(2835, o29);
new Float64Array(v31);
