const v3 = /2Hk[a[a]]/ydv;
const v4 = /UYG/gmv;
/[x]/gdv;
/[(?!(a))\1]/ysv;
const v7 = /k/gmsd;
const v8 = /w+/ms;
new Uint16Array(4096);
new Float64Array(0);
new Uint8ClampedArray(7);
const v19 = Uint8ClampedArray << v8;
function f20(a21, a22, a23, a24) {
    const o25 = {
        __proto__: a21,
        9: a24,
        "d": 4096,
    };
    return o25;
}
f20(v8, v19, 7, v4);
f20(v8, v19, 0, v3);
f20(v4, v19, -2147483647, v7);
function f3() {
    return 41749357n;
}
class C4 {
    1515 = -1137079534n;
    constructor(a6) {
        function f7(a8, a9, a10) {
            function f12(a13) {
            }
            this.onmessage = f12;
            a8[1] >>= a8;
            try {
                a9.valueOf = a8;
            } catch(e17) {
            }
        }
        const v20 = [f7,"function",this];
        const o21 = {
            "arguments": v20,
            "type": "function",
        };
        new Worker(f7, o21);
    }
}
const v23 = new C4(-1137079534n);
const v24 = new C4(41749357n);
const v25 = new C4(-1137079534n);
[2.0,0.8801287994329527,-251368.8539226317,-875668.9846928542,6.069168186834454e+307,1.7976931348623157e+308,1e-15];
[-1000000000000.0,-1000.0,2.2250738585072014e-308,2.2250738585072014e-308,2.0,-1.1977570115576182e+306];
const v28 = [-5.884485022236757e+307,839445.4670836781,447.8957632500226,4.0];
try { v28.find(...v25, v24, v24, -1137079534n, 41749357n, v23); } catch (e) {}
var e = v25;
let v31 = -52103;
const v33 = !f3;
Math.floor(v31);
Math.atan(v31);
Math.asinh(v33);
--v31;
++v31;
