const v0 = /xyz?/myiv;
const v1 = /a{0,1}?/su;
const v2 = /a[a-z]/gmydv;
function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = a8;
    this.a = a9;
}
new F6("bigint", "p", v2, v1);
let v13 = new F6("m", "m", v1, v2);
const v14 = new F6("bigint", "p", v0, v1);
Object.defineProperty("p", 1684891738, { writable: true, value: v13 });
v13 = v14;
function f18(a19) {
    return a19;
}
class C20 extends f18 {
    2 = F6;
    static 10;
}
("m")["bigint"];
