class C3 {
    static get h() {
        URIError(URIError);
        return -2.220446049250313e-16;
    }
    #a = 1000000000.0;
    get b() {
        const v11 = [-2.220446049250313e-16,-2.220446049250313e-16,-9.163897091108888e+307,-9.163897091108888e+307];
        const v13 = [v11,-9.163897091108888e+307,[-2.220446049250313e-16,v11,1000000000.0,v11,1000000000.0],this,-2.220446049250313e-16];
        return delete v13[v13];
    }
}
new C3();
new C3();
new C3();
function f18() {
    return C3;
}
const o27 = {
    "maxByteLength": 164,
};
const v29 = new SharedArrayBuffer(15, o27);
new Float64Array(v29);
var g = 15;
const v0 = [];
function f4() {
    return v0;
}
class C5 extends f4 {
    constructor(a7, a8) {
        super();
        v0["includes"]("includes");
        Object.defineProperty(v0, "length", { configurable: true, set: f4 });
        ++a7;
        Math.log1p(a7);
        !a7;
        Math.atan(a7);
    }
}
const v17 = new C5(-7, -7);
new C5(-4294967296, -7);
const v19 = new C5(-4294967296, -4294967296);
try {
    new Uint16Array(3825);
} catch(e23) {
}
try {
    new BigInt64Array(64);
} catch(e27) {
}
try {
    new Int8Array(16);
} catch(e31) {
}
v19.__proto__;
[57118,-2147483648,-6429,25763,522533378,-2147483647,1073741825,2147483649,9,-609814925];
[-1,16,2147483649,8];
[65535,65536];
function f36(a37, a38) {
    try {
        new Float32Array(207);
    } catch(e43) {
    }
    try {
        new Uint16Array(96);
    } catch(e47) {
    }
    try {
        new Uint16Array(14);
    } catch(e51) {
    }
    return a38;
}
f36(v17, 3825);
