class C3 {
    static d;
    valueOf(a5) {
        %VerifyType(3.0);
        this.__proto__ = this[250];
        Math.atan(-1627116632);
        !-1627116632;
        -(-1627116632);
        return this;
    }
    0 = "f";
    static h;
}
new C3();
new C3();
new C3();
/(\cj\cJ\ci\cI\ck\cKa\b!oY\P{Any}[^xyz?]*)/gmsv;
/e/myisv;
/d(?:a?)?/idu;
new Map();
new Uint16Array(26);
new Int8Array(0);
const v29 = new BigInt64Array(3);
const o30 = {
};
const v32 = new Proxy(v29, o30);
v32[12];
const v34 = o30[536870889];
try { new v34(0.6463999033233696, "f", v34, BigInt64Array, 3.0); } catch (e) {}
("f").__proto__;
Reflect.construct(v34, [C3,Reflect], C3);
