const v1 = new WeakSet();
function f2() {
    return v1;
}
class C6 {
    n(a8, a9, a10, a11) {
        try { a9(a10, a9, a11, a11, a8); } catch (e) {}
        v1[delete v1[2n]];
        const t7 = 2n;
        t7[8] = a11;
        new Float32Array(512);
        new Uint16Array(2107);
        const v24 = new Int32Array(129);
        return v24;
    }
}
new C6();
new C6();
new C6();
let v29 = Int16Array;
new v29(5);
new Float32Array(4);
const v36 = new Uint32Array(2061);
Object.defineProperty(C6, 161, { writable: true, configurable: true, enumerable: true, get: f2, set: f2 });
let v40 = --v29;
Math.atan(v29);
-v40;
v40++;
Math.sin(-11);
v36[1000n];
