function f6(a7, a8, a9) {
    const o21 = {
        set f(a11) {
            new Int16Array(2373);
            new Int32Array(666);
            new Uint8ClampedArray(2);
        },
        "h": a9,
        "c": a8,
    };
    return o21;
}
f6(-1.094076880301197e+308, 1000000000.0, 1.684798538714854e+308);
f6(1.684798538714854e+308, 1000000000.0, 1.684798538714854e+308);
f6(1.684798538714854e+308, -1.094076880301197e+308, -1.094076880301197e+308);
/\c~]/gmysd;
const v26 = /Q3a[bc]d[\cZ]+/g;
/t(\2)(\1)(ab)\1[[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf][9\P{scx=Greek}+]]/sdu;
const o30 = {
    "maxByteLength": 255,
};
const v32 = new SharedArrayBuffer(255, o30);
new Int8Array(v32);
v26[3202609451];
