function f3() {
    return 9;
}
class C7 extends f3 {
    static set a(a9) {
        switch (-3.0) {
            case 0.9835389797702666:
                1000000000.0 < 268435456;
                break;
        }
    }
    static valueOf(a12, a13, a14) {
        a14.g >>>= a12;
        let v15;
        try { v15 = this.exec(1000000000.0, 1000000000.0, 268435456, a12, 0.9835389797702666); } catch (e) {}
        v15[2575099063] = v15;
        Object.defineProperty(this, 4096, { writable: true, configurable: true, get: f3, set: f3 });
        return 9;
    }
}
let v16 = new C7();
new C7();
const v18 = new C7();
let v20 = 917653174;
v18.__proto__;
try {
    f3();
} catch(e24) {
}
v16 += C7;
v20 >>>= 9;
Object.defineProperty(v18, 0, { writable: true, configurable: true, value: 268435456 });
C7.length = 8;
