const v5 = new Float32Array(929);
new Uint8ClampedArray(3);
new Float32Array(6);
const v12 = new Float32Array("cJulP", 929, 3);
v12[6] = "p";
const o14 = {
};
o14.a = Uint8ClampedArray;
const o15 = {
};
o15.a = Uint8ClampedArray;
o15.c = a;
const o16 = {
};
o16.a = Uint8ClampedArray;
o16.c = a;
o16.g = v5;
const o17 = {
};
o17.a = Uint8ClampedArray;
o17.c = a;
o17.g = "p";
const v1 = new Map();
function F5(a7, a8) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = Map;
    } catch(e9) {
    }
    try {
        this.d = 0n;
    } catch(e10) {
    }
}
const v11 = new F5(v1, 128n);
new F5(v11, 128n);
new F5(Map, 65536n);
[4096,-2147483648,-214063817,2147483648,1073741825];
[1680361931,-5,-2,2147483647,-14,30006,-34880,-11699];
const v16 = [13,2147483649];
class C17 extends Map {
    valueOf(a19, a20, a21) {
        a19.__proto__;
        try {
            new Uint8ClampedArray(3978);
        } catch(e26) {
        }
        try {
            new Float64Array(151);
        } catch(e30) {
        }
        try {
            new Uint8ClampedArray(8);
        } catch(e34) {
        }
        return Uint8ClampedArray;
    }
}
new C17();
const v36 = new C17();
new C17();
%VerifyType(v16);
F5 >= v36;
const o42 = {
    "execution": "sync",
    "type": "minor",
};
gc(o42);
