const v2 = new Int8Array(4051);
new BigUint64Array(512);
new Uint8Array(2420);
class C12 extends BigUint64Array {
    static 3 = Uint8Array;
    toString(a14, a15, a16, a17) {
        v2["reduceRight"](4051, 14, 14, Uint8Array);
        ("reduceRight")[536870887];
        this[6];
        return 14;
    }
    e;
    204;
    a = BigUint64Array;
    5;
    static [Int8Array];
}
new C12();
new C12();
new C12();
let v25 = 0;
do {
    /ab|c+/gyisdu;
    /a\qa+/ysd;
    /Z/misu;
    v25++;
} while (v25 < 9)
