class C3 {
    a;
    10;
    #toString(a5) {
        let v7;
        try { v7 = this["flatMap"](a5, "flatMap", -4.354049465601991, this); } catch (e) {}
        return v7;
    }
    #d;
    p(a9) {
        -2.2250738585072014e-308 % a9;
        const t10 = "m";
        t10.length = -1;
        a9?.[-2.2250738585072014e-308];
        const o15 = {
            "maxByteLength": 1303,
        };
        const v17 = new ArrayBuffer(128, o15);
        new Uint8Array(v17);
        return -4.354049465601991;
    }
}
const v20 = new C3();
new C3();
const v22 = new C3();
function f23() {
    return v20;
}
let v27 = "rLBN";
for (const v30 of v27) {
}
v27 = "maxByteLength";
function f34() {
    return 39878n;
}
v22["p"]("p", "-24838", f23, -4.354049465601991);
