const v0 = [];
const v4 = [-9,-10867,-4,-1073741824,-4294967295,-12];
const v5 = [11,-4096];
const v6 = [4,-1507600868,32003,-268435456,-458394707,536870889,4294967296,16];
const v7 = [1,1054223691,512];
[9223372036854775807,3,12,49293,255,-1716273710,11,3,2147483648];
const v9 = [48965,13,-55172432,129,-4294967295,-4294967296,7,-1802978545,-38080];
/M/gmisdu;
/a[a-z][vbr\p{Nd}+]/yisdv;
const v12 = /Xm(\xed\xb0\x80)\x01/giu;
const o13 = {
    __proto__: v6,
    "f": v9,
    ...v6,
};
const v16 = Reflect.construct(v5, [Reflect,v7,v12,v4], v0);
let v17;
try { v17 = v16(); } catch (e) {}
const v22 = --v17;
const v23 = ~268435441;
Math.sign(v23);
Math.log2(v22);
Math.tan(v23);
Math.acosh(v17);
v23 && 536870889;
