class C3 {
    constructor(a5) {
        const v6 = a5 / this;
        Math.sin(a5);
        Math.round(v6);
        const v12 = v6 ** a5;
        -v12;
        Math.cos(35841n);
        Math.abs(v12);
    }
    7 = 4n;
    a = 4n;
    e = 35841n;
}
const v16 = new C3(35841n);
new C3(v16);
const v18 = new C3(4n);
new Float32Array(1024);
const v27 = new Uint16Array(106);
const v30 = new Uint8Array(256);
v30.__proto__ = v27;
for (let v31 = 0; v31 < 34; v31++) {
    for (let v32 = 0; v32 < 32; v32++) {
        v16["p" + v32] = v32;
    }
}
v27.buffer = C3;
v18[10];
