let v2 = -256n;
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = 536870887n;
}
const v7 = new F3(256n, v2);
let v8 = new F3(256n, 536870887n);
new F3(256n, 256n);
function F10(a12, a13, a14) {
    if (!new.target) { throw 'must be called with new'; }
    this.f = v8;
    this.e = 256n;
    this.d = v2;
}
new F10(v7, v2, 536870887n);
const v16 = new F10(v8, v2, 256n);
new F10(v8, v2, 256n);
let v21;
try { v21 = v7.repeat(7, -2147483647, -2147483647); } catch (e) {}
const o22 = {
};
new Proxy(v21, o22);
536870887n < -2147483647;
v16[v2];
v8 = v7;
v2--;
