class C3 {
    static d = 36380;
    #m(a5, a6) {
        try {
            super.o(a6, -9, a6);
        } catch(e8) {
        }
        -9 instanceof a5;
        return -9007199254740992n;
    }
}
new C3();
new C3();
new C3();
function f16() {
    return C3;
}
new Uint8Array(2942);
new Float32Array(4);
new BigInt64Array(2167);
const t20 = "1073741824";
delete t20[4];
const o30 = {
    "apply": f16,
    "call": f16,
    "defineProperty": f16,
    "deleteProperty": f16,
    "get": f16,
    "getPrototypeOf": f16,
    "has": f16,
    "preventExtensions": f16,
    "set": f16,
};
new Proxy("description", o30);
