const v3 = [-28474,1024,-9223372036854775808,-480405395,21679,1288874945,-1448119939];
[-1607665273,-1,3,49752,536870889,-774862928,536870912];
const v5 = [268435439,6,-54090,-1444352105,-3];
class C6 {
    #a;
    [v3];
    536870888 = v5;
    set d(a8) {
        let v9;
        try { v9 = this.n(this, a8); } catch (e) {}
        for (let v10 = 0; v10 < 32; v10++) {
            v9["p" + v10] = v10;
        }
    }
}
const v13 = new C6();
new C6();
const v15 = new C6();
const v16 = delete v3?.length;
for (let v17 = 0; v17 < 24; v17++) {
    delete v13[v16];
    let v19;
    try { v19 = v5.findIndex(v16, v15); } catch (e) {}
    [] = v19;
}
v13[Symbol.unscopables];
new WeakSet();
function f0() {
}
const v1 = [f0,f0,f0];
const v2 = [f0];
[f0];
const v7 = [-1003551222,-42898,1073741824,9007199254740992,-268435456,20482,795269964,-62353557,536870889];
const v8 = [1,-88299031,-2147483648,1350738745,-536870912,-4294967297,-5,-536870912,3];
const v9 = [1073741824,-978426287,-9007199254740992,-4236,8,65537,-65537,-2001050373];
class C10 extends f0 {
    [v1];
    [v8];
    static 16 = -9223372036854775807n;
    p(a12, a13) {
        let v14 = 0;
        while (v14 < 6) {
            v14++;
        }
        return v2;
    }
}
const v21 = new C10();
new C10();
new C10();
const v24 = new f0();
const v25 = 676051235n - v24;
const o26 = {
    [4294967295n]: v1,
    "e": v25,
    "h": v25,
};
v9[v21] /= v25;
try {
    v7.toSorted();
} catch(e28) {
}
