const v1 = [-1000000000000.0];
let v2 = [1000000000000.0,-272.46201911927574,805.6992786499604,-389345.86569465464,-1.7976931348623157e+308,950855.652081894,-2.442435898870043];
const v3 = [-1000.0,-833.4124089690882,-765064.746700593,2.220446049250313e-16,2.220446049250313e-16,9.923742357779169,8.811893216222838];
class C7 {
    constructor(a9, a10, a11) {
        a11.__proto__ = v1;
        Math.expm1(v2);
        ++v2;
        Math.min(v1);
        v1 ^ v2;
    }
}
const v20 = new C7(-268435456n, 6n, v3);
new C7(6n, -268435456n, v20);
new C7(7n, -268435456n, v20);
for (const v24 in v3) {
    C7.g;
    Object.defineProperty(v2, C7, { writable: true, enumerable: true, get: SyntaxError });
    new Uint8Array(203);
    new Float64Array(117);
    new Float32Array(512);
}
