const v6 = /Q4(?=)De(?<!)+/gmydv;
const v7 = /r[\cZ]/msdv;
const v8 = /Ka{1,2}?((((.).).).)(?:a?)*/isu;
const v9 = [2147483647,-297969179,40222,1000,64,31828,-9007199254740990,2];
const v10 = [4294967297,-4294967296,-15546];
const v11 = [-19632,2,4,-5,536870912];
function F12(a14, a15, a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = a17;
    this.d = v8;
}
new F12(v7, v8, v10, v10);
new F12(v6, -57333, v9, v10);
const v20 = new F12(v7, "string", v11, v9);
let v21 = 0;
while (v21 < 2) {
    [v20,F12,v6,...v11];
    new Map();
    ("string")[763];
    v21++;
}
