const v6 = [0.0,-462.35183536811394,-0.0,748145.1497244253,-5.0];
const v7 = [-1000000000.0,-2.220446049250313e-16,15.494969586293564,548.5301764180308];
const v8 = [1.2224900143778683,NaN,-1.7976931348623157e+308,4.0,-1000000000.0];
const v12 = new Uint16Array(255);
new Int16Array(16);
const v18 = new Int16Array(1024);
let v19;
try { v19 = v12.keys(); } catch (e) {}
v7.__proto__ = v7;
for (let v20 = 0; v20 < 32; v20++) {
    v8["p" + v20] = v20;
}
v6.toString = v19;
let v23;
try { v23 = v18.slice(-65537, 64); } catch (e) {}
v23 = v18;
