let v1 = "E1y";
class C3 {
    static p(a5, a6) {
        const v7 = (a8, a9, a10) => {
            v1[0] = a10;
            v1 = this;
            new BigInt64Array(1);
            new BigInt64Array(2249);
            new Uint8Array(1);
            return Uint8Array;
        };
        return a6;
    }
}
new C3();
const v21 = new C3();
const v22 = new C3();
const v26 = [-4096,-3,9007199254740992,1,4294967297,-1421450820,-5,28817,-4,-10];
let v27 = [-2147483647,-1241672330,65536,3,-1,-5];
[4,9007199254740991,9223372036854775807,1024,-1386538916,8,10,0,-1073741824,4294967296];
const v29 = v27.length;
v27 = v21;
if (v22) {
    v26["findIndex"](v29, "findIndex");
} else {
    2147483647 & v1;
    const v33 = [0.10291813860246957,v27];
    const v34 = [2147483647];
    [v33,v27,v34,v34];
}
