function f0() {
    const o14 = {
        5: -129664.56759798329,
        "c": "4294967295",
        "f": "4294967295",
        "d": "4294967295",
        "b": "4294967295",
        set a(a5) {
            function F7(a9, a10) {
                if (!new.target) { throw 'must be called with new'; }
                this.h = this;
                this.f = "4294967295";
            }
            new F7(F7, this);
            const v12 = new F7("toString", "4294967295");
            new F7("toString", v12);
        },
    };
    return o14;
}
const v15 = f0();
const v16 = f0();
const v17 = f0();
class C18 extends f0 {
    get h() {
        v17.b = v17;
        super.g = this;
        return v16;
    }
    static 0 = v16;
    #h = v16;
    #a;
    static {
        let v20 = this;
        try {
            f0();
        } catch(e22) {
        }
        v20[8] = v20;
        --v20;
    }
}
const v24 = new C18();
const v25 = new C18();
new C18();
class C27 {
    set h(a29) {
        const v33 = this.h;
        [v25,[[v33,C18,this],v33,1444999756n,v25]];
    }
    m(a38, a39, a40) {
        v25 % v24;
        h = v15;
        this - v24;
        return v24;
    }
}
new C27();
new C27();
const v48 = new C27();
v16.f;
const v53 = f0();
%PrepareFunctionForOptimization(f0);
f0();
const v55 = f0();
%OptimizeFunctionOnNextCall(f0);
f0();
v17.__proto__ = v55;
v48.__proto__ = v48;
v53 ^ v16;
class C3 {
    set d(a5) {
        if (a5 <= this) {
            const o9 = {
                "maxByteLength": 3194,
            };
            const v11 = new SharedArrayBuffer(3194, o9);
            try {
                new BigInt64Array(v11);
            } catch(e14) {
            }
        } else {
            const o17 = {
                "maxByteLength": 1459,
            };
            const v19 = new ArrayBuffer(1459, o17);
            try {
                new Int32Array(v19);
            } catch(e22) {
            }
        }
    }
}
new C3();
new C3();
new C3();
new C3();
for (let v33 = 0; v33 < 32; v33++) {
    const t28 = "getFloat64";
    t28["p" + v33] = v33;
}
/Oha$/simv;
/5SWe(ab)\1\xe2\x81\xa3?/sdgu;
/(ab)/sdgv;
C3 ^ -1585153587n;
