class C3 {
    static #d;
    o(a5, a6) {
        a6++;
        -9223372036854775807 * a5;
        const t3 = "object";
        t3[58] &&= a5;
        [] = "object";
        return "object";
    }
    d = "object";
    static 65536;
    static ["object"] = -9223372036854775807;
}
new C3();
new C3();
new C3();
const v14 = new BigUint64Array(15);
const v17 = new Float32Array(256);
new Float32Array(128);
const v21 = v17.__proto__;
let v22 = 10;
for (; v22--;) {
    v21 >> Infinity;
    v14.byteOffset = -9223372036854775807;
    const o25 = {
    };
    new Proxy(v14, o25);
}
