class C3 {
    ["iKl"];
    toString(a5) {
        return 268435456;
    }
    ["global"] = "iKl";
    c;
    static 1 = -246920.2611817827;
    [-246920.2611817827];
}
new C3();
const v13 = new C3();
const v14 = new C3();
function f15() {
    return v14;
}
const v16 = /usa[bc]d/gyiu;
/h\p{General_Category=Decimal_Number}/gmyisdv;
/xyz{1,32}\P{sc=Greek}+/msdv;
const v20 = new Map();
const t20 = "symbol";
t20[-1] = v16;
v14["symbol"] = C3;
d = v13;
Object.defineProperty(v20, 1, { writable: true, set: f15 });
class C24 extends C3 {
    [C3] = "global";
}
new C24();
new C24();
new C24();
