const v0 = [-728971809,2147483649,61566,14,9223372036854775807,-65537,-61911,-4294967296];
const v1 = [3,1,-536870912,2147483647,268435439,-11,65537];
const v2 = [0,4294967295];
class C3 {
    m(a5, a6) {
        const v7 = [v0,v2,v0];
        [v7,v7,a5,a5,v7];
        const v10 = v1[[v0]];
        v1[10];
        return v10;
    }
    constructor(a13, a14) {
        super[v0];
        for (let i17 = 0; i17 < 4; i17++) {
            a14[a14][Symbol.match];
        }
    }
}
const v27 = new C3(v2, v0);
const v28 = new C3(v0, v1);
new C3(v0, v1);
[1398053149,v28];
const v34 = [v28,C3];
[C3,v1,v28,v27];
function f36() {
    return C3;
}
function f37() {
    return v1;
}
Object.defineProperty(v28, 0, { writable: true, enumerable: true, get: f37 });
function f38(a39) {
    return v34;
}
class C40 extends f38 {
    static g;
    #g;
    static 10;
}
b = v1;
