let v0 = [];
class C1 {
    static #c = v0;
    constructor() {
        let v3 = WeakSet;
        new v3();
        ({"f":v3,"length":v0,} = v0);
        super.a = v0;
        v3.e **= v3;
    }
    static [v0];
    [v0] = v0;
}
const v8 = new C1();
const v9 = new C1();
const v10 = new C1();
class C11 extends C1 {
    h;
    4294967295;
    static 7 = v9;
    static set d(a13) {
        this[0];
        C1 = v0;
        new Uint32Array(187);
        new Int8Array(512);
        new Float32Array(996);
    }
}
new C11();
new C11();
new C11();
function f27() {
    return v8;
}
const v30 = new Float64Array(15);
const v33 = new Int32Array(6);
new Uint32Array(4096);
try { v30.fill(v0); } catch (e) {}
v10.f;
var b = v9;
C11[14] = v33;
for (const v40 in C1) {
    v30.toString = f27;
    v8.g = v8;
    new Float32Array(472);
    new Uint32Array(15);
    new Uint8ClampedArray(10);
}
