class C3 {
    #h;
    #a;
    [1000000000.0] = 1000000000.0;
    static e = 1306649506;
    constructor(a5, a6) {
        Object.defineProperty(a6, 1000000000.0, { writable: true, enumerable: true, value: 1306649506 > a6 ? 1306649506 : a6 });
    }
    1000 = 1306649506;
    [1306649506];
    static [1073741823] = 1000000000.0;
}
const v9 = new C3(1306649506, 1073741823);
new C3(1073741823, 1073741823);
const v11 = new C3(v9, 1000000000.0);
new Uint32Array(1024);
new Int32Array(2);
new Uint32Array(16);
const o21 = {
    "d": v9,
};
Object.defineProperty(o21, Uint32Array >= o21, { writable: true, configurable: true, enumerable: true, value: v11 });
try {
    new Uint32Array(4290, 2);
} catch(e28) {
}
