function f4() {
    return 15n;
}
const v5 = [-65537,52580];
const v6 = [-54630,9223372036854775807];
const v7 = [7,-26687,-13,0,911774317,-602571279,256,-4,-30667];
class C8 extends f4 {
    static {
        Object.defineProperty(this, this, { writable: true, configurable: true, set: f4 });
        let v14 = Uint8Array >> 1;
        v14 / Uint8Array;
        --v14;
    }
}
const v17 = new C8();
const v18 = new C8();
new C8();
v17[v17];
const o21 = {
    __proto__: v7,
    "a": v6,
    ...v5,
    "d": v17,
};
v18.__proto__ = v18;
const o22 = {
};
o22.a = 15n;
const o23 = {
};
o23.a = 15n;
o23.b = true;
const o24 = {
};
o24.a = 15n;
o24.b = true;
o24.c = v18;
const o25 = {
};
o25.a = 15n;
o25.b = true;
o25.f = f4;
