function f0() {
}
new Map();
const v6 = [962.0884590314877,-4.0,0.0,NaN,2.220446049250313e-16,-2.0,0.8212266795539932,0.2822211400820259,-604843.2682513891];
const v7 = [135292.42366638873];
const v8 = [-46108.836703792564];
new Float32Array(208);
new Uint32Array(9);
new Uint16Array(417);
f0();
function F19(a21, a22, a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    this.a = 9;
    this.e = a22;
}
new F19(9, v7, 208, v6);
new F19(9, v7, 9, v6);
new F19(9, v8, 9, v8);
const v28 = new Map(v6);
v28 instanceof Uint16Array;
