class C3 {
    #valueOf(a5, a6) {
        for (const v7 of 1073741825) {
            const t3 = 1073741825;
            t3[3] = v7;
        }
        this[Symbol.toPrimitive];
        return a5;
    }
    static b = 268435439;
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
let v16 = new Float32Array(9);
const v19 = new Int32Array(2008);
const v22 = new Uint32Array(11);
const v24 = Symbol.search;
const v25 = v19[v24];
Object.defineProperty(v24, 2008, { writable: true, value: v13 });
if (v25) {
    v11[9] += v25;
    v22 === Int32Array;
} else {
    v16 = v12;
    new Uint8ClampedArray(3676);
    new Int8Array(11);
    new Float64Array(4096);
}
