const v6 = ["-58490","268435441"];
const v7 = [268435440n,v6];
const v8 = [268435440n,v7];
function f9(a10, a11, a12, a13) {
    const o20 = {
        3426: 268435440n,
        448: "268435441",
        2: a12,
        ..."number",
        [a10](a15, a16) {
            function f17(a18) {
                return a18;
            }
            class C19 extends f17 {
                [1857160631n];
                static #f = a15;
            }
            return a16;
        },
        [a13]: v6,
    };
    return o20;
}
const v21 = f9(v8, v6, -4294967297n, 268435440n);
const v22 = f9(v7, v8, -4294967297n, 268435440n);
const v23 = f9(v22, v21, 1857160631n, 1857160631n);
class C24 {
    static #g;
    get g() {
        const t29 = "number";
        t29.length **= this;
        function f26() {
            return v8;
        }
        super[this];
        return f9;
    }
    static ["268435441"];
    get a() {
        return v23;
        Object.defineProperty("number", "length", { configurable: true, enumerable: true, get: f9, set: f9 });
        try {
            this.m(-65537, v22, f9, ["268435441",this,-65537,v21,"number"]);
        } catch(e32) {
        }
        return v23;
    }
}
new C24();
new C24();
new C24();
let v36 = 10;
for (; v36--;) {
    Math.max(1857160631n);
    Math.exp(4096);
    Math.log(2);
    let v45 = this / this;
    Math.log10(v45);
    --v45;
}
