new Array(255);
class C3 {
    static {
        const v5 = super[this];
        for (let v9 = 0; v9 < 32; v9++) {
            v5["p" + v9] = v9;
        }
    }
    static #f = Array;
}
new C3();
const v13 = new C3();
const v14 = new C3();
const v16 = new WeakMap();
class C17 extends WeakMap {
    constructor(a19, a20) {
        super(C3);
        let v23 = -2.2250738585072014e-308;
        Math.log10(C3);
        let v25 = --v23;
        --v25;
        a20 << WeakMap;
        v23 % 0;
    }
    static #f;
}
const v29 = new C17(C3, v16);
const v30 = new C17(v29, v14);
const v31 = new C17(C3, v30);
for (let v32 = 0; v32 < 99; v32++) {
    const t30 = v13 >= v32 ? v13 : v32;
    delete t30[v14];
}
v31[3] = C3;
