function f0() {
}
function f1() {
    const o6 = {
        set h(a3) {
            try {
                f0();
            } catch(e5) {
            }
        },
        7: f0,
        "e": f0,
        175: f0,
        222: f0,
        [f0]: f0,
        "h": f0,
        __proto__: f0,
    };
    return o6;
}
const v7 = f1();
let v8 = f1();
let v9 = f1();
class C10 extends f0 {
    [f1] = v8;
    constructor(a12, a13) {
        super();
        this.__proto__ = this;
        let v15 = -6;
        ++v15;
        Math.acos(-7.973699180337626);
        a12 >> -7.973699180337626;
    }
    #h = v9;
}
const v21 = new C10(f0, v7);
const v22 = new C10(v21, v9);
new C10(v22, v8);
let v26 = 257;
function f27() {
    return v26;
}
v26 = 268435440;
try {
    new f1();
} catch(e29) {
}
v8 ^= v7;
v22 << v21;
v9 = v7;
Object.defineProperty(v7, v26, { writable: true, get: f1, set: f0 });
v8 >> C10;
