function f0() {
    const o6 = {
        get d() {
            super[this] = 1.7976931348623157e+308;
            ("10")[11];
            return 1.7976931348623157e+308;
        },
        7: 9.490018001940522e+307,
        "a": 1.7976931348623157e+308,
        9: 9.490018001940522e+307,
        4042: 9.490018001940522e+307,
        "e": "10",
    };
    return o6;
}
const v7 = f0();
const v8 = f0();
f0();
class C10 {
    p(a12) {
        try {
            f0();
        } catch(e14) {
        }
        return a12;
    }
    static #a;
    h;
    static [f0] = v8;
}
new C10();
new C10();
new C10();
const v19 = new Map();
const v20 = v19 - C10;
v8[3] >>= v20;
/3[da*?((?!(a))\1f[\xe2\x81\xa3])]/misv;
const v22 = /](a)/msd;
const v23 = /(?!(a))\1foo(?<!bar)baz?/iv;
try {
    const o24 = {
    };
    o24.f = v22;
    const o25 = {
    };
    o25.f = v22;
    o25.g = v7;
    const o26 = {
    };
    o26.f = v22;
    o26.g = v7;
    o26.e = v20;
    const o27 = {
    };
    o27.f = v22;
    o27.g = v7;
    o27.c = C10;
} catch(e28) {
    e28.e = e28;
    e28 >>> v23;
    Math.clz32(63491);
    e28++;
} finally {
    v23[Map] *= v20;
}
/(?:a*)+/sidguy;
/Vl/sigmv;
const v2 = /7b*/igv;
[-35894,9007199254740992,2147483648,1373,16,64,14,707273168,3433];
const v4 = [2147483648,-1];
[-15,-2147483649,-16,4,-128,3,-1737498336,2];
/[\cA]/m;
const v7 = /Z/gv;
const v8 = /9C(ab|cde)/;
let {"dotAll":v12,"source":v13,...v14} = v8;
let v15;
try { v15 = v4(v2, 0, 127, v7, v8); } catch (e) {}
const v16 = v15?.[57];
new Map();
/pS.3JT/sidmv;
/xyz{1,32}*/idgmv;
/W(?<=)/sigyv;
v16[Symbol.toStringTag];
