class C3 {
    static {
        typeof "getUTCMinutes" === "number";
    }
    ["getUTCMinutes"];
    constructor(a9, a10) {
        (-2.220446049250313e-16 / 0.04115552984429205) | -2.220446049250313e-16;
        for (let v13 = 0; v13 < 32; v13++) {
            const t8 = "getUTCMinutes";
            t8["p" + v13] = v13;
        }
    }
}
new C3("getUTCMinutes", C3);
const v17 = new C3("getUTCMinutes", "getUTCMinutes");
new C3(v17, 0.04115552984429205);
new Int32Array(15);
new Int8Array(512);
const v27 = new BigUint64Array(16);
class C28 extends C3 {
    [Int8Array] = 0.04115552984429205;
    static #d;
    6 = 16;
}
new C28();
new C28();
const v31 = new C28();
v31.a >>= 16;
v31[7] = v27;
