class C3 {
    valueOf(a5) {
        this[this] = 12 ^ -765188746;
        [a5,-765188746,12,2.0,a5];
        return 12;
    }
    e;
    #f = -765188746;
    #g;
    static 1;
    static #d = 2.0;
}
new C3();
const v9 = new C3();
new C3();
[10000,64,-3,-9223372036854775807,49414];
const v12 = [4294967296,-256,-1807834154,-536870912,-1854827650,-9007199254740991,252853444,-927919109,-16,-25208];
const v13 = [-18021,1235643517,4294967296,2,64779,4294967297,38248,268435441,4];
class C14 extends C3 {
    toString(a16, a17, a18, a19) {
        this < a18 ? this : a18;
        return this;
    }
    #o(a23, a24, a25, a26) {
        super.valueOf(this, a26, this);
        return v13;
    }
    [v9];
    [v12];
}
new C14();
const v29 = new C14();
new C14();
let v34 = 12 % v29;
Math.random();
++v34;
Math.trunc(v34);
-4096 || -4096;
try {
    new C3();
} catch(e40) {
}
