const v3 = [565649328,268435439,769227370,61659,-3,-425102623,268435456,43713];
[-9007199254740992,48250,-2147483649,-1024,4294967296,10000,14345,-2147483649,257];
const v5 = [-16,268435441,100747004,9007199254740990,-2102109610];
class C6 {
    static c;
    static set f(a8) {
        super[this] = -4096;
        new WeakSet();
        new BigUint64Array(129);
        new BigUint64Array(255);
        new Int16Array(193);
    }
}
const v20 = new C6();
const v21 = new C6();
const v22 = new C6();
class C23 {
    127 = -4096;
    #f;
    static #h;
    [v3] = v22;
    [-4096] = -41376;
    static #g;
    constructor(a25, a26, a27) {
        const v28 = super[a26];
        /(?:ab)+s^aI/misdv;
        /A\P{Decimal_Number}a||bc5\u0034a*?T(?:a{5,1000000}){3,1000000}xyz{0,1}([\ca])/isv;
        /g/yis;
        super[-4096] = v5;
        try {
            v28.#f;
        } catch(e34) {
        }
    }
}
const v35 = new C23(-41376, -49815, -41376);
const v36 = new C23(v22, v35, -41376);
const v37 = new C23(v21, v36, -41376);
function f38(a39, a40, a41) {
    const o50 = {
        ...v5,
        138: v3,
        "d": v3,
        "f": a39,
        toString(a43, a44) {
            const o48 = {
                "execution": "sync",
                "type": "major",
            };
            gc(o48);
            return o48;
        },
    };
    return o50;
}
const v51 = f38(-4096, v3, -49815);
f38(-49815, v35, -4096);
f38(-41376, v37, -4096);
try {
    v3.findLast(f38);
} catch(e55) {
}
let v56;
try { v56 = v20.splice(C6); } catch (e) {}
v20[6] = v56;
[1000000000.0,Infinity];
[-607.0045209326072,1000000000000.0,3.0];
[-1.0,1000.0];
Object.defineProperty(v51, "d", { writable: true, configurable: true, get: f38, set: f38 });
try {
    new BigUint64Array(255);
} catch(e3) {
}
try {
    new Int16Array(4087);
} catch(e7) {
}
try {
    new Float32Array(2);
} catch(e11) {
}
/\1\2(a(?:\1(b\1\2))\2)\1/idgm;
const v19 = /[(ab)\1]/sdgmuy;
const v20 = /zI*/sdgy;
for (let v21 = 0; v21 < 41; v21++) {
    const v22 = v20.__proto__;
    try { v19.compile(v22); } catch (e) {}
}
const o24 = {
};
try {
    o24.d = v19;
} catch(e25) {
}
try {
    const o26 = {
    };
    o26.d = v19;
    o26.g = v19;
} catch(e27) {
}
try {
    const o28 = {
    };
    o28.d = v19;
    o28.g = v19;
    o28.b = Int16Array;
} catch(e29) {
}
try {
    const o30 = {
    };
    o30.d = v19;
    o30.g = v19;
    o30.b = -1000000000.0;
} catch(e31) {
}
