const v6 = [-3.655963181513913];
const v7 = [v6,v6,"m","m","U"];
const v8 = [-2.2250738585072014e-308,1000000.0,-2.2250738585072014e-308];
class C9 {
    static get g() {
        const v11 = (a12, a13, a14) => {
            'use strict';
            return "source";
        };
        return v7;
    }
    [v8] = 1000000.0;
    536870889;
    [v7];
    #d = 1000000.0;
}
const v18 = new C9();
let v19 = new C9();
new C9();
"m" in "U";
const v22 = !v7;
const v24 = Symbol.toPrimitive;
const o27 = {
    [v24]() {
        v19 = v18;
        delete this?.b;
        return v22;
    },
};
