const v2 = new BigUint64Array(0);
new BigInt64Array(3304);
new BigUint64Array(8);
const v10 = new WeakMap();
class C11 extends BigUint64Array {
    static toString(a13, a14, a15, a16) {
        v10[a15];
        super.every(a14, a14);
        return v2;
    }
    static #e = BigUint64Array;
    #n(a20, a21, a22) {
        try {
            v2.#e;
        } catch(e24) {
        }
        0 << this;
        return BigUint64Array;
    }
}
new C11();
new C11();
new C11();
const o31 = {
    "maxByteLength": 1073741825,
};
const v33 = new SharedArrayBuffer(10, o31);
const v35 = new BigUint64Array(v33);
h = v35;
