function f0() {
}
let v2 = "__proto__";
let v3 = "o";
const v7 = [42660];
let v8 = [46067,128,171460202,65536,24227];
[3,-35519,-9007199254740992,-4,9,2147483648,64,2,3,268435441];
v2 = "k";
const v10 = delete v7["k"];
new f0();
let v13 = 16;
Math.max(v8--);
++v13;
++v3;
v10 in "k";
try {
    new Int16Array(14);
} catch(e3) {
}
try {
    new Int16Array(9);
} catch(e7) {
}
try {
    new Uint8ClampedArray(16);
} catch(e11) {
}
const v12 = [-2.2250738585072014e-308,9.73384914852452,-5.0,-3.8642830280296714];
const v13 = [-4.113947564829335e+307,0.14787732968146727,-2.0];
const v14 = [1.7682315773619777e+308,-3.0,-1.1217928945701843e+308,-4.675159433293466,-617485.0259132532,0.0,9.451565502237628,-4.0,1e-15,0.3281600529960086];
class C15 extends Int16Array {
    constructor(a17, a18, a19, a20) {
        super(a19, 9, 16);
        super[a20];
        try {
            a17[0] = a20;
        } catch(e22) {
        }
    }
    [16];
    #c = v14;
    #g;
}
const v23 = new C15(C15, v12, Int16Array, Int16Array);
new C15(9, Int16Array, Int16Array, v13);
new C15(Int16Array, C15, v12, Int16Array);
const v26 = /6\p{Changes_When_NFKC_Casefolded}/sdmv;
const v27 = /[^a\Sc]/sgmy;
/(?<a>.)\k<a>/iy;
const o29 = {
    __proto__: v26,
    "d": v23,
    "g": 16,
};
try {
    v27.flags = v23;
} catch(e30) {
}
