const v1 = new Set();
function f2() {
    return Set;
}
class C6 extends f2 {
    static 3;
    constructor(a8, a9, a10, a11) {
        super();
        a11.includes(...a9, a8, a9, a10);
        a8 = Set;
        const v13 = ("number")[this];
        "number" | a9;
        this.__proto__;
        Reflect.construct(v13, [v1,a8], a8);
    }
    a;
}
const v19 = new C6(C6, "getDay", Set, "number");
const v20 = new C6(v1, "number", v19, "number");
new C6(v20, "getDay", "number", "getDay");
[-845.4105093100053,v1];
[v1];
[-845.4105093100053];
const v28 = `
    v20[-6.485945571200559e+307];
`;
eval(v28);
