const v1 = new Date();
const v4 = new BigInt64Array(0);
new Uint8Array(64);
const v10 = new Float64Array(1388);
class C11 extends Uint8Array {
    toString(a13, a14) {
        Date(a13);
        const o16 = {
        };
        const v18 = new Proxy(Float64Array, o16);
        try {
            v10.filter(Date);
        } catch(e20) {
        }
        return v18;
    }
    static e = v10;
    static g;
    #c = v10;
}
new C11();
const v22 = new C11();
const v23 = new C11();
let v24 = 0;
while (v24 < 2) {
    let v27;
    try { v27 = Date(v1, Uint8Array, ...C11, ...v22); } catch (e) {}
    v4.length <<= 64;
    %VerifyType(v23);
    v27[2] = v27;
    v10[7];
    v24++;
}
