const v1 = [true];
const v2 = [true,v1];
let v3 = [v2,v2,v2];
let v8 = -5.719297101334214e+307;
class C10 {
    f;
    static [v3] = 536870887;
    get h() {
        this instanceof v1;
        try { this.o(2.2250738585072014e-308, this); } catch (e) {}
        return delete v3[228];
    }
    3508864190 = v1;
    static #c;
    n(a16, a17, a18) {
        [a18,,v8,v3] = v3;
        v2.length = 536870887;
        536870889 != 255;
        try {
            this.#c;
        } catch(e21) {
        }
        return 3.0;
    }
}
const v22 = new C10();
new C10();
new C10();
class C25 extends C10 {
    static [v3] = 3.0;
    static get b() {
        let v26 = this;
        v26 = v8;
        !super.h;
        -2147483648 - (-11620 && -11620);
        return 2.2250738585072014e-308;
    }
    [v3];
}
let v36 = new C25();
let v37 = new C25();
const v38 = new C25();
const v39 = v38.f;
try { v3(255, 3.0); } catch (e) {}
[v36,v37] = v1;
let v41 = 0;
while (v41 < 9) {
    let v44;
    try { v44 = v3(...v22, v39, v39, v3, 255); } catch (e) {}
    v1.length >>= 536870889;
    v44.__proto__;
    [-2147483647,-54732,129];
    [3,323012960,-2,295833936,14040,7972];
    [-251303578,-63638,268435441];
    v41++;
}
