function f0() {
}
function f4(a5) {
    const o11 = {
        set c(a7) {
            /(x)(x)(x)\3*/gsu;
            /B[\p{Script_Extensions=Mongolian}&&\p{Number}]+/gsu;
            /Cabc+?/gmyiu;
        },
        ...-64646n,
        "d": f0,
        "e": a5,
        [-64646n]: a5,
        ...-64646n,
    };
    return o11;
}
const v12 = f4(-64646n);
const v13 = f4(-64646n);
const v14 = f4(-64646n);
const v15 = [-64646n,v12];
const v16 = [v13,v15,v13];
const v17 = [f0];
const v18 = /kv?/gmyisv;
/[\ca]/mis;
/S+/gmiu;
v16.length = v18;
v17.valueOf = f0;
let v21;
try { v21 = v15.pop(); } catch (e) {}
v21?.b;
v14[1073741824];
