function f0() {
    const o12 = {
        "d": "P",
        7: "valueOf",
        ["P"](a5, a6) {
            a6?.g;
            Object.defineProperty(a5, 2147483649, { writable: true, set: SyntaxError });
            typeof SyntaxError === "function";
            return 924370366;
        },
        12: "P",
        "c": "P",
        [924370366]: 924370366,
    };
    return o12;
}
f0();
f0();
const v15 = f0();
const v16 = [-4.0,-1.0,-39615.24729702168,-1.3635239952694746e+308,-1.4056429212663454e+308,1.1865426115018423,-1e-15,-3.0];
const v17 = [0.929294024080658,732122.7637786183,0.0,-1.7976931348623157e+308,1000000000.0,5.84181930467131,-5.631498475896675e+307,7.841350145414789e+307,1000.0,6.335527517097436];
const v18 = [0.5670774096029126,-168.66940443439353];
const v26 = new WeakSet();
let [] = v16;
-2147483648n >> v26;
v18 & v16;
const o29 = {
    __proto__: v15,
    127: v18,
    "g": 15n,
    9: WeakSet,
};
v17.__proto__;
