const v3 = [-1.1663732313588685e+308,-149827.5051093347,-1000.0,1.7248610081328968e+308,-2.220446049250313e-16,85.7040703855746,-249.37384160484544];
[2.220446049250313e-16,0.5678573219884009,1.5829657090401826e+308,862254.9834948212,-9.66490206288983e+307,NaN,2.220446049250313e-16,-Infinity,-1.26755086539569e+308];
const v5 = [0.13345341764860397,0.26836481291668857];
function f12() {
    return 536870887n;
}
const v13 = new f12();
Object.defineProperty(v3, v13, { writable: true, enumerable: true, get: f12 });
536870887n || 34863n;
Object.defineProperty(v3, 536870889, { writable: true, value: 2147483649n });
v5[v3];
Object.defineProperty(v3, "c", { writable: true, set: f12 });
var e = f12;
new Int8Array(16);
new Uint16Array(10);
new Uint16Array(255);
