class C3 {
    m(a5) {
        let v6;
        try {
        const t0 = -62.478488400374886;
        v6 = new t0();
        } catch (e) {}
        super[v6] = a5;
        try { v6.n(this, 0.0, -62.478488400374886); } catch (e) {}
        return v6;
    }
    [-1.7976931348623157e+308] = 0.0;
    b;
    static #d = -1.7976931348623157e+308;
    f = -62.478488400374886;
}
const v8 = new C3();
const v9 = new C3();
new C3();
let [] = v8;
v9[335163354] = -1.7976931348623157e+308;
class C14 {
    static 11;
    268435440;
    c = C3;
}
new C14();
new C14();
new C14();
