const v0 = [-76311.52501746838,2.0,222.4675719316283,-1.1470593652748549e+308,-9.029164398359729,1000000000000.0,785.903857680727];
const v1 = [-289.17245164494227];
let v2 = [0.3511775351687051,-2.2250738585072014e-308,592304.1928898378,-858.090150806718,1000000000000.0];
function f3(a4, a5) {
    const o17 = {
        ...v0,
        4294967296: a4,
        "f": v0,
        [a5]: v1,
        "h": v1,
        [v2]: v1,
        __proto__: v1,
        set d(a7) {
            super[a7] = a7;
            Math.expm1(13);
            const v12 = 51187.42744067637 - this;
            Math.asinh(this);
            const v14 = v2++;
            Math.abs(v14);
            v12 + v14;
        },
    };
    return o17;
}
const v18 = f3(v1, v1);
f3(v1, v2);
f3(v2, v2);
const v23 = new BigInt64Array(98);
new Uint8ClampedArray(1024);
const v29 = new Int16Array(129);
v29[v18] = v18;
v23[536870888] = Uint8ClampedArray;
if (v2) {
    let {"length":v33,...v34} = v29;
    f3(v34, v2);
    %PrepareFunctionForOptimization(f3);
    f3(v34, v2);
    f3(v34, v2);
    %OptimizeMaglevOnNextCall(f3);
    f3(v34, v2);
} else {
    v0.__proto__;
}
