function f0() {
    const o16 = {
        "e": "d",
        [-268435456](a5) {
            const v9 = ~2.2250738585072014e-308;
            const v10 = -268435456 >>> -268435456;
            v9 | 7;
            Math.random();
            Math.expm1(v10);
            7 | 2.2250738585072014e-308;
            return Math.log(v9);
        },
    };
    return o16;
}
const v17 = f0();
const v18 = f0();
const v19 = f0();
class C20 {
    h;
    static [v19];
    [v19];
    toString(a22, a23) {
        f0();
        Object.defineProperty(v19, this, { set: f0 });
        return a23;
    }
    static 255 = v17;
    static #g = v19;
}
const v25 = new C20();
const v26 = new C20();
new C20();
const v32 = [v26,v19,f0,63738];
Reflect.apply(v25.toString, v26, v32);
let v37 = v18 >> v18;
const v38 = ++v37;
Math.trunc(v37);
let v40 = v38 >> v37;
!v40 | v40++;
