class C3 {
    static get f() {
        this["object"] = this in "number";
        this.toString = "number";
        const o6 = {
        };
        const v8 = new Proxy("object", o6);
        return v8;
    }
    a = "number";
    static 3 = "object";
    h = "Z";
}
new C3();
new C3();
new C3();
new Int16Array(9);
new Uint8ClampedArray(7);
new BigUint64Array(9);
const o23 = {
    "maxByteLength": 1086,
};
const v25 = new SharedArrayBuffer(86, o23);
new Float64Array(v25);
try {
    ("object").repeat(9);
} catch(e29) {
}
