const v2 = -Infinity;
class C3 {
    #valueOf(a5, a6) {
        a6?.[268435440];
        a6?.[83];
        return v2;
    }
    m(a10, a11) {
        const v12 = super.c;
        let v13 = new.target;
        v13 = a10;
        return v12;
    }
    f;
    g;
}
const v14 = new C3();
const v15 = new C3();
const v16 = new C3();
class C17 extends C3 {
    #h = v15;
    #g = v15;
    static set a(a19) {
        try {
            this.#h = this;
        } catch(e20) {
        }
    }
    #p(a22, a23) {
        a22 in a23;
        [2147483649,1];
        [9007199254740992,1440418348,8,-55082,-18104,268435440,22752,268435441,-8339];
        return [2112588783,-62510,257,268199556,8];
    }
}
const v28 = new C17();
new C17();
const v30 = new C17();
const v37 = -654.3753257425808 in C17;
let v38;
try { v38 = v16.m(512, C3, v28, v37); } catch (e) {}
v28.f = v15;
let v39;
try { v39 = v38.n(v37, C3, -2.7122135455506324, v38, 129); } catch (e) {}
try { C3.n(v14, v39, v39, v38); } catch (e) {}
let v41;
try { v41 = v30.m(); } catch (e) {}
v41.b = C3;
