class C3 {
    static #o(a5, a6) {
        const t2 = "n";
        t2[4294967295] = this["string"];
        return 1000.0;
    }
    static p(a12) {
        delete this[this];
        return "n";
    }
}
const v17 = new C3();
new C3();
new C3();
let v25 = new Array(4096);
v25 ||= v17;
Array(-3749);
b = v25;
v25[v25];
const t18 = "n";
t18[129] = -3749;
let v28 = 0;
do {
    C3 instanceof C3;
    const t23 = "n";
    t23[5] <<= 1.7976931348623157e+308;
    v28++;
} while (v28 < 5)
let v0 = -29184n;
class C3 {
    constructor(a5) {
        try {
        const t0 = 127n;
        t0(127n, 127n, a5, this, this);
        } catch (e) {}
        try {
            new BigInt64Array(8);
        } catch(e10) {
        }
        try {
            new Int32Array(1219);
        } catch(e14) {
        }
        try {
            new BigInt64Array(512);
        } catch(e18) {
        }
    }
}
const v19 = new C3(127n);
const v20 = new C3(v0);
const v21 = new C3(-43608n);
function f22(a23, a24, a25, a26) {
    const o32 = {
        "d": v0,
        [a24]: a26,
        3: -43608n,
        "c": a25,
        [v21]: C3,
        p(a28, a29) {
            super[a26];
            %VerifyType(-43608n);
            try {
                v0 >>= 127n;
            } catch(e31) {
            }
            return -43608n;
        },
    };
    return o32;
}
const v33 = f22(-43608n, v0, 127n, f22);
f22(127n, -43608n, 127n, v21);
f22(-43608n, v19, 127n, f22);
+127n;
const o37 = {
    __proto__: v33,
    "b": v21,
    "a": v20,
    32: v0,
};
const o41 = {
    "execution": "async",
    "type": "minor",
};
gc(o41);
