function f0() {
    const o9 = {
        ...1000000.0,
        "a": 1000000.0,
        ...1000000.0,
        [11]: 11,
        n(a5, a6) {
            11 % 128;
            a6[this] = 11;
            super[11] = 1000000.0;
            return 128 - 11;
        },
    };
    return o9;
}
f0();
const v11 = f0();
f0();
const v13 = /xyz{0,1}?/mv;
const v14 = /a[a]a(?=b)c/gyisu;
/[\cz]/du;
/U/myidv;
/a{1,2}?/miv;
const v18 = /(?:a*)+/msu;
Object.defineProperty(v14, "g", { writable: true, configurable: true, enumerable: true, get: f0 });
let v19 = "string";
switch (v11) {
    case v18:
        [,v19] = v19;
        break;
    case v13:
        ("undefined")[2341850793];
        break;
}
