new Array(4);
function f3(a4) {
    const o12 = {
        [Array]: 4,
        __proto__: Array,
        [4]: 4,
        [a4]: a4,
        "a": a4,
        valueOf(a6, a7) {
            const o8 = {
            };
            o8.e = this;
            const o9 = {
            };
            o9.e = this;
            o9.a = this;
            const o10 = {
            };
            o10.e = this;
            o10.a = this;
            o10.c = this;
            const o11 = {
            };
            o11.e = this;
            o11.a = this;
            o11.c = a4;
            return 4;
        },
    };
    return o12;
}
const v13 = f3(f3);
f3(Array);
const v15 = f3(v13);
const v17 = [7,129,2147483647];
[1000,5,764614243];
const v19 = [308743529,-2147483649,56261,-25729,-4,-13889,5544,12,-1734587137];
const v22 = -Infinity;
function f23() {
    return v22;
}
v19[-1000000.0] = delete v19[v13];
let v27 = 1073741824;
Math.tanh(55948);
const v29 = -v27;
--v27;
v15 ^ v17;
Math.cosh(v15);
v29 | v17;
Math.clz32(v15);
