function f3() {
    return "5";
}
class C10 {
    constructor(a12, a13) {
        super.b = "h";
        Object.defineProperty("5", a13, { writable: true, enumerable: true, set: f3 });
    }
    #valueOf(a15, a16) {
        this in "5";
        return "h";
    }
    ["5"];
    e = 45769;
    [f3] = "h";
}
const v18 = new C10("5", 2);
const v19 = new C10("h", -2147483648);
new C10("h", -2147483648);
let v22;
try { v22 = v19["getDay"]("getDay", "getDay", v18, "getDay", "getDay"); } catch (e) {}
const t21 = "getDay";
t21.toString = v22;
("h").length;
try {
    new f3();
} catch(e25) {
}
let v28 = 65535;
"number" / "number";
v28++;
C10 >>> "number";
Math.tan(2147483648);
Math.log2("number");
