let v1 = "MR8Xv";
class C3 {
    static [v1];
    8 = v1;
    [8];
    constructor(a5) {
        let v4 = this;
        ({"b":v1,"d":a5,"length":a5,...v4} = v1);
        new Uint32Array(512);
        new Int16Array(128);
        new Int16Array(9);
    }
}
new C3(8);
const v16 = new C3(v1);
const v17 = new C3(v16);
new Int8Array(3253);
new BigUint64Array(1);
const v26 = new Int16Array(2);
class C28 extends v17.constructor {
    static #h;
    268435456;
    b;
}
new C28();
v1 > 2;
[v16,v1,[1,v26],Int16Array,BigUint64Array];
[Int8Array];
