function f0() {
    const o14 = {
        10: -1.7376546641068837e+308,
        ..."hdo",
        ..."hdo",
        set d(a5) {
            super.a = this;
            a5.g = -1.7376546641068837e+308;
            ("hdo").length;
            try { a5(a5); } catch (e) {}
        },
        ..."hdo",
        ["hdo"](a9, a10) {
            let v11;
            try { v11 = this.m(this, a9); } catch (e) {}
            v11 >>> a9;
            const t15 = [];
            t15[9] = this;
            return a9;
        },
    };
    return o14;
}
const v15 = f0();
const v16 = f0();
f0();
const v19 = new Map();
const v23 = /dfoo[z]*IgQ+/giv;
const v24 = /YRX/gyisdu;
const v25 = /abc|def|ghi(?:ab)+/mdu;
class C26 extends f0 {
    toString(a28, a29) {
        v24.length = 1;
        try {
            new f0();
        } catch(e35) {
        }
        return a29;
    }
    static [v25] = v15;
    h = 0.390757356846149;
    static #h;
}
new C26();
const v37 = new C26();
new C26();
Object.defineProperty(v37, "h", { writable: true, enumerable: true, set: f0 });
const o39 = {
    ...v16,
    [0.390757356846149]: v24,
    ...C26,
    "b": v19,
    865: v16,
};
v37[125] = v16;
Object.defineProperty(v23, "f", { writable: true, configurable: true, get: f0 });
