class C3 {
    static [-28343];
    set a(a5) {
        let v6;
        try { v6 = a5.n(); } catch (e) {}
        -(-1000000000.0);
        this[107];
        -9223372036854775807 >> this;
        this + v6;
        Math.expm1(this);
        +-9223372036854775807;
        Math.exp(v6);
        -268435440;
        Math.expm1(-9223372036854775807);
    }
}
const v19 = new C3();
new C3();
new C3();
/A\u{12345}/miv;
/Wa\b!?/gmyiv;
const v27 = /(?:ab){4,7}*/gmiu;
[0.8519550907699963,1000000000000.0,0.06286669531672828,2.2250738585072014e-308,2.0,4.902901184805831,-6.583901829377359,-1.7976931348623157e+308,-1.7976931348623157e+308];
[4.0,-1e-15,1000.0,NaN,0.0,-3.0];
[166994.7222441968,2.7916354375807337,529059.0258701199];
NaN === "U";
const o32 = {
    __proto__: v19,
    "a": v27,
    "b": C3,
};
/8S?/gmisdv;
/dB(\xed\xb0\x80)\x01/gu;
/[l*]/gmys;
