const v3 = [-1000000.0,1.7976931348623157e+308,0.4557523240499356,4.0,-1000.0,2.2250738585072014e-308,-2.220446049250313e-16,-5.923863396956081];
const v4 = [-1000000000.0,-1e-15,610.8976519633347,718046.1177947419,0.5092252751018699,8.766317918103852];
const v5 = [1.0];
function F9(a11, a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = a12;
}
const v14 = new F9(273661.085010099, v4, v4);
const v15 = new F9(v4, v5, v3);
const v16 = new F9(v5, v3, v5);
v3[v16] += 422.45113289268215;
let v18;
try { v18 = v15.freeze(v14, v14); } catch (e) {}
const v20 = +(+v16);
v3[2869337238] = v16;
let v21;
try { v21 = v18(v4, v20, v20, 422.45113289268215, F9); } catch (e) {}
v16.valueOf = v18;
F9 instanceof v21;
/(ab|cde)(Z)/gmyisu;
/(\1a)gabc|def|ghi?/misdu;
/a(?=b)c/gmydu;
