const v0 = [];
class C4 {
    constructor(a6, a7) {
        v0.valueOf = this;
        const t4 = -6n;
        t4[5] = new.target;
    }
    static {
        new BigInt64Array(7);
        new Int16Array(1980);
        new Uint32Array(7);
    }
}
new C4(-268435456n, -268435456n);
const v20 = new C4(-6n, 65536n);
const v21 = new C4(65536n, 65536n);
const v22 = [-53855.27323302929,-2.220446049250313e-16];
const v23 = [-1.7976931348623157e+308,-2.220446049250313e-16,-178.4869234219692,5.66230160601759e+307,2.220446049250313e-16];
[-1000000000.0];
const t16 = v20[v0];
t16.f = v21;
v23[65536n] = 65536n;
for (let i29 = 0, i30 = 10; i29 < i30; i29++, i30--) {
    let [v38] = v22;
    v21[65536] = v21;
}
