const v0 = [];
class C1 {
    7;
    static {
        super[this] = this;
        const v3 = v0[v0];
        v3[2] >>= v3;
    }
    toString() {
        let v4 = this;
        v4 ^= v4;
        new Int16Array(1000);
        new Uint8ClampedArray(256);
        new Float64Array(8);
        return Uint8ClampedArray;
    }
}
new C1();
new C1();
new C1();
/(?=.)/gmsu;
/(?:a?)*/yisu;
/3(?<a>.)a2(?:ab)+/myisu;
new WeakSet();
const v24 = new Int8Array(64);
new Int8Array(8);
new Uint16Array(0);
new Float32Array(85);
new BigInt64Array(3478);
const v39 = new Float64Array(4096);
try { v24.indexOf(v39, 8); } catch (e) {}
