function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.d = 1000;
    this.c = 1000;
}
const v3 = new F0();
new F0();
new F0();
new Int8Array(3);
let v11 = new Int16Array(0);
new Float64Array(255);
class C15 extends Float64Array {
    9 = v11;
    m(a17, a18, a19) {
        const o24 = {
            valueOf() {
                c = a19;
                return a17;
            },
        };
        return v11;
    }
    1 = Int8Array;
}
const v25 = new C15();
new C15();
new C15();
let v29 = -1;
++v11;
++v29;
let v33 = v29 - Int8Array;
!v11;
v25[2];
v33 **= 1073741823;
v3 | Int16Array;
