function f0() {
    const o8 = {
        "c": "d5v",
        "a": "d5v",
        ["Bt8"]: 1665315618,
        ..."d5v",
        n(a5, a6) {
            return a5;
        },
        9: "d5v",
        __proto__: "Bt8",
        4033547163: "d5v",
        "f": "d5v",
    };
    return o8;
}
const v9 = f0();
const v10 = f0();
const v11 = f0();
let v15 = [v10,v10,-14n,-14n,-14n];
const v17 = [[v11,v11,-14n,v9,-450878624n]];
[11,-61588,-65536,256,-30877,1956011795,15129,1073741824];
const v19 = [10,-1,-2147483648,-1,65535,1,1157093415,9007199254740991,6,8];
[257];
[v11];
[f0,-14n,257n,v19,f0];
const v23 = [v15];
let v24;
try { v24 = v23.reduce(f0, v23); } catch (e) {}
v15 = v23;
Reflect.construct(v24, [v11], f0);
v17[v10] = -450878624n;
try {
    v11.n(/H(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10/yidv, "-398419109", "-398419109", Reflect);
} catch(e31) {
}
