function f0() {
}
[1,-15,-10280,1307957032,1024,4294967295,268435439,-1];
[10635,2981,9007199254740992,2147483647,2147483649,256,17066,-9007199254740992,10];
[-1721550716,5,1073741823,-13572,105020763,1077167199,4096,414400490,-9];
class C7 {
    static #f;
    static h = -2.2250738585072014e-308;
    static o(a9, a10) {
        const o13 = {
            "maxByteLength": 11,
        };
        const v15 = new SharedArrayBuffer(2, o13);
        const v17 = new BigUint64Array(v15);
        return v17;
    }
}
new C7();
new C7();
new C7();
function f21() {
    return -2.2250738585072014e-308;
}
class C25 extends C7 {
    f = -4n;
    #a;
    5 = f21;
    [-4n];
}
new C25();
new C25();
const v28 = new C25();
v28.__proto__ = v28;
