const v2 = new Float32Array(161);
new Uint8Array(1634);
new Int8Array(2068);
function f9() {
    return Uint8Array;
}
const v11 = new Map();
class C12 {
    static #m(a14, a15, a16, a17) {
        v2.toString = f9;
        const v18 = super.e;
        v18 + v18;
        v11.toString = a15;
        return Int8Array;
    }
    1;
    7;
    static 10 = v2;
    p(a21, a22) {
        this[1634] = -7;
        new BigInt64Array(3);
        new Int8Array(3308);
        const v34 = new Uint8ClampedArray(3229);
        return v34;
    }
}
const v35 = new C12();
const v36 = new C12();
new C12();
const v38 = v35[v36];
const v41 = ("cwS").normalize("NFC");
const v42 = v35.g;
Object.defineProperty("NFC", 74170864, { writable: true, configurable: true, enumerable: true, value: 2068 });
let v43;
try { v43 = v38(v38, Map, f9, Int8Array); } catch (e) {}
v43.__proto__ = v36;
Object.defineProperty(v41, "NFC", { writable: true, enumerable: true, get: f9 });
const v44 = [v42,v36,2068,Uint8Array,v42];
[v44];
[Int8Array,v44,1634,161,v38];
