const v0 = [-2.220446049250313e-16,0.9274726602250472,1000000000.0,1e-15,-1e-15,-1.68922863635456,961192.912959225,527626.779784197,1.0169559395889287e+308,-2.2250738585072014e-308];
const v1 = [0.8231946357853239,549840.3438182604,-1e-15,-1e-15,1.0,1e-15];
const v2 = [-2.220446049250313e-16,1000000000.0,1000000000.0,-1.436500511775493e+308,-1.774742870931874e+308,0.2375541894667217,1.5515700742816245e+307];
class C3 {
    #a = v2;
    constructor(a5) {
        let v4 = this;
        a5[9] = a5;
        a5[v1] = v4;
        a5.length /= a5;
        typeof (v4 = v0) === "undefined";
    }
    e;
    d;
    #e;
    b = v2;
}
const v9 = new C3(v2);
const v10 = new C3(v1);
new C3(v1);
function F12(a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    this.e = a15;
}
const v16 = new F12(v1, F12);
let v17 = new F12(v0, v16);
new F12(v0, v1);
let v22;
try { v22 = v9.p(C3, -50260, -50260, F12, v10); } catch (e) {}
try {
    v0.toSorted(v22);
} catch(e24) {
}
v17 = v10;
try {
    v2.values();
} catch(e26) {
}
