class C3 {
    b = -2;
    set a(a5) {
        for (let i7 = 0; i7 < 2; i7++) {
            Object.defineProperty(a5, 129, { writable: true, enumerable: true, value: this });
            new Date();
            try {
                new Date();
            } catch(e16) {
            }
        }
    }
}
new C3();
new C3();
new C3();
const v22 = new Array(10);
new BigUint64Array(73);
new Int32Array(255);
new Uint8Array(3);
C3[-1];
new Int32Array(-2);
const v37 = v22 + -2.2250738585072014e-308;
const v38 = ~-2.2250738585072014e-308;
Math.random();
Math.floor(v37);
Math.min(v22);
Math.acosh(v38);
