class C3 {
    static 8 = "-5";
    constructor(a5, a6) {
        this[6] = a6;
        this[Symbol.isConcatSpreadable] = a6;
    }
    static o(a10) {
        const o11 = {
        };
        o11.f = "2c";
        const o12 = {
        };
        o12.f = "2c";
        o12.d = "2c";
        const o13 = {
        };
        o13.f = "2c";
        o13.d = "2c";
        o13.e = "2c";
        const o14 = {
        };
        o14.f = "2c";
        o14.d = "2c";
        o14.a = this;
        return o13;
    }
}
const v15 = new C3("setUTCSeconds", "-5");
const v16 = new C3("2c", v15);
new C3(v16, "2c");
function f18() {
    return "setUTCSeconds";
}
["setUTCSeconds"];
const v20 = [f18];
["setUTCSeconds",v16,"2c","setUTCSeconds"];
v20.length;
v20["toLocaleString"]("-5", "toLocaleString");
let v28 = 0;
do {
    /a\Wx/yisdv;
    /[^[\0]a.a+b|c?]/gmysv;
    /x(?:foo)?/gmydu;
    v28++;
} while (v28 < 9)
const v0 = [];
function f1() {
    return v0;
}
class C2 {
    m(a4) {
        let v3 = this;
        try {
            v3 &&= a4;
        } catch(e5) {
        }
        try { a4.p(v0, a4, v3); } catch (e) {}
        return v3;
    }
    static #d;
    4;
    static {
        this[1000] &= this;
        super.h %= v0;
    }
    334;
}
new C2();
new C2();
new C2();
const v14 = [4.0,0.0,-Infinity,-390.8470942991021,-1.2540860437125409e+308,1000000000.0,1000000.0,0.7355503564106283];
[-968501.625689346,-1.6375645236809744e+308,-1000000.0,-1000000.0,1.7976931348623157e+308,-456.3995182738214,-3.4109540722004724e+307,-348.2601338159161,-673.6826182201792,-1000000000000.0];
[1.33394688915911,-4.0,101701.91998043493,-1000000000000.0,59.316913716151475,625.371231453239,4.0,0.18961812747820106];
v14.length -= -1.7976931348623157e+308;
try {
    const o22 = {
    };
    C2.fuck(-1e-15, C2, o22);
} catch(e24) {
}
new Array(5);
