const v0 = [];
class C1 {
    constructor() {
        [10000,29853,4294967295,1765070210];
        [-256,4294967297,536870888,-12313,-31129];
        [2099824100,11,0,59259,12];
        try { v0.pop(); } catch (e) {}
        const o9 = {
            "maxByteLength": 536870912,
        };
        const v11 = new SharedArrayBuffer(2209, o9);
        new BigUint64Array(v11);
    }
}
new C1();
new C1();
new C1();
const v20 = [268435456,50125,2,4];
[-1117656637,29245,-28840,0];
const v22 = [536870888,1302870660,16,52312,1073741824,65536,129];
function F23(a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = a26;
    this.f = a26;
}
const v27 = new F23(v22, -1756537435n);
const v28 = new F23(v0, -9007199254740991n);
new F23(v20, -9007199254740991n);
v28[3200144456] >>= v28;
v0[10] = v27;
function f33() {
    return v20;
}
9223372036854775807 >> v20;
v22[F23];
