class C3 {
    constructor(a5) {
        let [v6,,v7] = "delete";
        const o10 = {
            "maxByteLength": 356858191,
        };
        const v12 = new SharedArrayBuffer(90, o10);
        new Float32Array(v12);
    }
    ["delete"] = "valueOf";
    static g;
    static h;
}
new C3("valueOf");
new C3("delete");
const v17 = new C3("valueOf");
new Date();
const v20 = [1000.0,0.2899879066626505,-Infinity,366.93927802929556,-1e-15,0.04284380498817231];
[-1.0736499549976622e+308,4.0,-0.0,-2.0,-7.0716053198240525];
[1.7976931348623157e+308,-374185.96955813374,-78.56718441873386,-2.220446049250313e-16,-1000.0,0.060248549538885365,1000.0,1000000000.0,-4.87727764729372,1.4214087766985875e+308];
[-458100844,536870888,-8455,4294967297,256];
[-4294967296];
[-10,-260339273,340318004,-65536,-15,-536870912];
const v26 = new C3(v20);
const v27 = v17 > v26;
if (v27) {
    for (let v28 = 0; v28 < 32; v28++) {
        v17["p" + v28] = v28;
    }
} else {
    const o31 = {
    };
    o31.c = v20;
    const o32 = {
    };
    o32.c = v20;
    o32.f = C3;
    const o33 = {
    };
    o33.c = v20;
    o33.f = C3;
    o33.g = v27;
    const o34 = {
    };
    o34.c = v20;
    o34.f = C3;
    o34.d = v17;
}
