class C6 {
    constructor(a8, a9) {
        typeof a9 === "string";
        const t2 = "S9ovi";
        t2.e = this;
    }
    get c() {
        try {
            super.p(1);
        } catch(e15) {
        }
        return this;
    }
    static 1 = "apmAR";
}
new C6("object", "apmAR");
new C6("S9ovi", "apmAR");
const v18 = new C6("S9ovi", "S9ovi");
class C19 extends C6 {
    #g = C6;
    valueOf(a21, a22, a23) {
        const o24 = {
        };
        const v26 = new Proxy(C6, o24);
        [v26,this,v26];
        return [o24,[v18,this,a22],a23,1,a23];
    }
    static 65536;
    static c;
    b = C6;
}
new C19();
new C19();
new C19();
Object.defineProperty("S9ovi", 1024, { configurable: true, enumerable: true, value: v18.__proto__ });
let v35 = 536870887;
!(v35++ / v35);
Math.hypot(v35);
Math.expm1(v35);
Math.log1p(v35);
23584 && v35;
const v2 = new Map();
class C3 extends Map {
    constructor(a5) {
        super(a5);
        try {
            a5.h = Map;
        } catch(e6) {
        }
    }
    #g = true;
    static o(a8) {
        const v11 = Math.log1p(Map);
        Math.clz32(64);
        64 + Map;
        Math.max(64);
        return v11;
    }
}
const v15 = new C3(true);
const v16 = new C3(v2);
const v17 = new C3(v16);
try {
    new Float64Array(5);
} catch(e21) {
}
try {
    new Float64Array(3070);
} catch(e25) {
}
try {
    new BigInt64Array(2500);
} catch(e29) {
}
const v31 = new WeakSet();
try {
    v31[BigInt64Array] = v15;
} catch(e33) {
}
b = v16;
Math.random();
Math.min(-268435456);
Math.atan2(C3, v17);
let v40 = -268435456 - -1000000.0;
--v40;
