function f0() {
    const o11 = {
        ..."prototype",
        "h": 11,
        __proto__: "prototype",
        "c": 3,
        "f": 3,
        set d(a5) {
            const v7 = [a5,11];
            const v8 = ("prototype").split;
            const v9 = Reflect.apply(v8, this, v7);
            try { v8(11, v9, "prototype", v9); } catch (e) {}
        },
        ..."prototype",
    };
    return o11;
}
const v12 = f0();
const v13 = f0();
const v14 = f0();
class C18 extends f0 {
    static #toString(a20, a21, a22) {
        Object.defineProperty(this, 127, { writable: true, get: f0 });
        super[v13];
        const v28 = (-19062 && -19062) % -19062;
        Math.tan(-19062);
        +-19062;
        Math.log1p(v14);
        return v28 | v28;
    }
}
const v33 = new C18();
const v34 = new C18();
new C18();
const v36 = /[(?:a?)+]/gmyiu;
const v37 = /(a[^a])/yiu;
const v38 = /(?<a>(?<b>(?<c>(?<d>.).).).)vu*/gmysdv;
Object.defineProperty(v34, 2, { writable: true, enumerable: true, get: f0, set: f0 });
v12[-4096] |= 60097;
try {
    v36.compile("symbol");
} catch(e41) {
}
[v13,60097,[f0,v14,v37,[v37,v38,v33,v33[2771]]]];
