const v0 = [811868.0729937812];
const v1 = [698227.9632999927,Infinity];
[-0.0,3.802746491038075,-9.543637805689945e+307,-259153.97042196034,235.8928444401722,-1000000000.0];
function f3() {
    return v1;
}
const v4 = /M(ab)\p{General_Category=Decimal_Number}?/gmv;
const v5 = /a*?/gmsdv;
const v6 = /a{z}(?:foo)/i;
class C10 {
    constructor(a12, a13, a14) {
        let {"length":v15,} = v0;
        a12 >>> -2147483647;
        Reflect.construct(a12, [a13,v5,v6], a12);
    }
    static 2576 = f3;
    #c;
    [9007199254740990];
    2;
}
const v20 = new C10(480335789, v1, v5);
const v21 = new C10(C10, v1, v5);
const v22 = new C10(v21, v20, v4);
v1[9007199254740990] = v22;
new f3();
try {
    const v25 = new Array(9007199254740990);
    const v28 = new RegExp("ignoreCase");
    new C10(9007199254740990, v25, v28);
} catch(e30) {
}
const v0 = [-2.0,-2.2250738585072014e-308];
const v1 = [1000000000.0];
const v2 = [-1e-15,-3.5061012570237266e+307,-710.7314486569082];
class C6 {
    static #b;
    n(a8, a9, a10) {
        let v7 = this;
        ({"b":v7,"h":a9,"length":a9,} = v1);
        const v11 = super.h;
        try {
            super.charAt(v0, v11);
        } catch(e13) {
        }
        try {
            v1.#b = a10;
        } catch(e14) {
        }
        return a9;
    }
}
new C6();
const v16 = new C6();
new C6();
const v18 = [127n,9007199254740990n,C6,9007199254740990n];
[v18,v18,v2];
const v20 = [v18,127n,v0,v0,1n];
new Map();
v18[v16] *= 9007199254740990n;
const o23 = {
};
new Proxy(C6, o23);
try {
    v20.lastIndexOf(257, 422617631);
} catch(e29) {
}
