const v3 = [1207455845,-128,15,3,8];
const v4 = [-18934510,-1486463095,257,1845727625,8,10,9,-21225,7278,15];
const v5 = [4529,9223372036854775807,-65536,-65536,-2147483648];
function f12(a13, a14, a15) {
    const o26 = {
        "b": a14,
        get a() {
            new Float32Array(1024);
            new BigInt64Array(1851);
            new Uint8Array(2829);
            return Float32Array;
        },
    };
    return o26;
}
const v27 = f12(v3, -13615n, 255n);
const v28 = f12(v4, -11n, 255n);
const t17 = f12(v4, 4n, -11n);
t17.b = v27;
const v33 = v5 || (typeof 2147483649n === "boolean");
v4.length &= v3;
v28[14] %= 255n;
v33.toString = f12;
