/((\xed\xa0\x80))\x02mia*b(l\P{sc=Greek})/msdu;
/J(?<a>(?<b>(?<c>(?<d>.).).).)Ic(?<a>.)\k<a>/gyi;
/o[]*/gu;
[-1.6353598297344156,1.0570992661834913e+308,0.8993363022106495,-1.0,-1.7663849284437365,0.037109387429507756];
[-1.0,-3.0,-2.220446049250313e-16,4.7387851199812765,-666.7521948190389];
const v8 = [0.03357892982183286,177.6850472296578];
class C9 {
    #n(a11, a12) {
        a11[2573] = v8;
        new Uint8ClampedArray(127);
        new Uint8Array(0);
        new Float32Array(1698);
        return a12;
    }
}
new C9();
new C9();
new C9();
const v26 = Symbol.iterator;
const o35 = {
    [v26]() {
        let v28 = 10;
        const o34 = {
            next() {
                v28--;
                const v32 = v28 == 0;
                const o33 = {
                    "done": v32,
                    "value": v28,
                };
                return o33;
            },
        };
        return o34;
    },
};
