class C4 {
    static #d = false;
    static set g(a6) {
    }
    constructor(a11) {
        let v12;
        try { v12 = this.p(false, -9007199254740991); } catch (e) {}
        v12.__proto__;
    }
    [9007199254740991];
    static g;
    static [-9007199254740991];
}
const v14 = new C4(1);
new C4(9007199254740991);
const v16 = new C4(-9007199254740991);
const v18 = new Set();
const v19 = [-1e-15,-1000.0,527.8197968846966,393011.90150524164];
[-1000000000000.0,2.220446049250313e-16];
[-970.9130692058718,3.1660407957848685e+307,-0.0,0.302472707471109];
const o25 = {
    "a": v14,
    "g": v16,
};
try {
const t0 = "F";
t0(v19, "F");
} catch (e) {}
for (let v27 = 0; v27 < 32; v27++) {
    v18["p" + v27] = v27;
}
