class C3 {
    static [-659577469];
    static {
        super[this] = "valueOf";
        this[Symbol.unscopables] = "valueOf";
    }
    constructor(a8) {
    }
    [-659577469];
    static #h = -659577469;
}
const v12 = new C3(C3);
const v13 = new C3(v12);
new C3(v13);
class C21 {
    #h;
    static [C3] = C3;
    constructor(a23, a24) {
        try {
            v13.#h /= C3;
        } catch(e25) {
        }
        a24.__proto__ = C3;
        [1000000.0,1000000.0,a23,a24];
        const v27 = [this];
        [v27,C3,v27,this,v27];
    }
    e;
    [C3] = 1000000.0;
}
new C21(C3, C3);
const v30 = new C21(C3, C3);
new C21("valueOf", v30);
const v34 = Reflect.construct(C21, [C21,C3], C3);
try { v34(v34, C3, -1000000000000.0, 1000000.0); } catch (e) {}
[0.7809213255542645];
[0.4831108859058407,0.14212228246387626,9.795483594000935,Infinity,2.2250738585072014e-308];
[-3.3624940045217105e+306,2.414848827362964e+307,1000.0,177197.2224056956,-1000000000.0,-1000000.0,9.547643324335663];
