class C3 {
    constructor(a5, a6) {
        function f7(a8, a9, a10) {
            const o11 = {
                "h": a10,
                "f": this,
            };
            return o11;
        }
        const v12 = f7(this, a6, "a");
        f7(a6, v12, v12);
        f7(0.5064102668578774, f7, f7);
    }
}
const v15 = new C3("a", "a");
let v16 = new C3(v15, 0.5064102668578774);
new C3("a", 0.5064102668578774);
class C21 {
    static g;
    toString(a23, a24, a25) {
        const v31 = --a24 ^ (128 & v16);
        536870887 * v31;
        return v31;
    }
}
new C21();
new C21();
const v35 = new C21();
let v36;
try { v36 = ("a").split("EbR"); } catch (e) {}
let [,v37] = "-2";
!v36;
v16 = v36;
with (v15) {
    if (v15 == g) {
        Object.defineProperty(v37, 2051, { configurable: true, enumerable: true, value: v35 });
    } else {
        v16 || v35;
    }
}
