const v3 = [-2003460422,-9294,6,-9007199254740992,65535,-65536,2,-268435456,8];
[-65536,9];
[6,-61459,3,1702372606,-1246324724,9,5];
const v6 = [-268435456,-1969155003,2147483648,5,-4294967297,9223372036854775807];
const v7 = [-9007199254740990,-3,-971623026,15,-4294967296,-22198,65535,-27106,-1073741824,16];
const v8 = [1073741824];
function f9() {
    return v8;
}
function f10() {
    return v6;
}
class C11 {
    static 3042629793 = f10;
    set f(a13) {
        const v16 = -Infinity;
        v6 | 17482;
        v6 >>> v16;
        17482 & v16;
    }
    static #e;
    [13];
    static 512;
}
const v20 = new C11();
new C11();
const v22 = new C11();
v20.__proto__ = v20;
try {
    new f10();
} catch(e24) {
}
const o25 = {
    __proto__: v7,
    "g": v22,
    8: v3,
    "d": v8,
};
