const v2 = new Int32Array(0);
const v5 = new BigInt64Array(7);
new Int32Array(6);
function f9() {
    return 7;
}
/0\u0060*/yisd;
const v11 = /l\P{Decimal_Number}/gmyisu;
Object.defineProperty(/0a*b(?<a>.)\k<a>/mdu, v11, { enumerable: true, set: f9 });
v2.__proto__ = v2;
if (6) {
    Object.defineProperty(v11, v5, { enumerable: true, set: f9 });
    const o16 = {
        "execution": "sync",
        "type": "minor",
    };
    gc(o16);
} else {
    -4294967295 && v11;
    f9 / f9;
    Math.sin(v11);
    const v24 = ++f9;
    Math.expm1(1000000.0);
    v24 & -4294967295;
}
