function f0() {
    const o9 = {
        toString(a5) {
            for (let v6 = 0; v6 < 32; v6++) {
                a5["p" + v6] = v6;
            }
            return "VvU";
        },
        "a": "VvU",
        "d": 1066200507,
        "e": 1066200507,
        [-716845641]: 1066200507,
        "b": -716845641,
        ["VvU"]: "VvU",
    };
    return o9;
}
const v10 = f0();
const v11 = f0();
f0();
function F19(a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = v10;
    this.c = a22;
}
const v23 = new F19(-65536, -919386.6466170852);
new F19(-65536, -919386.6466170852);
const v25 = new F19(4294967297, -919386.6466170852);
try {
    new F19(-1912826149, -4.0);
} catch(e27) {
}
%VerifyType(v11);
const t33 = v23[v25];
t33.length = 2;
