const v0 = [-945026421,-14,-7,-1024,509298568,5,-11762,6];
const v1 = [65537,10,15886,-4493,-128];
const v2 = [-8,9,5,54935,-40333];
function f9(a10, a11, a12) {
    const o24 = {
        [v1](a14, a15, a16, a17) {
            function f18() {
                return this;
            }
            return f18;
        },
        set e(a20) {
            ({"length":a20,} = v1);
            a12[128];
            const v22 = a10 === "undefined";
            this.f <<= a11;
            `2db${v22}268435439${v0}-4`;
        },
    };
    return o24;
}
f9(v2, -1315052266, v0);
const v26 = f9(v0, 4294967297, v2);
const v27 = f9(v2, 5, v0);
-v27;
const o29 = {
    [v26]: v26,
    5: v27,
};
Object.defineProperty(v1, "length", { writable: true, enumerable: true, get: f9, set: f9 });
v26.__proto__;
const v31 = ("1024").__proto__;
const o32 = {
};
o32.b = v31;
const o33 = {
};
o33.b = v31;
o33.f = v0;
const o34 = {
};
o34.b = v31;
o34.f = v0;
o34.e = v0;
const o35 = {
};
o35.b = v31;
o35.f = v0;
o35.g = f9;
