function f0() {
}
const v1 = [f0,f0,f0,f0];
const v2 = [f0];
const v3 = [f0,v2,v2,v2];
const v5 = new Set();
class C6 {
    static #m(a8, a9) {
        v5[128] = this;
        super.a -= this;
        new Set();
        const v12 = a9.__proto__;
        const o13 = {
        };
        o13.a = a8;
        const o14 = {
        };
        o14.a = a8;
        o14.d = f0;
        const o15 = {
        };
        o15.a = a8;
        o15.d = f0;
        o15.h = f0;
        const o16 = {
        };
        o16.a = a8;
        o16.d = f0;
        o16.e = this;
        return v12;
    }
}
const v17 = new C6();
const v18 = new C6();
const v19 = new C6();
class C20 extends C6 {
    valueOf(a22, a23, a24) {
        const v25 = v17.f;
        new C6();
        function f27() {
            return v25;
        }
        C6 = v25;
        return C6;
    }
    static #h = Set;
    get g() {
        C6 += f0;
        v19.d;
        try { v5.clear(); } catch (e) {}
        super[this] = v18;
        this.length = 1;
        return 1;
    }
}
new C20();
new C20();
new C20();
function f38(a39, a40) {
    const v41 = a39?.[f0];
    v3.length = C6;
    8.275311652211526e+306 / 8.275311652211526e+306;
    v41?.[3048493311];
    const o44 = {
        "apply": f0,
        "defineProperty": f0,
        "getOwnPropertyDescriptor": f0,
        "getPrototypeOf": f0,
        "has": f0,
        "isExtensible": f0,
        "ownKeys": f0,
        "preventExtensions": f0,
        "set": f0,
        "setPrototypeOf": f0,
    };
    new Proxy(v19, o44);
    return v1;
}
f38(v18, 8.275311652211526e+306);
const v9 = [2.0];
const v10 = ["JAe6",-47898n,"B",v9,v9];
[2.0,35226038n,-47898n,"JAe6",1000.0];
Object.defineProperty("reduceRight", 44, { writable: true, configurable: true, value: -47898n });
try { v9.map(2.0, v9); } catch (e) {}
try {
    v10[-1] = 35226038n;
} catch(e13) {
}
const o17 = {
    "execution": "sync",
    "type": "minor",
};
gc(o17);
