class C3 {
    valueOf(a5) {
        for (let i8 = 0, i9 = 10; i8 < i9; i8++, i9--) {
            this.c;
            this[3] &&= i9;
            try {
                super.toString();
            } catch(e19) {
            }
        }
        return a5;
    }
}
const v20 = new C3();
new C3();
const v22 = new C3();
function f26(a27, a28, a29, a30) {
    const o37 = {
        get a() {
            try {
                super.has(a27, -61648n);
            } catch(e33) {
            }
            /a+b|c/myisu;
            /Ifoo|(bar|baz)|quux/gydv;
            /[](?:a+){0,0}/miu;
            return 65535;
        },
        "d": C3,
        ...v22,
        ...a27,
        "a": a27,
        "c": 65535,
    };
    return o37;
}
f26(v22, C3, 10000n, -12);
f26(v20, v22, 10000n, -23336);
if (f26(v20, 1073741824n, -61648n, 65535)) {
    f26(v22, v20, 1073741824n, -23336);
} else {
    [-11,-11,226534406];
    [13,776975180,64,9007199254740991,8,-1429898119];
    [512,10,2,-1073741824,128,4096,9007199254740991,65537,2147483648,-25870];
}
(65535 / -23336) ** 1073741824n;
for (let v50 = 0; v50 < 32; v50++) {
    v22["p" + v50] = v50;
}
