let v1 = 0.40703217509555034;
const v3 = [-141617660];
[9007199254740992,-55954,1000,10,-981294840,10];
const v5 = [28242,-801502194];
function f6() {
    return 2.0;
}
const v7 = [-9007199254740990];
const v8 = [14,-4294967297,1024];
const v9 = [-58935,6,-198188279,536870912,9007199254740991,-13006,-65536,10000,268435439,9007199254740990];
const v11 = [[v8],v5,v3,v7];
[v11];
const v13 = v9[268435441];
0.9463780688834174 << v13;
Object.defineProperty(v8, 2147483647, { writable: true, enumerable: true, get: f6, set: f6 });
if (2.0 > v8) {
    v1 |= 2.0;
} else {
    let v16;
    try { v16 = v13.setUTCMinutes(v11); } catch (e) {}
    v8.d = v16;
}
