const v4 = new Map();
const v7 = [[[34114n,34114n,v4,34114n]],-1847643580n,-1847643580n,34114n];
const v8 = [-Infinity,2.220446049250313e-16,0.3859567579336304,-0.0,6.682554803382207e+307];
const v9 = [-0.0,-8.850736661099223,-6.297715562793609,0.0,Infinity,-0.4729572600076324];
const v10 = [1000000.0,613.596205948428,2.220446049250313e-16];
class C11 extends Map {
    constructor(a13, a14) {
        super(a14);
        const o15 = {
        };
        o15.f = 34114n;
        const o16 = {
        };
        o16.f = 34114n;
        o16.b = a14;
        const o17 = {
        };
        o17.f = 34114n;
        o17.b = a14;
        o17.d = v9;
        const o18 = {
        };
        o18.f = 34114n;
        o18.b = a14;
        o18.d = v8;
    }
}
const v19 = new C11(2n, v10);
new C11(2n, v10);
new C11(v4, v7);
for (let i24 = 0, i25 = 10; i24 < i25; i24++, i25--) {
    class C33 extends Map {
        static #h = v19;
        e = v19;
        static 6;
    }
    new C33();
    new C33();
    new C33();
}
