function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.e = 6;
    this.f = 6;
}
const v3 = new F0();
let v4 = new F0();
const v5 = new F0();
class C9 extends F0 {
    set f(a11) {
        a11 <<= a11;
        new Date();
    }
    f = v3;
    4253386282;
    static #h;
    static [-28718];
    [v5];
}
new C9();
new C9();
new C9();
v5.valueOf = v5;
C9[0] = v5;
v4 = v5;
const o22 = {
    "maxByteLength": 127,
};
const v24 = new ArrayBuffer(127, o22);
new BigUint64Array(v24);
