function f3(a4) {
    const o17 = {
        ...639,
        get g() {
            try {
                super.n(this);
            } catch(e7) {
            }
            return this;
        },
        n(a9, a10) {
            const v11 = this.g;
            let v12;
            try { v12 = v11.hypot(639); } catch (e) {}
            for (const v13 in this) {
                a10 << v13;
                v11.__proto__;
            }
            v12 instanceof v11;
            return 65303;
        },
    };
    return o17;
}
const v18 = f3(65303);
const v19 = f3(639);
const v20 = f3(65303);
function F21(a23, a24) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = 13;
}
const v25 = new F21(65303, v19);
new F21(13, v20);
new F21(13, v18);
/[4(ab|cde)\1xyz{1,32}?]/myiu;
/Z\cA/gmisv;
const v31 = /QvI+/gyid;
const o32 = {
    "b": f3,
    "a": v31,
};
class C33 {
    static #d = v19;
    9;
    a;
    static 5 = v25;
}
new C33();
new C33();
new C33();
