const v0 = [];
const v5 = [6.721095674167146e+307];
[-1000000000000.0,681.7482873608635,110.72793665025438,1000000000.0,-647.5104717609609];
let v7 = [0.0,-242542.36536196468,-4.0];
class C8 {
    p(a10, a11, a12) {
        const v14 = new Date();
        return v14;
    }
    static 7 = -268435456;
    o(a16, a17, a18, a19) {
        v5.h = this;
        let v22 = 2057019016;
        Math.trunc(-268435456);
        const v24 = Math.random();
        v22++;
        2147483647 >>> 2147483647;
        2147483647 | 1634890276;
        Math.log1p(v0);
        return v24;
    }
}
const v29 = new C8();
const v30 = new C8();
new C8();
(v7 = v0).toSpliced(2147483647, v29, ...v5, v30);
with (v30) {
    typeof true === "function";
    const o37 = {
    };
    new Proxy("function", o37);
}
