/8\x3z*/gs;
/Cab|c/mysu;
/mdI[x\dz]/;
class C10 {
    static set b(a12) {
        let v15 = 1014456542;
        +a12;
        a12 ** v15;
        -5.0 >>> v15;
        ++v15;
    }
    static #e;
    d;
    static 191 = 31703n;
    b;
}
new C10();
const v22 = new C10();
const v23 = new C10();
let {"b":v24,"d":v25,"f":v26,...v27} = v23;
[534538627,C10,v23];
const v29 = [v26,534538627,v26];
v27 &= [v27,v29,C10];
-31703n;
let v32;
try { v32 = v22.toString(undefined, -11911638n); } catch (e) {}
v29.length = v32;
%VerifyType(C10);
const v0 = [];
function f13(a14) {
    return a14;
}
class C15 extends f13 {
    315 = 22977;
    c = 2.2250738585072014e-308;
}
Object.defineProperty(v0, 129n, { writable: true, configurable: true, enumerable: true, value: 15168429 });
Object.defineProperty(v0, "length", { configurable: true, enumerable: true, get: f13, set: f13 });
