class C3 {
    #toString(a5, a6) {
        const o10 = {
            "execution": "sync",
            "type": "major",
        };
        gc(o10);
        return "8";
    }
    #f = "8";
}
const v12 = new C3();
new C3();
const v14 = new C3();
const v15 = /[\cA]/gmsdv;
/(?:ab)|cde/gmsdu;
let v17 = /8MA/ysd;
function f18() {
    return v17;
}
function F22(a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    this.g = a25;
    this.f = a24;
    this.c = 16;
}
new F22("2", v15);
new F22("8", v15);
new F22("8", v12);
Object.defineProperty(v17, v14, { writable: true, configurable: true, enumerable: true, get: f18 });
const v31 = !v17;
const v32 = ~v31;
!(v31 >>> "n");
v17++;
Math.cbrt(v32);
