[1,-9223372036854775807,14];
[64,-1620870109,161643126,-16];
const v2 = [-9223372036854775808,-4294967296];
const v6 = /a(?=bbb|bb)c/myisdv;
const v7 = /[K\P{Any}]/gmysu;
/a||bc/g;
v2["includes"]("includes", -4294967295n);
function f14(a15, a16, a17) {
    const o18 = {
        __proto__: v7,
        ...v2,
        "d": a16,
        "a": a17,
        [-2]: v6,
    };
    return o18;
}
f14(-1073741824n, f14(1073741824n, 1.2764284667759863e+308, 0.7214207943642326), -3.0);
f14(1073741824n, v6, -3.0);
