class C3 {
    e = -1676405760;
    o(a5) {
        let [...v9] = "uKd";
        return a5;
    }
    4;
    #d;
    static 11 = 1000000000000.0;
    65536 = "2118132737";
    static #h;
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
const v19 = v11[257];
v19[v12] = v11;
const v20 = C3.__proto__;
let [v21,v22,v23,...v24] = v20;
let v25;
try { v25 = v10.o(v20, v23, 4, v24, v19); } catch (e) {}
try { v19(-1676405760, v25, v19); } catch (e) {}
v10[2624] = 9;
let [v27,v28] = v19;
let v30 = 4096;
const v32 = v27++;
Math.log2(v32);
-v32;
++v30;
