class C3 {
    static o(a5) {
        let v7;
        try { v7 = a5["m"](a5, this, 9, a5); } catch (e) {}
        const v11 = 0.009490496834042683 >> v7;
        Math.round(v7);
        v11 % a5;
        const v14 = v7 >>> v7;
        -a5;
        ~v7;
        v7 && v14;
        return v11;
    }
}
let v18 = new C3();
const v19 = new C3();
new C3();
function F21(a23, a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    this.c = a24;
    this.e = a25;
}
const v26 = new F21(-51409, -51409, -51409);
const v27 = new F21(-51409, -51409, v26);
new F21(52064, 9, C3);
const v29 = /i\w|\dxyz{1,}?/yisd;
/E2\11a/gisd;
const v31 = /foo(?!bar)baz3a\BbPxyz{0,1}*/gmyidu;
const v32 = v19[-51409];
v18 ^= v29;
new C3();
[v18,v27];
[v26,v29,52064,v26,9];
[v26];
try { v31.exec(v32); } catch (e) {}
/(?<!)\p{gc=Nd}/du;
/Z()/gmsv;
/(?<a>.)/gmsu;
