[-293.5534657396453,786369.5962347337,-1000000000000.0,2.0,-1.0];
[3.0];
const v6 = [632.5926804620794,3.6521069153106386e+307,-5.0,4.0,224359.2257324746,-4.0];
function f10() {
    return v6;
}
const v13 = new Float64Array(206);
const v16 = new Int16Array(4);
new Float64Array(16);
206 << -1.7976931348623157e+308;
/a\s+/mysv;
/\u00349[\p{Script_Extensions=Mongolian}&&\p{Number}](?=a){0,10}a/gi;
/ba(?!bbb|bb)c/yu;
try {
    f10();
} catch(e25) {
}
Object.defineProperty(v16, "a", { writable: true, set: f10 });
try { v13.reverse(); } catch (e) {}
