function f0() {
    const o13 = {
        m(a5, a6) {
            !a5;
            super[-46148];
            for (let v10 = 0; v10 < 32; v10++) {
                const t6 = "a";
                t6["p" + v10] = v10;
            }
            return -46148;
        },
        ..."a",
    };
    return o13;
}
const v14 = f0();
f0();
f0();
[-52.56224500316284,-4.0,1.0];
const v18 = [-4.0,-1000000000.0,-787318.2586588066,-1000000.0];
const v19 = [-2.2250738585072014e-308,-7.302842403749117e+307,1000.0,-1000000.0,-8.07813823463044,-7.562526319779257,5.0,1.917991717759433,-3.0,-4.03996179227569e+306];
const v24 = [-16,v14,v18,8,-16];
[v14,v24,v19,v24];
const v26 = [v14,v19,v19];
let v27 = 0;
while (v27 < 7) {
    Object.defineProperty(v26, "length", { configurable: true, get: f0 });
    const v30 = f0();
    let v32 = 4;
    v32--;
    Math.asinh(v30);
    +v30;
    Math.round(-0.0);
    v27++;
}
