function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = -65537;
    this.g = -65537;
}
const v3 = new F0();
const v4 = new F0();
const v5 = new F0();
const v9 = [v3,v3,-65536,v5];
const v10 = [v9,v9,v9];
const v11 = [v10,v3,v4,v3];
const v15 = [9007199254740992,-1.2680632665002042e+308,2.0,F0,2.0];
[v11,v15,v15,-1.2680632665002042e+308];
[v4,v5,v10,9007199254740992];
v11.length = -65536;
const v20 = Reflect.construct(F0, [], F0);
typeof -65536 === "undefined";
v5[64] = v20?.c;
new Map();
