function f0() {
    const o10 = {
        "e": 3.0,
        get f() {
            const v5 = this.e;
            try { v5(this, v5, this, -43536); } catch (e) {}
            return "e";
        },
        __proto__: "setInt32",
        ..."setInt32",
        536870887: -43536,
    };
    return o10;
}
f0();
const v12 = f0();
f0();
const v14 = [2112476794,9,-2147483647,58171];
const v15 = [-49814,4294967296,-12331,-2055336829,-65536,-65535,4294967296];
[-1380512770,11,1073741824,16,64,-1219908568];
function f17() {
    return v14;
}
/a{1,2}?/gmyiu;
/jf/mydv;
/a{0}foo(?<!bar)baz*/s;
class C22 {
    #e;
}
const v23 = new C22();
new C22();
new C22();
v12 instanceof f17;
new f17();
v15.length = f17;
v23.toString = f0;
function f3(a4, a5) {
    const o13 = {
        ...64,
        get g() {
            -Infinity;
            [1061965146,-9597,4,1710506820,10,-65537,4096,16,-9223372036854775808];
            [1,45417,255,-1300429108,536870888,268435440,689624425,1,-1];
            [-1975064333,-9007199254740991];
            return a4;
        },
        4: a4,
        "d": a4,
        "h": a4,
        "e": 11434,
    };
    return o13;
}
f3(11434, 64);
f3(64, 64);
f3(11434, 64);
try {
    new Int32Array(797);
} catch(e20) {
}
try {
    new BigUint64Array(2680);
} catch(e24) {
}
try {
    new Float32Array(1);
} catch(e28) {
}
const v32 = new Int32Array("-65535", 2680);
for (const v33 of v32) {
    new BigUint64Array(2680, v33, v33);
    BigUint64Array - v33;
    const v40 = !-128;
    BigUint64Array / 5.217833685298711;
    v33 ** v40;
}
