const v0 = [NaN,-1000.0,-1.2564632990767249e+308,-595.4916624360278,-576107.9318172162,-1.191772095040202e+308,-1e-15,0.28578217177781273,364.4977513342528];
const v1 = [-1000000000000.0,-778.9582855705588,1.6166462783034378e+308,-3.0,-1000000000.0,-0.0,-481150.6844034599,0.13532039337322443,258768.68284197012,0.5341422112389159];
const v2 = [6.408973410691148e+307,0.0,817151.6585318986,0.3747334966232362,-Infinity];
function f3() {
    return v2;
}
class C4 extends f3 {
    p(a6, a7) {
        return f3;
        return super.length;
    }
    static a;
    toString(a10, a11) {
        throw a10;
        super[v1];
        a10.g = this;
        const v13 = [this,v2];
        [v1];
        [v2,v13,v0];
        return v0;
    }
}
const v16 = new C4();
const v17 = new C4();
const v18 = new C4();
class C19 extends f3 {
    #c;
    constructor(a21, a22, a23, a24) {
        super();
        if (a23) {
        } else {
            const v29 = !1.1385980846369017e+308;
            Math.clz32(388742081);
            Math.sinh(v29);
            Math.acosh(388742081);
            Math.max(a21);
        }
    }
}
const v34 = new C19(v17, v16, v1, v2);
const v35 = new C19(v34, v17, v18, v18);
const v36 = new C19(v18, v16, v2, v35);
Object.defineProperty(v18, v36, { writable: true, value: v18 });
f3();
const o41 = {
    "execution": "sync",
    "type": "minor",
};
gc(o41);
try {
    new Uint8Array(2357);
} catch(e3) {
}
let v4 = 255;
try {
    new Uint8Array(v4);
} catch(e7) {
}
try {
    new Uint8Array(4);
} catch(e11) {
}
const v12 = [v4,4];
const v13 = [4,v12,v12,v4,v4];
[Uint8Array];
class C15 extends Uint8Array {
    [v12] = 2357;
    get g() {
        const v17 = `
            Object.defineProperty(v12, 536870888, { writable: true, enumerable: true, value: v13 });
        `;
        eval(v17);
        return v4;
    }
    static g = Uint8Array;
    static 2747652103 = v13;
    16;
}
new C15();
new C15();
const v22 = new C15();
function f23(a24, a25) {
    const v30 = !-865383116;
    v4++;
    v4 + -865383116;
    return v30;
}
f23(2357, v22);
