class C3 {
    ["o"] = "p";
    constructor(a5) {
        const o6 = {
        };
        new Proxy("p", o6);
    }
    #o(a10) {
        const o11 = {
        };
        new Proxy("p", o11);
        return this;
    }
}
new C3("p");
new C3("o");
new C3("o");
const v18 = new Set();
function f19() {
    return "s2EJS";
}
class C20 {
    set d(a22) {
        "p" in "s2EJS";
        let [,...v24] = v18;
        new Date();
    }
    static #c;
    p(a28, a29, a30) {
        const v31 = super.b;
        try {
            v31.#c = Set;
        } catch(e32) {
        }
        return a28;
    }
}
new C20();
const v34 = new C20();
const v35 = new C20();
C3[v34] |= v35;
Object.defineProperty("s2EJS", 6, { writable: true, value: "p" });
const v36 = f19();
%PrepareFunctionForOptimization(f19);
f19();
f19();
%OptimizeMaglevOnNextCall(f19);
f19();
v18[3380] = v36;
d = v36;
let v3 = 9223372036854775807;
const v7 = new Set();
class C8 {
    [234621373];
    static get g() {
        let v10;
        try { v10 = this(-4096n, v3); } catch (e) {}
        try {
            v10[5] = this;
        } catch(e11) {
        }
        return -1365797617n;
    }
    static [v7] = -1365797617n;
    d;
}
new C8();
new C8();
new C8();
let v16 = -1;
--v3;
Math.sign(-4096n);
Math.log1p(--v16);
Math.max(!-3.0);
