class C3 {
    static {
        const v6 = new Map();
        new Map(v6);
        let v8;
        try { v8 = this.m(-40645, -1073741824, this); } catch (e) {}
        v8 >> v8;
    }
    get f() {
        const o11 = {
        };
        o11.h = this;
        const o12 = {
        };
        o12.h = this;
        o12.e = this;
        const o13 = {
        };
        o13.h = this;
        o13.e = this;
        o13.f = -40645;
        const o14 = {
        };
        o14.h = this;
        o14.e = this;
        o14.f = this;
        return -40645;
    }
}
new C3();
new C3();
new C3();
const v21 = [-1000000000000.0,0.8560767522090812,-0.0,-5.0,NaN];
[-1000.0,-1000000.0,1000000000000.0,1000000.0,-405672.5293364058];
[204284.69848104473];
new Uint8Array(10);
new BigInt64Array(3944);
new Int32Array(4);
v21.length = -185702605;
const o38 = {
    "maxByteLength": 65535,
};
const v40 = new ArrayBuffer(4096, o38);
new Int16Array(v40);
try {
    new Float32Array(1824);
} catch(e6) {
}
try {
    new BigInt64Array(64);
} catch(e10) {
}
try {
    new Int16Array(10);
} catch(e14) {
}
[17129,BigInt64Array];
[BigInt64Array,[10,1824],17129];
[-3.0,-1000000000.0,-1000000.0,1.0,1.7976931348623157e+308,-Infinity,-730.56437760712,-541.7821213775609];
const v19 = [-1000.0,0.9748696588501337,3.4994688580600517,2.2250738585072014e-308,411.47271675563775];
for (let [,v21,v22,v23] of [-466.0577804439199,1.775106864879362,-407.7688797329208,5.0,2.0,926.9199926228473,1000.0,-1000.0,-0.4934209509340466]) {
    const o24 = {
    };
    try {
        new Proxy(v19, o24);
    } catch(e27) {
    }
}
