function f3() {
    return 11;
}
function f7(a8, a9, a10) {
    const o20 = {
        "f": -268435456,
        [a8]: 64128713,
        "e": -4096,
        [f3]: a9,
        ...a8,
        get a() {
            let v12 = 0;
            while (v12 < 7) {
                a8[0] = -4096;
                new f3();
                [-386.4262794546827,Infinity,1000.0,0.03881030760640425];
                [-5.0,-1000000.0];
                [3.0,-2.0,-0.0,-8.04195475570987,-1000.0,-713.9000719712271,-5.876950255080127e+307];
                v12++;
            }
            return this;
        },
    };
    return o20;
}
f7(11, 11, 15);
const v22 = f7(15, 12, 12);
const v23 = f7(-268435456, 15, 64128713);
let v24 = [12,64128713,11,v23,v23];
const v25 = [64128713,-268435456,v24,f3,v23];
[v25,64128713,11];
throw v22;
v23[2833] &&= -268435456;
v24 ||= v25;
class C27 extends f3 {
    static [v24] = f3;
}
new C27();
new C27();
new C27();
f3();
%PrepareFunctionForOptimization(f3);
f3();
f3();
%OptimizeMaglevOnNextCall(f3);
f3();
const v0 = [];
try {
    new Uint32Array(5);
} catch(e4) {
}
try {
    new Int16Array(3);
} catch(e8) {
}
try {
    new BigInt64Array(164);
} catch(e12) {
}
class C13 extends Int16Array {
    static #o(a15, a16, a17) {
        try {
            v0.#o(3);
        } catch(e19) {
        }
        return new.target;
    }
    9;
    valueOf(a22, a23, a24, a25) {
        [-453330072,37459,4,56292];
        [-1024,18457,26218,2197];
        [-31943,16,1073741824,21812,-4294967297,268435456];
        return 164;
    }
}
const v29 = new C13();
let v30 = new C13();
const v31 = new C13();
try {
    v30 = v31;
} catch(e38) {
}
const v40 = [58701];
Reflect.apply(v0.flat, v29, v40);
