function f6() {
    return -3.0;
}
class C7 extends f6 {
    constructor(a9, a10) {
        super();
        [2.402957089265865e+307,2.220446049250313e-16,0.47515816054886695,-1000000000.0,0.0,0.31689401405205986,0.8757110707001654,2.0];
        const v12 = [-21810.335745685617,4.0,-837437.8945943303,1000000.0];
        const v13 = [-239.88685123011066,-455680.55935463845,NaN,1000000000000.0,-362.5208244865146,-1.3063054239572422e+308];
        function F14(a16, a17, a18, a19) {
            if (!new.target) { throw 'must be called with new'; }
            this.b = a16;
            this.c = -1000.0;
            this.d = v12;
        }
        new F14(-5.0, this, v13, a10);
        new F14(2.0, v12, v12, a10);
        new F14(-5.0, v12, v13, -3.0);
    }
    static #e;
}
const v23 = new C7(0.0, 2.0);
new C7(2.0, -3.0);
new C7(2.0, 225913.7273144289);
const v26 = [14,1029226173,36748,-3,-631880262,-65537,-758947657];
const v27 = [-70801275];
const v28 = [-6,-1,-275272466];
function F29(a31, a32, a33, a34) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = v26;
}
new F29(v27, 0.0, v28, v27);
const v36 = new F29(v28, -1000.0, v28, v26);
new F29(v36, f6, v26, v36);
v27[2.0] = BigInt64Array;
v23.f = v23;
C7 ** -128n;
-831.3257111300447 || C7;
-16;
-831.3257111300447 & 225913.7273144289;
function f0() {
    const o10 = {
        set b(a5) {
            const v6 = [this,a5,a5,a5];
            [a5,"acosh",this,v6,a5];
            [v6,v6,"ef","5",a5];
            delete a5?.[255];
        },
        ..."5",
        "a": "acosh",
        "d": "ef",
        2147483647: "acosh",
    };
    return o10;
}
const v11 = f0();
const v12 = f0();
const v13 = f0();
function f14(a15) {
    const o16 = {
        "h": v11,
        "e": v13,
        __proto__: a15,
        512: v12,
        "b": v12,
        [a15]: v13,
        "f": v11,
        [v11]: a15,
        "d": a15,
        "g": v11,
    };
    return o16;
}
f14(v13);
f14(v12);
f14(v11);
function f23(a24) {
    function f26(a27) {
        new Set();
        /xyz{93}+/sv;
        /[\d-\d][\c1]/sidm;
        /c\cj\cJ\ci\cI\ck\cK/idgmu;
    }
    this.onmessage = f26;
    try {
        this.__proto__ = this;
    } catch(e33) {
    }
}
const v36 = [v11];
const o37 = {
    "arguments": v36,
    "type": "function",
};
new Worker(f23, o37);
