let v0 = "4294967297";
let v2 = "XB3";
class C3 {
    #d = "boolean";
    #m(a5) {
        v0--;
        v0++;
        const v10 = v2 >> v0;
        const v11 = v2--;
        !v10;
        "boolean" >> v0;
        Math.ceil(v11);
        return this;
    }
    #f = v2;
}
new C3();
const v16 = new C3();
const v17 = new C3();
const v23 = new Array(1000);
switch (1000) {
    case v16:
        break;
}
v23[9007199254740992] = -60958;
Array(-11);
v17[9007199254740992];
function f0() {
    const o18 = {
        [-256]: -256,
        set d(a5) {
            try {
                new Float64Array(127);
            } catch(e9) {
            }
            try {
                new BigInt64Array(3);
            } catch(e13) {
            }
            try {
                new Float32Array(2);
            } catch(e17) {
            }
        },
    };
    return o18;
}
const v19 = f0();
const v20 = f0();
const v21 = f0();
const v22 = [1000000.0,-2.2250738585072014e-308,2.0,5.024869068621452e+307,2.2250738585072014e-308];
const v23 = [2.0,-1.0,Infinity,1.3720205522718975e+308,685628.2875463024,0.33099649706275114,1.430874183024313e+308,656.7327677322974,0.4196362278435223];
const v24 = [3.0,-Infinity,Infinity,2.0,-1.7976931348623157e+308,-2.0,9.405452616440286,-1.0];
const v25 = [v24,f0,v19];
const v26 = [v24,v22];
const v27 = [v22,v20];
class C28 extends f0 {
    constructor(a30, a31, a32) {
        super();
        for (let v33 = 0; v33 < 32; v33++) {
            v20["p" + v33] = v33;
        }
    }
    #f = v19;
    g = v23;
    get e() {
        function F37(a39, a40, a41) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.b = a40;
            } catch(e42) {
            }
        }
        new F37(v21, this, v25);
        const v44 = new F37(this, v21, v27);
        new F37(this, v21, v25);
        return v44;
    }
}
new C28(v26, v26, v23);
new C28(v27, v23, v26);
new C28(v27, v25, v26);
let v52 = 0;
do {
    const v53 = f0 << 1073741824n;
    try {
        v26[v53] = v53;
    } catch(e54) {
    }
    v52++;
} while (v52 < 6)
