function f9(a10, a11, a12) {
    const o19 = {
        "a": "valueOf",
        "g": -1878109291n,
        __proto__: "valueOf",
        "f": 9150,
        [129]: 9150,
        p(a14, a15, a16, a17) {
            this[8] = "p";
            try { a10(this, "p"); } catch (e) {}
            return a16;
        },
    };
    return o19;
}
f9(-1878109291n, 8n, -1878109291n);
f9(-1878109291n, 8n, 8n);
let {"a":v23,"g":v24,"h":v25,...v26} = f9(-2147483649, -1878109291n, -1878109291n);
Object.defineProperty("p", v24, { get: f9, set: f9 });
/j(?:foo)+/gmiu;
/AjK(?:ab)|cde^\w|\dE(?:a+)*/gysu;
/[\11]/isd;
try {
    const t23 = "p";
    t23.toString = f9;
} finally {
    typeof 9150 === "number";
}
const v0 = [];
const v1 = /[[][a-zA-Z0-9]?]/sigmv;
const v2 = /(?:ab){4,7}/sduy;
const v3 = /()/guy;
const v8 = new Date();
function f9() {
    return v8;
}
Object.defineProperty(Date, "h", { get: f9, set: Date });
let v10 = Date[v1];
v10[5] = v0;
v0[v10];
try {
    v10 %= v10;
} catch(e12) {
}
v10[8] = 4096n;
try {
    v2.__proto__ = v3;
} catch(e13) {
}
