[-1000000000000.0,0.49017616849961587];
const v1 = [468704.68683292135];
[-406.6976323038542,-1.7662891973728454e+308,-5.0,6.215399858447064];
function F9(a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    this.a = a11;
    this.h = a12;
    this.e = a12;
}
new F9("toString", v1);
const v14 = new F9("toString", "toString");
new F9("source", v14);
Object.defineProperty("prototype", "length", { writable: true, configurable: true, value: "1073741824" });
const o21 = {
    "maxByteLength": 536870889,
};
const v23 = new ArrayBuffer(0, o21);
new Uint32Array(v23);
const v3 = [0.5361568111062434,0.2441598652473339,318.72265617984795,1.7976931348623157e+308,1000000000.0,-4.0,-1.7976931348623157e+308];
[-2.2250738585072014e-308,-4.0,1000000.0,-396105.46572318266,8.930203050699192e+307,1.6223285287073407e+308];
const v5 = [-1000000000000.0,-460407.3615025765,-8.999378286476748e+307,-1e-15];
const v6 = [-1.7976931348623157e+308,59042.57021016767,-2.0,2.2250738585072014e-308];
let v7 = [-2.5215513371089915e+306,-1000000.0,1000000000.0,3.0,2.0,-1e-15,0.34664679770377305];
let v8 = [-497.63537675614214,-0.0,3.0,-0.9630895254316414,-974167.1693322278,-3.0,492691.7935035066,0.3464878291331096,-9.956211300906375];
class C9 {
    static {
        let v11;
        try { v11 = v3(); } catch (e) {}
        const v12 = super.h;
        v11 <= v6;
        const t12 = super[v5];
        t12[921600200] &= v12;
    }
    65536 = v5;
    static #d;
    ["JLx"] = "JLx";
    static 3 = v8;
}
new C9();
new C9();
const v17 = new C9();
Object.defineProperty(v17, 8, { configurable: true, enumerable: true, value: v3 });
try {
    v7 **= v5;
} catch(e18) {
}
let v21 = -1.0;
Math.clz32("valueOf");
Math.pow(v7, v7);
const v24 = ~v8;
v7 ** v21;
--v8;
v24 | --v21;
