let v2 = 907796.2639201218;
const v5 = new Uint8ClampedArray(532);
const v8 = new Int8Array(1254);
const v11 = new Float32Array(197);
v8.__proto__ = v5;
const v12 = new Int8Array(Int8Array, Float32Array, Int8Array, Int8Array);
v2 **= 1.7976931348623157e+308;
v12[6] = 197;
const v14 = v12[Uint8ClampedArray & Uint8ClampedArray];
try { v14(v5); } catch (e) {}
let [v16,v17,v18] = v11;
v8[0] = v18;
Object.defineProperty(v14, v14, { writable: true, configurable: true, enumerable: true, value: 0.6770381503649003 });
const v1 = new Map();
class C5 extends Map {
    toString(a7) {
        const v8 = this[a7];
        let v9;
        try { v9 = new v8(v8, ...v1, ...a7, ...a7, Map, v8); } catch (e) {}
        return v9;
    }
    constructor(a11) {
        super(a11);
        try {
            this[177] = this;
        } catch(e12) {
        }
        v1[5];
    }
}
new C5("-1784628904");
new C5("-1784628904");
let v16 = new C5("2UeJO");
[-1317775414,-256,-9007199254740990,-671048031,7,1947913006];
[6,9007199254740992,1073741825,6,-8,268435439,21691,1024];
const v19 = [0,-1073741824,5];
function f20(a21, a22, a23) {
    try {
        v16 = a23;
    } catch(e24) {
    }
    return a23;
}
const v25 = f20(v19, v1, v16);
try {
    v25[2147483648] = "search";
} catch(e26) {
}
