const v3 = [-2.2250738585072014e-308,-5.556079126424981e+307,-556.5682751375386,-1000000000000.0];
let v4 = [-433.9955807891039,-4.169345368656492e+307,370.63774577855634,0.23080219674215652,651708.2840307204];
const v5 = [2.2250738585072014e-308,3.0,-0.0,9.74144965660319,734.4394287816926,NaN,4.0,4.0];
function f9(a10, a11) {
    const o15 = {
        get c() {
            return "6";
            try { new a11(); } catch (e) {}
            super["3i6"];
            return this;
        },
        "d": "3i6",
        "c": "EPSILON",
        __proto__: "Fn6qP",
        "e": "EPSILON",
        ..."EPSILON",
        ["1024"]: "6",
    };
    return o15;
}
f9("Fn6qP", f9("Fn6qP", "Fn6qP"));
f9("EPSILON", v4);
Object.defineProperty("6", 9, { configurable: true, enumerable: true, value: "3i6" });
const t23 = "valueOf";
t23.valueOf = f9;
let [v19,v20,,v21] = "1024";
v4 &= v5;
%VerifyType("1024");
const o22 = {
};
o22.h = "3i6";
const o23 = {
};
o23.h = "3i6";
o23.b = "Fn6qP";
const o24 = {
};
o24.h = "3i6";
o24.b = "Fn6qP";
o24.c = v3;
const o25 = {
};
o25.h = "3i6";
o25.b = "Fn6qP";
o25.c = v3;
try {
    new Int16Array(8);
} catch(e3) {
}
try {
    new BigUint64Array(8);
} catch(e7) {
}
try {
    new Int32Array(34);
} catch(e11) {
}
class C18 extends Int32Array {
    4;
    static #c = 4096;
    #m(a20, a21, a22, a23) {
        try {
            this.#m(35361, a20);
        } catch(e25) {
        }
        this.length;
        super.values();
        return 4096;
    }
    static 2147483648 = BigUint64Array;
    static c = 5;
    static f;
}
new C18();
let v29 = new C18();
new C18();
4096 + 35361;
const v33 = Symbol.toPrimitive;
const o36 = {
    [v33]() {
        try {
            v29 = this;
        } catch(e35) {
        }
        return 8;
    },
};
