let v4 = -2.220446049250313e-16;
function f6() {
    return 8.644435909467642;
}
class C7 extends f6 {
    get a() {
        let v8 = this;
        const v9 = v8++;
        new Map();
        return (v4 = v9) != v8;
    }
    #a;
    static #e = 4.63357203194256;
    constructor(a14, a15) {
        super();
        this[a14];
        Math.asin(-(-256));
        -256 >> a15;
        -(a15 << -256);
        -256 / a15;
    }
}
new C7(3737, -41893);
const v26 = new C7(-1828815620, 3737);
const v27 = new C7(-41893, 3737);
const v28 = /T/yv;
const v29 = /xyz?[(?<a>(?<b>(?<c>(?<d>.).).).)S]/gmisdv;
const v30 = /xyz{0,1}?/gyisdv;
[-1000.0,0.43977310788531476,-3.8663755597346423,1.0];
[-0.0,-2.0123114596412828,-922716.325963213,908492.6842553385];
[8.143557102039242,-229.35883257515104,2.0,6.307607358638753e+307,1.0,1.7976931348623157e+308,-668.1205793278132,Infinity,-0.0,0.9470746043345303];
const v34 = 4.63357203194256 >= v30;
if (v34) {
    C7[v29] = v28;
    function f35() {
        return v28;
    }
} else {
    v34 >> v26;
    Object.defineProperty(v27, 10000, { enumerable: true, set: f6 });
}
function f0() {
    const o7 = {
        p(a5) {
            let v4 = this;
            ({"length":v4,} = "string");
            try {
                a5.f = v4;
            } catch(e6) {
            }
            return 128;
        },
        "a": "string",
        __proto__: "string",
        ..."string",
        [128]: 128,
        ..."string",
    };
    return o7;
}
f0();
const v9 = f0();
f0();
let v11 = -112152683;
function f14() {
    return -3;
}
for (const v21 of 4294967295) {
    v9.a <<= 4294967295;
    try {
        v11 = 4294967295;
    } catch(e22) {
    }
}
try {
    v11 = 4294967295;
} catch(e23) {
}
