class C3 {
    static {
        const t2 = "setUTCDate";
        t2[7] %= 3;
        try { this(this); } catch (e) {}
        function F6(a8) {
            if (!new.target) { throw 'must be called with new'; }
            this.d = 3;
            this.b = this;
            this.g = a8;
        }
        new F6(this);
        const v10 = new F6(3);
        new F6(v10);
    }
}
const v12 = new C3();
const v13 = new C3();
new C3();
function f15(a16, a17) {
    const o24 = {
        "e": a16,
        get f() {
            const v19 = a16 || -1000000.0;
            [this,v19,-1000000.0,3,"setUTCDate"];
            [a17,[this,a16,this,v12],v19,C3,this];
            v13.length = 512;
            return 512;
        },
        1: C3,
        "g": v13,
    };
    return o24;
}
const v25 = f15(v12, 3);
const v26 = f15("setUTCDate", f15);
let v27 = f15(v25, f15);
v27 = v26;
try {
    C3.toString("setUTCDate", v25, undefined);
} catch(e33) {
}
Object.defineProperty(v12, 256, { configurable: true, get: f15 });
C3[13];
v26[C3];
function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = -2;
    } catch(e3) {
    }
    try {
        this.a = -2;
    } catch(e4) {
    }
}
new F0();
new F0();
const v7 = new F0();
const v8 = [0.24011352274650943,-6.163498870817834,-1000000000000.0,2.0,4.973622341750124,0.9481570021100525,505887.3371408577];
[-1.305910589529615e+308,-924020.607764459,-1.7976931348623157e+308,1000000000000.0,-3.0,1e-15,846138.5009283193];
[-0.0,-153911.2704768211,0.10333706334324877,1.1153329317668693e+308,-1000000000000.0,-1.7976931348623157e+308,-957.6745136343995,0.6033891018103038,-2.0,-8.932876546494402];
try {
    new Uint32Array(2);
} catch(e14) {
}
try {
    new Float32Array(256);
} catch(e18) {
}
try {
    new BigInt64Array(0);
} catch(e22) {
}
function f23(a24, a25, a26, a27) {
    const v28 = a26 < a26;
    v8["findIndex"](a24, a27);
    return v28;
}
f23(v7, v8, Uint32Array, v7);
new WeakMap();
[377.62150936408307,-1000.0,0.33216892896699324,3.0,3.0,0.594063441294564,161221.23683570465,202.46853645728856,1.0];
[-1.9976559194575358,-Infinity,4.639913736786394,-4.05644922913442e+307,0.2650234516860096,1.0,5.0,-0.0,3.0,-1.0];
[0.4856687041062858,Infinity,-1000000000.0,-1000000000000.0,-Infinity,1.3030288011987335e+308,-1e-15];
