class C3 {
    f = 794.4040269493885;
    g;
    #g = 794.4040269493885;
    m(a5, a6) {
        a5 | -479529.7953461211;
        const v8 = super.f;
        const v12 = !a5;
        !65535;
        Math.trunc(v12);
        9007199254740991 ^ v8;
        Math.log2(a5);
        65535 || v12;
        return 794.4040269493885;
    }
}
const v18 = new C3();
new C3();
new C3();
for (let v24 = 0; v24 < 32; v24++) {
    v18["p" + v24] = v24;
}
let v27 = 0;
while (v27 < 4) {
    const o32 = {
        "maxByteLength": 429,
    };
    const v34 = new SharedArrayBuffer(429, o32);
    new BigInt64Array(v34);
    v27++;
}
const v0 = /foo(?=bar)baz+/sigv;
const v1 = /[x]/dmy;
const v2 = /5wa$/sidgmyv;
const v3 = [v2,v2,v2,v2,v0];
[[v3,v3,v2,v2],v3,v1];
const v6 = [0.7367823428391306,1.390720836529317e+308,-4.0,2.220446049250313e-16,-386221.3846861735,2.0,4.740453564250187e+307,-1e-15,1.0,439722.08350902377];
[-3.0,-1000.0,0.48137293782211554,-2.2250738585072014e-308,1000000000000.0];
[-9.429133398833696e+306,-816372.5434179427,1e-15,0.4461890874764519];
v6 != v2;
for (let i17 = 0; i17 < 9; i17++) {
    Reflect.construct(v0, [Reflect], v3);
}
