class C3 {
    static {
        this.length = 1;
    }
    set f(a7) {
        const v8 = super.e;
        a7?.[9];
        v8 in this;
        a7?.[65537];
    }
    [1] = -6.538138888923917;
    #f;
}
const v12 = new C3();
new C3();
const v14 = new C3();
class C15 extends C3 {
    static #c = v14;
    g = C3;
    #b = C3;
    static g = 27316;
    p(a17, a18, a19, a20) {
        this.valueOf = this;
        [27316,v12,v14,this];
        [a17,27316,a20,a20];
        [v12];
        return 1;
    }
}
new C15();
const v26 = new C15();
const v27 = new C15();
C3[-6.538138888923917] = v27;
let v32 = 1073741825;
(2.0 & 9n) % v26;
++v32;
try {
    const v37 = /J/mydu;
    C15.getUint32(-6.538138888923917, v37, v37);
} catch(e39) {
}
/(?<a>)/ig;
/l\cj\cJ\ci\cI\ck\cK/sidmu;
/5a[^a]/smy;
try {
    new Uint16Array(1);
} catch(e12) {
}
try {
    new Float32Array(45);
} catch(e16) {
}
try {
    new Float64Array(27);
} catch(e20) {
}
class C21 extends Float32Array {
    [27];
}
new C21();
new C21();
new C21();
try {
    const t22 = "symbol";
    t22.length = 3;
} catch(e29) {
}
