class C3 {
    o(a5) {
        let v6;
        try { v6 = a5(a5, a5); } catch (e) {}
        this.__proto__ = v6;
        a5.e = 9;
        return this;
    }
    5;
    static #h;
    static b;
    static f = -9.683254333273219;
}
const v7 = new C3();
new C3();
const v9 = new C3();
Math.acosh(v9);
Math.max(v9);
Math.exp(-268435456);
Math.acosh(v9);
v7.e = 1.1131149604744814e+308;
const t21 = v9[3];
t21.length = 0;
const v0 = [-1.0];
[4.033427563487415,0.3805260889905331,-1000000000000.0,-3.0297466468900236];
const v2 = [-4.445398045910185,2.2250738585072014e-308,-1.0,-1000000000000.0,-1000000000000.0,1.4660843102398573,2.220446049250313e-16,0.7983956301747617,Infinity,0.14569194429841625];
/[[\p{Script_Extensions=Mongolian}&&\p{Number}]+]/sgmuy;
/K[VkWa*?foo(?<!bar)baz6u[\cA]*]/igu;
/nJHha\nb\bc(?:a*)+/suy;
class C9 {
    0;
    static m(a11, a12, a13) {
        let v14;
        try { v14 = v2(a11); } catch (e) {}
        let v15;
        try { v15 = new v14(v2, this); } catch (e) {}
        return v15;
    }
    static #e = v0;
    static 6;
    static #d = v2;
    static 96;
}
new C9();
new C9();
new C9();
try {
    new Uint8ClampedArray(77);
} catch(e22) {
}
try {
    new Uint8Array(512);
} catch(e26) {
}
try {
    new Int8Array(64);
} catch(e30) {
}
