new Uint8ClampedArray(2);
const v11 = new Int8Array(64);
new Uint16Array(6);
v11["map"](64, Uint8ClampedArray, 64, ..."map", Uint16Array);
const o17 = {
    __proto__: v11,
    "d": Int8Array,
    "g": Uint16Array,
    0: -988085400,
};
268435456 - o17;
[27444,6,2,-12,-9,27582];
[776219167,1150450917,2147483647,3,6,-9223372036854775808];
[2147483647,-7,1000,611590150,33210,536870887,65535,536870912];
const v3 = [26174];
const v4 = [-11];
const v5 = [26174,v3,-11];
let v13;
try {
const t0 = -46845;
v13 = new t0(v4, -2056982305);
} catch (e) {}
try {
    v13[-11] = -2056982305;
} catch(e14) {
}
-1073741824 && -111213.77008876146;
const v16 = 1000000000.0 instanceof v13;
%VerifyType(-46845);
let v17;
try { v17 = v13(v16, -1073741824, 1000000000.0); } catch (e) {}
try {
    v5[8] = v17;
} catch(e18) {
}
