class C3 {
    ["WDWbK"];
    static a;
    static {
        const t4 = "WDWbK";
        t4[4] = this;
    }
    get h() {
        let v6;
        try { v6 = this.splice("kCeA", 0.07820367271899975, this); } catch (e) {}
        "kCeA" & "kCeA";
        0.07820367271899975 % v6;
        return "WDWbK";
    }
    static f;
    ["kCeA"] = 0.07820367271899975;
    203 = "kCeA";
    #a = "kCeA";
}
const v9 = new C3();
const v10 = new C3();
const v11 = new C3();
function f12(a13, a14, a15) {
    const o21 = {
        "c": C3,
        __proto__: C3,
        "g": "WDWbK",
        p(a17, a18) {
            try {
                new C3();
            } catch(e20) {
            }
            return this;
        },
        "d": "WDWbK",
        5: a15,
        "a": C3,
        "f": 0.07820367271899975,
        "b": 0.07820367271899975,
    };
    return o21;
}
const v22 = f12(v10, v9, v10);
f12(v10, "WDWbK", v10);
const v24 = f12(v10, "WDWbK", v10);
function f25(a26, a27, a28, a29) {
    const o41 = {
        get a() {
            const v31 = super.d;
            a28[v31] %= v31;
            new Int32Array(10);
            new BigInt64Array(14);
            new Int8Array(4);
            return 0.07820367271899975;
        },
        ...a27,
    };
    return o41;
}
const v42 = f25(v24, v11, v9, v9);
const v43 = f25(v22, v11, v9, v9);
const v44 = f25(v24, v10, v11, v9);
const o45 = {
    __proto__: v44,
    [v24]: C3,
    [v43]: v11,
    [v44]: v42,
};
v24.toString = f25;
[v24,f12,f25];
const v47 = [v44,v44,"kCeA"];
[v47,v43,f25,v43,v47];
[-1e-15,-572.2611401886859,-1.7420201515305072e+308,-468.1090422357688,-0.0,1e-15,0.0,2.2250738585072014e-308,0.11472440136613815];
[-848529.0712606215,2.0,5.0];
[1.4238374242017104e+308,1000000000000.0,0.2792786042407893,743271.8819747274];
[7.695751877415773,Infinity,-2.0,-1.7976931348623157e+308,1000000000.0,632.7548879715098,0.8368623537996189,-603677.2673548299,70580.09189339099,-4.0];
[0.6928458774033772,5.226696242546887e+307,-4.535610229423497,-0.9109449225972845,-634.1727447650898,-2.0,5.0,Infinity,0.11089402096430401];
[6.466001629286271,3.0,0.3768765564115464,0.7767337827308491,-1000000000000.0,3.0,1.4399798373740928e+308];
new WeakMap();
for (let i15 = 0; i15 < 0; i15++) {
    /(?<a>.)/iguy;
    /elk3a[a]/igv;
    const v23 = /[[\cA]]/sduy;
    try {
    const t0 = 257n;
    t0(v23, v23);
    } catch (e) {}
}
