class C3 {
    o(a5, a6) {
        try { ("getInt16").match(a5); } catch (e) {}
        new Int32Array(3922);
        new BigUint64Array(64);
        new Uint16Array(1024);
        return 64;
    }
}
const v17 = new C3();
new C3();
const v19 = new C3();
[5,-65535,1000,268435439,498618558,-4294967296,-4294967297,4294967297,-2147483649,-16];
[12,255,-670,-2081666079,-4,536870912];
const v23 = ([16,-14,64628,9007199254740990,9223,-37023])[10];
const t12 = "dZY9W";
t12[9] >>= 127;
v17[1] = v19;
const t18 = "getInt16";
t18.length >>>= v23;
let [v24,v25,v26,v27] = "dZY9W";
v27 instanceof v25;
new BigUint64Array(1123);
new Int16Array(1);
new Int8Array(4096);
class C3 {
    b;
    static h;
    #h = 13;
    set a(a5) {
        a5?.[827022780];
    }
    [13];
    static #a = 827022780;
    [-1122049842] = 13;
    toString(a8) {
        function f9() {
            return this;
        }
        return f9;
    }
}
const v10 = new C3();
const v11 = new C3();
new C3();
class C13 extends C3 {
    constructor(a15, a16, a17, a18) {
        super();
        -v11;
        try {
            a16[6] = v11;
        } catch(e20) {
        }
    }
    set e(a22) {
        const v25 = this[Symbol.species];
        const o26 = {
        };
        try {
            o26.b = v25;
        } catch(e27) {
        }
        try {
            const o28 = {
            };
            o28.b = v25;
            o28.f = this;
        } catch(e29) {
        }
        try {
            const o30 = {
            };
            o30.b = v25;
            o30.f = this;
            o30.a = 827022780;
        } catch(e31) {
        }
        try {
            const o32 = {
            };
            o32.b = v25;
            o32.f = this;
            o32.e = this;
        } catch(e33) {
        }
    }
}
const v34 = new C13(13, v10, 827022780, 827022780);
const v35 = new C13(13, v11, C3, 13);
new C13(827022780, v34, v34, 13);
/H[\1111]({12,3b)/sigm;
const v38 = /\br(?=)/gyv;
/Bws?/simuy;
function f40(a41) {
    return a41;
}
class C42 extends f40 {
    2206 = v35;
    static c;
}
v38.multiline;
new WeakMap();
