function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.g = 1313269504;
}
new F0();
const v4 = new F0();
const v5 = new F0();
const v6 = [4294967295,-536870912,10,3,-2,256,64];
const v7 = [-65537,-2147483649,-128,536870888,2087908406];
const v8 = [14060,-2,2147483647,17573,4096];
function f9(a10, a11) {
    const o18 = {
        __proto__: a11,
        "g": v7,
        p(a13, a14) {
            [6,-9223372036854775808,12,10,9007199254740991,-128,13,16,13];
            [65535,12,-13862,109676447,13];
            [2123602175,64];
            return a14;
        },
        "d": a11,
        "e": a10,
        "f": v7,
        "c": a11,
        "a": a11,
        ...v6,
        "b": a11,
    };
    return o18;
}
const v19 = f9(v7, v6);
f9(v8, v7);
const v21 = f9(v7, v7);
class C25 {
    n(a27, a28, a29) {
        for (let v30 = 0; v30 < 32; v30++) {
            v4["p" + v30] = v30;
        }
        return F0;
    }
    constructor(a34, a35, a36, a37) {
        /o^(?:ab){4,7}+/myiv;
        /3/mid;
        /Z(?:a*)+/ysv;
    }
    #d = v4;
    static [v4];
}
const v41 = new C25(-550481871n, v5, v19, 2147483649n);
new C25(2147483649n, v19, v41, -550481871n);
new C25(64160n, C25, C25, 2147483649n);
try { v21.p(); } catch (e) {}
f9(v8, v8);
try {
    new F0();
} catch(e47) {
}
v19[1073741823];
%VerifyType(v19);
v41["n"](v7, "n");
[];
[-1212053353,-3246,536870888,11790,-5,13,1163173193];
[-65536,758581608,-30485];
const v6 = [-12,1123499429];
class C7 {
    static o(a9, a10, a11) {
        %VerifyType(v6);
        const o14 = {
            "maxByteLength": 3529,
        };
        const v16 = new ArrayBuffer(3529, o14);
        try {
            new BigInt64Array(v16);
        } catch(e19) {
        }
        return a11;
    }
}
new C7();
new C7();
new C7();
[-5.0];
[476838.0410534113,Infinity,Infinity,-832.9796769662248,5.729260518768588e+306,-1e-15,2.220446049250313e-16,0.0,-8.757983160114636,2.2250738585072014e-308];
[-2.2250738585072014e-308,0.21334165631043056,0.8013100204700209,2.0,-2.0,-547423.7361630611];
[291.7775177113874,-5.0,1.0,3.0,-1.4140744176894832e+308,-1000.0,0.7083348444669023,186395.80280204886,-844374.9485660925];
[-5.185387375197735];
[-2.220446049250313e-16];
/v\cA+/sidv;
const v33 = /a(?<a>(?<b>(?<c>(?<d>.).).).)/imv;
/xyz{1,}a{0}+/gyv;
v33[Symbol.unscopables];
