class C3 {
    static n(a5) {
        super["VtQh"] = 434103.9806254278;
        let {"f":v6,"h":v7,} = this;
        if (v6) {
            try { a5(a5); } catch (e) {}
        } else {
            super[a5] = v7;
        }
        return a5;
    }
    #b;
    [434103.9806254278];
    3460;
    ["VtQh"];
    #h = 268435440;
}
const v9 = new C3();
new C3();
new C3();
function f12() {
    return C3;
}
const v17 = new Set();
class C18 {
    constructor(a20, a21, a22, a23) {
        a22[6] ^= 268435440;
        super[C3];
        f12();
    }
    n(a27, a28) {
        new Int8Array(1843);
        new Int16Array(1000);
        const v37 = new BigUint64Array(2371);
        return v37;
    }
}
new C18(v9, "-1461219570", "-1461219570", v17);
const v39 = new C18("-1461219570", "o", "o", v9);
new C18(C18, v9, "-1957219849", v39);
[268435440,...v17];
const t40 = "-1957219849";
t40[5] = C3;
let v43 = 0;
do {
    %VerifyType("-1957219849");
    delete C18[2];
    -434103.9806254278;
    v43++;
} while (v43 < 6)
let v3 = [-3.999975144800498,0.0,5.033711956995501e+307,-16.314072295188453,1000000.0,-97892.95842618297,2.220446049250313e-16,8.64205053415779,1.2078277757262948e+308,4.161197502026329];
const v4 = [1000000000000.0,250344.90307028824,-5.0,3.0,1.0,350556.81032524793,Infinity];
const v5 = [-92671.45938538993,-2.0,1000000000.0,186.3091052376592,448811.2373267675,1.5167737440931717,-156.6909181324761,1000000000000.0,7.527303313754566e+307];
function f6() {
    return v4;
}
function F7(a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = a11;
    } catch(e12) {
    }
    try {
        this.c = f6;
    } catch(e13) {
    }
    try {
        this.h = a11;
    } catch(e14) {
    }
}
const v15 = new F7(v3, -11n, -11n);
new F7(v3, -11n, -615597394n);
new F7(v3, -615597394n, -11n);
try {
    v3 ||= v5;
} catch(e18) {
}
(-615597394n) ** v15;
v3.__proto__;
/jJ/smuy;
/CE*/sdgmv;
/foo(?!bar)baz\1(a)xyz?/dyv;
