class C3 {
    static {
        this[this] = this;
        new Date();
        delete Date?.prototype;
        [2,-10,8,8,9223372036854775807,-61789,0,3];
        [-65518,-65054,268435456,1024,-65537,-48468,-13];
        [-1073741824,-18122,-1073741824,-9007199254740992,0,127];
    }
    static 2147483648;
    static #b;
}
const v11 = new C3();
new C3();
new C3();
try {
    new C3();
} catch(e21) {
}
v11 + v11;
for (let [v23,v24] of "yqZ0N") {
    v11[1e-15];
}
class C3 {
    static #c;
    static {
        const v5 = this[90031951];
        Reflect.construct(v5, [-1000.0,Reflect,Reflect], v5);
    }
    static toString(a10) {
        this[this];
        this[Infinity] **= a10;
        return -1000.0;
    }
}
new C3();
new C3();
new C3();
const o33 = {
    valueOf() {
        const o31 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o31);
        return 0.9458523932527306;
    },
};
