const v1 = [6,5583,-575,-536870912,2147483647];
const v2 = [-9223372036854775807,-11,268435456,-16,9007199254740992,-128,-12004,-13,1073741825,30541];
let v3 = [12,-1578716771,5];
class C4 {
    [v2];
    static #n(a6) {
        this.toString = a6;
        super[v1];
        return v1;
    }
    #p(a9) {
        super[this];
        const v11 = super.g;
        a9["concat"]();
        return v11;
    }
    static 11 = v1;
}
const v14 = new C4();
const v15 = new C4();
const v16 = new C4();
const v18 = [v2,[v16,v14,v2]];
const v19 = [v1,v18,v2,v15];
function f20(a21, a22) {
    const o30 = {
        "d": a22,
        8: true,
        toString(a24, a25, a26) {
            new C4();
            try {
                super.p(a22, a25, v19, a21);
            } catch(e29) {
            }
            return v19;
        },
        "c": a22,
        "b": v15,
        "e": v19,
        "f": v1,
    };
    return o30;
}
const v31 = f20(v19, v19);
f20(v31, v14);
const v33 = f20(v31, v16);
let v36 = -1000000000000.0;
v3 = v14;
C4[4];
v18.f = v33;
Object.defineProperty(v1, 1073741823, { writable: true, configurable: true, get: f20 });
v1 * v2;
v36 = -1.0;
v3[4096] = v15;
class C3 {
    15 = 59328;
    static m(a5, a6) {
        try {
            a6.d = this;
        } catch(e7) {
        }
        try {
            a6 = 7;
        } catch(e8) {
        }
        return a6;
    }
    static 5 = 2147483647;
}
const v9 = new C3();
const v10 = new C3();
new C3();
let v18 = 9;
let v21;
try { v21 = v18(2147483647, 1.7976931348623157e+308, 2147483647, v10); } catch (e) {}
1576411163n - v21;
v9[49] |= v18;
try {
    v18 = 7;
} catch(e23) {
}
