const v2 = new Float64Array(3586);
const v5 = new Float32Array(4);
const v8 = new Uint8Array(4);
function f9() {
    return v8;
}
class C10 extends f9 {
    #m(a12, a13, a14) {
        for (let v15 = 0; v15 < 32; v15++) {
            this["p" + v15] = v15;
        }
        return Uint8Array;
    }
    static g;
    static 1 = Float32Array;
    constructor(a19, a20, a21, a22) {
        super();
        try {
            this.#m(3586, a19, a19, v5, 3586);
        } catch(e24) {
        }
    }
}
new C10(4, 3586, 4, 4);
new C10(4, 4, 4, f9);
const v27 = new C10(3586, 4, 4, C10);
f9();
try {
    try {
        new Float64Array(v27);
    } catch(e32) {
    }
} catch(e33) {
    e33.c &&= 4;
    delete v2?.byteOffset;
}
const v3 = [9007199254740992];
const v4 = [-9223372036854775807,9007199254740992,14,-256,-872296852,-1,9223372036854775807,4294967295,-9007199254740992,-65536];
[-52448,129,-29002];
[9.425142305761914e+307,8.765188348241068e+307,0.0,-1e-15,-529435.9991526715,NaN,-1000000.0,1.9098139460487437e+307,295955.05188157107];
[-1000000.0,-3.6341667624088005e+307,-352.8535361623875];
[-2.220446049250313e-16,0.8288496477951416,3.0,NaN,0.0,133.6081553643901];
function f9() {
    return v4;
}
/foo(?<=bar)baz[(x)(x)(x)\1\P{gc=Decimal_Number}+]/sdgu;
/(?<=a)/iyv;
/[X]/sgmv;
try {
    v3.length = 268435440;
} catch(e16) {
}
const v17 = [356.57172710013583];
[2.220446049250313e-16,-1.5581364445131364e+308,-1000000000.0];
[Infinity,-469702.35104422574,-1.4418273588368937e+308,-3.8797341991386133e+307,-559342.0830252047];
try {
    v4.__proto__ = v17;
} catch(e20) {
}
