class C3 {
    #p(a5, a6) {
        super[a5];
        1.0 >> a5;
        const o12 = {
            "execution": "sync",
            "type": "minor",
        };
        gc(o12);
        return 1.7951816708091303e+308;
    }
}
new C3();
new C3();
new C3();
const v20 = [-16,-9223372036854775807,-2147483647];
const v21 = [8,0,1073741825,-1400879519,6];
const v22 = [2130404186,-37208,1073741825,-9007199254740991,127,14,1];
v21["sort"](e);
const v26 = C3[1];
try { v26(0.11325478826016122, 536870887n, v20, C3, 0.11325478826016122); } catch (e) {}
let v28 = 0;
while (v28 < 7) {
    function f31(a32, a33, a34) {
        function f36(a37) {
            v21[a34];
        }
        this.onmessage = f36;
        this[512];
    }
    const v42 = [v22,C3,v28];
    const o43 = {
        "arguments": v42,
        "type": "function",
    };
    new Worker(f31, o43);
    v28++;
}
[-1000000000000.0];
let v1 = [-1000000000.0,-1.7976931348623157e+308,8.489721516872365,-2.2250738585072014e-308,0.6430559559099267,0.8051271711104545,-2.0,1.7976931348623157e+308,-8.823261302926069];
[0.20595983674705853,1000000.0,-1.0,1000000.0,0.3768136161353972,0.11420167217160748,1.0,-5.640662111175079e+307];
let v4 = -3.6587634834427297e+307;
const v6 = /[ua[^a]?]/sidgmuy;
const v7 = /a(?!bbb|bb)c/suy;
/\bya[bc]d/sidgyv;
new Array(129);
try {
    v1 &= v1;
} catch(e12) {
}
Object.defineProperty(v7, "a", { get: Array });
try {
    v4 = -5.0;
} catch(e13) {
}
v6["test"]("test");
