const v2 = new Float64Array(512);
const v5 = new Uint8Array(238);
const v8 = new BigUint64Array(1);
let v10 = -394636873n;
if (v5) {
    v8[-1] = BigUint64Array;
    v10 %= -4n;
    v2[3] = 536870912n;
} else {
    new Array(3675);
}
try { v2.indexOf(v8, 238); } catch (e) {}
[15,47871,1073741823,714432107,-14,-5091,9,13042,5];
const v7 = [-298684899,17077,65535,15,-22674,17962,268435440];
[257];
[268435456];
[-15383,-2082600533,-536870912,1073741823,1825011212];
const v11 = [1495269664,-2147483649,-446064799,65429,-9007199254740990,1,-8];
let v12 = 0;
while (v12 < 9) {
    Reflect.construct(v11, [667222.9683889351,Reflect], v7);
    v12++;
}
