class C10 {
    constructor(a12, a13, a14, a15) {
        const v18 = (1n / 8) instanceof delete this?.d;
        super[v18] = v18;
    }
    static [1n] = 1;
    [4294967297n];
    b = 4294967297n;
    #a;
    g;
    static [null];
}
new C10(14922, 8, -9007199254740992, 1);
new C10(-15522n, 8, 14922, 1);
const v21 = new C10(1, 1, -26069, 8);
v21.b;
Math.trunc(-1150641540);
Math.abs(-1150641540);
Math.atan(0);
new Int16Array(157);
new Uint8Array(50);
new BigUint64Array(59);
class C6 {
    constructor(a8, a9) {
        delete a8?.[a8];
        Object.defineProperty(this, 5, { writable: true, configurable: true, enumerable: true, value: 9 });
        new Map();
        Reflect.construct(a8, [-2147483647n], Map);
    }
    static 10;
    static [-1073741824];
}
const v16 = new C6(C6, -2147483647n);
new C6(-1073741824, -2147483647n);
new C6(v16, -1368564650n);
new C6(-2147483647n, -2147483647n);
function f26() {
    return -8n;
}
0.7479091208847386 & 268435456;
-(-2147483647n / -2147483647n);
Math.random();
Math.sqrt(0.7479091208847386);
-2147483647n | 0.7479091208847386;
Math.min(-2147483647n);
