function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = 4096;
}
new F0();
const v4 = new F0();
new F0();
const v6 = [9,268435456,2147483648,-2,1858809723,1073741825];
[5229,-65536,2030788805];
[64,0,9007199254740992,1073741824,255,-60077,-1593326213];
function f9() {
    return v6;
}
/8(x)(x)(x)\1s(?:ab){4,7}/gmisdu;
const v20 = /^*/gmsv;
/(?<=)/mysdu;
const v22 = /foo[z]*/gisv;
/xyz{1,}/gmisd;
/5/mysd;
const o25 = {
};
o25.b = v4;
const o26 = {
};
o26.b = v4;
o26.d = v22;
const o27 = {
};
o27.b = v4;
o27.d = v22;
o27.f = v20;
const o28 = {
};
o28.b = v4;
o28.d = v22;
o28.f = "tYi";
const v0 = [173.40914502315536,0.5389724174400505,6.084938698004475,-185.09764706232158];
const v1 = [-1000000.0,-4.0,3.0];
[-1.0,-3.0,-0.0,-189222.76575341576,-4.0,-575.1340019416705,1.1247907523895824e+308];
const v3 = [0.057927985008491056,809682.7004016945,1000000000000.0,-5.0,7.896633440036016];
const v4 = [120.06527994485464,-5.0,-1000000.0,567.0058503425944,-158.97544768908904,-1.3741770742740027e+308];
const v5 = [-82187.44030576316,-5.0];
const v7 = new Set();
class C8 {
    static #d = Set;
    toString(a10, a11, a12) {
        return v4;
    }
    4294967295;
    b;
    [v3] = v7;
    static #e = v3;
}
const v16 = new C8();
new C8();
new C8();
switch (v0) {
    default:
        v5.__proto__;
        break;
}
v3 === C8;
let [v21,v22,,...v23] = v1;
Reflect.construct(v22, [v22,v3,v16], v21);
