[12,14297,-36520,1294516891];
const v1 = [5,2,-6,12];
[-15,618354564,127,6,-38553160,-9007199254740990,9007199254740991,2102,-990279194];
function f6() {
    return 596951517n;
}
class C7 {
    0;
    f = 596951517n;
    static #g = -55591n;
    static 4110876458;
    static get a() {
        this[6] = this;
        try { this["valueOf"](v1, this); } catch (e) {}
        return "valueOf";
    }
    static c;
    static 1073741823 = v1;
}
const v11 = new C7();
const v12 = new C7();
const v13 = new C7();
delete v12?.f;
let v18 = f6();
const v19 = v12.h;
const v20 = v13.f;
delete v11[10];
let v22;
try { v22 = v20.charAt(v1, v19, v13, 27095n, v11); } catch (e) {}
v18 = v22;
v13[2583374425] = v11;
58377n >>> f6;
27095n && v20;
class C3 {
    #f;
    static 7;
    static g = 15;
    static [15];
    h;
    static {
        Reflect.construct(-0.0, ["source",-0.0,15,-0.0,this], "DZA");
    }
    a = 15;
    static #d = 15;
}
new C3();
const v12 = new C3();
new C3();
try {
    new BigInt64Array(64);
} catch(e17) {
}
try {
    new BigUint64Array(4);
} catch(e21) {
}
try {
    new Int32Array(2303);
} catch(e25) {
}
new Map();
function f31(a32) {
    return a32;
}
class C33 extends f31 {
    static #p(a35, a36, a37) {
        for (let v38 = 0; v38 < 32; v38++) {
            v12["p" + v38] = v38;
        }
        return v12;
    }
}
