function f0() {
    const o12 = {
        toString(a5, a6) {
            super.h ||= a6;
            const o10 = {
                "execution": "async",
                "type": "minor",
            };
            return gc(o10);
        },
        [-4096]: -4096,
    };
    return o12;
}
const v13 = f0();
f0();
const v15 = f0();
function f16() {
    return v15;
}
class C17 {
    b;
    constructor(a19) {
        const v20 = /[Wa(?<a>)]/gisu;
        /[0q[x\dz]]/yu;
        /TA*/myisdv;
        super[v20] = this;
    }
    static e;
    [f16] = v13;
    c;
    f = f0;
    static g = f0;
    8 = f0;
}
new C17(C17);
new C17(v13);
new C17(v13);
[1073741824,6745,-49168];
[4096,-41684,8,-44906];
[7,-2071655058,-65535,-1,1,128,19160,-66598013,-9223372036854775808,2];
new BigInt64Array(6);
new BigInt64Array(10);
const v37 = new Int32Array(10);
for (let v38 = 0; v38 < 32; v38++) {
    C17["p" + v38] = v38;
}
function f41(a42) {
    return v37;
}
class C43 extends f41 {
    #d = 6;
    static 255 = 10;
    static #e = f41;
    g;
}
const v0 = [];
function f1() {
    const o2 = {
        "f": v0,
        "h": v0,
        [v0]: v0,
        "b": v0,
        65536: v0,
        10000: v0,
        "e": v0,
        65535: v0,
        ...v0,
        "a": v0,
        "d": v0,
        "c": v0,
        ...v0,
        "g": v0,
    };
    return o2;
}
f1();
f1();
f1();
/.a\fb\nc\rd\te\vf+/sidmv;
/a(?!b)/igmuy;
const v8 = /(x)(x)(x)\3[a[a]?]/su;
[-120.2951957481722,-810156.5441850869,1.0];
[-8.043045280407125e+307,473.5878644930781];
[5.0,-0.0];
const v12 = [-1.7976931348623157e+308,5.0,0.05381018834536011];
const v13 = [2.0,0.9971975168296842,106.1295652279855,-Infinity];
[2.0,0.768212154429861];
const o16 = {
    __proto__: v12,
    ...v13,
    "c": v8,
};
try {
    new EvalError();
} catch(e21) {
}
