[64,1338359037,7,989454291];
[6,-536870912,8099];
const v2 = [-112947847,-65537];
let v4 = 2147483648;
const v8 = new Int32Array(255);
const v11 = new Float32Array(1000);
let v12 = 225;
new Int8Array(v12);
try {
    v11.findLastIndex(v11, v2);
} catch(e16) {
}
v8.toString = v12;
v12 = (v4 = 255);
const v17 = v2[v8];
v11.buffer = v17;
const v19 = [v17];
Reflect.apply(v11.toSorted, v2, v19);
class C3 {
    set f(a5) {
        a5?.c.__proto__;
    }
    static m(a9) {
        this[Symbol.toStringTag];
        return "-942762795";
    }
    static #d;
}
new C3();
new C3();
const v15 = new C3();
[-4096,536870889,129,2147483649,-2,1073741825,12,7];
const v17 = [3,-16820,-4,30865,961262880,129,-2147483649,1295940643];
[-962195984,13,-9007199254740990,-2027983512,4,-268435456];
const v25 = v17.constructor;
class C26 extends v25 {
    #a = v15;
}
const v27 = new C26();
v25 ** v27;
"1073741823" ** -2147483647n;
