const v0 = [-5.0,-1000000000.0,0.04140229489766711,1000000000.0,1000.0];
[-280.85128194046115,-9.434524048271243e+307];
const v2 = [1.7976931348623157e+308,-0.0,-928139.9229315777,3.0,-4.0,8.46310374216555,2.717317259850134,Infinity];
const v8 = new Int8Array(3333);
let v10 = Uint16Array;
new v10(4);
const v14 = new Uint8ClampedArray(11);
let v15;
try {
const t0 = 4096;
v15 = t0(Uint8ClampedArray, v14);
} catch (e) {}
v2[v8];
v0.length = 9007199254740992;
v10 = v8.__proto__;
v15[10] = 15n;
new Date();
/63\xe2\x81\xa3(a\nb\bc+)/idv;
const v6 = /(?:a?)*/iu;
/(?<=a)+/idguy;
[-512.8930932076512,-0.5472100860648705,5.0,-3.0,0.4464740900433545,3.485087272499945e+307,Infinity,1e-15,1e-15];
[0.4279836276209019,NaN,-1000000000000.0];
[-0.7577392954377444,-2.220446049250313e-16,-1000000.0];
v6["-3579"];
const t7 = "MIN_SAFE_INTEGER";
t7[1000] -= -586.4883569235997;
try {
    new Date("MIN_SAFE_INTEGER");
} catch(e22) {
}
"MIN_SAFE_INTEGER" && "MIN_SAFE_INTEGER";
