const v6 = [-16n,16n,512n];
[-16n,v6,-16n];
const v8 = [-16n,-65536n,-894621324n,-65536n];
let v9 = "symbol";
"f" % v8[2920];
--v9;
const v15 = [-9223372036854775808,44182,16,-24441,41094,-65536,65535,268435440,0,-256];
[4294967296];
const v17 = [-12];
v17 & -65536n;
function F19(a21, a22) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = a21;
    this.a = a21;
    this.f = v6;
}
new F19(v8, v15);
new F19(v6, v8);
new F19(v8, v17);
try {
    new BigUint64Array(2748);
} catch(e7) {
}
try {
    new BigInt64Array(1000);
} catch(e11) {
}
try {
    new Uint8ClampedArray(64);
} catch(e15) {
}
const v20 = new Date();
const v22 = [1000];
Reflect.apply(v20.setYear, "function", v22);
var f = ("-1073741824").__proto__;
const v27 = new String("m");
v20 in v27;
