let v3 = -64877n;
function f6(a7, a8) {
    const o16 = {
        674768817: 10n,
        "f": -63356n,
        10: -63356n,
        "d": a7,
        __proto__: -63356n,
        [a8]: a8,
        "h": v3,
        [v3](a10, a11, a12) {
            this[127n];
            this[218];
            super[a11];
            return 257n;
        },
        "e": -63356n,
    };
    return o16;
}
const v17 = f6(10n, v3);
const v18 = f6(-63356n, 127n);
const v19 = f6(10n, 1073741824n);
function f20() {
    return 127n;
}
const v21 = [v3];
const v22 = [f20,v3];
[v18,v18,v22];
v22[3] |= 257n;
v17[0] %= RegExp;
v19.__proto__ = v21;
v3 = 10n;
function f25(a26, a27, a28) {
    function f29() {
        return a28;
    }
    return -63356n;
}
f25(10n, v22, v22);
try {
    new Float64Array(255);
} catch(e3) {
}
try {
    new Uint8ClampedArray(1024);
} catch(e7) {
}
try {
    new Uint8ClampedArray(2400);
} catch(e11) {
}
new Map();
const v14 = [-331016.363468769,-2.0,7.324434074975127,-1.0,0.0,-8.886009805418853,-1000000.0];
[-1.8941230974650463,-290.65897589543147,-1.7976931348623157e+308,-5.147817491414141,2.2250738585072014e-308,-898068.0541519419];
[2.0,5.0,-3.054020446152011,-1000000000000.0,228.1599865365656,2.0,0.27316336228694416,3.865630251987162e+307,-2.220446049250313e-16,-5.0];
v14["toLocaleString"]("toLocaleString");
const o25 = {
    "execution": "async",
    "type": "major",
};
gc(o25);
