new Array(20);
new Float32Array(1000);
const v11 = new Float32Array(257);
new BigUint64Array(112);
Object.defineProperty(v11, "length", { writable: true, enumerable: true, get: Array });
function f15(a16, a17, a18) {
    const o19 = {
        "c": Array,
        1311458240: Float32Array,
    };
    return o19;
}
f15(112, 112, 112);
f15(257, 1000, 20);
f15(1000, 1000, 112);
function f6(a7, a8, a9, a10) {
    const o11 = {
        __proto__: "undefined",
        "a": "H6Iy",
        ...a9,
        ...a7,
        "f": a10,
        "d": 4.0,
        "b": a8,
        "c": a9,
        "e": a10,
        ..."undefined",
        "g": "setMonth",
        "h": a9,
        ["H6Iy"]: 634952.8574923258,
        [-2]: a9,
    };
    return o11;
}
f6(634952.8574923258, 634952.8574923258, "setMonth", 634952.8574923258);
const v13 = f6(634952.8574923258, "H6Iy", "setMonth", 4.0);
const v14 = f6(v13, "undefined", "setMonth", 634952.8574923258);
[-37683,9,-1385341686,52795];
const v16 = [536870887,-1073741824,-6,-14,-1164942169,1145903778];
[268435456,-1116948034,-731034099,-65537,1];
function f21(a22, a23) {
    const v24 = v16;
    let [] = v24;
    return 268435439n;
}
f21(v14, v13);
v16[127];
Math.min(-39151);
Math.round("H6Iy");
Math.acos(-1656093597n);
