const v2 = new Int8Array(127);
new Int8Array(95);
const v8 = new Int16Array(137);
/WCK/gisdv;
/[yVa{0,1}?]/gyisdv;
%VerifyType(/o8foo[z]*rl\w|\d?/gmyu);
v8[2];
let v14 = -536870912;
let v15 = --v14;
const v16 = v15 ^ v15;
const v17 = v15--;
v2.length = 2;
new Int16Array(Int16Array, Int8Array, v16, v17, 127);
const v1 = new Date();
class C5 {
    constructor(a7, a8) {
        super.h >>= a7;
        try {
            new BigInt64Array(6);
        } catch(e12) {
        }
        try {
            new Int8Array(127);
        } catch(e16) {
        }
        try {
            new BigInt64Array(26);
        } catch(e20) {
        }
    }
}
new C5(2081355312, 2081355312);
const v22 = new C5(2081355312, 6);
new C5(1073741824, 1073741824);
const v24 = [-9.467282651822986,1e-15];
[1000000.0,-1000.0,6.926766502885727,Infinity,4.640033894525338e+307,1.7976931348623157e+308];
[-5.0,-568.6784214774145,1000000000.0,-59337.640988476225,1.8617418729188522];
function f30(a31, a32, a33) {
    arguments instanceof a31;
    return arguments;
}
const v36 = f30(v24, v22);
try {
    v36.a = v1;
} catch(e37) {
}
