const v0 = [4.738292647511074,-0.0,420.09612863919097];
const v1 = [-0.0,Infinity,-1000000000000.0,1.0638406808866654e+308,1.131668355629801e+308,0.9107018405153176,-2.220446049250313e-16,3.2064953867250967,1000000000.0];
const v2 = [1000000000000.0,-2.2250738585072014e-308,-819177.4083175714,1000000.0];
function F3(a5, a6) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = v0;
    this.g = v0;
    this.a = v1;
}
const v7 = new F3(v2, v0);
new F3(v2, v2);
const v9 = new F3(v2, v2);
class C10 extends F3 {
    #d;
    #a;
    [v1];
    [v0];
    toString(a12, a13, a14) {
        try { a12["includes"](v1, "includes", "includes"); } catch (e) {}
        return v0;
    }
    set g(a18) {
        function F19(a21, a22, a23, a24) {
            if (!new.target) { throw 'must be called with new'; }
            this.d = a23;
        }
        const v25 = new F19(a18, v7, v2, v7);
        new F19(v0, a18, a18, v9);
        new F19(a18, v25, v1, a18);
    }
}
const v28 = new C10();
new C10();
const v30 = new C10();
[536870912,-24448,420203070,628392516,9223372036854775807,-631108633,53085,5,-268435456,1073741824];
[-2046176832];
const t34 = [7,-65535,268435440,591183419];
delete t34[v28];
const v35 = C10 || v30;
v0[3] >>= F3;
const o36 = {
    __proto__: v30,
    "c": v7,
    [v0]: v2,
};
const v37 = new F3(v2, v35);
v37[536870912];
const v1 = [,,,,,];
const v2 = [v1,,v1];
[v2,,,,v2];
try {
    new Uint8ClampedArray(10);
} catch(e7) {
}
try {
    new Uint16Array(255);
} catch(e11) {
}
try {
    new Uint16Array(6);
} catch(e15) {
}
class C16 extends Uint16Array {
    static {
        -1.7976931348623157e+308 << this;
        Math.imul(-1.7976931348623157e+308, this);
        !6;
    }
    static [Uint16Array];
    g;
    [-1];
}
new C16();
const v25 = new C16();
const v26 = new C16();
undefined ** v26;
function f28(a29, a30, a31, a32) {
    'use strict';
    const o36 = {
        "execution": "async",
        "type": "minor",
    };
    gc(o36);
    return a29;
}
f28(v25, 6, v2, v26);
