const v3 = [-437074406,-437074406,127,127];
const v5 = [-437074406,v3,-9223372036854775808,[-9223372036854775808,-9223372036854775808],v3];
const v8 = new BigInt64Array(10);
const v11 = new Float32Array(3);
new Int16Array(1024);
typeof Float32Array === "number";
new BigInt64Array(-437074406, 10, 10);
v5.length = 10;
const o19 = {
};
o19.g = v11;
const o20 = {
};
o20.g = v11;
o20.f = v3;
const o21 = {
};
o21.g = v11;
o21.f = v3;
o21.h = v3;
const o22 = {
};
o22.g = v11;
o22.f = v3;
o22.h = v8;
const v0 = [];
const v1 = [v0];
const v2 = [v1,v0,v1,v1,v0];
const v3 = [v0,v1];
class C4 {
    constructor(a6) {
        let v7 = -2.0;
        let v8 = 0.0;
        ({"a":v8,"length":v7,} = v0);
        v1.length |= v3 << v3;
        Reflect.construct(v8, [v2,Reflect], v8);
    }
    static #c;
    [v1] = v3;
    [v0] = v0;
}
const v14 = new C4(v3);
const v15 = new C4(v1);
const v16 = new C4(v2);
function f17(a18, a19) {
    const o28 = {
        get d() {
            let v21 = 0;
            do {
                v0 < this;
                this !== v14 ? this : v14;
                v21++;
            } while (v21 < 1)
            return v14;
        },
        "e": v3,
    };
    return o28;
}
const v29 = f17(v15, v3);
const v30 = f17(v16, v14);
f17(v29, C4);
let v32 = 2324;
try {
    new C4(v3);
} catch(e36) {
}
try { v30["p"](v16, v1, "p", v2); } catch (e) {}
let v41 = v32 + 257;
1888455084 && v32++;
+257;
Math.hypot(1888455084);
v41++;
Math.atan2(v32, v32);
