function f3(a4, a5) {
    const o8 = {
        "b": 16,
        [-1741129382]: a5,
        get g() {
            super.g = this;
            this > -38853;
            this.b <<= a4;
            return this;
        },
        __proto__: a4,
        ...a4,
        1: -38853,
        "h": a4,
        "e": a5,
        "c": -38853,
    };
    return o8;
}
const v10 = f3(f3(f3, 16), -1741129382);
const v11 = f3(-1741129382, -1741129382);
const v13 = new WeakSet();
const v14 = [15359,-25070];
const v15 = [-1,8];
const v16 = [37014,428089741,32086,1134163863,9007199254740992,-65535];
function f17(a18, a19, a20) {
    const o34 = {
        [16](a22, a23, a24, a25) {
            v13[a22] **= -1741129382;
            function f26(a27, a28, a29, a30) {
                for (let v31 = 0; v31 < 100; v31++) {
                    f3(16, a28);
                }
                return a28;
            }
            f26(a24, a20, a22, -1741129382);
            return a19;
        },
        "g": a18,
        [v10]: v16,
        "e": v16,
    };
    return o34;
}
const v35 = f17(WeakSet, v16, -38853);
const v36 = f17(v35, v16, -38853);
const v37 = f17(v11, v15, 16);
v35.length = 1;
let [v39,,,v40] = v14;
v37.c = v39;
for (let v41 = 0; v41 < 32; v41++) {
    v37["p" + v41] = v41;
}
v36[v37] = -1741129382;
class C4 {
    constructor(a6) {
        function f7(a8, a9, a10) {
            'use strict';
            Reflect.construct(null, [Reflect,Reflect], a10);
            return 52489;
        }
        f7(52489, -910324522, a6);
    }
    #f;
    valueOf(a16) {
        [688826747,2147483647,6035,-2];
        [2,3,-1,268435440,-48103,804260374,9,9];
        return [-1866257045,-1916796101,4294967297,16,-4294967295,335355113];
    }
}
const v20 = new C4(52489);
const v21 = new C4(52489);
const v22 = new C4(52489);
class C23 extends C4 {
    o(a25, a26) {
        super.d;
        const o28 = {
        };
        try {
            new Proxy(C4, o28);
        } catch(e31) {
        }
        return -910324522;
    }
    static #h;
    static [v22] = v21;
    1000 = v21;
    #g = v22;
}
new C23();
const v33 = new C23();
const v34 = new C23();
class C36 {
    m(a38, a39, a40) {
        try {
            this.g = this;
        } catch(e41) {
        }
        try {
            v33[3990649081] = 449541069;
        } catch(e42) {
        }
        return v20;
    }
    #h = v34;
    2485;
    5;
    [449541069];
}
const v43 = new C36();
new C36();
new C36();
class C46 {
    [v43];
    static #h = v21;
}
new C46();
new C46();
new C46();
const v51 = Symbol.iterator;
const o60 = {
    [v51]() {
        let v53 = 10;
        const o59 = {
            next() {
                v53--;
                const v57 = v53 == 0;
                const o58 = {
                    "done": v57,
                    "value": v53,
                };
                return o58;
            },
        };
        return o59;
    },
};
