class C3 {
    static {
        this && 33942n;
    }
    static #g = 65537n;
    #f;
    128 = 33942n;
    [33942n] = 65537n;
    static [4294967295n] = 65537n;
}
const v9 = new C3();
new C3();
const v11 = new C3();
function F12(a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    this.d = 33942n;
    this.f = a15;
}
const v16 = new F12(65537n, 65537n);
const v17 = new F12(33942n, 33942n);
const v18 = new F12(33942n, 65537n);
let [,v19] = v11;
try { v19(4294967295n); } catch (e) {}
v9.__proto__;
[-0.38432672336710105];
[1000.0];
[5.0,3.3324194101477353e+307,9.38169914650556,-1000000000000.0];
--C3;
v17.d = v18;
v19 + v16;
const o30 = {
    "execution": "sync",
    "type": "minor",
};
gc(o30);
function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 129;
    } catch(e3) {
    }
    try {
        this.f = 129;
    } catch(e4) {
    }
    try {
        this.d = 129;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
const v8 = new F0();
class C9 {
    constructor(a11) {
        v7 || this;
        let {"e":v14,"h":v15,} = super[this];
    }
    static get b() {
        try {
            v6[this] = this;
        } catch(e17) {
        }
        return v7;
    }
    static e;
    146;
}
const v18 = new C9(v8);
const v19 = new C9(v18);
const v20 = new C9(v7);
const v21 = [v18,v20];
const v22 = [v7,v20,v19,C9,v7];
[C9];
[[v8,C9,v6,v21,F0],v22,F0];
[C9,v7];
[-1,-1526907569];
const v28 = [3,33372,43956,4,-4096,-25154,-2068205106];
[6,9];
v8 || v22;
v21 instanceof C9;
const v33 = v6 - v28;
try {
    v21.length = v33;
} catch(e34) {
}
