class C3 {
    static o(a5) {
        let [] = a5;
        try { new a5("a", this, ..."apply", a5); } catch (e) {}
        return "apply";
    }
    static 3169 = "apply";
    set c(a8) {
        ("apply").length;
    }
}
const v13 = new C3();
const v14 = new C3();
const v15 = new C3();
let v22;
try { v22 = v14.n("iN", "I", "I", v13); } catch (e) {}
v22[v22] /= 1000000.0;
C3 -= v14;
if ((v15 ** "a") < 1000000.0) {
    [1000000.0,-868114.9411821378,2.220446049250313e-16,1.7976931348623157e+308,0.8121713419032319,-1.617318031157638e+308];
    [-Infinity,-2.2250738585072014e-308,671.0432095621843];
    [0.38474476397183854,4.0,-726.2224797278166,-1000.0,-1000.0];
} else {
    try {
        ("N").trimEnd();
    } catch(e29) {
    }
}
const v1 = new Map();
[-4.596051356188787e+307,303.46224958986227,-1.0,1e-15,572213.5767836587,0.8287296993924841];
[0.376855810470369,1.0,4.992253122036805,0.4295149318959497];
[2.0,-5.0];
let v11 = -17955n;
const v14 = 5791n / Map;
try {
    v11 = v14;
} catch(e15) {
}
function f16(a17, a18) {
    const o19 = {
        "g": 9,
        __proto__: v1,
    };
    return o19;
}
f16(8, 1e-15);
f16(8, v11);
f16(v11, 1e-15);
