const v0 = [];
const v1 = [v0,v0,v0,v0,v0];
const v2 = [v1,v0];
const v3 = [v0,v2,v2,v2];
new Set();
Object.defineProperty("Y4DE", "d", { writable: true, enumerable: true, value: 5.0 });
v3 * 5.0;
v1[1000000000000.0];
try {
    new Set(v3);
} catch(e18) {
}
for (let v19 = 0; v19 < 32; v19++) {
    v2["p" + v19] = v19;
}
new WeakSet();
function f5(a6, a7) {
    const o22 = {
        "a": 65537,
        toString(a9, a10) {
            return delete this[-1];
        },
        o(a13, a14, a15) {
            [22721,-874581280,6];
            [-4,-7,-4294967295,54334];
            const v18 = [1,470210269,-2147483649];
            for (let v19 = 0; v19 < 32; v19++) {
                v18["p" + v19] = v19;
            }
            return a6;
        },
    };
    return o22;
}
f5(65537, 65537);
f5(268435440, 268435440);
f5(268435440, 268435441);
class C26 {
    p(a28, a29, a30, a31) {
        try {
            f5(268435440, 268435441);
        } catch(e33) {
        }
        try {
            new BigUint64Array(1283);
        } catch(e37) {
        }
        try {
            new Uint8Array(1070);
        } catch(e41) {
        }
        try {
            new Uint8ClampedArray(918);
        } catch(e45) {
        }
        return Uint8Array;
    }
}
new C26();
const v47 = new C26();
const v48 = new C26();
for (let [v49,v50] of v48) {
    Object.defineProperty(C26, 8, { get: f5 });
    delete v50?.h;
    /(\xed\xb0\x80)\x01+/sidm;
    /\cj\cJ\ci\cI\ck\cKh4/imyv;
    /(?:a?)?(?<a>)\1\2(a(?:\1(b\1\2))\2)\1/my;
}
v47[268435440];
let v56;
try { v56 = C26.valueOf(); } catch (e) {}
try {
    C26.toString = v56;
} catch(e57) {
}
