const v1 = new Date();
class C5 extends Date {
    static {
        Math.expm1(-1130400815n);
        0 % 0;
        3.0 && -1130400815n;
        Math.random();
        ~-1130400815n;
    }
    #d = 9007199254740992n;
    2147483648 = 65536n;
    [65536n] = 9007199254740992n;
}
const v15 = new C5();
const v16 = new C5();
const v17 = new C5();
let v18 = [2,-974843487,-725719847,6,1000];
const v19 = [-9223372036854775807,-2,65536,257,2147483649,-40746,-9007199254740991,11,-65536,3];
const v20 = [6,64,-9007199254740991];
function f21(a22, a23, a24) {
    const o35 = {
        ...v17,
        [v15](a26, a27, a28, a29) {
            let v30 = 0;
            do {
                v30++;
            } while (v30 < 0)
            return a29;
        },
        ...a23,
    };
    return o35;
}
const v36 = f21(v1, v18, v16);
f21(v16, v20, v17);
f21(v15, v36, v17);
v18 = v19;
const o46 = {
    "execution": "async",
    "type": "minor",
};
gc(o46);
const v3 = [-60181,-30092];
const v4 = [8,1024,512,3,-62256,7,-4096,1,-55362];
const v5 = [6,-2102751588,11925];
const v7 = new WeakMap();
[v7,55796,v3];
const v9 = [WeakMap,-4,-4,55796];
[v4,WeakMap,-4,v9,v5];
let [] = v9;
new WeakMap(v5);
const t9 = 59148;
t9[2] = -4;
try {
const t0 = 1073741823;
t0();
} catch (e) {}
new Date();
try {
    new Date();
} catch(e21) {
}
