let v0 = 2.2250738585072014e-308;
let v3 = 4294967295;
let v4 = 4294967295;
class C6 {
    set f(a8) {
        a8 >>> a8;
        new Uint8Array(1864);
        new Float64Array(3771);
        new Uint32Array(129);
    }
}
new C6();
const v20 = new C6();
const v21 = new C6();
({"e":v0,"g":v4,} = C6);
v21.__proto__ = v20;
v3 = v0;
let v23;
try { v23 = v20["getUint32"](-2.3487055094977123, "getUint32", v4); } catch (e) {}
const o24 = {
};
new Proxy(v23, o24);
class C3 {
    h;
    static 10 = 1000000000.0;
    static #p(a5, a6) {
        const v7 = 1000000000.0;
        try {
            a6 = 1000000000.0;
        } catch(e8) {
        }
        return "object";
    }
    static h;
    g = 1000000000.0;
    3 = "object";
    static 16 = "object";
}
new C3();
new C3();
const v11 = new C3();
const v13 = new WeakMap();
const v14 = [-1.0089274048694256e+308,-231.59608730613263,-1.0,-5.0];
const v15 = [-3.0];
const v16 = [0.18756604450541658,-2.2250738585072014e-308,-9.915001558034302,2.0,-555844.0987580623,3.431490388201233,-9.966378148516392e+306];
try {
    new Int8Array(2);
} catch(e20) {
}
try {
    new Uint32Array(1793);
} catch(e24) {
}
try {
    new BigUint64Array(1142);
} catch(e28) {
}
class C29 extends BigUint64Array {
    constructor(a31, a32) {
        super(-26602, 1793, 1142);
        try {
            v13.valueOf = a31;
        } catch(e33) {
        }
    }
}
new C29(C29, v15);
new C29(C29, v16);
new C29(v11, v14);
