function f0() {
    const o16 = {
        [-214077.66860107437]: 0.7008192628422274,
        ["object"]: "object",
        "e": 0.7008192628422274,
        toString(a5, a6) {
            new Int16Array(4096);
            new Int8Array(129);
            new Uint8Array(2);
            return Uint8Array;
        },
    };
    return o16;
}
f0();
const v18 = f0();
f0();
[128];
[-2147483649];
[4096,-16,2147483647,22237,5,21020];
new BigUint64Array(16);
new BigUint64Array(64);
new Uint8Array(83);
if (83 == v18) {
    f0();
    %PrepareFunctionForOptimization(f0);
    f0();
    f0();
    %OptimizeFunctionOnNextCall(f0);
    f0();
} else {
    f0 + -970.3066356652563;
    /(?:ab)/gmi;
    /k/gysdu;
    /8E/gys;
}
function f0() {
}
class C4 extends f0 {
    static #h;
    static #c = f0;
    static #n(a6, a7) {
        let v5 = this;
        ({"c":a6,"e":a7,"g":v5,} = v5);
        %VerifyType(a7);
        try { new v5(v5, v5, a6, a7); } catch (e) {}
        return a7;
    }
    static #b = -2147483648n;
    10 = f0;
    static 2358;
}
const v9 = new C4();
const v10 = new C4();
new C4();
[-4.418739675899626,1000000.0,3.0,698.7816313648266,-1000.0,470.14752915697636,3.0656548581217037e+307,-1.0,1e-15];
[1.7976931348623157e+308,1.3329405499685083e+307,-0.0,1e-15,3.0];
[550825.3281801087,2.220446049250313e-16];
for (const v16 in v10) {
    var c = FinalizationRegistry;
    v16 * v16;
    try {
        C4[257] = C4;
    } catch(e18) {
    }
}
v9.f &= -2147483648n;
