const v2 = new Uint8Array(257);
const v5 = new BigInt64Array(66);
const v8 = new BigInt64Array(0);
v8.byteOffset >>>= 1.531823469713465e+308;
v5.__proto__ = v2;
let v12;
try { v12 = v5.reverse(); } catch (e) {}
try { v12.p(-2.220446049250313e-16, v12); } catch (e) {}
for (const v14 in v2) {
    v8[7] = v12;
    const v15 = new BigInt64Array(v5, 66);
    v15[0];
    function f17() {
        return v5;
    }
}
[];
if (1804039761 != 268435440) {
    let v14 = 1n ^ 11409;
    try {
        v14 += 11409;
    } catch(e15) {
    }
} else {
    ([16])[255];
}
