class C3 {
    static #c;
    static set e(a5) {
        function f6() {
            return 10;
        }
        [f6,-65535,-65535];
        const v8 = [10];
        [v8,v8,v8,10,10];
    }
    [9007199254740990] = 9007199254740990;
    static {
        this[this] = this;
        let v11;
        try { v11 = this.getUint8(); } catch (e) {}
        for (let v12 = 0; v12 < 32; v12++) {
            v11["p" + v12] = v12;
        }
    }
}
const v15 = new C3();
let v16 = new C3();
let v17 = new C3();
class C18 {
    #m(a20, a21) {
        let v19 = this;
        v17 >>= C3;
        v19 ||= v19;
        v16 *= v15;
        return 10 ** super.d;
    }
    static {
        try { v17(); } catch (e) {}
        try {
            const o26 = {
            };
            v15.map(o26, -2.220446049250313e-16, -2.220446049250313e-16, -2.220446049250313e-16);
        } catch(e29) {
        }
    }
}
new C18();
new C18();
new C18();
new Uint32Array(3);
new Int16Array(6);
new Uint16Array(1024);
const v44 = C3[Symbol.hasInstance];
let v45 = 0;
do {
    Reflect.construct(Uint16Array, [Reflect,-65535,v44], C3);
    v45++;
} while (v45 < 10)
function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = -268435456;
    } catch(e3) {
    }
}
const v4 = new F0();
const v5 = new F0();
const v6 = new F0();
function F7(a9) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a9;
    } catch(e10) {
    }
}
const v11 = new F7(v4);
const v12 = new F7(v5);
new F7(v6);
/jsqI(?<=a)?/sdmyv;
const v15 = /(\xed\xb0\x80)\x01+/u;
let v17 = [/a\sa*b/igmy];
[v4,v17,v17,v4,v17];
const v19 = [v5,v5,v11,v12];
try {
    v17 = v19;
} catch(e21) {
}
%VerifyType(v4);
const v22 = v11[7];
const o23 = {
};
try {
    o23.a = v15;
} catch(e24) {
}
try {
    const o25 = {
    };
    o25.a = v15;
    o25.b = v15;
} catch(e26) {
}
try {
    const o27 = {
    };
    o27.a = v15;
    o27.b = v15;
    o27.f = v5;
} catch(e28) {
}
try {
    const o29 = {
    };
    o29.a = v15;
    o29.b = v15;
    o29.h = v22;
} catch(e30) {
}
