class C3 {
    constructor(a5) {
        this[-1000000000.0] = "p";
        let v6;
        try { v6 = a5("p", "p", this); } catch (e) {}
        for (const v7 of v6) {
            a5[10] = this;
            v6.valueOf = v7;
            a5?.[1];
        }
    }
    o(a10, a11) {
        const o12 = {
            10000: a11,
            __proto__: a11,
        };
        const v14 = ["p",-10];
        return Reflect.apply(("p").lastIndexOf, o12, v14);
    }
}
const v17 = new C3(C3);
const v18 = new C3(-1000000000.0);
const v19 = new C3(C3);
const v20 = [5.38960038004084e+307,-1e-15,-5.646699356154656e+306,-0.0,-1.7976931348623157e+308,-3.0,-2.2250738585072014e-308];
[0.7694713228103787,1.7976931348623157e+308];
[-850.0515231853774,-153.5077532668787,5.0,-1000000.0,-2.2250738585072014e-308,-2.220446049250313e-16,-4.0,-3.4706714557726492];
function f23() {
    return -1000000000.0;
}
v17[false] = -4294967295;
v20.d = v19.b;
var g = v18;
const o29 = {
    "d": -1000000000.0,
    "c": -4294967295,
    "a": -1000000000.0,
    [-10]: 197157110,
    "e": 197157110,
};
function f0() {
}
const v2 = new Map();
class C3 {
    256 = v2;
    static {
        let v4 = this;
        const v6 = v2["delete"](v4);
        try {
            v4 = v6;
        } catch(e7) {
        }
    }
    [Map] = f0;
    #g = Map;
}
const v8 = new C3();
const v9 = new C3();
const v10 = new C3();
function f11(a12, a13, a14) {
    const o17 = {
        1073741825: v2,
        get f() {
            let v15 = this;
            try {
                v15 = v2;
            } catch(e16) {
            }
            return a14;
        },
        "h": a14,
        __proto__: a12,
        "f": a12,
    };
    return o17;
}
f11(f11, v9, v9);
const v19 = f11(f11, v8, v10);
f11(v19, C3, v19);
v19[v10] -= f0;
for (let v24 = 0; v24 < 100; v24++) {
    f11(Map, "c", v8);
}
let [,v26,...v27] = v2;
("getFullYear").__proto__;
Object.defineProperty("toDateString", 999, { configurable: true, enumerable: true, set: f11 });
