function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.a = -9223372036854775808;
    this.e = -9223372036854775808;
    this.f = -9223372036854775808;
}
const v3 = new F0();
const v4 = new F0();
const v5 = new F0();
class C9 extends F0 {
    static d = 9007199254740991;
    512 = 1414469333;
    149438244;
    #e = v4;
    static #d = 9007199254740991;
    toString(a11, a12, a13) {
        [this,9007199254740991,a12,a12,9007199254740991];
        [this];
        let v16 = [a13,a12];
        v16 &&= v16;
        v16.toString(this, a13, v3, v4);
        return F0;
    }
    static [v5];
}
const v18 = new C9();
const v19 = new C9();
const v20 = new C9();
const v21 = /(ja+b|c?)/gydv;
/X/gv;
/foo(?=bar)baz(?:a+)*/gidv;
v20[v20] = C9;
const v24 = v19.constructor;
class C25 extends v24 {
    static #a;
    static #b;
}
new C25();
C9 in v21;
Object.defineProperty(v18, v19, { enumerable: true, value: v24 });
try {
    new C9();
} catch(e29) {
}
const v3 = [0.0035227655591365536,2.551161521759113,1000000000.0,-3.0,-0.0,0.18001513555759463,1.7976931348623157e+308,-5.0,-1.7976931348623157e+308,3.0];
[1000.0,5.0,1000.0,957561.5851294906,0.7060584947444358,567907.6323749416,0.0,4.456302221656493e+307,1000000000000.0,-8.025165642591126e+307];
const v5 = [1.7328579998601648e+308];
new Set();
[536870887,-493980374,3,-61766,6,-7,-2147483649,889117598];
const v9 = [60808,1073741823];
const v10 = [-2,129,8,7];
function f14() {
    return 2n;
}
2n | v9;
function f16() {
    return v9;
}
const v17 = f14();
for (let v18 = 0; v18 < 100; v18++) {
    f14();
}
Object.defineProperty(v10, v17, { configurable: true, get: f14 });
try {
    v5[v3] = 4096n;
} catch(e20) {
}
