function f0() {
    const o7 = {
        "h": "G7O2C",
        [0.9413166290348529]: 0.9413166290348529,
        536870888: "4294967296",
        "f": 0.9413166290348529,
        2147483649: "4294967296",
        get e() {
            this[Symbol.toPrimitive] = "G7O2C";
            return 0.9413166290348529;
        },
        "d": 0.9413166290348529,
        __proto__: "4294967296",
    };
    return o7;
}
const v8 = f0();
const v9 = f0();
const v10 = f0();
const v11 = [v8,v9,v10,v9];
const v12 = [v9,v8,v11];
[v9,v12,v8];
function F14(a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    this.a = v11;
    this.h = v10;
    this.e = a16;
}
const v18 = new F14(v9, v11);
const v19 = new F14(v18, v11);
const v20 = new F14(v19, v12);
const v21 = [5.856808777945776,-0.0,-Infinity,-1000000000.0];
[-1000000000000.0,-2.0,0.06914983298665922,826.8394300530181,258851.5311037402];
[815.8122376618765,1.632255363849075e+308];
Object.defineProperty(v20, "c", { writable: true, configurable: true, get: f0 });
function f27(a28, a29) {
    function f31(a32) {
    }
    this.onmessage = f31;
    new Map();
}
const v40 = [v21,F14];
const o41 = {
    "arguments": v40,
    "type": "function",
};
new Worker(f27, o41);
const v0 = /(ab|cde)/siguy;
const v1 = /[\x01]/dmu;
/a(?=bbb|bb)c/sdguy;
class C3 {
    toString(a5, a6) {
        Reflect.construct(a5, [Reflect,v1], a5);
        return v0;
    }
    a;
    #e = v0;
    static d;
}
const v11 = new C3();
new C3();
const v13 = new C3();
/(?:a*)*/idmv;
const v15 = /xyz{1,}a+?W+/idmu;
/[d+]/sdgv | v15;
const v19 = [v13];
const v20 = v15.exec;
v20[9] = Reflect.apply(v20, C3, v19);
const v29 = 1840052396 >> -256;
const v30 = (-256) ** 1840052396;
Math.cosh(v11);
Math.imul(-256, -5.0);
let v33 = !v11;
v30 ** v29;
--v33;
