let v3 = -1.0;
function f6(a7, a8, a9, a10) {
    const o30 = {
        [-2.2250738585072014e-308](a12, a13, a14) {
            function f15(a16, a17) {
                function f19(a20) {
                    delete a16?.e;
                }
                this.onmessage = f19;
                this[a12] = a13;
                for (let v22 = 0; v22 < 32; v22++) {
                    a14["p" + v22] = v22;
                }
            }
            const v27 = [2.0,a8];
            const o28 = {
                "arguments": v27,
                "type": "function",
            };
            new Worker(f15, o28);
            return this;
        },
    };
    return o30;
}
f6(-1.3175675454364535e+308, -1.3175675454364535e+308, 6.939897302335602e+306, -2.2250738585072014e-308);
const v32 = f6(-2.2250738585072014e-308, 2.0, f6, v3);
const v33 = f6(-2.2250738585072014e-308, 6.939897302335602e+306, 6.939897302335602e+306, 6.939897302335602e+306);
const v36 = new Uint8Array(9);
new Int8Array(1703);
let v42 = new Int8Array(1910);
v42 = v33;
v3 += -1.3175675454364535e+308;
Object.defineProperty(v36, 4, { get: f6 });
for (let v43 = 0; v43 < 100; v43++) {
    f6(-2.2250738585072014e-308, 6.939897302335602e+306, v33, 6.939897302335602e+306);
}
try { v32["p"]("p", "p"); } catch (e) {}
Object.defineProperty("p", "length", { configurable: true, set: f6 });
for (let v47 = 0; v47 < 100; v47++) {
    f6(v3, -1.3175675454364535e+308, -1.3175675454364535e+308, -2.2250738585072014e-308);
}
class C3 {
    #b = 0.9105379140305754;
    ["setUint8"];
    n(a5, a6) {
        super.e;
        return a5;
    }
    constructor(a9, a10) {
        let v11 = 0;
        while (v11 < 3) {
            try {
                v11 = a9;
            } catch(e14) {
            }
            v11++;
        }
    }
}
new C3(C3, "setUint8");
const v17 = new C3(536870887, 536870887);
const v18 = new C3(C3, v17);
try {
    new BigInt64Array(3);
} catch(e22) {
}
try {
    new Int8Array(1058);
} catch(e26) {
}
let v27 = 159;
try {
    new Int16Array(v27);
} catch(e30) {
}
delete v17[1526271646];
let {"d":v32,...v33} = v18;
/UUSa.?/sigmu;
const v35 = /TRa{1,2}?[tg\w|\d]/igmv;
/(ab|cde)\1/gmy;
try {
    v27 = 536870887;
} catch(e37) {
}
Reflect.construct(Int16Array, [v35], Int16Array);
