class C3 {
    valueOf(a5, a6) {
        const v8 = new Date();
        v8.c;
        return a5;
    }
    constructor(a11, a12) {
        a11.b = a11;
        Object.defineProperty(a12, a12, { writable: true, configurable: true, enumerable: true, value: a11 });
        try {
            ("-9223372036854775808").startsWith("-9223372036854775808");
        } catch(e14) {
        }
    }
}
const v15 = new C3(C3, 8);
const v16 = new C3(v15, v15);
new C3(v16, -1000.0);
new Int8Array(3753);
new BigUint64Array(4096);
new Float32Array(1024);
let v27 = 0;
do {
    let v29 = -43120;
    ~C3;
    v29++;
    ++C3;
    v27++;
} while (v27 < 7)
let v3 = ["JWF","K8","JWF"];
const v4 = [v3,"JWF",v3,v3,"n"];
const v5 = [v4,"n",v4,v3];
const v6 = [9.369136364777672e+307,-2.0];
[932463.025986945,560403.114101738,0.7101627558578452,0.5993078081982531,3.7327079748105904e+307,0.4506647719719481];
[-543731.7696119489,-0.8367971676333887,886.56002374577,3.0];
const v9 = /(ab)mxyz{0,1}?v/gmuy;
/(?:a?)?O/simu;
/[F(ifyfoo[z]*(?:a{5,1000000}){3,1000000}(\1a)?)]/sidgmyv;
try {
    v3 -= v4;
} catch(e12) {
}
const v13 = ("n")[6];
let [,,v14] = v5;
function F18(a20, a21) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = v9;
    } catch(e22) {
    }
}
new F18(-4294967295, v6);
new F18("JWF", v5);
new F18(-4294967295, v13);
