function f0() {
    const o4 = {
        2147483648: -21812,
        "e": -1000000000000.0,
        "b": -1.7976931348623157e+308,
        2288260736: -21812,
        [-21812]: -1.7976931348623157e+308,
        "c": -1.7976931348623157e+308,
        ...-1.7976931348623157e+308,
        "f": -21812,
        2: -1000000000000.0,
        "h": -21812,
        ...-1000000000000.0,
    };
    return o4;
}
f0();
f0();
const v7 = f0();
const v8 = [-4,-1548034426,957746228,-5,10,2];
const v9 = [3,257,46036,39256,6];
const v10 = [65536,-65535,-128,-1024,-54163,-29345,-557902482];
function F11(a13, a14, a15) {
    if (!new.target) { throw 'must be called with new'; }
    this.h = a14;
    this.d = a15;
    this.c = a14;
}
new F11(v7, v10, v8);
const v17 = new F11(v8, v8, v10);
const v18 = new F11(F11, v9, v8);
/((?<a>(?<b>(?<c>(?<d>.).).).))/gmyisv;
let v20 = /(^xxx$?)/ysu;
/Ssa(?=b)cya\Bb(?<a>.)\k<a>+/yidv;
v18[v9] = v17;
class C23 extends v10.constructor {
    g = v20;
}
new C23();
v20 <<= v20;
try {
    new Int32Array(1126);
} catch(e3) {
}
try {
    new Int16Array(4);
} catch(e7) {
}
try {
    new Int16Array(6);
} catch(e11) {
}
function f12(a13, a14) {
    const o33 = {
        __proto__: a13,
        [4](a16, a17, a18, a19) {
            super.a;
            try {
                a14 = a13;
            } catch(e22) {
            }
            let v25 = -2147483649;
            let v26 = NaN;
            const v27 = v25--;
            Math.trunc(v26);
            ~v27;
            --v26;
            Math.sin(v25);
            Math.cos(4294967296);
            return Int16Array;
        },
    };
    return o33;
}
const v34 = f12(Int16Array, 4);
const v35 = f12(f12, v34);
const v36 = f12(4, 1126);
function f37(a38, a39, a40) {
    const o47 = {
        [a40]: 4,
        "b": a39,
        ...v36,
        [a38]: v36,
        "c": v35,
        268435456: a39,
        "h": a40,
        __proto__: a38,
        set g(a42) {
            this[268435440];
        },
        "e": a38,
    };
    return o47;
}
const v48 = f37(v34, 6, f12);
const v50 = f37(v36, 6, f37(v36, 1126, f37));
[-12];
const v52 = [766601532,-325055498];
[-12643,2145166647,-1298705967,-37970,6723,1073741825,1073741825,60673];
try { v48.split(); } catch (e) {}
switch (v35) {
    case v52:
        try {
            v50[v48] = Int16Array;
        } catch(e55) {
        }
        break;
}
delete v34[9];
