class C3 {
    p(a5, a6) {
        return super.d;
    }
    constructor(a9) {
        -729595457 >> "p";
    }
}
const v14 = new C3(-4184);
const v15 = new C3(-729595457);
new C3(v14);
function f17() {
    return "p";
}
function f21(a22, a23, a24) {
    const v25 = a22[268435440];
    return Reflect.construct(f17, [], v25);
}
f21(v14, -729595457, -4184);
v15[-4184] = "p";
("p")[160];
try {
    new Int32Array(0);
} catch(e6) {
}
let v7 = 256;
try {
    new Uint16Array(v7);
} catch(e10) {
}
try {
    new Float64Array(8);
} catch(e14) {
}
class C15 extends Uint16Array {
    #e = Uint16Array;
    #g;
    #f = v7;
    static #h = v7;
    [-14] = v7;
    p(a17, a18) {
        try {
            super.d = Int32Array;
        } catch(e19) {
        }
        return a18;
    }
}
const v20 = new C15();
const v21 = new C15();
const v22 = new C15();
function f23(a24, a25, a26, a27) {
    const v32 = --v7;
    Math.log2(v32);
    Math.imul(v32, 17650);
    Math.acosh(17650);
    return v21;
}
f23(v7, v22, v20, 8);
