function F0() {
    if (!new.target) { throw 'must be called with new'; }
    this.d = -2147483649;
    this.a = -2147483649;
}
const v3 = new F0();
new F0();
const v5 = new F0();
function f6() {
    return v5;
}
[-2147483649,1459255571,-4294967297,1000,268435441,-33485,15,16];
const v9 = [-2147483647,-2,-536870912];
const v10 = [-35970,-58249,512,15,-9223372036854775807,6,10,16,-24427];
try {
    ("isConcatSpreadable").slice(-44449, -44449);
} catch(e16) {
}
v9 ^ "5016";
const v18 = v10[536870887];
const v19 = v3 instanceof v18;
F0 += f6;
const v22 = -v19;
Math.asinh(v19);
const v24 = v18 ** v22;
v24 % v19;
v24 - v24;
const v1 = [-256,-65535,-7662,4];
const v2 = [-2147483649,-734716248,4294967296,-11,-2,65537];
const v3 = [1024,4,-33914];
function f7() {
    return v2;
}
const v12 = new WeakMap();
new WeakMap(v3);
try {
    v12[7] = v1;
} catch(e17) {
}
new Date();
try {
    new Float64Array(257);
} catch(e23) {
}
try {
    new Int32Array(1514);
} catch(e27) {
}
try {
    new Int32Array(256);
} catch(e31) {
}
