function f0() {
}
class C1 extends f0 {
    #p() {
        try {
            new f0();
        } catch(e4) {
        }
        return this;
    }
    static f = f0;
    static e;
    a = f0;
}
const v5 = new C1();
new C1();
const v7 = new C1();
const v8 = [v7];
const v9 = [v5,v8,C1,v5,v8];
[v9,C1,C1];
v7.c = 268435456;
const t21 = [Uint32Array,Uint32Array,Uint32Array,Uint32Array,Uint32Array];
t21.constructor = Uint32Array;
const v15 = [-13,255,-1514204816,-44765,-14052];
[3,-1,-65537,21000];
[16];
function F21(a23) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a23;
    } catch(e24) {
        try {
            new Uint16Array(255);
        } catch(e28) {
        }
        try {
            new Float64Array();
        } catch(e32) {
        }
        Object.defineProperty([[]], 6, { configurable: true, value: 2n });
        const v39 = new Int16Array(1000);
        v39.includes(-566.161264588733);
        try {
            Date();
            try {
                v15.f = -478330941;
            } catch(e46) {
            }
            new Float32Array();
        } catch(e48) {
        }
        let v54;
        try {
        const t0 = 257;
        v54 = t0(6804);
        } catch (e) {}
        async function* f55(a56, a57) {
            const v58 = v54.__proto__;
            var f = 1024;
            const o59 = {
            };
            o59.h = 475706.3264717425;
            const o60 = {
            };
            o60.d = 1000000000.0;
            try {
                const o61 = {
                };
                o61.g = v58;
            } catch(e62) {
            }
            await a56;
            yield 6;
            return a56;
        }
        f55(Float32Array, v54);
    }
}
const v66 = new F21("yPtst");
new F21("object");
const v68 = new F21("yPtst");
function f69() {
    return v68;
}
function F70(a72, a73, a74, a75) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a75;
    } catch(e76) {
    }
    try {
        this.f = "yPtst";
    } catch(e77) {
    }
    try {
        this.h = a74;
    } catch(e78) {
    }
}
const v79 = new v9();
for (let v80 = 0; v80 < 5; v80++) {
    v79[v80] = v80;
}
new v15([-1.1001958026409064e+308,1.0,1000.0,-8.595874110189621,0.65085784464364,1000.0,719374.0663061251,0.0,NaN]);
new F70("object", "undefined", "object", v66);
new F70("object", "undefined", "object", v68);
new F70("object", "undefined", "undefined", v66);
[0.11403210807814024,710371.3190655098,-Infinity];
[-4.074233800938751,-1.3780236737883405e+308,3.3002410188561946,0.2636426935549997,-5.0,1.7976931348623157e+308,2.6219184735708836e+307];
[4.0,-4.561118366585641,1.3060819865615583e+307];
const o92 = {
    "type": "major",
};
