[];
try {
    new BigUint64Array(3);
} catch(e11) {
}
switch (-47616) {
    default:
        ArrayBuffer[1];
        const o18 = {
            "maxByteLength": 2276607640,
        };
        new SharedArrayBuffer(1000, o18);
        try {
            new Uint8ClampedArray(1);
        } catch(e23) {
        }
        break;
}
const o24 = {
    "maxByteLength": 4294967295,
};
new ArrayBuffer(10, o24);
try {
    new BigInt64Array(116);
} catch(e29) {
}
try {
    new Uint8ClampedArray(116);
} catch(e32) {
}
try {
    new Uint32Array(3435);
} catch(e36) {
}
class C37 {
}
function f38() {
    return f38;
}
class C39 extends f38 {
    constructor(a41, a42, a43) {
        super();
        Object.defineProperty(this, 256, { get: f38 });
    }
}
new C39(f38, C37, C37);
C39[10];
f38();
%PrepareFunctionForOptimization(f38);
f38();
const t49 = -4294967296;
t49();
%OptimizeFunctionOnNextCall(f38);
f38();
new C39();
