const v0 = [1000000000000.0,-331501.1638982545,-1000.0,-1.7976931348623157e+308,405692.98640605947,-6.477064496945488,530062.0095213081];
const v1 = [3.826237806139234e+307,0.613335826078603,-2.220446049250313e-16,NaN,5.869586685397463];
const v2 = [5.0,NaN,555.2295222637827,76.34832261081624,1.0,1.0,-6.516764607365941,-0.0,0.5220548066636554,6.470627622925019];
try {
    v1();
    new Int8Array(16);
    class C10 {
        static get g() {
            super["getMinutes"] = this;
        }
    }
    new BigInt64Array(6);
} catch(e13) {
}
try {
    new Int32Array(1926);
} catch(e17) {
}
try {
    new Uint8ClampedArray(4096);
} catch(e21) {
}
class C22 extends Int32Array {
    static d = Uint8ClampedArray;
    static [Int32Array];
    static {
        try {
            v0.toString();
        } catch(e25) {
        }
    }
    [1926];
    static #c = v0;
    static [v0] = v2;
    g;
    2;
    static [1926];
}
new C22();
new C22();
const v28 = new C22();
class C29 extends BigInt64Array {
    static 5 = v28;
    n(a31, a32) {
        let v30 = this;
        C22 << a32;
        try {
            v30 ||= v30;
        } catch(e34) {
        }
        return C22;
    }
    static g = v0;
    0;
    #b;
    static b;
    a;
    constructor(a36, a37, a38) {
        super(1926);
    }
    #c;
    static #h;
}
new C29();
new C29();
new C29();
([0.7701751546226815,997125.4572624811,5.993688823759161e+307]).shift();
