function f2() {
}
const v5 = [-2.220446049250313e-16];
const o6 = {
    "arguments": v5,
    "type": "function",
};
function f7(a8) {
    v5 >> 268435456;
}
Object.defineProperty(o6, "f", { writable: true, configurable: true, set: f7 });
o6.f = "function";
async function f11(a12, a13) {
    [13701,7,4294967296,1,-11,-947072951];
    [536870889,8,1618290225,7];
    const v16 = [31824,-65536,2147483649,-1,268435440];
    try { v16.splice(536870889, a13, FinalizationRegistry, 268435456, f11); } catch (e) {}
    return f11;
}
Math.log1p(-5.278835532176176e+307);
function f28() {
    return -8;
}
[536870887,268435439,-4,4,6,-14];
const v30 = [-1073741824,39766,-13,-2147483649,1073741823,2070114000];
[-2147483647,256,9];
class C32 {
    static valueOf(a34, a35, a36) {
        const v37 = this.g;
        try {
            v30.__proto__ = v37;
        } catch(e39) {
        }
        return f28;
    }
    #d = -571761711;
    [268435456] = -571761711;
    7;
    [-25744] = v30;
    #c = C32;
}
const v40 = new C32();
new C32();
const v42 = new C32();
class C46 extends Uint32Array {
    static [255] = v42;
    static #d = v30;
    #f = 129;
    static #b;
    static #e;
}
const v47 = new C46(2);
v47.toJSON = v40;
function f48(a49, a50, a51) {
    function f52(a53) {
    }
    const v55 = ["toString","toString","toString","toString","toString"];
    v55.fill(v55, "toString");
    return a51;
}
function f58() {
    const o62 = {
        "h": -1.7976931348623157e+308,
        5: 519490.8189746933,
        [519490.8189746933]: -1.7976931348623157e+308,
        ...v42,
        [-1.7976931348623157e+308]: 519490.8189746933,
        get g() {
            return 519490.8189746933;
        },
    };
    return o62;
}
f58();
%OptimizeFunctionOnNextCall(129);
const v65 = [Uint16Array,"function",v47];
const o66 = {
    "arguments": v65,
    "type": "function",
};
new Worker(f48, o66);
