function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 50619;
    } catch(e3) {
    }
    try {
        this.d = 50619;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
v7.g = v7;
try {
    new BigUint64Array(1861, F0, v6);
} catch(e11) {
}
2292 * 2292;
for (let v16 = 0; v16 < 5; v16++) {
    const v17 = new Float64Array(v16);
    Object.defineProperty(v17, "length", { writable: true, configurable: true, enumerable: true, value: v16 });
}
try {
    const v18 = new Float32Array(2292);
    const v19 = v18?.constructor;
    try { new v19(1861, 1861, F0); } catch (e) {}
    v18[586] = v18;
} catch(e21) {
}
486 / 486;
try {
    const v25 = new Uint16Array(486);
    try { v25.set(2292); } catch (e) {}
} catch(e27) {
}
class C28 {
    n(a30, a31, a32) {
        v7[104];
        try {
            const o34 = {
            };
            new BigUint64Array(o34, 1073741824, -1868870416);
        } catch(e38) {
        }
        return v5;
    }
    7 = BigUint64Array;
    set e(a40) {
        try {
            super.cbrt();
        } catch(e42) {
        }
    }
}
C28.h = C28;
let v43;
try { v43 = new C28(); } catch (e) {}
const v44 = new C28();
v44[7];
const v46 = v44[7];
new v43();
const v48 = new C28();
v46[7];
const v50 = v48[7];
function f51() {
    const v53 = new WeakSet();
    function f54() {
        return v53;
    }
    return f51;
}
let v58 = v50();
try { v58(); } catch (e) {}
const v60 = f51();
const v61 = f51();
268435456 >>> 268435456;
-27406 - -27406;
class C67 extends f51 {
    constructor(a69, a70, a71, a72) {
        super();
        class C74 extends v58.constructor {
            [-1];
            static 512;
            6 = this;
        }
    }
}
try { new C67(Float64Array, Float32Array, BigUint64Array, Float32Array); } catch (e) {}
8 >> 8;
let v80 = 1000;
v80 >>> v80;
Math.expm1(-165.67749571474337);
let v85 = 257n;
v85--;
function f87() {
    return v85;
}
const v88 = f87.length;
const v89 = f87();
v89 | v89;
v80--;
v58--;
class C97 {
    ["1907013482"] = 443.91452255485115;
    5;
    0 = v88;
}
const v98 = new v46();
v98[0] = v98;
const o99 = {
    ...v98,
};
o99[1907013482];
3 - 3;
const v105 = v61 | f51;
-v105;
let v107 = v105 ^ v105;
v107--;
16 !== (-2147483649 || v60);
function F111() {
    if (!new.target) { throw 'must be called with new'; }
    this.f = 25142;
}
const v114 = new F111();
function f116(a117, a118, a119, a120) {
    const o121 = {
        __proto__: a118,
        ...v114,
        "f": -4294967297,
    };
    return v88;
}
try { ("n").codePointAt(f51); } catch (e) {}
