[-60219,-2147483649,1840017729];
const v10 = [-128,1336,62,-9223372036854775808,65535,16,7,-10,536870912,49229];
const v11 = [16,5,-1800857381];
function F12() {
    if (!new.target) { throw 'must be called with new'; }
    this[0] = "repeat";
    this.h = 536870912;
}
function f15(a16, a17) {
    class C18 {
    }
    return v10;
}
F12[Symbol.toPrimitive] = f15;
const v21 = new F12();
const v22 = new F12();
function f23(a24) {
    %VerifyType(v11);
    ("description").indexOf();
    return -3.0;
}
v22[Symbol.toPrimitive] = f23;
const v29 = [v22,v22,v22];
function f30() {
    const o34 = {
        [5.2369139786157675]: 5.2369139786157675,
        set d(a33) {
        },
        "d": 5.2369139786157675,
    };
    return 5.2369139786157675;
}
v29.valueOf = f30;
const v35 = [F12,F12,F12,F12];
v21.h *= -9223372036854775807;
(v35 >>> v29) in v22;
