const v1 = new WeakMap();
class C2 {
    static get c() {
        try {
            this[this] = this;
        } catch(e4) {
            const v6 = new Int16Array();
            v6.g = v6;
            Array(4294967295);
        }
        return this;
    }
    3;
    static 207 = v1;
    #d;
    static h = v1;
    static #b;
    static {
        try {
            super.getUTCFullYear();
        } catch(e12) {
        }
    }
    [WeakMap] = WeakMap;
    static d;
    #f;
    static #e;
    static #h;
    static #b = v1;
}
const v13 = new C2();
const v14 = new C2();
try {
    v14.f = v13;
} catch(e15) {
}
let v16 = -268435456;
class C17 {
    constructor(a19, a20, a21) {
        super.d >>>= v16;
    }
}
new C17();
v14[3] = v14;
const v23 = new C2();
function f24(a25, a26, a27, a28) {
    a25.name = a25;
    const o47 = {
        [v14](a30, a31) {
            class C32 {
            }
            const o33 = {
            };
            Math.pow(-39643, -3.856791805850773e+307);
            const v40 = Reflect.construct(a31, [a31,Reflect,a30], WeakMap);
            try {
                a28[v40] = a31;
            } catch(e41) {
            }
            return a28;
        },
        "c": v13,
        "e": v13,
        "a": WeakMap,
        "g": a26,
        ...v1,
        "g": C2,
        next() {
            v16--;
            const v45 = v16 == 0;
            const o46 = {
                "done": v45,
                "value": v16,
            };
            return o46;
        },
        __proto__: a27,
        7: f24,
        [WeakMap]: C2,
    };
    return o47;
}
f24.prototype;
const v49 = f24(WeakMap, v1, v1, v14);
const v51 = f24(f24(v23, v13, C2, C2), v1, C2, v49);
class C52 extends C2 {
    p(a54, a55, a56, a57) {
        super.e;
        a57.__proto__;
        new WeakMap(this);
        try {
            const o61 = {
            };
            const o62 = {
            };
            new f24(WeakMap, v51, o61, o62);
        } catch(e64) {
        }
        return v23;
    }
}
C52.length = C52;
new C52();
new C52();
const v67 = new C52();
v67[3] = v67;
try { ("undefined").replaceAll(f24, v49); } catch (e) {}
[[1000000000000.0,0.870824343130118,3.0,-753.6917130924656,-5.0,-4.79204912516727e+307,1000000.0],"64",[-222.92643044002784,Infinity,-1000000000000.0,-840.9159553999352,-6.6051039197093475,1.0,-3.848917906236722e+307,1000.0,-2.220446049250313e-16,2.0],"function"];
268435439n << 268435439n;
try {
    const v78 = new C2();
    v78[3] = v78;
} catch(e79) {
}
Object.defineProperty(v51, "c", { configurable: true, get: f24 });
("undefined").lastIndexOf(268435439n, 1073741825);
