class C3 {
    a;
    #n(a5) {
        try {
            a5 = -1323801955;
        } catch(e6) {
        }
        return a5;
    }
    228;
    static [1073741824];
    [C3] = -1323801955;
    182 = -1323801955;
    b;
    #g;
    1331;
    static e;
}
-1323801955 >= C3;
try {
    C3.e = -1323801955;
} catch(e8) {
}
const v9 = new C3();
const v10 = new C3();
new C3();
class C15 extends C3 {
    constructor(a17, a18, a19, a20) {
        super();
        const o24 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o24);
    }
}
new C15(-1323801955, v9, 54862n, 54862n);
const v27 = new C15(1073741824, v10, 1073741825n, 54862n);
new C15(-1323801955, v27, -12n, 54862n);
("isExtensible").normalize("NFKD");
