function f0() {
}
class C1 {
    8 = f0;
    set d(a3) {
        const v4 = this.__proto__;
        try { v4["n"](); } catch (e) {}
    }
    static #c;
    static #h = f0;
    f = f0;
    3110 = f0;
}
const v7 = new C1();
new C1();
const v9 = new C1();
function F10(a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = C1;
    } catch(e13) {
    }
    try {
        this.d = a12;
    } catch(e14) {
        const v16 = new WeakSet();
        [v16[4]];
        const o19 = {
        };
    }
    try {
        this.f = v7;
    } catch(e20) {
    }
}
new F10(v9);
new F10(v7);
new F10(v7);
class C24 extends C1 {
    static valueOf(a26, a27, a28) {
        const o31 = {
            "maxByteLength": 133,
        };
        const v33 = new SharedArrayBuffer(133, o31);
        Math.sin(-352500.6925442775);
        class C39 extends Date {
        }
        try {
            new Uint32Array(v33);
        } catch(e41) {
        }
        return this;
    }
}
new C24();
new C24();
new C24();
const v46 = new WeakSet();
function f47() {
    return v46;
}
f47();
class C49 extends f47 {
    3;
    g;
    409785783;
    #c = f47;
}
const v50 = new C49();
v50[179] = WeakSet;
v50[179];
Object.defineProperty(v50, "f", { configurable: true, set: f47 });
let v52 = 513355.8447510137;
v52--;
class C57 {
    static [-1.4404853420329662];
    get h() {
    }
}
const v59 = new C57();
const v60 = new C57();
const v61 = new C57();
v61.toString = f0;
class C62 extends C57 {
    constructor(a64, a65, a66, a67) {
        super();
        super[v61];
        gc();
    }
}
const v71 = new C62(-2.2250738585072014e-308);
const v72 = new C62();
const v73 = new C62(v72, C62, v59);
try { C62(-2.2250738585072014e-308, v60, v73, v71); } catch (e) {}
try {
} catch(e75) {
}
const o76 = {
};
1.6250968645626418e+308 + 1.6250968645626418e+308;
function f78() {
}
function f79() {
    return f78;
}
function f80(a81) {
    const v82 = [536870887,-2147483648,38638,4294967295];
    const t107 = [1,268435456,-17443,-32622,512,255,-7880468,3];
    t107[3702013189] = v82;
}
Object.defineProperty(f78, "toString", { writable: true, enumerable: true, get: f79, set: f80 });
const v84 = f78?.bind;
v84.bind(WeakSet);
try { new v84(); } catch (e) {}
2052 % 2052;
new Uint8Array();
5 - 5;
"async" == "async";
const o95 = {
};
5 % 5;
Int16Array.length;
function F99() {
    if (!new.target) { throw 'must be called with new'; }
    this.constructor = f0;
    const v101 = this?.constructor;
    try { new v101(); } catch (e) {}
    this.c = 822223171;
}
const v104 = new F99();
const v105 = new F99();
const v106 = new F99();
function f107(a108, a109) {
}
f107(v106);
Math.log10(256);
const o115 = {
    "b": 256,
    [BigUint64Array]: v50,
};
f107(v105, v104);
const v117 = [f78,f78,f78,f78];
v117.toLocaleString();
function f120() {
    return f120;
}
f120[Symbol.toPrimitive] = f0;
class C123 extends f120 {
    static [f120];
}
v117 * 268435456;
const v126 = /8\p{General_Category=Decimal_Number}(a\1)/mgsdvi.toString;
try { v126(); } catch (e) {}
const v130 = new Int32Array(949287958);
v130[726475987];
const o132 = {
};
