/(x)(x)(x)\3*/mdyi;
const v1 = /a[a]/gsui;
const v2 = /(?:a{5,1000000}){3,1000000}/mdvi;
new Map();
const v8 = /Z[^123]/mgsduyi;
/[\xe2\x81\xa3]*/gsdu;
const v10 = /[(\1a)]/gdv;
class C11 {
    2741555781;
    static #f;
    o(a13, a14, a15) {
        a13 || a14;
        return v10;
    }
    static #g = v8;
    [v2] = v8;
    static [v1] = 3.0;
    2147483649;
    static h = v2;
    static #e = 0.30859621136418636;
}
new C11();
const t22 = 3.0;
new t22();
new C11();
function f24(a25, a26) {
    const o32 = {
        [a25](a28, a29) {
            const v30 = a29[70744537];
            let v31;
            try { v31 = a25(v30); } catch (e) {}
            return v31;
        },
        "d": "p",
        10: "-2032412615",
    };
    return o32;
}
const v33 = f24("p", "setFloat32");
const v34 = f24("p", "-2032412615");
const v35 = f24("p", "p");
try { v35.m(10, "p", "setFloat32"); } catch (e) {}
Object.defineProperty(v34, v33, { configurable: true, set: f24 });
const v40 = -2147483648 | v35;
v35 ^ v40;
v40 | 1000;
