class C3 {
    n(a5) {
        (a5 * -2147483649) - -2147483649;
        return a5 && -6;
    }
    f = 4;
    ["object"];
}
new C3();
/abc|def/gdvy;
/a[a-z]+/gdy;
/(ab)x?/mgi;
/a.lW?/gsdi;
/v[\c_]/g;
/kM/gduy;
new C3();
new C3();
class C28 extends Uint16Array {
}
const v29 = new Uint16Array(-20261);
try {
    v29[4] = v29;
} catch(e30) {
}
const v31 = new C28();
const v32 = new C28();
function f33(a34, a35, a36) {
    const o41 = {
        [a35](a38, a39, a40) {
        },
        __proto__: a34,
    };
    return o41;
}
const v42 = f33(v32);
try {
    const o43 = {
        [v31]: f33,
        "h": 255,
        [-2]: v42,
        ..."object",
        "f": v31,
    };
    const v44 = new Uint16Array();
    f33(v44, [v31,Uint16Array,v44,o43,v42]);
} catch(e47) {
}
