class C2 {
    constructor(a4) {
        this.p20 = 1000.0;
        for (let v5 = 0; v5 < 25; v5++) {
            this["p" + v5] = v5;
        }
    }
}
new C2();
class C10 {
    [1000.0];
    static [1000.0] = 127;
    constructor(a12) {
        const v14 = new WeakSet();
        try {
            a12 = v14;
        } catch(e15) {
        }
    }
    [127] = -4.0;
    static #a;
    static f = -4.0;
}
const v16 = new C10(127);
new C10(v16);
const v18 = new C10(C10);
[-4.0,1000.0,-1.5441631999734348e+308,1000000000.0,-214.39004396496637,2.220446049250313e-16,-1.2239121551773336e+308,939201.9073003654,0.2943939221552624];
[Infinity,-87185.82745588338];
[-7.1744801816736885,835.262274516414,-9.876909353027344,0.4834537853829415,0.0,887.9586669868427,-553724.1133010302,-1e-15,1000000.0,1.9922135688723603];
/x(x)(x)(x)\3*/sdu;
/x(?:foo)a(?:b)/mduy;
/we\P{gc=Decimal_Number}(?<=)/uyi;
function f26() {
    return f26;
}
class C30 extends f26 {
    constructor(a32, a33) {
        [a33,arguments];
    }
}
const v36 = new WeakSet();
v36[179] = C2;
function f37() {
    return v36;
}
f37();
class C39 extends f37 {
    3;
    #c = f37;
}
const v40 = new C39();
v40[179] = v18;
v40[179];
function f43(a44, a45, a46) {
    a45.constructor(f43);
    class C49 extends Date {
    }
    C49.parse(3665);
    return f43;
}
Object.defineProperty(v40, "f", { configurable: true, set: f37 });
let v51 = 513355.8447510137;
v51--;
class C56 {
    static [-1.4404853420329662];
    get h() {
    }
}
const v58 = new C56();
const v59 = new C56();
const v60 = new C56();
function f61(a62) {
    return ([9,-28731,14,-38721,16,-9,-17788,-2,4294967297]).toSpliced;
}
v60[Symbol.toPrimitive] = f61;
class C67 extends C56 {
    constructor(a69, a70, a71, a72) {
        super();
        super[v60];
        gc();
    }
}
const v76 = new C67(-2.2250738585072014e-308);
const v77 = new C67();
const v78 = new C67(v77, C67, v58);
try { C67(-2.2250738585072014e-308, v59, v78, v76); } catch (e) {}
try {
} catch(e80) {
}
const o81 = {
};
1.6250968645626418e+308 + 1.6250968645626418e+308;
function f83() {
}
function f84() {
    const v85 = [-16018,-33749,2147483648,536870888,-23903,-3,-128,-36487];
    [-268435456,65535,268435439,-1073741824];
    [65537,65535,862060942,-520490436,7,4294967297,924069491,6];
    return v85;
}
f83.toString = f84;
const v88 = f83?.bind;
v88.bind(WeakSet);
try { new v88(); } catch (e) {}
2052 % 2052;
new Uint8Array();
5 - 5;
"async" == "async";
const o99 = {
};
5 % 5;
Int16Array.length;
function F103() {
    if (!new.target) { throw 'must be called with new'; }
    this.c = this;
    const v105 = this?.constructor;
    try { new v105(); } catch (e) {}
    this.c = 822223171;
}
const v108 = [65536,-1386934305,0,1038220152,1000];
const v109 = [2118634892,0,-1186219978,7,-7705,44779,2,36070,65537,12];
function f111(a112, a113, a114, a115) {
    a113[Symbol.toPrimitive] = f83;
    const o122 = {
        "d": a114,
        [a113](a119, a120, a121) {
        },
    };
    return o122;
}
!f111(v109, f111, v109, f111(v108, v109, 1472041967));
const v126 = new F103();
const v127 = new F103();
const v128 = new F103();
function f129(a130, a131) {
}
f129(v128);
f129(v127, v126);
const v134 = [f83,f83,f83,f83];
v134.toLocaleString();
v134 & 268435456;
const v138 = /8\p{General_Category=Decimal_Number}(a\1)/mgsdvi;
v138.toString = f84;
const v139 = v138.toString;
try { v139(); } catch (e) {}
const v143 = new Int32Array(949287958);
v143[726475987];
const o145 = {
};
