const v5 = [-1.7976931348623157e+308,Infinity];
try {
    v5.toLocaleString("NKXm", "NKXm");
} catch(e8) {
}
function f12() {
    return v5;
}
const v13 = [-11,1024,-12102,536870887,2087293967];
const o14 = {
    __proto__: v13,
};
class C17 {
    static c;
    constructor(a19) {
        function f20(a21) {
            function f23(a24) {
                a19.__proto__;
            }
            o14.onmessage = f23;
        }
        const v29 = ["function"];
        const o30 = {
            "arguments": v29,
            "type": "function",
        };
        new Worker(f20, a19);
    }
}
const v32 = new C17();
new C17(v32);
const o41 = {
    set f(a38) {
    },
    set d(a40) {
    },
};
for (let v44 = 0; v44 < 10; v44++) {
    class C45 {
    }
    const v46 = [38662.40328402922,-198523.96142691502,-2.220446049250313e-16,-1000000.0,-5.0,-129096.9908578383];
    ([-1576198342,16,-12,1,-5,13,-4294967295,-128,-9,1493862325]).includes(-9223372036854775807, -9223372036854775807);
    function F50(a52, a53, a54) {
        if (!new.target) { throw 'must be called with new'; }
        this.g = a53;
        this.a = a52;
    }
    [C45,v46];
}
