const v1 = new Map();
delete v1[v1];
const v10 = v1["set"](268435440, 868846.045962509);
try {
    new Map("set");
} catch(e12) {
}
[5.0,-1e-15,0.20926520657237258,293833.87335667526];
const v14 = [1000.0,-1.0728346867707916,0.8112385347701423,0.25465147655396136];
[-7.463836187086956,538.9791876063127,Infinity];
const v16 = [255];
const v21 = !1;
v10.hypot(9);
const v23 = 9 & 1;
const v24 = Math.imul(v21, v21);
Math.log10(v23);
-268435440;
function f32(a33, a34, a35) {
    (268435440).matchAll;
    a35[a35] = v16;
    const v39 = [Symbol,Symbol,-1.7976931348623157e+308];
    [868846.045962509,868846.045962509,v24,v14];
    [868846.045962509];
    v39["pop"]();
    Symbol.split;
    return Map;
}
