function f3(a4) {
    const o5 = {
        [a4]: "65535",
    };
}
const t5 = "-1679538088";
const v6 = t5();
class C7 extends f3 {
    constructor(a9, a10, a11, a12) {
        super();
        a9();
        f3("-1679538088");
        ([NaN,1000.0,2.2250738585072014e-308,4.563977870137233,1000.0,1000000000000.0,0.439572514002633])["sort"](Array);
        for (const v20 in this) {
            delete this[3800914529];
        }
    }
}
new C7();
const t19 = "-1679538088";
new t19();
new C7();
try {
    new Uint16Array(196);
} catch(e27) {
}
try {
    new Int8Array(13);
} catch(e31) {
}
try {
    new BigInt64Array(512);
} catch(e35) {
}
try {
    new JSON(Uint16Array);
} catch(e39) {
}
const v40 = [JSON,196,13];
const v41 = [JSON,13,Uint16Array];
const v42 = [v41,196,v41];
const v43 = [v40,v41,196,Uint16Array];
[v43,v43];
const v45 = [196,v42,JSON,196,v42,v42,JSON,v40];
new Array(123);
try {
    const v51 = [];
    try { v51.with(v51, v51); } catch (e) {}
    const v56 = 128 >> 28;
    v56.atan2(v56, 129);
    class C58 extends Int32Array {
        constructor(a60) {
            eval(C58, 13, v43, v6);
        }
    }
    new C58(v45);
} catch(e64) {
}
