function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    Math.log10(!(!-3.891947782733821e+306));
    try {
        this.h = a8;
    } catch(e15) {
    }
}
new F6("a", "a");
new F6("UY", "a");
class C18 {
    #h;
    n(a20) {
        this.#h = [C18];
    }
}
new F6("byteLength", "byteLength");
/(?:ab|cde)0r\P{Decimal_Number}/gdui;
try {
    const t19 = "a";
    t19[4294967295] = -10;
} catch(e24) {
}
2812 % 2812;
/[(ab|cde)]/gv;
/F(a\1)/gsdy;
class C36 {
    static valueOf(a38) {
        function F39(a41) {
            if (!new.target) { throw 'must be called with new'; }
            this.e = a41;
            this.h = -1.0;
        }
        new F39(-1.0);
        new F39(NaN);
    }
}
function F44(a46, a47, a48, a49) {
    if (!new.target) { throw 'must be called with new'; }
}
const v50 = new F44();
for (let i = 0; i < 5; i++) {
    C36 % v50;
}
/(?<a>.)\k<a>?/msv;
