let v4 = 4n;
const v5 = v4 << v4;
class C7 {
    constructor(a9, a10) {
        a9--;
        try {
            v4 = a10;
        } catch(e12) {
        }
        try {
            super.expm1(5n);
        } catch(e14) {
            e14.c = e14;
        }
    }
    static #b = v4;
    #c = 14049n;
    #e;
    #toString(a16, a17) {
        try {
            this.__proto__ = this;
        } catch(e18) {
        }
        return v5;
    }
}
new C7(5n, C7);
const v20 = new C7(5n, "m");
const v21 = new C7(14049n, "trunc");
const v22 = v21?.constructor;
try { new v22("trunc", v20); } catch (e) {}
function f24(a25, a26) {
    a25.a = a25;
    const o29 = {
        "a": v21,
        "b": v4,
        [14049n]: v20,
        10000: "function",
        ...a26,
        "c": a25,
        ...v21,
        __proto__: a26,
        ...v21,
        "d": 14049n,
        get h() {
            let v27 = this;
            try {
                v27 %= v21;
            } catch(e28) {
            }
            return "trunc";
        },
        4294967295: a25,
        "g": v21,
        "f": v21,
    };
    return o29;
}
f24(f24(C7, v21), "trunc");
const v32 = f24("m", "trunc");
v32[14049] = v32;
const t61 = "bigint";
t61[1] = "bigint";
const v35 = ("undefined")["bigint"]();
try { v35.next(); } catch (e) {}
