function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = 916900479;
    } catch(e3) {
    }
    try {
        this.c = 916900479;
    } catch(e4) {
    }
}
new F0();
const v6 = new F0();
const v7 = new F0();
class C8 {
    static c = v7;
    static #n(a10) {
        try {
            super.p(a10, a10);
        } catch(e12) {
        }
        return a10;
    }
    #d;
    static [v6] = v7;
    #c;
    [v7];
    #f;
}
const v13 = new C8();
new v13();
new F0();
[10000,35901,27354,9223372036854775807,60081,56475,-2147483647];
[-5,-9007199254740990,36691];
const v18 = [1714785332];
function f19() {
    return C8;
}
try {
} catch(e23) {
}
try {
} catch(e24) {
}
try {
} catch(e26) {
}
class C29 {
    get g() {
        try {
            super[1073741825] = 12;
        } catch(e31) {
        }
        return v18;
    }
    #m(a33, a34, a35, a36) {
        a36?.a;
        return a34;
    }
}
new C29();
new C29();
const v40 = new C29();
try { C29.n(Int8Array, 12, v40); } catch (e) {}
function f42(a43) {
    `zi${a43}string`;
    return C29;
}
