function f0() {
}
class C1 extends f0 {
    static {
        [-63347,9007199254740990,1812761724,-3,4,15412,257,485975249,9];
        [1000,129,-65537,65535,64291,2147483648,-61550,-6,16373];
        const v5 = [-6,-4294967297,8];
        try {
            this.__proto__ = v5;
        } catch(e6) {
        }
    }
    static #a = f0;
    static #c;
    d;
}
new C1();
new C1();
new C1();
try {
    new Float64Array(3);
} catch(e13) {
}
try {
    new BigInt64Array(129);
} catch(e17) {
}
try {
    new Uint16Array(129);
} catch(e21) {
}
const v26 = ["toString","toString","toString","toString","toString"];
v26.fill(v26, "toString");
