function f1(a2, a3) {
    const o7 = {
        ...536870912,
        [a2](a5, a6) {
        },
    };
    return a2;
}
Math.tan(4294967297);
class C15 {
}
const t11 = C15.__proto__;
t11();
try { Math.ceil("Mj9wI"); } catch (e) {}
-62183 - -62183;
Math.cos(-62183);
try { ("undefined").italics(); } catch (e) {}
class C25 {
}
C25["n"]();
[Infinity,1.0,-3.0,463.5026556089931,2.2250738585072014e-308,-0.0,1000000000.0] - 9;
function f31() {
    return 1427531786;
}
const v32 = [-1000000000000.0,568.5753529462922,0.75153167894141,2.2250738585072014e-308,0.9697865015377933,5.0];
[0.1405276062703288,-1e-15,-3.0,-312.81965489174615,840.1078792739252,712.2851304460439,378301.76850752253,-1.1989615606414234e+308,1.0];
[5.0,-3.994856713529207,5.0,-2.2250738585072014e-308,-4.3727553972332345,-1e-15,-471742.66205539904];
function f35() {
    const o36 = {
    };
    [Infinity,1.0,-3.0,463.5026556089931,2.2250738585072014e-308,-0.0,1000000000.0] - 9;
    const v40 = [3];
    const t32 = [-16,4294967297,-1728414155,-65536,16,-49207,536870889];
    t32.length = v40;
    o36.e = o36;
    o36.p = v32;
    return o36;
}
const v42 = f35();
function f43() {
    return [arguments,arguments,...arguments];
}
const v46 = f35();
v46.p = v46;
v46.p = f35;
let v48;
try { v48 = v42.p(); } catch (e) {}
try { v46.p(v48, 536870887n, v48, ...v48); } catch (e) {}
