class C3 {
    static 9 = 9;
    static #toString(a5) {
        super.d;
        const o10 = {
            "execution": "async",
            "type": "minor",
        };
        gc(o10);
        return -65536;
    }
}
new C3();
new C3();
new C3();
/[\x01+]/gvi;
/k0a\w|\d[[\cZ]?]*/gduyi;
/(a{0,1}?([\cA]d9))/dui;
const v18 = [0.8709348737940914,726.5220338649585];
function f19(a20, a21) {
    %VerifyType(a21);
    return /BP1()Af/mdyi.exec(/Pa\9\118\c!/msd);
}
v18[Symbol.toPrimitive] = f19;
const v27 = [-1e-15,1e-15,-2.0,-625.0246966318889,405.6753440231114];
v27.constructor = Symbol;
const v28 = [5.0];
v28[Symbol.toPrimitive] = f19;
function f30(a31, a32) {
    try { a31.map(f30); } catch (e) {}
    const o46 = {
        "a": v18,
        ...v27,
        "b": a32,
        __proto__: a31,
        [a32]: v27,
        268435441: v18,
        n(a35, a36) {
            return a32;
            super.e = this;
            return this;
        },
        ...a32,
        "d": a31,
        "e": v28,
        set g(a38) {
            [1e-15,0.42910311427000813,0.0,866.0612006138062];
            const v40 = [-0.0,-1000000000000.0];
            [784.0051522163478,-1000000000.0,3.2417869715692045e+307,-1000000000.0,706673.1140600892];
            -v28;
            for (let v43 = 0; v43 < 10; v43++) {
                v40["p" + v43] = v43;
            }
        },
    };
    o46[268435441];
    return o46;
}
const v48 = f30(v27, v27);
v48[268435441] = v48;
f30(v27, v18);
const v50 = f30(v28, v28);
[2.2250738585072014e-308,40136.53136108711,-1000000000000.0,-2.3906311860363016e+306,1.3928493589546562,1.0,-576943.842317109];
let v52 = [0.2806722000065328];
v52[Symbol.toPrimitive] = f19;
([-2.2250738585072014e-308,-5.625060103723023,-1000000.0,-278135.61216475733,1.0])[4];
class C56 {
    static {
        try {
            super.c = v28;
        } catch(e58) {
        }
        ++v52;
        const v60 = Symbol.iterator;
        const v61 = v60.description;
        Date.UTC(-13);
        const o69 = {
            toString(a66, a67) {
                this <= a67;
                return a66;
            },
        };
        Symbol.for(v61);
        const o79 = {
            [v60]() {
                let v72 = 10;
                const o78 = {
                    next() {
                        v72--;
                        const v76 = v72 == 0;
                        const o77 = {
                            "description": v76,
                            "value": v72,
                        };
                        return o77;
                    },
                };
                return o78;
            },
        };
    }
}
const v80 = new C56();
const v81 = v80?.__lookupGetter__;
Math.log1p(9007199254740992);
const v87 = new Uint16Array(255);
v87[141] = v87;
try { new v81(v80); } catch (e) {}
const v89 = new C56();
Object.defineProperty(v89, "constructor", { configurable: true, value: Symbol });
const v90 = v89?.constructor;
let v91;
try { v91 = new v90(); } catch (e) {}
new C56();
function f93() {
    return v50;
}
function f94(a95, a96) {
    a95.length;
    const o98 = {
        __proto__: a96,
    };
    o98.arguments = o98;
    return o98;
}
const v100 = f94(f94(f94, f94), f94);
function f101() {
    v28.length /= v91;
    return f93;
}
v100.valueOf = f101;
const v102 = [-Infinity,-507.25926960893685,398.0348813664666];
try {
    function f105(a106) {
        function f108(a109) {
            try { this.n(a109, this, -256, a109); } catch (e) {}
        }
        this.onmessage = f108;
    }
    const v113 = [-23559];
    const o114 = {
        "arguments": v113,
        "type": "function",
    };
    new Worker(f105, o114);
    v102.length = v100;
} catch(e116) {
    e116.stack;
}
