class C3 {
    static 9 = 9;
    static #toString(a5) {
        super.d;
        const o10 = {
            "execution": "async",
            "type": "minor",
        };
        gc(this);
        return a5;
    }
}
new C3();
new C3();
new C3();
/[\x01+]/gvi;
/k0a\w|\d[[\cZ]?]*/gduyi;
/(a{0,1}?([\cA]d9))/dui;
const v18 = [0.8709348737940914,726.5220338649585];
function f19(a20, a21) {
    %VerifyType(a21);
    return /BP1()Af/mdyi.exec(/Pa\9\118\c!/msd);
}
v18[Symbol.toPrimitive] = f19;
const v27 = [-1e-15,1e-15,-2.0,-625.0246966318889,405.6753440231114];
v27.constructor = Symbol;
const v28 = [5.0];
v28[Symbol.toPrimitive] = f19;
function f30(a31, a32) {
    try { a31.map(f30); } catch (e) {}
    const o43 = {
        "a": v18,
        ...v27,
        "b": a32,
        __proto__: a31,
        [a32]: v27,
        268435441: v18,
        ...a32,
        "d": a31,
        "e": v28,
        set g(a35) {
            [1e-15,0.42910311427000813,0.0,866.0612006138062];
            const v37 = [-0.0,-1000000000000.0];
            [784.0051522163478,-1000000000.0,3.2417869715692045e+307,-1000000000.0,706673.1140600892];
            -v28;
            for (let v40 = 0; v40 < 10; v40++) {
                v37["p" + v40] = v40;
            }
        },
    };
    o43[268435441];
    return o43;
}
const v45 = f30(v27, v27);
v45[268435441] = v45;
f30(v27, v18);
const v47 = f30(v28, v28);
[2.2250738585072014e-308,40136.53136108711,-1000000000000.0,-2.3906311860363016e+306,1.3928493589546562,1.0,-576943.842317109];
let v49 = [0.2806722000065328];
v49[Symbol.toPrimitive] = f19;
([-2.2250738585072014e-308,-5.625060103723023,-1000000.0,-278135.61216475733,1.0])[4];
class C53 {
    static {
        try {
            super.c = v28;
        } catch(e55) {
        }
        ++v49;
        const v57 = Symbol.iterator;
        Symbol.for(this.description);
        const o68 = {
            [v57]() {
                let v61 = 10;
                const o67 = {
                    next() {
                        v61--;
                        const v65 = v61 == 0;
                        const o66 = {
                            "description": v65,
                            "value": v61,
                        };
                        return o66;
                    },
                };
                return o67;
            },
        };
    }
}
const v69 = new C53();
const v70 = v69?.__lookupGetter__;
try { new v70(v69); } catch (e) {}
const v72 = new C53();
Object.defineProperty(v72, "constructor", { configurable: true, value: Symbol });
const v73 = v72?.constructor;
let v74;
try { v74 = new v73(); } catch (e) {}
new C53();
function f76() {
    return v47;
}
function f77(a78, a79) {
    a78.length;
    const o81 = {
        __proto__: a79,
    };
    o81.arguments = o81;
    return -65536;
}
const v83 = f77(f77(f77, f77), f77);
function f84() {
    v28.length /= v74;
    return f76;
}
v83.valueOf = f84;
const v85 = [-Infinity,-507.25926960893685,398.0348813664666];
try {
    v85.length = v83;
} catch(e86) {
    e86.stack;
}
