class C3 {
    m(a5, a6) {
        function F7(a9, a10) {
            if (!new.target) { throw 'must be called with new'; }
            try {
                this.g = this;
            } catch(e11) {
            }
            try {
                this.c = this;
            } catch(e12) {
            }
            try {
                this.d = this;
            } catch(e13) {
            }
        }
        const v14 = new F7(4.060473072654302, a5);
        const v15 = new F7(this, 4.060473072654302);
        new F7(v14, v15);
        return a6;
    }
    #g = 4.060473072654302;
    set g(a18) {
        function f19(a20) {
            return 48245;
        }
        class C21 extends f19 {
            static #m(a23, a24, a25) {
                try {
                    f19(f19);
                } catch(e27) {
                }
                return C3;
            }
            static #e = f19;
            #h;
        }
    }
}
const v28 = new C3();
const v29 = new C3();
const v30 = new C3();
v29 << v28;
/[\1(a)]/mgsuyi;
/G4/mi;
/a\sc+/msdv;
try { v30.m(47152); } catch (e) {}
function f41(a42, a43) {
    const o44 = {
        "g": a42,
        [47152]: a42,
    };
    return a42;
}
f41();
f41(38004);
