function f0() {
    const v2 = -Infinity;
    const o11 = {
        "b": v2,
        valueOf(a5, a6) {
            if ("m") {
                ("HW").__proto__;
            } else {
            }
            return a6;
        },
        "c": v2,
        __proto__: "HW",
        "f": f0,
    };
    return o11;
}
const t17 = f0();
t17();
const v14 = f0();
try { v14.valueOf(f0, v14); } catch (e) {}
const v17 = [-1,10,-1,-348590706,6,-9,2147483648,2147483649];
const v18 = [-128,-4,268435441,536870887,2147483648,65536,1000];
v17.g = [1787337468,-2086114936,536870887,-64029,9];
let v20 = 147;
v20++;
try {
    new Uint16Array(v20);
} catch(e24) {
}
try {
    new v20(3);
} catch(e28) {
    e28.e = e28;
}
try {
    new Float64Array(Uint16Array);
} catch(e32) {
}
const v33 = [];
v33.length = v33;
~4.0;
function f36(a37, a38) {
    return f36;
}
const v42 = [f36(),4.0,v18,4.0,4096n];
try { ("valueOf").toString(); } catch (e) {}
const v46 = v42["includes"](1476267710n, 64);
v46 || v46;
