const v0 = [0.4728296469123756,0.4451806551071087,-3.9654660454126356,-1000.0,-1.2763668193980096e+308];
const v1 = [1000.0,0.09564123270954583,9.627526449305632e+306,34399.69311913953,-1.0];
const v2 = [0.8481159731894591,NaN,-1.0,Infinity,-1000000.0];
function f3(a4) {
    const o24 = {
        m(a6) {
            try {
                super.some(this, a6, v2, v0, a4);
            } catch(e8) {
            }
            return a6;
        },
        [v2](a10, a11) {
            try {
                new BigInt64Array(144);
            } catch(e15) {
            }
            try {
                new Uint16Array(4096);
            } catch(e19) {
            }
            try {
                new Uint8Array(9);
            } catch(e23) {
            }
            return v2;
        },
        "e": a4,
        __proto__: v1,
        "d": v2,
        1: a4,
        ...v1,
    };
    return o24;
}
const v25 = f3(v2);
v1.length &= v2;
try {
    v25.c = v2;
} catch(e26) {
}
f3(v25);
const v28 = f3(v0);
Object.defineProperty(v0, "length", { configurable: true, get: f3, set: f3 });
const v34 = [v25,f3,-4294967297,v28,9223372036854775807n];
[-1073741824n,[v34,v34,v28,-1073741824n,v1]];
v25[9223372036854775807n];
function F39() {
    if (!new.target) { throw 'must be called with new'; }
}
let v42 = new F39();
for (let v49 = 0; v49 < 86; v49++) {
    var g = --v42;
}
