function f0() {
}
[34463,389725017,18870];
[8,4294967295,-756731675,5,54198,5,8,-47289];
[512,4096,1798520416];
/(a)/gsuy;
/8(a\1)[\xe2\x81\xa3]/mgsdyi;
const v6 = /1+/mgsdui;
try {
    new Int32Array(943);
} catch(e10) {
}
try {
    new Float64Array(Float64Array);
} catch(e14) {
}
try {
    const t17 = 2;
    new t17(2);
} catch(e18) {
}
for (let [v21,v22] of v6) {
    class C23 {
        [v22] = Float64Array;
    }
    const t25 = 1079;
    const v24 = new t25();
    try {
        f0();
    } catch(e26) {
    }
    v21[v24] <<= v22;
    new C23();
}
