function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a8;
    } catch(e12) {
    }
}
const v13 = new F6(536870912, 536870912, -0.0, 536870912);
const v14 = new F6(13, 536870912, v13, 6);
const v15 = new F6(13, 536870912, v13, 13);
const v16 = [1000000000.0,4.0,2.2250738585072014e-308];
throw -22020.049827727373;
try {
    v14.fuck([1000000000000.0,13,v15,v13,v14], 6);
} catch(e19) {
}
function F25(a27, a28, a29, a30) {
    if (!new.target) { throw 'must be called with new'; }
    const v33 = `
    `;
    eval();
    this.g = v16;
}
