let v0 = "4294967296";
class C3 {
    static [v0];
    10;
    static #g = v0;
    h = 294.6787467369502;
    static {
        v0--;
        this != "-6";
        try {
            const t10 = "-6";
            t10[256] = this;
        } catch(e7) {
        }
    }
}
const t16 = 294.6787467369502;
new t16();
new C3();
new C3();
try {
    new Uint32Array(129);
} catch(e14) {
}
try {
    new Uint8Array(7);
} catch(e18) {
}
try {
    const t29 = 129;
    new t29(48);
} catch(e22) {
}
new Int32Array(741889455);
function f26() {
    return f26;
}
function f28(a29) {
    return a29;
}
const o32 = {
    "type": 129,
};
new Worker(f28, o32);
