[-1000000.0,NaN,-Infinity,1000000000.0,4.0,0.6454623723660227,-639484.2592792367,-1.222260547575251e+307];
const v4 = [-1000000000.0,1.7976931348623157e+308,Infinity,-1.0,0.731215938127622];
[134175.34184512775,797101.1063738954,1e-15,-36547.02102571307,0.09546846980151191,0.0010333928718895269,-1.1649895587045265,0.6313593618320364];
new WeakMap();
[128,v4,[[false,false,false]]];
class C12 extends WeakMap {
    set e(a14) {
        const v15 = super[false];
        try {
            super.f = v15;
        } catch(e16) {
        }
    }
    valueOf(a18, a19, a20) {
        new WeakMap(a19);
        Math.tan(1188195176);
        class C26 {
            static {
                const v28 = `-1073741824${Infinity}yVciG`;
                try {
                    v28[v28] = v28;
                } catch(e29) {
                }
            }
        }
        let v30 = 0;
        do {
            const o33 = {
                "maxByteLength": 65536,
            };
            const v35 = new SharedArrayBuffer(180, o33);
            try {
                new Int32Array(v35);
            } catch(e38) {
            }
            v30++;
        } while (v30 < 6)
        return v4;
    }
    toString(a43) {
        return this;
    }
    constructor(a45, a46, a47) {
        function f48(a49, a50) {
            a45 ^ this;
            SharedArrayBuffer();
            return a46;
        }
        Promise(f48);
    }
}
new C12();
new C12();
new C12();
class C63 {
}
const v64 = new C63();
const o67 = {
    __proto__: v64,
};
const v68 = undefined?.constructor;
let v69;
try { v69 = v68(o67, undefined, "jI"); } catch (e) {}
const v72 = [3];
const t64 = [-16,4294967297,-1728414155,-65536,16,-49207,536870889];
t64.length = v72;
const v77 = [Date,Date,Date];
try { v77.with(); } catch (e) {}
const o79 = {
};
const v81 = [4,-456675475,-4];
const o84 = {
    6: v81,
};
const v85 = [-1.3932181377177156e+308,3.0,-1000000000.0,-732.7359410626135,-1000000000.0,-Infinity,-1000000000000.0];
try { v85.groupToMap(v85); } catch (e) {}
const v87 = [-1.9343106152701246,2.220446049250313e-16,0.9943572918947954];
try { v87.toLocaleString(); } catch (e) {}
class C93 {
}
const v95 = ([4.0,-951657.9961229328,-1.0,0.7190859574110413,746.0181860749346,-Infinity,0.6013729385265305,1000000000000.0,-718.3044757817424,-892213.8343004808]).__lookupGetter__;
try { v95(v95, "object", v95, v95, v69); } catch (e) {}
let v100 = 2147483647n;
v100++;
const v103 = [4.641649318850067,0.37400148924652876,-816545.7805143001,-3.0,NaN,-1.0,1000000000.0,0.35126267915247544,Infinity,-Infinity];
class C104 {
    static #d = v103;
}
const v106 = [1000000000000.0,0.870824343130118,3.0,-753.6917130924656,-5.0,-4.79204912516727e+307,1000000.0];
const v107 = [-222.92643044002784,Infinity,-1000000000000.0,-840.9159553999352,-6.6051039197093475,1.0,-3.848917906236722e+307,1000.0,-2.220446049250313e-16,2.0];
v107[4];
[v106,"64",v107];
class C111 {
    constructor(a113) {
        eval(C93);
    }
}
const o117 = {
};
