class C3 {
    constructor(a5, a6) {
        const v7 = a5?.constructor;
        try { new v7(-2147483649, "U5J"); } catch (e) {}
        a5?.[this];
        let [,,v10] = -2147483649;
        try { C3.trimLeft(); } catch (e) {}
    }
    static #m(a13, a14) {
        const v17 = new Set();
        new Set([v17,v17,4.742654329717853]);
        super[C3];
        return C3;
    }
}
const v27 = C3?.constructor;
try { new v27(9.713146236265487e+307); } catch (e) {}
const v29 = new C3("U5J", "U5J");
const v30 = new C3(9.713146236265487e+307, v29, C3, v29);
const v31 = new C3(v30, v29);
v31.length;
Int16Array.length = Int16Array;
const o37 = {
};
o37.c = o37;
o37.d = Int16Array;
const o38 = {
};
for (const v39 in "U5J") {
}
