const v4 = new Date(3967);
[[[-1024,v4,v4,3967,-1024]]];
[5.0,43.93365762531357,-5.0,4.0,-297172.54578889254,NaN];
[6.857085687361131,-5.649449556283505e+307,4.0,125.2534481456496,-455.9172691087982,1e-15,2.220446049250313e-16,-367341.0574114402];
[0.0,-1000.0,-0.6871111534098322,-5.0,1.7976931348623157e+308,-3.0,-1.0,-335.70003177450735,-7.0278878049392945,4.0];
const v12 = [1000000000000.0,1.5278220943412369e+308,959.3993555608215,-369176.8303652607,2.2250738585072014e-308,-Infinity];
v12.toString = Symbol;
const v13 = [1000000000.0,529.9036484195783,0.8424633918091848,1000000000000.0,-564597.9089759751,745.8709513038141,-613.3060553082148];
function f14() {
    return f14;
}
function f15(a16) {
    return f15;
}
Object.defineProperty(v13, "toString", { configurable: true, get: f14, set: f15 });
function f17(a18, a19) {
    const o20 = {
        ...v12,
    };
    try {
        const o21 = {
        };
        f17(o21, /w/mgvyi);
    } catch(e24) {
    }
    return o20;
}
f17.constructor;
let v26;
try { v26 = f15(v12); } catch (e) {}
const v27 = [-10,268435439,36278,2147483647,9,-1465437081,37313,24221];
function f28(a29, a30) {
    %PrepareFunctionForOptimization(f17);
    f17(a29, v26);
}
v27.toString = v26;
v27.slice(v27);
const v33 = [-39132,13,0,-784698180,9223372036854775807,6,4294967296,-13879];
function f34() {
    return f34;
}
function f35(a36) {
    return a36;
}
Object.defineProperty(v33, "toString", { get: f34, set: f35 });
function F40(a42, a43, a44, a45) {
    if (!new.target) { throw 'must be called with new'; }
    a43[Symbol.toPrimitive] = f15;
    a42 << a42;
    a45 & --a45;
    const v50 = this.constructor;
    try { new v50(7, a44, 7); } catch (e) {}
}
new F40(7, 9007199254740990, 9007199254740990);
new F40(7, 1, 9007199254740990);
