const v2 = new Array(256);
function f6(a7, a8, a9) {
    const o24 = {
        __proto__: a9,
        "b": a9,
        ...a9,
        [256](a11, a12, a13, a14) {
            const o15 = {
            };
            try {
                o15.c = a11;
            } catch(e16) {
            }
            try {
                const o17 = {
                };
                o17.c = a11;
                o17.d = 3;
            } catch(e18) {
            }
            try {
                const o20 = {
                    get d() {
                        v2.length += a8;
                        return a8;
                    },
                    ...a7,
                };
                o20.c = a11;
                o20.d = 3;
                o20.f = this;
            } catch(e21) {
            }
            try {
                const o22 = {
                };
                o22.c = a11;
                o22.d = 3;
                o22.a = a13;
            } catch(e23) {
            }
            return a12;
        },
    };
    return o24;
}
f6(1, Array, f6);
for (const v27 of "a") {
}
function f28() {
}
const v31 = [-9223372036854775807,-9223372036854775807,-9223372036854775807,f28];
const v32 = [-9223372036854775807,v31,f28,-9223372036854775807];
const v33 = [-508430196,v32,-508430196,v31];
const v35 = new WeakMap();
function f36(a37, a38) {
    const o39 = {
        __proto__: v33,
        ...v31,
        [v32]: v32,
        [v33]: a38,
        ...a38,
        [a38]: v31,
        "c": a38,
        "g": a37,
        "b": v35,
    };
}
f36(v31, v31);
f6(3, f6, v2);
f6(256, 1, 3);
[-47229387,-49505,15,379450332,-838371840,-9007199254740992,1953119584,1112526434,-12];
[1073741824,5,4,14,10000,39974,4294967295,2];
[750869653,-9166];
new Uint32Array();
function f51() {
    return -3n;
}
f51();
f51();
class C54 {
}
const v55 = new C54();
const v56 = new C54();
const v59 = Date();
Date.UTC(3.6965337729794445, 3.6965337729794445, 3.6965337729794445, 3.6965337729794445, 3.6965337729794445, 3.6965337729794445, 806516.7407475726);
function F61(a63, a64, a65) {
    if (!new.target) { throw 'must be called with new'; }
    this.e = a65;
}
const v66 = [5,291343886,2,9007199254740991,-536870912,1000,256,64];
const t91 = v2.values();
t91.c |= 3665;
const v68 = [-2147483649,-4,536870889,16,-9007199254740992,57046,10,-1066052636];
class C69 {
    constructor(a71, a72) {
        function f73(a74) {
            return a74;
        }
        class C75 extends f73 {
            [this] = v68;
        }
    }
}
const v76 = [-9007199254740991,16,-28316,10,64,268435456];
BigInt64Array();
function f79(a80) {
    return arguments;
}
function F82(a84, a85) {
    if (!new.target) { throw 'must be called with new'; }
    try {
    } catch(e86) {
    }
}
const v87 = new F82(v66, v66);
const v88 = new F82(v2, v66);
function f89(a90, a91) {
    const o96 = {
        ...v87,
        valueOf(a93, a94, a95) {
        },
        "e": v76,
        "maxByteLength": 1,
        "type": "a",
        "a": 3.6965337729794445,
        __proto__: v76,
        ...v88,
        "c": v66,
        3991724248: a91,
    };
    return o96;
}
const v97 = new F61(v55, v59, v55);
new F61("0Lmji", v56, v97);
