const v0 = [1073741824,1];
const v1 = [1073741825];
let v2 = [-62618,1047727553,8,9007199254740992,4,22011,386451115,-9007199254740991,9007199254740991];
function f3(a4, a5) {
    function f6() {
        delete v2?.length;
        class C8 {
        }
        new C8();
        return C8;
    }
    a5[Symbol.toPrimitive] = f6;
    let v12;
    try { v12 = a5.findLastIndex(v2); } catch (e) {}
    const o21 = {
        "f": v2,
        ...v2,
        [a4]: v2,
        m(a14, a15) {
            const v17 = [a15];
            Reflect.apply(a15.reduce, v0, v17);
            v0.__proto__;
            return this;
        },
        "e": v1,
        "g": a4,
        __proto__: v12,
    };
    return o21;
}
f3.f = f3;
const v22 = f3(v2, v2);
v22[5] = v22;
const v23 = f3(v2, v2);
const v24 = f3(v2, v1);
class C25 {
    static get a() {
        try {
            v2 %= v2;
        } catch(e27) {
        }
        try {
            const v30 = new Array(-128);
            f3(v30, v30);
        } catch(e32) {
        }
        return this;
    }
}
Object.defineProperty(C25, "h", { value: v23 });
C25.h = C25;
new C25();
const v34 = new C25();
const v35 = v34?.__defineSetter__;
try { new v35(v34, v34); } catch (e) {}
const v37 = new C25();
v37.constructor = f3;
const v38 = v37?.constructor;
let v39;
try { v39 = new v38(); } catch (e) {}
function f41(a42, a43) {
    const v45 = [a43];
    Reflect.apply(v23.m, v24, v45);
    return a43;
}
Date.toString = f41;
try { Date.toString(); } catch (e) {}
const v49 = new Date();
try { v49.toDateString(); } catch (e) {}
12 * 12;
try {
    new v39(12);
} catch(e55) {
}
1 / 1;
try {
    const v59 = new Uint8Array(1);
    try { v59.toReversed(); } catch (e) {}
} catch(e61) {
}
try { new BigUint64Array(f3, v24, BigUint64Array); } catch (e) {}
try {
    new BigUint64Array(1024);
} catch(e66) {
}
-1583125286 <= "536870888";
Math.tan(-3.0);
