let v1 = 65537;
let v2 = 28224;
class C3 {
    #m(a5, a6) {
        const v7 = super["function"];
        const v8 = this != a5;
        const v9 = v8 ? this : a5;
        try {
            ({"a":a5,"h":v2,...v1} = v7);
            const v10 = "function" * "function";
            function F11(a13, a14, a15, a16) {
                if (!new.target) { throw 'must be called with new'; }
                try {
                    this.g = a13;
                } catch(e17) {
                }
            }
            const v18 = new F11(v10, F11, v8, v8);
            new F11(v2, v1, v2, F11);
            new F11(a6, "function", F11, v18);
            C3 = v9;
        } catch(e21) {
            for (const v22 in v7) {
                let {"h":v23,} = this;
                const v24 = this[e21];
                const v25 = [e21];
                try { v24.race(v25, v7, v24, v7, v24); } catch (e) {}
            }
        }
        const v27 = this[65535];
        const v28 = [a5,v27,a5];
        const v29 = [a5,v2];
        [a5,v29,a6,a6];
        const v31 = ["function",v28,this,v29,this];
        [v29,v31,[v31,a5,"function",a5],v27];
        return this;
    }
    3047 = v2;
    [v2] = v2;
    a;
    static #g;
    static #d;
    static [-1] = C3;
    #b = v2;
    static [v1];
    [v1];
}
const v34 = new C3();
const v35 = new C3();
let v36 = new v2();
const v37 = [-65537,-613798659,128,31815,0,5,0,16];
const v38 = [-9007199254740992,-2147483647,536870887,2147483649,9,1073741824];
const v39 = [14283,34771,15,-128,1,9,2147483648,536870912,1];
class C43 {
    constructor(a45, a46, a47, a48) {
        let v44 = this;
        try {
            v44 = v35;
        } catch(e49) {
        }
        let v50;
        try { v50 = new a46(); } catch (e) {}
        try { new v50("POSITIVE_INFINITY"); } catch (e) {}
        delete v44[9];
    }
    f;
    static #e = v38;
    [v36] = v36;
    e;
    a = C3;
    536870888;
    [v39] = "function";
    #h;
    static #g;
    #m(a54, a55) {
        %VerifyType(C3);
        let v59 = 0;
        while (v59 < 1) {
            let v66 = 952086.7645829571;
            v36++;
            Math.cosh(v66);
            const v69 = +arguments;
            v66--;
            +v69;
            -9007199254740990 + -9007199254740990;
            v59++;
        }
        return v2;
    }
    [v39] = "256";
    g = v38;
    [v36] = "256";
    static [C3] = C43;
    static 65537;
    #a = C43;
}
const v74 = new C43(v37, "256", C3, v35);
const v75 = new C43("256", v74, "256", C3);
const v76 = new C43(v75, C43, v34, v75);
const v77 = [-2.0945234989366046,1e-15,-1.5583676274359639e+308,222704.18946408946,Infinity,4.0,-1e-15,NaN];
const v78 = [-1000000000.0];
const v79 = [v77];
const v80 = [v78,v78];
const v81 = [v77,v77,v77];
const o86 = {
    __proto__: "symbol",
    "b": v76,
    "d": v80,
    ...v36,
    "f": v35,
    valueOf(a83, a84) {
        v80.join(v79);
        return v78;
    },
};
o86 % v81;
