class C3 {
    #n(a5, a6) {
        super.c |= a5;
        [19838,-53353,457660425];
        const v8 = [268435441,30481,268435439,10,1,65535,0,129,65537];
        [64,-4,-9007199254740991,-40346];
        return v8;
    }
    static [15] = 1073741823;
    #a;
    static c;
    static [1073741823] = -15;
}
const t13 = 15;
new t13();
new C3();
new C3();
try {
    const t18 = 1073741823;
    new t18(64);
} catch(e16) {
}
try {
    new Int8Array(4005);
} catch(e20) {
}
try {
    new Uint16Array(129);
} catch(e24) {
}
function f25() {
    return f25;
}
const v27 = new Uint8ClampedArray(f25, f25, f25);
v27.filter(f25);
