const v3 = [-1000000000.0,-474543.5428367342,-2.0,-1.5059691624765054e+308,-508962.78678965976,757.7053565895317,0.0,790.2898938093756,2.2250738585072014e-308,-1.0945802631095708e+308];
const v4 = [3.396269082693733,0.0918823468018174];
const v5 = [-1e-15,94277.11390418652,-1000000000.0,1.0];
function F7(a9, a10, a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = a12;
    } catch(e13) {
    }
}
new F7(v4, v3, v4, 0.8581454228936211);
new F7(v4, -1000.0, v5, 0.8581454228936211);
new F7(v3, v5, v5, null);
new WeakSet();
try {
    new Uint8ClampedArray(257);
} catch(e22) {
}
try {
    new Uint8ClampedArray(129);
} catch(e26) {
}
try {
    new Float32Array(257);
} catch(e30) {
}
const v31 = [4294967295,12,-1073741824,-28740,65536,4096,-65536,-4294967297,10];
const v32 = [-1029387026,1141371614,42469,-1073741824,1945326222,1073741823,9007199254740991,563,1,5];
[-268435456,52156,8,268435456];
class C34 {
    constructor(a36) {
    }
    f;
    static 2;
    static #d = v31;
    [-2] = v4;
    static g;
}
const v38 = new C34(v32);
new C34(v32);
class C40 extends C34 {
    static #b;
    get g() {
        try { this(); } catch (e) {}
        for (let v43 = 0; v43 < 9; v43++) {
        }
        return this;
    }
    [v31] = v38;
}
new C40();
new C40();
let v46 = 0;
while (v46 < 5) {
    new WeakSet(v31);
    v46++;
}
