const v3 = 57487 < -41194;
if (v3) {
    try {
        const t3 = "exec";
        t3.valueOf = v3;
    } catch(e4) {
    }
} else {
    const o7 = {
        "maxByteLength": 7,
    };
    const v9 = new ArrayBuffer(3, o7);
    try {
        new Uint16Array(v9);
    } catch(e12) {
    }
}
class C13 {
    static {
        let v15;
        try { v15 = ("exec").padEnd(-41194, "exec"); } catch (e) {}
        class C16 {
            2 = v15;
            14 = -41194;
        }
        new C16();
        new C16();
        new C16();
    }
    4008512066 = "exec";
    f = -41194;
    static [-41194] = 57487;
}
try {
    C13.b = 57487;
} catch(e20) {
}
-57487;
new C13();
new C13();
const v24 = new C13();
const v25 = [143725.51181830186,0.0,-1000000000000.0];
const v26 = [-1e-15,0.6681111668454824,1000.0,1.0,2.0,-2.0,1000000.0,-654415.5222543684];
const v27 = [0.8104299480630844,0.9970004802886544,4.163604520226686e+307,-3.0,251388.3805404501,1000000.0,-1000000.0,NaN];
const v28 = v24.__proto__;
try { new v28(57487, v25, 57487, v27); } catch (e) {}
throw v3;
Math.exp(4294967297);
Math.atan(v28);
v26 - 4294967297;
6475n << 10n;
