const v0 = [-2.4440518663180183e+307,NaN,-0.0];
const v1 = [853.1453315883632,-5.019244830518968,1.0405750649103976e+308,415.30793378536805,-5.0,-1.7954540406551942];
const v2 = [-657813.4471977262,-231.68581983904141,0.05812125228148424,1e-15,1.511818325739931e+308];
class C4 {
}
[C4,C4,C4];
class C8 {
    get g() {
        try {
            super[1073741825] = 12;
        } catch(e10) {
        }
        return this;
    }
    #m(a12, a13, a14, a15) {
        a15?.a;
        return a13;
    }
}
new WeakMap();
function F21(a23, a24, a25) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const v26 = [];
        for (let v27 = 0; v27 < 25; v27++) {
            v26["p" + v27] = v27;
        }
        this.f = 0.22606314148791928;
    } catch(e30) {
    }
}
function f31(a32, a33, a34) {
    const o35 = {
    };
    return o35;
}
new F21(v0, 0.22606314148791928, v1);
new F21(v1, 1.7976931348623157e+308, v2);
new F21(v2, -1.1125668707946674e+308, v2);
[-8.070911024582744,2.2250738585072014e-308,1.7976931348623157e+308];
const v40 = [Infinity,1000000000000.0,-83.65690174922213,-5.0,-5.0,-1000.0,-1.7976931348623157e+308,5.0,0.12325356290052503,5.0];
[-1.7976931348623157e+308,4.0,-1.7976931348623157e+308,-1.666392599641103];
class C45 {
    p(a47) {
        for (let i49 = 0; -1.1125668707946674e+308 < 83847411, this;) {
            var f = 83847411;
        }
        const v54 = [1073741824,8,65535,1];
        const v55 = [-7,10,1672344061,256,4096,-536870912,23693,9,9,-65535];
        v40 || v54;
        const v57 = v0.shift();
        try { v55.sort(v57); } catch (e) {}
    }
}
new C45();
const o65 = {
    "e": 684.6534342934847,
    ..."p",
    65536: 376967796,
};
function f70(a71, a72, a73) {
    'use strict';
    return Symbol;
}
const v75 = v40.toLocaleString();
([4096]).toLocaleString(v75);
for (const v79 in this) {
    delete this[3800914529];
}
