const v2 = new Array(15);
class C3 {
    #p(a5) {
        try {
            super[Array] = Array;
        } catch(e6) {
        }
        Math.asin(1.97281755758479);
        Math.ceil(-1887369095);
        (-1887369095) ** 1.97281755758479;
        !1.97281755758479;
        +Array;
        Math.cbrt(1.97281755758479);
        return v2;
    }
}
const v17 = new C3();
const v18 = new C3();
const v19 = new C3();
class C20 extends C3 {
    #valueOf(a22, a23, a24) {
        this !== this;
        Array(a23);
        super[v2];
        return RangeError;
    }
    [v17];
    [v2] = v17;
    static b = v17;
    static [v19] = C3;
    #h = v17;
    4 = v18;
}
new C20();
new C20();
new C20();
class C32 extends C20 {
    a;
    static set a(a34) {
        let v36 = 257;
        NaN & NaN;
        NaN || a34;
        Math.atan2(--v36, NaN);
        NaN >>> NaN;
        Math.sin(NaN - Math);
    }
}
new C3();
new C32();
new C32();
[-65535,-4294967297,268435439,-123448877,64];
function f51(a52, a53) {
    const o61 = {
        __proto__: 7,
        p(a55, a56, a57) {
            a53 = 2147483649;
            for (let v58 = 0; v58 < 32; v58++) {
                a52["p" + v58] = v58;
            }
        },
    };
    return f51;
}
const v62 = [8,127,268435456,-35788];
[536870888,19171,536870888,-846559684,-1947821639,2147483647];
const v64 = /a(?!bbb|bb)c/msvy;
/\xe2\x81\xa3/gsvyi;
Math.atanh();
[12,4,-65536,-1024,-11,-1934425457];
try {
} catch(e72) {
}
const v73 = Symbol.search;
v64[v73];
try { v73.setUint16(v62); } catch (e) {}
[-2147483649,-1,-22695,20513,6,536870912,7,38555,1000,1073741823];
const v77 = [0,-14,-536870912,1982076704,64,-2070122130,2,65537,-1032209045];
[282617649,12,36785,2147483647,0];
/8g(?!\1(a\1)\1)\1/msvy;
class C80 {
    p(a82, a83, a84, a85) {
        Date.UTC();
        function f90(a91, a92, a93, a94) {
            const o100 = {
                valueOf(a96, a97, a98) {
                    arguments[536870887] = 7;
                    return f90;
                },
            };
            return o100;
        }
        const v101 = f90(f90, 7, f90);
        f90(v101, v101);
        return a83;
    }
    #g = v62;
    10000 = v64;
    static [v64];
    7;
}
Array();
const t100 = Math.cos();
const v108 = new t100();
const v109 = new v108();
new C80();
try {
    const t106 = "b";
    t106[1073741823] = v109;
} catch(e119) {
}
1073741823 << 2.2250738585072014e-308;
const o124 = {
    __proto__: C80,
    "a": "-9223372036854775807",
    "d": v77,
    "type": "minor",
};
gc(o124);
