function f0() {
    const o10 = {
        get h() {
            let v8;
            try {
            const t0 = -1000.0;
            v8 = t0(this, "f", "f", "f");
            } catch (e) {}
            return v8;
        },
        ["symbol"]: -1000.0,
        "g": "symbol",
        488077846: "symbol",
        __proto__: "boolean",
    };
    return o10;
}
f0();
f0();
f0();
[1073741823,128,2,9007199254740991,-9007199254740990,-1,907621678,-12,-65537];
[-9,-256,-28894,1024];
[129,-4294967296,512,-4294967297,1,0,2012631554,-2147483649];
/[a\Bb]/mgsdvyi;
/[a(?!b)]/mgsvi;
/foo(?=bar)bazt(?=)ka+?/di;
class C29 {
}
const v30 = new C29();
delete v30[BigInt64Array];
/q53a\sc/uyi;
/XAA[\p{Script_Extensions=Mongolian}&&\p{Number}]/gvy;
/\P{Any}/mduy;
const v41 = [Float64Array];
const v42 = [Float64Array,Float64Array,Float64Array];
try { v42["concat"](7, ...v41, ...1.54223285086078e+308); } catch (e) {}
