function f0() {
    const o10 = {
        get h() {
            let v8;
            try {
            const t0 = -1000.0;
            v8 = t0(this, "f", "f", "f");
            } catch (e) {}
            return v8;
        },
        ["symbol"]: -1000.0,
        "g": "symbol",
        488077846: "symbol",
        __proto__: "boolean",
    };
    return o10;
}
const v11 = /I/gsui;
const v14 = [Uint32Array];
for (const v15 in "boolean") {
    try { v11["compile"](v15, v14); } catch (e) {}
}
f0();
f0();
for (let v20 = 0; v20 < 10; v20++) {
    class C21 {
    }
    [C21,[38662.40328402922,-198523.96142691502,-2.220446049250313e-16,-1000000.0,-5.0,-129096.9908578383]];
}
f0();
[1073741823,128,2,9007199254740991,-9007199254740990,-1,907621678,-12,-65537];
[-9,-256,-28894,1024];
[129,-4294967296,512,-4294967297,1,0,2012631554,-2147483649];
/[a\Bb]/mgsdvyi;
/[a(?!b)]/mgsvi;
/foo(?=bar)bazt(?=)ka+?/di;
/q53a\sc/uyi;
/XAA[\p{Script_Extensions=Mongolian}&&\p{Number}]/gvy;
/\P{Any}/mduy;
const v39 = [Float64Array];
const v40 = [Float64Array,Float64Array,Float64Array];
class C44 {
    constructor(a46) {
        const v47 = this?.constructor;
        try { new v47(this); } catch (e) {}
        const v49 = a46 === this;
        const v50 = v49 ? a46 : this;
        let [,...v51] = "string";
        try {
            this[v50] = v49;
        } catch(e52) {
        }
    }
    #o(a54, a55, a56, a57) {
    }
    #d;
}
new C44("string");
try { v40["concat"](7, ...v39, ...1.54223285086078e+308); } catch (e) {}
