class C3 {
    [-61145] = "e";
    #a;
    static set c(a5) {
    }
    constructor(a7, a8, a9, a10) {
        for (let v11 = 0; v11 < 25; v11++) {
            a8["p" + v11] = v11;
        }
        a8.__proto__ = this;
    }
    static #g = -61145;
    4294967295;
    static [-61145] = -61145;
    /*
    constructor(a15, a16, a17) {
        super(-61145);
        const v18 = this[7];
        this[v18] = v18;
    }
    */
    static #toString(a20) {
        -Infinity;
        const v23 = [4294967295,12,-1073741824,-28740,65536,4096,-65536,-4294967297,10];
        const t22 = "unicode";
        const v25 = new t22([-1029387026,1141371614,42469,-1073741824,1945326222,1073741823,9007199254740991,563,1,5]);
        class C26 extends "unicode" {
            static #b;
            get g() {
                try { this(); } catch (e) {}
                for (let v29 = 0; v29 < 9; v29++) {
                }
                return this;
            }
            [v23] = v25;
        }
        ("e")[-3.61535915868687e+307];
        const o38 = {
            "search": 2.220446049250313e-16,
            "type": this,
            p(a36, a37) {
                return a37;
            },
            "maxByteLength": -61145,
            "type": "sync",
        };
        gc(o38);
        return "minor";
    }
}
new C3();
new C3();
new C3();
Date();
class C54 extends Date {
}
new C54();
const v56 = [-3.0,0.41642872826096955,462.05411047030543,-6.727141028928609e+307,-Infinity,-1.3130766651788974,2.0,-1000.0];
const v58 = [[v56,v56,v56,v56,v56],v56];
const v59 = [13,-19682,-7,-45007,6650,-9,-4096,10];
let v60 = 4096;
delete v59[v58 + ++v60];
