const v0 = [];
let v1 = 37061;
const v5 = new Map();
class C6 {
    a = v1;
    n(a8, a9, a10) {
        const v14 = -1156599857 & -44133;
        Math.atan2(v1, -1156599857);
        Math.fround(-1156599857);
        --v1;
        Math.round(v1);
        v1 ^ ((-44133) ** v14);
        return v1;
    }
}
new v5();
const v22 = new C6();
const v23 = new C6();
class C24 extends Map {
    constructor(a26, a27) {
        super(C6);
        const v29 = v0.findIndex(...v0, c, c, v1, Map, v22);
        Math.cbrt(-4096);
        const v34 = -4096 || -4096;
        Math.imul(Math.atanh(v29), v34);
        let v37 = -4096 % 268435456;
        ++v37;
        v29 >>> this;
    }
}
new C24(v23, v1);
new C24(C6, v1);
new C24(v22, Map);
class C43 {
}
const v44 = new C24();
v44.hasOwnProperty(C43);
