const v0 = [];
let v1 = 268435439;
new Map();
class C6 {
    a = v1;
    n(a8, a9, a10) {
        const v14 = -1156599857 & -44133;
        Math.atan2(v1, -1156599857);
        Math.fround(-1156599857);
        --v1;
        Math.cosh(v1);
        v1 ^ ((-44133) ** v14);
        return v1;
    }
}
new C6();
const v22 = new C6();
const v23 = new C6();
class C24 extends Map {
    constructor(a26, a27) {
        super(C6, C6, Map);
        const v29 = v0.findIndex(...v0, c, c, v1, Map, v22);
        let v31 = -4096;
        Math.cbrt(v31);
        const v34 = v31 || v31;
        Math.atanh(v29);
        Math.imul(v34, v34);
        v31 % 268435456;
        ++v31;
        v29 >>> this;
    }
}
const v40 = new C24(v23, v1);
new C24(C6, v1, v40, v22, v0);
new C24(v22, Map);
class C43 {
}
const v44 = new C43();
v44.hasOwnProperty(C43);
