const v0 = [347315.47552920296,0.982910762949134,-3.0];
const v1 = [38.77618314805136,702803.6202246796,3.0,-5.0,525753.607677571,-389289.70105517993,-1000.0,10.979171787502537,-765715.2608686173];
const v2 = [753288.0993991827];
const v3 = [v2,v2,v0,v0,v1,v0,v1];
const v4 = [v1,v2];
const v5 = [v4,v0,v1,v4];
const v9 = [8,128,v3];
const v10 = [v2];
const v11 = [8,8,v5,8];
("Ur").normalize();
Math.cosh(-65537);
const v18 = new Map();
[v9,8,128,v18];
const v20 = [v1,v11,51277,v1,v0];
function F21(a23, a24, a25, a26) {
    if (!new.target) { throw 'must be called with new'; }
}
("object").split("function");
[v10,v20,v20,v1,v11];
const v34 = [5n];
function f35(a36, a37, a38) {
    const o45 = {
        ...v34,
        5: 5n,
        __proto__: v18,
        "g": 5n,
        toString(a40, a41, a42) {
            super.d;
            a37 & a36;
            return v34;
        },
    };
    return o45;
}
class C46 extends BigUint64Array {
    static 2147483648;
    #h;
    c = 51277;
    constructor(a48, a49) {
        const v50 = this.constructor;
        try { new v50("object", a49); } catch (e) {}
        a49--;
    }
    /*
    constructor(a54, a55, a56) {
        -65537 | -65537;
        for (let v58 = 0; v58 < 25; v58++) {
        }
        class C60 extends Int16Array {
            constructor(a62, a63, a64) {
                super();
                this.copyWithin(a64, a63);
            }
        }
        super(1925);
    }
    */
}
const v66 = new C46(BigUint64Array, C46, C46);
for (const v67 of v66) {
    5n > undefined;
    new Int16Array();
    const v73 = new Date();
    v73.setMilliseconds();
    v73.setUTCMinutes(v73);
}
Date();
new Int16Array(v0, -268435456, -268435456);
v66[0];
