const v0 = [1e-15,0.0,-1.6906797255680034e+308,-767119.5605500403,Infinity,-1000000000000.0];
const v1 = [1.7976931348623157e+308,1.7976931348623157e+308,-9.268319597395996,0.4143432416277434,1000000.0,-3.0,0.1813503238925891,0.6219023212993164];
const v2 = [-4.0,2.2250738585072014e-308,2.0,-1.1970453184039808e+308,-2.220446049250313e-16,-7.128453395580179e+307,1000.0];
try { WeakSet.toString(); } catch (e) {}
const v5 = new WeakSet();
let v6;
try { v6 = v5.add(WeakSet); } catch (e) {}
try { v6.delete(v1); } catch (e) {}
let v8;
try { v8 = v5.has(v5); } catch (e) {}
v8 && v8;
1024n << 1024n;
1024n === 1024n;
let v14 = 47588n;
const v15 = v14--;
v15 === v15;
class C17 {
    #m(a19, a20, a21) {
        %VerifyType(1024n);
        v2.length;
        return v1;
    }
    #a = v2;
    c = v5;
    128 = v5;
    static {
        this.prototype = this;
        this.d = this;
        const v24 = [this,this,this,1024n,this];
        const v25 = [68885630n,v24,v2,v24];
        const v26 = [v5];
        try { v26.entries(); } catch (e) {}
        const o28 = {
        };
        o28.f = o28;
        o28.a = o28;
        try {
            o28.a = v24;
        } catch(e29) {
        }
        try {
            const o30 = {
            };
            o30.c = o30;
            o30.a = v24;
            o30.c = v24;
        } catch(e31) {
        }
        try {
            const o32 = {
            };
            o32.c = o32;
            o32.e = o32;
            Object.defineProperty(o32, "c", { enumerable: true, value: o32 });
            o32.a = v24;
            o32.c = v24;
            o32.b = v26;
        } catch(e33) {
            const v34 = e33.message;
            try { v34.indexOf(WeakSet); } catch (e) {}
        }
        try {
            const o36 = {
            };
            o36.h = o36;
            o36.a = v24;
            o36.c = v24;
            o36.f = v25;
        } catch(e37) {
        }
    }
}
const v38 = C17.name;
let v39;
try { v39 = C17.propertyIsEnumerable(v14); } catch (e) {}
!(v39 || v39);
const v42 = new C17();
v42[128] = v42;
new C17();
new C17();
WeakSet.length = WeakSet;
try { WeakSet.apply(v39, v0); } catch (e) {}
const v47 = new WeakSet();
let v48;
try { v48 = v47.delete(v1); } catch (e) {}
!(v48 || v48);
class C52 {
    static #p(a54, a55, a56, a57) {
    }
    valueOf(a59, a60, a61, a62) {
        try {
            ("cu").#p();
        } catch(e64) {
        }
    }
}
C52.d = C52;
const v65 = new C52();
const v66 = v65?.constructor;
v66.prototype;
let v68;
try { v68 = v66.bind(v14); } catch (e) {}
v68.length;
let v70;
try { v70 = new v66(); } catch (e) {}
const v71 = v70?.__lookupSetter__;
v71.name = v71;
try { new v71(v8); } catch (e) {}
function f73() {
    try { ("boolean").match(C52); } catch (e) {}
    const v76 = ("boolean").__proto__;
    try { v76.padEnd(v38); } catch (e) {}
    return C17;
}
const v78 = f73.length;
v78 % v78;
v65.valueOf = f73;
try { Math.expm1(WeakSet); } catch (e) {}
Number.isNaN(Math.acos(v65));
