function f0() {
    const o9 = {
        "h": 434655.5989596178,
        "a": -3.0,
        ..."m",
        "f": -3.0,
        get g() {
            class C5 {
                static [this] = "m";
                #f;
            }
            new C5();
            new C5();
            new C5();
            return this;
        },
        ["m"]: "m",
    };
    return o9;
}
const v10 = f0();
f0();
const v19 = ["asyncIterator",-62079540,"f",f0()];
[-62079540,v19,v19,-4294967296];
[v10,"f"];
try {
    new Int8Array(5);
} catch(e25) {
}
try {
    new Uint16Array(118);
} catch(e29) {
}
try {
    new Int8Array(0);
} catch(e33) {
}
class C36 extends "asyncIterator" {
}
const v37 = new C36();
const v38 = new C36();
v37[255] = v38;
