const v0 = [];
function F1() {
    if (!new.target) { throw 'must be called with new'; }
}
const v3 = new F1();
v3 < F1;
Math.tan();
const v7 = [v0,v0,v0,v0,v0];
const v8 = [v7,v7];
const v9 = [v7,v0,v7];
const v11 = [-4294967297,-21138,257,1073741823,-1073741824,1696423777,4096,53755,-15,268435439];
const v15 = -3.0 >>> "boolean";
try { v11(-6.220703777547594e+307, -1000000.0, ...v11, v15); } catch (e) {}
const o21 = {
    ...v3,
    [v9](a19, a20) {
    },
};
536870889n << 536870889n;
class C27 {
    static set b(a29) {
    }
    static b = 65536n;
    1 = v8;
    constructor(a31, a32) {
        ("boolean")[536870887];
        for (let v34 = 0; v34 < 10; v34++) {
        }
    }
    static 268435441;
}
const t31 = "v";
t31[0] = "v";
try { ("getUTCMonth").match(-4294967297n); } catch (e) {}
let v38 = -9223372036854775808n;
class C39 {
    n(a41, a42) {
        ({"c":v38,} = this);
    }
}
[0.0,2.2250738585072014e-308,0.36467397552887815,0.6056725288810354,-230.77517216771162];
[-Infinity,654.7731589760692,-1.169497255463197e+308,-1.0,-4.0,-6.466225575278925e+306,-1e-15];
[3.0,0.3457118948592792,0.25261654687850654,0.0,2.0,586.284537863472,Infinity,-674.5674205469405,8.98968704474451e+307,1.0];
class C48 extends v7 {
}
const v49 = [51641,9,1100370343];
try { v49.groupToMap(); } catch (e) {}
const v51 = [26469,2039392990,8,-8716];
function f52(a53, a54) {
    return v51;
}
C48.prototype = C48;
