new TypeError();
[0];
[65536,4294967295,10,4294967295,-2147483648];
function f7() {
    const o14 = {
        "c": 10000,
        ..."pop",
        "split": 10000,
        set hasInstance(a12) {
            try {
                a12[4] = a12;
            } catch(e13) {
            }
        },
        "e": -2.0,
        246: 10000,
    };
    return o14;
}
f7();
f7();
[-9223372036854775807,-99642883,-16169,753949186];
[-9007199254740990,268435456,-2,-10246];
[-1024,-9007199254740991,-1686294934,-383604533,-2052388241];
const v20 = [-4294967295,-1038503681,56688,-9007199254740992,-128,-26887,2680,1073741824,7];
function f21(a22, a23, a24) {
}
Math.log10(991.6833873568894);
class C29 {
}
const v30 = new v20();
const v31 = delete v30.h;
function f32(a33, a34) {
    return v31;
}
const v37 = ["function",v31];
const o38 = {
    "e": v37,
    "type": "function",
};
new Worker(f32, o38);
