const v1 = new TypeError();
const v5 = [0];
v5[16] = v5;
[65536,4294967295,10,4294967295,-2147483648];
function f7() {
    const o29 = {
        "c": -2.0,
        ..."pop",
        get c() {
            super[this] = v1;
            return -4n;
        },
        get b() {
            return this;
        },
        "split": 10000,
        set hasInstance(a14) {
            try {
                -11675n / -9223372036854775808n;
                const v20 = new Set();
                [v20,v20,4.742654329717853];
                a14[4] = "pop";
                try {
                const t0 = "pop";
                new t0();
                } catch (e) {}
                function F23() {
                    if (!new.target) { throw 'must be called with new'; }
                    this.e = 1671044264;
                }
                const v26 = new F23();
                function f27() {
                    return v26;
                }
            } catch(e28) {
            }
        },
        "e": -2.0,
        246: 10000,
    };
    return o29;
}
f7();
v5[16] |= 16;
class C34 {
    static g;
    static [65536] = "g";
    static b;
    static #b;
    static #f;
}
f7();
[-9223372036854775807,-99642883,-16169,753949186];
[-9007199254740990,268435456,-2,-10246];
[-1024,-9007199254740991,-1686294934,-383604533,-2052388241];
const v39 = [-4294967295,-1038503681,56688,-9007199254740992,-128,-26887,2680,1073741824,7];
function f40(a41, a42, a43) {
}
Math.log10(991.6833873568894);
class C48 {
}
const v49 = new C48();
const v50 = delete v49.h;
function f51(a52, a53) {
    return v50;
}
const v56 = ["function",v50];
const o62 = {
    "e": v56,
    "type": "function",
    ...TypeError,
    [v39](a58, a59, a60, a61) {
    },
    ...C48,
    "maxByteLength": 65536,
};
o62.arguments = f7;
new Worker(f51, o62);
