let v2 = "f";
class C6 {
    static n(a8, a9) {
        const v10 = delete this?.b;
        try {
            v2 = a9;
        } catch(e11) {
        }
        return "Jac" - v10;
    }
    constructor(a14, a15, a16, a17) {
        try {
            this.f = 55021n;
        } catch(e19) {
        }
        try {
            ("d").replace(/[xyz]foo[z]*[v((((.).).).)]/svi, "bigint");
        } catch(e23) {
        }
    }
}
const v24 = new C6(v2, v2, v2, 55021n);
const v25 = new C6(55021n, 16n, -9223372036854775808n, 55021n);
const v26 = new C6(v2, -9223372036854775808n, -9223372036854775808n, 55021n);
const v27 = [v2,v25,-9223372036854775808n,v24,v26];
[v27,-9223372036854775808n,"Jac",C6];
[v2,v26,16n,-9223372036854775808n];
try {
    new Uint8ClampedArray(255);
} catch(e33) {
}
try {
    C6[-9223372036854775808n] = "d";
} catch(e35) {
}
const v37 = [255];
Reflect.apply(("Jac").charAt, v27, v37);
try {
    new Float32Array(6);
} catch(e42) {
}
try {
    new Int8Array(3);
} catch(e46) {
}
class C47 {
    constructor(a49) {
        eval("");
    }
}
new C47();
new C47();
