try {
    const t1 = 268435441;
    new t1(129);
} catch(e9) {
}
try {
    new Uint8ClampedArray(0.04709337763558441);
} catch(e13) {
}
try {
    new BigInt64Array(129);
} catch(e17) {
}
const v21 = [-9223372036854775808,-1787892749,-2147483647,536870888,-65536,268435441,12];
[35938,-15,61914,-444704995,512,1,-10,-2];
class C23 {
    #f;
    1;
    #e;
    toString(a25) {
        a25();
    }
    f = v21;
    [129] = v21;
}
const t25 = 0.04709337763558441;
const v27 = new t25();
try {
const t0 = 2147483649n;
t0();
} catch (e) {}
const v30 = v27.constructor;
class C31 extends v30 {
    [v30];
}
const v32 = new C31();
v32[2147483649n];
