const v8 = new Array(2512);
class C10 extends undefined {
    constructor(a12, a13, a14, a15) {
        super(a15);
        %VerifyType(1652390156);
        try {
            const t6 = 1652390156;
            new t6(-256n);
        } catch(e17) {
        }
    }
    static #d;
    d = 1652390156;
    #g = undefined;
}
new C10(-256n, -256n, undefined, 2512);
const v19 = new C10(-256n, Array, 7, 268435439);
new C10(-442849209n, -256n, v19, 2512);
[705051605,2,9007199254740992,10801,2147483648,29518,4096];
try { Int32Array(); } catch (e) {}
delete v8[5];
