class C3 {
    constructor(a5, a6) {
        a6[3] = a6;
        a5 !== -256;
        delete a6?.["vAa2c"];
        try {
            super.getYear();
        } catch(e11) {
        }
    }
    static b = -1000000000.0;
    [-1];
    [-1000000000.0];
    a = -1000000000.0;
}
try { new C3(-1000000000.0, C3); } catch (e) {}
const v13 = new C3(C3, "vAa2c");
const v14 = new C3(-1000000000.0, -256);
const v15 = new C3(v13, "vAa2c");
v15.b = v15;
function f16(a17, a18) {
    const v19 = a17?.__defineSetter__;
    try { new v19(a18, -256); } catch (e) {}
    a18.g = a18;
    const o31 = {
        "h": v14,
        ...a18,
        [a17](a22, a23, a24, a25) {
            for (const v26 in a24) {
                this & a17;
            }
            return a18;
        },
        "f": a17,
        "b": -1000000000.0,
    };
    return a18;
}
f16(v13, v15).a;
f16(v15, v13);
const v35 = f16(v14, v13);
v35.b = v35;
try { new Float32Array(v35, v35, 6); } catch (e) {}
try {
    new Float32Array(6);
} catch(e40) {
}
try {
    const v43 = new Uint16Array(795);
    v43[412];
} catch(e45) {
}
try {
    const v48 = new Float32Array(6);
    v48[1];
} catch(e50) {
}
const t57 = "536870888";
t57[6] = "536870888";
-1583125286 <= "536870888";
try { Math.cos(6); } catch (e) {}
Math.tan(-3.0);
