function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = 1;
    } catch(e3) {
    }
}
new F0();
const v5 = new F0();
const v6 = new F0();
try {
    new Float64Array(64);
} catch(e10) {
}
try {
    new Float64Array(1);
} catch(e14) {
}
try {
    new Int8Array(512);
} catch(e18) {
}
const v19 = [Int8Array,Int8Array,v5,64,F0];
[v19,v6,Int8Array,v6,Int8Array];
[Float64Array,512,Float64Array,Float64Array,v19];
new Int32Array(741889455);
[4.0,4.0,9.332498388236435e+306,1.0079923952040574e+308,-1000.0,3.0];
function f36() {
    return f36;
}
const o39 = {
};
gc(o39);
class C41 extends f36 {
    static {
    }
}
Math.expm1();
const v49 = C41.prototype.constructor;
try { v49(); } catch (e) {}
class C54 {
}
const t42 = 64;
t42();
-10496;
