function f0() {
}
class C1 extends f0 {
    static n() {
        let v2 = this;
        try {
            v2 += v2;
        } catch(e3) {
            function f4() {
                return f4;
            }
            function f5() {
                return f5;
            }
            ("size").__proto__;
            const v8 = [5,38477,-9007199254740991,-1,256];
            v8.pop();
            v8.d = C1;
        }
        return v2;
    }
    static toString(a11, a12, a13, a14) {
        this >> a11;
        return 2089512588n;
    }
    set b(a18) {
        Reflect.construct(f0, [], f0);
    }
    #e = f0;
    [f0] = f0;
}
const v22 = new C1(C1, f0, C1);
const v23 = new C1();
new C1();
[-270.4122434422367,4.0,-1e-15,-2.2250738585072014e-308];
[4.0,-1.0,5.930098326224523e+306,-3.565878135352449,-280305.85216710204,2.220446049250313e-16,-814.8723006907832,Infinity];
const v27 = [1e-15,692516.1527056331,-1.7976931348623157e+308,-2.220446049250313e-16,1000000.0,0.5947827445149212,1000000.0,4.0];
try {
    new Uint8Array(1855275859, v22, 1024n, v27);
} catch(e34) {
    for (const v36 in [-4]) {
    }
    const o40 = {
        get e() {
            return 4.968785872455875;
        },
        [4.968785872455875]: 4.968785872455875,
        get g() {
            return this;
        },
    };
    const v41 = /\u0034a\W1/mgui;
    const o42 = {
        __proto__: o40,
        "a": v41,
    };
}
const v46 = new Set();
const v47 = v46.keys();
function f48(a49) {
    return a49;
}
v47[Symbol.toPrimitive] = f48;
try {
    new Array(2, 1855275859, C1, v23);
} catch(e53) {
}
const t67 = 0;
t67.a = -65537n;
const v58 = [-1000000.0,0.9585915296003965,1.0,-2.220446049250313e-16,-2.220446049250313e-16,1000000000000.0];
class C61 extends Int16Array {
}
const v62 = new C61();
v62["keys"](...v58, 0);
-451330.8617065976 * 20.900827738993712;
new WeakMap();
try {
    new Int32Array(2450);
} catch(e71) {
}
function F73() {
    if (!new.target) { throw 'must be called with new'; }
    const v75 = this.constructor;
    try { new v75(); } catch (e) {}
    const v79 = ([4.0,-951657.9961229328,-1.0,0.7190859574110413,746.0181860749346,-Infinity,0.6013729385265305,1000000000000.0,-718.3044757817424,-892213.8343004808]).__lookupGetter__;
    const o82 = {
        "maxByteLength": 0,
    };
    const v84 = new SharedArrayBuffer(3, o82);
    new Uint8Array(v84);
    try { v79.toString(); } catch (e) {}
    ("boolean").search();
}
const v89 = new F73();
function F91(a93) {
    if (!new.target) { throw 'must be called with new'; }
    const v94 = this.constructor;
    try { new v94(this); } catch (e) {}
    a93 != a93;
    this.e = 1855275859;
}
new F91(-1539562599);
v23.__proto__ = v89;
const t103 = 0n;
t103[0n] = 268435456;
