const v0 = /[^((\xed\xa0\x80))\x02]/gsdvyi;
const v1 = /g/myi;
const v2 = /(?<a>(?<b>(?<c>(?<d>.).).).)a+b|c/mdu;
v2 - v2;
new BigUint64Array();
const v8 = [11];
function f9(a10, a11) {
    return a10;
}
Object.defineProperty(v8, -2, { enumerable: true, get: f9 });
[9,-104474961,4,4819,54516,3,-65537,-1837031381,12,127];
[1540935438,-2129560589,-4096,-1747583184,11,-4294967295,-4294967296,724905810,21870,1282686397];
const v15 = [-1024,4294967296,-3,9007199254740992,-9940,-53845,4096,-128,58073];
function f16(a17, a18, a19) {
    const o25 = {
        "d": a18,
        set a(a21) {
            for (let v22 = 0; v22 < 32; v22++) {
                this["p" + v22] = v22;
            }
        },
        "e": a19,
        "h": a17,
        [v1]: a18,
    };
    return o25;
}
const o27 = {
    "execution": "async",
};
function f28() {
    const o32 = {
        0: 689052.0464959284,
        "g": 689052.0464959284,
        "e": 689052.0464959284,
        "d": "-4096",
        __proto__: "-4096",
        64: 945.9246105992065,
        ..."-4096",
        ..."-4096",
        "f": "-4096",
        [-2]: 945.9246105992065,
        "a": "-4096",
    };
    return o32;
}
f28();
f16(v15, v1, -4294967295);
f16(f16(-4294967295, v0, 1050160589), v1, -4294967295);
function f37() {
    Math.log2(1);
    const o44 = {
        "e": 684.6534342934847,
        ..."p",
        65536: 376967796,
    };
    const o48 = {
        get b() {
            const v46 = /\p{Script_Extensions=Greek}/d;
            /[[\ca]?]/mi;
            return v46;
        },
    };
    return f37;
}
const v49 = f37();
class C50 extends f37 {
    constructor(a52) {
        delete v49[4];
    }
}
