try {
    new Float64Array(642);
} catch(e3) {
}
try {
    const v6 = new BigInt64Array(2147483647);
    try { v6.indexOf(BigInt64Array); } catch (e) {}
} catch(e8) {
}
7 * 7;
try {
    new FinalizationRegistry(7);
} catch(e13) {
    e13.b = e13;
}
const v16 = 642 !== -1701;
[-0.0];
[-321137.2074807879,2.220446049250313e-16,0.23351682312456856,779.9110642469782,0.4023302348522013];
const v20 = [-216751.75388590002,0.622603374780309];
function f21() {
    return 7;
}
try {
    new Int32Array(10);
} catch(e25) {
}
~-1701;
try {
    new Uint16Array(2, v16, v20);
} catch(e30) {
}
let v31 = 43795;
v31++;
try { new Int8Array(v20, Int8Array, Float64Array); } catch (e) {}
try {
    new Int8Array(v31, Float64Array);
} catch(e36) {
}
function f38(a39, a40, a41) {
    return a41;
}
const v44 = [-75.38657871987402];
const o45 = {
    "arguments": v44,
    "type": "function",
};
new BigInt64Array(f38, o45);
