let v2 = 2368n;
v2++;
let o7 = {
    "execution": "sync",
    "type": "minor",
};
gc(o7);
true && true;
function f11(a12) {
    const v13 = ~a12;
    v13 ^ v13;
    const o22 = {
        __proto__: a12,
        [v2](a16, a17) {
            const v18 = `
                try {
                    a12 = this;
                } catch(e19) {
                }
            `;
            return eval(v18);
        },
    };
    o22[2368] = o22;
    return o22;
}
const v23 = f11(v2);
v23[2368] = v23;
const v24 = f11(256n);
v24[2368] = v24;
const v25 = f11(v24);
v25[2368];
let v27 = v25[2368];
v27--;
"minor" % v25;
var d = v2;
o7--;
/[a(?=b)]/gsdvy;
/(?<a>)uPGZ[\ca]/msdv;
/(x)(x)(x)\1ia+b|c/sui;
-2n / -2n;
-2n * -2n;
let v41;
try { v41 = ("length").valueOf(); } catch (e) {}
v41[1] = v41;
class C42 {
    static ["length"] = "x0w0X";
}
C42.name;
