function f6(a7, a8) {
    const o24 = {
        [a8]: a7,
        "f": a8,
        set g(a10) {
            const o13 = {
                "maxByteLength": 2758,
            };
            let v14;
            try { v14 = o13.m(a7, o13, "toString"); } catch (e) {}
            let v15;
            try { v15 = a7.includes(v14); } catch (e) {}
            v15 * -65537;
            let v17;
            try { v17 = SharedArrayBuffer.trunc(v14); } catch (e) {}
            try { o13.p(v17, v17); } catch (e) {}
            const v20 = new SharedArrayBuffer(2758, o13);
            try {
                new Uint32Array(v20);
            } catch(e23) {
            }
        },
    };
    return o24;
}
const v25 = f6("6i6TJ", "lDp");
f6("6i6TJ", "toString");
f6("6i6TJ", "lDp");
class C29 extends Date {
}
new v25();
