/O(?:a{5,1000000}){3,1000000}+/gui;
const v4 = /uR/svi;
/a[a-z]/vyi;
const v7 = new WeakSet();
class C8 extends WeakSet {
    static {
        [-13194,1073741824,0,-7,303567245,10,-65537];
        [15,16,14,6390,268435440,-2147483648,-5,-268435456,-9007199254740991];
        [-14,55728,-59939];
    }
    static toString(a14, a15) {
        new Array(9);
        return a14;
    }
    a = WeakSet;
    static [-5n];
    #g = -5n;
}
new C8();
new C8();
new C8();
const v22 = [0.9441983220248645,-1.1708420275435973e+307,-1000000000.0,-1000000000.0];
[-4.0];
const v24 = [-722.5785419251038,1000000000000.0,1e-15];
const v25 = [-9.917839929428682,2.0,-3.0,Infinity,-2.2250738585072014e-308,0.7500989095026612,-0.0,2.2250738585072014e-308];
if (v7 >= v4) {
    v22.__proto__;
} else {
    -439.4601290456019 ^ v25;
}
const v30 = v25.constructor;
function f31(a32, a33) {
    try {
        a33[-2] = a33;
    } catch(e34) {
    }
    return a32;
}
f31(v24, v30);
v30(-439.4601290456019, v25[3]);
