const v0 = [];
function F4(a6, a7) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        const t4 = -816544278;
        t4.d = a6;
    } catch(e8) {
    }
    try {
        this.e = -1519723122;
    } catch(e9) {
    }
    try {
        this.a = a7;
    } catch(e10) {
    }
}
const v11 = new F4(-1519723122, -7);
const v12 = new F4(-816544278, -1519723122);
const v13 = new v0(-1519723122, -816544278);
function F14(a16, a17) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.c = -7;
    } catch(e18) {
    }
    try {
        this.a = v11;
    } catch(e19) {
    }
    try {
        this.b = v12;
    } catch(e20) {
    }
}
new F14(v11, v13);
new F14(v12, -1519723122);
new F14(v11, v12);
function f24() {
    return f24;
}
const v25 = [268435441,3,-4294967295,14,62334,257];
[59118,-1024,4,9223372036854775807,536870912,7,5876,-9007199254740991,-48795];
const v27 = [4,-456675475,-4];
function f28(a29, a30) {
    const o42 = {
        "d": a29,
        "e": v25,
        6: v27,
        ...a30,
        set c(a32) {
            while (0 < a29) {
                const v38 = a32 % 7.106649675569539;
                Math.log();
                ~(!v38);
            }
        },
    };
}
let v43 = f28();
let v46 = "species";
[v46,v43,f24] = "f";
typeof "f" === "undefined";
f = f28;
for (let v50 = 0; v50 < 50; v50++) {
    const t65 = "f";
    t65.length /= v46;
    for (let v51 = 0; v51 < 32; v51++) {
        const t68 = "object";
        t68["p" + v51] = v51;
    }
}
