function f6() {
    return 10000n;
}
class C7 extends f6 {
    constructor(a9, a10) {
        super();
        for (let v11 = 0; v11 < 32; v11++) {
            a9["p" + v11] = v11;
        }
    }
    static get h() {
        this.__proto__;
        /a$Vxyz{93}\P{scx=Greek}+/mguy;
        /a(?:b)+/gsdvyi;
        /(a\1)O/msdu;
        try {
            super.p();
        } catch(e20) {
        }
        return -579248447n;
    }
}
const v21 = new C7(-4n, 10000n);
const t23 = -579248447n;
new t23(1000000000000.0, -4n);
new v21(1000000000000.0, -579248447n);
[675891.4187872405,NaN,-1.1212032933352995e+308];
[1000.0,-367.83085062922225,6.995371700639147,-2.220446049250313e-16];
[2.2250738585072014e-308,-1.2309608438516108e+308,3.0,-1.5101543004937316e+308,-2.220446049250313e-16,0.307123651192566,-5.0,-1000.0,0.20056398803888598,-4.0];
const v29 = ([329733224,-494174817,-1,1091125639,-1,1165229256]).sort();
/[x\dz]((x)(x)(x)\3\xed\xa0\x80\p{Script=Greek}a*?lA7)/mgduy;
try { v29.compile(v29, 198736258); } catch (e) {}
