const v0 = [-295.8238908505822,0.9936513240155628,-9.830728188641945,1000.0,2.0,0.012626238085056585,0.8596042090780057,2.0,2.0,2.220446049250313e-16];
class C3 {
    m(a5) {
        typeof a5 === "symbol";
        this[1];
        return 2n;
    }
    [-8n];
    409785783;
    static [-8n];
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
function f15(a16, a17, a18, a19) {
    const o20 = {
        "c": v13,
        "e": v11,
        "f": 5,
        536870888: f15,
        "d": a18,
        "h": 5,
        "g": v12,
        "a": a16,
        "b": a17,
        [v12]: a18,
        [2n]: -8n,
    };
    return o20;
}
[-8.785120798999573,1e-15,1.0,8.08323147149554];
const v22 = [-111.38519523619459,3.3259176391644942,2.2250738585072014e-308];
function F23(a25) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        new v22(3);
    } catch(e29) {
    }
    try {
        Math.pow(-2.9393216445797936, 5);
        const v33 = [2147483647,-51611,41438,257,240493485,256,268435456,15];
        for (let v34 = 0; v34 < 5; v34++) {
            delete v33[v34];
        }
        this.a = a25;
    } catch(e36) {
    }
    new BigUint64Array(3120);
    try {
        Int16Array(4);
    } catch(e43) {
    }
}
new F23(v0);
new F23(v22);
new F23(v0);
[3.0,3.0,671095.1954477932,-5.0];
[-1.0,-1.3586446742767677,0.12880549502429772,Infinity,9.92594070765509,-1.0,0.0808673932120012];
Math.log10(f15);
for (let v53 = 0; v53 < 99; v53++) {
    new Map();
}
Object.defineProperty(C3, 3525, { writable: true, value: v12 });
const v57 = new v13();
v57[v57] = 3525;
[-Infinity,-1000000000000.0,2.2250738585072014e-308,NaN,3.0,-2.220446049250313e-16,-3.0];
const v63 = new Date();
const o64 = {
    __proto__: v63,
};
try {
    o64[o64] = 802;
} catch(e66) {
}
