const v0 = [3,-1833536868,15057];
const v1 = [129,-9007199254740990];
const v2 = [0,4096,-1242978900,16,6,10,4294967296];
const v3 = [v0];
const v4 = [v1,v1,v2];
const v5 = [v2,v4,v0,v4,v1];
function F6(a8, a9, a10, a11) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = a8;
    } catch(e12) {
    }
}
new F6(v2, v5, v0, v4);
const v14 = new F6(v5, v5, v1, v3);
new F6(v5, v0, v5, v0);
try {
const t0 = 512;
t0(v14, v4, 848.0254035472055, v3);
} catch (e) {}
try {
    new F6(-1000000000.0, v4, -1000000000.0, 6730);
} catch(e26) {
}
eval("");
([-2.5498032935394535e+307]).toLocaleString("");
