let v0 = "boolean";
class C3 {
    static d = v0;
    constructor(a5, a6) {
        super(C3);
    }
    static [v0] = v0;
    536870888;
    /*
    constructor(a8) {
        v0 *= this;
        gc();
        class C13 extends ([536870887,22406,1073741824,817662946,9007199254740991,256,1073741824,-13]).constructor {
        }
        try { a8(a8, this, this, v0); } catch (e) {}
        super.d;
        a8 = this;
        try {
            a8.valueOf(-1000000.0, [v0,-1000000.0,1073741824,a8,this]);
        } catch(e18) {
        }
    }
    */
}
const v19 = new C3(1073741824);
function f21() {
    return Int16Array;
}
for (let v22 = 0; v22 < 10; v22++) {
    f21();
}
new C3(v19);
new C3(v19);
new Uint16Array(512);
const v31 = new Int32Array(8);
Math.log1p(12);
new Uint16Array(Float32Array);
Object.defineProperty(v31, "d", { writable: true, configurable: true, value: 8 });
const v40 = typeof Uint16Array;
Math.asin(~WeakMap);
class C46 {
}
function f48(a49, a50) {
    with ("1VN") {
        a50 = a49;
        new C46();
    }
    return C46;
}
v19[v40 === "symbol"];
new Int32Array(84);
const v58 = new BigUint64Array(128);
Math.exp(-2146034595);
let v63;
try { v63 = (257n)["symbol"](); } catch (e) {}
v63?.[129];
v58[127] = -61105n;
for (let v66 = 0; v66 < 25; v66++) {
    "p" + v66;
}
/dHQ(x)(x)(x)\1*/myiu;
const v3 = [1000000000000.0];
Object.defineProperty(v3, 1, { configurable: true, value: 2147483648n });
const v4 = [Infinity,-5.397626759868115,2.0,0.6110109440764635,-1.0,-2.220446049250313e-16];
const v5 = [-0.0,4.0,2.2250738585072014e-308,343.2733530653536,0.007088108965790263];
function f6(a7, a8, a9, a10) {
    a8.toString = f6;
    function f11() {
        const v14 = ("number").endsWith("number", Date);
        try { v14(); } catch (e) {}
        return v14;
    }
    a9.valueOf = f11;
    a10 | a10;
    let v17;
    try { v17 = a7.pop(); } catch (e) {}
    v17 >>> v17;
    a8 ^ a8;
    a9[5] = a9;
    const o27 = {
        set g(a21) {
            try { v4.findLastIndex(-256n, a9, ...a10, this); } catch (e) {}
            class C23 {
                static #d;
                static #a = a21;
            }
            new C23();
            new C23();
            new C23();
        },
        ...a7,
        "d": v4,
        10: -256n,
        "e": v5,
        [2147483648n]: a9,
    };
    o27[2] = v17;
    o27.e = o27;
    return o27;
}
f6[Symbol.toPrimitive] = f6;
let v30;
try { v30 = f6(v5, f6, v3, 9n); } catch (e) {}
v30[2147483648];
f6(v5, -256n, v4, 9n)[10];
f6(v3, 2147483648n, 2147483648n, 9n);
const v35 = f6(v5, 9n, v4, 2147483648n);
v35[10];
v35[2];
let v40;
try { v40 = ("bzuQ").fixed(); } catch (e) {}
try { v40.split(9n, v40); } catch (e) {}
16 & 16;
BigUint64Array[2] = 2147483648n;
try {
    const v46 = new BigUint64Array(16);
    try { v46.some(v46); } catch (e) {}
} catch(e48) {
}
Float64Array.e = "bzuQ";
Float64Array.e = Float64Array;
try {
    const v51 = new Float64Array(10);
    try { v51.entries(); } catch (e) {}
} catch(e53) {
}
try {
    const v56 = new Int8Array(6);
    function f57() {
        const o60 = {
            "h": "undefined",
            ..."size",
        };
        return o60;
    }
    v56.constructor = f57;
    const v61 = v56?.constructor;
    try { new v61(BigUint64Array, v4, v5); } catch (e) {}
} catch(e63) {
}
const v64 = [0.0,1.0,-1e-15];
try { v64.lastIndexOf(v35); } catch (e) {}
class C66 {
    static [v64];
}
C66.name = C66;
