function f3() {
    return 268435439;
}
new Proxy(127, 0.1161863679488987, 0.1161863679488987, f3, 4096);
function f13(a14, a15) {
    new a14(a15, a14, a15, f13, a14, 4096, 127);
    return a15;
}
new Promise(f13);
try {
    new Uint16Array(2758);
} catch(e3) {
}
let v6 = -65537n;
v6 >>= -30912n;
try {
    new Uint16Array(1118);
} catch(e9) {
}
try {
    new BigInt64Array(1000);
    try {
        new Uint8ClampedArray(232);
    } catch(e16) {
    }
    try {
        new Int8Array(9);
    } catch(e20) {
    }
    try {
        new Float32Array(6);
    } catch(e24) {
    }
} catch(e25) {
}
try {
    new Uint16Array(7);
} catch(e29) {
}
try {
    new Float32Array(16);
} catch(e33) {
}
try {
    new Uint16Array(11);
    const o39 = {
        "maxByteLength": 748608557,
    };
    const v41 = new ArrayBuffer(257, o39);
    try {
        new Int8Array(v41);
    } catch(e44) {
    }
} catch(e45) {
}
const v47 = new WeakSet();
class C51 {
    static {
        super.h;
        try {
            const t51 = "c";
            t51.length = -61694;
            for (let i58 = 0; i58 < 8; i58++) {
                const v64 = super[C51];
                try {
                    v64.__proto__ = this;
                } catch(e65) {
                }
            }
        } catch(e66) {
        }
    }
    static #e;
    static [-4294967296];
    static #c;
    d = "c";
}
const v67 = new v6();
const v68 = new C51();
const v69 = new C51();
class C70 {
    static 14 = v6;
    #h;
    static 7;
    static 65535 = -30912n;
    static #b = 1000;
    static m(a72, a73) {
        v67[this] = v69;
    }
    static p(a75, a76) {
        try {
            v67.#b;
        } catch(e78) {
            for (const v79 in v47) {
                ~-30753;
                Math.floor(e78);
                Math.asinh(-30753);
            }
        }
        return "c";
    }
}
typeof v68;
