class C3 {
    [2147483648] = "-10647";
    #a;
    2147483647;
    constructor(a5) {
        const v8 = 536870887 | 536870887;
        Math.pow(v8, this);
        ("-10647").asin(v8);
        Math.cbrt(Math.sign(this));
        Math.imul(v8, v8);
    }
    static g = "-10647";
}
const v14 = new C3(C3);
new C3(v14);
new C3(v14);
new WeakMap();
/W\8/gms;
/La\xed\xa0\x80/gmsdu;
/([\111]vD8?)/isd;
/[(?<!a)(HB\u{12345}\u{23456}a\D)]/sdu;
const v3 = /(\u{12345}\u{23456}Om\x60Ex(?:a+)+Mab\b\d\bcd*)/sduy;
const v4 = /4pa\n\w|\d/siv;
const v5 = /foo(?<!bar)bazrLa{1,2}?/igmyv;
function f9(a10, a11, a12) {
    const o26 = {
        ["undefined"]: "undefined",
        "g": a10,
        "c": v3,
        toString(a14, a15) {
            return a14;
            const v17 = super.e;
            const o18 = {
            };
            try {
                o18.b = v17;
            } catch(e19) {
            }
            try {
                const o20 = {
                };
                o20.b = v17;
                o20.h = Proxy;
            } catch(e21) {
            }
            try {
                const o22 = {
                };
                o22.b = v17;
                o22.h = Proxy;
                o22.c = "undefined";
            } catch(e23) {
            }
            try {
                const o24 = {
                };
                o24.b = v17;
                o24.h = Proxy;
                o24.c = a14;
            } catch(e25) {
            }
            return a11;
        },
    };
    return o26;
}
f9(v4, Infinity, "g");
f9(v3, 1.7976931348623157e+308, v5);
f9(v3, Infinity, -5.0);
const v31 = [4294967295,-9866,-16,63242,-39912,256,9,4096];
v31.length = "boolean";
v31[65535] = 63140;
