function f0() {
    const o9 = {
        10: -6,
        "d": -6,
        "g": 6.664514050594138e+307,
        [6.664514050594138e+307]: -6,
        get c() {
            let v5;
            try { v5 = new this(this, 6.664514050594138e+307, 6.664514050594138e+307); } catch (e) {}
            const v6 = v5 >> 6.664514050594138e+307;
            v5[4] = this;
            v5 >>> -6;
            super.f;
            return v6;
        },
        ...-6,
    };
    return o9;
}
const v10 = f0(f0, f0);
const v11 = f0();
const v12 = f0();
class C13 {
    #b = v12;
    static #a;
    static growable;
    p(a15) {
        let v14 = this;
        f0 !== v14;
        v14 %= v14;
        return f0;
    }
    constructor(a18) {
        try {
            f0();
        } catch(e20) {
        }
        class C21 {
        }
        function* f22(a23, a24) {
            return C21;
        }
        f22(a18, f22);
    }
}
const v26 = new C13(v11);
const v27 = new C13(v26, v10);
const v28 = new C13(v12);
const v30 = new Proxy(v12, C13);
function f31() {
    return v30;
}
const v33 = [[v28,f0]];
[v12];
class C35 extends C13 {
    static toString(a37, a38, a39) {
        function f40() {
            return a38;
        }
        v27.g;
        return v12;
    }
    e;
    toString(a43, a44, a45, a46) {
        new Float64Array(9);
        ([-11,1383478017,127,-1853127588,1,-45927,4,-8]).toLocaleString("symbol");
        let v53;
        try { v53 = a44.toString(a45, C13, a45); } catch (e) {}
        a44 - v53;
        v11[v10];
        try {
            function f56(a57, a58) {
                const o61 = {
                    ...a57,
                    __proto__: a58,
                    set f(a60) {
                    },
                };
                return o61;
            }
            v33.at(-896696931);
        } catch(e64) {
        }
        return this;
    }
}
new v10();
new C35();
new v11();
const v68 = [0];
v68.slice();
Math.acos(NaN);
Math.log(v68);
try {
    new Uint8Array(16);
} catch(e3) {
}
try {
    new BigInt64Array(13);
} catch(e7) {
}
try {
    new BigUint64Array(989244811);
} catch(e11) {
}
const v12 = /89v/sidgv;
const v13 = /a(?!b)/idg;
const v14 = /z2r(?:ab)?/idy;
function f15(a16, a17, a18, a19) {
    const o33 = {
        get f() {
            try {
                new EvalError(223);
            } catch(e24) {
            }
            try {
                new Int16Array(2);
            } catch(e28) {
            }
            try {
                new BigUint64Array(9);
            } catch(e32) {
            }
            return a19;
        },
    };
    return o33;
}
f15(16, 16, v14, 13);
f15(v14, BigUint64Array, v12, 16);
f15(v14, 13, v13, 989244811);
[];
function f41(a42) {
    const o43 = {
        "c": a42,
    };
    return o43;
}
const v44 = f41();
const v45 = f41();
class C48 extends f41 {
    constructor(a50, a51, a52) {
        super(1081117381n);
        function f53() {
            v45.c ||= a52;
            f41(a51);
        }
        [];
        const o58 = {
            "MAX_VALUE": "function",
        };
        Uint16Array[512] = 10;
        function f62(a63, a64, a65) {
            return arguments;
        }
        new Worker(f53, o58);
    }
}
new C48(C48, -12n, v44);
new C48(v44);
let v70 = 0;
do {
    v70++;
} while (v70 < 7)
