class C3 {
    static n(a5, a6) {
        %VerifyType(a5);
        try {
            ("flags").replaceAll("flags", "boolean");
        } catch(e8) {
        }
        return "flags";
    }
    ["flags"] = "boolean";
    a = 127;
    #c = "boolean";
    static a = "flags";
    9 = 127;
    static ["flags"];
}
const v9 = new C3();
const v10 = new C3();
function f20(a21, a22, a23, a24) {
    'use strict';
    return a22;
}
const v25 = new C3();
class C26 {
    e;
    #a;
    p(a28, a29) {
        C3[11];
        const t27 = 127;
        t27[0] = "boolean";
        try {
            a29.#a;
        } catch(e32) {
        }
        return v9;
    }
    10;
    #b;
    [v25] = v10;
}
const v33 = new C26();
const v34 = new C26();
const v35 = new C26();
class C36 {
    constructor(a38, a39, a40) {
        a40.e <<= 127;
        v35["p"](a38, v33, v35, 127);
    }
    static 3 = C3;
    static #h = v10;
    set e(a44) {
        const v45 = C3["flags"];
        try { v45("flags"); } catch (e) {}
    }
    d;
    #a = v33;
    0 = v33;
}
const v47 = new C36(v34, v34, v33);
new C36(v47, C26, v35);
new C36(v47, v35, v35);
const v52 = new BigUint64Array(1);
const o53 = {
};
v52.lastIndexOf(o53);
const v0 = /56ya\p{Script=Greek}/sidmu;
const v1 = /Mb2/sg;
const v2 = /8?/duy;
function F3(a5) {
    if (!new.target) { throw 'must be called with new'; }
    function f6(a7, a8) {
        const v9 = `
            const o11 = {
            };
            gc(o11);
        `;
        return a5;
    }
    this.toString = f6;
    try {
        this.h = a5;
    } catch(e13) {
    }
}
const v14 = new F3(v2);
const v15 = new F3(v2);
const v16 = new F3(v1);
class C17 {
    12;
    static get c() {
        this | v14;
        function f24() {
        }
        /[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]/sgmu;
        for (let i = 0; i < 5; i++) {
            const o28 = {
            };
            gc(this);
        }
        const o31 = {
            "execution": "sync",
            "g": Map,
            "d": v15,
            ..."sync",
            get d() {
                return this;
            },
            "type": "minor",
        };
        gc(o31);
        return "minor";
    }
    0;
}
function f33(a34, a35) {
    let v38 = 1000.0 != -1000000000000.0;
    --v38;
    return v0;
}
C17[Symbol.toPrimitive] = f33;
new C17();
const v43 = new C17();
const v44 = new C17();
v44.toString = f33;
function f45(a46, a47) {
    const o65 = {
        [C17](a49, a50) {
            function f51(a52, a53, a54, a55) {
                const o60 = {
                    valueOf(a57, a58, a59) {
                        return a59;
                    },
                };
                return o60;
            }
            try { v2.test(a49); } catch (e) {}
            return a46;
        },
        "f": v43,
        [a46]: v14,
        [v43]: a46,
        "g": v44,
        __proto__: v16,
        2237: a47,
        2: a46,
    };
    o65.toString = f45;
    return o65;
}
f45(v44, v43);
const v67 = f45(v16, v16);
f45(v67, v14);
class C70 {
    constructor(a72, a73) {
        a73[3211905040];
        for (let v75 = 0; v75 < 10; v75++) {
        }
    }
}
C70[3211905040] = v67;
const v76 = new C70(C70, C70);
new C70(v76, true);
const v78 = [7,16];
function f79(a80, a81) {
    v78.findLast(a80);
    return v78;
}
