const v3 = [9,536870889,-1492823007,-536870912,342759874,1073741825];
const v4 = [-15240,810456083,10,-65537,4,-14,127,164789678];
const v5 = [-1721899674,59571,9223372036854775807,-3,-4294967297,-55537,268435456,3];
class C6 {
    static get g() {
        delete v3[3868];
        this[v5] = -4009;
        const o12 = {
            "execution": "async",
            "type": "major",
        };
        gc(o12);
        return v4;
    }
}
const v14 = new C6();
new C6(v14, v14);
new C6();
class C17 {
    static valueOf(a19, a20, a21) {
        a21 = v14;
        new C6();
        Math.floor(65536);
        Math.sign(this);
        -a20 ** this;
        !a20;
        return Math.log(1.7976931348623157e+308);
    }
}
new C17(v3, C17);
new C17();
new C17();
eval("");
const v0 = [255,4294967297,-9007199254740992,-9,9,1073741824];
const v1 = [256,-4294967297,-1309132262,4294967297,4294967297,-65536,0,9223372036854775807,1024,699763059];
[3,128,-2147483648,-16,268435439,-2147483649,65536,-2141456521];
try {
    new Uint8ClampedArray(0);
} catch(e6) {
}
try {
    new Uint8Array(1695);
} catch(e10) {
}
try {
    new Float64Array(249);
} catch(e14) {
}
const v15 = [v1,Float64Array,Uint8Array,249];
[v1,v15];
[v0,Float64Array,1695,0];
class C19 extends v15 {
    constructor(a21, a22, a23) {
        super();
        try {
            this.length = 7;
        } catch(e25) {
        }
    }
}
new C19();
