function f3(a4) {
    const o12 = {
        3056064995: a4,
        "d": a4,
        "h": a4,
        __proto__: a4,
        get f() {
            let v6;
            try { v6 = this(); } catch (e) {}
            let v7;
            try { v7 = v6(a4, this, v6); } catch (e) {}
            const t11 = v7.__proto__;
            t11.b **= a4;
            super.b >>= 268435456;
            /[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]XWa(?=b)[(?<a>)]/ysdvm;
            /(?:a?)+/dv;
            return /8Sabc|def/gyum;
        },
    };
    return o12;
}
const v13 = f3(-508112786);
const v14 = f3(268435456);
const v15 = f3(-508112786);
function f16() {
    return v13;
}
try {
    new BigUint64Array(4);
} catch(e23) {
}
try {
    new Uint16Array(6);
} catch(e27) {
}
try {
    new BigUint64Array(15);
} catch(e31) {
}
function f32(a33, a34, a35) {
    const o36 = {
        __proto__: v13,
        "h": v14,
    };
    return o36;
}
f32(v15, 268435456, f3);
f32(v14, 15, -508112786);
f32(v14, 4, 268435456);
