function f0() {
}
const v2 = /(ab)/gu;
const v3 = /\1\2(a(?:\1(b\1\2))\2)\1/gyivm;
const v4 = /\cj\cJ\ci\cI\ck\cK/gydm;
class C5 extends f0 {
    static set b(a7) {
        const v8 = super.b;
        try {
            a7 << v8;
        } catch(e10) {
        }
    }
    102 = true;
    e = true;
    [v3] = v2;
    static [v2];
}
new C5();
new C5();
const v13 = new C5();
class C14 {
    constructor(a16, a17, a18) {
        const v20 = Symbol.isConcatSpreadable;
        const v21 = a18[v20];
        try {
            super.toString(v21, v20, v20, v4);
        } catch(e23) {
        }
    }
    static 1 = v13;
    b;
}
const v24 = new C14(v3, v4, v3);
const v25 = new C14(v4, v2, v4);
new C14(v2, v3, v4);
for (let [v27,v28,v29] of f0) {
    new f0();
}
try {
    v25.length = 4;
} catch(e32) {
}
v24.b;
try {
    f0();
} catch(e35) {
}
