let v1 = new WeakSet();
class C3 extends WeakSet {
    static c = v1;
    a;
    constructor(a5, a6) {
        super(a5);
        class C7 {
            static c = a5;
        }
        new C7();
        new C7();
        new C7();
    }
}
const v11 = new C3(true, v1);
const v12 = new C3(C3, true);
const v13 = new C3(v1, v12);
function f14(a15, a16, a17) {
    const o20 = {
        "f": v13,
        4042: a16,
        __proto__: a15,
        get g() {
            try {
                v1 = a15;
            } catch(e19) {
            }
            return WeakSet;
        },
        "c": a16,
    };
    return o20;
}
const v21 = f14(v11, v13, v1);
let v22 = f14(v12, v12, v1);
const v23 = f14(v1, v12, v11);
try {
    v22 /= v23;
} catch(e24) {
}
([v22,v21,v1,v11,C3])[v12];
const o30 = {
    "execution": "sync",
    "type": "major",
};
gc(o30);
