class C3 {
    static get d() {
        this.b;
        let v7 = 268435456;
        ~v7;
        -v7;
        -(-3.0);
        --v7;
        return this;
    }
}
const v12 = new C3();
new C3();
const v14 = new C3();
class C15 {
    static #a = v12;
    #n(a17, a18) {
        super[this];
        try { a17["toSorted"](C3, "toSorted", -1526904934); } catch (e) {}
        new C3();
        %VerifyType(C3);
        return -3.0;
    }
    2115140648;
}
new C15();
const v24 = new C15();
const v25 = new C15();
let v29;
try {
const t0 = 4096;
v29 = t0(v12, 268435439, C3);
} catch (e) {}
v24.h %= v29;
v25 instanceof v29;
try {
    v14[10000] = -1526904934;
} catch(e31) {
}
