class C3 {
    static set a(a5) {
        try {
            this.__proto__ = this;
        } catch(e6) {
        }
    }
    [1000];
    static 4 = -9223372036854775808;
    a;
    static #d;
}
const v7 = new C3();
new C3();
const v9 = new C3();
class C10 extends C3 {
    2955274807 = -9223372036854775808;
    static [v7];
    #n(a12, a13) {
        delete C3[v9];
        try {
            this[9] = a12;
        } catch(e15) {
        }
        return 129;
    }
}
new C10();
const v17 = new C10();
let v18 = new C10();
const v19 = C10[v17];
try {
    v18 = v19;
} catch(e20) {
}
for (const v21 of v18) {
    try {
        v21 >> v21;
    } catch(e23) {
    }
}
