try {
    new Float32Array(4);
} catch(e3) {
}
try {
    new Uint8Array(256);
} catch(e7) {
}
try {
    new Float32Array(1974);
} catch(e11) {
}
class C12 extends Float32Array {
    static o(a14, a15, a16, a17) {
        let v18;
        try { v18 = a14(Float32Array); } catch (e) {}
        v18?.[8];
        [-536870912,-3073,3,128,-8,-536870912,5,14,3,-6];
        const v21 = [1073741824,5,9007199254740990];
        ([-65535,9007199254740990,1000,2147483648,65537,47081,-2,-256,1073741823])[253];
        return v21;
    }
    #c = 256;
    static #d;
    [4];
}
new C12();
const v25 = new C12();
const v26 = new C12();
const v27 = [4294967297,2147483647,-1793178922,-52089,7,-4294967295,4294967295,9007199254740992,-65535,127];
[-10,512,2147483648,9007199254740992,-2147483648];
let [] = [623365068];
try {
    v25 / v25;
} catch(e31) {
}
try {
    v27.__proto__ = v26;
} catch(e35) {
}
