class C3 {
    static c = -1000000.0;
    static {
        try {
            super.m(this);
        } catch(e6) {
        }
        const o7 = {
        };
        try {
            o7.e = this;
        } catch(e8) {
        }
        try {
            const o9 = {
            };
            o9.e = this;
            o9.a = 1000000.0;
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.e = this;
            o11.a = 1000000.0;
            o11.h = this;
        } catch(e12) {
        }
        try {
            const o13 = {
            };
            o13.e = this;
            o13.a = 1000000.0;
            o13.h = this;
        } catch(e14) {
        }
    }
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
class C18 {
    static 202 = 0.06381895561252793;
    c;
    static {
        try {
            Math.atanh(1231251009);
        } catch(e24) {
        }
        ~-1000000.0;
        try {
            Math.cbrt(this);
        } catch(e27) {
        }
        const v28 = +1231251009;
        !v15 ** v28;
    }
}
const v31 = new C18();
new C18();
new C18();
new WeakMap();
const v36 = [WeakMap];
[v36,v16,v15,[-1000000.0,v16,v36,v17,v36],v31];
new WeakMap(v15);
try { v17["search"](-1000000.0, v16, "search", C3); } catch (e) {}
const o44 = {
    "maxByteLength": 121,
};
const v46 = new ArrayBuffer(8, o44);
try {
    new Int8Array(v46);
} catch(e49) {
}
