const v0 = /a+b?/i;
const v1 = /[\cA]*/gisdv;
const v2 = /[wa||bc]/v;
function F6(a8, a9) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = -8.887559019451269e+307;
    } catch(e10) {
    }
    try {
        this.c = a9;
    } catch(e11) {
    }
}
new F6(v0, -1000.0);
const v13 = new F6(v0, -1000.0);
new F6(v1, -1000.0);
function f15(a16, a17) {
    const o31 = {
        "f": a16,
        get h() {
            try {
                new Int32Array(12);
            } catch(e22) {
            }
            try {
                new Int16Array(183);
            } catch(e26) {
            }
            try {
                new Int32Array(16);
            } catch(e30) {
            }
            return v2;
        },
    };
    return o31;
}
const v32 = f15(v0, Infinity);
f15(v1, Infinity);
typeof f15(v2, Infinity) === "string";
v32.h ||= -1000.0;
class C39 extends v0.constructor {
    120;
    static d = v13;
    e = f15;
}
new C39();
