let v2 = 4294967297;
class C3 {
    #n(a5, a6) {
        %VerifyType(0.5353348410788179);
        const v7 = a6?.c;
        try {
            v7 * 0.5353348410788179;
        } catch(e9) {
        }
        return -5;
    }
    static 4;
    c;
    #c = 0.5353348410788179;
}
new C3();
new C3();
new C3();
const v13 = [4.0];
const v14 = [0.9023693241800582,7.932141923566306];
[1000000000.0,0.9641850352920643,2.0,-9.286951978742899e+307,912045.088458624];
v14.length **= 0.5353348410788179;
v13[-1.413578597679103e+308] ||= 1.0;
let v19;
try { v19 = v2(1.0); } catch (e) {}
try {
    v2 &= v19;
} catch(e20) {
}
try {
    new Uint8ClampedArray(2);
} catch(e24) {
}
try {
    new Uint16Array(6);
} catch(e28) {
}
try {
    new Uint16Array(127);
} catch(e32) {
}
