function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.b = 2023045160;
    } catch(e3) {
    }
    try {
        this.c = 2023045160;
    } catch(e4) {
    }
}
const v5 = new F0();
const v6 = new F0();
const v7 = new F0();
[14,-15,-256,2147483648,1073741825,61782,536870889,1749558040,9223372036854775807];
const v9 = [268435439,1073741823,-9007199254740991,4294967295];
[2,-1073741824,-60465,2,-2,-44765,65537,59183,-128,-4294967296];
class C11 extends F0 {
    static get c() {
        super.b;
        return v7;
    }
    [v5] = v9;
    static [v7];
    m(a15, a16) {
        const v17 = this[11];
        try {
            this[v17] = v5;
        } catch(e18) {
        }
        return v17;
    }
}
new C11();
new C11();
new C11();
new WeakMap();
let v26 = 1.1505920450632026e+308;
let v27 = v26--;
6 % v26;
v6 ** v26;
--v27;
/\xe2\x81\xa3F(?=)(a)\1/gsvm;
/f6r/gyisd;
/[a(?=bbb|bb)c]/yidvm;
