const v0 = [-1794108731,536870889,-780324440,-15];
const v1 = [-3,-36219,257,2108589239,-12];
[5,-1,-6319,536870887,-11];
const v9 = [4606,-7642,47758,268435439,27711,4294967295];
const v10 = [-26428,-65537,10];
const v11 = [1,3,13,-9007199254740992,-9007199254740990];
let v15;
try {
const t0 = -65537;
v15 = new t0(-4096, -4096);
} catch (e) {}
const v18 = ("g").normalize("NFC");
let v19;
try { v19 = v15(767808583n, "NFC", v15, "NFC"); } catch (e) {}
try { new v19(v18, "g", 9007199254740992n); } catch (e) {}
[...v0,...v11,...v9,-4096,v15];
const v23 = [v19,v1];
Reflect.apply(v10.map, "g", v23);
