try {
    new BigUint64Array(2);
} catch(e3) {
}
try {
    new Uint32Array(1);
} catch(e7) {
}
try {
    new Uint8Array(0);
} catch(e11) {
}
class C12 extends Uint32Array {
    static {
        const v14 = this[1];
        const t14 = 1;
        t14[1] = 0;
        super[v14];
        try {
            this.h = 2;
        } catch(e16) {
        }
    }
    [1] = BigUint64Array;
    static 962109195;
    static [2] = 1;
    static 3;
}
const v17 = new C12();
new C12();
const v19 = new C12();
let v21 = 512;
const o23 = {
    __proto__: v19,
    "h": v17,
    ...v19,
    "c": 0,
};
try {
    v21 **= -7;
} catch(e24) {
}
