function f3(a4, a5) {
    const o10 = {
        [a5](a7) {
            let v8 = JSON;
            ({"g":a7,...v8} = this);
            try {
                super[536870887n] = this;
            } catch(e9) {
            }
            return 536870887n;
        },
        "b": a5,
    };
    return o10;
}
const v11 = f3(-1400720334n, 1821n);
const v12 = f3(-1400720334n, -1400720334n);
const v13 = f3(1821n, 536870887n);
function F14(a16, a17, a18) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = a17;
    } catch(e19) {
    }
    try {
        this.f = 536870887n;
    } catch(e20) {
    }
    try {
        this.g = a18;
    } catch(e21) {
    }
}
let v22 = new F14(v13, v12, 536870887n);
new F14(v13, f3, 1821n);
new F14(v11, 536870887n, 536870887n);
try {
    v12.g = 536870887n;
} catch(e25) {
}
for (let [v26,v27] of v22) {
    delete v12[4096];
    try {
        v22++;
    } catch(e30) {
    }
}
