function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = -2057509516;
    } catch(e3) {
    }
    try {
        this.c = -2057509516;
    } catch(e4) {
    }
    try {
        this.a = -2057509516;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
new F0();
/ab\b\d\bcd/dvm;
/\p{Script_Extensions=Greek}*/gisv;
const v17 = /m3G/gdm;
const v23 = [a];
Reflect.apply(v17.exec, v7, v23);
v6.c %= 2.220446049250313e-16;
const v26 = delete v7?.f;
v26 >= Reflect;
try {
    v6[9n] = v26;
} catch(e28) {
}
