class C3 {
    static [512] = -6.734285603564897e+307;
    set h(a5) {
        ("undefined")[a5];
        super[-6.734285603564897e+307];
    }
    static n(a10) {
        !"undefined";
        try {
            Math.atan(-4096);
        } catch(e16) {
        }
        try {
            Math.floor(-4096);
        } catch(e18) {
        }
        return 512;
    }
}
const v19 = new C3();
new C3();
const v21 = new C3();
const v22 = [-401766832,536870887,10000,1044915533,1,268435456,10000,-4294967296,129,-63120];
const v23 = [1024,10,37198,-60159,9007199254740990,39218,9223372036854775807,4294967296,536870912,57141];
const v24 = [1196305675,1,-13,64,-9007199254740991,-7];
class C25 extends C3 {
    [-6.734285603564897e+307];
    e;
    m(a27, a28, a29, a30) {
        const v33 = v22[Symbol.iterator];
        try {
            super.sinh(v33);
        } catch(e35) {
        }
        return C3;
    }
}
const v36 = new C25();
const v37 = new C25();
new C25();
function F39(a41, a42, a43, a44) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.h = a41;
    } catch(e45) {
    }
}
const v46 = new F39(v23, v19, v24, v36);
new F39(v23, v46, v24, v21);
new F39(v23, v21, v24, v37);
throw "undefined";
