const v0 = [0];
const v1 = [-2147483649,-51888,-2147483647,10,57264,-685820961];
const v2 = [251849099,-5];
class C3 {
    static #n(a5, a6) {
        with (v0) {
            length = v2;
            new Array(14);
        }
        return v1;
    }
    constructor(a11) {
        try {
            super.d = v0;
        } catch(e12) {
        }
        v2 != a11;
        v1[Symbol.toStringTag];
    }
}
const v17 = new C3(v2);
const v18 = new C3(v1);
new C3(v1);
const v21 = new Map();
try {
    new Float32Array(7);
} catch(e25) {
}
try {
    new Uint32Array(213);
} catch(e29) {
}
try {
    new Float64Array(256);
} catch(e33) {
}
let v34;
try { v34 = v18(v17, 213, Float32Array, v1); } catch (e) {}
try {
    v21[2] = v34;
} catch(e35) {
}
try {
    v34.valueOf = v34;
} catch(e36) {
}
try {
    v17[64] = v34;
} catch(e37) {
}
