class C3 {
    [-4.0];
    constructor(a5) {
        a5[a5] /= -4.0;
        try {
            super[-4.0] = this;
        } catch(e6) {
        }
    }
    [-44526] = -60478;
    a;
    g = -4.0;
}
const v7 = new C3(-44526);
const v8 = new C3(v7);
const v9 = new C3(-60478);
function F10(a12, a13) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.e = v8;
    } catch(e14) {
    }
}
const v15 = new F10(v9, v9);
let v16 = new F10(v15, v8);
const v17 = new F10(-4.0, v16);
const v19 = v7.g;
try {
    --v16;
} catch(e21) {
}
v7 instanceof v19;
try {
    v17.__proto__ = v9;
} catch(e23) {
}
