const v0 = [];
const v1 = [v0,v0,v0,v0];
const v2 = [v1,v0,v0];
const v3 = [v1];
let v4 = "function";
const v7 = [268435441,11865];
const v8 = [65536];
const v9 = [1073741824,-268435456,-3];
const v10 = [v7,v7,"kFCN",v1];
[v4,v8,v3];
const v12 = [v10];
try {
    v4 = "string";
} catch(e13) {
}
throw v4;
try {
    v9["kFCN"] = v3;
} catch(e14) {
}
const o15 = {
};
try {
    o15.h = v12;
} catch(e16) {
}
try {
    const o17 = {
    };
    o17.h = v12;
    o17.f = v2;
} catch(e18) {
}
try {
    const o19 = {
    };
    o19.h = v12;
    o19.f = v2;
    o19.b = "string";
} catch(e20) {
}
try {
    const o21 = {
    };
    o21.h = v12;
    o21.f = v2;
    o21.g = "kFCN";
} catch(e22) {
}
