const v3 = /M/gdum;
const v4 = /3(ab)/gidu;
/[\P{gc=Decimal_Number}]/yiu;
const v6 = /\p{General_Category=Decimal_Number}?/gyum;
const v7 = /abc+?/gidum;
const v8 = /6D/sdu;
function F9(a11, a12) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.d = v6;
    } catch(e13) {
    }
}
new F9(v4, v3);
const v15 = new F9(v3, v3);
new F9(v3, v6);
const o17 = {
};
try {
    new Proxy(v4, o17);
} catch(e20) {
}
v7 instanceof v15[74];
try {
    o17.e = v8;
} catch(e23) {
}
