const v0 = /(?<!a)+/gm;
const v1 = /uabc+/gisv;
const v2 = /V\x60MD/gyidv;
try {
    new Int8Array(1548);
} catch(e6) {
}
try {
    new Uint16Array(10);
} catch(e10) {
}
try {
    new Uint16Array(129);
} catch(e14) {
}
[6.352967733097042,-637339.726644608];
const v16 = [0.8527033187389667,-5.0,-854289.5106602104,1000.0,1.4424993717306226e+307,1000.0,-389628.1358845759];
const v17 = [-452.6708184845496,-855667.3473699451,-1.0,-1000.0,5.0,-8.515054862453606,-1000000000000.0,9.610698450489096];
function f18(a19, a20, a21) {
    const o30 = {
        __proto__: a21,
        "g": a20,
        [v17](a23, a24, a25) {
            let v26;
            try { v26 = this.o(a19, v1, a23, 1548); } catch (e) {}
            try { v26(a19, v26); } catch (e) {}
            new WeakSet();
            return this;
        },
        "b": a19,
        "e": Uint16Array,
        "h": v2,
        "f": a20,
        [v2]: Uint16Array,
    };
    return o30;
}
f18(v1, f18(v2, 10, v0), v0);
f18(v0, Int8Array, v2);
switch (10) {
    case v16:
        try {
            Math.random();
        } catch(e37) {
        }
        try {
            Math.random();
        } catch(e39) {
        }
        try {
            Math.clz32(4294967296);
        } catch(e41) {
        }
        break;
}
