function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.a = 12;
    } catch(e3) {
    }
    try {
        this.c = 12;
    } catch(e4) {
    }
    try {
        this.e = 12;
    } catch(e5) {
    }
}
const v6 = new F0();
const v7 = new F0();
new F0();
const v9 = [-Infinity,2.2250738585072014e-308,-2.4227453985298766e+307,4.0,-1000000000.0,1.9866485822299609,2.220446049250313e-16];
const v10 = [4.483945467859588,-2.4778592896697553,-1e-15,0.48207288233266055,-1000000.0,0.6136058372030125,2.282903446131728,-13651.188016828848];
const v11 = [-5.0,-9.79815124773699,319.2636403419949,-1e-15,-1.7976931348623157e+308,1000.0,66.74243853018788];
[512n,512n,512n,512n,512n];
const v16 = [v9,v6];
[v10,v16,v11];
v16[8] = v11;
try {
    v16[v7] = v6;
} catch(e18) {
}
let v21 = -3.745526036011372e+307;
~(512n / 3815);
-v21;
v21 & 512n;
v21++;
+v21;
try {
    Math.exp(v21);
} catch(e29) {
}
