function f0() {
}
class C4 extends f0 {
    b = "g";
    f = "m";
    #o(a6) {
        const v7 = a6[1];
        try {
            ("268435440").#o("g");
        } catch(e9) {
        }
        return v7;
    }
    #g = "m";
    d;
    e = "268435440";
    [f0] = "g";
}
const v10 = new C4();
new C4();
new C4();
const v13 = ["268435440","m"];
[v10,f0];
["268435440","268435440","m","g","268435440"];
/(?<=a)+/gisu;
/c/ysvm;
const v18 = /pWmNWoha\bca^xxx$/gyisu;
for (let v19 = 0; v19 < 100; v19++) {
    f0();
}
function f21() {
    return v18;
}
const v24 = -v13;
!v13;
try {
    Math.atanh(1606963060);
} catch(e27) {
}
v24 << 1606963060;
