function f0() {
    const o17 = {
        ..."4NL",
        ["g"](a5) {
            const v9 = -0.0 << -681334.7427005654;
            try {
                Math.log10("4NL");
            } catch(e11) {
            }
            -1173741703 - v9;
            const v13 = -1173741703 * -0.0;
            -v13;
            v9 * v13;
            ~v13;
            return this;
        },
    };
    return o17;
}
const v18 = f0();
const v19 = f0();
const v20 = f0();
try {
    new BigInt64Array(0);
} catch(e27) {
}
try {
    new Float32Array(8);
} catch(e31) {
}
try {
    new Int16Array(257);
} catch(e35) {
}
function f36(a37, a38, a39, a40) {
    const o49 = {
        [-2]: BigInt64Array,
        __proto__: v18,
        [a40](a42, a43, a44, a45) {
            [2.9207967414139076e+307,-2.2250738585072014e-308,199926.72958940174];
            [-870628.4915073337,167.65458031674711,1000000.0,NaN,-1.7976931348623157e+308];
            [568080.0604514426,4.0,4.0,1.145599456492846,NaN,-794255.0733504174,-3.0];
            return v19;
        },
        "h": -686349928,
        "f": 0,
        "g": a37,
        "a": 8,
        "b": -686349928,
        3006563636: v19,
    };
    return o49;
}
let v50 = f36(1003956474, 0, v18, 1003956474);
const v51 = f36(0, 257, 0, -686349928);
const v52 = f36(-686349928, 8, v51, 257);
try {
    v50 -= v52;
} catch(e53) {
}
Object.defineProperty(v20, 0, { configurable: true, enumerable: true, set: f0 });
delete v18[f36];
v51[f36];
delete v51[9];
try { v20.concat(f36); } catch (e) {}
new Int16Array(-686349928, 257, 8);
