const v0 = /a{0}+/yisu;
const v1 = /a\W/idv;
const v2 = /I\x0f/gvm;
const v7 = ["f",v2,"KZ6u",v0,"f"];
const v8 = [true,v7,v7,true,v7];
[v7,v2];
const v10 = [-65536,9007199254740990,-1856729266,257,-536870912];
[3,1073741824,-237654175,-1257695017,32324,-40880];
const v12 = [33213,10986];
function f13(a14, a15, a16, a17) {
    const o18 = {
        [v0]: a14,
        [v8]: a15,
        "e": true,
        ...a17,
        "b": a17,
    };
    return o18;
}
f13(v1, v10, "f", "X");
f13(v2, v12, "X", "X");
f13(v1, v12, "X", "f");
