/((?<!))/gisdu;
const v1 = /[^^2\w|\d9?]/yd;
/Fr(?<a>(?<b>(?<c>(?<d>.).).).)ua+b|c/gysdum;
const v6 = [-12,v1,1073741823];
[[-2090235068],1073741823,v1];
[-3.0,759230.3539479587];
[-5.0,-236.70407867945426,-1000000000000.0];
[-1.0,856.120374931749,2.220446049250313e-16,3.0,-1000000000000.0];
Reflect.construct(v6, [], -12);
v6.__proto__;
function f19(a20, a21) {
    try {
        new Uint16Array(14);
    } catch(e25) {
    }
    try {
        new Int32Array(512);
    } catch(e29) {
    }
    try {
        new Float64Array(4);
    } catch(e33) {
    }
}
new Promise(f19);
