class C3 {
    3;
    #toString(a5) {
        try {
            ("kP").charAt(51623);
        } catch(e7) {
        }
        [] = "kP";
        ("kP")[a5];
        return this;
    }
    [-5.0] = "kP";
    ["kP"] = "kP";
    #d;
}
new C3();
new C3();
new C3();
try {
    new Int32Array(3);
} catch(e19) {
}
try {
    new Float32Array(127);
} catch(e23) {
}
try {
    new Float64Array(1517);
} catch(e27) {
}
try {
const t0 = 268435456;
t0("kP", 1517, "kP", 268435456);
} catch (e) {}
new Int32Array(-9223372036854775808, 3);
const o36 = {
    "execution": "async",
    "type": "minor",
};
gc(o36);
