[10000,-9007199254740991,-60635,536870887,-4294967297,268435439,9223372036854775807,-74906258,880970826,9223372036854775807];
[4294967295,-268435456,-12,759030656,-5,-59738,1,-1048428631,2147483648];
[24714,0,-1211325508];
const v3 = /xiq[^.a|bcv(a\1)[x\dz]?]/gyvm;
const v4 = /OEEa??/ysu;
/(K4\1\2(a(?:\1(b\1\2))\2)\1y\p{Script_Extensions=Greek}+)/gsv;
/foo(?<!bar)bazfoo(?=bar)baz/idv;
/w/gyidvm;
/H/ysdu;
try {
    v4.valueOf = v3;
} catch(e12) {
}
try {
    -16809 | 2;
} catch(e14) {
}
try {
    Math.floor(-20988);
} catch(e19) {
}
try {
    Math.acosh(-20988);
} catch(e21) {
}
try {
    Math.ceil(-1.0);
} catch(e23) {
}
try {
    Math.ceil(-1.0);
} catch(e25) {
}
let v26 = -20988 >> -20988;
v26--;
try {
    Math.hypot(-1.0);
} catch(e29) {
}
