class C3 {
    constructor(a5, a6) {
        let v7;
        try {
        const t0 = -65535;
        v7 = t0();
        } catch (e) {}
        if (v7 !== -6) {
            v7[206] >>= 20133;
        } else {
        }
    }
    static #a = -6;
    static [-6];
    static #g = 20133;
}
const v12 = new C3(20133, 20133);
const v13 = new C3(-6, 20133);
const v14 = new C3(-65535, -6);
const v20 = [v12,[v13,[-6,1073741825,-6742,-6742],-6],-6];
try {
    new BigInt64Array(255);
} catch(e24) {
}
try {
    new Float64Array(3392);
} catch(e28) {
}
try {
    new Uint16Array(8);
} catch(e32) {
}
if (20133) {
    v14.d >>= 1073741825;
    try {
        new Uint8ClampedArray(214);
    } catch(e36) {
    }
    try {
        new Uint8ClampedArray(7);
    } catch(e40) {
    }
    try {
        new Float32Array(512);
    } catch(e44) {
    }
} else {
    typeof v20 === "object";
}
