try {
    new Uint16Array(4);
} catch(e6) {
}
try {
    new Uint8Array(82);
} catch(e10) {
}
try {
    new BigInt64Array(1937);
} catch(e14) {
}
try {
    new BigInt64Array(127);
} catch(e18) {
}
try {
    new Uint32Array(43);
} catch(e22) {
}
try {
    new Float64Array(2831);
} catch(e26) {
}
let v27;
try { v27 = (0.7216347848368221).n(2.0, 127, BigInt64Array, 127, Float64Array); } catch (e) {}
try {
    v27.f = Uint16Array;
} catch(e28) {
}
for (const v29 of v27) {
    const o30 = {
    };
    try {
        o30.a = 2831;
    } catch(e31) {
    }
    try {
        const o32 = {
        };
        o32.a = 2831;
        o32.e = v29;
    } catch(e33) {
    }
    try {
        const o34 = {
        };
        o34.a = 2831;
        o34.e = v29;
        o34.g = v29;
    } catch(e35) {
    }
    try {
        const o36 = {
        };
        o36.a = 2831;
        o36.e = v29;
        o36.h = Uint32Array;
    } catch(e37) {
    }
}
