class C3 {
    constructor(a5, a6) {
        try {
            a6 !== "imul" ? a6 : "imul";
        } catch(e9) {
        }
    }
    1 = -9.254769154271773e+307;
    ["imul"];
    [1000.0];
    static #b = 1000.0;
}
const v10 = new C3(C3, "imul");
const v11 = new C3(-9.254769154271773e+307, 1000.0);
let v12 = new C3(C3, v11);
function f13(a14, a15, a16, a17) {
    const o24 = {
        set c(a19) {
            C3.h;
            try {
                new C3(undefined, a19);
            } catch(e23) {
            }
        },
        ..."imul",
        [a16]: v11,
        "g": a17,
    };
    return o24;
}
const v25 = f13(-9.254769154271773e+307, v11, v12, C3);
const v27 = f13(v25, v12, v12, f13(v12, v10, v11, "imul"));
throw f13;
try {
    v25[18] = 1000.0;
} catch(e28) {
}
try {
    f13 >>>= f13;
} catch(e29) {
}
try {
    v12 = v27;
} catch(e30) {
}
