const v3 = [-13n,-13n,-13n,10000n];
const v4 = [536870887n,v3,10000n];
[v4,v3,10000n,10000n,10000n];
const v9 = /j(?:a*)*9B+/yisvm;
const v10 = /[(?!\1(a\1)\1)\1]/isdv;
const v11 = /\8/gym;
function f12(a13, a14) {
    const o18 = {
        1: a14,
        get c() {
            try {
                10000n && this;
            } catch(e17) {
            }
            return this;
        },
        "c": v4,
        "a": 6,
        "h": v3,
        ...v4,
        "b": v9,
    };
    return o18;
}
f12(v11, 536870887n);
const v21 = f12(v11, f12(v10, 536870887n));
if (v21) {
    try {
        255 * v10;
    } catch(e23) {
    }
} else {
    v21.b /= 255;
    try {
        new Uint8Array(127);
    } catch(e27) {
    }
    try {
        new Float64Array(1000);
    } catch(e31) {
    }
    try {
        new BigUint64Array(256);
    } catch(e35) {
    }
}
