class C3 {
    static e;
    b = -4.0;
    valueOf(a5, a6) {
        const o7 = {
        };
        try {
            o7.g = -1000000.0;
        } catch(e8) {
        }
        try {
            const o9 = {
            };
            o9.g = -1000000.0;
            o9.c = this;
        } catch(e10) {
        }
        try {
            const o11 = {
            };
            o11.g = -1000000.0;
            o11.c = this;
            o11.e = -115.79227458081914;
        } catch(e12) {
        }
        try {
            const o13 = {
            };
            o13.g = -1000000.0;
            o13.c = this;
            o13.e = a6;
        } catch(e14) {
        }
        return a5;
    }
}
const v15 = new C3();
const v16 = new C3();
const v17 = new C3();
function f18() {
    return v16;
}
class C19 extends C3 {
    static #f;
    static f;
    static o(a21, a22) {
        /1r/yisdvm;
        /x4a{1,2}?/gisdu;
        /nYxyz{1,32}?/gium;
        try {
            a21 = f18;
        } catch(e26) {
        }
        return v17;
    }
    [f18];
    static #e;
    1024;
}
const v27 = new C19();
const v28 = new C19();
const v29 = new C19();
class C30 extends C19 {
    n(a32, a33, a34, a35) {
        try { a35(v15, v16, -115.79227458081914, v29, this); } catch (e) {}
        Object.defineProperty(a32, "c", { writable: true, configurable: true, enumerable: true, value: super.b });
        a34[v27];
        return a32;
    }
    static [v29];
    constructor(a40, a41) {
        let v39 = this;
        super();
        try {
            v39 ^= v39;
        } catch(e42) {
        }
    }
}
const v43 = new C30(v16, -1000000.0);
new C30(v43, -115.79227458081914);
new C30(v28, -4.0);
class C47 extends v17.constructor {
    static #h;
    static f;
    6;
}
const v48 = new C47();
v16.valueOf(v43, C3, f18, v43);
try {
    C19 && v48;
} catch(e51) {
}
