const v0 = [-15];
[-58374,1683012035,-2147483649,-1073741824,1073741823,-9007199254740990];
const v2 = [9007199254740990,-9,0,-1,-9223372036854775808,2147483647,11,44301,-9223372036854775808,8];
let v7 = -10n;
try {
    new Int32Array(9);
} catch(e12) {
}
try {
    new BigInt64Array(77);
} catch(e16) {
}
try {
    new Int16Array(1024);
} catch(e20) {
}
1024 instanceof Int32Array;
try {
    v0.__proto__ = "h";
} catch(e22) {
}
let v23;
try {
const t0 = -65535n;
v23 = t0(Int16Array, Int32Array, "d", v2, 77);
} catch (e) {}
Object.defineProperty("h", "h", { enumerable: true, value: v23 });
try {
    --v7;
} catch(e25) {
}
