const v4 = new WeakSet();
class C5 extends WeakSet {
    set f(a7) {
        [1073741824,254905517,9];
        [127,9,-268473337,42241,-4,-1635117619,-4294967297,-1073741824,-9223372036854775807];
        [48913];
    }
    constructor(a12, a13) {
        super(v4);
    }
}
new C5(-63382, -63382);
const v18 = new C5(9546, 9546);
new C5(9546, 9546);
const v20 = [v18,WeakSet];
let v21 = [v20,v18,WeakSet,v4];
const v22 = [268435439,WeakSet,v21,C5,268435439];
v20.length;
const v27 = v22[3];
try {
    v22[v27] = v27;
} catch(e28) {
}
try {
    v21 |= v20;
} catch(e29) {
}
