const v0 = [];
class C1 {
    7 = v0;
    d = v0;
    get g() {
        return ("bigint").normalize("NFC");
    }
    8;
    9 = v0;
}
const v7 = new C1();
new C1();
const v9 = new C1();
class C10 {
    static #o(a12) {
        return v9;
    }
    [v0];
    static [-2] = v0;
    [v7] = v9;
    static a = v9;
    #a = v7;
}
new C10();
const v17 = new C10();
new C10();
v0[v0] **= 1073741823n;
try {
    v17.fuck(true, C1, "15835");
} catch(e25) {
}
v9.g ||= C10;
try { v7["getFullYear"](); } catch (e) {}
