function f0() {
    const o10 = {
        "d": "m",
        "h": "n",
        "c": 103381854,
        ["n"](a5, a6) {
            try { a6.o(this, this, "m", this, a6); } catch (e) {}
            ("m")["indexOf"](a5, a5);
            return "m";
        },
        "e": "m",
        "f": 103381854,
        "g": "m",
    };
    return o10;
}
const v11 = f0();
const v12 = f0();
const v13 = f0();
try {
    new Uint8Array(6);
} catch(e17) {
}
try {
    new Float32Array(10);
} catch(e21) {
}
try {
    new Uint16Array(11);
} catch(e25) {
}
function f26(a27, a28) {
    const o39 = {
        "b": v12,
        1000: 10,
        o(a30, a31, a32) {
            /ua(?=b)c/idum;
            /z(?<!a)/dum;
            /(foo(?!bar)baz)/gyiu;
            return Uint8Array;
        },
        "g": Float32Array,
    };
    return o39;
}
const v40 = f26(v13, 11);
f26(v11, 6);
const v42 = f26(v13, 11);
v11[v40];
const v45 = Symbol.toPrimitive;
v13[v45];
try { v42.o(11); } catch (e) {}
let v53 = -4294967295;
const v54 = 790124395 | v53;
try {
    Math.tan(v53);
} catch(e56) {
}
v54 + v54;
v45 % v53;
790124395 | v53;
v53++;
