let v0 = 3n;
let v1 = -11n;
class C3 {
    [-1];
    constructor(a5) {
        try {
            super.toString(a5, 4294967295n, 4294967295n, a5, v1);
        } catch(e7) {
        }
    }
    #c;
    static #h = v0;
    static [4294967295n] = v0;
}
const v8 = new C3(v0);
new C3(v0);
new C3(v0);
const v11 = [-1024];
[-536870912,536870889,-164171215,-1254270373,-10168,536870912,-4294967297,16,1024,4294967297];
const v13 = [-49750,-2147483649,1,1000,13,-452744805,7,8,11,129];
let [v14] = v13;
v14?.[v8];
try {
    v8.h = v13;
} catch(e16) {
}
v11.length;
v1++;
129 + --v0;
try {
    Math.expm1(-4.0);
} catch(e25) {
}
