function f0() {
    const o8 = {
        "a": 113906.64175057388,
        "e": 1.7976931348623157e+308,
        [113906.64175057388]: -238807.26667624572,
        4027285991: 1.7976931348623157e+308,
        get g() {
            const v6 = new Map();
            try {
                this[v6] = v6;
            } catch(e7) {
            }
            return -238807.26667624572;
        },
        "f": 1.7976931348623157e+308,
    };
    return o8;
}
const v9 = f0();
f0();
const v11 = f0();
[-65537,-2147483649,4294967297,-1820944472,-9223372036854775808,-9,-17332];
[6,268435439,-14,-1073741824,9];
[-65537,-13,128,7,54990,1015838167,4096,-65128,-1024];
const v24 = (a25, a26, a27) => {
    try {
        a25[v9] = 1000n;
    } catch(e28) {
    }
    return a26;
};
v11 instanceof f0;
Object.defineProperty("slice", "h", { configurable: true, enumerable: true, set: f0 });
try {
    v11 / "9";
} catch(e31) {
}
