const v1 = new WeakSet();
let v2 = Infinity;
class C5 extends WeakSet {
    constructor(a7) {
        super(a7);
        const o10 = {
            "maxByteLength": 4294967296,
        };
        const v12 = new SharedArrayBuffer(3554, o10);
        try {
            new Int16Array(v12);
        } catch(e15) {
        }
    }
}
const v16 = new C5(963835.0295659851);
const v17 = new C5(v16);
new C5(v17);
const v19 = [v1,963835.0295659851];
const v20 = [v16,C5,963835.0295659851];
[v2,963835.0295659851,v17];
try { v20.at(v19); } catch (e) {}
try {
    v19[1073741825] = v20;
} catch(e23) {
}
try {
    v2 = 963835.0295659851;
} catch(e24) {
}
try {
    C5[963835.0295659851] = WeakSet;
} catch(e25) {
}
