const v0 = [];
const v1 = /[a-zA-Z0-9]a??/isvm;
/z0/gysdu;
let v3 = /L/gyium;
class C4 {
    static n(a6) {
        let [,v7,v8,v9] = v0;
        ({"multiline":a6,"source":v3,"unicode":v7,} = a6);
        try { this.defineProperty(v3, v7, v8, v9, v0); } catch (e) {}
        return v7;
    }
    set e(a12) {
        a = this[268435440];
        try {
            super.d = v1;
        } catch(e14) {
        }
    }
}
new C4();
new C4();
const v17 = new C4();
class C18 {
    static get b() {
        super.c;
        return v17;
    }
    set b(a25) {
        this in a25;
        try {
            null % null;
        } catch(e29) {
        }
    }
}
new C18();
new C18();
new C18();
const v34 = new Date();
try {
    v0[0] = v34;
} catch(e35) {
}
for (const v36 of v3) {
    try {
        C4[4] = v36;
    } catch(e37) {
    }
    v36?.[3];
}
