try {
    new BigInt64Array(4);
} catch(e3) {
}
try {
    new Int32Array(1024);
} catch(e7) {
}
let v8 = 1;
try {
    new Uint8Array(v8);
} catch(e11) {
}
class C12 extends BigInt64Array {
    static {
        for (const v14 of this) {
            new Array(95);
        }
        try {
            v8 %= 1024;
        } catch(e18) {
        }
    }
    3841943234 = Uint8Array;
    static 3 = Uint8Array;
}
new C12();
const v20 = new C12();
new C12();
try {
    C12.fuck("-2108002993", -1567898806n, "wR7");
} catch(e29) {
}
b = C12;
-1024 >> 4;
try {
    Math.min(v20);
} catch(e34) {
}
4 || 4;
