const v0 = /[^\c]/ydm;
const v1 = /5[\cA]/gisum;
const v2 = /a{12,3b/gsm;
class C3 {
    [v2] = v0;
    static toString(a5) {
        class C6 {
            static a;
            [v1];
        }
        new C6();
        new C6();
        new C6();
        return v2;
    }
    static h;
    6;
}
new C3();
new C3();
const v12 = new C3();
function f16(a17, a18, a19, a20) {
    const o26 = {
        [-2]: 13,
        ...a19,
        "d": v1,
        __proto__: C3,
        [a18]: C3,
        "b": v1,
        "h": v0,
        set g(a22) {
            try {
                this.fuck(v12, a22, undefined, undefined);
            } catch(e25) {
            }
        },
    };
    return o26;
}
f16(-2147483647, f16(13, v2, v1, 268435456), v1, -2147483647);
const t39 = f16(13, v12, v1, 268435456);
delete t39?.h;
const v31 = (a32, a33) => {
    typeof a32 === "boolean";
    return -2147483647;
};
