function f3(a4, a5) {
    const o8 = {
        3: a4,
        "h": -7,
        [-14]: -14,
        get b() {
            try {
                a5 += a5;
            } catch(e7) {
            }
            return -7;
        },
        [a4]: a4,
        __proto__: a4,
    };
    return o8;
}
f3(-14, 26438);
const v10 = f3(26438, -7);
f3(-7, -7);
class C12 extends f3 {
    536870888 = -7;
    get g() {
        try {
            this[58] = this;
        } catch(e14) {
        }
        return this;
    }
    static #f;
    [v10];
    static c;
    static #d = -14;
}
const v15 = new C12();
const v16 = new C12();
const v17 = new C12();
function f21(a22, a23, a24, a25) {
    'use strict';
    a22.b &= a25;
    return a25;
    return a25;
}
f21(v16, v15, 15, 26438);
try {
    v17.valueOf = f3;
} catch(e27) {
}
