let v0 = -39334;
class C3 {
    constructor(a5) {
        let v7;
        try { v7 = ("j").split(v0, Date, ...v0, Date, this); } catch (e) {}
        let v8;
        try { v8 = v7.valueOf(); } catch (e) {}
        const v9 = v8?.h;
        try {
            super[v9] = v9;
        } catch(e10) {
        }
    }
    g = v0;
    2147483647;
    #g = "j";
    static 2;
    static #e = v0;
}
const v11 = new C3(-1118370460);
const v12 = new C3(-1118370460);
const v13 = new C3(v12);
class C14 {
    static g;
    static e = v0;
    o(a16, a17) {
        function f21() {
            return "a";
        }
        return "j";
    }
    ["j"];
    9;
    [v11];
    [-1118370460] = C3;
}
new C14();
const v23 = new C14();
new C14();
[-1000.0,-1.2843915808032169e+308,-1e-15,-1000000.0,1.5842186000557344e+308,-0.0];
[0.17310871722811927,-627323.4932522016,1.177647448903866e+307,-2.2250738585072014e-308];
[660.93940556179,835768.0277357199,-Infinity,-2.2250738585072014e-308,0.5037923753168861];
class C28 {
    get f() {
        let v32 = -1010123807;
        try {
            Math.cos(C14);
        } catch(e34) {
        }
        let v35 = -v32;
        let v36 = v35++;
        v36++;
        try {
            Math.atan(v35);
        } catch(e39) {
        }
        try {
            Math.log(v36);
        } catch(e41) {
        }
        v32++;
        return v36;
    }
}
new C28();
new C28();
const v45 = new C28();
with (v45) {
    f = v23;
    let v46;
    try { v46 = v12.o(v13, -1118370460); } catch (e) {}
    v46[3335876046] -= v0;
    try {
        -1118370460 ^ v46;
    } catch(e48) {
    }
}
try {
    v0 ||= v0;
} catch(e49) {
}
