new Set();
class C5 {
    static #o(a7) {
        try {
            const o8 = {
            };
            new Set(o8);
        } catch(e10) {
        }
        return this;
    }
    static b = Set;
    a = 8.262385632167264e+307;
    [8.262385632167264e+307];
    static #f;
    static 65536 = -1.1623399444728778e+307;
}
const v11 = new C5();
const v12 = new C5();
new C5();
new WeakSet();
/\118/gis;
/(ab)\1/yisdvm;
/a*?(?:a?)*/yvm;
for (const v20 of v11[v12]) {
    class C21 {
        static 8;
        #g;
    }
    new C21();
    new C21();
    new C21();
}
