class C3 {
    [947.1244961550867] = 22387;
    static toString(a5, a6) {
        try {
            super.c = 22387;
        } catch(e7) {
        }
        [-64009,268435456,3,93417045,20690,-9223372036854775807,2147483649,11,-2059538436];
        [0,-256,-2147483649,-170919002,-11,-1,-14];
        [128,-13586,-1,-9007199254740992,-2147483648,10,-231334353];
        return this;
    }
}
const v11 = new C3();
const v12 = new C3();
const v13 = new C3();
class C14 extends C3 {
    static [v13] = v11;
    [C3] = 947.1244961550867;
    static 3;
    [v13];
    c = -717281.5964049832;
    4 = v12;
    static #g = 22387;
    d = v13;
    b = C3;
    static 7 = 22387;
}
new C14();
const v16 = new C14();
const v17 = new C14();
try {
    v17[v16] = v12;
} catch(e18) {
}
for (const v19 in v16) {
    try {
        v19 || v19;
    } catch(e21) {
    }
}
