class C6 {
    get h() {
        try {
            try {
            const t0 = 268435441;
            t0(0.7254874646001612, -5.0);
            } catch (e) {}
        } catch(e9) {
            /u\x60a[a](?:a?)*/ivm;
            /(\1(a)*)/idum;
            /(ab)\1?/yisu;
        }
        return 268435441;
    }
    static 12 = -5.0;
    static #h;
    d;
}
new C6();
new C6();
const v15 = new C6();
throw v15;
const v20 = Symbol.toPrimitive;
const o24 = {
    [v20]() {
        try {
            super.valueOf(v20, 0.7254874646001612, this, this);
        } catch(e23) {
        }
        return 10000;
    },
};
