function f3(a4) {
    const o20 = {
        __proto__: a4,
        m(a6, a7) {
            try {
                new Int32Array(2);
            } catch(e11) {
            }
            try {
                new Float32Array(1);
            } catch(e15) {
            }
            try {
                new Uint8Array(3);
            } catch(e19) {
            }
            return Int32Array;
        },
    };
    return o20;
}
const v21 = f3(-2.2250738585072014e-308);
f3(-0.0);
f3(-0.0);
try {
    new Uint8ClampedArray(256);
} catch(e27) {
}
try {
    new BigInt64Array(2159);
} catch(e31) {
}
let v32 = 5;
try {
    new Float64Array(v32);
} catch(e35) {
}
class C36 extends Float64Array {
    [2159] = Float64Array;
    static 10 = Float64Array;
    static #e = Float64Array;
    [2.2474321873658944e+307];
}
new C36();
let v38 = new C36();
let v39 = new C36();
({"b":v38,"d":v39,"h":v32,} = v21);
