class C3 {
    #o(a5, a6) {
        function f7() {
            return a6;
        }
        ("bigint").length;
        return "get";
    }
    static 1923 = "get";
    constructor(a11) {
        this < this;
        Object.defineProperty(this, 4, { value: -293929.13057051145 });
        super.f;
    }
}
new C3("bigint");
const v21 = new C3(-293929.13057051145);
const v22 = new C3(C3);
function f29(a30, a31, a32) {
    const o33 = {
        255: a31,
        "g": a32,
        __proto__: v21,
        "d": a30,
        ...C3,
        "f": a31,
        "e": a30,
        "c": "bigint",
        "a": a32,
        "b": -1n,
        "h": 1073741825n,
        2147483649: 6,
        [v22]: -1921653795,
        [1073741825n]: -1921653795,
        [a31]: a31,
    };
    return o33;
}
const v34 = f29(v22, f29, "get");
f29(f29(v34, "get", v34), v34, "bigint");
try {
    Math.log2(1073741825);
} catch(e41) {
}
~5.0 % 738202279n;
try {
    Math.clz32(6);
} catch(e45) {
}
try {
    Math.clz32(6);
} catch(e47) {
}
try {
    Math.sign(738202279n);
} catch(e49) {
}
