new Map();
[-4096,-1648576265,-1024,-9,2,1000,-9007199254740991];
[8,-11,10,8,53385];
[-790535383,-60841,15,-168069092,4294967295,2147483649,3,19874,-1];
/[4la?]/gydu;
/(Mxyz{0,1}?)/gyivm;
const v11 = new Map(/(?:a*)+wa[^a]/iu);
let v12;
try {
const t0 = 9007199254740992;
v12 = t0(Map, ...v11, ...v11, -6);
} catch (e) {}
for (const v13 of v12) {
    try {
        new Uint8Array(6);
    } catch(e17) {
    }
    try {
        new Uint8Array(4);
    } catch(e21) {
    }
    try {
        new Uint8Array(200);
    } catch(e25) {
    }
}
