const v0 = [-9007199254740991,345849110,9247,812721482,31904,-4294967297,11];
const v1 = [4294967296,-8,4];
const v2 = [13222];
const v3 = [-14545];
const v4 = [52515,1073741824,-1073741824,-1650257167,-56996,11,2];
[-9037,3];
const v6 = [v2,v1];
const v7 = [v1];
const v8 = [v7,v3,v7];
const v10 = new Date();
try {
    new BigInt64Array(3493);
} catch(e14) {
}
try {
    new Uint32Array(1);
} catch(e18) {
}
try {
    new BigInt64Array(114);
} catch(e22) {
}
var a = v6;
Date.prototype;
v2.toReversed(v3, ...v8, 3493, ...v3, ...v4);
const v25 = Date(3493);
Object.defineProperty(v25, "d", { enumerable: true, get: Date });
v8[5] = v25;
v10[9] = v2;
function F26(a28, a29, a30, a31) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = Uint32Array;
    } catch(e32) {
    }
    try {
        this.a = a30;
    } catch(e33) {
    }
}
new F26(v0, 3493, 114, v2);
new F26(v8, 1, 114, v8);
new F26(v6, 3493, 1, v6);
