function f0() {
    const o12 = {
        set h(a5) {
            const v6 = super.g;
            try {
                v6.__proto__ = v6;
            } catch(e7) {
            }
        },
        "g": -9.800899304847103,
        valueOf(a9) {
            const t11 = -9.800899304847103;
            t11[6] = -373.2372315327797;
            const v10 = this[-9.800899304847103];
            try {
                v10.f = v10;
            } catch(e11) {
            }
            return -373.2372315327797;
        },
    };
    return o12;
}
const v13 = f0();
const v14 = f0();
const v15 = f0();
function f19(a20, a21) {
    const o27 = {
        ...a20,
        "a": v15,
        [f0]: 1278610502,
        [f0](a23, a24, a25) {
            try {
                super.b = v13;
            } catch(e26) {
            }
            return 1278610502;
        },
        423: f0,
        __proto__: v13,
        "d": -4294967296,
    };
    return o27;
}
const v28 = f19(v13, 127);
const v29 = f19(v15, -4294967296);
const v30 = f19(v14, 127);
function F31(a33, a34, a35, a36) {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.f = a34;
    } catch(e37) {
    }
}
new F31(v30, v30, v28, v15);
const v39 = new F31(v28, v29, v28, v15);
new F31(v29, v28, v29, v14);
Object.defineProperty(v28, 1510149285, { get: f0, set: f19 });
const v41 = f19(v15, -4294967296);
try {
    v39.__proto__ = v41;
} catch(e42) {
}
f0();
/Q1a\W/v;
/(?:a+){0,0}*/gisvm;
/[w\p{Script=Greek}a{1,2}?]/vm;
