/u\1(a)ab|c/gidvm;
/xyz{1,32}?[[x]]/d;
/a[a-z]/dv;
try {
    new BigInt64Array(1472);
} catch(e9) {
}
try {
    new Uint16Array(10);
} catch(e13) {
}
try {
    new Uint8ClampedArray(11);
} catch(e17) {
}
const v18 = [15,-1600555485];
[4893,65535,-12,-1,1315988064,6,6];
[1948967090,987798339,46583,-10];
try { v18.toSorted(Uint16Array); } catch (e) {}
class C22 extends BigInt64Array {
    static [11] = 11;
    5;
    a;
}
new C22();
const v24 = new C22();
const v25 = new C22();
try {
    v25[1472] = v24;
} catch(e26) {
}
