const v0 = [-2.2273450649893123,0.03467746076675682,9.61006720428852,-1.4609641397471547e+308,-0.0];
[-629.7663584944762,Infinity,0.7077749708675366,2.220446049250313e-16,-814.5095122309838,519780.50577246095,-2.0];
[119.23509611775125];
try {
    new Uint8Array(15);
} catch(e6) {
}
try {
    new Int16Array(7);
} catch(e10) {
}
try {
    new BigInt64Array(2171);
} catch(e14) {
}
class C15 extends Int16Array {
    static 64 = 15;
    e = 2171;
    c;
    set a(a17) {
        %VerifyType(this);
        a17?.[7];
        Int16Array[0] = v0;
    }
    10 = BigInt64Array;
    static b;
}
new C15();
new C15();
new C15();
if (15 == v0) {
    let v23;
    try { v23 = BigInt64Array(7); } catch (e) {}
    try {
        v23.length = 65537;
    } catch(e25) {
    }
} else {
}
