/[xyz]/sv;
const v1 = /W[xyz]/yidu;
let v2 = /[(ab)\1crl\u0060(?:a*)+]/yisu;
try {
    new BigInt64Array(6);
} catch(e6) {
}
try {
    new Uint8Array(22);
} catch(e10) {
}
try {
    new Int8Array(3997);
} catch(e14) {
}
function f15(a16, a17, a18) {
    const o23 = {
        73: 22,
        ...a16,
        "g": a17,
        set b(a20) {
            try {
                this[arguments] = arguments;
            } catch(e22) {
            }
        },
        65536: Int8Array,
        "a": a16,
        4: a16,
        536870889: Uint8Array,
        "f": BigInt64Array,
    };
    return o23;
}
const v24 = f15(Uint8Array, 3997, 22);
f15(Uint8Array, 6, 3997);
f15(v1, 3997, 3997);
function f30() {
    return v24;
}
try {
    Uint8Array % v2;
} catch(e32) {
}
try {
    v2 = v1;
} catch(e33) {
}
