const v3 = ["lOLWh","boolean"];
const v4 = ["lOLWh"];
const v5 = ["boolean",v4,v4,v3,"lOLWh"];
class C6 {
    constructor(a8, a9) {
        const v10 = a9[1];
        v10[536870912] /= v10;
        try {
            super.finally(v3, v3, "wV", v3);
        } catch(e12) {
        }
    }
    [v3];
    set f(a14) {
        try { new a14(this, a14, this); } catch (e) {}
        try {
            this.h = v3;
        } catch(e16) {
        }
    }
}
const v20 = new C6(v5, "lOLWh");
new C6(v5, "lOLWh");
new C6("boolean", "lOLWh");
try {
    new Float32Array(2988);
} catch(e26) {
}
try {
    new Uint8Array(106);
} catch(e30) {
}
try {
    new Uint8ClampedArray(3814);
} catch(e34) {
}
const v35 = v20[v3];
try {
    v35.h = C6;
} catch(e36) {
}
let v37 = 0;
while (v37 < 0) {
    ("g").normalize("NFKD");
    v37++;
}
