const v0 = [Infinity,1000000.0];
const v1 = [5.0,2.2250738585072014e-308];
let v2 = [1000000000000.0,-1000.0];
const v3 = [v2,v1,v2,v2];
const v4 = [v0,v3,v0];
const v5 = [v2,v4,v0];
/xyz{1,32}*/gidum;
const v7 = /[[\cz]]/gisdv;
const v8 = /(?:ab)?/vm;
const v12 = [-4294967297n,v5];
const v13 = [v4,v8,v12];
const v14 = [v8,v5,v12,v12,v8];
for (const v15 of v3) {
}
let v19;
try { v19 = v0.reduceRight(v1, -760491552n); } catch (e) {}
%VerifyType(v19);
try { v19(v5, v14, v7); } catch (e) {}
[v2,,v19] = v0;
try {
    v3.a = v13;
} catch(e21) {
}
