try {
    new Uint8ClampedArray(2);
} catch(e3) {
}
try {
    new Int16Array(10);
} catch(e7) {
}
try {
    new Uint16Array(210);
} catch(e11) {
}
class C15 extends Uint16Array {
    #d = 536870887;
    static toString(a17, a18, a19) {
        [-1024,-1,268435440,-13134,-9223372036854775808];
        [193773273,10,1073741824,0,466081989,1766715401,15776];
        [536870889,-65537,1073741824,-128,0,-9223372036854775808,-1];
        return this;
    }
    [2];
    static c = 536870887;
    static [Uint16Array] = 58724;
}
new C15();
new C15();
new C15();
C15["toString"](210, "toString", "toString");
let v31 = 10;
for (; v31--;) {
    ("toString").length;
}
