function f3() {
    return -1342691729;
}
let v5 = 175;
const v6 = new Array(v5);
function f10(a11, a12, a13, a14) {
    const o26 = {
        16: a11,
        "g": 0,
        "a": 4096n,
        536870887: 4096n,
        "f": a14,
        "e": 4096n,
        [-7816]: a14,
        3: 7n,
        [7n](a16, a17, a18) {
            try {
                v5 = a13;
            } catch(e19) {
            }
            let [v20,v21,v22,v23] = v6;
            try { Array.of(v21, v21); } catch (e) {}
            return -1342691729;
        },
    };
    return o26;
}
f10(536870889n, 4096n, -7816, v5);
f10(7n, 536870889n, -1342691729, -7816);
f10(7n, 4096n, v5, 0);
delete v6[f3];
v6.length ||= v5;
Array(-7816);
%PrepareFunctionForOptimization(Array);
Array(-7816);
Array(-7816);
%OptimizeFunctionOnNextCall(Array);
Array(-7816);
try {
    new f10(7n, 0n, -1342691729, v5);
} catch(e37) {
}
