function F0() {
    if (!new.target) { throw 'must be called with new'; }
    try {
        this.g = 9007199254740991;
    } catch(e3) {
    }
    try {
        this.d = 9007199254740991;
    } catch(e4) {
    }
}
new F0();
const v6 = new F0();
new F0();
const v17 = new F0();
function f18(a19, a20, a21, a22) {
    let v23;
    try { v23 = a20.o(); } catch (e) {}
    let {"a":v24,"g":v25,...v26} = v23;
    const v27 = delete a21[5];
    try {
        v26[v27] = v26;
    } catch(e28) {
    }
    return a19;
}
f18(-5.0, v6, v17, -18724n);
