let v1 = 13n;
class C3 {
    o(a5) {
        try {
            this[65536] = a5;
        } catch(e6) {
        }
        return a5;
    }
    constructor(a8) {
        a8?.[8];
    }
    static #h;
    [129n];
}
const v10 = new C3(129n);
const v11 = new C3(-2147483647n);
new C3(v1);
try {
    new Int16Array(1262);
} catch(e16) {
}
try {
    new BigInt64Array(2494);
} catch(e20) {
}
try {
    new Uint16Array(2530);
} catch(e24) {
}
v10[v1];
try {
    v1 |= 129n;
} catch(e26) {
}
try {
    Math.min(-2147483647n);
} catch(e31) {
}
try {
    Math.log1p(-2147483647n);
} catch(e33) {
}
v11 % -2147483647n;
