try {
    new Int8Array(10);
} catch(e3) {
}
try {
    new Uint8Array(1764);
} catch(e7) {
}
try {
    new BigUint64Array(3709);
} catch(e11) {
}
class C15 {
    [5.0] = -1e-15;
    static f;
    static 6;
    constructor(a17, a18, a19, a20) {
        try {
            super[a19] = 5.0;
        } catch(e24) {
        }
    }
    #f = -1e-15;
    g = -1e-15;
    d = 10;
}
const v25 = new C15(-1e-15, 10, 1764, 10);
const v26 = new C15(5.0, 10, 10, 3709);
const v27 = new C15(5.0, BigUint64Array, 1764, 1764);
[1000.0,719.3661897410254];
const v29 = [-3.9444299680989333e+307,3.261403327040341,-2.220446049250313e-16,1.0,0.0,-989.9320761031885,0.3731246910791155,-Infinity,-6.726331111831616e+307];
const v30 = [6.143961203853429,-1.7976931348623157e+308,0.9395675955146751,-380.57980921182445,1000000.0,0.9826933613724635];
v26.g;
v30["reduce"](...v30, v26, 10, C15, ..."reduce");
class C34 extends C15 {
    get c() {
        [v29,10,[v25,this]];
        [v27];
        return 3709;
    }
}
new C34();
new C34();
new C34();
