class C3 {
    o(a5) {
        new Array(64);
        return 0.814673873705448;
    }
    2;
    [10966] = 10966;
}
const v12 = new C3();
const v13 = new C3();
const v14 = new C3();
function f15(a16, a17, a18) {
    const o19 = {
        "a": 10966,
        [10966]: v14,
        "b": C3,
        "d": 0.814673873705448,
        "e": v12,
        __proto__: C3,
        "g": v13,
        [0.814673873705448]: a17,
        "c": 10966,
        [-1]: a16,
        10: a17,
    };
    return o19;
}
f15(v13, v14, f15(C3, v14, v14));
if (0.814673873705448 >= f15(v13, v14, v14)) {
    try {
        new Float64Array(2074);
    } catch(e27) {
    }
    try {
        new Int8Array(148);
    } catch(e31) {
    }
    try {
        new BigInt64Array(962);
    } catch(e35) {
    }
} else {
    try {
        const o36 = {
        };
        const o37 = {
        };
        const o38 = {
        };
        new f15(o36, o37, o38);
    } catch(e40) {
    }
}
