class C3 {
    a;
    toString(a5, a6) {
        function f7(a8, a9, a10) {
            const o11 = {
                1024: -197745569,
                ...a9,
                [a9]: a6,
            };
            return o11;
        }
        const v12 = f7(a5, a5, "f");
        f7(a5, -197745569, f7("f", v12, a5));
        return v12;
    }
}
new C3();
const v16 = new C3();
const v17 = new C3();
try {
    new Int8Array(1000);
} catch(e21) {
}
try {
    new Uint32Array(256);
} catch(e25) {
}
try {
    new Uint32Array(2868);
} catch(e29) {
}
("f")["match"](..."match", 2868, -197745569, ..."f", "match");
try {
    v17.e = "f";
} catch(e35) {
}
[] = "match";
v16[957534084] ||= 2868;
const v40 = 1000 ^ v16;
v40 ** -9007199254740992n;
const v42 = 1000 | v40;
try {
    Math.cbrt(-1e-15);
} catch(e44) {
}
-9007199254740992n >> v42;
