class C3 {
    6;
    #d;
    #p(a5, a6) {
        let v7 = this[6];
        with (v7) {
            try {
                v7 = e;
            } catch(e9) {
            }
        }
        return 10;
    }
    static [21825];
}
const v10 = new C3();
const v11 = new C3();
const v12 = new C3();
const v13 = /\x60\x0f?/gisdum;
const v14 = /ebhX/gisdv;
const v15 = /a+ba\nabc+\xed\xa0\x80+/gyisdvm;
function f16(a17, a18, a19, a20) {
    const o27 = {
        p(a22, a23) {
            try {
                a22 === a22 ? a22 : a22;
            } catch(e26) {
            }
            return 12;
        },
        536870912: C3,
        __proto__: v11,
        2: a19,
        "e": a18,
        "h": v14,
        [a17]: C3,
    };
    return o27;
}
f16(v12, v13, f16(v13, v15, f16(v10, v13, v10, 10), 10), 12);
f16(v12, v15, C3, 12);
const o35 = {
    "execution": "sync",
    "type": "minor",
};
gc(o35);
new WeakSet();
